'. ”558' .· .1·'·Nn.†:tx⁴÷·2.

π Mus conscius fibi testiculi in· . Nam pilosas adnotet-[adias
tle· fugit 6, 339. mures Opici 14, 194. mribus in mediisin.
rodebant carmina 2407«. gensgibbm §.10ss ¹

., Mtisae, puellae Pierides, nar· Narrat quocumque in trivio,
· :ate3 profitmihi ms dixiffe pu. cuicumque est obvia nutarent·
ellae 4.55. 36„ Musarum ek &¹62 ξω· pericula ιώ. ms·
ipollinid aedi xelictm, 371 Ao· “ffe (ἱῦθᾶ Puden xnikoetn. ul·
, nidum fontibus,bibe;1dis ‚aptus *1⁰¹¹5i0 Al⁰i¹²0⁴ ¹5³4· wrm,
7, 5⁹¹ 1 puellae Pierides 4,35. mmm
’ indulfissm, 165. · ’
ν’ΝηῙοΙιιιι· tibi ex me filiolus

, ” ἶ ” ·· θεῶν-[ιώ crasso αξη ιο, 5⁰.
'M'fiu'm novum tm 'luha nascenti ¹cornu taboram υ,

1¹9‘’'²s'.⁰' fusto *vicimo dolia 9· natu· Fonteio consule 13,
. lipit9,58· Ι , ·· ¹7. quuphrateni ι, 104. ιιι
1 · =l¹1m¹n⁶s²s÷¹ declamatum ΥΕ· diismhonis 5, 80.· menia
gelli cordo dignum-ulssoss· ,⁴ ²59· in Herculeo lm &¹4
⁸· :Mutum ‘10le 8ι,65· uhu· natumsspr'optaet convivi: mimi
im, 15, 56· muffli..¹¹0s⁶i³ [ὃν ι, τ4ι. natam fonuummm
⁴240. mutandumtoties' offet ωας· ¹ mmmmm 10, m „ij
re,6‚94. mumius medicamini·¹ meumque i„⁸¹ funii„¹ ᾗ, 15ss
Ἰ bu! 63471,- ’ζ · roborarupto.6.12.‹ ofiaiufefi·
¹ Muta animalia* 8, 56.‹ muto* nibuispulli ·13‚ ¹4⁸0* do pellit*
' tumgre'5015,143.· υ ¹ 6.627. natae nostm tempofl
z Mutuus ndfectuu 1⁵,149. · dmm 15563. legionum·
, Mycale=ma1lioet puint 5, bus anguis ¹4» ²4² inaneis·
²⁴4¹· .. · ., mimoſtreai,a14o..inhunisn¹1·
Mycenisjugulata'ni127...: mina.15,.10. natas domi men·
'Mygdum uix. {farm 117. natis hun pom·
· Myronis fignafistoz.. = xia salibus 9, ιι. ,, ,
, Myrrhinammviximau 6, ι56,, ’Ναβαο entem 'inclusus ιι,
,Ιὸὃμ ⁴ ¹ · 123: · · ⁴...a
¹ ῃ Ν· ’ ⁴ ' Nasus tuus tibi displicuit&
Nabaeaap saltu 1¹¹» ηδ. 495. linteger 'vix ¹cuiquam ¹5,
Naevu Tuscum figit aprum 55. ⁴, πώ ωιᾶὶάἰ insinuit 1⁰·
ι, 2². · , ςῐ99ι nhso vigilanti stenen ¹,
Naevazae cinaedus 9, 1--· 57. venit. altera fimo &¹43-
150 . Δ , = mio et auriculis carentem (Jal-
¹ JvNanum Atlanta vocamus 8, barn 8, 5. 'nasorum quatuo!
32. · , ωΗεεω.5,47. ·<
Α 'Natcff divitiae, indulsit Gne· Natalle quotie& ndit ¹9‚5¹·
snt ¹cui claudius omnia, cuius natali dio dulcior haee lux ¹²·
inbuit impaiis uxorem'ocfidere 1. natalibus ‚Brutorum ια Cuffi
' iuffu214,329s. · . §‚37=...0equqtvinmpnlmw52

= Mustacqa ,⁰5¹ comm perdas
6, 202.

 

