' Χ
ι

ιιιιιινιιιιι ιιΕῐιιιοιιιιΜ ⁶59 ·

'Vtilis longa miuus· ssli- uxor Vul'cbnus‘ 'tergent hr'a'ehid Lio
, 210. agria «εἰ bellorum ιο parm nigra taberna ἰιιιι ficem
aciuebuugendi· ¹4. γι. ἀεὶ· nectm· ις, 45.Ι Vulcani au·
,- voeulae turpi fillolampro· num„ 1‚‚9.‚ officinae ¹13, *45⁶
&scen turpem 6, Μαι-ι non Vulcano,'ali1‚teo ad rhetora rui-¹
arpus ust'mctae dextrae 3, 433 su filium 10,132. Vulcano,
mc multis pallere 7, 96. hoe Veneri3 ,ιιιιιὶἰοῃ doun, quae
nmen est illio· 7, m. ιι hoe ςαιιιρςιιίι 7,ιῶ
ἶῗὼη m 80²¹&sp mmm:- ¹ Vulgus 3nbelle et inutile fae*
¹⁸¹³.ss ⁰⁹ .δο ,22 vit·'haci²abie''15,126. monta-
ω , 9” ¹²43 μβ r num¹pofitisie¹uy1dim nr'atn'm}
'ostnnu- ξιξ ’ἕτοψ 1} &an 74« vulgi' verso pollice quum
sm Η Ι μᾞιαέόζὲαᾳ .. libet od'cidux'xt pbpulariter 3, 36}
,ἦκ’ Ρωῷᾜ. ’ qm *ιω scelus ἰιὲυιοιιιιιρ 13³, 29.¹ bmn'&
'¹ ψ ὴιὲιὲἰῗ, ΓΜ ¹³¹? cadam ’ obtritum 'petit 3, 2662'·
mm. c ⁴ ‚·52· Ψ nostrifpm ultima8‚44.· tanta⁴
¹⁰¹ ‘¹¹¹¹' Ψ* ⁴7⁸4· Ι, , libidine -ιιιιιιι 7, 352· kmi
Vtinam ¹1³⁵ posius ”¹³5³ de· ιρι *flou ιι gaudia ridebat τις
*isset tota ina saevitiae teinporn 5¹· sm„ 123oe &mm-„fa '1'03
ἱ. ¹50· ..⁶⁰¹5 werf? QPUbfiffl 89 quit} ιιιιίοιιιςιιὶιίιιιιιί,ὁιιοί·1
'amem hus ιιιιισιι maha sacr} pitfl„‘qu2ffi·paupor Apicii„ 11⁶2
¹3⁰¹⁶²¹¹¹3¹T θιὸἶιᾷ· ,Ψ Vani δι’ 3. vulgo que'tfi tua fimpsseira·

333· , risum' ssovent,· 'nescis¹1'3,' 35ὲ -

Ιίἰιιιή φιίιᾳ Ειρζ ι’ῑό. ιιιαῖ ἰιιιιιιιιιιι* υιιίιιςιιο ἰιιάὸῇιιοι ¹52,

·ῑὲ iq ιιῐιϋιι ιιιοάιι [ιώ lodice to- 56: ⁸* ’ἦ ‘ ·
ictis (gerbis) 6, ¹3⁶³ utimur ’ ’
ιχυιιψΙίι qumquam, adeo [qadis,'
ιι hon 'p'eiora ’ superfint &¹184
utere velih„ totos pqnde 'finus
[ξ’ 149· 1 , ,ι ,
[miteque. spatium,⁸ lustrabit
metarum 6,582,. 5349«qu

ιι»

.’ , Ι ι .
mm pa} ιιῳιιιιιιι μοι
umqum⁴ sanabile ‘et 'mmoffllo
odium udat adbuc Ombos. οιι
Temyga ις, 54, valum omni

Ἦ ¹5 [uto crdsuffiffatqqe mscem ,Ilium
“ 913²th μοι um ciam* 32115412

ΓΜ “⁶ ’Μ Wsffl‘ffl ΒΜ· ingenti ιιιιῑιιιῑὲιιι civem 15, ¹56⁸
rem Μ’ ²· ⁸¹⁸. ¹⁰¹³& Μ’· ὒιιεῃιῲιιιο ,ριιιοιι mahq· ἰι5,Ι
derit examen apmm ι3,.ιβ3, 54·ss &tunulum ψοφῇ
υυιιιιῆειΙιιιιηι Μιὶαιίιὶιῖιυι gemm wrm-5 1⁶45& ΝΜ
Νι. ιιιιοῑιινιιιι,1ιιιιαιιιυέ., ,ΑΜ „dmffm ⁰³⁰3·ssssst
quales fuerant ,ιιι nubas u, mm 10, ¹¹2·'V¹1¹!¹03⁸,.-fl⁸tssr
,π gesmppa23‚uapa,li‹1uisuon
Ι . ΙῬῙΙΜΜΙ {th ἥψω ρει. vidit ὥς, ⁸247„ vulneribus vcandia
s.27⁰· ,, ιιιιξίυψιάνιιὶαοιπιιιωιιιο

· ,th

gravipgem '‚ig1mminiom 8¹4 Πῦρ·
non maioml910r ιῇ, 12. ςοιι-·

Χ

 

