sm, · mon-x

'molanus has pamur poenas duct· Rome, ci eorm domi· 3
43, 203, finem quie equm't nio consumitur 11, 46. aliena
. μή 13, ²4¹· , peccaturo ob· qun Veneres habeat. nescis 13, ἐ
“ fierem· filim infant 14, 49. 54. amlffa ploratur lacrum& 1
Peenno iam nigro ut calida meris {5134- quantum crescit,
*matun iuventa inguina 111111111- ονςῙειι amor nummi, et minus
'mr'medioinffi 37⁰· nispe nu· hanc opm,‘qut 11111111443114, 1
mennmr chorda ὃ, 581. Galli 1591·
‘immi' ΜΘ ΡΨὼ ΜΝ Pecus et domino· clauderet Q
⁸ Mo. Ι Ι · [p'elunca 6, 4Ι venale caritha
¹ · Peene ΝΜ* et '⁰¹⁹²‘ Ψ ⁰¹⁸· 8, 62. ipsum infecit natura gra·- ³
bem 6» 496· Ρθΰῑθῐθ (ΡΨ blf· niini· 11, 41. pecorum agro· ,
‚bam coeperit 14, 1116. Rufum ΜΨ „pm ”141-
’.ῗωῐωῶ ²6¹ μή ἅῗῴιὴφ Pecudem balantem spondeie ,
dmtantumpropw 1011111411, haum& 232. 1

.¹⁵530em<1nlucm) 111111...- Ρίξζῇἰΐωῐ· '‘dm‘' '·

, dere 13, ¹²7· pectore longo di·- .
tendat lancem 5, eo. in isso c -Pedo fic conturbat, Matho

. „m 1. quid plus agitet 6, 251. deficit 7› ¹29· ·

· ’1η pectore nocte diequestmm Pegqlm adtonitas potitus mo-
gestare testem, poena veln- do villicus Vrbi 4,· 77. cibassus
mem, ac mutto saevior mis. Gorgqneus 3,118.
quaa ἐι Caedicius gravls inve· Pegma fic laudum, et pue·
nit et Rhadamanthus 15,198· 'ros inde nd veluia upana.
Deciorum quantun erat umor p·- m, '
¹triae 14, 239. constanti penulit Poterat, atque ita [ecum cet.

-6, 93. pavido gelantur 6. 95. 113‚91.nepeieret,exiginqu0-
, memori figendum et tractandum quam13,36. .

⁸ ·11,28. pectora veſtra, duaa ¹ Ρεῐον,,1.ΜαΙω.
¹non ndhittentin curas, se car· Pelagus contemsit ’6, 9ο. pe-

* 'mSno solo vexant, et dominis, dagi patiens 7, 33. optima το-
'Cyrrhae Nyhequo femntur 7. mihim, 135. · casus 12, 17. pe· ἶ
65. pectora.¹ brachia, vultum lngo medio ¹2·77· pelago ο, 1
“crediderint genus effe eibi 15, Euro valentius fatum 12, 64, in
¹70· pullorum rimatur 6, 551. pelago inm est plus hominum ¹
ferrea Vettii 7, 150. 14, 277·

, Ρεσνϋι nugor· senis 3, Petamldum f. Pelamym
¹89· ’ · nmmo.

Pecunia rumesta, 1111910101- Peleus luget Achillem raptum
dum habitas 1, 115. obscoena tonsfi. Pelea vicit Achilles 1

Ι prima intulit peregrinos mom 14,114.
’6, ²98· congqsta nima cm mendae· lugentis amicum ,

strangulat plum ιο, ’1.1. con- 280.

 

