“ ,1101111111 vnnnonvn‚ 52, .

torpore· sano 10, 55601101· 14193. 101 ,0010001111 ιι,35.Ι
“·110105, ι. numinis (7010011 13, de 01001011 int Ι0110010 to, ton·
203. ‚mentis ‹magnatt opus 71 Me'nttn· thecorumaconpit ’5,
66- 1111111116 vitium ¹4» 175· 1141 0101110οὲ010 00116016,503·,
malae 01011 et orignpenoe te non 0111100011111, 155. -’

14, 226. 1000101000οά praeci-4¹ Mum, n'escio ὅ, 4¹· men-
puis sudortbus urguet spano. tim titulum Lyciscae& m·

cum qm ΠΙ ”⁰⁰¹⁶ l⁰qufntprss⁴ ’ 11010010 11001111010001005 ⁸
551. mann vexare 7111111106, ¹⁰4 , Δ ¹- .

611. in quornm mente '‘paren

sunt ir't‘etfnmet 15, 130¹. 1110111 1119114101 111011 61151· per·

tes agitat furor 14, 054. men-¹ ὀίω ⁸⁰ ᾧ sm 01111111 1111
11601 illit quhntut 0111011000 ²·b9','⁰¹³⁶¹¹¹ ¹31¹54' ²
concubitu, 6³317, Ι Merces tara, quae cognitio.
*Mensa exsurgit geminis lucer· '¹²⁰ Τ111111111 11911 85111 7. 2²8· ⁸
nie 6,505. nnn comedunt ῥει- 111111111111111111111175- sangui· „ '
uimonia 1,153. 0001000001· 1111 11111111 1111101111 1101611· mer· ·
ulli 33173, secund, Rom, 5, Ι00110111 populo'pendere 10111011
146 sq. omni· abstinet anima· 0111111111916115· solidam 01-ι
libus 15,11. mensae nulli cre- 1111011111 ctp⁴in⁸5,t3. , peneto ’
dite 6, 650. tempo‘te 15,οι1. 1111111171149- 101111071157.
1111011110 Mentore 5,104. pet 1111111111 1111 Ρ1111 'iesum 14.
eburneus 11,105. mensam Sa· ²73· 111111 11111111111111101 41
1101111115,169. ad 10001110 quo- 35· 1111111101Ρο160168. ²46· ,
ties parnsttus venerit infans 5, Mercan's et h'anc ‘et 1160111
145. 100011100010111 1111170115, 14,145. ” Ἰ

4. ex 0111010 nostra 11,117. Merene habeti 1000100 6, 05.
cineas t, 75. 157. 0101111170· 00100101101100100101100116001, .
fitis td temptate compita 15, 37. metuit quo erimine se‘rvus

41. qui 10110 estpanit 14,181. supplitium?.6‚2t9. praecipuum
Mensa pnmt et secunda vete· honorem 6,-532. quantum ln-

' tntn plnres reeentt. Rom. td b0r7,216. trabeam et diade*
fingulnt 0111101 ndpofttne, 011111 mn Quirint et fasces 8, 1160.Ι
quadratae„ 001101 rotundae 1, 1110101110 apium Graiae ‘coro-
157. 01110 1101010111, 110. nte 8, 226. merentem 0011

Mensts qui damnis, et tem· 16,55.
port qnae 10010 dentur 6, 671. Meretrix Augusta 1010010 no· .
10001106, 155. menses 0011 0101001 cucullos -· set nigrum
duot 5, 16. , ssavo 0111100 abscondente galero
Mensura 0111010 1100111ρί101 Intravit calidum veteri centone ,
4, 7²· 000101 qnae 1011110111 14, lupanar, Et celltm 0000101 nt·
516. incognita 1101νί9, 54· in· que sumt tnnc nuda papillis ,
guinis t, 41. 1111101001711110· 1110111111 auratis, titulum mentita
6011101010, 98. 71111 partit Lycisca· tot. 6, 1151717. ,

1101.. 1. Ll

 

