‘-13.··- -oonvem ι.ι adver·

. ἰιιιιιιιιιιΙ ’ ‚357 '
8ιιιιΙ fiune ιιιιιιιι hveme negata cumps

Et ςἰιιιιιιιιιῑιιίιιιι ιιιιι tibi, 9ιιιιιιιιιι ιιιιιιιη ἰ ’
“ Per tufam ιειιιιιιιιιιιι. non ιιιιιιιι ιιι

Ι Μιιιιίι), ιωριιιιιιιιιιιιςιιιῐιιιιιιιιι ιι) ’ ·
, Nocte solet, tacito· bilem ιιιι contrahat uxor, ιιι5Ι

’ Ηιιιιιίιι suspecti& ι”όιιιιιιι ιιιιιιιιιιιιι Q5‚··
Jamque 6988888 '¹²8 ιιιιιιίιιι, ·ιιιιιιιιιςιιθ 8:15·

r.. Ιιιιιοιιιιι) ἰ ”

ProtjS ιιιο· ιιιιιιιιι, qtiidqffld' Ι’66188 ἐιιιιζιι
' ,Pone ιιι·ιιιιἰι, ιιιιιιιι ω’ᾜιιιιά ιιιιι7ίι

...7 tur 1lli8, 1,

1ιιι parit· ιιιιιιοι ιιι. ιιιιιιιιιι Γιιιιιιι ιιι ’

ιιιιιιι mim [pectam ιιιρριι ». .....
Idaeums selme solunt.. ιωιιειιι mumma.
Praeda caballorum Praetor sedet, ac, mihi pace

⁹ Ιιιπιιιιιι· vimque ιιιιι adicere plebffls..
Τοιιιιι ιιόιιίι Ηιιιιιιιι ιιιιιιι capit, et a& .
’ wem.. ,·ι98.

’879 ιαιιιιιιριομαῦηαπι 18818'113111481288 48 -7 ’ - ¹
ιδ. 46. 47. 48 54 584698 61666919 59, ·
64. ιι ἱιίιιιριιιιιιιΙΙ . , ¹188. Ιιιιιὲη ι ι egeam

130210ctu1215msu, limmconi'. 8ι.ιιιιάιι .
. ‘80⁸ ,4599 ι,.694919997,[ινιιιιιρσι

⁶9· ι96ι’- ιο8 ιιὲςιι e 18
ιι 45 · ¹ {wsssmfflpfflffl ³
”138- ‘187' ΕΧΜἘ 158 679 77 ’72 ¹78, pmb Cu. ’
mucan. ι5 1817 19- 5501oe
345 4⁵· *Ι dum Pto¹ ΜΒ 195·¹v''zxcmsnd hul,- . .
24. ‹ ⁸ 794. Immo sa 78 -·- ιιι·
’.ι85 tacita ιι. 18. ‚·- miaev'ez 28. ι ’
«oncrala ιι ιι. ,ι · 195. ιιι ιναηιπ59 69166

voul. R

181. Ad quos dilatis

 

