¹ 74 · ulvn‘wvnnuuoſj

·, indemni ut·malim fraterculus eise gigentiuo n ι ’·

·' s Profuit ergo nihflmiferu quodcominus urion -

Figebat Numidas, Albona nudas-arene = ·· =, .·1oo
. VenatoninQuis duim iam nonintellogatmu =. .
Patricius? quis priscum illud mirenu amnem κ
Brute, tuum? Facile sububam inponere rogi. ’-
Nec melior vultu, qumvis ignobilis, ibat ' . ι
“ · Rubrius,;obfmuevetens reusafque tacendae, 105
*s Et tamen inprobior satiram scribente cinaedo. ,
,Ι Montani quoque venter adest abdomine tardus3 “
Et matutinofudaneffiipinue asnonio'„ ἶ ·
. 'Quantumnizrodolenudooiunerag ‚saeviorillo .
⁸ Pompeius tenui iugulos aperire susurro,- 110
Et, ¹qui vulturibus fervebit· viieera Dacis, Ι ·
= Ι Fuscus, marmorea meditatio pioeliu villa, ·
’ Etcum mortifero prudeus Veiento Catullo, ᾖ ·

98. Vt nonfit 22. mal- tjuo est, e't'preeceffit „insen ι ”

· lem 16. - gigantis 3. 4. 5. legat.

ι 1⁰·1²·¹3·¹'4÷¹7·¹9·T2'i= 105. Claudius forte n a ’

'45·'47= 49· 54· 57. 53·- 7⁰· Clodius substituendus in lo-
75·75·3²‹8¹8⁰'¹⁶'¹m¹¹· ¹5· curu Rubrii, et haee verba

“ , 16.Ι 2'5· 46· 48 50· 55‹56· exiieeitpiicendo,quuesuet,

59—69· 71⁴:74nn 812, nomn. c. ι, do nonnul,
‹ 99· ‘1¹⁴⁰ mmm *52 ,ι lione et poemate Neronia

19⁰· Numidffl ²2 ³ ¹¹¹· cinaediinanioriuoprodidit.¹ ‚ .
fec, harena 14, 21. 22.

101, iam abest a ⁸4· ¹5² 15⁸³?ssss uon pro νη 22 q

' inteilignsec 14'. iutelligu

¹ 15.ι 77. intellegat pro intel· ¹¹²· pruma ¹⁶·
'ligat‘sp Remu„ unde 10. 113. V egnento 22, VO·
ceptum· genio, ἥδ· Cf. δᾶ Y. 123.

102. miretur p'no ruino-¹ 116. 'e ponto, ut inf,
tur revocavi ex 25. 46. 4& XIV, 134 aliquis'deponte,
49. 64. 55. 56. 59. 60. 62. molebat Nic. Heus. ad Ovid.
64-74. quomam exquifi· Ibin v. 4²⁰·' ,

 

