'· z· ,simiis Ι -...

Quidquid agunt hominess votum, fimet, iri, “ .
z .

· ,ι ,ἱ , voltipmf'i 85
Gaudia, discursus, nostri nit farrago libelii - ·'
Et- quando uberior vitiorum eopia? quando, g ¹.
Maior avaritiae patuit finus? alea quando, Ι
Rosanimos? Nequeenim locustiscomimntibusitur '
-Ad onium tabulae, pofitaiodluditurar‘oa. 90 ‚
‘Proelia quanta illic dispensatore videbis
-migetoi simplexne'fiiror sestertia centum
Perdere, et horrenti tunicam non reddere servo?
Quis totidem erexit villu? quis fercula septem,
’ Secreto coenavit avus? Nune sportula primo 95 '
Limine pana sedet, turbae rapienda togatae. ’ ’
Jllo tamon faciem prius inspicit, et trepidat, ne
ὃιῴροΐιωύοαίαε, aofaffo nomine poscas. ., ,
ι ¹ Γ ’ ,
79. vadus, Qudnam. libens· &fi 61·62·63·67.71.
'que potest ¹9· 7²· 75.
80. Cluviennus 17. clu· 89. nne 15.
'viem η α m. sec. clivia· 90‚00„sam15‚147‚33‚· · ,
³⁸⁸ 45· δί pro val 17· plana pro pcfita a. in inter·
82. sortemque αδ. stitio. quoque pro sed ιδ.

’ 85. anim caluitum 'mh‘ ²¹· ²²· ⁸4·
mitia saxa η. 1645.ss 9¹· abest· 13. iliiac ια.

46. 47· 48· ¹57. 58. 69 ot 9²·' Quis surorost? sm
,ποι codd. scripti Nic. Heinfii, plane furor talia coneum
'qui hanc lect. defendit et 15, satereia 19. naa-,24

. mi {iiiiii „⁹2·;²f;i'2³„¹‘2,5327⁰”⁶

,Paulatim inque animasoa· 403 smum ω uis ,
,lueruntm.saxa, ι..- carue. · 9¹3 P q

Μ’ ⁸5· . 95.. Secreto coenavit avm-
852 ΨΜ ¹5· 19·49· sub tempore prisco 13. eie·
¹· 86. 0st extrusum e19.0e εῑῑενῙῘέ96““109·

ῬΨ qli 77. nostri farrago · 98. -Snjpootm ιδ. usal.

 

