xmmmw ιτ vssnaonM 505

amsa misen„ apin.- um ι... ι.. 25· εοωοι ιη... neum
ιφ. 560. ἰτειῳι.ἰςῐιὶι camin smrfflam.palpim-3,134. ¹,
tum λη’, 226.- 'irato ΕΩ..) ’ϊο- atham miradal.» nuno sub
ἠιῑ. men lumina lfin 13.93· uste canebat Alcinoo) ις, αθ.
irati faciunt vadimonia 3, 2993 Ithacum mugire credit Aiax -ᾳ4,
xpum, exigere ,pompas 1043. 287. natantem ,Ιυμιο fu Laer-
irati· nii· fruitur Murius ¹·.5⁰,¹, ne ¹⁰·257· ’

Ιτω,ὶιοι,ιο[ὶίιιε poffit tremere . Iubae multotum 6.·,.ῇῠ.λ ,
[Mos , Ιαῦιο·[ἰο,.ὶιοθ·νο1,ο,,ὓῑ pn¹

Isqzess torreptic'vr [ermo' '5„'7'4. mione uoluam ὃ. ²23· iubet

Ifiaobo sacraria lenae ⁴6, ipson 'noui-111'tossugvnu ι. 99ι
489. '¹ '' '⁴ ’ numpl'omo :fimtfissafiew

Ifis dbbema't* quodcumque ε..οὲ num ἠιιιοηιι. 7, ⁴0³. fic η’. Ι
1.... aspamam, et ...ω ιι... 14, ει.. φὴ... festum.
feriat mea lumina fistm, dum: ¹4· m.. [eoum pundonte doc-0
modo cet.13,93. ludis in ne: m'iraruinnffl 196. eum vitarim
dem aquus spargat, antiquo quae cina lam 5,. ²84· ssiri 3, 299.
’ proxima'surgit «wilte, 529. fa· adferrithoncafi, 145. iuffit qum
num· federare 9, 22. 'ab lfido tum, anhelasfflrviubeatfiaeom
ptisci¹ pictores ιι, ²8· miii· iamdurumossmnroendmmvid Μ

sacerdotes,stcrniet1inulacnum, 6. 98. iubeant mo securum inv .

argenteoefespm δ’, 525-541. ssstere Cimo 9.·144. iuberet ut ⁴
Ψ, dig, gen-iffi, 1233&sp mutuus nos affectus potero au.
⁶7⁵ ¹ · xillum etprussnm 15‚150.· iu'·
. ,Ψ ‚mmm ma ³3, beatur mutandomino· 8.65. ,
¹7⁰⁰ ι’] ¹ “ · “ ’ “iffi 41 ῘΜ( ¹4¹1 ωδ· iuffiu
1J11·0vivantmeritavercmu·¹ &mmm 5’ ²²· ἰὼ ⁸⁰¹
Μ 3, 29, , . . . Circum prossm puellm 3, 65.

‘sm‘ Μ ““

571. · ι
Memno dualiter: prond-
nimut um· Η neos '
Iucunda [moetus Gn'spi 4, 8¹.
Italiae· pm· mgna «οὓ. in mundum ιι σιω... sterili:
qua nemo' togam sumit, nifi sam mr mm 5, ¹4⁰·
mortum ⁸st 35171. 1³⁸¹3²¹¹¹i⁸¹¹² iucundum nd vom curritur 7,
tenet Hannib'ul ¹⁰» ¹54· ¹⁰¹¹& 82. pro muhdis apnffm
relinquunt¹ υ, 7³& ’ Mum Qu ιο, 849. lucuti- ι
Iter vitae diversum ingredi& dtus vita ipsa bonum vtndtm
tnt7‚172·. n'octe ingross‘un ιο, 15, ¹80· ' Ι
μ’ 1 · Iudaea tremens, cophino fo* ’
‚Iterum ›00oe Gzispinus 4, ι’. noque relicto? arcanam mendi-
quis Cotta tibi erit 7, 9⁵· „mise- <naq in mem, ,ὶηωῳωε legum

12, ιιι.

lm ad quem [alnidum π, 33.
servus homo est δ, ψ. ›iur se·
cum (dicit) 13, 91,

 

