· ..ὃ 3 1111111. tvvettffls¹
,ι Ι, ¹ cetimum, οῖ’· Galbam afflculis nasoque* cst-¹

y r'entem? t ὅ
, Quis ftuettts generis tabulaiactare capaci
*Corvinum posthac multe, contingerevi'tga' '.
” Fumosot Equitum cum Dictatore magisttos,
Si coram Lepidis male vivitur? Effigies quo
Tot bellatorumss st luditur elea perneit 10
Ante Nemantinos? {i detmire incipis orte
A ’ Lucifen', quo ligna du'ces, et castra movebant?
· ⁴ Gur Allobrogicis, et magna gaudeat are ,
Natus ¹in Herculeo Fabius tam, fi'cupidus, ss c
¹ „ Vanus, et Euganea quantumvis mollior agna3 15, ’
, . Si tenerum' adtn'tus -catinenfi pumice lumbum
squalentes 11116ᾳοί11106,οωῑοιψιενεηοιιί, . .

Ι

11. ε. fittoa, malebat theol. ' 7. v.Excttri.ttd h.l.

-Heinss ed Sil. ttl,42.- lm*- Ι8. Famosus 24. Famo-
merosqu'e minorem Corvi·⁴ sos 16-15. '15 -'23'. 25·
num e. 9. 14. 7ο. 76. 7686. 257. 28. 46 449. ‚Sci-Um
ι hastique minorem Coni- ‘65.Mancinellu³expo'nitillu-
mim αδ. anumque mino* lires, Ascetisms glerioses et
rem corvinum 7. 29. tm· optimae famae,sspeffime cal-
sumque minorem Corvini derinus iniame'ii ''WSe'dmale
to.11.12.15·25227.45-' italegitur, ⁴ ’Δ Ι
¹ 50. fite-698 721- 74· 77· μ ,11 -18 ejecti e ἠδ.. »λικε
. Mate! Μ Mfi’ Wssfiiem matutinos-oreus21am,·

mox sequititt. Immeroq'uo pr. 26. Ante Numantinos
minorem Corvinum repo· ... orcus η. 15-25,' '²70'

suit Prat. obtensus 101197111- 775479, 55 --59. 61. (31.615..Ι

rttii humeros. Sedit pro 65. 66. 67. 71. 75. probb.
fing. positus, ambiguitatis VellaetMflncin. ort1t68269„
quoque vitandae causti, et ’sed puncto post pernox po.
t . doctior est, ut et quarm fito, non post Numanti·
cesus· v· Comm· , ιω..- praecipis 22· .

5. Gallum ²9· 14.11117)Ιι“ιῖ11.1.ἦί.1()“ο37147·Ι Ι
, 6, Qm‘ 57ι . 16..Cacanetfi 64„ ’ ¹ t

 

