1

γ’ 52. .‘ ’ 15.1vu.1vvnm1s

vivendum est illic-f ¹¹¹³} nuflacincmffia’ 'num .
'Nocte metus. · lam« poscit a‘qt‘iaun, iam “frivola-

transferi·

“ ·Vcalegon: tabulata t1'bi iam2ter‘tia fumantz.

ἱ

,ι6

A pluvia, molles uhi reddunt ov'a columbae. ' - ι

’ metus erat Codro. Procul'a minor, *unceoli sex, ¹ ε
’ Ornamentum abach necnon et parvulus irffrasu . ³
· , Cantharus, ευ tecubanq sub. ¹ eodem marmore

· · .. 1. ·’ ··Ghiron; ‘aas

', ⁷ ‘Iainque vssetusqoraeobs sewabatcistalibelldss» '

Eydivina ορὶιὲὶἶ ώάὼαιιι carmina mures. ,· ·. '

, 34. 'Oratio fluet, fi iubens ctor vet.· Gloss'ar. bilinguis,

xescripseris probiubqt. ‘Quis -ab H. Stephano editi: App'·¹
enim dicet, 'obstac ¹-ss et cus, &majuvias ὥς ’[εβέναῖὸ
co1zcexie-iubec?*· ’ hoc. -- uiros 22. ’ '¹'
‘' ¹97· '0² ΡΓΟ Ψ 15· '’Um‘' 208. 'Gordus 8 a ms‘sec.
incendia, mulliNb'cebme- οἳ 49, v, sup, nd 1543„
et'zsnon male ¹emend.·Schrf¹'- „0302 11. Non ‘ales‘ , ζ

dersut “de Ro'mfl'se'rm‘o stt. 209: ,mvl 6¹· 62'. 53· ,58¹3 '

⁸ ¹98· pffeac14‘akyzaas225. 71-74. laic 0st pm* au·
199.Vcateon13. vlln- ,θη 13. , f
terpp.'V1'rg. Aen. 11,*312.· m,- M 10. 12. 25.. 455‘
που - 202 desunt· ιδ. 'frustra ιο. 12. 17 n m: pn

,Μ '45- ' “ 19. 20. mm. pr.22am.p1'(
’ 202. pluviis 24 · ¹4·‘?}4··47·49· §4655534

'²⁰3³ 0οῙᾹο 49* fif· sup· 69. 74. Vet'us scholio& estx
fid 12¹⁸· ’ ’ frustra, fine ceusu autfin-

Κ , Tu2n‘escis.· Nam fi*gradihustrepidatflnahimisf2⁰0· 1
.Vln'mus·ardehit,; qlmmtegulafolmetur- - . ¹

2⁰4· “⁰⁶002'¹¹9·“b¹'⁶514 βο, ὶωιρεηοιη. Posterius ”

¹ saofi, Comam'ss· 13Λίι· unice venum illud ab h. 1.

64. Corcoras nz- .- ,Schiton alienum·est,''eerte langubtx
13.. . .- . nam eumsrustra rogam,

·206‚ Graecus firmabit quemnemo iuvat, per se in· . ἒ
.’ ,, ³2 . , · telligitm. cf. Martini. XF, ² 1
· ²⁰7· Opici π. Apici au· 28,5.et1111,4o.ubz.v.aadeu ¹

 

