1 RERVM‘E-'I' VERBORVM 403*

infiguie ·00010 hebetent meierum Incendent 600100 fidere te· ⁴
effigiet 8,·007. ’ 1 stes 8, 050.

- lrfifiere tremulis plantis uon Ιο0000· nee [0000477600 dust-
pollum6, 96. · clamose 01000 timum malestas 1, 112. 1110- ’
me 10000000 1060000009, 044 dum 1000000000 ιο, 060.

011750141111167067816817171097· Intercepta fraude sestertia
0000000000 01100005, 45. inspecta ¹5 7,

3⁶¹¹AE ⁰ ⁵79· Interdum 011000 sumitur eree
Instablle comugium9 79· 5, 080. septimus rol· invenie
,1071000000 popinae pervigiles lecentemtorum 05, 44.

&¹58- Pusssflffl 1351168 ¹5 Ι :terea rex herum 0000614
7·,·1 optimet,135. dum ctedit 8,
”Institor hiberniae tegetis 001- ¹55· ,5 obsequere {mpesjo ,5,
7861ιω 01611116170 ²²¹· 542. quum turget 10000100, cte·
,6071000070 Locusta propinquae 1010000004· numi 04, 058.

1110000 meritust, 70. 10000 ar ·Intertera petit ssugnt 00, 80.

tibus et 00000600 04 74 Interius fiedtendee 00, 05

,1007600 quidqffld (11δῦ7177ῑῦ66 Interamnia coeli steeedoe 6,

· 5001011000 05, 75. instantia 545

domini 0108000000 1⁸11l³¹¹¹i⁶ *⁰¹ Imerpres legum leuctifflmus

’ rusie ι4 ⁰3 ¹5 75171177· 4751070000 Solymarum ludtee
tem rege cometen 6, 407. 000· 5 544

0100011600 petentem 14, 000. mmm, ,ῃ Ρ7,, ,0, 7,
10 47600010 1000000 provincia 5, Intersum ·- intererit 7010001-

, 97· ’Μ40110000016100,.000700

10470110οᾘ tn quet depetubm· 1000 ·100000 (fllium) 00 moribus
tue 1100000010, 75. mittum 04 , 73. -
Iesu isam bipennem 6, 658. 1000000000 quoties lascivum ¹
,1000000000 ceput 10000 04, 094. 1110016, 194.
intactum Agaven Periti vendet Intestatueli ad coenam eae
7. 87. intacto pene ,00 stricto 5,074. intestata hinc senectue' '¹
5, ¹⁵5 intecta 0001106000 6, 00106100 000000 0, 044.
536. 10000007 ,omni sabina 6, 1000710ηοί0000, terrem terit 6,
065. . 409. intestine poetae cupiunt·
⁴ Integer mititare, 80. cecidit plue 7, 78.ι . . ·
Cethegus 00, 088. natue 15, Intolerabile megie vitium6, .
56. . 415. intolerabilius 0011071 051,
Intellegit inguen medicatum¹ quam 7000000000 dlvee 6, 460.

10, 56. 00000 patriciae 4. 101. Ι10000000 humandum Ext 6, '

intelleget 0000000000000001000 455. .

uon 0000 libri· 6, 450. uon 100- Intra pomoeria netie 10111000
tollente 7000000000 01000710 9, 9, μ. muros tentum 1111, con-
¹²9· .. tulit neminie 0050 8, 040. le ’

 

