, ’ 'J SATIRAIH. 17 Ν

·-Mittentur bracae, cultelli, 1191111, 1196111111. ¹ '
‘Sic pra-&temtos referunt Artaxata mores. , 170

1111111 ms

Quamvis digressu ,veteris confusus amici, -

111116011111111, vacuis quod sedem figere Cumis
·· Destinet, atque unum civem donare sibyllae. , Ι
Ianua Baiarum est, et gratum litus amoeni,
Secessus. EgovelProoliytam praeponoSuburae. 5, Ι

1 169. bracae 23. 24. 45. Straboni V. p. 147111. 579.
ἱ 46 48. 49. 56. 59. 61. 62, et Ρ1111.111.6. fides habenda, y
65. 68., 69. 71. Gr. ἦ 76111111 quia profitsa ab Aenariq
. 1611767691. ap. Diodor. erac, h. e. terrae motu avul-
11,30.811111011.111111. brac. 111 et in altum velut prole· “
cae alin eaque scriptum ufi· cta'. -· Suburae 17. 19.
patior. brachae 47.Ι brac· 20· 11. 11 a 111. sec. 24. 56.
111111176665- clitella& 57. 60. 65. 68. 69. 7ο. 74.
-ingeniose coniec. Schrader. 75. 76. 616111111ὀαί11, etiam
Cultelli certe male 1111191111, Hennin. qui tamen inf. X, ·
” ’ 11111υωῦ1αοὶ1, from's ac 156. X1,51. 141. Subura
η ι1111911111.6600111111. edidit. De orthographia et¹ ,
170. 6141111161. Poffis origine vocis, 9111111811· ¹
suspicari Hinc, 11. e. Roma, cura scribitur, undedictatri·
et referant. sed vulgata bus 61711111α11116111111911111111
, quoque lectio bene sehabet. Inscr. v. c. Gruter,p 10411.
' · 6.etp.293.n.5.)velS1Icusa-
Sat· m.- aa, etSuccusana v. Quintil. -ῑ
1-11110111116111 15. · I,7, 28 et Schweighaeuser

2, sedem ponere Omnis 1111 Appian. b. Civ. Ι, 58. y ‚⁵

sulp vm0L.L.1v, 8. Sacrae,

5. Destinat 26. rectius, inquit, viae pars laaeosola Α ¹
opinor, 1101111165. ’ vulga noca, quae est a so·

5. ΡνοοΙιγιωι forte 1111.ι to eunti proximo clivo.
6111611111.Ρν111111’1111η17.19. Eidem regioni adtribtfta
’1616 ut plemmque ipro y 11111111, quod sub' muro
'ln MSS. Prochyte dicta a'vto‘ torreo Carinarum. 111 ea
11 προχόναι, (1., Sew. ad estArgeorum sacellum sex.
'Virg.Aen.IX,715.)vel,fi 111111..ε1111111111111’111]111”. ’

 

