‘168 D. ινιτ. ιν-ἰΕΝΑιιε “ .

Ριοῑειει, atque· eademl'cantabit vevfib‘us Ξιιίοιι.

= ‘Occidit miseros ¹crambe repetitasmagistroa. ·2 ἰ’

“ Quis, colon, et quod fitnaufaexgenus, :nuque ubi

. ·« [mmai. 155 . ἡ

' Quaestio, quae νοιιὶιιιιι diversae, forte ffigittw, ι
Noffeyelint ¹omnem, mercedem {olveto “em ‘

ι “ Mercedem adpellas2 quid ‘onim ¹ [ΟΜ-ἶ· · 9⁰¹1)a

*doen .1.‚1·.‹2: ·
. 305th arguitun, quod hozainpearttigmfflfifflae .’

Ι .· Nil salit Arcadico iuveni, cuius mihi sexta Ι ι6ιι

Quaque die miserum dirus caput Hanniba] ¹inpletff·

⁴ Quidquid jd· eft,- de qu'o; wiberat, ’.ιιι Ρεῑιιι , ,

Vrbem'
Aciumsffan'postnimbosffltfflmimcaum's' ¹

'fiten's ιιιιι gloriaris? 0 fer· ²5²7·‚'29·45·43⁶3054·⁸
tea fint necesse est 'peccora 74. ῃ. diperfiz wamy«
Vetusi, quum cet. 42¹7· diffissa amm&
x 153.Pr0serec,revoeavi ex heito, opinor, ει, Γιοιιμο·
23 a ιιι. seca . 25. 27. 47, quaemend.¹ Lindenbr. &tl
50. 54-58. 20-68. 71- diversae sagittae exqufffitiuz
74. 77. Proser-at ιθ. Per· dictae pro: quae* ᾳ ἀῇνθιΐι.

· seret alii, etjam Hennin, vel adversa parte veniunt. '
’· ‘1¹¹0d qb h. L alienum, certe ιδῃ. Scire 50. 61. 62263.
minus aptum videtur, 'neque (ᾗῇ-68, 71-74· '7, vo,
explicatum ab iis, quibus memma& 054- ·-
probatux, -φ vocibus ιδ, 59, 712-7477· Vtrumque
iisdem 15.·. Mem 14. 16 ¹¹¹· probavit Lindenbrog‚ ιι ιδ,
19· 212¹ velina exquifitiugess, .- ndo.
· 154.v.1zxcu,rr.adh.1. doronem 23.. , “

ι55. Qum& Quas σοι» 159,setttoaeargnmrfi2.'
est,q13dfit26. ant quad flenda cuique metjbwffi
45. -- aucubi26.45· mihiparco16.- papium*

' · 156. diversae parto' 49. suspicari poffls coll. lochll- ·

adve'rsa pareo 16. diversa nii, in Comm. laudato. Sed
pareo ιο. ιι. 16· 18-22. nilinteress.

 

