’ ’1111111110 sxxxm

fpngtsmnn qua, qui disciplinas tradunt, ab
οι111111ὼι1111111 desciscunt, et, qui iis 1111110011-’

offis opetam dade 1111011 volunt, angustioribus
¹ ,(10011111111101101011 studia 11101111011111111, et
,0111111111 pmastantimuque omnin doctrinae li·.
Ι 5bemlis.1unice‘nquaestuaetlucro,qumdexeaqumu s

primum facem poffint, metium, quaque in ,

bamus adeum et solidae eruditionis, ad
11110111 maiores nosui adspinabant, popularis,
‘quae d10itur, seientia vel 10111111 et infipiens sa-
vienna suboedere coepit, et mgema luxu 01101-
vata ,1110 otio ‚· 1111311Ἰ rebus 1111111111 deliciisque
pascuum, ,five abiis, quae cognosci possunt
(1011011101, adrerum portenta 1011001110 vel ’
puerilia 011110111111111111,Ι 001οΜ011131110111001
pec-pmdest, defleetw1t3 hac, inquam, aetate .

1,10100111111111111111 venit, utnon ,iuvenes 1111- .’

tum, ¹sed ipsos etiam eorum magisnos, 1111111110 2
(1001111 fibi 1111101111 homines et 'ab 011101111- “

berenna, iniis haerere, eaque vel ignorarmel ’
nnn fatis perspicue et 0110111110 explicarovide· ψ ,

tem ,quae tamen facilia iisque notiffima puta-
111111111ῳο(101(11111101101101111101111010111,
11011 quid scire et intelligere deberent, respi
ciendum duxi„ memor verborum Chn'sti:
11 ’χρείαν” εχεσιν οἱ ἰσχύοντες fatres, ἀλλ’* ot
’11011031 ἔχοντες. Praeterea permultis, etiam

111ξ1ἀιὶ0111, 1101111010111, id (1101111111 adci— '
ou ,

 

