' ,ιο . 4 ιι.”ιιιι.ιιιίιιιι·ιιι ·

ι , Ειειριιιῖιιι1ιόιςιιιιι56ιιῗιιοοᾙὲιιιίιιιιιιιιιι ἐι· ·
Fabricio, [ιιιιιιιιιι ut ιιιοιιιιιι memoraret, et ιιίιιιοε , ,

. ριιιάιιιιιιι4 ιςὶιιιι οοιιιιιιῗ conoiditur? Abfit ab ,
ι fflo · 13'0
Dededus ,ιιοο,Ι Μοιιιιιιιιιι ιιιὲἶ *testa aehwparotur,

Quae ιοιιιιι mum spatiofflm' obuligat' &rbem

· ’4 Debe'tiir ιιιιις ‘rhus ἰιιιιιιιιε subitusque Ριοιιιιιιιιιιιιι

Argiflam, atqtie rotam ditius Ριοριιιιιοι sed
' · · ex hoo ··
Τιιιιιιιιιιιι mm, caesar. figuli tua castra sequan

“ 5 ’ ιιιι. · 435

¹ , ιιοὶιιιίςιιιι mo Ibn'tenti'ae. ·Nbverat ille
’ . *Luxuriam iniperiiveterdm' ,noctesque Νθιιιιιιι

· Schdl ειφοιιιιι mortuus est 65. Ruptupinoque ¹7 ιι m'. ³ 5

et de regno exppllhu ιιιιι pr. ιιι Ιίιιιίμίιιοᾳιιρ ¹⁵¹:

· 4 quarn vaticinentur de reRetzpmovel14.mpcoqua

praesen142velquafi'1am fa· pinoque 16.

⁰¹⁸· *ΑΤ555555615555 As· ιιι. deprehendam ι7,
· gtiragusztam. sec. 44, 24, 27 64 .
128. Ενιιριαιίιιιονὸο45, 143¹ fimnl 44 444 sec.

559 55555555 45· 46· 47· dicebat! Ιίιιιιι4 εοΙιὲιιιιίιςι

, 150. oqffos 65.— com 46 47. 68

scidic1tr16.145 004741ῐο 47, 20. 24
. 1015⁶st¹1m⁶20212ammqpr23242734'fi4g:
’“ 5551) 5.ο 57 64. quos libros
1535· 5555555553 5555555555. 55· quutus sum quncilio reli.
4 134. totam 45. οινσι pro qui. v.sup. ιάιι75- qun
citius ιι. 50.- ad arcem 66.

535 issmfio 5555 ansan 146. meme ,ιι attona
25· sequuntur 16. W* 004051'45 16.
· 140. Circeiis 6ο. 65. 147· 015555 55· 05555555 515·
141. Ritupz'nove 24. Ru. Getis ιο. 12.·¹.4··17·¹9-
μιιιρίιιοιιεῷ. Ruptupinone- ῃ. 25. 27. 46. 47. 48. 56-
26. Rutupinaque ιο.Ι 25· 64 65. 66. 67. 69. contra
, , ²7· 46. 47. 48. 55-60. 64.» hutonem etmem iuges. ιὶιι-Ι

 

