844144411] . ·² ³145

siePedossoontmbat, Mathossdeficit: exitus hio est · · ,
Α Tongilli, magno cum rhinocerote lavarfi 130
'Qui solet, et vexat lutulenta balnea turba} ⁴ ·· ,
Perque foru3n iuvenes longo premit affereMedm ⁰
Emturus pueros, argentum, xmurrhina, villas. ·

Spondet enimTyn'o stlnssau'a pmpumlfidlm κ Ἰ

ruspiewipoffist· curmissenin leguntur in antiquis codd}¹

triumphali quatuor iunge· Sed vulgata enam lectio ‘³95 .
bantur albi oqui. Sessepie [endi po'test. Nam Media'ffi

theton alti θιφιὶἢιὶιιε, ess. tam lato-poetis sen& dieitur,
v.. Comm. . ut Assyriam quoque aliasque

²²¹9· Matho deiicie coni, Asme regiones complectatur.
Lussin. ut sensus fit: ¹ divites praeteream& ⁸¹0¹ Maedi

‚causidici ῐθιιιιὶοῐοελ contur- emm Thfflssiae P⁰P¹¹h¹³· V· .

barm qonfundunt, e} deii- Plin. lv, 1. et 1'1. strab:

hinne, ,subplantant2 supe.

m„ vincunt in 4444. uv.4xv1,25. xxv111‚5.

Mathonem certe ditiffirnum XL‚'2¹· Afistot. H. Α. lx, ·
‘ . fuilse, probat ex 1, 3223041' 45. et Steph. ¹412410144 ve· η

ro utrum iuvenes, an pue· ,

v. ibKCorpm.
· ros referas, nilinterffl,

15⁸0. 131 transpofiti in 45„ , . Δ
n'inooerocan. 27. ronaco· ι 135.. Emtunos 49. 544„
roten· n'uooeronce 23 a 62. 63. 67 71· 73· Emmruq

N

vap. 3132 1401. 111», ι.. , ’

m, sec, 24, 45, κ’]ιῐηῳρῃοηιρ puero crystalljna, mur‘tlti· q

66 , “ na, villas leg. Rigalt2 Cnf2

, 132. Moesos nonlmah 44415521-565 'murrina 22,

mend. Lips, Epist„ Quaest· 5⁰⁸. 64. [ιηιιννὶηιξ 2'1. my„
anS· quoniam Medi¹ et 'lam' 44 62· 60. ⁶⁵‚''⁶9·
¹ &mhi :servitutis Romanae 71· 7243. ηιζντίηα ¹417-
expextes, et lecticam} ple. ἓξ· 2634 a· {2223}AE

” {114¹qu fuerim robufflffimi 1‘5. 16. mirrina 24. 45 ml·
sem 01 Μθθῦθ. Vel Sym* rina 251³m·pr· 27·45·47·

4444? 4 4 4 ⁵⁸2 v· 4· ww 1⁵⁶.

‘144s4q- *Pro Moesi*t facile , 154. stlattaria. 14. ¹7<
substituipoterantMedi, quo· ‘solatoria 49. 55. stolatacia

nim hi, l1brariis notiores 22. statuaria -19, malam⁴ '

erant, et diphthoxqgi rgro sia,;5.,flacaae·iazo.zi any.

 

 

