11111111111111011111 ³ 4119ι 1

rens· ugnos curabilis 1161 Ι 150 [101911 auditor 11111111,
111161111611. effice [1101111111. 1,1. mi fuit 0611111 10,81.
1111191011 ordinibus 111. 141 nomos agimus 2,51.
323· . Egnffa 11101 prima luc· .n.‘
Effigies sacri 1111111111 cet* 184. 6191111901119110 6, 635.
..4111111114 4. 1111111 Dei 11, Egregius 11161 patriae'continq
1 106. inter vestm. statuamque· gin-mati ammomum, 11.-
vagonii 1111111111 diutim 15, 611113Ἰ 11, 41, 111117, 53. miz·
¹¹9· 16911110111111111111 1111- 611 adqnjmdi 14, ¹.¹5·'· egregii
iore fu ost 1, 151. dm longi· 10190161 filiu· 10, 196. egra,
6960116111119111116,5111 quo Qstacmmque virum fi cor.
101111111011113,9. 10111414 1101611110ιὺνί 1100· monstruni
gius 11ιαί0110170111 nom 8, 7111110 comparo ests 13, 64,
11. effigies maiorum 61111111 ’111- .egre·gi·m 1011911110, monstro&
[ignit 11οά1 8, ²27· 141966· 15113101 equites 10,
Effodiclhxtm [1111111161 1111·Ι 95. egregia 1111100011ὼρ ¹
1606111611, ¹5³5& , 10.17. 7 ¹- · ·
Effugffg'cgmmsicu1059,159, Emeum ruborem 1106101110
τάμῃ 11, 2⁰4· pudo, ρ, urbe 13, 141. eiecti· eumenio mu
11, 55. luctum 11 curam 14,' mssssdltflt 5. ¹6·

157. Elabsum ex 1111161 'piscem
Effundit glacies rupta solibus· 11152·Ἰ . ·
96111160111111011114, 43. nni· Ele'ctrae iugulo ¹smmi pol-7
⁵ mi [1111116190. 6111111111- 111ἰ10106018,118. · ,·
quidquam retia 8, 205. curae Emesam „·p„0010c„0·,3,‘

10, 73. imber lapides 13,67. tonitus14,307.

10111 habenas curriculo 14, 230.
71011015, 177. offas patruo fi-
11111111,33. bilem 5,159. ef·
fufio crinibus 6, 164.

Egeriae, nocturnae micae.

Elegos 1117111111 1161110111, 4..

Elementa. (igni) gntulor 15,
, 36. elementn vitiorum 14, 115.
ppt 01111111 quaerunt gustus 11,

, , , 14. elementis* paribus conflue
Numae, valhs et fons 11111110 ‘¹4' ¹7·

Aripino 3, msq· Elmcboa magnos 1011111161 ’
Egfftas dira obfidioni· 15, 6, 459.

96. Elephanti non malet Ro-
Eget corpu· m 7. 6²· Anti· 111111, 101.. sum gente pd-
1711 ¹3oe97·‚ eumont 141 188·’· titi arboribus 1111111111 Τιιιιιὶ-Δ
meree· cognitione pxibuui 7,2290 agro pascuntur, 61061111 aunem
egentjensus prm et ‘mam 1111111 ssquidem Tyn'o parere so-
specmrula ¹5·,¹47· ,14111616 luhmt Hunibnli regique Molos» '¹
'agenti [1101111111 14, 157.. 1¹0, 11 dorso 61111· coherio· 01
Egnatius Celer philosophus 11111111 11, 104 sq· Ι11111, eu·
&matheum-3, 116. ’ maximi in 11161119,150. 11, .

 

