ἶ . 35„ ’ D. lvx ῙννΕΝΑιιρ

ιΕἱῑοτει,ΙιινιειτιιεῐΡι·(,)ῐιιονὶιτιιιε, etmodo captas ,qao
Quadam ac minhna· contentos nocte Britamiow.
Sed quae nunc pdpuli fiunt victoris in urbo, , , ·

,Δ Non faciunt illi‚- quos vicimum. Et tamen unuss . .

. Armenius Zalates &unctis narratur·ephebis ’
Mollior ardemsesp indulfiffe Tribuno. ι 165 ’
Adspice, quid faciant commercia! mera‘twbsoes
Hic fiunt homines. ¹nam fi mora· longior Vrbem.

Ι Indulfit pueris, non umquam deerit mator: .,

ἰδο. Lictora scribunt alii. 60. 65. Sed in optimis exem·
Deorigine acptopria vi vo· plar‘ss Ro‘manorum scripto·
'cis ν. Ernesti ad Suet. Τὼ mm Orcades, et Gr. 'Opunt-
ὀ. 4ο. - Iuvernae τεὺο·1 δας dicuntut. - ec p'ro ac.-
‚cavie2.3.5.1o.1415.17. 1⁴0. 20. ’.
20. αι. 23· 24. 25· 2745- 162. 163 absunt ab 6665,
61. 54-269. 71. 72⁸. 75. 741 Si pr'o Sed 72. -.st1me po—
· 78.79.80.81. Itascriptum puli11.' 4 “ -
“ ⁸ ap. Mel. 111, 6. et Ptolem. 163. ipfi 46- vincimus* .
in cod.Palat‚Iovkapvloe; nam 21 nm. pr. Post vicimus
i'n vulgatis eius librig le itur maiorem—posuidffiinctionem
⁴ Iovspvt'oe, ut ap. Agatfiem.¹ v. eomm— anamem16.
1L8. Iubemae g. 16326, 164, Zalaces ¹7· 21. 24.
70. 75··7&77·..82· Viver- 52. 70· 75· 76. 81. Zelam
‘a‘zzzsszz‘ssssffissffl ziam 59⁶·22zz3·
1 J ' ¹ 0 Ι
ιάἀίῑό duplici¹ digamma, celatos nr.¹ Zalaclces ξε. ζ
Δ (FIEEPNH'J effictum pu· Galam 45. Talaces '10'ss
tant ex Gr-’lbpm quo Hi· [elaces zo. Galatam-15.
bemiaonomine( munniz ΑΠ’· Galatas 16. Zeloces 54.
lion-de mundo, strabodib. prob. sabino, qui hos Affi
· 11. et··1·v. Claudiam Cous. menine populos ess'e monet,
Bon. lv, 35. nt de lauds Sed Zalmes. h. 1. est potin&
stilic. 11, 252.- lavernam nomen propr. obfidis.
Vzbemae 52· mame-22 166. venerat leospbs 26.
nd marg. Hiberniae 19. 167. Sic 4. Hic firme oms
lavor-noaz. · · ·' ms.fi'1n‹›r,acet.14..x
·· 16⁴: Amhadas ›452 Or· 168. nonnumquam ια
altadas ιο. 17· 19-24. 49. 49. 63³ numquam ιχ. 24.

 

