ιοιιιοιιι imur

ιιιςοι fleta 11111· ’ϊοι in ἁιοιίιι nimium 'honorem ceci·
111111 hymnos, ιι non modo oicffld· ssve larvas ι cortici-
’1111111111 1111011111 ιόιιιιά1111, 111· his Bacchi imaginibus
, vento quaqua voiffls agitati· maxima agrorum ubertas
’Μιιάιιιιιιι 1111111 quoquo ora obdumffe· sua} eosdem-
que 111 peri-onata& 11 'vino graves praetereuntibus fibique
invicem ingoffiffe dicteria ιι ριοῐιιι, 1111111111 ιιι pluri-
3⁸ mum inconditis, a'moebaeis et memoralibus (anirum-
δίας ξίιιιιιιιῆ ιιιῆμισ1, Ιιμιοιιμιιι, Ῑιιρνινξίινι) ιιι- Ι
, mim ιι fine ιιιο admirata. ’1111111111 ciant 111111111-
Ᾰίἱι 111. ¹0. prisci ιι ιιιιΙοι,-’ et minimi,- {Fuscianum

’ ‘Eiram oppido [ι’ immistum 111 poenaliusque ιι-

ιιι plisni, ιιι uliis vii· ionem ιι deensi? vel metri regi·
’11111ιῶ11111, quamv& 1119111111 ιιι piane expertes, quoi,
. 'at ’1611111 Ennii 1111111 incisim, ⁴
2- »ιι 1 olim Fdimi vatesque cambam,

ῆι’01111111 mque Mfflmmswpulm quisquam stuporum,

Nee dicei studiqfue erac. ² ,
Horum versuum usus frequens 111 diuturnus fuit Romae,
111111 111 festis, ιιιιι in· ems 111611ιὶ1111, ιιικὶιιιι 11111111.. ’
rum ιι triumphorum ¹

Libertasque murreum adcepea, pat annos Ι

'Lzfie &miamin ἄσκει mm smus apertam ἰ ”

Ia fabiam vorti 99opie ἰοιιιι, σι’ μοι le'onefias

„im domos' mpuae mim Dalm ornem ,
Dente hooffiet‘: suit 111111111ιὶ1 quoque om ’

- -Omlitionefiapor vomunt: 911111 ιἰἱιιι lex

¹ Pin-nuque laed, mal9 quae nollet aarmme quemqnam

Describi. vertere modum, 'formidine fustis

. Ad bene (lz'oendu‘ria¹ ὀοὶεσωιᾰιιιιᾳιιρ redacti. , .
Haec est 101 1111 1111 ΤειιῙιιιιιι, etquidem Τι1ι VH Ι

'⁴⁹³ 1111111111 (ι11111ιι,ιι1 convicio) occentafie (ni.
111111ιί111) σανιιειιι 1011111111, quod infamiam [amic

flagitiumve alteri, s¹¹st⁶ fen-5⁰ u .

ιι De 1111111111 Saturum ιι ιι wielind 11 Horat. ΙΕρίίὶῙῙι
Ὲςιῑιιιιιιι et. 01111111. 177. 1. ιιι. 11111113. “
0

 

