*ιιι ·=··' ·nxovnsvs'. '

‘ “m ’όιιύιιι ιἰιιιιιιιοιιο carminis ιιιιὸιι ‘Juque pipin& con.
¹ ·fiffi ιιιιειιιι· veniam spepo' 51151 datum iri, qu'dd ιιι
, ·illarum locum‘aliam (quum po'lfle) ’[55ἢίιιιοιίιιι“’ 7 quim,

' ’ ·firmil ae mehora 'edoctus 1ιιιιιο,Ι lubens damnabo? En

certe admiffa ιιοιι video, 45151511.1.(11ι’9115ιιι57ιο[51,
·ss ita eum ιιιροίὶιειίιι Tameia& pretii est nbi, vel ιι ιο
'destimaturiniuriacdenaffi 1151. coena iniuriosa, eduvi-

. ‘'mum, in ·quo tot talesque iniuriae tibi ferendae ssmt?

·mni* comm pivitum nobffiumq'u'e 11ιὲ15, ιιι propter ιιιιιι
'illas-‘toleres iniurias?· ‘mm- ieiuna fames, (ιιι ap. ovid.
’Μοι v111, 7.90) tantane otium dira est sames ιιιιι, ut
ἰιιιιιιιι ob om ιιι tot iniur‘ias patienter feras'? quum pol,
¹ profecto,¹ (ιιι edepol, ecastor, hercle, mecastor,⁴ ιιιέ.
’ 5οιο15)]111ὀιιο]ἰιιι.ι, illic, in crepidine 'vel ponte, ιιι
“ 'emnem ¹ Rigore 'hortem (quia pauper male vestitus
*3st32ut‘ taceam, ·quod Grang. ιιιοιιιι, plerumque ficte
tremer03 qui'ffipom ιιιόιιάἷιοιιι, ”unde et fort'e tremens
¹:1udaeadicim ιιιὲ. 111, 545.) )ee sardes fam‘s moram
mini, panem sordidum edere,- qual'ti canibus datur?
,051115155111 5,· 5. ’· · ’ ·
= Olim 1ιιῷ1515ιιι,4ιιιιάιιιιιιοιιι1ιιιιι placete Tam
, &cinna samoe} lquam 741511, ι·ιι51ιςίιιιι,1ορ“ιιι.1ι’[οιιιι-
'stim 511, imo ..En-premere opt. vel‚‘·quod praestiteritz
fflm ἰθὶιιιιᾳ famis? quum (niss'malis q'm'n ·ssile liner.

ἰ ηοω poffit bonffiw er EC treme'm -· ’0111111115 [1111)

·‘qni-ex Hom'. odyn.. Σ, 1 sqq. notus Ι511, ΛῙιοειῐι ιἰιιΓιιιι
proverbii 1οω Ιιιιόιιιὶὶιιιι dieitur, = ιιι dives conlr'a Cro&-

sm (ι. c} Pup 111, 5, 59. 13¹3?OE 5, 1702& ''1⁸11'st
· 111‚·.7, ’4ι. Μιι51111,4ι,9111,“77,ι)ιιιιίοιιι“9ιιὀ
θ 11515111 [nicentius οἶιιιιιιιιιιιιιιιι nomina propria.

,5101158118
”” αι18ιιι.11 ,9091

.,9οι Quod parapter 23- Boolwro ι.9, ιο. οὸι ιιι.
. 1²10&fo 11·.17 ιι. ι5.ι,6-5ο. 55. 57 usqam-69.

 

