Ι

νἐΑτιΒΑῇΧι.» ᾗ aaa ’

“ Therfites, in'qua' se· mmdueebatvffl 1³·
Ancipitem‚ seustn magno dincfiminecausam . .’ , :
Pgotegere adfectam te 'consules dic= Μ’,

, , ’ · ι ᾳηὶ.ὓε,·ιτ”.’;’ἷ.·τ·,ι·ῑ
Osator vehemens, an Curtius et Matho δώσων). · ³
Noscenda est mensura sui, specgandaque rbbufflff ’ ’

, Ῑη summis, minimisque 34 etiam-'hquum wisc&
· ' ' wem& =. 1¹: w ,¹

., , , ·.n· ·· '⁵¹'.!
effet. Ego pofiusiupgo aa· ‚Meta 39. -2‚.1..Villgu„po‡
cipitem causam, h.‚e. am· ΜαεΙιορυῐιεῑιιιιιροιιιιιιέἰιηςΔ
bignan'i, dubiam, e't vel fic 'gumtqhe¹⁴¹13uecae·.No'denBa ’
distinguo: Si cu· qausam 0st ,meqfiq'caseuaffi-qm

’ aricipicem, seu magno dis· sensus: &xplo'res et noris fa-
qrimineprocegereadseotas,· cundiae modum vimqueye‘lo.
vel· {tar Ancipitemson (vel quenti& ssrel ut prbvuxbss
minumum-magma. m- loco dictum fit: scias& ‘qu ἓ
sam p. α.,· vel deniquo' ita, „usquovoffis et lioeatlmffinm

s utsup. ΜΗΘ dm, ethaeo inflare ·vel;diduaen fauces. ’
ratio ceteris omnino praesen Bahrde ,mita Manlum,- ·
rendavidetut. ι · m‘eweic deaulsoehspqm
·’ &tunc consulent. -· '⁶²4 &fib ³²⁶⁴·'st01fflm Μ
qui fis revocavi ,ex ¹'112 14. Μῶα summm md: dum

. 15.17.‘1‘9.20.27.⁴50.·58.64 anteferenda. vsCoqm, ..¹ J
Vulgo legitur quis scs. 'At 55.Poscend013.,- man·— ‹
illud et mollius est et' doctius. sura {cui 13„ hams No..
ν. Ηὲἰῃῦεῑ·Ηεγηε“έᾱ V'irg„ scenda ast mensum §mu ,

· Eel.·l,'19.et!1,1'9. ᾲυίά ao.,11.120.24.25.469 56.
fis vetustus codex· Heium} 5⁰·62·⁶3··64·-*69·171÷-v4‘ ,
§ui id brobnvit' {masma BuoscassNqscenda qst m
que‘ exem·p1is=in tdmml ud sura fimo 14-19·'·³²¹··=5·„
Ovi& Ep‘. Her: ΧΠ, 31': s'ed 47. 46.48.⁴49-57. Nosoenda
effe2aliq1zid alio se'nsu'fflciss all menfitrffim' fooete‘t vett ' · '
mr, =qui2ab h. 1. allenmoest Sebolfcpiusglossaestc· „Gon”- .

· mnsup. ad‘*1,74.. “ - ⁴ .··ε [aderandam ombus-rehu!

¹ ν 34 eiectus θ ¹3. Pisum· ⁶3· meum* WSOEUQ '

pro¹ Curtius 16:·-·· an 'Ma 10¹2 ⁶² Md hm* snbfiffi*
ιΙιο 11. 14—27.· 45²5& 50⁰⁸md²b⁰⁸ “dsuffl‘f2·“
5546& θδὲἐ-’θῃκῳ-ψη. &smmi-261. δι’ U&

Qa

l

 

