.‘ sssATIRA'yFHJ-‘ss ὡ.

Ergo ,1 ut miremur ιε. non tuaj :primum ffiquid Hei,
Quod poffim titulisincidere praetp‘r' honores} ’ ’
, Quos illis damus, τ et dedimus, quibus omni& Ι, .
· ¹. ,fidebam · , 90,
- Haec ,fatis ad iuvenem, quom hobis fmna* [uz ,x
·· ' ¹ ·=' vzp'erbumvff3l„ :⁴⁴²
vadit, ethtflatuzm· plbnumque‚Nerone.propinqubi
Rarus enim fenne-sensnsoemmmis'in illa
fortuna. Sed te censer'i laude tuorum, · .. ·1.
. Pontice, uoluam, fic ut nihildprssffisturae 75
Laudis agas. Miserum est· aliorum· incumberd “
’ ’ famaes, ’ ’
Ne conlabsh mant subductis tecta colmnm‘oe„
stratus hunfiopalmeswidhas defidant ulmos.

63. Atpini 20. Harpim- ορίκεᾰία 17-20. 23-225· Ι ¹
. meconi.. Farnab. quo'd est 27. 46. [γ’. 48. 57· 58. 51·
immen equi ειιτμΙίεΟεῐιοηιῆἱ 62. Ι65. 65.57.7ι,. J-z. 74 76.Ι
ap. Pycophff- rata 47,.-. wadia 45. epiraedfa 49.
cedat 60, 60. χ epulae-dm 56. ophim& y

13 75·

Νειιῑόε45. 50. 65. -. 5102 ⁶·

:if Μ 1⁶.- {22224444304'3†5235

¹ 66. trito oe ducunt ²4⁴ ῥέξ’ poffis ²4· ”““ ''W‘' Α
eterieod. 43. m'cqqne ια’ 77“ Δ. , Ι

12. 14. 15. 19. 25. 26. 46.¹ 7⁰* (Ψ ²9· ¹²2 ¹:4'1st

47· 48- ει. 54-259· 71—- Μ· 4⁵3 ‘'f“ ¹⁸·

7477. eralumt15.25‚‘46„⁴ 71--75e10ct10 13. vo·

48. 50. 5459-69. γι... bts48. ‹ 4

74. 77. Vtrum ετρςρΡῑ, '75setfffesffemoe15a5

1st Oratio lenius &ab trito 74, ,progenitorum λθ cen.
11¹¹c¹⁰¹clfi·17.18.20—23‚ seri 13ss 1 ,

45· 49· 70- 75. 76. 82. du· 75. sto m uc 19. fi m ni· ᾗ
ριιηιυν4758. νοΙιιιιιικᾶ.- hi113.2.0.22. nil 45. ¹ ¹

 

