φ 11111
1
Ι184. modum dignum 111111 1111- quocumque modo 14,116. c'ri-
1011111, 6116111111. 16, 31. 111111 1111911 16,’14. crescere
’1111111 falcibus actum 14, 149. piscem non potitur gula 5, 96.
1111111115, 156. aliam 6, 504· ’1111111111 cibo difficili inter mq-
crodamus tragicis, quidquid do 1111115,113. gulo 11, 59.
“ Colchide 1111111116,643. tuni· erffa (Phaedra) excanduit
ooo 8, ¹²⁰7· sum (7111111111, ιο, 517.
mnndum nullo roncore moveri Cretae antiquio do litore pin-
, 13⁴, 87. 111111111911111111191111- guo passum 14, 270.
quopercnss'um igni 11, ao. cro· Cretatam magnumque 11111111
did‘erim eitius Scyllam 15,11. dunin Capitolia ιο, 66.
¹credere do so quod non poffi't Cretenses, v. Cappadoces.
Dis nequa potestas, 1111111 nsi Creticus 1111 Camerinus 838.
4, 7⁰· qnno'mala pollii sub· Crotico, multicia [11111111.67.
repta 1110111111 Afris 5, 151. nbi crimen omno alind protulit
1111111111 17111111νί1 1111116 tosti 11111111111111116,13. nullum
5, 5. crede summum nasos, fiin coniuge 8, 118. compono
animam praeferre pudori 3, ro in dominos 9, 110. violatu
85. credite nuili' mensae 6. 630. 6111113, 6. 111911111111171111111·
mo vobin recitare solium Sibyl· 1111111111ιό, 9⁶· conspectius 8.
1118116. 1116111111111598. 141. ι11711111 dexi 6, 495. sacti
pauper fulmina contemnere ac· 1111611, qui scelus intra* so ta-
que Deos 3, 146. fiducia 13, citum cogitat 11111111 15, oio.
· 110. 1111611111 1411101 ιο. ¹73. crimine quo meruit supplicium
‚creduntur nummi· 11111111 bonis 6. 119. exomni qunefitnm ln·
11,137. ³ ’ crum ¹51²4· omni foedior por-
, Cremerae legio qnid sentit 1, [011141 ¹6· [1111111111 01111111 101
155· 691 crimino sumunt 11111 u·
’ quo animos 6,185. orimum
quaedam rosaceum oum pri-

¹crepido nulla vacat 5⁸.⁸· . πυίἴᾚοέέχίἱθθῐωζῦΰὲῑὲἕ

crepunt Concordia salutato „dm commum mm 13,
1111011116· verso fato ¹3· 104. 1111111111
crepitus 1111111111 11, 1711· 1191111111111161191111111489.
'crepitum dedit 1111111 inverso mgna recensonmr 13. 144 sqq.
fundo 5,108. criminibus cui frigida mens ost
Cr'cpat ingens 81111111 (capito 1, 167. debent horton 1, 75.
eminio 1111111111) ιο, 61. peracti· tandem incipiunt sentiro,
crffclt pagina multi damnoso quid 111 1191111111 13, 239.
pgpyro 7,',101. amor numi, 01111111 111711111111111113, 186.
quantum ipsa 7111111111 crescit disponit 6, 491. 'nigrum 11111
denovit 14, 139· crescunt pa· galero abscondero 6,11ο. ro·
’1111111111ὴί1 1111118116 1111111111 un16‚316. 111111 albo 1111111

⁴. ‘Crepereius Pollio non 11111111.
bilior hoc ficio 9, 6.

 

