“· 63³st 1Nn1z¹x

sanguin& 8, 4⁰· tumet ¹³⁶0* turb· uteris ’(κώίε) ndo&
pane 6} 462. gibbo et um· lodice relicti· 6, ιφ. 12²·
10,3o9· - ' togam rapienda sporum,
rumdam gnum· qni· ῃὶη. rixantis tot minin 15, ὀι. ι.
turin Alpibm13,162. tumida ΒΜ “sn ¹4· ¹⁶7·
superbus alum 14‚282·, mmi· ⁴Turbae imago anim-¹
dae mariscae caeduntur 2, ις. 222. ouum paster nsum
tumidis livoribus 16, ιι. a. anem filiu munhmf.
'Tumultu magno sudare 6, ¹421³. Μ 14. 94
maiora planguntur nummi qum Turget fimi„ pho ιι
[uncta 13, ¹3⁰· 14, ¹38·
⁴ Tunc 'revocarat 1α. 30. quo· Targidus deponis nmitw'
que ιο, 47. ‘par ingenio pre- 145. turgida [με 2, ¹⁴¹·
lium* ΜΒ ⁰⁰¹· 72 fi· frma et Ain qula {t

ι ’ ’Ταπᾶεηᾶιιηι eunucho Bro- du torquebam ¹5· δά 12·-

minm committere6‚378· agro· pascitur Caesaris tm
Tunica ἰ Cynicis &flamia mm u. ¹05: 'hauh

'dogmata Stoicu3,122. inlo- lum form» et ΛΜΝ

vis h'sblimem Praetorem ιο, 38. ΒΜ· stem* liat-¹» ¹⁶²·

' molesta punire &235 'runica- Yurmn nitido. eim mi*
virorum substricue ac breves, pulser exstinctu· 6, 8. ³
mollium vero hominum et femi- Turptminus est insania·
narum 'talares ac manicatae libna Cybeles 2, nr. offis*-
6,·446. tunicae (Saliari) cre· genis 6, ¹3¹· alea, turpe
damus 8‚207. albae subficiunt adulterum mmmm 11'
summis nedilibus 3, ¹79· [mae 174. turpe boc negavit [as
scinduntur 3, 254. tunicqm lu· 51th 5, ¹⁶8· mgbnossrif‘]
pini mihi malo 14, 153. bor- [eioehtiness,133, quod?
remi non raddon-hm ι. 93· Titioque bonis. dms*
“ tunicas lubcingere crure tenu· plnum 4·¹3·- non pumiw'
medio& ’446. ponunt cosme· ciffhm mim ceputfi,390.r¹·‘
tae mv· inmnicas eat, quid· m nil 6, 457, · μα putam*
quid diletiminit infiat ·θ, §Mu sprflecones fieri 7, 5. fiq'ffj

¹ tunicis lien parent atque lam· tkrp} pum, m μ purim*

' ²5⁸· ⁰⁰¹³1⁰¹i⁸ θεὲ* 14. 187· temserie annos, sed petum
· Tunicul Gmehi 2, ¹45· alfiae em fin„ mfim M}

TW* Remistt’· 73· Deo· turp! vetulae uu!e‚fi1¹'0¹'⁶¹
ΙῚΙΙΙῙ nee tilis, »ut 0st Ῑὶὓᾶιθ 13, 'proluere turpem fiam. ΜΓ
¹ 46. mifflfix 4. 62· omni· ta· fregerant saeeoelae¹ lm dt*
eet 6· 439· salutatrix tot· ⁵. em mua ⁶1¹99· ινφἐ
'l' lutulenti 7,131· btrbflra sponsae (viri) 1‚73, turpini*
15, 46. victrix 15, 81. oeden· stiga-3 quum fi. ας, ’,ᾳ 1⁸³

u sebatur divo· 3, 239· in ludant pm. quae mdv-

 

