’ 50⁶ iN'nssx g

'securi haene te, 82. secure· segnipedes πῖτο uehunt epi.
dormire iubet pendente ιιι-ἰαὶ rhedie collo· 3, 67.
3, ¹91}- ’ · Seiani potestne οι poen ιο,

Secutor iuss'ue pugnare eum 62· ποῖ. ¹ ἵ
ῧῐὸα-’ῑῐδ 8,,210· Sele Titioque bonis quod mr. ἦ

Sed res diverse, sed illic cet. ΡΟ, decebat Ctispinum 4, ις,
¹6» 94· ‚ . . ’ Selenen. deheroedue opti·
Sedet l'iminesportule ι, 96. ξω ιο, 211. ζ
coena ingene ο, ηρ. in ripa 'Sella post my, ψ, ,ιη 3
¹ [Stygem 265. Auster οι fe Chionem deducere 5, 136. [el. 2
continet 6,.ιοι. populus et hm conducit 6‚·'·355. mm

' ‚spectat-8m9o. cliens mirendue et chusam pro- coniuge osten

Ι “triumpho n.193. sedebat in Seme} „que imm· palpitat Ὺ

(ΗαηιιὶῑηιὶμιίΙ ρτιςιοῐὶι regie 10, denen, 124. selue e lecticis ¹
¹51· dudum. iu. pmw nain. diversae ι,64. in sellie sedentes ἐ
meolo ιο, 333. Praetor praede scribebant tenuium, &castiore
(el. praede) caballorum fienifif in lectulis ,7. ²8·· Ξ
eorum feciepel1or'emieitiae ini- 5, μμ, ,dspfflfi lim, ἄκρῃ.
[ειη-4. 721. sedisti mediae no· echini4.143. totum expia 22. ᾖ
“ etis nb hoff· qul ²¹0ffl0 ΗΜ 2qu 521. eiectum eduiu
tederet y. 2²3. [edit im 4, 76· de frome. ruberent 215, ²4²· ι
w· ἰυεονῑοξῆτὶ· 8· ⁶? ΒΜ · semestre euro· mm digitu ‘
0⁰³¹¹¹⁸¹⁸P⁰I²¹fflb¹⁸⁸ 5³⁶3· Ψ circumligat 7,89.
lm ‘hemi ω’ ²¹3· fidem semesum leporem debit 5. .
Ηο.1ειιοιιιιω pueri 3‚155. Se· ¹67³ , . ’

. (¹0⁸⁸ fflfffl' benum ἵ 7¹ ¹³7· Semianlmum quun 'lecum

quae legeret, haec steqe perfo- mmuh „bom 4⁴57,

1⁰²» 7⁹ ¹5²2 sffdfffli' 5¹¹ ¹⁰P⁸ Semiramis pheretrete in Asty·

' ‘3⁸1³¹⁰⁸¹'²¹¹¹¹9¹¹¹¹⁰JP¹⁸¹⁰⁹950¹?0 rio orbe huenen feeiu, rog. ³

- &nm mmm ²¹¹ ‘W' οἷά-Ψ* Βοιηίιαιιιηὶοα tranquillae-vi- ¹

hbflfm 7» ⁵43· . ’ ’ »hepatetpervlmtm 102383.
Sedes pmhta livino ¹22'7'1· Semivie· ingene. qui fecuit ἵ

[edem-figere (hminem- g'enitelie 6,5e3. ’ ’

, · &dmoni domestice tela tor· sefiodiounofeobieheeemee·

quere 15, 64. de sedition& que· (Ῑῦῑ servulus 14,67ι ¹

rentes Gracchos quis tulerit 2u'24· ⁴ Semper ego 'nuditer tentum ³
' &egee quae inde 7. 103· Vff‘ '1,1. co'nvulsaclamentmermon ἶ
Cina fidem! mim* Θῑ melio! Ιῆ, '1'13, polest alienum [umere γ
143. “ vultum 33104. stillantis ocelli
segmentatis cunie' parvule¹ 8‚1‹>'9··fe'1ibijnputateme
, afferret ms· · Ι ιι.ι..ιὶῑι..ιε.ω·.6,263. utma-
'Segmenta ez longos habilae bue et paretis lacry'niie 6, 275.
,Ὗ ‘.‘⁴ ·' ‘' · Ι ’ epleno tollatumcervo' 6³, 361:

 

