:mum νι.. '¹29

Mente: quibus verbis concumbqt quaeque, moi

. disquot„ ‘,·
’ Infantem regimenio„ Parthoque cometen ,
Prima videt: samm, tumoresque illa recentes ,
Excipit ad postest quosdam facit isse Niphatem· “
111 populos, magnoque illiecuncta anm tamtam
Diluvio: nutare uffan, ffibfidereterms,

, Quocumqueinuivio,cuicumque·0st obvia, norm.

ι Nec tamen id· vitium magis inmlerabile, quam
, Vncinon milenum, εὑ effigere lojrio.
Exqratafolen Namfilatrzitibus alti . 41]ss Ι
λαωριιηῑιιιῑοῃιηὴ fustes hm ochis, inquit, ·

, Adferte, atque illis dominum iubet ante ferin’, . .

46.. 61. 63270. 75} 82. dqcv'- 409. apanis ιι. Nisam

. piaturscil.aben,quamamat, 17. .

¹⁰· ¹²? ὖ·ῐ4·ῑ7,··15·’37·45·· 4ἱο. stmul pro mim ·-·
5οι54·6οι62.64···6’9ι7ῐ- arma 9, 81, ,ι ⁸
74076.77.;85. N⁰¹¹ mle! 411. mutare 23. 2¹7. 47.

Sedilln lectio videtur prae- 35, mar, 16.‚- vatmpm ἱ

ferenda , nec tiun facile pro
hac, quam hdec pro illa, ab

indoctis librau'h substitu! mm est magim- *quam
potuerat. '

..5 ι.. ο.. ῖὲὲέ.ὲῑ·.ῖ’..ἕ.;4·.εῖ·.ῑῑ
³⁶·W⁶⁶² ²¹· 58·'60-'⁶9· &1-74· 77· ·
‚405 concumbant 24. oon· ·p‚rob. Schunfl. quamquo »
cumbum 25· 48. 66. 57· 59¹· emend. Schrader. At doctior
60. 65. ν videtur nostra lectio.

term ιι.
415. hoc vitium ῃ. υἱ.

407.Armeniae77. vomo· 414‚,140minespmhm .

· pem 60. 65. cometam ¹9· les 16.

n'=.77.¹ Ι “ 415.Eaelzortamn9. 49. μ·

408. Primoaz. stammam‘ 416. Rumpancur ‘1ss -
²9· ⁸⁵31? 53· . ff? 919 13!ss 50· 417. ferir014. ιᾷ,

Ἷοι..1. Ι 1

 

