,, samm vnn< 21³7

’ Ὥιιο ῃύὶιί.ωἲοϋῑυιιι.[ιιῑήε-Ιῐςηειτεςαὴε11ω ’.ἱ ,’ ..
In' templis,⁴ quae.foeitav11s,.statuamqm panom- ⁶
A'me‘sritimphuleffl :un finoctumus adulter ¹· ,
’Τειιιθρη δεηιὸηίςονθίαειαάορεηα cuc'ull032 1155 J ¹ ’

“ Praeter maioxumcineres, atque offavebam

' carpento rapitunpinguis namafippfls,:‹et.ipte, .
Ipse rotam adstringit niultmsubflaminessonsula · ’ · ,x
x Nocte widem sod luna videt, rodrudum tufus ζ, ‘ = Ν
Inoendpnt oculos.- finitum tempus bononis 15'0 ⁴ 3
Quum fuerit ,ι deva Dmafippus lnce flagdbm -‘.· .

· Suum, ‘en .0bcursum numquam strepiduffitninieis'
lam senio, amvirga pnopadnuet, atquo maniplos*
sokvet„ et2i31fundetiumutinhordealaffie‹· ι ἰ
Interea, dum lanatas, torvumque'iuvencum 1553
MoreNumaooaeditIovis antealtaria} iurat& f ’

solam ¹290an et ‘facies olid* ad ,pra-esebi& 1301.ssss '

Μ. δαηὼιϋδωιο u'dmng. Jahn-‘s mm 16: innuet ’
&rimisa 16.‘·Sardonica-= 58:²46. 48.49. 56:,60'-'·-63. ⁵ '
cuculla '13:- :2¹ '-' ⁶⁵·'68·7¹-74·f7„·'2‘⁷m⁸²ss ⁸ ’
146-148 diecti e 13·' · 355766· 575197ῑῖ57, ’
¹147. DeJszm‘afippo vi& ⁸ '3'55.'firob1‹mquq,. ruf} ‚
Excutss adh-l. ' ' ' fiamque, et cursusqup qui.
ν 148.str2·›1502'11.strtn51³e dam. iumentum , ,, . ’
· 15.16.21.'u425.27-Z‡†· 157. Eponam.·1.‚701 75.
δα ⁵4⁴6& 71-74· , 76. ει. 3.. mamb. Λᾶ..
¹49s's41111s2d0f‘2‘estm1 vers. XXIV, 4. 'ek‘ comm. ,
ampr. . „ Hippo 2.5o.‚6·4. 74, J‘ilpss'¹
' 150-'162 eiecti',o'15· ponemssr. Hypppnam 25
lucend1⁴14330.., ' '³ musea? He'pponam‘12.49.
1¹52.'nusqz¹eam lb. 1415. 62.¹ 65. 65-69, 71. 72. 75¹,
amm&2¹5.'46·r-50.'5·4. Nonmale31sedmetri·le·ek - ’
65. 56. ⁵9· 60. 62. 65-69, advqrsantur. Hme vox ἓοῑ· ’
7¹ »- 74. trepidavie’5o: (hm eiecta {videturess 15:61³. ⁸ ¹
155. twovirga19. envir- ⁶2. 530· 654· 69. mayn. 73. ι

 

