.· ‘1604 “ D} 1vN. ivaNALIS ’

¹ 4 ,Μαιηὶὸτοὶετ amaranto} *tenuiquesaieiov 30 x
. Glor'ia quantalibet φήὼεῐὶῑ, 'fi gloria t'anitumest? ‘
¹ 'Curritur ad vocemssimndamffet cannen amicae .·.
Thebaidos, laetam:fecitqmm8mtim urbem,
,’ Promifitque di'em. taum dulcedine mptnn ' ,5
, Adfioitilleanimos,·tamque‘ lihidimvdgl =·35
Auffiturz sed, quumfregiesubsellhffiflrsm ,
Esurit‚2intpetam Paridiimfi ,vendat-Agaven· · .
1119 et militiae multis largit& ·honom1n,··÷·-.·· . s 3
κ δθιηθΐῑήναῑιιιη·ἀὶςίῑοε ᾰυὲιιηιῑὶςηῐωωω,4·;
Quod non dant proceras dabiuvehisttiomuuca:
, .ᾹέῑἏΘήῆὶθδι.·-,90 ἢ
Et Bareas, mobilium magna atria curas? · 4
, ¹ ¹Praefectos Pelopea fauit, Philomdrt'ribunoe.

4 ,ζ’ ἑο. ,νζ Exmrs. 1th .: qpinor,n1fi'1hpi3iudlsssbi ἦ
84. matthee n. -wffl ΨΜ ⁸² ΜΨ ⁶³²· f,
nun- exsrat· in 12. 16. τοι , 89. -Saemeqstrm 11,¹ 14
affl gloria· cantum κο. 2¹1 nm. seo. .·2m1·luia0 mla
⁶ 85ss fecit quum recepi ex 'is' ‘mim mmm ¹3*- ¹
,- 4· 4· 444 4444444444 ι
444· 4444444444 44 4444.. ψ
ξΞῙη-ζῖκιςῗ4ζι5ἶὶἓὲ fimorum rflmefw‘isg-fuuffi 4η 3
Ἰ δᾴ· 7⁰· ⁶¹”'²·s‘²‘²² ¹5² s‘f‘ ἔειῖιῗὲτὸἲηῗῗῖἔιεξψ ⁸⁰
cucuma„ ¹ , Δ· · ,4144450Ι
85. Adtictmudavxt'n'einss. fflffbf' Qu, ,ΜΨ
, ιᾱοιῆᾱωκψοιιιοιιὸὅ» .·
’ , {tigmhmd dubie menariae, ἑὸἷὶῐὲξῦἓὲθῖ {g ¹5¹4 ἱίιὲἑῖ
» ω, mm 444· ff
'‘fnfm. Η· winde ΡΜ P* quia cum Οαὶηὸὶίἡοὲ iungla· ’
mh '‘⁸⁹²⁸'‘ Agaven 64¹ [ur. Baream 70575·7⁶·'⁸²·'
v88.ltonores¹15. largitus Bareas 73. queqs 71. .·..'.
emend. Schrader„ Recte, atra malebat Schrader. ··

 

