, dente camino 14. ¹¹8· kqnitur
ι ¹fortunam, ut semper 10,73.

ι Senatorum calceus 7, ¹9²· ι

,- Senatu damnante ut ruennt'ss,

χιιιιινιιῑιγειιιιοιινιι , 607· ¹

oxgm in mihu's 6, 380. Ter- uin) terqua iuvem 14, ¹5¹·
ιιιι lege loquendi 6‚453. ιρι par olim pmdsgto eum (tn)
nomm& ιο, 244⁸. lilius egre* nobilitate 4, 97. senectutis ia,-⁸
gii corporis habet' miseros tre· commoda ,1o‚‚ »φη-938.

pidotque parvum ⁸0, ²97· in* senescit in cordfficacoethet 7.
firmi animi voluptas ostzultio 52, suescant amalfis in luo. ··
ιι. προ. cupiet ιιι. 14· ill· tibus-haec'dmpoomdiuvi.
sementim ore· tuo versetur 14. „mibuff 10, ²46· sflfiuemtadeu
²⁰5· ιιιοιιιὶι 14,267. Coro ΜΕ, et Mm? 5,‘59,

tollendus etAussro umes. ar· . genaffiuiemfflstmm
occidit fflscipuhifn, ' Baream ς,
Ι Ι , ¹17· quum phion-facias ι4, 57.
ιιι umnam ι unguo muco 3. ·
¹ 57· Ι Ι· ·· mett013.185.· sanis'brbiprne· ·
f swam ιωΡιι H¹PP¹² 6· ⁸²· cipum in tab'ufla' cerm ’abstrait

.. munere tanto 4, ι9. amici 82
, 8“””,”ἧ’- [Ψ ¹¹¹ P⁸¹¹⁰1²ff⁰ ΥΕ· ι55. unius praecordia preffif bo'-¹
⁷ ¹¹³ ¹¹⁹ ²9⁸ ¹¹⁰st¹¹¹ hm ⁰¹¹¹¹¹ letus 6, 622. senem'fi damnoss

3¹³¹. 'nudos' ΕΜ* fuit ¹¹¹’177' sa iu‘vat αἶσα) Iudlt et kere&

a bullatus¹ 14, 4. seilum anafa-

Senecae prnedivitis mnghos ms &1983 fenspu·⁸ porci, iffi
’ hortos iuffu·Neroffl·claufit·rota dume? desuem β’ ἰᾶτ’ ·
' cohim ιο,»ἰ6. Senecam quio 7²3⁶m⁰r ¹²⁰¹, ΨΨ θκὼᾶἷωὲ
dubitet pueram Neroni 3, ω. ,θ’ ²3⁵· ⁸¹¹q¹¹¹,³,‘?³¹'¹‘ 1¹⁰sP⁰¹²s² ὃς
³ :Seneca modicis quaemittebm· §⁸7⁶ bum d¹3⁰¹ffim⁰‚¹3.' 33⁸ .=
m, aij, „mo petit ἆ, ¹⁰9· .· Senonum minoreo„aufi, ςιιοᾷ
διηοοιαε sacrae pamdaeo μή» tunic* HQ Puni& ³⁰¹⁸& Ιδι
namq· 13.59· ’ ²5⁴· · .
⁴ Senectus intestata hinc et [ιι- Senflu commutas totunm

bitumum· ι,ι44. dum ptimn majorem 8, 73. nossn' huq

93··

ξ et recta (ost) 3, 26. iucundi ριιι optima·- molliffima eordq
Crispi venit4‚.81. delevit pn· ¹5,133·.ntimivigeant10,24o. ·“

uiam titulumque vin't5,34 fa· sensumacobleflz'damfflmmq
cunda. et nuda odit suam Ter-¹ :mnus arc015‚146. 1 ,’
‘ pfichoten 745. non intellecta Sententia tristi· fertur de no.
abrupit, 9, ¹²9· tuta quo [ιε’ bi· 2,62. digna viro vicit ⁴«

’ nihi ι tegete etbtculm quau 135. illa sempe} ln ore ,ινιι Ι
do egwfigam mquid 9. ιδῃ. versetur, dlgna Die emolpi Ι

[ecurt Ptincipiu fi obpnlra soret ,lb Iove. Vnde Ιιιιύεῳ, quaa
10‚75· longa plau malis 19, m amo, [αδορρνὶοιιὶαόση
¹9⁰· mutuenda magis nom 14. 205. non est, quod modu
ιι, 45· pretiosa Albani vetetis ῃιοροΐιιίς verum οὓ 8, ης. .
13, 114. Ιοιιςις ιι ωιξιὶιιι.(ρι-; huius pqimt erit 6.. φῦ.

 

Vestinus 14, 131: vicinus Hy· Ι

