472 1111111

post 11111 &buntur 115, 158· pati 13, ²²9· 1111111 optanda
6111111 diisque 11111161 genitur provida Por-pio &deu Cu·
to.. mostata seroie reguo panio 11, ²83- ,
dabunt, captivit triumpho: Fecundam 111111 ouium [11111
7,111. 1111111111111111111111· 111 abortivis mo. 1111111111 ri·
stin 6, 651. 1111111111ιίρῶ quo· tibur ager 11 inplet 9. 66. fe.
quo [epuirris 11, 146. regunt 1116111Ν111111ω1111616177,
11111111111111111111111111111111 mulier 6,161. 111111· rosh
11111, 1111111111 abscondit 9. 32. 7, 98. ’

rarorum 1111111111 amplianti Feles 111111 1111111111 15, 7.

7, ¹9⁰· 1111111111 de ,11511111 feliciter· dictum figurt'u ιι.
quantum ipso queratur 111,Ι 25²· 11111111,119. ”
fatis 1111111111 clauditur innoxio Felix ’1111111 11111114,3. felix
1111111 cum parricida 13,156. militia 16„ 1. sapientia 13,137.
11111 inputo huno morbum 1, 16. illo 7, ¹9⁰· felices 111111111111
1111111111115,133. 14, ¹¹9· 11111, 11111111 aliquit

'Fatuom et infulsum bipennem uritur ferm 14. 2¹· selieeo
111111111Τ111111116,658. 1111111 vavrflm mv&- felicia dl·
1111 inuenit Pollio, qui tripli· 04* saecula» 4⁰⁶0 quondam

11111 usuram praestare lama„ viderunt 1111111111111 cor·
111111119, 8. cm Romam 3, 312. fellea

faveam 1. [obeam puellam 7²⁰⁸ 5¹³er dmm· vulser-
6, 354, 11 incommoda ottae noc ια.

· Favtffec ,rusco Nunim' ⁷5· utare iugum orradrdrom mo-

gistro 13, 11. felicit 11111111,

. 11111111 linguis animisque 11, .
quoe 11 moribus obponurrt 1,

83·

’ 33. felicibus 111111111111111111
Fausti Theba ot Tem 7.1o. 9, 135· ,felicior quanto bic qui

Faucibus ut morbo 111111 per· ”ss copem 'Ma' ,Μ erit

petua 111κὶ1111 noc mensae 11111· ¹stro ΜΝΞ, ,ο 313. sericini-
pore 111111 13,212. 111111111- mm m idm fit, qui sonis em
buo 11 porrigit 1ρί11 a, ²⁰7· ¹6, ⁵9· ⁹ 1 .
„F” '‘smm ‘Imm ΡΜ* Ὲ111111111111116,311. 516.
ferre pudendis 11111μί1 1111111- 'femma algua νοω “0 ,ῃ
tas &139- 1111111111 dignus, 5152 monstram 6, 60, quam
qudem Cffli' *¹¹¹² ⁰ff⁶ hm· diver, 1111111 intolerabilius 6,
(30⁸ 151140· f²⁰0⁸ (mm) in· 461. exagium procul 1111 111-
d‘ fldem& ¹39· · · 1111 1111161111 91111, 88.
febru olim domestica ot 1111111111111116517. litem 1111-
111111 dier 1111 temporo iougo vetJin 1111111111 causa 6141.
. torquet 9. ¹7· 111111 1111111111 maxime gautlet 1111111111 13,
minimus gelido 1111 in corporo ¹9¹· deterior 1111111 1111111111
111511111118. febre 11111 11-’111111 11, 5151 prodiga 11111

gili 1111111 dolorem fi 1111111 seam pereuntem redum-6563.

 

