,1¹84 novom-vvffims ·

'sacrilegus Voffoo„ referebant noxibus altio f· '2
Occulta soona, &5121thss pacotriumphoso. a.
Nunc sociis, ,iuga pauca ‚boum fgrex parvos

.. equmurn, ¹
Etpater armasti oapto eripiam flgellog .· , ,23

Jflfi deindsplfflfflfolfiffld spwabsse [ignum. 2 m
ι . SiquisinaediouloDous unicus. haeoetonmr ,

Pro summis: ¹¹³}ss sunthnoemxim. Despicio tu
F orfitan inbelleoRhodioo, ι unctamque Corintlumz
Despicias morito. quid refinota iuventus,

¹ erraque totiusfacienttibiseoagehtis2= ·· 11'5
Horrida vitando est Hispania, ‚Gallicus axio,v = ·
Illyricumque katus. parceoomefforibusillo, .

ljot ⁵¹¹‚19·‚¹9· πίῃ-ιο. 23· 103.iugapm,;1,6.‚ ,ιρι
24.'26.27. pr0b;i³1a1hnero. 26. - bo1emot'gtex27.
De quo hiatu v. sup. ad VI, 46. 47. 48. 50. 59-69. 71·
³74· 'Iade Dolabellas ot· μηδ. equorum 18:

e '91⁴⁶ 'W 0J¹⁸0f¹d= ⁸⁰⁸¹38‘f· 109.0ripz·emr'1o.u.14.
Quibus leouombuu receptu 16- 20. ²3· 25, ²6··²'7·45··
ῘΪΙῐΘΓΡΙΠῙΟῑΙΟ POst V 61783 10}- 50, 64... 69, 71—74. 77„
· lenda. Sed vulgata lecuo sed eripmm est exqoffio'm.

exquffitior est, ot maiore li· ‚ffpmmr 22„ ²4· „apum ⁸
brorum auctoritate firmamo. 15 ' ν ·.

1¹¹ Hemffln' “men ed* “7³“ 110. ιιι ῑτεῃεροῧῑζ,ἰὴ· 1'2.
postalmexpungendum. wamhs· , ‚

mo. referebat 1'4. 26. 112. despiciosfisp' ’

mamm 45 ΗΞ. inbellis ης, ,MO-
eso wo. {oo 23522222‘13‘2
. per se brev'ls, sequentibus ¹4-17· ΞΟ· 2¹·4.5· 49· 59·
duabu· tribusve consonis, 55e (1⁰⁸⁰ d⁰⁰¹i⁰¹ scripum
modo conripitur , modo prov iPfi s⁰fs⁸¹¹ P⁰Q¹³02 1¹0&th
du031m2 v,fup,‘fldv1‚109, riis debetur„ coriam ¹9·
Hiatus quoque Iuvenoli fm- ²2· 0⁰'yn‘h0n 24

quentea. v. ad 1, ιὸι.Δ 114. Dqs'pa'cm 19. -.-.·

 

