’. , ’1111161111111111111 ccxxix ·

. 11111 jugoro diligenter studuimus “ Cf. 1111 1. 1686.

1719. et 1715.
1699.
Iuvenal' 11 11 Perfius in usam Delphini, cum in-

terpr. ee 11. Praxi, Londin'g - 3· ¹699·x y .

· 1111. ad. 11111. 1. 1684. ’

luvenalis et Peifius, en doctorum virorum emen- 1 ¹

daei0ne‚A1nstel. ap. Hem. Wcstonium 16. s. 11.

Haec 11111110, 1111111111 8011811111 8190111111οω mea .

inpiam, Ι111ιί1111111 quidem Elzevirinnam, (11. 1651 et 1671.) “
sed et 1116111111 ab eius lectione 61111111.

1111Εο XVIII. 1701-1800. ,
“ ¹70²·
“limenalis 11 Perfiuso. 11. Famam, 110111οᾶ.

. Iuvenalis 11Ρ111111116.711.)6”1111111611,Ρ11111. 8.,17115.

“ 1706.

111701. ‘v

Ρ1111111111111111111, cum paraphrasi gali. 111111. v Ι

roni, Paris. . 12 1706.
1708. ·

Iuvenalis ee Peisius. 111 usum Delphini, 111111 111- , .

carpi. 1111.Ρ111111,Ι.1111111111 “ 8. 17118. ,
vid. ad edit. a. 1684. '
, v ¹709·
.' 1116111111111 ,Pasti 8111711111, 1011111111111111111111111
mucii illefiratae, oum appendice do Diis oe Ι1111116111
poeticis: editio 1161111,·ἀ11111111111111111111161, 11011111.
111831) ap. [alleviant ’Ζ ’ , ’ 12. 1709.
11111111. 1685 et 1697. ’ ’ “
1711.
1111111111ὶί1 Ι111 Pe'rfii' 81117111, oum 1111111 oi 1111111--
’71111911 Hetrusca, e regione pbstea] ‘Edidit 0111111111
’ 1171119111, 0611111111· Nobilis Rhodigimts, Ρ11111114. 1711.
vid.10urnaldes 81111111 1716101171151 1111-
111111 1711 memorant 1111, 11111 haec 11711111 est editio

 

