1111111. 18118111ἱ

, vid 1171111 11111111111111111 Eftemdn'tnger 1111111111
· ε.8ω.1791.11111.11.Ρ..568

tv 1111111111.

Ι Les Satyros de Perse et de Juvenal, 1118181111)

stangan, uvea des ommatium, 71111· Andr. 1111 Cltestte
,Tourangeam 1 1111111, 8. 16117. ”
, Les Satyros de Juvenal et de Petse, avud des 111-
'torques eu latia fit en fmyojs, par Mt'ck. :dc Ma-
Jolles, (Abbd de 1111111011 en Toureine) &Paris 8. 1658.

11111.111110111111111.1671111675. ’81111111 eius
multos scn'ptoreA, 116111111111101111101,0111111118
parum Adcurate, reddidit, 11μ11131111111

' Les Satyros de Juvenal et de Perse, eruduit& par Ι

’ ’Μν.1111111”1,111η“1,1110111111τί1 81881.

Les Satyres 111 Juvenal, 1111111111 par {dromo Tar·
¹ Aaron, 11 Paris ¹ 11.1689. ,,
’ Latinus 1111111 11111111 regiam pofitun 11111 1111111
obscoenitate expungam&
Traducu‘on nouvelle dos Satyros de Iuvenal en
’1111 frangoiet Ave„ desssemamsues sur les paffages
lm plns diffwilec. ‘Bar Mn. de Silvecane, Prffidenc 111
la ,Cour des Monnoyes oet. A 1111111 daea Rome Pepia
¹ (11101.) 11. 16911. 1691.
, Les Satyros de Perse 11 de Juvenal, eraduiees
·par Ie‘rome Tartaron, Iefitice, avec ‘le 11111 Latin. A ·
Paris Ι(1111111.) , “ · 8.1695.
, 111Ρ11.11111.1. 1689.

.'l⁷raduccitm¹ des Satyros de Perse et ¹cle 1111111111,
par Idrome Τᾳνιενοιι, 11Ρ1111 1111708.

Traduccion· des Satyres de Peck‘et de lemni,
par leromexffareerons. 11ψά111, moe b mm Latin.
11111111. Ε11111011,11119111111181 lArgtmoens u 1181171111
datm. 1111111111 la Oompagm'e 1111 {amires 81

>tw . . ..1.719

81111111ι 11111 11111111 Ρ11111. 178711 1751.

 

