,ἡ .
teo -innnxw

11111 011111111’·1111111 14, 330. Cleopatra 11101111 et mollit
qnee 11111111, 111111·1“<’101111111 11· 1; 109. “ ·

rum 'quum senserat 111101, sumere citam mugnus mirandusque
0001011101 meretrix Auguste cu· regie (Pruliee) 111,Ι 161. dedi·
tnllos d. 115 sq. huius senis 1111 devotueque 9, 72. clientis
praecordia prellit boletus Agrip· lecture nusquam minor est 3,
pinne, tremulumque eaput de· 125. 1111111111 lumbo· ’11011111
[tendere iulllt ln 10111111 11 lon· iugeribus 9, 59. clienti veterl
gani manantia lelrre 1111111111 6, perere indignatur 1111111 5, 64.

· 61011. clientem neglectum adhibere du·

· 61011111111111110111111111111-Ι 011011 1111111111, tertie 11111110
mr 1, 36. 3, 19. 151116. 01111111Ιεί11110105, 16. clien-
11. 3²²· uendit lidudit filim tes comitantur patronum longo
ingenuorum 'letue letti divine 3, ordine 1, 46. 3. 284 coguntur·
131. cohor· 1101101 10, 16. ul· munere et tribute dare 111111,
time cellum 6, 119. te 1101111113 111 1111111111111“511111111 patrono·
exemplis ¹43 511, 'spelunca pe· eum 11 edmittentnr 3, ¹34-
011111 dominos 1010100111 umbre 189. mele tractamur a petronii
Μ. clutle libello· 7116· ‘cliu- 5. th. sportulis vivunt 1, 95.
1111100111119Λο4. claudentem 119,128,3‚249sq, 10,46, de.
dculos gtllinam 11196· dfludl· ducunt patronum 111 10111111,Ι
. 11111001111111115.156·1111 113. tereres lemque abeunt vel
1111 eene 15‚139· claudendi 1111111111. 132. panone· adpela
dli 1111111 udceptu (1111111013, lent regetec dornirroe 1, 136.
119. deusne 11111 mercator 11- Clio esuriem migraret 111 etsie
10116, 153. 111 Gyaree scopulis 7, 7.
10, 170. cleul'n lenellre lorn- Clipea pugnantem Gracchum .
1101011111 lectica 3, 24²· 0111110 in 111111 3, 101. clipeis tucili-
ent'ro vehitur 4, nr. labello te bue 2, 1116. cum clipei· nescun.
respicit 3, i85. theatrali, 68. 1111 legiunee dentibue uiguit r4,
daulis 1100111101 3, 3⁰3· 11111.Ι ,

(ΠΜ ¹¹⁰³ ⁴ 10111111ω 1111Γῖ Clitumni pascue te, ¹3-
. 1 . l · '
⁵Cleriejssiru porterum 1111111111 5, 55·
Priliidditlin mut 1.. digito ⁶¹³¹* 1²²²¹l²nte ω’ Μ’
1111111 3. 243. clevue 111111 11 ⁶¹ ⁶⁵⁰·
engusttre 5106. clerorum tot cmm ,ΜΕΝ 11111111* ¹⁰P¹¹⁸
11111111 oblendere 16, 25. Tiberim 1105· ·
Cleanthas archetypus 2, 7. 01011111 edculet 0101011011,
Clementia stultu est, peri· 27. psaltria penem maiorem,
1111111 parcere chartae 1, ¹7· quum l'unt duo Caesarie Anti·
111111 indulget lenibus porciu, 11101111, illuc, testiculi libicou· “
6,160. Ι l'cius 1111111 legit 111111, intulit cet.

Clivusae Lttiuee monimenta

 

