sec , 11111111111111115

Et tamen est illis hocutilez purpura vmdit 135¹
Causidicum, 11111111111111117611111 convenit fflis' ’ 1
‘¹ Et strepitu, 'et facie maioris vivere ceni . ¹
Sed finem inpensae non servat-prodiga Rome.- .
· 'Fidimus eloquio? Ciceroni nemo ducentos
' Nunc dederit 11111101, m'fi miserit 1111111111 in·
’ gens. ¹ ¹40 ’
“ -Respicit haec primum, qui litigat, ¹ en'tibi serii
, Octo, decem comites, an postte selle, togati
61111 pedes. ideoyconducte Baulueegebat Ι

> [1115111171. 73. sclicla· ingenio non indocti homin&
caria 14 Ι]11Ι(111111’1145. car- explentis lacunam codicis s
11111116. , Nostra temen lectio etiam

ἕ 156. Vtile cdtes'idicis or· bene se habet, (cf.ed'v;'1'60.)
Μή 1 purpura ‘eet 16. et 6111111111 111111οή1111 Pri-
Α11111111145.-1“Ι1ἰ11]114. seiani* 7111111111 rede·
41117111 12. 1645 lmcipsu ane 14. Ac redeam 111111
11115..17.46-51.54-61. 11116. “ ’

1 6516669117161661661117 710. 18. ¹4⁰⁴ nffiflmm 1δί

111114ῆί111 17. ¹9·' 1ο. 14. 1411101110. 11. 11. 16.

45. amethysma50. 64. 17. 46-60. 66-166. 68·
158. finem non servat 7¹1-7477· . ι·

’ impensae ¹²· V⁶j¹st¹¹¹¹ pe· 141. an post cosella 16.·
7 1111111111 includendum pute· 4, u, ι3, 2,( 25-27'· 57,
· ' bai Schrader. Ἰ58, 7⁰· 75, 76. pofl‘lfi w .
Ι 139. Ve redeant veteres fic sella 6. 17. 46. 47. 46.
(h. e. quemvis in vitem re· 50. 66. 66. 59-69. 7¹²7
deant veteres illi iique sum-¹ post cc ste sella 49. 64. ’
Ι1111 pretores Romanorum, posi tofella 16. an pqfica
ι Crestus, Hortensius, Amo· sella12.14.16.r7.·19.po·
ἡ 111111,Ι Cicero ct elii) pro fita an su sella 11. 46. et
Fidimus eloquio ιο. 11. cod. vet. Rittershus. prob.
¹15- 11 111171. 11. 16. 16. Sciopp. Verisun. iv, ιο. pc·
17.·45·60.64-69. 71- suaefiansella 1611141
,“ 74 77. Quae lectio, finon postea est 11111 fella 16.
11111 , 'certe profecta est ab 7144111 sella 16.

 

