’ 414 · 1110 u x:

, ’111111511111 eodm. puffrmee 11114, nup. elonganti—m
gestie aequanda pericula 11- 1111110 iugum 13, 11. didici:
bue 14, 505100. · iun dive· 1111111 tentum-edulio

Diomedeae (1111) 1, 55. reri 7, 50. boletum condire-e·

¹ Diomedes Tydldee lquo per· nebulone petente em.
ouffit pondero 0011111 leue· Ducum nullum bebendun
15, 66. esl intercer. 15,113. temque·
Diphilus 11411115, 110. sumre egetur 1111 11111111 6, 500,
Dlptroha quoe suerint 8, 36· „pertun 1111111116, 591. &nino
Direm'c brachia 0011111 tor· nie genus eliud 11,14. «liquid
rentem 4, 89. ponendum. inter unguente et
atumem belluni 81611116, corium 14, 105. (1111141911.
164. dirimi coeptum coniugium subiti et mpgui⁰quidquid 1111111
“ , 9, 79. 6, 510. 0111111 iude 10,159.
Dlrlplauer quie 11111111 6, dieorirniue magno protegerem·
404. Α ⁴ 11111 11, 31. quentooepitie 1011·
Dtrue ertegiee, ,11110111 cet. slent 14158. 111111111101111
› 14196. 11111111 11614,60.. referesne} nullo olio 111011
Duos Hermibel 7, 161. apon- 8, 54. discrimine quee fide en·
Κ11111111114, 116. 111111111111 pitin et 111ςυί1116, 501. iures
rma. culpefflrrp. 13‚106. 1111111 plurima 10,196. 11111111
110111111414. egestae 15, 96. 111111111μο11111110,511. , ,

diri secti 10110111111111 11, ¹93· Dleeumbere 11111111 5, 11.

¹elin quidem,1sed cognitu rnul- Discursu homiuum ἱ, 85,

rien,26.puffie 15,104. dirie
temporibus 4,80. 10,15. .
“ Discoduraterae consuetudo

7 , 5⁰· = Dlsereoe laudere 7, 51.
Dleolnoorlt Asroe Meriue 8, Dutunge boreo, Libyeflduue„

110. ’ · tubere mittio 5, 119. ,
Disclprdue Trypheri doceorie Dispensatore armigero pree-

11,1 137. discipuli 1111111111- 1111111111111,91.ἱ

lem Sullae dicent 1,18. oustoe Disperpso et tenipem. filum

preomordet ex hocdcoenonodtue cundelee 5,137. dispenset qui.

,7.118. discipulo Philippi vel sreugit sibi 7‚219.

1011ιωί1111111111115,’115. disci· Disperfi inquisitore· 4, 481

Discernenda 111 sexu 111111
111111 robore sieue 10,145.

pulum occidit 1111113, ¹¹7· nio- dispersor uehere iu populum 15,
, liorem praello magistro 14,.11’5. 151. ,

discipulos quot inclinet Hunil- Displicet auctori lpfi. qnod
¹ 1⁰⁶101224· · 111110 exemplo committitur
⁸ Dffolt e Capella torquete 15,1. Albani 1111111 pretiosa

1111111115,154. tune rustice 1111011115,115. euiumoculie

Thymele 6. 66. discunt hoo amici 14, 65.

omnee 11110 ulpho 11 bete puel· Dlepouere eooee 1001111117..

 

