⁶ 4ος i N D Ε X ,
'fit mihi 1111111119, 159. de Alternum 111111 puppii 1111.
. languine gustet 15, 91. aliquo 11111111111,51. auem 11111
cum percuffore8, 175. ’ githtbet'lectus 6, 268.-
Aliter non dormire 91111115, Λ1111111111901 ed nos venit 5,
28i. tunc 111161111611111111161 168. 91111111ῐί6111,9411’11115,114.
11. nonquam lieet. 6, 619. Altum dormire 1,16. co.
Δ Alludennetunc praefecit? 4, thumum satire 11111111 6, 654.
78.11111111111111114,158. aquom ceput aedificare compagibus 6,
91111115, 51. 1611111111 15, 57. 595. sternuit Drusorum 8, 4ο,
· Aliunde exspectate 7, 11. tdto perone 14, 185. 1111111111·
Alledius luxuriosus 5, 118. 1111116111 et pinus 5, 256. ti·
Allobrogici Fabii 8, 15. tae caligantesque 111116111651.

·. ’ Allobroga Cicpronem. dixit 1111 81170111·Ι 5, 69. alte dolie
7,114. 6, 451 culmine villarum 14,

’ . 'Ainos gurgititeoenofi(Stygit) 11.11111111111111,151.111

5,166. , 9111111114, 151, 1111111116, 585.
⁴ Aloes plut quam 11111111 6, 8, 151. 1111 somni rumpuntur

181. . 6, 415. 911111619117, 115. 11.
Alpes per 111111 tutte to, 1111111111 defecisse io, 176. at-
166. Alpem niuemque obposuit tie domibus Fortund hotpotri·
11111111 41111111616); sed diduxit git 6, 607. 1111111111Ι 8, 106.
1111911101, 11 montem rdpit aceto cunibus exstantem Praetorem io,
Ι ’11,151. in Alpibus quis miru- 56. elephantie 11, 151. altior
tut tumidum guttur 15, 161. nou un‘o pede tota cohort 15,
Λ1ρ1111111111611114,109. 175. cincinnus hic 6,491. un·
' Altarlu Iovio 8, 156. 101 (11 1161111111 io, 106.
pono pro reditu 11, 94. 1111- δ1111111101 pignera 7, 75. tt·

¹ , gunt intrepidi 15, 89. alteribus 11111161111111111115,88· .

Ι 61116161111,’119. , 17111111111111111111111911111111111·Ι
’ Alte 1111111117111111115, 156. ctu 11, 5ο.

Alter fi feciffet idem, 0³3⁸· Alumrtut leo tollit magistrum
111 1114, 11. Lentulus 41111 14,147. magnus 1111611111, Lu·
1111111117, 95. puer emendus 11111111,1ο. 11111111ἴ1111111111111
11119’,66. 111 sapientibus ιο, 18. ludeblnt 11, 98. alumnos ut
contrarius 1111111 11, 5ο. unus suot producit eoo Fortuna 6,
1 ot 11111 1111111111 hoec spernant 609. “
14,’55. atera 7111111111 pinum Alutae nigrae lunam subtexe-
1111111115155. 1111116111117,16. 11 edpolittm 7, 191. eluta tu·
1111111 spes superest 9. 155. coeno 1111111 superbus 14, 181.
1111711111 14, 170. liet 1111111- 1411111111111111661115,7.Υ
111111 14, 509. ulterius [111116.Ι Auzara poena 15,147. lex
gnte 6, 541. sextu maior ro· 2, 803 ''

1119111, 11, 167. pettit 1111111111 Amator tener 61111. ’1101 ,

10, 111. .“ umquam deerit ’1, 164.
.t

 

