[556 ζ DffftvN.'tvvttt'tt1s

00111111οά5 tractem ptimum bottmmia,
quorum
g Haud minimum illud ttn't, ne te pulhtt'togatus
y Audeatsjmmo etst pullbsstut‚ ³disfim3h÷tg nec
Audeat eicuffos Praetori ostendere dqntes, ιο

, ’ Etntgt'am in facie' tumidis livoribtsvffm, .’ ·

Atque oculum medico nil promittente relictum.
Bardaicus i'udex datur haec punire volenti

' Calceus, et ganda ningn'ttad' subsellia sutae,

⁴ Legibusttntiquis casuqrttm„ et mmmm -, ‚5
SWt⁰r milit?112,ttttltumulitigetextra,¹ ·

7111511511. ἧς ἶ, 161ιὲ6 16611515. 46..

8. nimium 16.-· nevte 49. 54. 55. 58. 614-64. 66. ἶ

20. fite ιι. 17. ¹9· 1545. 67. 71. 75..” ’·

9. etabestt 16. totusque 18. Cognitt‘o aequo da-
versusa7: et 23. de quo ν. 111ν15. ’
sup. adll, 14. · 20 post v. 22 legitur‘in

to. qffendere 57. , , 19. omnisquqftfi. 16. 211117.

11.Ε1111η11’δα111ἰ11[αοίο 54.64.·’ , ·
m'gn's Evon'bus qffant tw·- 11. cumdum· φ, »fi
faciem 15 tt. 11. 7273. Δ ficiunt to,-‚13.56.·.17.19-÷-

11. οοιιὶω- relictos ιιι ιι.14-17.·46τρᾱ 64-

..15..15.16.17.19’-17. 69, 71-74, 77,¹ (ἰὼ-Ν ,

45·5ο.64-69.71·-74.77.. 16. - curabilis 1.,14.Ι 18.

13. tardatus ι. 2. 4 ιι 25.45. 46.47. 4991556-
24 &79'75'76‘83'32' ut 59. 65. 66. 67¹. 7113 7'5. 7ss
, up. . apttol. sn Perttn. c. 8. Vetus scholton est. ut tta„
46-5ο.54. 55. 58. 61 ·-' 69ss gius illos. filotabilk qttidm
titt?·'ttpesssskt1f³ff}ff³t 6366.ιῖ 636ῗῖίὲὟῖῨέ
Bardyams 56. 57· 59. σοι -t7. 192-24. 27. 48. 54.
· 65. lta et tibri variant ttp. 55.60-64.65.68.69.7·1÷-
Marflul. tm, 5. ubi in op— 74. 77. Tqm verba Gurubi!
⁴timo MS. Palnt. vardaicus tit ammeta* sunt-ve} mili-
legitnmtctmma- ltoo4ba tum incoepantiutn togatum,

15--17ι eiectie 15. ‘⁸ qui militem udeuffirc ttttdtt,⁵

Βανᾶἰαοιιι 5. 5. ιο. 25. 27. cures, quemadmodum cff„3 ι

 

