4³4¹ ι ιι u ι ιι
¹ mineffradere ,ιι deiude Diirso· ιι, 5.7 secretum 9, 96 Α..
[imitatoribus obferre 12, 81. vexa· nean Rutulumque 1,16ι. eadem
ιιι referem mulier ιι, 157. crimina diverso faro 15, ¹⁰4
Ιοοιιιίι ingentibus inplet ιιιιιιιιιιι venum vel discipulo Philippi 15,
reticulum 2, 96. 125.uagnoselenchoumiburex-
Comedlr quis tecum sectile tentis 6, 459. commiuirureirem-
porrum sutor 5, 294. come· plo malo 15, ι. non durum ribi
dunt patrimoniu uua 11181111985, 59. ιοιιιιιιίΙῘι pugna fervet
¹ ¹38· coliphia paucae ι, 55. coru· saguntina lagena 5, ²9· auctio
udam fiuciput uati elixi 15 ,54. vendit stantibus 7, ιο. plumbo
comesrnobilitrre, 1, 54. ¹ erdem dumus (Diogenis) cm
comer nuni ...1547 qur, muebit ιι. 310. paru. ι..

1 utilior regenti cet. 4, 54. cumi· 557. soii ubi celum nemenio

tem [ignorum castrorumque aera 9, 95. Cf. Compara.
merentem ι6, 55. comite anciila Commodat rede-r Mneulonu· ‚
nou amplius ιιιιιι6, 119. couri· 7, 4ο.

“ ιιι perpetui municipalia arenae Commoda multaiungentum.
· 5, 55. quid facienti, 119. edu- ducis 9, 59. communia militine
cit :sellus mufierss, 469. ma· 16 7. 1

guar vocer disponereJ, 44. co· Commota virga ium dudum
mitur iu magno fusce libelli7 7, mulio 1111111161ιώ15, 517.

ιο7. ἀεοοιιιιιιι 6111111117, 141. nmmum mudkm ‘munii'
comitum saucit cohors 5, ιι7. ,9749161811 rarus 111 111ι

Ι lougiffimur 11111οὸ. 284 8¹06· 14191115, 75. comm 5.... ’ i

busprumerepopulummfl: Γι11ιιι119.ιι4.1(111ι111111 111 5,.
cometem iustum regi 6. 182.c0mmunitubafiguun ἀι..

4⁰7· · ,. . re 15.157. umbra cludere 6.
Cominus ...6189811499ιιιοιιιιιοήιιωωω niviala
eumanum 199868 itur 86 7, 55. communia 9091618177.

usum tabulte1089· 90196888 extra nommunia ιο ponendum
est Hippi· ludium ¹⁴1 Ph⁸¹0¹¹ censer 15. 140. ωιιιιιιιιιίι αι’-

6, 83 . lirim ι6, 7.

(ῘΟΜΨΨ hmsp‘ ⁶¹·1cornoaedraquaemotror·plo·

μ’ ’ ’ 16684ιὸ8665, 167.
Commendat vulaprares ran

transiturum& eorummdet
fi ιιοι Marti epffiulu Veneris

comoedus uxorem agit 5, 94.
comoedi· turio Graeprrrum ron

¹6 6, mmm mmmm 1511511996ῃέοέοῗ fibula solvitur
6 397· ”

5555555575. 5575 555955 ,d 6ompag «re Tracta ruebant cuu- ’
fpicez, 166. , 0186 618 compagibus ιοιι1

Commium Bromium eunu- 619184· 616081 caput6, 5⁰2·
eho 110116,575. et comparare compago rabrruue ιιιοιιιιιθ
ruer 6, 456. animun remis 611 111165, 504.

 

