J v ᾗ 476 natvwxwvnmt'm Ν

Nos hdminum Divmqhe ‘fifflt clamore dem
Quanto vFzm'fiffim laudat walin 'agentem ., ’.
' Spqnula.'ssic senior bulla ffigniffime‚ nesci&
¹ Quashabeat-Veneresalimpmninffinofeiux.
Quem ‘t'ua · fimffislidm' disum· vulgo ment,
,. ,. ''q-tuni· s :55 ἲ
' Exigisaquoqnm‚nepeieret,0tput0t11uss χ
Effe aliquo-d numen templis, aradqwubunlih. ν
’ Quondam* hoc·mdigenae vivebant more, pn'un 3
· Sumeratugmstem pofito diademate falcem ’ Ν
Saturum fugiqim 'tum quum νυμφίε ἰ
’ ’ Ιιιιῑῠ,”” - 4ο ᾗ
³ Et privamus adhuotldwis Iupioer amis. ff
¹ ¹ Nullasuper nubes convivia Οῦίοίίτίοίευτιιιι,τ ¹. .

·3-1-35'·e500t10'15.' - ·=4o.Saem1hfugim‚ e'e
¹' 232. thlo legit, vel eraevsrgmula luno n. ἵ
‘ , 'eme in vefflgermnnaexpoes· plane eiegmtet et τοοκ» in· ἰ
’ fit Bahrdt. Sed vulgata ίοε dioe §chunst qui met, ἑ
otio longe ορῑίοτ,“οι men· lacunas olim in primigenio g
‚maiorvia est- Fufidium exemplnipoeuefuisse, qun ¹
1. 10. 1512. 14'. 15.'18.22. librarii„ pro captu quiaque ν
⁵455. 7Q75·7⁶· 82. Fefi suo} expleverint. ,Nonnulli ³
⁴fidiam· πο. 24. 25.'27.·47.48.· pro· umbribus distinctu, ‚v- ι

- ⁵0* ⁵⁰-⁶9· 71-74' ,77- 40·45·49·0²⁵0120⁶ti·‚1m⁵·
Ffftdism 19. Fhffidium ιι. noro· suffitum, ut omnin 3
25. 4546. leqlidim 49. avoco. eunoqaumpondmt. ν
Ρζιοσβιᾰὶιαη ¹7·. &filim Ita quidem sententia 11.1. ,

ι6.»- laudet 25. 56. 57. non mutduir: sed gtm'n lon·

59. 66ss ⁸   gns propnfifiones respuit

'54abest a 16. et post νζ possm& eum zu. ³¹ ⁴

55 legitur i1119.- vem 41 *45 emuli οι-Ῐὸ.
” tres 15·· ’ “ neptim„ ι·- lupico* Ἴ
· · 36.13x2'gic‘15. Exiges coni. Britan. ωιι veru· ν
.' ffl- iuba. ’ Glandimirraliubuu‘u ¹

 

