J sfflm‘vn. . ιε. .

Haudtamefiinvideas vati, qussm pulpita pascunt. ·
Qusss tibi Mqocenas? quis nuncefit,aut·Proculg÷iug,1
Aut Fabius? quis Cotta iterum? quis Lentulus

¹ ' .' walter? '95

. Tunc pa& ingenio pretium· tunc utile munis), ὀ

. pro ant 22·

Pallere, et vinum toto nescire Decembri. ⁸

,· Vester porro labor fecundior, historiarum* .‚.'
smpwrosz. petivhicplustemporis, atq11eoleiplq5:
Namque oblita modi millefima pagina surgit 100
Omnibus, et multa crefoit damnosa papyro. . ’
θ &affingens {erum numerus iubet, atque' ope>-x
rum lex.

Quae tamen inde seges? ter'rae‘ {pus fructus ,¹
· apertae. '

,92 qbpstab 16. Philome· esum* et abstinere vino.
m18.19.21-2427.45-.- Babrdt vertit: [eze ist am¹
49. 55. bqflen dran, Wer hun·

94⁶1Q'M45· Momm gem - kann. Non malfe,

²7· 49,61‚63‚64⁵ Mwoem sed minus convenienter usui·

4550. v. nd Ι, 66.,-· et l⁰q¹30ndiae quam satirico in·
gemo.

95. Cocta 17-20.22. ηδ. 97’ ²⁰²⁰ vf'lvmssb· 12. 13.
mffiffifflwmm>ffifflmffi

96. Bar olimpretium 13. 98- ¹⁰5 ‘50⁰5 θ ¹3·
mmqutilemulcisPallerecet.' 99. petitur plus 56. 59,

675 68. 71· 73. 77. quodv'ul· 60.65.-— atctolfi 16. m ·

*go up{ifdtm: quncstudffi· 100.1Vullo‘quippemodq
rum uuhtas omfus huc {edfb 53. 77. modis 46. 47. 48. ·
ut.palleas,.cur1⁸ confimarns, ’

et vino abstineas* velin ipso ¹⁰¹·10minibuffl· Tali· . ἱ

Decembri, in quo Samma-¹ δῖ’* ΜΤ ΝΙΨΜξΐ· ''¹¹¹‘’
lium temporeomngu, ‘etjam “fifh'‘ P‘Wffa‘ ''mnf'' .
eoqtinentiffimh genio indul·· ¹⁶⁰⁶? ²¹ ⁸¹⁹. ²3· ²4· <1¹¹¹ss
gerassem& vel, nunc ‚dir 8¹³²¹²³³ ²st wrm.
Γαυθιὲἵμῖνεῑιῶιῶωιωεῆ, ιὲη. opem. ῃ...

 

