··424 munuum

§atham 7000711111 1, 65. 180. emt hunc 5,· 283³ buu·
¹, ssrntu longaque 9, 52. natho- ιιιιιιι famemque illa roste 14,

duae· vuuue ιιι sterilis poenituit 274· ambit» ⁰t ,ww- Μ
Ι multos 7, 205. mollia 6. 9¹· 011. 8, 37.· 01111111 circumagi!
cathedris reportandis pofitu 0st cohuroeu 7, 163. Auium 6,

, orchestraJ, 47 661. ·
' , Catienae donatz, 133] caulas. Caulte mirem ιι-

Οιιιιίιιιιι adcuset Cethegum 1, queiguisemendutu‚134.pal·'
’9.7. incui't cadavera 1010 10 ,.088 lidus, qui olet Ιιιιιιιιιιι, tib!

ᾗ tuis natalibus utque Cethegi misero adfertutfi, 87. caulibus

,quidinveniotquisquamsublimius? et pomi· olim nemo furem ti-
ιιιιιι ιιιιιιιι vos nocturna, et mebatfi,18·

flammas douubuu tempusque pa. Οιιιιιιιάῐίἀιιίι sudibus 7111011

Ι astina. ³3¹ sq Catilinam quo- 6, 148.

cumque ιιι populo 11111 ιι,ιιι quo. 01111710 7101ιίι1111ι9,108. 0111-

u cumquesub axe: Sed nec Bru- pone relicto nubit suga vendam}
ιιι erit, Brun nec avunculus 6. 59¹· '

11ιι71ια11114,41[ι7. Causavfere nullust est, in que
Catinensi pumice lumbum ιο. 11011 femin· litem moverit 4242.

nerum adtritus 8, 16. fucit rem ἀίιίὶιιιίἰοιιι 8, ²¹5· vi«
Οαιιιιιιιιι nigrum 6, 343, ’'fus.¹ vendi-iis in solo 7111110 est 11,

, = eum 11,.1ο9. ιι. mentis mulaeetorigopeuuto

Caco tertius 0 caelo cecidit 14, ιιι6. muli 01 discriminis 14,
2, 40. durus 11, 9⁰· · ²9⁰· iustae defertur querela

' cam torvique Sieumlui 416, 19. iustu (1010ιί0 9, 91.. 4
¹47· . causae malaeum magna su· '

Catullaz, 49. 10, 322. ·purest audacia, creditura mul-v

’ catullus mensuremus, qui tis fiducia 13, ¹⁰9· foderum ι

tempestato saeviente οιιιιιὶιι ιιι inde 14,175. color 01411117·
mare proiecit, et cui poeta ‹le quod fit7 ,155. causam auci

reditu gratulatur ιι, usq. 29sq· 7110111 seu magno ὼιειιιιιιιιι 710.Ι 3

, Catulli phasma 8,ι86.11111ι111“1 tegere ιι, 32. dicentis 111ιίοί
fugitivus scurra 13, ιιι. 011111- plorare 15‚134. causan ΙιῐιΙ
lo cum 11ιο1ιίΓο10 prudens ve alius 01 plures subnectere 5,
iento4,113. ⁸ 515. hinc¹ habuere 10, 1178.Ι

· vannius ιιι Artorius ιὶιιιιι vivendi perdere 71071011ἰ1ιὶιι

istie 8, 30. Catulis generofior 8, 84. age 14191. agimus ·

2,146. . ‚mt- iocorum praebet 3, 147.’
' Gauda magistri citharoedi, defendere nubilis 1111100ιί8 48·

h. u. Chironis, cui nontunc ri· indo hubuit ιιι, 140.0111[ῑ1ιι
sum elicerem, ιιι. qua do· nulli· interdum 1111 levibus flu- ἵ

[71οἰ10οιιῑ714411ι1115,81.41171ῑ171ιιοοιι11113,18ι“.“
Cavea 1001111 14, 247. Confidicl pufilli fungum

Caveu convivam [uperbum 11, numquam maduerunt testu 10,-

 

