ΑΠΗΝΗ. ἶ· ¹155· ¹ ·

¹ Ρτιεῐίἂία, atque ideo Ἴ croceae membrana taz¹ ¹
bellae '

Inpletun lignomm nkiquidpossoe ocius, et, quae , -3 '
Compoxfis5 dona Venaris', Thelefinffi marit03 25 χ

Aut elude, et politos tinea pertunde libellos.
Frange miser ,calamos ,. vigilataqueproefla dele,

. Qui facis in parva sublimia carminavcella, ⁸

Vt dignus ‚venias hederis, et imagine mm

’ Θρωιῶα ulteriora didioiti‘am divesawuff ,30

Tantum adnm, tanturn laudare disertos· ’ ·

Ὑί pueri lunonis avem. sed-defluit aetas , ·
Et pelagi patiami οι cnffidis, atque ligonis· ¹ ,
Taedia tunc fflbeunt anim'qs² tunc seque, Α, suamque
{l'fflpfichoren-odit facunda et nuda feneam. 55

Adcipe 1an artes1 nequid tihi conferat iste, . ,

24, mquid ψ eibi, ριαζῑε, tenuitates* Mollis se·
&mquam qua77. noym dentes scripfiffe. , ,
,vulgo scribitur„ sed est Gt. 50. didicit 'tam‘ 13. εκ.
dnm, lxma, ὅκκα. 25, 25. 27* 46-50. 55—-

250'Conscnihio ⁷, [ο. η, 60. Q· 65· 69. ,Imm did&- ,
14, lsswm nmeec. 20 ι οιίἰὸ. didicit '111110242 “
’ m· pr. η. 25.·24. 45. sed ins . 52. fidesiuic aetas coni.
:ffittffmfflxo {QZ Ιεςιὸιῗάεἵζιὶιὶῐ 60. 64. nuno
:Palefma η, fitbeunt13.2o.aa.n1mo-
, afiabest ab 77. claudo mmo ιγ.
ιο, ι4. ι5. 16: ιδ. ¹9· ιο, 35. Terffloocem 45. 57.
,· 25 45m'50.,54-60,64,65, Tetpficoron ιγ. 18. ,¹9- πᾷ.
,OEadlss,>19. ’ · Therficorem 24. Terswon
'⁴ κγ. calamum ιδ. vigi· tem 2.ῖὲ46· 47· Tersworen
lami ῃ.. 1416.21. aa· 58.- fa-
- ²8.Qu1'd13. Qua017‚.... cundia 13. 23. σά nuda ²4·
Jaua malebat Voles. in ano· 36-44 absunt ab 13.
fianis p. 181. ubi monet, ho· nunc pro euno revocavi ox

aestimes olim Romae ,in le· 14-20. 25. 27.45·-5o.56-

 

