’161 2111211111112112

Inde' ca‘dun't partes' ex foedere'pragm‘at}eomm.

χ Aemilio dabitur} quantum licet,¹ e't melius nos

’ Egimus: 1111122έηί111 stat currus aeneus, alti 1211
· Quadn'iuges in vestibulis} atque ipse 121021 .'
Bellatore sedens curvatum hastile minatur
Eminus, et statua 'meditatur proelia' lusca.

125. Tibi pro Indecoui. nec 12111 1121121 non effic<
Schrader. infoedorq 16. 64. 1221112112, quam tu egeras,
in foedere 10. 11. 12. 14. 2121121011, quantumcumque

’ ’ 15. 17. ¹9 - 24. 27. 45υό0. 1101021, quia 1211122121111οἴΙ

· 54. 55. 56. 59--165 65. 68. mina 1111121. Idem 1221211

, f 69.71-74.77.11111121120. 8211111111. lectionem quan·

1011 ponit post partes, et eum petit 121 petet proba·
punctum post pmgmeico- 1111421 illud quantumslicee'
tum posnam tollit, 111Ι h. 1.. 82112121 credebat 1222111111·
1211122111 fit: Si contigit aum convenire. Ego potius viz
Δ reus unus, ille 11011 integer dubito, quin 1102, tamquam

datur 2221121120, 12211112ίά1- (111112111112202211222 21111121, ¹
¹ tur: 11212 Aemillo pro 202- Ι0111111110 a poeta, 1111211220 -

ductu pragmaticomtn opera', a* 11111211 011122112101114110*Ι
quantum petit five postulat, 1221221122002121. Pro ee=
dandum 211. malim fere ut, 11. e. quam-·
‘- 1247111712 pro 1102111. 17 vis, 12121111, quomoddcum·=
21111112. 24. 45. 7121121710. que , de quo vid. Gronov.·
14--17 a 12. pr. 18-23. Obff.111,6. Aemilio du·-
25· 26. 27. 46-50. 54υ69. bitur, quantum licet, (vid..
71-74. 76. Vetus Schol. Comm.) m, quemvis nos„ ”
„Qui hoc, inquit, paeto pauperes cnufidici'ac patr0-·
quintus «desperet, 12 pre· ni, melius egimus, pero-v
, 11212 consiliatorum (1. 202-Χ ravimus causas: leuius enin»
121101221121121112121( 11122 stae 221. An legendumne?r
Schunfl. suspicabatur, eum· 2111101121 enim positum-pm
1102 malo· legiffe, Aemilio enimvero, 62111, 71171011
¹ dubitur quintum, ut potet} v. Heyne ad Virg. Aen. V,
1102122121 Tu 022121281111, 5110. v1,52. 11111, 84. Χ..
01 1121121121 extorsisti· nu· 874. . . x
Α reum, quum pauper· 1111 125. alconem 25. 491 57.’
venit Aemilius, nobilis·cflu·· 60-263. 65-68. 71·. 72.
fidigna ille- quintum ,agity 75· 211174111128541111

 

