x16

’ serrervrr ς 153'

-ι-ι-ι-υψῆ--ι-ο-ϋφ-

’. ,DsrerrsrvaNAms' y

· ΙΑρνΗῊιΤιεΙ , x„
SA›T I R A-,R VM

mere servvs.

„2 , .

rArrrr'A Vrr..‚‚ .-

Et spes‚'¹et ratio studiorum in Caesare terrum: ’ . ’

Solus enim tristes ¹hac tempestate Camenas
Respexit, q'uum iam celebres, notique poetae
Balneolum Gabiis, Roma‘e conducere furnos
Tentarent3 nec foedum alii, nec turpe putarent 5 “
Praecones'fieri, quum, desertis Agarrippes ’
- vallibus ·‚· esuriens migraret inaura 0119.

Nam,· fi Pieria quadrans tibi nullus in umbra ·
Οῆεηάαηίτ,’ ames nomen vidtumque Machaerae,

Μ VH· ¹14-·'17·19· αἱμα. 4⁵}-
1-26010cti e 132 Vr ⁵⁰· ⁵4·⁶9·71-74⁶10r·

spes 27· Estspes ⁶0. σε, ⁶²¹⁶ ’ἆυ-2126· rwb·

111116· ··= ⁶1² 1111111100

a. Μ· „emm η. ςζρῑοςοῆζςςῑζςξζῃέςν·
³4-22. 44· 49. 55· 77· qm mor

5. turpe atii foedumque ‘st et ‘semim’ 51¹⁸, s⁶i⁰¹i
scholaster aurern snprt, Ι

0. Agantpes 18. 19· ⁸¹· 9. viceram nomenque ιδ. “
22„ 60. 65. ss. .- Mamaeae 48. sla·

8· arca pro umbra ιο. n. cerae ιι. 22. ,¹

 

