4eo'ffffff1nn2nx

vorsu 7, 86. virgeo h sotiorum '. Fn'cm oodli ungulus ,ptuit 2
, smguin08‚13&.opu14.95. Sum. · · . ' ’
crum caballiu'1o‚6o. hungo strictum oeiffnv'mdome,
¹calamos my. fungitur· quid. ω. . . .

quid iuis .ιι, ι89, ,finctum vix vFrlgt'duo am andutin· ι
panem 5‚08. fracta voce lo·- dwinomdi possit &3²5- tri·
quendi libertam, ιιι. compage, gd* ιῐιιο [ι’-οἰιειιιιιιειωι pigri
'mebint'kuncta 6, 618. glacie [mm naono ωδ. spatum
&522 de merce 4, 33. 'de μινιι· praebuet domn· 6,2.
'effide bucculn' pendens ιο, 1'34‘. subficienfe ulmoy jngu'm panni
,imagine ιιιιιιίι ιἰιι lancibus ob· 14, w. . tud'uoxi heus ost cri·
pofitin ιι, ¹8: rrac'gis' tssaffibuss nin'ibut 10⁴6& ‘frigidior Gai·
· 54, 296. {etates-:1⁸43 ⁴161. fun: ⁰⁸⁸· paim decom· ptflffim
¹ 'gentius paniq‘mifeto gingiva ⁴10, fims. ,ι ι. -
hoo. frangenda imagine 8, ι3, 'Frigus finemquo expuere
’ Frater, 'vin ιδ ipsu ilibus? ῙΜῙΘΙ mgistffl 6‚.36⁰. frigo·
o nummi, vobis hunc praestat &longo pingues pisces 4, 45.
honorem ,· ιοι effla fratres 5, fioemffl *nmmum ,pusuere
¹135 sq. fratribus magnis. ¹ascro· ml& u» 75· ..¹ ,frigore matut

,be vel sfflco··redeumibu2 14, Ρῦθῐιῑῑ» 146- frigorajn quu-

, 169, ’“ ἰιιιιι.μο[ιιιιιιι4,3ι3. .

³ Frateroulcw‘fzn'fflffi 'offe 'Gi- 'Mille φθειο mmet. mm
gantis-s· gigantum 493. - ι4,5.’, . · , , Η

, ·“ Fraudis nefandae nullane poe- ,Fsmu ΝΜ 31 ‘¹9⁸'⁴⁰¹²·.
ιιι etit ⁴13, 174⁴ frhudem iuro ¹²¹⁸ ΒΟΨΜΨ 1*μωῦιῶ
tueri iurando 13,201. fraude F'Mfflw W ΗΜΘΝ

sacrilega intercepta decem fialen- θ’ 6· ι Ι θ ⁴
in 13,71. pnr·fraudes pam'mo· · ῘῙΜΝῙΙΜ ,Μώιῧῑωθ δι
”⁵³ ⁰⁰¹¹d⁰¹³fi⁶³¹⁵ ¹⁴¹4 ²²⁹⁹ · Ι ἷὲιιιῖῃιῖοξῖιᾛιιιιωιῗέῖζ,9ῗ

’ Fremitu mugno' leo alumnus

'tonet magistrumn, ²47· qud in ἲιοιιιειιι ‹lenfiffim rugo eo·

.,..,.
’ Ι · ι 56. totam mulipndli cnoro-
·‚ Fremat quod ιιι tems nolen- nh infudit nummum, fi,
⁶³³¹· fiff'fld ’ΜΟ ⁰st δ’ 37· 616. manumque pmbbitm'
Ιιιριιοι vernus saeva cum gran· m 6¹53& Μαι ἥρωι-ης,
d¹²²⁶ 5, 78· ’ fiunto· abdam {xistis mihi 00-
fream nonen, 88. mit· emin ·9‚ ι. inituim-“ginno
tantur ²¹³⁶& ιὰ frena ιιὶνοοι ponem gemma 6. 442 Νίκα
, Quirites ιο.,45. frena ¹pleni mmqfflo. Jahn-indm
theatri moderantem ιο, 128· '. :medicanda ssv'wfi· dud*

Frequmtes exsulibus magnii nita eiectum ruborem firm· ἒ

seopu101133240'. afrem *Mt Mami&

 

