ι
J

&elzbulfiqua'e quundnniufub regibm‚. ·‘atqu6

⁶41 1).1.vN.·1vvssML1s

ι’ ῑῑὶῧὶίωεμ · ,· ¹

¹ ‘1 Videmmunwconoentm numam Romam ‘.

Hie ,alias tpoteram, et plures subnectere γ
· ·· · 1⁸ · ι ’11σῦ όῧλῆἃῧῦὢζινιῗ. 315
Sed iumenta meant, et sol inclinata 'eundum est.

Nam mihi commota iam=dudunismulio virga* Ι.

Adtiuiwrsstgbzvale msnimeffln'r, utquofies‘ ω ·

Roma tuo refici prupe‘mntem redth Aqnim,

Me quo mnam. cenetam, „ermque '

us) ἰ ιιι '.· , iDffl'mm ··}3·20

comm Gumis} ·· Safflfanun ego ,1 ,πὶ *pudet
. ..ηωιεμ ,.

⁴ ι . Adiuthr³gdl1dnsve3flmn &Rgnnoemn'gm ·. · ν,

’ὅιῶ declinat ει, inolu- 321.Gonvelle10.11.14-

. dien. . 17. ¹.9··'·25· 27. 45550·

317-5n desum 13¹. 1am ,ῶς-69· 71-‚74- 77· ἕρπω, 3
1930· iamdudum commo- ‘ecum’ ⁹3 mmm mm·
ea 20: commum—- vir· ”ha-Auditor 2· 21.7‘5·
gam ιι. · , 76. 77. Audax Hffpaerios

s ι mmmm-22· 2¹5. ¹coni2 Turneb. Λᾶν. xxm,

4⁵· 46· 48-50. 55⁸ ω 57. ξι· arsamum nt pm,

3949· ?¹····74⁶ 77. 8Ϊι zlluc Auditor veniam noa
vado ¹17] 111³ pr, mei Pf⁰ male Plalhner.

nojbin. ex emendat. vel . ·. Sa'e. m ’Ῐ

00311)⁴ [ΜΞΝ ' ,ᾖ ¹r. adqst (qunfi in m)
19⁶m κ ¹4¹6& 1³¹⁰&ssst ²·525.fi·7·100

, &ammam 17. ¹940· ¹1215·¹⁶·÷9*22· 25-528.

21. 23-27. 45-48. 50. 55-50· 55· “dssst-ssl 0st45.
55458450..69,71·..73, Sedlnostrn lectio, doctior.
Elivam αι’. -Elefflmm 7. Subffl1⁰fl·⁰d<s⁶ ¹1⁰1 wan·
Recte 5⁰1&ande praepos.. ΑΜ ‘''2 filum ³st⁴ ι

afflato Cererem insera- ,· n. 1⁴? 14. milla'motfimm,
tur. - veramque 19. ·· 10.concinnius‚·‘ ,“, qs. ,

 

