·· swam ιιι· :2 , 00

80440300 rogat, et ptigninconcisus adoram* 3οά 1
Vt hceat pauens cum dennbus mde rexert} ·
Nec Quen haec· tantum metuas< mm,- q'ul

‚spofiet 6640 ἰ’..ι

, 300 60033, 010063 domibus postquam omnis ’ ’

. ’· 1·'5'11fflq1wz:1.· ,’
Ἑιιιιι catenatae filmt compago tabenna .-
Interdum. et· femfuhimsgmffnto'r agatem. 363 ’
‘Arm'ato quoties 300000303030000003. ι. .. ι . :¹
. 3013001ιί00 palus, et'Gallinaria¹piim.zupe ; 7 ι '7
Sio'inde hucsomnee4tamquam ad vivaria, cummt. .
060403000093030073000000360060 04360003 ’33 s

’ Maximus in vinclis ferri modus, ut timeas, ne 3ιο

30003306303,0000033004004·0ιο010·306030 ’ ;

Felices 93003οι00 030303, felicia dicas
..:· ·”·..,ἰι ιι,.·“·’

’297 temptes 14. 15 ι6. 303. 140046. “

45. seuprofileg 3333οι6 pu. ’304 060306 ι3. “· ·

tabat Schrader. 505 mffator 46-500

298. pariter fm'une 25. 306. 307 -w'eiectie ι3ιτ

27. 46-49, 54.··-60 64- 307. Promptinazo. Rom:
·' tina ιο. ιι. 1445. ι6.. ¹.9·

..3.⁹3..¹;4::..05“²s‘²⁶20”2 ι-..ι 33 3333333

300. 0306030603. 0033- 17· 7⁰· 733. .·.76 3¹· 2⁵82 ἵε,

- soiffus ι6. 00004303 ι6. 933014· ··· ‚0⁰²4quss 74·

43. - 308. quue indeq-15
300. 303 ln 15 60 000163- homes pro 003000 ιι. 03·- “

ree Non deerit domibus naria ι3.

elaufis 000700 430 'spoliet 3ιι; 303030ομ4647 00ιὸ

30..-60οι0 2ι. 25. 46. nme. ·· ··

48. 49. 66. 59-63. 65. 67. 512. 7300003046οιιίοω

¹ 73. 743 metuaseaneum14. nuncmnlev1ventmm)uliquol
0000300 26. 37030 46-49, libri, 006ὸίοι *qui3 3030 ad

,40060336 33. 26. 46. 47. prob. 606330 Recte, 0930 =

· [ΗΓ-54565763· nom-Mur·-

 

