‚sA‘ir1nA.v1.· ηε

01519111 per αιιοτῂηιιισιτ. ΰωὴινῐωὴηα ses

· pulcri· 230 f ,
j Desperanda tibi-salmleunmrfflmfohfm: 1. “ ·
1111 docet spoffismdi gtudssrenimitif· - ,,
nla docet, miffis a conmptore.tahssllis,. ,. ‘·.. ,
Nil rude, nee fimplffl rescribethssdelcipit illa .· '
Custodes, aut aere domatz tumsscotporesmo 235
AdvocntlArchigmefi, moraquspdlia iactat.
Abditas interea latet οἱ semma ¹,adum “ ·
lnpauonnque morae pavet, 'et1prdepufiadunin ι
Scilicet exspem utfftradat mphonestos5· Ι · ·‚
brariis 11111111 01111111 11111· ·⁴ 238¹. pavet 111111111οὲ 11 '
⁴ qt iusto& ξοτωιιάριςιίοτ (cuius gloffa perteessmqftgit) ¹
est. '¹ ' ' ιοὲ12.14.“16.17-115.15.
···237.2³38·1ecfl1‚ej153. ἴῃς 26: 27. 4'5'2-50. 54-6'9'2
terra 1’6.’ 2‘1' a ιιι.’Ῑ’)1.,ρε1[ιεἶ 71 -743 (111111111111188. Nic.
cretus revocavi, tamqu‘arh He'inlii, qui nd 811. Ital. xvl,
1111111οῄ1 onmium fere 1· li- 431111111111110111111 probat
.brorum, ex 1. 10. μ, η. monetque¹,' pavorem effe
14-26. 45146118. 4960. aliquid⁴medium⁴inter spem ,
54,- 53„ 65 ·- 77. annffJet metumque, ,et hinc' ‘laem'
tamen, quonjam synonyma pavorem tc hamram dici
dbditris,etsoqrecus iungun- 8111. Τὴὲῶι 111951· = 811. 111,
wrffltsffv1tm³27ss47nfi4 218. xv13432feumquedu's J
non inprob. Sch'unflhmodq fflbl‘asstnt. ’1110111111 1ῳῖ
mpx vs. seq. filet, non pa· 802·sq. stlte 16.⁸ 24:⁸70. 7 ι
= ν’όὲ ’11811111 accersttm‘ ρ 7& 82. v· ‚dffcq'cpm-dncic
§dni-‘⁸ reposuit Marshtillsre· 1114171 .me schot
’1111εᾴ119 areeffitus· Hehninf docet, mum hunc versum ι
1111111111 poetae [iti mmm) in quibudam affinibus mn
cmm'medicus arceffi fingitur· legi: etlubmowuu dek'vm
,inoeohus sub persona medi: rim proptor· obscenitnoemff
11111111 'qlhnenlum intrat, uta qm t ειι,.ἰρ1ι1111ὴ;η1
quem custodes decipit. Sed mse 1 ' effletur: ‚2 ..ν
illas lectiones ex accerfims . . .. ι
Εἵπετᾳῶῃαι mihiper· 439⁴ Namk'mzo. αι’ , “
. vlo {elim spefices 20. 262 ¹

 

