„ . msa 00000000 ’

νει-0110001001. Schu'nfl„ ‘Schradems ot Burm. ad fimih
¹ 100. Prop. IV, 7, ι. (0010000 dubie 1000001000000 ob<
'¹ ’ versabaturs Sunt aliquid Menas: letum 000 0001ιί0 .

finit, Ιιιιήιὶιιᾳιιιι amictos θῇιιςίι 000000 rogos Vtrique

1000 praeivit Homerus 11 Ψ, ιοό. 004. ‘'st‘' rma, ἦρ*

0ιο m! 0001 αἰι amne& μιισι Vm* 001 ἅδιιλιι, 010010
φρένες ονἰι ἔνι 0000001οἰιο 0000οἰ11. 004 MS. Lips.

pro τις legitur τι, quod 000 spernendum 10000001 Et-
00111,οι1001000Πο00 Non ergo 10100οι 011, apud 1010·

000 000110 0000010 cet. Eodem 10010 Graeci¹ rmiptom

paffim dixere ειιιιιι ιι 00 00001, Met. V1, 545 fi numina

. ῼίυιιιιι su ιιιι ali 00ίῷ

’ Vs· mmmmm ⁸·.«702715·7⁶·.81·182· 100· 000ιο00
. 0-0· 14· 15- 17·- ιιι-044009. ιι-ιιιιι-ὃιιιῡοά.
001110ιί, quoniam 00000 auctoritate firmatur 0001000000 vi-.
detur h,1. ubi Iuvenalis subtiliter 11100 fabulas et' ιιοιιι.Ι
,menta poetnmm explodit. 110100κί0, opinor .³ 00000 was
1100. VI, 502.1ps0 000000 portitor ratem 00000 subvi-
git, velisque ministrat„ ,Ει settuginea ficbveceac 0010
pora cymba. 11000000 Manis. locum, 0010000,οι ’
“ h 1 versu 100, de magna munbruum transmitti 0001εο
., 01000,10το008100,0000011000000 801001. red 0000000001,
maneriae 100100 00410 0011000110 (use ιιιιοιιι 000ιο
Jubiic oet. - 0001001000 pm Ee 00100000 0010οΜ
malebat Et Μιιισιιιιι 0113000000ιοιο m (03000,
011000018ῑ3ῑθΐ1ίθ in 0000 literam 1000οῲ110000
,Τιιιειιὶιιιε 10004 But. 0795. 8. Τ. Ι, ρ, 070, Ec van«.
’00]ιο ec Stygio 00000 cet· h- 0,, 00000 0010ιο0ιο0 {tn 10-ι
,gitut in cod. ι6, idque placere 00011οω0000 0000111000
loquendis ormam, 00 locum Aristoph. de 1100010001,
δι 4 000 charon, ad remum agendum excitam 00001ιο00,
1000110000 010000 ,00 auditum nti ranarum cantus, fi
00000 incumberet. sed 001100 omnium fere librorum.
lectio 000, 010οι00 sollicitanda, eaque numerus 00000 [u-
001010οι00 nugetur.

 

