ιιι· 1,N41>E'x ''

¹ Ιισιὶι haket bnedt‘ssus, quam 1ι76· tome· raudus 5, 26.
sanguinis mes. ιιΙοῑ fni horn Β 0160110 εἴ smu5137*

. benigni, quam cet. ιθ, 4. pln- 4¹· 111111 Vlmgemms ιιιιιι-

. riu, quam Gallus, 'ngebat 7, furt Ι digiti! ΜΞ· tibi cusat
’ 144. porticus, ¹quam balnea 7, 0110111Ῑῦ1 1111111θῶ ΜΞ. quan·
578. Decii, quam quisenmu- d⁰ propiunt Virro tibh sumit·
eur ab illies, 258. qm emun- ’ΨΜ 11111 ‘mett 1111111111 ⁵.
our, magis luvam ιι, 16. ¹²9· praegustet timida· pappa
dimidio quod vendero poffis. 6· 633· 'mflgnorum unificum
pum 14‚201..iu plumdnbit fffflssebss 1111181 11. ¹⁰³· ibi
· haec contagio labem ²079· plu· ο11111111111111 8. ¹77·v inter nodia
m causas subnectat· 3, 315· caefi pmisultora,217. gem·
Sophistne uno οιιεοιιεὶιιιιιιιι 11111111 qum [1111103. aconita
8.167. de pace triumphos 8,, 11111σ10.16.ιοιιιίιιοιιιριὶμιι·
'¹07· nimia congesta pacm ὧι qui tollunt ιάοιιιιάιο rubi·

, cura stranguht ιο, ιι. phua 811111ι ²² P⁰P¹⁸l⁰fl²m (³⁰³⁸ ¹3·
hi faciunt 2‚45. =reponit 5,, ¹48„ encauae,0ya1kus,phs-
’πω tulisti 9, 39. dolia l'mit ⁶1⁶⁰·

9, 58. domi frugi 13, 57. ve· Podagram locupletem optare
nona ιιοιι mIquit ullum men- ¹329& ”
¹¹⁸⁸ ‘mm' ‘mm ‘'W‘’ Μ’ PocIc'ce levi mariscae caedun-
su 14, 173. szmm hic ιο· tunna.

' ger moritur vigilando Νι. '
plurima sums quae cet. 5, 130.

14. ι. dixit4‚119, pm cui um spectantibus 2, 146,

fervet 8, 58· proptu 9, 113. ΡοξΨῑαήῖῙῗΠᾶξῙΜῙθνψω 7
sunt iuvenum discrimina ιο. ‘⁶’ dwm'ffihpp'c* ¹⁰· ¹²4·
196. fana testantur votiva ιι· ΡΜΜ praosm ltwiae
bellu η, 28. in frusta sectum 11111ὖ1111110111ηι1-ἰ. ιιοαί-
ἰ5,.78. vinja paulatim exsuit 111111 11111111111111111111 15ι90· ³
13, 187. plurimum intererit, ³¹11th erlt' perimi capitia fnu-
quibut mibus filium institua· ffi⁸q¹¹⁰ ¹¹0f⁸³d⁸0 13.175· 11118·
1473. ιιι debatur violato cadurcofi.
¹ Plateam senate Cleanthas iu· 537. daca haec dtu vivem-
. bet ²·7· bus, nc renovata semper cla·
’ Pluton torm nondum soni- de dms mustis in ζωῆόωί
tqs triste imperium eum sicula inquo perpetuo merom ee nl· ¹
coniuge 13,5o. gra veste semscam 1o‚243·
Pluvsa -- ι pulvi· quem te- vulfuxis atri, nec rou, me
“ gula summutantur, ultimus ar· Ῡ111111ι11101111111113ί51· 111·
debit 5, 202. do pluviis aut ιο- hemam ac multo [κανων ἰΙΙιὺ, 7
stibus locuturi (cum tyranno) quas et caedum gravis in- '
[ιιιιιιιι pendebat amici 4, 87. venit, aut Rhadamanthus,
Pocula ειιτι stantem captum· noceo deeque suum gustaro ίιι ι

Podlum -- omnissuss ad podi-

 

