<

2 · mm xv1. fg ³³9*

sacramentonum Oonv'aII'em rums-aviti , ·
Inprobum. aut'car'npummihiIi3vici11usffadenfit,³' '·.
Et .sacnun';eff0dit 'm'edio de Ii'm‘ite sax'um,' ·¹ ¹· .
Quod mea cumvetulo &oluit pu'ls annu& h‘b03 ⁸·
Debitor aut Iumtb's·‘ pergit 1πιοιι ‹reddere nu- · Ἴ '
·· 'moss's‘v 'IIII ¹

Vana Inpemcui dimm'chirographa ligni: ἶ“ ,ἱ ’ '
&spectandus=a·it,¹.qnj·htes1inchoee=‚›annus ’ 'I
Totius popouIi: Ied tunc quoque mille fere'nda
Taedia, mille morae3 ¹toties'IubIeIIia' tantum· ,· ’ f
Stpniuhtur5 iamlfacuxido ponente lacernas ' III
Caedicio, otFuseoIammicturiente, parati · ‘¹1'

I1.cirographa21.‚·22 cum facundo poscente Ιιιο· ⁴

cns. sup.,ad XIII, 157. ubi cernas veI lavemus εόῄί..
idem yersus legitur, ,eg unde Schrader. - lucernas 7. 11.
eum huc translatum eIIe mar: ¹7· 19. -πο, 25. 39: 4⁰· 4&
giuique adscriptpm suspjcqri 46. 48. 49.·54 - 57³ 59. 60.
poffis. Sed huic qubquplou Barthim 'Adverss XIV', ιθ.
co aptiffimus est, ethincub huuc Immunem vulgatae
ipso sempecta crypatim...¹ pmefem modo, ·r'eponatur'
, 42,;p01,002·p20 mbo„ poscente lucem, ut sen·
manvi-ex 10·- 1515. ¹7· ²²⁸¹i⁸⁵h·'¹·‘ ΓΜ Quum ²⁸¹1·
μέ, 2⁰· 21‚-‚25..27, 45„ nim temporis frustm⁴ aspa-¹
50, 5443, 65..⁶9⁴71·‚.·. cavetis, quantum loquacis-
74‚77. et Serv. nd Virg. ‚sunm cssuhdicob diem ‘31'-
fflyfl, ms -ν ςειιάο eximere suetos, in

43, mmo ,6Ι mm 13· Η. Vrbe l'assare poffit, ''ut alter

Μ, ἰ, Δ ,ι χ nd indicandum (οι-ψῃ diei ’
. λιῶἥῇιὴ ¹3 ‘m m ternpusulnlcertezafi efflatu
. 1133112.„.550r1211mr·s33 di, alter urmad imum v1x mo.

gradimur mox deinde pa· ,
iuti. -·- Sebmmur'·17.- ³⁰¹¹ s⁰h²¹²¹ Μ θῬθὼῑθῧθ·

§amomi ex 7.'·1‘0I.11. 12. 8⁰²J⁰³ sed ¹²⁰⁰· ΡτθΡώἎ ·

1'5·,¹5s17·19-·22.24¹-—273 oenone. Non mala·

45-250. ὄζω-69. 71-'·-77.¹ 46. Caedicio 68. 7¹· γε.

nam 23. tum 14. 1a=7o.82. 73. coditio 17. 48. 56ι 59.·
Yn ·

 

rari suffineat} abibis tamen '

