ὀᾶί ”ι’ Ῑ’ΝῙ)ἘΧ”’ 1
moverat protuleram· ‹le-limi. Paulam? 'ae ,hm 3,
2421vo- pedemeroubsemnt 'rum 6,'=97· baffia ᾳ,
1 fabbau6‚159. -tam demo quid firtonum ια, 5. 2
eondp‘is 1o,5. uno non altior' Phaeaca populun tn m·
Py'gma'eun' 13, ¹73· an'te pedet ospitis 'putavit ¹5, 23. th-
205ni 75143. ante‘ pedes Do- cum perpetuu· mensuum qu·
niti pone symma pedi· lia,pomah2bebtt5,151.
bus tibi· venerut in urbem ([ετ- Pkaecafianoru dmm 01-
wn).1,1n· meismeponos namentq 5,2ι5.
27. · ΡὴασοαῘωόι οιίωιωωιιιιη.
Pefflmu. v· Mdv· ssiqorum, militum et fiendam:

Pefl⁶ et clade sub ill! (Doi Affifflffls· 3⁹²¹& ι ⁸ ἶ
ΜΝ) fl nm 4, 34 Phalas ante consulft (m st-

Petasuneulm ficem 7·,¹¹9· Ι ’θὲῖἐιὲξαω ἱπωιωὴοω
Pemm inem corpora 14, ,46 , ιβ

²⁶⁵· mammet imm, ,55
Petit lectica quadrantes σου, ’ famu-3, 8¹·- .

ζ tum1.¹2¹· auxilium 15. *6⁰- miens 'gaudem σφω ιι.

‘ 'Euphnth ifflvefl'l· 8‚·5¹· ὼ· 1⁰3· lmiomuoe 16,60.
{32¹³ ι, 123· veniam 6, 635· ¹¹2- mmmm v. famen.
φο. ωῡῶὼ qu¹⁰1mi⁸¹⁰b⁸m¹f⁸ Pharmam puellas manith
unici·¹ 5, ¹⁰8· flu* QP⁰¹¹⁸ ¹3s¹80³ pharai· Venetis mm:
nqfio olei 7‚99· -lhffl’m 7⁹ 6, ¹58·

²33· infestor· 1²· 8⁰· ,mllffl '··¹Phbrm sumn-2. m.
5,.71. petbnqam'QlQ ΡΨ ···Ph·nr‘=·o &ceto 13,85‘.' th
gumque uxoris ιο, 552. petebat mmm-35 „pyro 4, ²4·
quidquid ² ΗΘΜ* 9ι Ἣ· ΡΜ. Pharon et anum 6', 83. Τπ-
vrbem omnip..7.162· ,pm rhamnum, 76. ι
teviro c’str& Ρῑίήῦὓφθθιῦἳό· “Mamm ΜΒΝ dire ε-..ε
, μύῑιιτᾶοεοοιεὸ,6α metm& ἰ5,127.’“ '

¹ nocuum toga? nocitum mlt- mm mosum cmm „

ua ιο, 8. supervacua aut per· 305, 1 0
· niciosa 10.54 ,pefiwmflff ’ Pheias anet Vm inqu
non me locus summm ιο. uo. 1„ ’001qu 5, 39,

a mangonqn. ¹47· νοῶ· bd· Phialen aa fem ιω. ba
lua furva geqte ¹2,104· peti· modw-

τοι inde pontific& &6⁰8 1³⁶· emm-m obus. 103.
ιὶω ιΜοτοο squ*¹⁸ ,65 6²7· (20- Philippica divina sm con-
mjll& ‘¹⁰ ΠΜ 9» ¹49· . P‘tffi‘ spieuhoao. ¹²5·
1ορςε,ωεῑωοτίὺυοιά,·89· ' Philipp: diffipnlo committe

Potoss‘ris (rectius Petofitte) 'venam13,125. (Philippus) cul·
aptior'am οἰδα houm ‹dedoeit lidus emtor Olynthi ’(2.42.
mm. Ι „ , · Philomelafacittribunosf,92·

 

