Ι

W

’, aaavrra-rvaaaoavii ᾗς..

murra 11111111]αηὶ01 111011- sparsus glacie Tiberirm ς, 104.
buu, 34⁶3„qu miscitur or. cognatis parcit similis fera
Imm 6‚293. quae sn siutilo 15. 160·

(sc, m Ventidio laudabile raa.- MaculonttsMecrelareroe 00111·1
men a uersu trahit 11, 01. lu· medat aedae 7, 4⁰·

¹truria barbara. νοῦ ῡθῶξ ΨΒ* Maduerum rostrasanguine 10,
. canopo ,5ξ 45, soar vitiorum '
6, 206-500· ¹¹³ 77j·{3⁰· pur comedam ¹3. 85. madenti
Luxum‘ ”⁰¹² sne-mnus? ‘¹¹¹⁰' Lamiarum caedri, 154. maden·

rer, aec sunus acerbum, sed tia per cmm meri mum 6
10011οω13110101110001Ῑ1111111111 3¹9· 1 '

11, 44, sordet quie seret istas?
. 1‚14o. poena praestat morbi ·
et 111011 1, 142. luxuriam impa-
1ἰί veterem 4137. ⁸
Ι Luxuriosa coena ¹3 137·138·
¹¹¹ 77·

Luxu turpi saecula stege·
nent divitiae 6, 299.

Lyciscae titulum 1110011116.

Madide Capena 5, rr.. siligo Α
6, 473. saliginc tactums. tinctum·
supercilium 2. 93. madidum var ⁴
quoties incipit 9, 5¹· Tarentum Ι
6, 297. madidi in'santia nasi 10,

cornua torquentem 13, 165. maa
didas pennae siccat in carcere
Auster 5, 101. a tempestate ca·

⁸ ”sidus ⁸¹¹1 Ph¹s¹ ¹¹¹ ¹47⁹ ξιῖζιῗέἔῐίηιέιῖιΙῖῗαιῗῗῗγῖῃΐξ

Lyd? turgida ω P¹⁹d⁰stiffi⁸ mitrati victoria fajcssi's 15,

. Μ 47Μο01011111 quis tib! 1111110 ,

'Macellrinuoiiuui tr, ro, mn. ‘su-⁹ 7›94· de Maecenate su.
reserena r, 66,

callo pehitue proxima scrutante ΡΜ muitum Ι
§,95. ceptatore 6, 4ο. macel- Maeoemuiim “mm ῬΜ ve·
sir nullis ornatascrcirla 11, 64. stem '²' 39· .
ι Macer pharetris Veneria 6, Maus! Thsscsfle populna 7,
133, macra imagine diguus 01 Ψ·
hederis 7, 29. macri borea no· Mamm P¹s³Pi-ulusant 6,
cte ad virides huius mittantur- 3¹7·
ψ’, ¹4» 1463 ' Maeaticayglaciea qaae operit
“ x , Machaerae nomen victumqare Pss‘ffi 41 4²·
amer 7, 9. , Maeotida ara ,herini Ι16, ’
, Macies aegri vetaris 9,16. 115.
, maciem miserantibue hostibur ip· , Maenia Tuscum ¹sigit aprum
1 ‚roa , 1, 11..
&Mittere si concedar, voveirit '¹ Magrada chordae ubi reso. .’
eet. ra,115. φ naut dimidio Memnone 1525.
· Maculam haesuram nitidis fi· magicae 0101111 hic adseri 6.
,1111111111 14, 0. 1111111111ιά- §ra

titanibus) condita pyride a.
141.

 

tar. madentis aceto nati finci· ’ i

¹99· madido cirro caesariem et ,

