1 ἐπι . b.1vN.›1vWOENAL18

¹ Largamnu. (qffidenimpueroconfeffepdoestphmff'
Custode et nura natura} potentior omnm ¹: · · .
Non liceuessovirissnm pmdiga oonmpemiw ·
’ Ιηρτοὸὰὠῖἱρΐοε audettentafe‘parqutea¹⁸ ¹ Aa&
- ⁵ , Tanta· mummium fifluoiahiNuHusaephohnp'x ,.
“. Deformem samanastrav'it in arce tyrannus':
Neapzaeteqtdtqmaeaynffl lemipssdenssivel, '³
, ’ 8ίῑμωοῦυωαιιῑιιωιῑθὲα ww, {Matique tu-
Ι . ‘awa-⁶ ··'·'==¹·³:'mentem. νζ =
Inunffifflumb spadmhewmi! quim* 5t0
Maiora,qxspentantdi⁸nfin1imss? fietadultm .
P'uhlicus, et1poenas immet, ¹quascumque
'³ i 21Q:1...,¹.'}·;fmaritzv1.·jktufi. · ἱ

Ἃ , (θ’ᾶὶ *elffifffi'qfffflfiddss dom libmnms'eirfflpfltmmm
priori ceu ,multia exemplis etspecie: 'affl-‚ergo addida, .
mlustravit,. ἵ .· :ml mut, ut·'ve=sus complex·

¹, &oz-scaevw-rssuae mm«. , ἱ
Qffiffimffifflfflff

⁴ - mum recepi, ox mvsa( 05¹3! 3¹3··1x¹.'·2'ss?4'.⁶¹¹¹.s*·?d'

Una pum-⁷27. 46-5o,' ΕΒ ; .=

¹ '54·69.71-.!14‹14005cm22 ,ᾕιιῴ umquam ᾧ, (Μ
mosmalu· ‚· 2 quam 47.64164.⁴—=ox¹ga4·

ι, 510..etspecieiuvoniswn 15·:zb·57..69.'=;1‘· . - ·
Hac etse ίζήυθφῶβᾳσοίᾂ 2222 ‘³¹51‘5. istbssffiyz 4940„
,Nunc ergo iuvmu's specio 54¹5& 57¹-ssssnfl'64v65aess ,Q
’ ¹⁰³ &15:2ss ⁸4 ³6''46'.⁷- „5¹5² necqsciss'llest'irit‘eti'eigss
⁵⁰·ff4*99·7¹·”?4* ΝΜ Vechesthuffi. 0·;'·‘ut εμ,
’ΨΜΘΜΜ ¹³43· amasam,fflsffinefla:

· ,Ψ 17.:18·.2a.n145 ΜΝ gb¹llis ad tfzq'rtetqgcqusus,

gasmi? {333³ sedtum ÷p11÷10=4n
„Scriptum in primo, libso. langpet' ·.·· ,ι .²' · ῑ
Ν,νΝοιΕ;Τ.8·ΗΕοΙΕηο’-.· ..ὅψ-Ιᾰιὰψϋκε-ιιμ 2 =
¹ ta* Saee· ,ΙΙ οῑ,1“ςᾎῑᾳ« abbre'r -‹3218-'5oe3wim· e νδ.-

. ώμπω, ςυρψ non m„ &abactae n· . φημ’, .·:.· ι

 

