eltrr‘nrx'rvff , eft

. 'felibus‘ 'instantem monjffl', ³qussfflduffque epa: .-

'zrentem ” 'aro ι

Sic peffem adferi2¹15itr,·o veniffime, 'quis te* x· ,
festinare iubet? ‘meliorem praeflo‘magistm· , .·.

Discipulrrm. securus abi: virrcerrs, 'ut Aiax? ¹ ‚ ι

‘Praeteriit' Telamonem, ut Pelea vicit Achilleos '¹
Parcendum tenerit.x §tondum inplevere me-

duliae ²215! .

Matutae mala nequitiae. quurr'r pectere barbem‘ ’- ’ “
Coeperit, et lengi mucronem admittere c'trltrss'· 1' ‘' Ι
Falsus erit testis, vendet periuriasumma, ’ · ’ἶ

. 1 vetusta, quae he nort pree-2 1·e.1.7.‘rrt„trp·V5rg. Gk. {Li

stet infantibus,¹ sed solum di· 563. Id substitui pro vulg.
. ltgentiam, et munditiem ad· Parcendum est teneris. Lt-
htbe'r'r‘ Gloss. vett. „Affam breriiv sexcenties mcutcmr'nr
edsestr'rces,‚ σίναγετριᾳί, ταις ro* ost, rrbi bona' htirritas‘ik

τικτουσαις metretum, nli·- lud omittere solet. Barcene‘· ·

quandosetiam rpooeorss ve· dum eft puerit η.

&ulae pueris poscentibus 216„ Mamm ΜΕ ιὸζιιίεῆ
offaelegelratlstonten- td 23· 24· 48· 59! 65· 7⁰· 7⁷⁴r
merob, vlle r . Naturae 10-13', 1732?ss

. ³09· Hm test-² '⁶²91‘st ηε. 26. 27.45.-49.54-58.2
· '³4²2‘ssss “masec- 0354«. 60. 75. 76. tion =inptob‚‚.' ,

Οῌῖεῐοίὶειια p. 2065- im'· Schurzfl. ut medulla natu-⁸ ι

naret pro puellae 157 rao· maxime* dicatur κακοζὶιρ “ ¹·

· att. poffirm16.15.·t5- λία· Nemo 50. θεὴ-64. ’
nete-‘toea 64-69.71- 66-69· terre- Mox
74=p0ff1m527.48.61,.65.- ⁸³1⁰ quum mterrum est Astj
arco ιφ. 61. ει. ee · in t47⁰‹ 82· <ruod errasti,

oniam abest rb roda„ A .

212. Eeslirtatosacic 16.. (ἒξ-ψ 45,,,,5ρθ 5449·
. μδ. abit 66. 71 - ¹77·¹ et interpolationem(
, ·. 21 Ψ Pelea 15· aum . redolet·- pectore raaz.

'm ·“” mm* ¹⁸· 217. murroaemadrinret
215.Par,001rdumrenerts-m o. ' 155 ’ ’ ’

 

