222222 contem 2022220222 22222

Εοᾶσκ’Μ8.1)12221 2.· 2 υ -

Ι ι·- 'a- vetustm vomi-¹ *¹ n ’ ·
.,·---Ι11221101111 '''ss ιι· ’1
Editio Romana princepaw'aavb'

-Venet44147-5. -. .. . .. .
, ι- Veneta 2482. utraque-1483· 2485. 6487:- ··47.

.- vincentina 11112221. 1480.. ·· -·' ι ·

— Veneta 1486. . .

— Brixienfis 1486-44114311 Ι112222222522 222525. 50,
1- 'vffiffio mentione 222221 - ι .52.

- Medi'olnnenfis 2474 ·· .- · 52. Ι
--5‹:Mefflo1anensn·456. · 1,- ·.· ¹· .
. ·· 11011841Γ1ν19ῐ, -,·“ · 22Ι·’····ι

.-.11222242Ι249272221,.’0221211.Ι. ,Ι 3 .

- ’11222212 2492. 22· 2494. - · ·-

— vener& ’2498 212522. ’

- Lip'fienfis 2497. 1604.15o4.15075¹

- ‘No'r'imberke6fisff14676‘’ · '-²' · Ι .

.- ngduhenfis1498.1661..15o7.1514.²' -Ἰ
“-’-···”111112Ιι2’1.2. ''·-‘'' . '.''6'12

-Ὶ”Μ521’2“1·’25ὀ2,· ΙΙι1”·“; Ι’- ” “’”’. ’ -

-· 22222 2555. ·· ”

-· 5112121212 2502 . ·¹ -Ι ¹.
' -·-’ 1122152212 1555. 2522. ’2529 ’ 1’ ”ὀ '

··- Arg5ntorate116515161527.=v .-¹ ’ .
· ·- ‘P'a'flfie‘nfi's 1528. 2555 2542. ’21”” ’-” ’. ’ ·

- 2222· ;.·2524 2224222222 ²· .

'·- 22212249. 2822222212 Ἰ- · ”-· ’
“·.-.’·Ρ111112525.2626.’1 1114211. 2152291222 111: 76.

- 2212. 1545122721·

'·-· 1291222521565 Ι·, ¹.·
’.Ἰ- ’2222222222 2252 2222. 2524. ··. ' ’ .·
’ ··-·· ’11221νὲ293 2565. 1112122211. ’ ’ ’·” ·

-- 22222525-2222. 2 '- ·
' - Heidelberg.'11596.6.'Pirl³.¹ ’ ’ ”1”ἱ“’ · ·

-ΙΗ222021222112269514121121 ’ .· .:. ni· ·'

““Ι Lugdunenfis 15613..8„· . .’ ·”· ’

 

