'⁹478 ιτνιηῡιῑκ
i

,ot enindus utrinqu& dedit io· ·Fomiant iibnsson ot wipo· ²
to ¹⁰›,¹¹ii· J fontem ad quaest· nunt pot ΐο 6·, ³44 ·
mm solos de'ducere ve‘rpou ²4· ’ Formosa qundo vult videri
¹04· afonte Hammonis cm domis. 465. formosum fe non
dent· relatum, quidquid dixerit ‚putat ιιΙΙι. υἱΓιὊεῑ. 6, 186· for.

, astrologus (ξ, 554. de quo fo'n· mofissimus' idem et optimus
te hiec monstrass, 236. fonti» ὶ(θίΙίιίι) 1o,331. Formofi pio. ¹
bus Aonidum bibendis aptus mnquo‘inpudid· 1o,n97.
7, 59. · ·· · · strmoulaest mugnano, 81.

⁸ Fonteio §ansula natus 13,oe7. fornace et‘iucude mm ea..

r 'forcipibus et ab incude⁴ nd ΜΨ 5¹³ 3⁰9·
theto'ra 'miffi··'1'‹·›, 13'1. ·' ’ ’ υῘθΜὶΰῑΙίη curem multisn-

· ni· statem ιο, 239. fomioe in

¹, Fores pauli> 'antq omntas s, ,, ἱ .
²²7· ‚foribus sispeqqe' ⁰..0f9ssffz ffissnnqxlzmssssp· olido
(in nuptiiipt laetitia iam Fumi] ⁶¹P²¹¹¹²¹ Π·

ca uaih, rigata>16‚5¹sq3 70 ψ’ .. . .
³²759.1.3151?,65· η, 8493· 'gorsa vestigii⁸ exlhturmt ’6,
ssvsnum 'praeltpnta aulica b, Forsmn difff'· ¹³¹5& md„
„wistiiioiimt mai 2’„¹⁵51.‘¹:f.:'‘²1·.23·.:¹²s·„;2sf;
Foris poneris, liquid ¹tenta ¹4, 34.. ; -, , ,
γοάῦιῇἱῖςβῑαὲιῑῧρ· n beffl· Fortaffe potuit emi4‚'45. ως.
= ἲ· 9· 77· · ’ paritr exonbilu numen 13,
⁸ Forma uenum digia snper· 102. · Ἴ
’ cilio-&Gn quantuni 6,179· Forte nuilumeoeidit 3, ²78·
· quidmcaet‘cqfio? quid pro· fiieptem forto fuiffent 6. 642.
suit bumofflppniytq ec Beue· fi Eurus- deiecmt» nuoen ιι,
sophum· ιιο-,ὅιῌᾳφ formae 1¹9· fi tufa induffit [opum
atque pudicitiae rm concor- 4²¹7· . ,
dia ιο, ²9J· somam optat Fortis iola libidine 4, ’9, fit
mater modico pneris, maiore feliciffimun 16» 59. fortem po.
puellumoerwmo, 289. for· sce animum et mortis timore
ma quaexufit 6, 103. carentem 1o,.357·.· mmmm·
wfom'cca magistr· expavere praesim mmmm turpiter
quidam bigasque· fememqueffiff andem 6, 972 form duo de
361.¹ ·· · gingenoekmm 9, 142. fortia
Ι ’Ὲονιπίάαε infant rusticus hin« mimalia 8,.59. fortibus et mi·
mm persono pallentis 5, 176. leri! fodit non mgna inim
§midam Othoni civis 6. fiat 8, ιω. ionio: οι furiosus.
559. ι w.. , te cogn 5, ²9²· non quitum
Formidine culpae trepidum· modic· aun, ventui u, ω.
ninum 15106.. nimia mirsam leo quando leoni vium eripuit

praecipiunt 1375. 0 ,ιω-,169Ι ’

 

