ν ,ΒΑἪΜ x1v. “ (6.9 ,

'fflfibus iiw'effls. potdgrina ignossaque nobis ἶ x

Adsoelus, atquo·nefas,› qumooumque est, pugpu.

’ , ’ν ra· ducit. ,¹ ’
Haeo illi 'vossteros' praecepta minon'bus: af
·· ··'·n11110
1³⁴>st finem nuommni- media de nocte supinum 19⁰
filamosm iuvenem pater excitat: Adcipe ceras,
Scribespuer,⁸ vigila· musas age,-perlege rubras

Maiarum leges, ·autvitem posce libello.

sed caput intactum buxo, naresque pilosha ’ ’
Adnotet, et grandes. miretur melina alas„ 195

Dirue Maurorum attegias, castella Brigantum,

Vt locupletem aquilam' tibi sexagessmus annus
Adfexatz aut, longos castrotumferrelaborea ·- —.

11221anblbc212223g* 190. Nune autem σιιψί-ι
immina vatis* 16. '⁸ Α ’ὡκ media ιδ.
“ 184. ᾷὸηᾷηὸωιι homi-‚1 192.vigilaac causas ago

&0⁸⁴¹0·11·.¹2·'17.-24·27· ¹7* 19. vigilan maxum:- .

2-f27-1319.5›45555561Gor-¹63.¹ fec. 22. 28· Ι
,,,5Τ69· 715407721102, 193-200i1113 ita oon«
appfob.sg}1unst2u1q9m91·‚ t'racti: Motorum. loges,⁴ qd&
mvn& Nam( ⁸ 3⁰⁶· §.on-¹ fi te ferm, labores Hos pi.- Ι
ῖῆἶζῑζὲψ (fonfznqs ¹3· ,Est geue, tua curaparenquod,
Quat& hommes, 50 64. „eadm μμ, eet· .
243st f⁰st¹¹1¹¹³ff⁰mst¹mi¹² ¹94 Sic &put ιι. 20. ⁵
¹6· ”Mus 0st ¹st⁰³ Em· prob. Schuxzfl. putamvoco

‹19¹sp fimiter requiem cas· sed turbari sensum.

μ’ξέἔέῖὶῗὲιιηᾷω 15. 49. 195611ὼοωέ ιδ’

5561'„ 53. 65. ⁶5···69.· 71 196. vitulo maiorum'cet.

-77'4'J 20.ss attans εἴ. 47. 55. .

ἰ ,48946 15 le itur ,post wtegtas24 acefgtaszss. ad

&2158 ‚et i'ta: ffiadahana tegimxff-Brzgrantumxssq

2⁶⁶⁷? firmem θῆκ’· 45498. ae, u.3.15.,16.50t
som- ocnunon‘. ,

 

