⁵4²,.1N¹³Ex

uoluti· surgere ᾳ, ..5. Nm Νοιιο. ιιι... exprimit mir- ,
haemmttkorumqu· οιιιῐιι 15, millenam 6. ει. equus a, 6ο. ἕ
· 123. ..ι Νι... ς. Pharon 6, ιι. ...ιιι mimus mmmm m ci- ξ
Nimboso vere 4, 87. “· ῑΙιιιοοάο Principe 8, ¹99· conlega ³

Nimbo multo stillaret paenula (Μὸῐῖῑ) 0s¹¹³1¹¹¹l²¹¹r0stfflnd¹ 8.

5, 79. post nimbos et fulmina 253· ΡΟΡῑῑῙΜ ¹5· ΗΞ· ῖῦᾶῠῠῑῐ

7, ,453¹ nimffi310110nflbu, η, causas *solet hic ¹defendere 8, 49.
qu0r1,81. · *effetam- nobile fulcrum ιι,

96· Nobile· div'ioesquo fibi ιῑ.

· Nimirum summi ducis¹ est ι,

104. οεΙοι,ὀοο[ἰιι leviori sum· ⁰⁶¹⁶ Pm'm’ ΨΜ ¹¹¹¹P5² ΓΜ

ιιι’7, 78. felix ιο, 248. ' P⁸⁰P¹³¹¹b¹¹⁸ 4· ¹3· ¹4:¹¹8, ¹81·
182. 11,174sq. nobnlmm ιιιίι

1
magna 7, 91. nobilior Laome'
1
ι

· Nimia inpensa ιι, 97. cura
ιο, ιι. formido 15, 77. plebs .
ιι, 194⁸. nimio stamine rb,252. “x‘’be'· ¹76⁵

, nimio· honam m, ¹⁰4· semi· ο tinas sola aeque unica

ιιιι ponamus 13, ιι. nimiu wmss’m· Parvum ²⁸⁶5?st

’. ope· 10, ro5. . ,

' Niobe foecundRor scrofa alba, nobilitato comes„ 334 inf, cum
extulit greges οιιοιυιιι ιιιΐιυιοοιιο ”ubuum olim* starem pa,
parentem, dum fibn nobssmr Lt-

. prodtgto 4, 97.
tow gem ‘fldem' θ’ ¹77· Nocet quid forma casto? ιο,

comm testare, claramquesa-
cem praeferre pudendis 8,139.

⁵ Niphatem isse in populos 6, 324, quid haec ¹4» ¹53- nocuit
‹ 4⁰9· · hoc Lamiarum caedo madenti
Niflw et Cirtha· dominos 4, 154· ηοω, ming, „it bo,
5» 64· letus 6, διο. , nihil· ¹3, ²²7·
- Nisa mortuus nemo togam su· nemo so iudice absolvitur 15,
mit·3.172. [ο luſtraverit (2518. 3. nocentem facit hune sexum
nili filss, ²5⁰· ἱιι 6, 647. nocente· cunctus
Nlcec ungula ιιιιιΙιο 7,181. [ipunire αιτιοι Dii, quando ad
effigie⁸15.4. nitent cuncta ιι, movemmtt3,101. aegri ις,
9¹· [inulam ιο, 88· 234. nocitura toga. nocitum
’ ·st’iesd1pra0conis3,157.niti· petuntur militia ιο, g.
di οι hilam vocantur ιι, ι76. Nocturnus adulter 8, 144
’ nitidis rebus maculam haesuram nocturnaeamicae 3, ιι. 'noctur-
flgen'tia 14, 2:- nitidos ocellos nos cucullos 6, 113. nectum
Cynthium& 8· nitidas columna· :rma parastis 8, 235. ·
14, 60. Nodosam vitem 8. 247.
Nitor habitus ultr· vires 3, 4Νοιὶιιι οι [ignum de paupere
18⁰· ιιιιΙΙιιι in ιοιι cute 9, ις.. loro (bullascortea)5,165. ιιο-
Ntvem obposuitnatura ιο, ¹5²· dos iuris salut 3, 50.
Nivem ponis 5, 7ο. nimin- ,Nullo quod dicero 8, ²75·
durci 7, ιιι. niveam agnam ιι, qm· nolantroccidere quemquam
5. niveos Quirites 10, 45. poffo volum ¹0·9⁶· aoht la·

 

