εμὲ o31vo1vvom1s

’ Si piget, ot trepidum solvunt tibi comu'a voitiofii
‚Cum litiis audita, pares, qu'od vendere poffis 2oo
¹ Pluris dimidio, nec te fastidia mercis “

’ Vllius [obeant ablegandae Tiberim ul't'ra: '7 ἴ “ ¹
Neu credas ponendum aliquid discriminis inter χ
Nnguenta, et corium'. lucribonus est odor oin ιε’

, Qualibet. Illa tuo sententia semper in oro 205
Versetur, Dis atque ipso love digna, poetaox
’ ’ Vnde habeas, quaerit,nemo; sod oportet habore}
. Hoc monstrant vetulae pueris repentibus offae:
” Hoc diseunt ogm'es anto a'lpha et beta,puellao.· Ι

199. trepido ιο. 11. υ. 20. -- pueris vasuh· xo.¹

“ ΙΙΙ647· 45-50. 54· 55. , 17-24. 450· repentibus

· 57-59‘71· 72·75· ' offae ιι ιο τ’4. 70. 75. 76.

Ι 202. Vlline subant mic. 77. 82. repetentibus affem

tendae emas mate longe 21. 24 quod coni. sehunfl.
13.- iyberim 17. 20. 62. ⁰0¹¹·'V2 144. poscentibus· ¹

6169. 71. 73, affem ιι. 12. ¹5·.··²⁰· az.

-· 203.N263.Ne013.1'7. ²3· ²5· ²7· 45-50· 54·-

18. 23325. ²7· 45-50.54 69.21—74 Pf⁰bb·G¹'⁰¹¹8·

¹ -'·-·-62. Gli-¹59· 7¹.-74 et R1galt„ coll. eodem loco

’ Eadem varietas estap.Virg. ffil'ssvf ¹44 <1¹¹1 ΓΜ ¹¹¹}ss ¹

Ge, lv, 47 et ,L debetur, lecnom favet, 'vel pontu

. θ’ librariis, qui ignom- then repetentzbus affesn,

gni, neu vel neve paffim ‘1¹¹⁸e ,ad ³⁰st¹⁸¹f¹ Ps‘fPW

1²¹⁰ ,κθ poni· adcedlt,etpepe11ttemam:

235-*22530552535b0m iiiiii'ssss‘issifiusi‘iissipffit

Nostram ,lectionemg primus
‚20ss swewss· 13·.2.1·1³¹·0b· revocavit Carrio Emendat.
le· ,sed iunge} somn· Π, 9,, ubi monas astam
’Μ 70‘2‘00· dici· nutricem, quod {imper

207. Vnde habes, nemo qfflts. adfit, iis, quos nutn't.
'quaerit 16. quaerit mem· 'sed re'ctius forte venuSchol.
mos ει. = , interpretatur hanc socom}

Ι 208eiectuuo15. Haec ),Afffz‘didtmnuoix ficos et

 

