ιιι ἰ-ιιιιριιὲιὝ

nere. 11ἰῖιοιιιιιιι11ιῑι·ιι,ιιιι ὈΙιοςιιῙει ιι pinea} ἰο, 31(
0 [buune‘lam netem ιιιο con ludi· 9111ιὶ16116 3ζ113.ἰο,31,

- sule Romaiu! ·,ιο ιιι sq ιί5ἰ111’ ιι, 53. 195 sq ns evessn3223
Consul, hic ιιοιιιι· Arpinas. ι9ιιο· Cf. cemus
bilis,etmod060maemun1ei- CIrcmttnplucemusur'emprae·

,91166969ὲῖ-ΓὲιΓῙὶοιιιιριιιοιι 'stain 9ιι11ιιι, ιι fatuos ιιὀιι in·
tem, Rome pestem patriae (Σι- ιιόιιίι9. 8.

1111011101 libem 111101 8 266· circumagunt Γιι’ serraca Ε”οοο
644. Ciceroni nunc ιιιιιιιὸ du ιιιο 3,13. circumagat ιιι cd.
cemos 1111111117 139. Cicero 1ιοιιει7, ι64.Ι quo ιο οἰιοιιιιι
nem Allobroga dixit 161ιέ7, 1911ιῖ19, 3ι.

’ 814· ’ cercunide dic 96161631 ιὲο11ο6,
them'a serpente pullos aufrit 458Ι circumdatus grege linigero
64, 74, crepitet salutato nido 6 533.

1, 116. · circumducitur ιιιοιι, 122·
04ιιιὲἔιο gelidae mter pocula 66¹6ssss captivorum ιο, 260.

Clrcumferre, (111Τι111111101ιο

ιιιιιι ιάιιιΓιιοιὶ nollet dare 7, ιι, 157 ,

’106 13,186. circumligat auro digitos 7.

ι Clemns ιΤιίιιοιο fidem 13, 39 ι

31. ’ 01νιὶιηιΓὶιιιΓιιΓοιιιιιΓιι9, 14
Gdltcls 7991111 ιιι 411194, 111. circumscripserit Hirrus [ιιιρίΓι

. c1licum¹ pir'at'ee '38 9406111. 70510 222 circumsaibefedo·

Cappadobes. ρει ι4 237.
Cimbri 11111611141 ¹5 124· Circumscnptercm pup1ll9med

‘¹ 111011 0 Μ«211084 246· ’22160212 ihre vocantem 15, 136.

’ 1613161111]ῐῦ118 262 Circumsclit agmifieffictomor-
0111014111 6111111619 3704666116 omne 91111176, 113.
’ haedo ΓειὶΙιιιιιιιι satiram* ιιι7ιιο· ct'r'cumsptce et 'stimulat ⁶¹0?
626141, 666· 6466661 swan& ’Βιίιίι 166119611111716. 9116·
ιι, ιὀ. cinaedi& det ferre ceree ςιιιιιιιιι pannis 8, 46.’
” ’1141000041οΜ 14 616, cereus ho he οιριι 161ιί6 no-
Cincmnus Γιιο ιΓιίοιό, 491. mam ιι ¹95 sqq. C1rc1 metha
⁸Ciuis quorum ιε9ἰιιιι611ιιιιίιιῐι’ ἰιι ’91111111 11111611111ΜῬ11111011111
19171. cineres pmematuri 11, in tunica Iovis ιο, 37 ed cir· .
44. cinerum 1116041601 saxi! c'um 112ffaeprossare puellae3,65· ι
20 144 7129101101101111110100 οἱιιο ιΓιιιιιοΓο influere se’curum
m et 01111 11711101 0117101210 8 9, ’.144 rauco exsultet Veneria
, 146 ’ 3, 69. ἰιι οιιιο pofitum est fe
, Ἰ Cinnamus tonsor 01 eques! ιιιιιι plebeium, etin aggere, ubi

“ 2411) 226· quw nud1elongum οΓΓοιιιΓῖι cer·

(2er⁰⁸ 1016011 1111111 petens· vicibus ιιιιιιιιι, consulet ιιιιι 961-
111111 16 21· las ιΓεὶρῐιὶιιοιιιιιιᾳιιοιοΓιιιιιιιιιδ,
cerem 11111 οΓῙῐθᾶ 4. 140· 53819919 eo sectiones aurige-

 

