mmm xm< 2⁹75

sffiaginh mnus-3¹1Foiteiofionfule natust* 3 ‹ ,
An nihil'in'melius tot rerum proficis usu?¹ ,κ ,

. Magnaiq'uidem, saepis qm dat praebppta libellis. -
'Vietrix Fortunae snpientia.. quimus 'autem πο» 1 ³
{10quun ·folic„⁸e⁸·,¹ q'ui ferre iubommoda vitam ,

Ne'e iactare ifigumfflta didicere magistra. = ,

Ι Quae mmfesu2dks,ut ceffetptodnrefitoem, ' ². f

waiam, fienda-,2 atquo emm ex crimine lus.
.··.··;. .= ἰ· - · (ihm ⁴. ,

, ρυαέῆῑιιιη, et parton gladio vel pyxide numos? 25
Rari quippe b'oni: numerus vix-est t‘otidffin, quot'¹ ‘ J
'Thebmmpnrtnffi vel divitis ostiaNili. ⁴ ,Α
Nona aetus agitur, peioraque saecula ferri Α ·
Temporibuse‘ quorum sceleni nonihvenit 1psa ³. t
1³1‹›1ne11,;et·anulloposuitNaturamenalka.v 501 ι ⁸

37.4915lp55.57-69.·51. exercitui, euim 'anniam ’ '
22175. 77. proflui 14. 15.· duodecim millium fuimp. · ¹
4& ὃν. 56. 70· 74. 76. 76: Com„ Nep. Iphicr„ z. oum·

ι 81» 82.=-- usus 18 ampr. roviscsumcotidem ιο. 15 -ι-ἰ
υἰιῃ. quidem ¹7· ιθ. κο.» 17 ·19· ²¹ ·¹7· 45· 4⁶⁸· 47··
n. ·49·50·55·÷-69· 71-74·77= ·
wa mamas ιε. ιε.ι a numqosufmcm. ww· .
mpn18.19.2onm.feo. ro mactandam ιι.. Num&

2447, 45„.50, 54..55„ rus. w'xsunc totidem ma..¹

65. 66-69. 7¹ .. 74' Pa. lebatSchutzfi. tamquam εωιω

rum interest* Dicemus 23, venientius [tylo poetae. . ,ι
·'21.‘N0s48. 27.h0ffia19.2o.25.45. ’

'‘22'. dedicere 15. [4547349 57· 58·54··‘⁶7·'* =
223. [ures 45. Α ’ ‘28.‘'N0va16.”22.' 'gutta ' ·

24.0x¹0best0'16‚ ’ 22. Fuere qui pouiicerent:'

[ἠδ. nummumestmtf, Nunc aetas agitur. Praqff‘

’ἄη tscss. hominum) quot mmm Qum? σθω agi* ι

¹ (svntyThebarumportae ι. ‘lis'- ΑΝ. Comm.·. .'

1⁴5.·14;18÷48.70.75.76. ut }0.impqfific.13· ·, ” “
2

 

