1

, 1111111111 vttnnottvn tn,

711111 tacetis nt intacto 5, 169· Ι00001100 010000 ¹4· 4011000611 ’

strictis mamillis 6, 411. 15. nolito fidere 11, 1115. nullo
Structcr cui' cedere debent ¹⁰st⁰ ¹5⁵ ’θ’

11111111 pergula, discipulus Try· Subcensuc dulcedine fumun

p'lteri doctoris, 1711111 quem le· 7140·

pun, atque aper, ct pygargus ·'·· Subcingerc tunicas crure ιι· ¹,
caeditur ltebcti 111111, ct totu 10-55115111106,446.11111111111111“ ,

1111 ulmea coena Subura 11, 5557111414.116111111071111
1561951111111111111 ltltautctn &162-

¹ 17111111, et chironomontc 111111ιί Memmium mmm& .

1111111111·6,1211.473

Slmmsllm ΡΜωιιιῑωιι '¹⁰¹² subduccre frustum 11711110
101)οΙ0 Nero ¹0 309·11,142.subduximtlc 1111111111
Studiorum ct 17111 ct utic in temh01,t5.tub'ductit colum

0111111 tuntum 7,1 studtit 1111 nn conlubln ruunt tcctn8. ¹
11111161111111111211110111117,17. 77

Stulta 1111101ιί11. ¹7 ⁰¹⁸ 1111111 nunc 1111111 animat
11111111111171111117111116116. 45. 7, 54. ct partun discrimen 6,
stultum, qui donet amico 14, 591. exempla ‘animos 14, 55.
²35· · 11111 11161116,ι44. tc fallidin ’

Stupet 110001 qul 1111115. 16· 'mercis 14, 202.. subit Hispo iu·
stupuit nemo mugit thombum vm 2, 5ο. balnea 6, 419.
4,,119. 91111 caerula Gnrmtnl 11111111 1111ιί111Ι vnstrn 11101ιί1112
luminu 15,164. 111129111111· 111111ιά11114, 221.. subeuntem·
71111687. 1111 utut-iti 6, 652. [1119111111

· 6111711111 Corinthi collega 8, 1117111111 61111105, 25. subitum . ¹ ⁵

197. 111111111111111614, ιο. 61111111·- ’
,6617 11 in 91118111 rann 111· tut ptolpcrd tustra 16, 2.
grac cet. 2, 1511. dubferre pondera ganutun 1, ¹
..11]11111111111111611191115,266. 1911161111 1111111111 ministri
Suades quid nune 11111119, 5, 85. “
125. suadet quid' 11111111 lactus subjiciunt 11111111 summit
stridore cannae 14. 23.. nnc Aedilibus 111111517501111 ¹
[1111111111 14, 215. [1111111111 11111 1111111118257. lucc, 911111-
1111111111111118Α71111115.1ο5. dc ego pauper ιιιο 9, 146. 111-
fundendum quidnam elle putcc venilia 1111111111 galnae tt, 6.
01180 101630· , , ““ nnn 1111 legi 5,155. humor
, sat murmure 1111111111 (1111·Ι oculis ιο, 51. 91111111111111
11115,2ο5. 11111111111117,15. 5, 7. 1111111 1111111ιὶ111 1151. '
iudice 1111111114, 12. illnpnlln hicnon 9,66. cervix non ulln
[1111111111 1111111114, 84. antro tuntc orbi tn, 4ο. nnn 1111111

, Pierio 11111111 7, 59. quo cri· 1111111 iuveni Pcllcco tn, 168.

minc cecidit ιο, 69. m quq. 11111 domus humani 6121111111·

 

