, ·-ε.ιιιιι ιι. ·. ι»... =·

2·Decepta's? Festinat enim declinere volox ᾗ “
Flosou-lus angustam miseraeque breviffima vitae
Portioq dum''bibimus‚=31um serta, unguenta·
, puellas · s
- Posuimus, obrepit' non intellecta senectus. Ν, -
Ne trepida: numqaum* pathicus ¹t'ibi deeri't ¹
· -’ amicum ¹ 130
Stantibus et [alvis his collibus ;‘ undique ad illos
Convenieht et carpentis, et navibus omneS‚· =³
Qui digito scalpunt -uno capht. Altera maior 1 '1
Spes superest: tu tanmm·e'rucis inprime· dentem.
Haec exempla pa'ra felicibus: at mea Glotlm, 155
EtLachefis gaudent, fipascituringuine, ventem
- oparvi, nostrique Lares ‚ quos thure minuto,
Aut fane, et tenui soleo exorare coroner

· no. pars mma 45. '5‘4-69171-7477, ·

’45-48. 55-60. 65. 133. carpunt ιι. digitos

’ 121. v.Excurs.adh.·l. 'prb caput 25. Ι s
123. p0ff1117·¹8·24·‘4⁶ ' 135-150 eiecti ό 13.

-49, profit-19. Cf. Excurt ὉΙοιο (Ιυίἀειιιοάἰάὸτξ. 'Sed   '

ad h„ l. · est Κλωθὼ.

’ ιι4. chasdium nvnc, fid 156.·gaudec 15.
eommune16.19; consdinm, 157. turo scriptum 5217ae
sed manc c. 18.· consdinm 19.20.22.,60.65.ut1np10*
mihi, sed c. 25227.45-·50. tisque librls vett. stus vero
54· 55· 57-60·;64 65. n θύειν, non a tundendo

125.Tmih1‘15.-quod dictum videtur. · ·

³46.47. 48. · 138.·0xoma·r011.,15.16.
· ἠδ. dum certa unguem 25. 24.25.27.45·-5o.55.- ·
ta ιι. ’ ‘ 69.71-'74. „Malu nam
· 150. paticus numquam iungitur non modo cum co*

πο rona, sed eu'am cum thuro ι

¹132. Conveniunt ιο. ἰ ι. 'ae farre, quibm m con·
⁶12. 14-025.'27.451-‘·50· venitsvssomm. . „ Ἰ Ι

 

