RERVM, ΕΤ vrnss-onvrr ων ⁵

fin, ωῑῑ, 3, ¹¹⁴5· levibumh. Lr'bentr'ur· hnc* carne nil gdir' ' ²

letis 6,356. · canibus 80 35· ¹55 88· ’

Levarw nec damna 12253· ,Liber non erat servis 9, mi
’ lever qui paupertatem ¹4, ²36· homo et Regis conviva tu ribi·
levarit quum [8, mflfflfl P¹⁰3⁰· videris 5161. libera Romi ci. ¹
nie·s'14‚'83· ’ catonem patrqm 'pruine dixit δή

Lex Iulia α, 57· 6» 3⁸· 0¹h0· ²44 verba mimi proferro 4;9or*
nis (μαψ dignatur summam his suffragi. fi¹ (semu, populo g,
septem ordinibus ι4.324· ⁰1³⁶· zm “ ’ ·, ·
rum fic i⁰b⁰² 7’ ¹⁰²· ”¹¹⁰ ‘lum‘ Libra· summi iam plerra πιανέ
tum dolori conceffit ro,'315. gin, scripu„ onst„ ι, 5, Π, .
lessssffl' Psimm {²8¹⁰OE δ’ 535· hrum, fi malus est, nequeo lau·
legi non subficit erus res 5,·155· dm ες 'poscere 3, 4¹· fibro ι’
lege er mione loquendi semper qum denso fisci, 5, 263. ὰ ·

= servata Gum- leger vexantur fibro hm sumitate, 578. do . ·

ac iu!a ²· 43.. ²0 im semum qdocumque volet proavum-ribi

2» 7²· mmmm Ψ ΜΨ( sumito libro 3, 134. libros hic
ratae ². 65· qf⁸¹d ΜΝ· dabit et forulos 3, ²¹9· libris
„spico g‚9r.⁸ [empturus et re- Μῶα, plen, domu. 3, ¹87·
1εἰὶῑνθῐῖΜῙξῑῐῐῑῆῑῑῖῐῐ· 3· Ψ· actorum spargere ganda argue
¹⁸⁵ fflfflb‘t ²² 3⁰· [⁸⁸⁷³ ¹¹²· menta viri 9, 84: ex libris qure- ² ,
ponne 7, 229· R⁰¹¹¹²¹¹³⁸ αξη· dam non iutelligit 6, 46¹· 1⁴5⁴·
temnere ,4‚100. ¹¹¹b1³¹⁸⁰¹²¹⁰² brorum edendorum mio anti-1 v
rum perlege 14,193. legum qua ι, 1 sq· ὅ, 4²· ,ruffi ω

. Solymarum interpres Iudaea. 6, Principia minio mun ¹4· ¹92· . ἵ,
644. optimus = atque sancuffi- .

mu, inmpm 4ss 79· aenigm- Libero-r tollore, et libris acto-⁶¹

ta solvat et iuris nodos Β, 5ο. ¹¹¹,m [ΜΕΝ 9· 84· Ῑῖῧθῐθῐῑῑῖῑι . -

prima securis 8, 268. quae re· mum ω’ 9' 37''9⁰·

wem, (μή, mem, m pu, Libertas loquendr Fracta voce

dor est umquam properantis ‘²’ ¹¹²· J⁰st²¹¹di fit lemnibut
avarl?14,177. legibus auti- *tque ¹⁸³¹ffi⁵ 62²¹7· ’ψ’ ibi

qui· castrorum 16, 15. de legi· 3· ¹77· P³UP⁶¹¹³ haec ests Pul-

bus quantum ipse queratur fn· asum ωξᾶῑ ⁶2¹· 3? ²99⁶. ‘mnf .
torum ιο, 251. , (dm) b» ¹40· hbertans magra ι ·

Liberti nostri farrago 1,36. Ῑὶθὶ ²v‘77· flbefmm dat con·¹
comites in magno fasee 7,107.' duplicare ,¹4 ²3⁰· W‘nffllm· = ¹
libello posce vitem 14, ¹93· Ιῑ. ἆ· abl. quum facias ¹peiora
bellos componunt formantque 6, sssf-¹0? 1 ¹40 56. pro lrberrare¹
244. pomos tinen pertundo 7, d⁰b¹⁸ dmum& et magnum alr-
26. Graecos servabat vetus cista ‘1¹¹¹d ⁶⁰⁸ dmm 7» ¹¹5· 8· 2⁶3*
3, 206, libelli· Tuscis digna 13, Labeatum prior est ιο, ¹9²·
62. fucris quae dar prmepra . mmm dicet, oqnligo sarci· Ι '
Sapientia-15,19. J ¹nulus et exi 6, 146. libertosolo ’

’ Kkz J

 

