³

15ss D. 1v1>1„1vvssNAL1.s

' Quen} colis, et Musarum, et Apolunih, 'aede

relicta.
Ipse facie versus, atque imi cedit Homero· ”
Propter mille ann'os; et, fiduloedine famae ·
Subcensus recites, Meculonuacommodatafldoe. 4ο
Haec longe ferrata domus servire iubetur,

¹ ·In qua sdlicitas imitant· iamin portas. Α “

δςίῑ dam libertos extremain pane sedentes ι
Θι·(1ἰιὼ,·ὀιιηιςηαε comiuihi'disponeaeevoooe. ·’
Nemo qabit regum, quantitsubseuiwconstent, 45

65'. εει-,174777 Adspstaz ,ιι-74 αιτῌῖ 1'o.17-20‚

ι nunq artes mssssqbat Schra. 22· 23. ²7· 45· 4748158. 64
’ der. — tib‘ae' qnid 16. nec Non male! ·· ·

quid1q.qmd=45. '¹' ² ,2 40:1nedtfit'sz400nten·
37. -Alii aliter ihterptm* ⁴⁸¹³ 23‘ “· ⁶³th ῬθΥΡθ·

’ gun1‚v‚00mm, pro rell-cm ram, ni fallor, emend. Lin-

¹ fone legendum reiecta, 'ut denbmss· θῑ ,εθῦῐθᾶθῐι -
, sensus sstis'‚ 'quem nonn'ulll MWWW ffiffitffi‘· Ἡ 10·

ex2recepta lectione eliciunt, ¹¹· 17v²4 '³ “¹⁸ fec· ²5· Ω7·
contemto iudicio doctorum 45⁸·50· 54· 1ι’)5·157··69·
hominuni cet.; vel receptus, 71· 75. Manatum 1. η.
ut poeta fignificet‚ patro· ¹4· ¹5· ¹6· 24³ m. pr. 26.
num , quamvis invita Miner· 56· 70· 74”·77. 82. ,Vetus ι

’ va versus faciat, tamen ro- s⁶h0¹i⁰n est: aliasordidae

ceptum effe in numerum do- ‘⁶¹²⁰ss alii·, pictas. Ad
ntorum, qulbus'imaginesde· -quflfss gloffamvschuafl. in,-
dicatae fint ac 'statuae in 8⁰¹²¹⁰s⁰ hm ¹10W5²² „MC-
templin Musarum e't Apo'ssi- Wlaffls sonalegit, streete

’ nis, ax pravo illius aetatis &flendam est.·Pitthus0d1.

ludicio‘, quod hunc hono'· ‘15²3 4Ῑῦ sordibus dixit,
rem et indignffs 'et dignis, ql? Plcm· Poffis etiam
quin illis saepius quam his, 'uuafswdibm Emblema
deferebat, · · ⁸ vermwulatumalii,puto, ca-

· “ perum ’Μαίων et mpo-

39.J0dfi·16· aest 15. 21 suerunt piatas: cf„ Casanb.

· nm.sec.124· 25· 45.49.5ο. adTheophr.p.173.“

54-57. ὅρη-65. 65-69'. 41 abest ab m.. Ao. ιο.

 

