,ι

’,1111101111 1111111111Χ ..ῃ

Haec editio nullum habet usum criticum, neque in· ¹ ι

11191111ιί0 poetae iride 11111101 ’,91119111ιῆ quae ιιιιιιιιι , ‘³
AugustnoVurdel 1599. 161111116οὸ 10911111111. inii

quoque paraphrasi Cerutur Virgiiirim et Horatium inlu·

imre 1111011111. Eam ultra verbalem constructionem
i
i

raro adstergero, iam monuit Henrinius.

·· 1
111111111αῶ, 1111111ξαί11. Fed cernei, Αιι rgustao'

¹ vindelicorum (non Augustae Taurinorum, ubi lib rin·

1 preffus dicitur' ιιι Fabricii Bibl. Liri.) )ex officim typo-
1911111ιί111111111111111111· μ 191599.

Repet. 1111. 1597.

Iuvenalis, 110110111.ι . ’ 8- 1599·

Memoratur in Hennin· Iud. Editt, Iuven. , · .
. - , ' i ’

7111111111,ι.1αναρ111.61ΐῗό.οι1ιιιι·.1191111111.

1600. ·

ι 111111ιί1111. 801111. Ῐ.οιιιιι.11111ιιιι111.(211111.ι
1.· ι
· 51191111111111111111(1.19111111 off. Plantin. op.

Rapheleng.) 8 1600. ’
,1. Ribi Cordefionrp. 500. · ·

siE0.xvl1.1601-17'01.

1602.

Η D. 11111. luvenal· 11 Satyrao sexdecim cum vr·
11111 scholiastae 1111. Britannici commentarii& qm* ’.
bns raccefferont P. Pithoni, 011111 sacrandi Curionis 11
*Thoti Palmam notae· ee variae lectiones: ad 1111-
0111 1111111111 est Srdpiciae Satyra de flatu roiptltbicao·
tempore Domitiani, oum edicto philosophos urbe 1111·
111191· 1111111111, aprtd Claud. Moralium , 4. 16111,

Editio recusa ι. 1613. 1111111911 conlata ιι Maium-io ,
10111. Lond. 1716. Cf. sup. 1111 ed. Froben.'Basrl.1651. χ

Lubmi 1. invenerim, e. comm. Eilla. Lubini, Ro·
110111 ,- 8. 1601.

landatur Hermio. vid. 1110111111. 1603.

02
,1 Ι ,

 

