' · Venabula tenet 1111111111 nude

' 161. venales 1111 non l'unt ele-

ιὰ

5,. ς 11111111

· 6, 565. ocri dueta Falerno 111. 7,1o. vendat quod ,om
(rugo)13‚216. hoc 1111111111· lin5,93. nffi (Smin.) Pa·
11110(11111111110)15,113. ,Agaven 7, ⁸7· mm ’,π
Veluti 110111 Consulibus cet] ΓΜ sunm· quid ferm? vv
' 11, 193,- , ' (1111111110 cogente Nerone-·-
' dubitant eelfi Praetorio genn·
11111118,,191 sq. vendere φ...
gentum 9, 3¹· ’10111111 discipu· ‘’⁰¹1'' filum (1Μο ’11311
1010001101111 Philippi 15115, ”fldem 110οξ11 Ρ1111011111111
menam penante, mena 6, ³⁸⁰· ”Q ²¹³ [³5² mn
6 caupone rehem 6, ⁵9¹· ω.
4 ⁹ dente 001111 puella 6, 253„

,· Vena publice 11011111 (huic
· 111117, 55. 1101011011111111-

I‘enefnaa 11111 quami confi:

1 '¹²³' · ’. .’ oneo.
² Venafrano lpse pnscem per.

fundi! 5' ⁸6⁹ vignoque datum 6. 135. venna

. Venala praebere ceput domi· mmm mquam cm {fist
·¹²³s¹¹bh³st³3' 33¹ pm& 01111119, roo. emtor 8·ss

, 11th ὃν 6²· 'mli ¹³5⁰⁰⁸ δ’ mercatorem 15, 155. ranno

materno livide fervent 1111111
6,651. do veneno 1111011111
trinoque exiguum stillavit 111 ar·
. Venator nudus Albane 111111 ΜΞ] ¹²3' ΜΨ fusa [f

7, 169. plura rmscuu 1111111

figebat 111111 4. 101. ¹ mmm· ¹4, ¹73·
Venacrr'ats puellae por cale.

moe 011111111111111111111115, 80.
eiua humerus pectusque danum
nudatum 1, ²3· ⁴ Venerabile ingenium 15, ¹45-
’· 71111110101111011111111 agros, lam '‘umbi'‘ ⁶¹¹1, praecedere
fed 11110111 (al. maioris) agros qum& ³¹¹³ss ¹3258·

Apulia 4, 17. municipes [1111101 Venerantur eonem oppida,
magna voco 4, 55. hic Thes· 111υοῦ110111115,8.

, fala philtra 6. 610. purpura Veneto duroque 0110111105,
carnficinam vendunt amethy- ¹70· ,

strna 7,135. fi nemo Acone· Veniandare ,quisnam 1011
comae tribunal 8, 113. vendi· num, quinve 1110111111 1111111111
mus ex quo nulli suffragia 10, 11111111 inmania peffns? 15, 105.
- 78. vendunt ludoei'lomnio 6. darnae fortunae 11, ¹74· da
547. vendes 111111101111111100011· 1111 furor 1, 19. 111100111101
iuge 6,111. vendet periuria 11111 1, 65. indulge 0111111
111101101151115118. vendat 167. 111541. 1111116ώῇ
Ι11011111, commissa quod auctio culpnonon 1111111116, 5⁴⁰·
vendit nantino, oenophorum 11111101101111 embra 1111111

Venenum coctum loquar, 111

Ρ111111111,101. quot agros fe-
00111 iniuria 14,151. venalibus
libis plena (10111111 3,187.

Venno ··- venit qua 1111111111
vilia 1011011 frumenti 7, ¹7⁴·

 

