k , aaavaa aa vaasscavaa , ⁵99 .

ιοιίἰι [ua quaeque iuvenca· 7, cipia aa, 93. sab iupa μιιιίιιοιΙ

¹5· ²¹4· · ‚ Quirinos ιι,ι,ο5. rupeiTauao- “

Ruga ‹lasififfima cogitat in manitaaae mullum misere 5,

mltfl'm 13. 215. ηΙμῃι ,ις m. 93 mpibflfflflssillt vicinum vui· ι
aiam nitidis figentia rebus ι4, 0³1¹? antrum 1, 8·
‘'ugm fflhstsumffl flssffidit· x'Iiuqsum porrecta brachia ιε, x
ue labellum ⁴1452& fugae 76, ¹

aa subeunt 6, ι44. unde tot Rursus tollantur -· deinde 6,

,9. rugaa talea, quales, um· ¹55· ruffi„ ad Aeghiopum ipo.
riferoa ubi pandit Tabraca sal· pulo, cat. 10⁴, 150, '

Μ. Ῑῦ Vss⁰¹⁸s⁰⁸¹piti³¹¹¹m³¹⁰r flua unum non sufficit 14, f

imia bucca ιο, 193. augiaJu. ¹4¹· miulumnihsciviffi93,

jacetis huniida resecans malii- ωὸῃιι Μ ¹4· ¹55· numina ⁸
⁸⁸ “⁸⁸62 hoc laudant ι4, 182· aviti 16,

mm inpuls¹⁶⁸P¹²⁸⁰⁰Pf ¹¹¹· 56. rure paterno viventia 6, 55.
nana ιο, ¹07· rumam qiua ιι- m„ devia ¹4· 75,

¹¹⁹¹ aniiff’ '9⁰' ‘uin‘ Μ’ fluffim Lacernae (il. Lacer- ,
{antedormaraz,i96. ιιιιι par- m) sommam· ι

ucenae caiuma ¹¹⁹13· nume-m ffle mm, Quirina

3. 67· insana in gremio maaria
. formidat hiatum personae pal-

numa s. rumis at rumen
namma ao, 1⁰5¹

Rumam recantes excipit ad lenti, &¹76- ww, efgastn. ·

ροιιιι6,403. rumoribuaulcis· 94925, infin„ cum mm,
‘'mm'' Μ’· 9ι ¹¹¹ffi , οι casulis. melius lagatus stet ⁸
Rumpere somnum 5. 19. ia· *amici 9, 60. rustica 'l'hymaia
eur tensum7.117. tabulas 9, 6, 66. ¹
75· ‘mmmm “⁶¹⁰ ¹⁰⁹ ¹55· ’ω’ Rutila aiana volvit Pactolus
piantur somni latratibus Β, 416. mmm ¹4, ²99⁰.
glaciat solibus 4, 4ο. rupta palla
patat calceus 3, 150. testa facilit ,
genitalia 6, 5ι4. rupto vitro 5,
43. ovo 14, 85. roboro nati
(3, aa. ruptae lectore columnae
ι,ι5. :aptiaganis15‚57.
aaa anta ιιιιιι, vetulua ιιι
bo· 901568, mebm cum Rutulum s· Rutilum Gt Am·
sm ⁶⁰¹³P⁸fl⁰ 5, 618ss mg, 'am committere ι, 162. qualis
77, capit„ ,2 Numito, mm, confundat Eryania 7, 68. Ru-
g,93. , talia montibus ignoium armen
iiam ιιιιίι Δαμοῖ scopuloa- 6. 637· arboribus pascitua ιι, x
qua fraqaaataa exsulibui magnis ¹05· . '
13, 246. rapa in augusta (aian-¹ Rutupina fando adita ostrea
gusta) Capaaarum [adana. Prin- 4, ι4ι.

Rutilae gibbum ιο, 394.

domena habetur ιι, ο. 5. aa.
saevire docet, qui gaudet acerbo
plagaruna strepitu 14, 18. ferox
1, 162.

 

Rutilus, eximia sa coenati, · y

