iio 1D.13{N.„1vviimms ’

· subsidant ·pem‘1ae; dicas haec mollius Haemo ¹
' Quamquam et Caqgophoro:ss facies tua⁸ computat

.. · ’- ⁴ “ annos.
'Si tibi legitimis pactam iunctamque tabellis :mo

· . ¹Non es amaturus, ducendi nulla videtur κ

Causa: nemesi, quaremqenams et mustacea
‚ ’ ’ perdam.

Labente officio, crudis ἀοηωιάᾳς neo iliud,
Quod prima pro nocte datur, quum lance beata Ι
Dacicus, et scripto radiat Germanicus auro. 205
Si tibi simplicitm uxoria, ,deditus uni ¹ ,Ι

βῆ animus: submitte caput cervioenpnarata

Ferre iugum: nullam invenies, quae parcat amanti.

Subfidancponnae, dicas- 24.58.1100qm046,48, ορ. ·

κ Carpophoio: (nami facies mo 56. 59. Emo 60. 465.

, tundos apices. Quamvis il·

eua computat annos. vid. Aemo alii, etiam Henniu.
Comm. qui mmen Haemo edidit

198 abest a 13. Subsi- sup.'1H, 99. ubiv.110t.
deunc26.- pinnae 1. Ve· ¹99· Ec fi'difimiles sa.
‘tus scholion est: Substdanc cies cet. 13. computet η,
longa aetate pinnae, meta· 16. 22. '

phora, quia vemiae flacce· 200, 205 emufi· ex 13·

scm· ,LUbinw ”M‘m‘ vinctamque. 4. victamque
phora, inquit, nb avibus. 22· .

Ingvnii nervi vel Pinnae 202 mustacea: 28 ai
puisi ex superiori ioco deor- musta'oia 16· 54· bustam}
uum vcictmturli li'offfimuu ,14¹ 15Ι 17.1'8.19·²1·47·49⁸
enam pm'mf‘ ⁶ ΛΨ ²3⁶* multitia 22. miffoucia 46· ¹
re m cacumine turrium ἦθ’ „m cacia 48,

, lu, quae suprema sunt, set· 205. Dacius 15. 16. 20.¹
mone tuo quafi deorsum vo· 24. 25. 56. 57. 58. 66. Da.

· ces.“-‘-. dicas Ιιοο 24.-‚ tizes18.19.21.22.27.45·

Haemo 77. Hoemo 14. ¹7· 47.- sculpto radiat Gau-
. 18.27. 45.47.57. 64. ,He- ro 57. scutilo r. G. uitro
mo 15, iti. .².9· 20. 21. ²35 ei veticpd. suo legit Pomm.

 

