1

v'⁵494 .tND'Ex.

Hortalus hnic putentque bre- subiicit une deutur iz, ¹59·
rit 5, 226· humanae mentis vitium 74, 175.
Hom culfi villicus 3,228.' humane carne suissem non di·
hotto opertos. aperto quum υἰέ 'stm Ρῦῑθῡῑ ¹4» 98· statuaria

terent 6, 17. horto pttrvo lc· '²03⁰sssssuds14·²fi·s· humana·v

gem oluscula 11, 73¹ 1111111111) tes miscuit otim (Hannibal) ro,
1111111111 ¹3·123· 11111111 noſtro 163. humanit rebus maiore cre·
nunc non subiicit modus hic ‘sumus (ῑῐθΡθθΙ pet.) ¹⁰, ¹37.
xegri 14, ¹72· horti qui proprie “fffsbm Vesci sicet 15, ¹3·
dicentur r, 75. hortor magnos Humssm moetus& Tpriar lt-
Senecte praedivitis clausit co· Μ’* ¹· ²7· humerot situ-
horeso,16. horti· in mermo- ΜΟ ‘niumm ominum 8› 4·
reio iaceat Lucanae 7, 79. in ‘¹¹¹¹‘st Ps⁰⁰⁸³ 6» 49ῑ· ⁸1 hume.
hortis exspectatur 6, 486. ster· ¹3⁸ serentem aulaea pictae togae
niturff'yriut genialis ιο, 334. in ¹⁰³ 39··

1111111 111111111111 fibi, Epicur„ Hutntdoxleurue (inlustratione)
, subiecit 14, 319. in botrionis· ²· ¹58· multicia referent suspe-
contur numine 15, to. ⁰¹3⁵ ‘⁰81⁸ ¹¹t¹86=

Hospes numinis Idaei sanctur Hfflssss f⁰ffflss³ cassat quott-
113, 137. hospitio adfectu Domi· ‘¹⁸¹¹‘ s’f⁸s³st³b³¹t 2¹³²s¹¹³³ 6, 287.
1111111 Regemqu. satum 3, 161Ι humilis sesicti virgas mordere
hospite venturo, cessabit nern'o 11,67. d⁰mu⁵ 1¹0¹¹ cepit hes
⁸ tuorum cet. 1459. hospites ”⁰3²⁸ ¹¹» 169. ἐκ humili ad
Evandri 'Iirynthiur et Aeneas hstsssfl masflafefum (suaset ex·
rt, 6rs'q. ῐῠΙῙῑῑ F011¹¹11³ Me· humiles

Hospmm miserabile magno vicinos repete6, 4¹4· 1111111111,
ΗΘΜ 3. 166. tolerabile 7, 70· ⁹⁰⁵ ⁸244· tdseclae et cultore·

Ι hospitio nemo tectoque iuvabit ΜΒ· ”
nudum3, 211. , ’ Humor, isse oculis subseeerit

Hqssta nit cultro gratius tiss ¹⁰³ 3²· hum⁰¹⁹ “⁸⁰⁸⁰ ΝΜ
mett5,¹1r9. queenon dignior ⁰⁰¹¹l⁰⁸ ¹3' ¹33·
rite 13, 235. fi carnem debet Hm stmu' s‘ssm⁰⁸ 8· 78·
tt, 85} petulcus sunem exten· Per humum indsms‘ slffl'tsss
sum quatit 12, 5. Hessiteeu· 15,63.

tetii eornihue maiorer dumtaxat Hyacinthos hoc ilsot fecit 6,
samosatae 6, 48. tro. “

Hosti perituro ostendit effi· , Hy'artee, t· Iarbae.

ssss‘m Mms‘ ¹¹, ¹⁰7· h⁰st⁶¹¹¹ ’ Hydri oroneo caderent a cti-
1 Caesarie celcemttt to, 86. hessi· 111ι1111(Λι1111111)7, 7⁰·=

bu* spfi’ mffflrffltsbffi ¹5, ¹⁰⁰· Hyertu deformis stridebat 4,
Humanum genetdamnat ea· 53. hyemes multas sie vidit 492.

ligo statutt 6, 556. hument ge· &lar mustum· quaesitus ur-
netit morer tibi nosse volenti nemquesequutuet,164.

 

