ὀοο 132121510211551· ,

Ρχωίἆοοοιιιὶἱιι·ιιόιι,ριοὸοίί 'umus {vanem mm 14, ιιι
illis turgidmhydm ¹42¹· mi quum {egnum iu mgna μοι.
gladio panos nummos-1525? οι »8, ¹7²· onim migma
ι . · ³Q·'¹' r 2. ¹·14.?52=. ‚quaerendi demiscu-
¹ Quqdra alienar'vw'ereis. 2⁵³ ἱξῖὲόοὲ αφ’ἓῗναΰϋύῗ

· ριᾰοοιιοονηιιιι in um. hgminzs 5( Ψ “aasz

· · bra¹0finndazu17.s.quad1;m0 Μ Ηώζὸᾶῶῶῗ*
lavari fix, 44ᾳῆ quadrum οεο- omni a ἀέξω ωὲωῃῗ*
ωωῗμωῗψ· ιοεοιιωοιωιοοιωομ

. 4„ad†aaugesdtx·=1nvoffihuli= ¹4· ¹⁰4· quaestu per hm,

' 7»¹²⁶·‘· ·‘ · ’ ωιιιοιιιιιοιιοεηι. ιω,
¹⁸¹Quadr1ngdneaez1pmmtaber· Quaesss dio nm 5, ξε,

me quinque ι, 106. [οοιειιὶι dm ¹2, ¹28·

Mn enm„ dotem comi. · Quaestio ιιΙιίιιιι θοι de marl„

cini ²⁹¹¹7· tibi fi quis eun ¹
ἰιίι ΙίοιίΙίο (ἱΐιι donaret. quan· δυ’ 3‚141. ubl summa ·.

“ l tus ex nihilo fleres«, quantus '⁸' '⁴ v
Ι 'Virronismicus5.132. [ιοιοι- Quauserat adulter ’,ψ

“ tin 14, 526. qundringemi. num, cundia, mom eius emt Μ’,

mis condius gulosum fictile οι, mena mmm 5, 24· fida, ο
· = quali dignun tabella ιο, ¹5¹

{ffouadrwtq-Redio wuinplffi' ”diff ¹⁰· 179· 186. tamnu
ιοοιριοοιιῶο. . uxor ¹0‚353· testudo munt

'Quaer‘o' m doceant ι, 76. ¹ ¹1294· qualit domus ιμῃιεο

⁸ ‘to in qun wamba-mma ροὶῑοι. ιὼιάοὶ ¹¹·99· qa.»
quaeris ’quia nubit ιιιὶοιιι-ο, lamenteris vultpffo [nendos ιι·

‹ 154. quid' ultra cot. &19 141· (ΜΝ ²1¹⁸. 4⁰&ss αῖ· ¹¹¹
quaerit fibi materiam ducis ino 1562 . . Ι
dulgent& 7321: »fibi alium asel· -Qualemmqu mum poteg
lum 9, 9²³ ab οποιὶ, quisquis ι, 8ο. qudioeudque voles [oo

‘ adest 10,255.·nerno, vnde hu· nia-6. 547, unguem ιε. ⁴³9
ῃ beas, ‘red 'oportevshabert ²4» ¹Quam multa magnaque pumt-

.207· quffflfflmP‘f Μή* Suam fidecoena13,142.'quamim
alcmona ιι, ¹5· endtmanima· „em ¹⁰08ss .
1ῑιῐοωιὶιρᾱιιιιιιι,ιθι quae· ”0512qu iamin m

' r'ehat, 'fidle'numinii Gffit m'em putabat 4, 79, ·

13, 202· 'qmms stss0ffl'lss*‘›ffl⁰¹·‘ ’ Quamvis natum} Euphfflfl
b'oru'm ιο, αις, ‘coniugium ιι, 1:¹03. mmm 5ss 5,

‚29- οῦ q¹¹sser²⁸ belm imnum · Quando uberiorvitiommeoph?
tt dubim ἰὼ ¹89· qffla! “1¹15 quando maior ονιιὶιίιο ροωὶῑίῖ·
to per c⁰mp31⁸2 ΝΜ ἆθθῖῙΓθι nuth, 57. aftibunhonoffisnul·
ΠΙ· im Pfldffl ’ῑῧῐθῑῑῑ 500 lm ἰη Vrbe locus -· ·pr⁰p⁰ni·
ιειιιοῐο euanthia 1¹4, 58. quite· mm illue ise, abina-5, 2115

 

