999991999ιὲ ¹ 1 N 1) Ε ιὙΚ

, christianae M. quingeueestm ι1999919999 ad VII Kalen.

Q 119999999ιύ999 bugehni ’ ’ 199111 αῆη. 1507.
9999991919· 9999199991. 111ςῶ9919Θώ
Veneta xx1. maiali? 999999 999999991911919999991-
Χ991, 5199999119 pn 101⁶. db Mino .- 2505'1509.
Mammam· ιι &gat 111191. 1919991119Ι ·.p 998. recusa

' 99999 9599. abeodem 9999999919, ,9911999999 1499.

9494 9498 89 9999 99999 99999819

luvenalis> 1191999. ¹5¹⁰ , ·’ ·. ’4.9599.
, 1199999111. 99 9119999Ι Qolon. 9. 9549...8. senati ἰη
11119111919991191. par 1999991111991119991901, Kunhardt,
991 mhmfiorem qurum indolem mh 9191991911 Δ.
“ , 199119199991917.(9.ῶ155.51)1191999991ὺ cum 99999999. Ιο.
Britanni& Medinlani per Loquardumffegiem 191. 9599 ι

Eius mentio 1199909991.8119119919119999991918191. ¹
19799 9999119919. 99. et 199119919ϋο91 Vid. sup. ad

Mediol.1. a. 9474. , Ι
§Asoefifiana V.( (.n 60.) iuvenalis familiare eamq

ι mentum cum Anto. Manci. 991νί eruditzffimi explana
9199999- Veriundantm¹¹ Lugduni ab Stephano Guey·
nard. cet. ut 199 Arcens. IV.J.ugd.1507.-1n 11999

. [mpreffiem est 1999 opus pro fido ee bono 5911199919 ,

Stephano Gneynardo oiwlngd1mdnfi,arte et industria ¹ ⁸ ἵ
lucebi [α. 'Anno salutis christianae M. quingen testmo

undecimo, dio XXI Kalendas 0999ὂ919,1.99(191191
’ ³' ’191.999199.9599.

’ 11111999 9999119919119919111999911999. vid. ad Lug

· ⁸ dun. 9498 “

· 1512. '
”’119991999199 VI. Iuvenalis 999999 comm. nminem
'ktBadic,*Lugduni ¹· . '515122
*Ex'stubnt 199 1111111 'Petrum ³2· 1. Lov'nnfi divendita, 99
vol 9999991αοῖΑῆ991. V.. vel 'eadem est editio'ss numero
99999191919111991999).Ι “· ³· ' ² ⁴

 

