ocu ΜΚ eofflcvm CONLATORVM .

Codex MS. Amstelodamenfie ,- ι ·. Ι
“ - ·- vetustus, Pithoei s. Budknfis .'· ¹ . ,’

··- ··- Latiniac. Pithoei -· · ·-,

’ , ι ¹ ···- ·- 'Schwaniiss Altotfinus · ¹·

···· - Schmzfleischiis. Vinarienfis .

- ···· Erlapgensu , - · , , , .

·- -Vlmenfis · ι. .,1

··· - Νοήιηὺετςεηῐίεηῐ ι 0 . , ,

- ··· Norimbergenfis Π.. ι. · ·

⁸ - - Norimbergenfis 111 ,Ι .

··· ···· Guelpherbytanus [2 Gudianutl. q .

··· ··· Guelpherbyt. s. Gadium, 11. ,··s· ζ. .

··· - Guelpherbyt„ s. Gudianus ΠΙ. ι .

- «- Guel'phfflmbyt. Gudmmzslv -.

···· - Gaybncenfis s. ὃεὴῶιώοτηεῃῐίεῐ. ·

-· ··· Gaybacenfis Γ. Sch611b0m.11.

··· - Gofflflnusl. υ · ’ · .
 2-Gothanusu.
· 1- - Lipfiensts Ψ· · ·

···. ·- Hambnrgenfis ··· ” · ·'·

·- ··- Kulenknmpianus π’· .

'··· ··· Rob.81ephani «ν’-ἶ ’ '·- ·'

··· - Bafile'enfis

··· ··· Domitii Calden‘ni · · '-

···· ···} Vallae antiquiffi ””·“ -’ ·’ ’

, Codices alii eiusdem 'defiguntur-numero ·
, Codex MS. Mancinelli tinus ¹et'altbr · ·
¹ ι εκ·- 'fd- vetustiffiLubini '‘ γ’ ’“·, “’

¹55, ··· alterLubini · ''¹¹.·: ¹·

··· - vetustus canteri ¹ ·¹

··· ··· al'ter Canteri ² · υ
Α χ-ι e·- antiquus Carrioms. , ¹· ο κγ,- ;’

..- .- alter ,et plures Calydonis. , · ¹. Ι

··- ·· antiquiss'. Barthii ζ· · ·

. ··- . ··· alter.,Bnr¹hii ⁸·- · ·

Α, ·- antiquiff. Plathneri .

⁴ ···· ··· alter Plathneri , ·

 

