Ι

’ potentior namra-*omni curu ω’,

“ ' 374 :.v·.·1'·51ffi'=D³-M··i·-

PWWP‘PQ 'm ἢ· fflzmomm Consuh vitgar-
,norm-..245⁹ ’ψ · · ammam longi ,μὴ

. ’ Postume, vetuyest‘om, -offidu 1044... . .

π. ²8· . ' Praecepm imm ,ἡκ ,ι
· Potens mmm ¹,69. <hamb 5107. βψ i! annuum. ιο, {fs
vel mmo en, m αι, *¹439- ··v⁸²·0¹p³t0m m. m ιιμι a
'bitus acqurlibide a, ¹35» W*
. , ν ἀρὶά μὶαοωιικξιηωιηὼ
.1ι4,ι49.“ τίη Μμη 0„
stetxcvtmm-11,149. Ῥηρςῗ,

ι’ 303‘ v Ι
¹¹ Poiem‘ta nfirnndn okbusfi Ϋιπῖ
*est '‘runius‘ 7. που. quosdam
P'“⁶.⁶²J3¹¹f35³.²,;'Js3f¹{²J‘.⁶‘⁰ &1303ch “⁹ ‘mm‘ ὃν 649· mmm

tnv‘tdtqff1¹03'5b.¹ -1oi'ri5m. , Ι
’ 1³th verboru

ἶ &Rufe-ammai Disulnu'ciaiu'r ‘consta' ¹⁶⁸* historin ¹
„427¹-1Wfflfumebffl'fl‘fflu‘ 33⁶ [q. pta'mptom ἐξ
, 2110199190· . ,..,. mestrem-maog.

Podaghmwfqu'tn ΜΨ. Praecepta πόματ’ ’ sacr'·
· ,Pasiam „Remis censuum quanm -ssbeltfe vffls22
maffiffiffio. , ium sapientia-13, 19. baffi
Potius libam, 192 ωῑβῐι illi vetares «omibus 14 m
,qu'amwparvolest urbem 6‚. ¹398· zenonis molius nos fflt {a

j :utinam hi'o nugi· flediffet ⁰⁹⁵· ⁴07· v *¹ ·

4, ¹6⁰⁴ him. {8¹2 . · ‘'ffrmapu mltum mulinum ι’.
1 Poma lpse. &EQ ΨΜ - mmmmm ἆοὼιη, μι,
οωῖιὶὶίιὲὥθ· P⁰²³²¹⁸ ”mm mum mgni' 'fflfin114,22†=

’ „ungam motato, submi 'Praoapnw ῳὰάω 7201*
ιῈαιαπιμ. pto· populo &¹³¹⁰ss zia 110, 56.==¹emss1m ⁴ ις, τε.

quanqum 3⁸³⁹? bibqbtt9, ufi. ,Pmdpitm mmmm) mlffl
-Psslflfflaswffisssmbffl Ψ· pulcerrima ιι, 335 · ·
*W* ⁶22³« ··· ·. ’ mmmm r, maz,
Pwss‘fflmffi ww πε). ³ ·· „ ·
2, ¹:4²⁶. caput vehal‘e sul? hosp ,ν prowm„ mmm 6, 55..
3’· 3³ ῆψῑβήῃ· fugasque* io· *⁰²¹¹st 6,λῦῧῇμῖ phebfpflflm ck.
eorum3,147. bo· collum¹ 'ch -nm ²4. ¹9· Ῥςῄᾱςρῶ ‚fmi-
tris ¹0‚' 479. sp'eluncadoni‘qs*6, ω ¹5, m .·
3: aarum venenas· 11'3'457· ''⁴⁰0‘*'‘'⁹1¹¹⁶⁸‘'·02²rmseera

, MP„p„1s5„dnm··5,>152‘. ml m, a mbas tmpus-sa

'num v'a'ti cr'ebr‘urh poppysma 1⁴6- mensura ·-mu!o‹·nm.⁰³·· ιο, 97. Ἰ

gande? 583· 'fncssbm' uitem 5, sitfpie·5,42.·³·pmduffiffl ffiqnffl 3
107· tibi {ricinum se. &maffia -Duphrassdfin 5-3 ¹217.=·pmdm
pon· 6: 3¹1¹·prflebmdu &⁸¹9⁸ umine indignis 33³3ss ·¹
diocervixtm 3451r '1''·²¹'1' ·=;?›1²m3canee'loqmm6'‚430. 1
mammis, Ιοθκφιιευοτ meanis· nitidi ,filiun 3, ¹5}- κ
Ι unni· ιε, 53. praecedant ipsu praeconem drcnmspioe punis ζ

)

 

