, ..ε . n.1m.1vaNAL1s *J ,

» Respondes his,.¹Iane pater? Magna oristcdeliz‘ ’
Non est, ut video, nonest, quod agan'u apud
'⁸ ··vos.. *ὃς
’ Haec d'e. comoedis te ¹ci'msulit: ffla tragoedum 9
Comme'ndare¹ volet: va'rieosus fiet haruspex.
sed cantet potius, q'uatnvtotam pervol'et ufbeni
Audax, et' coetus poffit quam ferre virorum, ¹ · -
Gungque'paludat'is ducibuepmesento marim5 400'
Ipsa loqui reciafacie, ‘str'kffisqno humiliis. ’
’ · Haec eadem n'ovi'ts quidtoto‘fiat'in obbe3 ν’· ·
Quid δεῖξε. (ῙηὶᾶῬΗτὲοεεαςεηῐι secretano'ver'cne
, ’ Et pacm-wissamet, quis 'dinifii-atur adulter} Γ
Dicet',²'¹·qi2ss''v1duam· ‘prahgnnntem fee'ermset
'' quo 405 ·

tolmnibfis. Ego manin aa {fiamss‘llis‘ ι-ᾼ ‘14'5172¹ 20
mlle s. Qtflll'sst h. ε. reper ·1².¹·.3·2·. 29. h. e. fine lact&
uit. Avvtcomm. ' quaterno. Ι, Vtraque lectio exj ·
:fflsszziszzssaezxss 2223:ss tttizzssfffiaffssszhsss
7435, ,ι ,, cod. Sphmzfl. additur) ατ·
. 396· ‘mdo ²4· stancihus4 velsqoszqflore.

22³2ff0ss'2241f'1‘14’22'2‘· ..ὴὲ §15:2‘4'2'2‘32351
ι 598poausoaneem.(112127'12'dfiss‘24 “fnum
tan122.,9rb&m16. ἡῬΜ-85· “ , .
“ ’ ·399. poffecnquae 17. 23. 403. Senones pro Sem
45. quoq pqffet ¹4⁸ υ. legisse.vet. Schoh, cui'usho·
,quae μηβὲ 18· 36. pqfflc ta est, Galliarum geme-9⁸
perferre ¹9 a m. pr⁸¹ quam auc Scyffiae, vel fic ite'rum ⁴
sem pro quaa forre recepi utramque exposuisse 'lectio-
κ ex ιο. ,24 25. 27. 46-50· nem, ,suspicabatur Schu‘rzH.
54- 69. 71 7- 74. 77. ΙΤΙιναοωςιιρίΙ ι6. 85. agunt

· 40¹· lua16.85. secta Μ·
' y [aciem. 48· «- sqcockqu 2.404·,dir1',1›iaeur1.15.16.

Ι

 

