562 ·- INDEX

m. officim π, 1ιῷ '1¹⁸¹- 26⁰. dignummffi. ce·-
meflwfflssstmss msa-viribus ιο, ιι. εκ.
’μιιὼῦτίῑόιθόι 901ώῖὓῦ morataque ιο, na. τ.
poenitentum& paderb quid ”1¹9⁰- {ibuit §.a-
fmuoffi· Pmfl¹¹⁶⁰8ffi⁰¹ Μῧύῧὶ α qno μετ·
umas» *dumo-¹* tamayus-0522

. ammas rmus-1²³⁵· ιω. postqum mer

ἥβῃ, pmflflfi! ὢ ⁰f' bu dle &tandm ωφπῑ-
ficium primo [⁰1⁸ in ‘⁸²15 (2ΰὶ- 153 paim upon (m.
tinia, ιη · §.1²4 pm ne. m:-

Percmam cithu, quot vfflfl 4, 56. ne [ummah 7, ¹74 usu
poffidut ιο, 2²5· . nodo ιω, quod fdiffi- ’-

Percuffore cun tliqno iffi· 01foeisse αι. 7, 'm [ἦ. pe·
mn 8. ¹73· eumen affin kain 1*οέ
· Perculit fngor mm ¹¹=¹95· non [mit 6, 361. paim&
penda· om ις, ³⁶· pems- ani dnae, 4⁴. hom, ιι, ι·-
Tffl oestro, Belf⁰⁰³v m (ΗΜ ροὶὶωηο chum putee m
ht fanaticus ‘4'9 ΜΓ Pfffflffi’ perituram πωπω summ· ι·
'Achilla ginifess nulls-¹, ¹53· '¹7· perituro· audio multos ιε

x peffimumooennoffict'w, 82. pereundumessno, 322

'¹49· peffflffi'ffl i'fflfflffl Eum Persiafim houm ά 25

12:2¹· Μ( · ms ω «ω ιω

verbere Ctrces '15ss Ξι. puero Μαι 7ἰὲ5· Πώὶβ
'inire ¹,54 peimffoffloveu, *mm θ’ ³⁰9² Ν* ⁰⁹*

Ι

3,2o9.1lterbiocentum‘13.'72. ²4· , Α
¹Mem gale2m14,·¹261',“ ‘perd‘m ¹· P‘fiwmffi ¹31²&- W
'centu‘m 'rutenia' f, 93. caulis ωε ΕΙ Ῑῦὅηῑθ 9· 83·

*eive'ndi 8, 342¹ eoihah 'et ’πως ‘jPfflt Ji, cimbam.

ssqcfl 6, 202. 'biffls 'isium ¹94⁴·''3‘,⁴²¹ ·· ··

'¹o, '228ss nn'ulfinp pbh ‘ssm‘ni'fl &Pstfiffll βίω Ὅίἶιπιῐτιιιο1
8,’,97.“ ρότιΙίιψ 34⁴, 252. ‘qais' 58¹6· mero unguemsssw
¹mque adeo 5,'13o. ²83'212'. perss hu& ssfiniffis‘ ἡ, fflss‘f' pufisa Χ
eliu au'dnci‘n 3, '72' Π Mam Οιωο Αῖῐὶοιιιο, ίῳ.

 

