⁴ ιω 3 uruntvvnuntrs ι Ι

Marna Pudicitiaer'eterem quum praeterit erem.

Noctibus hie ponunt¹ lecticas, micturiunt hic, ' ⁸

EffigiemqueDeee longis [iphouibue inplent, 310
luque vices equitant, ee luna teste mouentur. .
Inde domoeebeunt: ut minatum reverie.

¹. Coniugieutir'tnnnnegnoeuilurueemffle .. .

χ’ · Nota Bonae nemra Deae, quum tibia lumbos

Incitat, et cornu pariter* vinoque lertmtur 5¹5.
'ndtqnitae crinemque rorant, nuncque Priapi
Maenades. Ο qmntue tunc illis mentibus cedor

2-5. 8. 10. tr. 14-16. 1²·14-27·4⁵÷··⁵0·⁵4··
ι “ 18. 20-25. 27.28. 45-50. 69. 71-74ss5· quod Bri· Δ
54-60. 64. 65.,68--7ο. rann. exponit: sacerdote
74. 85. unde recepi, prob. Priapi edente lonoe et ulu-
etiamtlenniu,v.00mm.001- letus musteis ultrumcntir.

’ lucrium. collatea ¹9· col- ne scil. quiritantis vox» Per

,Ῑαθῦθα 65· callaecia 66. 67. uim stuprum patientie, eu·
Collatia 26. 61. 62. 65. 71· audiretur, ululantque Pria·

. 72. 73. 75. 76. 77. 82. Tum 79448334. ιιῑεοηὶ.Βαίιῐάῐι

“ post Tullia, non postsam‘za equo tamen haec lectio eo·
comme ponendum. , dern sensu cepte, quo ress

· 508. veterum 16, iam &pte u, nobis. v. Comm.
pro qurrm 16. 85, vero melem ululantque
ἰ

310.fimplionihus19.2r- gallam? Nlla φιτ illul? v
²4 45· 85· syfnpl'mbm ¹⁵⁹ et ululal’i trljltlgtlp. ffic’nn:
Ι 27·4⁶··43··⁶¹· ⁶5· ΨΜ· 1,567. unde ululata Heca·

”ibus 49¹ 3⁰⁶ 55' 64¹ le et Lucina dicitur Virg· ,
312. donner adeunt 85· Aen‚1v‚609. et Stet. Theb.
514. Nota deae s. Bonae 111, 158. '

‚ ²3⁸ ¹ , 320. Saufeia ι. 61. 76.

375. cornu perurant (larte 75, 7⁶· 77, Rom„ fuit San.
sertuul) vinoque sauclatur seia gens, notique Sarifeii
23. epum-Vll, 65. et Cicer.

516. ululantque Priapi liubinl’erd. 7.etEpifi.'11d
Maenades t. 7⁰· 75. 76. 81. litt. 1, 5. ll. 8. IV, 6· xlv»
82· uluhaeafePriapo w-nr. ²18. XM xlii· Lauj'oa'ae

 

