1111111111 11 ’1111101111 ‘425

m. conlidi& ot patrono (111111- estere rugae t'erga proc-storo
tum licuerit date 7‚. 114. loffo 15‚75. celero· Mauri 11, 125·
(ot victori)⁴¹figon1nrvi1ido,sta. '¹ cena in parvo sublimi· eu· “
hrum glffl,·p³lmao 7,118.“ 1111111 Facis 7‚· Ξιὸ.Ι arc'ta s. ⁸15st

wzfidiohm·1p1irptcraetametbrs Gffionomdedueeoe3,15f‚. bel. ‘

fiirm vereduna convenit illis e't, lam vacuam atquo‘soam ihtstovi't
stropho, ot focio-maioris vivore in-vlupanari 6, 122. 'ultimi clauq
consuo 7, 1361'q. causidicorum sst (ἱ, ‘¹28-

nutriculoAfrleo7,143. contum '‘Celare haec 'memento tibi '
patrimonia hinc pone cot. 7, ¹¹3· 'soli 'commiffa 9, 93.

caulidicos Gallio docuit·focun‹ Ceffi Praetutis ludi 3, 194,Ι . · ¹

ἀιΒ1111111011ᾎ,ἳ111. coossdibio 'celstm -·ο111ο’1ἱ ·, principium
quid pro'estant civilio officia 7‘1 11ιῄιό lbco's dictare paratae 11111-

106. ³ ⁵ lieres 6, 245. · ’
” Coo! folles inmensa spirant 'Censes quidnam, 13⁰· t& · ,

ωοηάαείιγξηιι, · 1111111111111111111.15,141).ι conse, ¹

. &⁶709ng ego 3, 46³1=i1 to' hunt post hanc aptate atquo 11111 “

, „ffi c, g, 53, minoren 6, 5oo.' censeo sangui· .

. Cecropio mori do sulmonem no‘tongo 8, 2. te laodicae*
facta est 6,137. · runo noluerim, 8,v 74.
Cecropiam Cotytto 2, 9²· · Censor Fabricius 1101119. ¹4¹· ,

cedia auotumnoo pruinis 4, iudex mmm· lssspffifflr 4¹. 1²2
56, turb& 3, 3394, 63, Μ censoris ira dignum quidfepitq, ,
nori1,110.··pauia·3,29. iu'- 50⁹. severo· mores etiam oolfego· '
'geribtun 2,'131. foro 11, 50. ¹41¹}010111292·&ms⁶r⁰ ΟΡῦΜἙί
un? Homero 7, 33. structori an haruspice nobis '2,v 121: - ·
omnis per'gfila¹ 1t,*136. barbara '' Cfflsm dat ¹25⁶¹th cvm-*l
orba nori famoso Canopo lux'u·‘ ἕξ vemt volumbas 2, 625.¹ rigi·
ria 15, offis non cedit Veiento dmd‘iflfli &⁶55³ ‘¹¹3³'ss 10, 3¹0,

4, ¹²3( eodum grommafiid 6,' censu* Tulli, θῑ Anci 5» 571 ’ β

438· cui tjmpana plebeio 6,λ ‘questffl 5. ¹¹3²· ¹4·¹ 525· usu-
515· ¹ perans ¹eunom patrimonio to, ¹⁸13
¹ ὈιῘᾶο, Ῑίἶπενοόῐὶ cet· 6,’ tepula tibi contigit tw:v indo,
6⁰4· ficonotaporogit15,a1o. miti cupido 14, ¹& mogni
agello paterno 6, 57. , ⁴ ffivieiu praecipit 14, ¹227. cuo
¹ · flvffioe mismstu'ssff· lin cot* ¹

..celum cum per oppidi! poro, omno tonet, cuius tegi.
' “ men poteo, non '20ss0 16,,,55,

‘um' ''nssud'u‘ ¹1¹⁰ '²²⁸³ “⁰³³³ maioris saciaviver‘e 7, ¹57· mou·
²¹²⁰* ”PW θ’, ¹30‘ *horo quae sublicio 14, 317. cena
⁴ ΟθῙθῦΓΝ Πθῦίῐῦθ Ρῦῑῑῑθ 7» 3·· snm pereuntem prodiga rto»
„Celebrotur quomo fumo spor· sentit sommo 6, 562. od oen-
111115, 249. celebrare folobao som protenus 5, ¹4⁰· consu
tonum mdis cot. 9, 151 , omni mierum carot 1, 61,

colodi 'goes'nio 7›.²¹5·

 

