.RERVMET·YE1zssoRVM 655 ’

multu totamm 3, ›²⁰9- Fla· Vlyffee sohro evasit pff *aciem
ιε 4, 38„ regum bonosum 8, Polyphemi 9, 65. Lhacus nq-
sso. isso sciet dedecus domus tans ιο, ²57· inlorichchissis Ἴ
ι, 342. quistetit cet. 352990· [e 'transducebat 11,31. quum
tima fiet quaestio clamoribus {narraret Alcinoo tale facinus -
, ιιῑο. nats vulgi nostri 8. 44, mdhdaxaretnlogutoet.15,14sq.
tima .ιᾲ spatia vitae longao qe„ qflugit Siculo· cantus 'remigo
*icere ιρ,Ι 275.‚ pitina Εςιοι smd09‚115o.

›memnunt scaptos π. 54· pel· .. Vmbollam viridem 9, 50. · -

¹¹¹ ⁰¹³⁰& θ’ ¹²8· q⁰⁸⁰v⁵¹ff¹ff sunbona iunctae phalange· α,
nm} 'pfunas 9.'.⁸¹' pfaefidn 45· .
iscnmum adkenmus' ια
[tima be‘lloium 15, 95.

’ 55¹ Vmbm talis quoties hinc ad
,2 illos venit, cuperent hastati η’,

Vltro &voluptas animi mi· 157. iu quanta nemorum vecto· ι
mci. Infirmi et ςωίςμίἱδ. 19¹· turm. rtmecto gaudetgenut , ’

nec mihi deerit 16, ¹9· prims isnayum 7, ¹⁰5· εἰ specie vif.
2ss haec· quvd cet. 13, 2· tutis fallit vitium ¹4· 109, cqm3

Vltor Mars ex quo galeam' ‘Puni claudmt ‘¹⁰¹¹li¹¹⁰⁸· ἓΡὲῙυΠ·
{noque perdidit nec potuitures ω θ’ 4· in Pi⁶¹i³ nuum ‘iffi-

Tervare suas, ad vigilem Castora dmm tibi ⁰s¹⁸¹¹d⁸¹⁰¹ 7· 8· fib(

ponendi nummi ¹4, Ζῶ, 13„st rhetorica descendit ad pugnam

sanguinifGannnrum annulus ιο, 7» ¹73· '⁸¹¹¹me ssrstndinis tre-
Deis Pidflbis 1⁰¹, αι. umbrae hilares

155, patris caefi (Oresten) Ἴ fine regim inferni, 13, 5²· .

auctoribus 8, 216, ¹
' umbrorum g'ratia nulla, nil ibi

. Vltra Sauromatas fugerehinc (in equis) maiorum oespfflm g,

l'stJet εστ. 1.-11· ‘sim‘h‘b'ffm 65. umbras quas torqueat Ae-
n1tor3‚;¹89·' hm ¹¹¹¹³⁸¹¹¹³⁸ acus ι, 9. ad [imbrus Assaraci
³¹¹¹¹³ Pf⁰m⁰⁷¹m¹³⁸ α’· ¹59· ΨΜ venisset Priamus incolumi TroIa

qtfflflfss'fflffl qnid? mcum· 10,258. umbris'maiorum te·
bunt (ξιξερο 6, ¹9⁰· non fovi· '

sti errdremgfffi4· ,Μ quid nuum, [Μ fine pondere ter.

eritnifi·ludus Β, 199. pergere mm 7⁹ ²⁰7⁸ , '.
mmm, ¹34 Tiberim-able· :Vmbricius-Vmbriam, aml-

gandae mci, ¹41202· ¹fi pan· cus poetae, Roma discedbqu 3,

21 sq.

ditur 14, 327. molem aggeris - ἵ
,thrlseros saltus ιο, 194.
Vltro trahere dc vexare pa'ra. ¹Vm'br0sae palm· vicina Ten·
tus 13.108. v tyra 15. 75.
Wub'rzs* vacuis Aedilis· ¹⁰2 meffl'v mm» umldlm
ιω. ’ umer'uae ofim scribebatur 2, 153.

nguIam Priapi Maenades (al. quuatit *non* deerit amator'
⁸¹³¹&oe ΡῑῙῑΙΡΟ) 6, 516. α, 163. nuconferetz,51,fi ,

ut venin 16, 26.

 

