1111111111111111011111 ¹ '411

111111111ιὶ111 1111111 14. 119. 11111111.11·11111111111111111,75. ,
producit pueros laevo monitu te 111111111111 dicere 53, 161⁸. 1111111 .
14, 228· · nondum haedulus mordere 111.

Auctio coniugis fit &255 ,511111111111111111 11:67. tusa
commjffimdjt 7, ¹0, praeferre tegetem 6, 1¹7· anfi,

Auctorfonorispallttx1,48.au· ‘Pmd Hem panim Punica 1110111·
utores.omneunoscatpraeceptor 7, 3’· ²35⁸, ¹ · . 1
251. auctoribus Deivultnr puris Audi? (1Ἢά mmmm 1315116·
,Orestes 8, 216. ,1111101 contra- '1⁸¹¹‘ 'mm' 61481· 1111101 Pla,-

' ,11111111111,3ο, auctori lpfi ⁸¹P⁰fi⁶⁵3j ¹9¹· audstt' 1911111111
displicet, quodcumque malo “epum ¹¹¹⁰ ⁶⁰²· ¹¹2 ¹⁶9· 111111·
committitur. 'campio 15, ι. ‘ew ¹²¹⁰f³²³⁰¹¹3¹¹ '⁰¹8³‘ 1⁶8⁰!
auctoribus magnis exempla [ub- ³⁰, ΜΝ &mmm ²» 74· 11111111

,1111 mimos 14. 33· me 11111114 11111. [Ἤ

claudius tulerit 6,,111. nunc

‚ 1111111111,64. 111111,111111111.’ “
·11 ι 76. “mmm P⁰st 5³5³ quam de morte 11011ιί1111 111111111- ’
14, 190. 11111111111101 per qum- tio longa est 5, ¹320· mdiu
quefistsso. auctumno letifero ·v⁰nmedianm cet* 1} m·
cedente pruinis 4,57. uno quot ³ ⁸ ⁵ '

Ι . ἦ sAudz'tor tantum ego sempe

aegros occldent 'I‘hfmxson ¹⁶. ι, ¹„ Auditor& damon lna·

1111. Δ dant recitantem et agentem 1,
Audacia quum magn·¹ sfl· '

perqfl malae causae, cndu„ lsq··13‚32·

'a multis fiducia 13 109. per· ‘dmm Cikoenfihm 3, 2232 .
’ ’ y venunt coelum haunt¹ 3,

85.

Avqrte negotia dilatis 111111

Autumnus Phaeacum perpo-
tun· 5, 151. 'frigore ficetum

11111 3, 73.
’ Audax ‘conviva 5, 74. spon-

fio 11,199· 1111111011 11111111 ¹⁰¹ 11 , 181. aversus 11111111 maritat 1
¹264 audacius 1111111 est depren- ΜΒ 5, 475, ’

1116, 284- Aufert? iubebit viridem thq.
' Audet quidquid Graecia men· 111115, 144. 11111111111111111111

(11111111110111 10, ¹75· 111011· tanto praecipuam coram 111 u.

1111111115, 122. qui· nunc, cn· 1111111 orbi senis ti, 19. clam

. put prneserre argento 1224ss- Vrbi illustresque animas inpffl„

. audenuliquid domatibun, 2.' 4151. quantum nominis 110„
plurima non dicem homines 0111111111 8‚242. portum “pet
Wwsss Ima 5‚¹5¹· 1981111· [8111111111 victo Pompeio ¹0, 286·
piter 6» 97· 8, 165. 'grandia abstuleris spem 1111011111, 1,ηῆ
'monstra 6,611. audebit quan- 1111111116, 331,

doque foedius 111111ιὶ11181. au· Aufidio notior moechm 9, ¹ V
111111 quis proponere talen} pis- ·25.

cem aut 1111110 4, 47. aude Augen peculia 1111111 1111113. Ι
aliquid Gyaris 1111 entem¹ (11· 189· 1111111111111111115, 73. '¹

 

