⁸ ’,11111111111111 4 ⁴7³·

Natio 00111001100611·1111101611111110100’0011111110“1οοι . “
Concu-titum 1101, ’111111011111101-10011141011115111101, , ⁴ ,
Nee doletis ignicn'lum· 1111111006 tempuoe poscnsf .,
Adcipit ειιάιοιιιιάειιιιε· fiduens, 11011110 sudat

'Non [nnana ergo pau-sq melior... .qui semper, et. ’
“ .‚ Offlm 'i · “ ’

¹ Nocte, diequepotest·dit÷num 6111101οω11611, ιοΒ ·

Mantuanorum manus, 1111111110 paratus,

Si bene ructavit, 6100111111 minxit amicus,

Si 1101111 11110110 010ρί1111111110111111110111111110., )
Ρ1101010111111101111111111111011, etabinguine tutum: . ’
Non matrona lasis,'non filia virgo, 1109001910 1102, .

Sponsus levis adhuc, nnnfilius 01110411161001... .; -

’ Horumfinihil est, ¹nvitun resupinat amici. .

. mozo. Haemo 194561310741001014166011111
62. 66. 66 67 70 74. Oemo 1111011145, ιι4ιιὶιιιιιιιι. 59.-

49. 56. 57. 711. Ε1110548. 60. 10011ιιιιι4η111111 'do'rrlgss Ianus . 4

65. Cf. nd VI, 4198. “ Pnrrhas. 11916. 66. ex Horat
100. ndens 1111111 pr. Sat. 1, 6, 90. 511111 de ebno
101. 0610111445. 66.65.,11811ι11. ¹ ’ “ “ -.

’645 69. 74. 4 1406111 110161, 45 41104·

¹102. 1101116. ‘ . 1401116. ,

’ 106.οιιᾰιοιιι1111,011111.’16.109Ῑά1ιί Romae 'san- .,

15. 26. 45. οιιᾰιοιιιγιίειιι46 c'tum 1111111 06, 1111111111. t.

49. 61. 63 andromedam· 16. 06101110111111111415· ’ · .

26· 14. endromeddn· ιι. 1111 ant 11517. 1111111 aut ab
endromidem 17. 111111ιοί17-1 26. nihil 116 eniti. ’1. 24. '
dem 60. 65. andromedam 110. necipso ιιι, 45.
11. andromedam 19.Ι an- 111. adlntc' laevis 141.
dromidem ιο. Malim en 11111111011·11ιί’.17·’10111“111.Ι
dromida. 1111117. '266 1001111111. 4
’4 104. 0101111111. 0601011111 Sedv. 0616, 11.· ³
1110110115. ¹ ’.111 1164110 est 49. ιιιιιι
’.ιοΒ aliena sumere 11111· lam proavumnnnpte1611.¹
16111Αῇ110104 4011101111. Marii·⁸ 13—17.· 19-ι7υ 45-νό0-.
1³³⁶ · · 11-1111-11 ιι-ιιιι·

 

