.’ ‘''SK‘PI'B'M ml Μ ⁵⁶9
Tres ’κεκάκωτο-ὼε. ἑυῑῑῑὺθετεκῷ·εὸιιφὲψ·ἐςηςς ,
’ 2² π ν . ὐ ··= inegram& 2:255!

sEt &audem-*omina 'gallinam infieudsstfflffih,2 ..-
Tam Γιθιθὶειῷὲὶᾗᾳωὼιίοὸἳζᾶηῇ εὴ ὶιῂξῗῃξαςγνωῖμ ,

ΝυΗαπιὶηῴάἱῃιΡωῐραῒθθ (Sakle'fflSentirqacblokmf ,
Sicoepiffl‘chples Gallitae, etPffieoiusf'urbig-fvyuil

Eegithnefixidvessiturt'otmtfflellis··‘1 22-1211 suom& 2 ·

P'o'sticum exfisttquffi promittant hecatombem

qam menon mtafficffiaxe‘eufflfflun ε
⁸2„ ., ,, , ,

46. 48. 49. - Pactius ιδ. 102. Quatinusmu'ltabedd. ⁴
· 5⁷· 5& 6ο.. 64. Potiu-421. etiannum &dmgm-
Roen'cum. Picti& 17·¹ ·,·,·,’ ἴω.. κῃ. fimum, ’.Ἐκ ⁴
orb1u16.„.j . τ ,¹³ comaqunt, quatem-e ς
121¹2⁰⁰5¹Za5³13²ff¹263s :mm mm ”

ῑὲ..ῖ;.ῑ3..ῑὲἑ·..ῗ.ἓο.ὲ.ῑε.ῑ·εῑῐ ΜΗ

{lrtugffifffittssffiffiesnffi “ww {mutamque-
p'ortihibua'j¹ mpl ‘⁴⁸¹¹ss fixos& Pss²⁶.‚⁶¹{k¹q¹¹¹⁰ffl!² θεὴ· ἀφ’·
«ιριιὼμψ φωῖψ mmm, lam nd Hom 19411111

0110„,flinfwtxssr-§ch01ffa1 ²4’ ⁰²⁸⁶* ⁰4¹¹⁰³¹’¹⁸‘··‘2 ·
cod. Schunfl. Itoniaq. ιρι-λ, ἒλῇὺὲῄῧέὶέἒῗὲίῧὲη

Ι Cepequsri Ιθεειιῑίιιιιι,,εὴᾀᾷρῂι
101. pr'omittzmc io!¹ 1¹1·¹ rim: ι(ζιιαιὲηιψ Ιιρὶ, '⁸9⁸2
'¹7‘ 20,¹ ὥς 27. 45:50( susae t'u's v'enales stephan&
5¹4 .. ebgs64s'b‘fflg' ' Sed Ἀφ’ Nec' Lycio: Ηᾶυιίἶξαᾲμᾳΰη
malea& ppflbffi'gmtior est, 4¹ &ancipitum 'fed 'furva
’ εἰ verayldtinitas postulat, ms a ξομε petita (nffi ,ιιιειΙῑὲι
ἱοὶῃίιιῐαιηῗψᾷὺοῃάἰβιηί, vel' ' petitum i-art'm'mm') Zr— ’
es'czssune offinioemfuncur, ‹jus¹ bb'r‘ibhs cet. ὲ- ‘la' pro lu'o .
coniunctivus &incipian¹ Confi “ ¹5.) ζ... eleplmmes, 27. 46. ’

, .

6υῷ longis.

qnwae.¹5uon'i'm ὤμοσε.. ’ ’

Ernesti ad'Cic50fl. 1‚'2. 112'24524'8. 50. 54. 5361. 65. , ,

17. et c. πυρῆς. ’,α 2¹4 pkf 1 65·-·- 63. 7'1'. 73. eleplt'cmn‘s¹
FirLL'zosssss'* · ‘4242553 ' ·

 

