,- 194 111111111111111

-Ι - Gandentis foedo porelgiina adpulpito'lolni “225

· Prostitui‚ Graiaeqite‘npiumtnemilfe coronae. '

Maiorum effigies hebeant insignianocie: '

Ante pedes Domiti longum tu pone Thyestae
Synna, vel Antigonen teupertonomtttenottppen
Et de'marmoreo cithatam suspende coloffo. ooo

J Quid, Catilina, ,tuis natalibus, atque Cethegi

= Inveniet quisquamlublitnius? arma tementes ·

Nocturna, et flammas domibus, templisque
’ paresne·

Vt Bracatorum pueri, Senonumque minoren¹

⁸ Aut, qu'od' liceat tunica punire moleste, 255

, , Sed vigilat Consul, vexillaque vestre-coercet}

· Hic novus Atpinas, ignobilis, et modo Plumae

' ¹ . Municipalis Eques galeatum ponit ubique

225. &audemus ⁴26. - en labin memoriae. ε ιιι
saltn pro cantu recepi ex proseu 12. 14-18, 11111.
10. 11.“11.14. 15. 17. ¹9· 11. 14. 45. 49. .- Menn-
1ο.1“1 empna-27. 45·- lippi 1.11.26. Vetus seho-
50· 54-69·71-74» 77. lion est: Menalippes est,
,Campo-Neroniani modo inm qui Tydeumoocidit. Is Me-
· ’ mentio fecte v, 220. lanippns dicitur aliis, v. c.
226. grataeque 60. 65. Apollod. 111, 6, 8. ubi v.

117. habene 45. 46. 47. Heyne p. 6191441111-
-’ 4950. netvar.teet.1n‚2.p.n74.
118 abest 114. Thyn- et intpp. Geli. V, 11. ubi

. Ι ‘stem 15. · similiter Menaltppo pn)

²²9· Sirma, ant 112. -· Menalippa in quibusdem
Antigones 10. 11. 11. 14. ,libris legitur. Melanippes
15. 17-27. 45. 46. 47. 49. emend. h. 1. Mnnker. nd
· 50. 54-58. 60—69. 71- 'Hygin lnb'. 186. quem vide.
74. Antigono 16. Ancigo· ''Confset'l'hyfi ed Gell.1.l.‚

:t tn ttttttnt tt :ttttt nt:
, utrum auctoritate librom, laudati.

 

