· tenax, aa. s. ³7· xxxvi

320 g “’ nsrvnnvvannnrs

Ι ’ Effigies [aeri nitet aurea cercopitheci ¹ ι

Dimidio magicae resonant uhi Memnone dividae, 5

' Atque venis *Thebe centurn iacet obruta portin· ’

Illic caendeoe, hic piscem fluminis,.- illie

Oppnla tota canem venerantur, nemo Dianam.

,· Porrum et caepe nesaeviolare, etdrangene morsa.
·1 Ofanetadgentes, quibus Haecnaseuntdrinhdrtis ιο

Numina! rLanatis animalibus abstinet‘omnis

Mensa. nefas illic fetrimiugulare capellae i

. Carnibus humanis rescidieet. Adtonito quum -

Tale super coenam facinus narraret Vlixes

, Alcinoo, bilem aut n'sum fortaffe quibusdam 15

4-6 extnrfie 13. cer· ¹4· Qaando stipor eoe-
copyclceci 46-49. circo* nam monstra lcuec narra·
plaicici 10. 15.·16. 17. 19. ret15.- narravit 22...
circirqplzitr'eifff. pinopha- ,Vlixes recepi ex 17· 19· ιο.
tici , 24. 'eyrebphetici 20. 58.Vlyxn23.46.47.vrr1-
cirropetici 22. citroplrecr'- go Vlyffes. cf. ad IX, 65.Ι
ci 21. . ’ etxl, 31. ·

⁵· Menneu-anea. 15, Azclanoo ιι. 22...

lifl ”⁰¹⁸¹ss scfibffldum Putst· atque pro ant 16. — ri um
bat Harduin.‚ad Plin.V1,30.x sermone movebat 13. .

16. Vt' niendax' arethe·
7· s· ¹¹· 'ism‘ 'sub Mem· dogne tamen in mare'nemo
'⁸⁰⁶⁶ ¹¹ ω’ 1³¹⁴ cet.15·- Movent 62. 68.
.7·.³‘·1E'“³¹²¹'s {d h· l· 7'1. γωδ.- aretologuszss.
9, Parrum saepe 13· ⁷· aretholngus 22. · χ
nefrangere ιο. 12. 16-20. ¹7· scyltapsosma con· ¹
22 »aa 45·- 50· 54-69· licit. Schrader. - carybdi
·· 71-74· 77· Δ ¹7· caribdi 19. 20. *
ιο ereatura-⁸13·⁴ 18.'Figent'em ST· 59· ·-·,
11· Illzelamnczs 13. Laeflrigones 13, 16‚·24, ..-
.· 12· foetum molare 45. ⁸0y010p0513, 1644, moy. r
· 13. humanislicet illic ad alopas 10. 11. 17- 20· 25·
sacra vesei ι5.- veffcili- 27. 45-50.5d-·6'9. 71-
benada— νεᾳιιιοηίείε aa· 74. 77. quod adridebat

 

