ft* Ἰ ‹.-·SAT1·R1A'X1.;·]'=. ²51³: v

,Hanc rebusvhatiis ouram'praestaro solebatr ᾎῖιΙ „57 Ι ’
160665,- et nullo 'violatus Iupiter auro. J ' ⁵
sua domi nanis, nostraque²·ex arbore menfa&
Tempora xidemntt hosiignumstabatinufus, '
*Annoraffl-li forte nuc‘em deiecerat Eurusw ·· '⁴ ¹
At nun'o divitibus coenandi nulla voluptas, ..³126 Ι
ΝἱΙ-τὴοιῐώυέ, nil dama sapit: putere videntur -
Unguenta, atque rosae·‚·,latos {15ss sustinet drhes ,’ 'e .

Grand& ebitr‘‚·et magno sublimip pardus hiatu, ,ι 2

Ἴ 'll-m. αἰναί nram, 16..- ‚I'Vtmmquesessiwi pro: Ιιοο

113. Litore etoceam' 46. ‚ .. . . . ,
,43- humb occiduo ‚W m alne l1br1f {egnum md.x
⁴ &tius forsan 6. ἱικΙὶοὶοόῑίἐιῃο Pmm' stab„ 56³'57‘ Δ .
Pulm.etSehurzfl. Litore ab , ¹¹9· dempsm‘ Π· '
oceano fibiet nlii.,lv.su:p·3{1d Ι 120. Et '21am‚pr, 46,

lignum stabata'd usus, qimd ¹ Ι

*²94ss · .· , 47.48.58.Se‘d2518m.sec‚.-q l

, 114v03 m, ΡΜ] mm. (ποῶ-ψ conandi 1'2.·-··
moda e'st. hos reposuit Mar· ”duum 21 ‘lm-Pr· ¹ ““
shall, adiectahacnotm „laeos, ,· ιωι. rombus 17. 19. ao.
Le. Gallos adventantes et in 25. 45 ·-’48., ’ tumbas ‚¹3- ' ¹
ltali‘am' inruentes: 'moneo 18·-damma13.14117- Ι
. enim duplicem rhgit -adcusaffi ις). 46. 6665. dam 47.
1ivum.“ ⁴ praestiterit laic, 50. “
Βῠωῦθνΰῑ sensus lit: 'VO‘ m. Pro latospoetnforte ,
deorum Romae praestum, rcripfit oiereos, et illud epla:
¹¹9³ ⁰¹9⁰¹ffi Pffiegfiniv Μ’, theton margini adscript'um

auitum. . ι , ex alio eius loco 'sup.1, 137 . ·

'116ss ,dolhem ad marg. ³³¹ textum imepfit. ef. locu

eod.·A1melov.notdvitdocta LucanietManmu,incom, ¹ q 1

mnus. Mnlp! , adscripta.

ἠδ’-ἰ’ 29 11113 conmoti-

- 117· nffvmqueffi· · mosauos: arana, ebur,

, 118.1›0s10-24.27.45- ex nata nobzssscf'tm surgit Δ “

50. 54 7- 69. 73 -ὲ 73. in orexis Ec stomacho bilis.
psus 10. zi.'12.' 16—3· ²4· vmaemsa gravis aequesuper·

37· 48254-69. 71·-··743¹ bum-5, ⁴,

 

