;,.'·s'·A·'1³⁴1.RAX.·‘1 Ι(ὥς) .

Fortem poTce an'ifflum, :in'hr'fis testore carbntem3
Qui spatiumffltae: sementum inter* munem

2 ., -ponara
Naturae, qui-ferne qum ιῳιοεοιιηι,([ιιθιιίειὴοτθῆ
Nesciat imscss· cupiatmihil3 et potiores.. 560
‘ Herculis aerumnas credat saevosque labo‘res,
³ EtVenete‚ etwoenis. etplmnasardanapali. , ,κ ⁴
Monstro, qubdipsetihipoffis dare. sanita cette
Tranquillae petvirtut'em' patetunicavitae.. ·· ·
, Nullum numen ham, fifitpmdentia. ms te 365, ’
-Nos facimus. Fottuna, Deam, coeloq‘ue lo· y
’ w», camufl· . ’

,effe profectos, vix credide· iis, quinontemotef sedeon-
rim. Pro labores tamen v. filio et prudentiases gerunt)
559 substituere malim dolo· 13·15·15.18—-22.24-—27; , ’
ree‚‘quae lectio in quibus- 45-49.54÷59‚61,63‚65,' ,
dam reperitur⁸ editt. ηιμ· δόἶὲ-69. 71. 72. 73..7'7.'E0· ·
centt.Farnnbii, Lubini al.-·· dem fere sensuSallust. B. Cat. ,
m‘124. , 52. al. 56 dixit: Non votis Α
35¹· sfflmm ⁴20· {eque ι[ἷὶζυιτιίὲῡίἰε mraft'ebri- ι '
...2 ιε. .. ..122““z:-.²:³...5.0.':²”¹.23;233 ‘
²⁰·2¹·²2·24-27·4⁶··50· bem ω “lendo- prquere
54· ⁵5· §7-69.71372· 73· omnia, eodum. Sed nostra
§mamae ῖζῗᾚᾜ lectio h. 1. aptior est,- abs
49· ⁶4· ψ J2.¹·..J⁸;.f¹;;.².·.⁷.?·4}{;}3:·
.365.n0mea16. et apud 64--69. 71-74 77, ιε.
antant.,1nst.111,29.nonin· cum15. eiecto v. 366. ,In
, prob. Plnsshnoro, qui compa· repetitione proueh. nos, m&
ravitverbn Ciceronis: Ιςιιο·4 ior vis inest. Ceterum οι.
meio rerum et causacum dem lectionis varietas repo·
Fortunae mmmmm-1⁴· fitur inf· V·316.ubihaec verd
‘ Nullum numen abest (lm. ba repetuntur, ’tt apud Lnf ’
omne· dii imm et adsunt euml.

 

