,5³29 D. tvtt. 1vvtttt1s ³

· Fortunae invidia est , bellatumque 166100ωῶ695 ·
Extremi, longae dira obfidiom's ‘egestam , ,
, 619000 enim, quod punc agitur, miserabile dtbet
Exemplum effe cibi„ ficut modo. dicta mihi gens

’ ¹ Post onmes herbas, 906Ι cuncta animalia quidquid

. cogebat vactii ventris furor, hostibus ipfis 100

Pallorem, ac maciem, et tenues miserantibus artat,

Membra aliena fame lacerabant, offe parati

Etsua. Quisnam hominum veniam dare, 905010
- ὁ Deoruth

Vin'bus ,abhuerit dira atque inmania paffis ς

Et quibus illorum poterant ignoscere manes, 105

Ι Quorum corporibus vescebantur? Melius ,nos

Ι 95. bellommque catut but. Quae ratio dura est,
= na 29. etssserremeamin 900019-

¹ ¹. 95. dmm· dmm-15· rico. Vrbibusrecentt. edd.
. Prat. et aL, h. e. Calaguri,

97. 98 Ι«000τί e 13. qm Numantino, Sagunto, ut vul.

pro quod 21 am. pr. 22. , 'ffb

, , go putant, tutu tuspoet.
fiossfssqffi' ιιόι 24· 45· ··· 900006ξὺ ὒαὶεςῑυήζπεῑ hot:
' 99. Hi nam post herbas Ξέῗιάεὲτιιέοδοῖς ξὸλῐῖιῖ,ἑῖἑνοοσ» ‘
1}— cunctas pro omnes ἕως, ἐξ Ruosffzciutsffi
, , ¹ mostofflbm isti, 22⁸ tffept'fflqtfessatisslongepo-
ι, m.' pr: ’· · titt elt. Poeta forte seripfit
Civibus, vel Forttbus, vel

ιο ί. 'Pallon 0001αοί000- ,
ΤαΙιόω. ·- abnueret ει,

tenues quidam cod. Pith. -ε

e'c m'aciem 10. 19. 25· 46- 105. ipsorum 61. 62. 63.
49. 55 ·- 60. 64. - miran- 66-69. 7¹ -74

dbusvl& Ι Ι 106.’00,[0000ον,]οᾰ mo·

104. Viribus 8. ¹0·²7· tius 23-26. 45--46 54.
45-50, §ct-772 81. 82. 56. §tt-69. 64. 65. vescun-
quo'd interpretantur: virili· tur, sed'melt'us ¹9· τ- moa
bus animis , vt! viris forti· riundt‘ pto molius ama· ,,

 

