“ Διιιιιιιιιιιιιιιιιιιοιιιιιι ‚ ιιι

οςιιιιι· 6, 56. ciboque ιιι· 8... respice 8. feffitmn, 46.
et stomachus ιιοιιιιιιι5. 49. ιιι· ἰιιιιιίιιιι 6. 389. ιῙιιοιΙ long!
onita· ισιιιιιιιιι ιι οοιιιι16515.Μιιιιιιιιιιιιιιιοιιιιιιο dl. ιο 22¹3.
ιιιι noh! ιιιιοιιι ιοιιιι 90165.11οιιι6ιιιιιιιιιι,,5σ4·ιιιιιιιιιοι

,ιιιιιιιι diffusa m montibu! οι magna exempla ιιιιιιιιοι· ιιι·

ιιι ιι, ι59, ‘exspuit ιι, ιιι 88... ιο pathmum. sub
...fMerum ⁵ , nere ιιιιοι ροιιιι 1ο, 49 ιιιιι

Ῑι ὀιιιιιΙ omne} iactabo οοιο9ὼ mem ¹¹⁰⁰1·⁸⁰·.·804·
² 9⁰·' ...Vlreamm glebam emate. ¹2

Ῑιοιειιιιιιι quid ιἰιιιο tyrem'· :⁸5⁴¹ · ¹

ι’. “4, 86. ιιιιοζιι 66615857. VW ”⁰¹¹² deff& (ιι.

Ῑ’ ἰοιιιιιιιι ιιιιιιιιιοιιι 6915955. mnam). 6161θιιιΙὝΕιιιιιιιιιιι

,.ιο. ιἰοιιιιιιιὶι quod no..
gne... de coelo ...pum 15, 84.
ιὸιιιιιιι ιιιιιιο auro lupius} ιι,
ι6. ..niati numini. ιιιι 15,

cum nioewo'mgistms 8338
quior adnuet-menn... 8, «1555
commoto ...881833 617. · virg&
ιμοιιιιιι 7, 41⁰. ιιι5ιιιυ renen.
³8i⁸d.›11181i143.63.vir‘gasfn...
ιιι sociorum ιιι sanguin· 8 156
ips.. ιιι Consule. ριιιιιιιιιιι mo·

..¹9 viola... fidei 15, 6. θιὼ’
ιιο ιιιιιιιιοιιι 557

J. ...era ιιιιιιιίιιιι ..me duo. 8⁰⁵ 9 ²3 humffi„ 3303 mon . ·’

...a ιοιιιιι cet. 6, 64ι. ’ dero ιιοιιιιιιιι ιιιιιιι hadal...
' ιιι 67

11ν unm ιιιιιὴιιι ιιοιι 8888. ¹ ¹
.33.1.„‚.„....033s3 ..088 V8311108puor ιι hospiti... ¹

ιιιι6, ιι54. ιιιι diquando pm. tolerabile ιιιιιιιι, ..dotent om. .

3138.. ,ιιι 61616656.. mmmmm... ιιι761116
ιιι nulla οιιιι. imore. 6 ,568 616· fflfissffl “mmm ιι1176·

ιιοιιιι cupiant animm sem ¹79 66166666 ”⁰⁶¹² ι’θῑιιῑι·
malin& 655, argumenta 55, ιιι ignoscit 8880... ιιιιιιιΜιι

..is ιοιιιιιιιι ιριιμιι gaudes 95 60606 '¹8¹⁸' ⁸5⁸ ι)ὶηο ²¹¹ ἴω·
⁵8³⁰1⁰³11011110⁶0⁶880st⁶ ιιΜ suspffldss Ηθῦθῐὶΰῐ 6.
ιιιιιιιιοι. ιιιᾳιιο 15, ιι. Μ 43666· “

ιιιι· ιιιιι ιιιίιοιιι ..ubam ι 761 Virginra οιιιιιιοι 6116456,

ιοοιι ...odium ιιιι, 78. ι, ιι9, mm ,94 ¹

33333ussmegm¹3i²cit 51116σῦωέιῖ '13338188 quid 6916666165

¹²8 Ρωωαῆηθ 535· 73 ulciscimqgis? 8, ιιι. Ι
mm. ιιοιιιιὶο quum ιιιιι serat ιιιιιι· 883⁰, ιιι wll& ιιι ιιγιιιριιι6
3, 116..·.03regiumsanctuquo ιιιιιιι ιιι ..m-8888, 616
ιι, 64. «.ιιιο aegrotante quid ιι· ia... ιιιιριι 9, 74.¹ ιιιιιι non ιιι·

:eret 716116, 669· 56101661 Μ’ fl ⁶⁹⁸· 51 ¹¹¹⁰· ‘1¹¹¹‘<³ ”wit ‘Pi‘ ι

ιιι. qua« ιἰιιιε poffit 6, 399. borinum 8. 863· ιιιιιιιιιοιιιιιοι

fallam. nigro tibicine 15, 48· m. 1ιί tibi ιιιιιιιῑιιι effen ιιιιιὼ ’

ιιιιιιιιιιιιιιιιιιιιιιιιι ’65466 ηιιιιι ulie... 9, 7²·' -8033043 '-

 

