„4 ι
2523 n. 1v2x...1vxiznu,-1s

Ἰ 'Arb'ofis.i11oerm„n1fflam·prudentia cani· · . ’.ιτ ,“ ’ζ
- , Recmris1mntmqt·opmq;.⁴deeidere·ianm , ’ ·
,οορρῑιειιιιιήιιιῑη-ῑωὶωω casm, quite ι · ,
, Ειιιιιιόὴιιπίίρίοιὶιρὶῐ,ἶῳρίᾳω evadendam 35 ·.
, ffesficunz adeo mdioamm intellegit inguen. Ι
Fundus, quaexmea [unt,..dioehizt·,uc‡ncm, Cui .

. ' *sm-“trium ·.'⁴
Praecipitare volmefiam ,paleam-ima, vestanum!
Purpuream, tenerisqmque Maeeenatihuq epm,
Ὰτὶιᾳοαῖὶαε, qum generati grqmiuis ἐρωήν

'do altem puppis latore, τῖε ἰιοοηίωᾶἰιιο, innato

· ot de ,toto h. 1. Heius. de hiatu. , ,
Satjflop'nt. p. ¹⁰7· Rigalt. 55. cum seret ²4 mm
⁸5 phaedr. Τ. 50, qt schotti ferret 11. arwam&-

, Enoddtt. 1, 25.“ 'Se'dbohad dtscendm 22. ’,
’ Ῑὲὶὶιιίωῑίὲ [scriptor malim} 34, Castora legit Koenlg
curyatain, n'oil dicet 'arboris de Sat. R⁰¹¹¹aP· 81· putant
'inhumatus et 'oratio piae· defignari hominem Iapudi-
terep⁸-fcabr‘a ests hist anto c'um 'et morbo infami 'gn-1
voc. millam copula etvelao' vim· laborantem. sed uid.
. ἰήΙὶϊῆῐιίηξ Mea' qualicum- Comm„ ' '

ψ 2151552222253552323233·„³552”⁴⁵·⁴⁷·⁴⁸·‘
'uf inform, (ὑὲ ῦᾳιῆωζ) et 56. quliculi testitui ,ρι’
{³5:253 5555& 34:252232223152253231,
brarjorum incurinflebetur. 60. 65. 81. Servsad Virg-
·Hiqeyariafubstituero'pQffis, Ge. 1‚.58. aliisque exemplis
γε] in'puppij vel curvis ·- νεὲεπίιιιὶε, ,ἱιιΐρεριίοὡΝἰσ.Ι ,
ιςῃᾶἰε (quo'senl'u undatur< Heius. ue'm v. ad Claudiani...
v'ata s.- flamm, κῦμα nvp· Cons· giss, 11, 167. ubi pfl·
τωᾶὲν. s. uvpro‘v'fficituryvel multa hiatus exempla ex Iu·
tziqnf'dis, veldecimis nl. ² venale'hlii'squb poetis con-y

¹32. incerti'45.' iqt'c'eho geffig. Conf. sup.nd1, 151.
1¹}- 23. 25. 46. ’47’. 4ὃί 55. Tffiiculo 23. , Vulgata leq
58593'60.65.·‹'1'uod Ascen· ctio Tefliculorum emenda·
fiuss 'Qonitz mli· 'tbog ιίοιίοᾴιιιῐζρξξ ‘mm qui 'tv-2

Ἰ,

 

