⁴1 . 224' mu. 1vaNA141s4

ι’ ’ Cannarum vindex, manti smffxi‘nkultor' 163,
Annulus. Isdemens} et saevas curre per Alpes3
„Vt p'hefis placem, et declamatiofflfias! J ,
, · Vnus Pellaeo invehi non subficit orbis:
. ’“ 'Aestuat infelix angusto limite mundi, ³ ν.
’ Vt Gyarae clausus scopulis, parviquefieriffho. 176 ,
Quum tamena figulis munitam inwaven't urbem, ?
= ’1 sarcophago contentus erit. Mors sola fatetur, '.
Qudnmlnfifit, hominnmcorpusoula. Credimrolim
⁴ velifica'tus Athos, ετ quidquid Graecia mendax'
Audebihffiston'a: eomlramm claffibus isdem, Ι[75
Subpofitumque votis solidum {mres eredimus
·· · altos· ·

⁸ - 'Defeofflhnmm epot'aquxeflxmtinaModo· , ·

¹ 5254-58.60-69.71-· opinor. Gyara-menon
,741OE ac eana‘ hro et tari-¹ &aei ὲιρῲἓηγιέ. musffi *senff
ὅ tevocavimus ex 25. 27. per Γύαρος, Gyeztmoe.¹ Sic
45-47.49. 5ο. 64. 55-57. Tac. Ann‚1113,68. 69. Plim
58. 60-63. 65-69. 71- Jv, ια, Γ. 23. VIII, 29 s. ᾧ.
73. mcopuln ec toties ob· 57 Ιίί ,3²- summ. 4851

¹ ’ υ currens fastidium creet au· Mel. 11, 7.Ι Cic. ad Att. V,
tibin. ' 12. Steph. et Suid.¹

166.-Anulusu.-adu- ,1 171-187 eiecti 215. ,
mens (sultemala d.) 14. 16. muratam 16, -·- orbem aa„
θ demam, i, saevas cet. ¹imravaeswit umam h: e. se·
ιι. prob. schunfL ne ro* ec pulcrum, invita Minerva ’
ln tribus verff. se invicem [ος coni. Dorleann.
'quentibm caestuum (immo ³72· 111111 16· ⁴
mium) hcm· Cf· “d V· 173. sune Ὶτι). 17.¹ 23³4.
¹⁶⁵·*s0W49- &qm-mmm 1
167. plauaeoepuerae's ²4· ¹7· ¹9· 1
“ ” ¹59· ’''2157'25’2024- 175. cum stratum ²7·
. 170.Glzirar0016. aian· 462-50. 55. 57. 58. 61- ἢ
mmmmm Recte, 66.65-69.v71-75. 4:³⁰1»-

Ν

 

