⁵ ιι.» , n. ιιι. ιινιιιιιιε

Deinde canem. Gravis obmirsu, teterrima vultu'..2}·3
“ Balnea nocte subit: conchas, et castra moven‘ - ¹
Nbcteiubetz magnogaudettsudare'multu, · 426

Ι ’ Quum laffata 'gravi cedderunt·bmdaia·mafffl‚,

calliduset cn'stae digitos inpreffit aliptes,·
Ac, summum dominae femur exolnmurq coegit. .
’ Convivae miserrinterea somnoqua fameque? ·‘.
- Vrguenmr. tandem illa venit =rubicundula5 ιφ
’ ,· mum? 425

'4¹8- qetem'ma visu. ιι.. ’4ι8.’νφίᾰαη45,60; 65⁵2·
- prob. Schurzfl. ut duo supi· orestm 25· vomitum pm
nh} obcursu et visu, con· orexim ιι. ex interpret.

, iunganqux.‚- [ιι οωιᾱὴιιι ’ ·’
1 femeditt„ etium Hermia,

post canem colon posstum. {3732 Ι ι
,9. ιι. 12. ¹7· 7⁰·

419ss434 ⁰³⁰⁰fi⁰¹3sf⁷⁰n⁶ 75. 76. 77. 82. ‚⁶² luto„ ιε(-
“ dmmfflmhamm'ssshrff‘ ram'15. ’ρῑ te'rtam '¹¹²9 ἰὀ.

.1ἱ;...«ιιιαωπ num 3322232533123252‘5533

emend· Schradef‘ Luto antique dictum pro

¹429. Citm zo. ιι. redi'iit
‚seez 19. ⁴- ee loto

-4222 Calidml470. 11111 Μ’· lavato, lauto, loto. Cave ²
stae85..0hrmaeeoni„1³lath* intelligas oletum, vel sordes ¹

ner θῑ 11111) Ut 111161611111111 et excremenm tihm'& νᾳ·

[ῥυ quod tamen Graece non mim agitur, et leg'e's'm‘emss ·

χρίςη, quae vox ,nihili 'este bae repugnant, nili forte re-
sed χρίσμα dicitur} nififorte ponas atque luco terram,
poeta hoc ver'bum effilfflffO vel t'erra‘mqne luto. {und

censendus est. ··.· impellit exstat in ιι am. sec.. et aa.

(dimas ιιι. hoc in 14. ¹7¹· aliisque 'libris,

. 425. Poeta» forte scripfit: quosviditPithoeus, quicom-
Ac cunnum dominaestmul paravit verba Salv. IV. (ιᾴ

¹ ’θ-ῒιῑῖαιηιινιι1 coegit. EchCath. Natantcriclinio. ι

424. interea miseri 162 - νιιιην redundantium pdviv

427· “Pedibus 64. sesta- menta vino Falerno 720ng 3

· riits 25. 28· 48. 56 - 60. 62. lutum faciunt, mensae eo:
65. 66- 69. 71. 72. 75. ψι- rum ac toreumata mero
flo'rius 85. · iugiter madent. ,-- ad ter-⁸

 

