mamm vssnssonvm 057

lat? ι, 9. modieis erg: filio- Tryphon ,doctoris discipulus¹ ¹
uqnffim· ,. - · m 137. , . ¹
Trivlaie'earmen 7, 55. ’ · Tu m‘l ulfi cecropffleems.

Trivio in quoc'umque narrat fibi habe. frumentum ῥ’. ¹¹8· (⁶
»4¹2· ut miremur. non cua, ραι

Τνίιιιηρῐιαὶεὶη ante¹ statum mm· “sllqu‘d'da’ ‘1¹¹⁰dP0s·
„emis 3, Μ. iriumpha'oe, flm ‚catatu incadcropraecerho.

ater qua& 'Hususs habere nesci& ⁴ '‘m‘' '⁹¹¹⁰‘2‘ffi' ΜΨ ‘² des
uis titulo· Ι, ¹²9· mummii dlmfu, qmbus omma debeae

nabituu=1b:‚ ssssq. ιι, ι9α.- communia d ἲ
TrlumphtmagniclarIqueomeh Ι ¹0 wiffam& um.
mbos 4,* ¹²5* “ triumpho-,fimilis gaam& 3:⁰⁸. §¹⁶3¹ P⁰¹f¹¹⁸
'raetor2sodetwo·,36sq.‹ungas ,‘ ·'· ¹¹, ›· sd Ἰ .
ιίιιπιμιοι..ῑικ.κιριὶνίι, hvis Tfaqtnwfffflffemufffl Η· “
σςηιάαδυηιιγμαοι. imdm 7⁸n'b3'.. υ , ¹
sumens &1693 ¹plum tle pg- Tubff 'hm ΠΜ . 152 5²,
*regerebant 3, ¹⁰7· Tum, flofali ¹‹hgniffim matrona 6,

‚mscfipmssma' 158..Ι ²5⁰· commun{,fiarefig112 15,

'mm incorumi Ρήιωιιι· w ¹⁵7· ¹⁰b³‘⁰ffl'⁰0n⁶⁶sst⁰⁸ ¹⁰. παι.

niss'et ad umbrat ιο. 258. 'ho- μώω· ΜΟ ᾖξίέθῑ,6’ἷῗ42· Ψ
am petierunt millenum, inm· ‘uhu hm mmm ‘ecum Ρῐιῑιε

memorantes ια, nym- ¹ ,νοω ¹' ¹695 Ι
Troianam iguem sonet Alba Tuben raduntur (al. tradens

8,Ι ,ὸὸι- ten', ,ο deltcias! eura .

 

5,61.· = › turm, 116. dum mittas, Ly· .

Tmm uon rcripfit Otnsteo ΜΘ ὅν ¹¹9· ‘effi‘’ ’3ἀὲῐέ ῑ4ν 7·
3, 221. ¹ · ’ χ ·: rubum: tamquam surrexesit
Troiugena. ⁴0³ vohis igno· m (in¹ fulci* Thebais) ¹4·
scitis8.181. Troiugenas ipson ms ¹

{praecone vocari iuba ι, ιοο. ’ Tuccia relicte non impetat‘
Troiugenis darum factura ffl- §.64 .

:rumtestudo·11,95. ¹ Tuom ¹quem tegula ι pluvia
· Tropaete truncis adfixa lorica 3, 2⁰¹· 'se picta tempestato ιιι,
ιο, 135. , , ” 302. fraudu iureiurando ¹3·
Trana aum crepitum dudit mn. mamanibus Armehiu
3, 108. , , 1 ¹ Syriaequomtmoa,169.-
Trunca corpote dabit fohri· γ ‚Tullia quid 'dieat notae col-
ωε. 13.178.·. Hermaefimissi- lati· Maurae oet.r 6‚307. “
mun 8. 53. trunca puppe ια, . rullsuequid aliud7qum ni.
79· tnmcin tropaeis ιο, 153. nuda potentia fati? 7, ¹99· .
Trutina in eadem suspendit Tulli pugnacis census 5‚57.*·'
Homemmfi. 437. · Tum quoqne invenit ¹⁰›47·'
Truxn- truces smmum Tumes cuius aceto, cuiue

ις, ¹²6· Ι . conch· 3,1293.= 1120·Drusaemm

 

