μθ sn'. rvtt svvrulirs. -ι Ν

, Boplitibus sedeat, quarn denso fascia libro,
⁸ ¹ Etride, scaphium politis·quum sumitur aimte 1
Dicite vos neptes Lepidi, caecive Metelli, ‘ 265·
, Gurgitis aut Fabii, quael-udin sumserit umquam ,
Hos habitus? quando ad palum gemet uxorAsyll's
Semper habet lites, alternaque iurgia lectuS, ¹
Ι In quo nupta iacet: minimum dormitur in illo: ' ·

Tunc gravis illa viro, tunc orba tigride peior. 276·
Quum similat gemitus occulti conscie sacti,
ltut odit pueros, eut ficta pellice plorat, · ““

’ ,Vbcribuc 'semper lacrumis, semperque parati& '

,expresserunt editores Men· 85. ι- Afilir7‘.19.21—24.
hent- ' 2.7.· Λώτ-48. 50. 54, 85. Α
265. ropertus 45-48. Asyli· le· 60-65· ⁶5· 68³ κ

264. seperermpofieu pro yffiffigtss· tr· ffirt· 20.

³ pcfitis scaphium 27. 46 .-
50.54.55.58.61469,71.. 269⁴·T303· 'alduulf 14» 2
74. quos sequutus sum. qul& folium excidit. mimum

16. , .

³7⁰: sitactevoceviteuro.
15. 17-25. 27. 45450.
tt-69-71-74 85· Tem

tt. 77. Cum 14. 15. 16. 26.
Ξο.75.76.83.·- tum or-

a ιι.

⁷265. coccique 16. ¹9²4·
85. caecive 27.61.'65· Cre·
reive Macelli (ut mox Gur-
gitis Irizbiz) 3. 4. non inprob.
Nicol. Heins. ad Ovid. Met.
vn, ηδ. ut innuatur Q.
, , Ι Metellus creticus 901¹. a. · , t ·
674. qui ereum expugna· ' ²7¹e00'fim'lffl5· Μ’· 2
vit: de quo v. Dio Cels. fimum ²¹st ³¹¹· sec· ²7·
xxxvi pag. 8. et Sallust. 48···49· 58 ⁴. me ¹¹¹⁸¹⁶r sl
B. G. ²9· Possis etiem suspi· msuf'f‘ss'm dlstfflcsfffflem ΡΟ·
cari Calvivc Metelli, h. e. s¹²⁰¹¹⁸ ¹¹¹ 5¹¹⁰ V⁰¹¹¹¹⁸ Pmoed·
L. Metelli catu Cos. u. 272.tamficca16.stiera
Dexi. Sednvulgatu quoque paelice 9. ln quc et· sup.
lectio‘bene se hebet. 11, 67 pulex pro pollutio
267'.gemit11.12.14.15. gitur. ·
16. 18. 19. 21-24. 1646- 274 atquc spectantibus
ὅὸ. 54. 65. 59.' 60.’64.“’65. rt. semper spectantibus ι.

 

