ἱ

nnnvni n‘n Vnnnnnvn 57,

³Prndon ’ἷοἨό 6, ἠο. panca, 6, 3'7'5. Priapo vine'o bibi't n', ’

rheni ‘6,· ''172. I’r'ecantea · tan· 95.
gunt Ἰιῒίιίἱι, ’Ψνεὶςειιίιι Βὲοηψι ’ Ρνίᾰιηι, ν. [itm pridem.

¹4» ²¹9· Ι ’ Prlmortbus nc· dn'cibun inimi· '

Ρὲσνήξΐρὸῄαὶυω gregibus c'o·' comm 15» 40· ,¹
mitup1;·4ss· populus niagno Pntmum indoctimsrespice
agmine lumbo· 3,244· per fo· a, 44. crescere iuffos 6, 37¹·
rum iuvenes longo¹ affero Medo· respicit h'aec ,7, ι4ι. aliquid dn
7, 132. enput tot ordinibus 6, 8,,68, quain primum gustave-
mh· pncssin boletus praecordia 131435, ’ ”
unius senis6,621. calcibns‘affi prim in ,ψη

¹42 ffvJQbM ill‘'Pffl ,Μ’ bat Pegasus 4, 25. ¹pnimn ρό-
}Wffl ·}¹⁸B¹‘¹⁸ ¹4· ”nl-2:1³¹& cunia intulit peregrinos mores 6, ’
ΠΗ sulm-¹ Pam ’1ῑὸΨὶ ΨΜ· 298. videt cometen 6, 408] anl-
dene &¹⁰7⁴ {PssffQ dh ſtrffl‘ mi bona mihi debe· 8, ²4· 'quasi
Wnfissfiffl ι· nutultimaponas? 9,81. fer&
Pretiosa. [mentm ιῐὸμῧῐιίυ ‘bota et'noviffiena·divmae''1 ¹
pngtiqfigr ,fustus in, Berenice· 23. luce egrelJn 11 , 184.’ eR
djgitoffidnmas 6. ¹57· ι ι hnec ultio¹13, '2- docet rectum

,fnum mm. (ὼοριηο) saptentia13,¹89. iurgia sonui ’
est* cognom &474⁴- opum ιδ incipiunt· 15:¹51. volnptntem ,

granda1facnat‘1n, ¹27· operae gulasenfene15‚90. lanugo pn}
indpmffii« nullum με, »opem senectae τε, 59. legum securi! x

grande'est, ntp0ffi014,281, &¹26sp etrecta senectus ὄβα Ι

tunc. με iugenio 7, 96. qnod pro noet'e 6. Μ’ primum ad
v'bcis? 7, 119. sceleris 'lit lapidem* 6, 577. primo limine
illo emnem, *hie diadem n'a, 1595. nolunwfflanorsnde.
105. pretio (al. pretium) hoc¹ pandum ¹42v' Jocofigeffinn.
squatinae 4, 25. nunnio metiris, murmurecoehexanimae13,224 ’
quod„ ni tibi deditus offena, pnimn cum barba resecentur cri·
uxor· 'ruffl‘nir'gn man'eret 9, 7¹· anim quaedam 3‚166. a prima
cum pretio Romae omnia 5184ss quae-volverit proxima. ιο, 12&
pretio* maiore’pmtm· 5, ⁸56, primi knbri nescierint 15, 168,
ullo nont vin‘eifur ¹⁸4¹» 1¹45„ prb} primos moechos viderunt argon.
tiimd'guis mum dominoe.3, m saecula 6, 24. ignes conli-
65. obstantibus nunqnam ni. git'innua 15146. vagitu· odero
m01¹,15. · , , y, φᾶ. inprimis curandum ες
· ntum incolumi Troin've- ¹²¹·

niffen nd umbras cot.. 10,256. Princeps Eqnitukn 4, 32. gem·

Priapmla Priapo)¹ Maenades nna 13, 1389 Principis quod

ululantneszxe. Priapum, ent uxor, quae non faciet 6, 617. ·,
studens vitis en hunni, provocat secun senectus no, 76, sedentis ¹ ,

Von. I. 00

guennuflqssn‘plmfflf ΗΜ, 61. maiornni'g, 274ss Ρζῖζῖεῗιέ '⁸

,ῑ

 

