. ⁸...sssn'rinnffxffs 155,

‘saumonem truces, aut inmanes Agathyrsi, 125
“ Hac saevit rabie inbelle et' inutile vulgus, ¹
Parvula fictilibus solitum kdm vein phaselis„ -

Et brevibus pictae remis incumbere teitan · . .
⁵ Nec poenam.sceleri invenies , nec digna parabis. ,
’ Supplicia his populis, inquorum mente⁴ paren ¹

¹ ' funt 130
Et finiiles ir'a a'tque fames. Molliffimn corda' ⁵ «ι
Humano g'enesi dare se Natura fatenn,' . .

tavitssarth.adelandnn.1aud, envinx11.17.2o.m,2,2. · '

§iii ss, 246. et praecipuo 24. 45. 49. et quatuorMSS.

cons. Man. v. 51. et Rnnl. de quibus vid. quae modo '
1, 500. Clnussb. Get. 568. dixi nd v. 124. Sextanties Ιζιι· ,

Avien. D. Ο. Τ. 4ι8 et 749. brai-ii particulas qne et vo
‚Horat Od. 111, 4, 35. Aut permutarunt, et haec aptior
igitur vulgata Iuvenalis scri· ⁴nst h. l„ Sauromatem

'‘pinraservandnest, antiocus, 19- nen pro auc ι5.- , ·

quem Britones obtinent, Bi· Agatytfi ι9.
Jtnnibns adfignnndus. Βή- ’
tones nutem et Britanni iia
*dieti n vocab. Brit, quod
proprie verficolonem, depi· d . ffi D
ctum et coloratum denotat: ¹¹¹⁰ {pmcne tif* emes
mm moris fnit, nt Britan· ΠΟ ‘¹' md· up‘ “d ν’

norum nunu entem eneru- ²74⁶
,leq colore inficerent, de ¹²7· sztn'libns¹ pro fictili-
· qno v. Plin. xxn, ·ι. [ἰ. bns enni. Schrader coli. Virg.

ηδ. inmane pro inbelle
25· 46. 48. 49. 54. 55. 57·-

59. 60. 5εά vot. inmane ,

Mel. iu, 6, ι55. camdenus Annvl, 414nbi v. Gerdn ⁵ ⁸

in Britannia p. 24- sq. n7sq. et Heyne.-solidnm.74-
Cannegieter de Brittenb. pluy'eilis 25. 27. 46-50. 55.
p.6.·‘ eonf.enam1nierpp. 57. 56. 61. 62. 64. 66. 75.
Prop.11,17, 25. nl. 18, 23: At v. (Jonnnn.⁸

Herodian. 111, ι4. Cani-b. 128 abes} ab 25.

- nii-,nnnnnn ιι scam·

· 125. Sauromatum prp mm ιδ’
iulg. Sauromataeque revo- 131 deest 23· . ι

 

