¹⁰³0 D.1vN‚1,vvssNAL18‘'

, Dum fibi-nobilior Latonae gente videtur, “’ '·
Atque eadem scrofa Niolgefecundjor alba„ - ·, “
Quaetantilgravitaa, quesforgna, ut fepibifflmpev ·
Inputet? huius enim rari suffumique voluptas
Nulla bani, quoties anim'o conrupta'supeffio 180
Plu's aloes,·quam mellis habet. Quis deditus autem

Vsque adeo· est, utnon filim, quem laudibus effen,
’ , Horren, inque diem septenis oderit hon‘s? ÷
Quaedam. parva 'quidem red non toleranda
, . · - ·‘ 'marium ’
Nam quid rancidfus, quam quod fe uon puta} ,·
· ε ulla 185,
, Formoffim, nist q'uae ddTusca Graecula facta est? ι

ι quae ljb'e'ros ipsumque 'eo- paror} 25‚46.43.,49·.54.57, · ⁵
rum parentem, qui omnes 59.60.65. idqueconiAEubim
innoxii luerunt noxam Nio· ut sensus fitz quaedam· mu.-
bes} extulit, antequam 'm Iler parca quidem est, no}-
saxum v'erteretur, sumtuosa, superba et magnia.

· 1762 Cum 20ss ΐιᾳῃ1 sed tamen¹ 'non tole·
s msam ψ fflasszaeffzffsszsss-zffiz*
189.181·kin15itam31tati³ demur, (2124834114ηὲμὲζᾶ
{²¹⁴⁸ “²⁰⁰⁸ W meu& lu* loquar emend. Pontan. ad
θ’, ‘’P''f‘lffm »[’Ῥθῗῦο Ex Macrob. Sat.111, 1o.'perpe·.
omma vnio wasnaum bale· mm eost sibun· ss, 6¹, Μ
· “ml'‘p'aff ΜΨ ’,ΨΜῨΨ Vulgum lectio bene se ha·
, 0122· aun-emm w aeduus bet. ε
'³¹²‘ ⁹⁰¹² · ὣ ιἐεζ, Ec quta [152 pua&
ιι

183. dies'1·3. 15. 17· ²⁰2 · 18fi-‚ ²⁷²⁰* ‘'4‘'452 47·¹ 49«

αι. π. 25. 27· 45 4150. ⁶4 ‘'ufaf P¹⁰f405⁰4st ³22.
⁶449· 71-74· 77·· die ‘st omum ⁸⁵2

‘⁴ 12.16.18.19. 24. 850* '187⁰U833bs3m152
oderis η. et187-189xm2 .

184 ab'esta 15: eraz. 188.v.Exc1us.adh,1. -η

 

