, . ·Ιρρ[1“1111011111115.,149. 811111-

’196 ” Minu-x

· Ι661Ι superbi agrur'u totum ero- Fortuna 11111 7, 197··¹98· 'mm
1Ρι16.515. ad pruetoriu sedit mi· toris aera minus est 7, 2¹2·- nd
:andus cliens ro,rb'r. rugi ut rhetora misit filium ro, ¹3²· de
, dicat, bibe 5,130. barbaro rire-rore conducendo loquiiur iam
inponeresaciseestri, ¹⁰3· Ar· Thule 15,111. rhetores vincun-
meuio Parthoque instantem co· tur 6.438. liberorum (sociamu-
¹rndteri 6, 4073 Molosso 'fruteto tiones, suasoriae et coutrover-
12,108.' regem aliquem cupies fiue‘i,16.7,151. ·

45126· ΡΟΜῙ “mm ¹⁰, 273. Rhetorica ab umbrt descendit
salutar dominumque hospiris ad· ,a pugmm 7, ¹73· ·

' fectu 8» ¹⁶¹· ¹⁹8⁰ 'b'ffli‘l'm ” uhrnocurore cum magno iu-

1111 7‚13o.

no credopudicitiamrinturrisuro· Ι ¹. , , -M
raram6,'1.regus ubi ommam ¹iisrocsros inbelles despicias 8,

sesiosubbutuuueropqdufi,159. ,Ηᾶ ¹ , ,

, pauci od generum Cererr‘sfiue , 37¹⁰d⁰s²⁶⁸ ιώ ωἷῑ insui&
’ Ιδ’,ριιεάε et 1’111ιὶ111111 'duscendunt b³sb³¹824 1. ,
ro,113. rogum osso ridemu- Rhodos et Misqu hino flu·
'cuir exsucta medullis 3, 9⁰· xit ad iiior colles 6, 296
,urimur ifle* bonorum,.8, 26⁰. missionibus cibus exquisitioris,
Romanorum omniusriv,ola5,58. rufi. uilsupitiiu 11,1111. Rhom-
,insignim' tribou, diadema ot bi Hadriaci [parium admirabile
'sescus 8, 259. uerno dubit, quun· 4, 39. rhombum nemo magis ,
ti subsellia constent 7,45. fiuo stupuit 4,119. iu 1111 soeculi
'regibus inserui· hilares umbrae seruatum 4, 68. .

15, 52. sub regibus ¹quondum siderumfsiducqto ro, ²30· ric- ¹
‘airino tribunis¹ viderunt ⁸uuo cou· tu equino 11111νί1 (Hecuba) ro,
1111111111 carcero, Rouum,3,‚313. 352¹.

Reges vocamur patroni 1, 156. Rider ueiruo, ubitotu cohors ’
¹ mamm 'qm pm„ ,nou ess pede altior uuo 13, ¹7²·
‘mm‘ffdwh , et odit Deus 15,7r. sympuvi-

ΝΜ... Romani, v. ruam. ¹³⁰¹ Numa 6. 111. alapas 11..
,les-¹ · , ι ,memorum 8.19r. 11111 de [1-

pientib,ursemper ro, 29. {¹³¹⁸}ss

ubeda unu domur toto coru'· gaudia vulgi 10161. rides? m.

s‘mim' 3⁴· ¹⁰· ¹h⁸d³⁰ ΨΜ re oachiuuo concutitur.5, rooi
“mssbssffist’ ΗΒ·. ‘hedfflffi ride, ¹posuis scuohium quum
'mm‘ δ’ ²36¹ ⁸ sumitur -rrrniu 6, 264. ridens

Rs‘ff‘) “W‘mm Pfaestffl ssoiruuu) suo? producit :lanf ’
Νθῐθῦθῐῡ securum, ⁸·.¹s⁰· ¹ ’1016ᾏόοᾴιὶᾱειιὲεωεδῑωειι Ἴ
Rhetor' (siiturus ud urum Lugss duntur tumidae mariscae 2, 13.
dunensnm 1, 44.,, geometres, ridenda poemata¹ ro, ¹²4· su.

pictor cer. 3, 76.Ι de consule, cies multo pune tumet 6,
ur d· rhetore consul fies, fi 461ι

 

