Δ, ,74 n. [vn 1313334333 ”

Non 39333. 836133313333313933133 leges,
¹ Vt praeceptori verborum regula constet, 236
Vt legat historias, acciones 333363 633333, ·
Tamquam ungu'e'e, digitosque 13333 3313333
rogatus
Dum petit aut theman 333 Phoebi belnen, dicat
³ ν’ Nutricem Anchisae, nomen patnamque novercae
’ Anchemoli; (11633931635361133333331333333, 235
, Quot Siculus Phrygibueviiii (13333331333333.Ι j
Exigite, ut mores teneros ceu pollice ducat,
Vt fi quis c'era vultum facit. exigite, ut [it
Et pater ipfius coetus', ne turpia ludant,

1

2'29. leges imponite sae· 23'9. 333336. 3333931363.
3333639553333349.1373133335. p
250 et 231. Ec 27· 343. 241. vaila et alume, 4

. , 232- 236 3133113 35. nent, hos versus non legiin

3556333391354831· 3333133 et spurius 3113..
333363. 65. Exstant tamen 13533ηηί-

’ . '. 354. patriam nomenque busque, quos contuli, libris.
45 Laudentur etiam 3 Servio ad
, 235. Anchemoli recepi Virg. 8311155 31 pprn ter
’ · 33 35. 27· 46. 4.7 48 53. obscenitatem haud dubipe 3
56- 6ο.Ι ·64. 65. 77. Serv. monacbis quib'usdnm deleti
et plerisque 1313331139 ·.·Α33 1333- git saciant ι5.

X, 589. v. Comm.¹ ¹Arclw- leve eli 12. necesi 19.
5155145515· 105·1155115”5·34.ι patrantes pro cre-
,5551531551555555111 5015· meuces coni. Durnntius C 3
* 511151111515·Ι “ 1311333 Ver Lec1.,l 9. et 3114
356. 61331357566331176. 3331111331. 1, ,38 ubiv. vet.
237 seu 13 oum 9019·oe Schol. 33031131). Sed visl-¹
3931333333 17. 30. 21. 3533981555 11511 ’511 1011151

z.

- 9’358 iucem 15. cerac 343. 345 3133313 35. 33-
'canaan cd Pers. V, 4ο., - ras, ec ιο. 33. 34-33. 34.
nesam Ec pacet 33 pueri, 36 37. 45- 49. 54, 55 58.
nc turpia ludat 35. 64. 65. 66. 79. 333333, sed

 

