, '.·.sA‘.·1¹¹1n⁴Av-,s „ ‘89

Et ponem ίὸήε. 'ss qu'id tentaveris nmqua‘m '·
nascere, umquam hemia nomina ‹2qu η
’ Ι ρζορίηαῑ
Ὺὶιτυιῖυὴ 'sumitque tuis mxime& labeffls ³
Pomm13·quis'vesmms÷tembrarius usquead& quis. J

Perdjtqfis.ntz-,fflssat·'·r0gi·;··bibe?' Plurinffi sun& '⁸ Ι

ixionafflmthomines·permstgzzrovlaemhv ᾧ ’ἱ
, ι Quadringenta-sibi fi quis Deus, aut fimffls Dlsss
Et melboefatistdonaret,÷homnheio‘i quantu& -

. mspoctm3>17.=19. {bulizlvdpotiuffigssnuds'

¹ ¹20. 22. 23. ²5⁴²ss 45-450. stem, de··quo'51.' (10me ’

54-69. ’μὲ-74. videas atamen papperes, in divi· “
14. 21. ²4· *- chironomnn- tbs' menso non audebis hirnea
m ι. 31-b. 4‘6. 49. 54. ’(Οὴ ῐθρῑιιίίὶ νείἰεᾋίἱὲἱὲ· Ιὶε adst&-
Giran.1nd.Lucm. v. Aeln- 'pulaturSchurzfl. , qui monet, '
· msa) chironomanta 14. errorem 'ex' anti afficript.
’,σόαι 25 a· m. pr. 27· 47·ιι canaam *ortume 04· et ve-
oht'ronomem 45. . olairo'- tus scholion in ftm uidam
' mama 29.·c}ayrom0nea.16. legi: Sedmoliusfio'e quam·
·' ‘1272'ss ηδ xm ‘ita coalue- Um '‘M‘'‘fi‘s εἴ kam*
· re? ffiltellossseflnoc miaeii- stria-nomina,.1u cneus 0⁰⁸·
- „25 ·'112·5015171;„0'·¹70fm‚ ..2- mlius Scipio fetso quidsi*x
pemgae¹fflmtfflta·6.'mm *ἦ* ι· ” ·
gister²29''²·*¹' · Δ ·· .¹ wu9vuqssnum14* ad-
··123. he '19ss 23.ss δί]- '‘W“ V¹‘5³'²3⁵¹ ’
fen 20⁸ ³ ¹· ι ·‘·⁴·=131.discemffidanaffi.

‘ 1244*gtst1u¹14,- ‘seed 19. 22.
lur54''' · ' ·'132-145 nieme 13.
ι ι 251 Waffi'. ΞΟ, 211114 Quadraginta 19420. 224. εγ.
¹ m. sec.·7'-'quis·47. 48. 46-50. 54. 56. 58. 64

ἵ ι, “ 1127·“ιῖῗῑ”]ἓθνθ··-·ηοηιι“νι(ι,Ι Male! v. ad h 1'06. .

fflrimnfit'n't quae cet. 13. 135. deserr'ec‘pro ilona- ·

. Discere 13. η. -· quamn ree 16. Male 'distinguitur in
qaammmsssdxpo non· male omnibus sm· edin« etiam
conieceranthigalt. et Grnev. flonnin. donam · ftomam
nat-sensnum: quamquam fis cio: -quamus cetv· Num

 

