’ · 1111111 ET vssn'n'onvM' 111 ’

flammat domibus templisque 8, 11411111(1“1111111).11υ1111111,1ο9.
233. parat fibi secretum mimum partem aliquam 111111 *smum
Fortuna 6, 6ο8. 1101111711111 (elephanti) 11, 1111... Δ11111111 vi-
sui;‚6,639. 1718, 130. nume· ,tue 1101111111ςί1 14, ¹06. ¹ciffi„ ι
rosa tabulatmurtis ιο, 106· pfl· tu ¹5, 186. parte in diversa

τοι quiq haec eadem, 11111111, 13, 136., iu oxum fedentu'
21. mutaretabulu'nmffl'nlta⁸ ’7,45. 11111614, 181. magun Ι
culmina villarum 14. 8811441,1 sui 111111 &nui tibicine¹ 1111118,

quod vendere poffit 14,1ο,ο., 194, 11317, ¹²4· ,μ ialam .

supplicia his 15,- ¹29· W mamillae 1111 111117, 159. qun.
exempla haecvfelicibua 9.135., patto. 111111ῐὶ redeat ιο, ²¹5· in
71111111 optima domus 801111. 7111111111 81111111 οίΐετ-ιι,119.
114. 1111111.,6,151. 71111111 71111»111111111111117111.11,.71.
111114,131. 711111111111111 8,, in μηο pindarum rapam ρο. ¹
1ο6. pretio ,maim 5, 56. 711.- cula 11,-1οι. qua mnndi 11,Ι
111ο71111 8, 1fi9. ssnmmeolo ιο, 48. da 1111111111 coeli raptim.
533. parata iugum ferre cervicq lgm 15, 85. partum, α.
6,1ο7. effe 15, 102. vexato dunt ex foedam fragmentum ι
13,108. servin) 12,106. ‘¹⁰3- 7,,113. ad 7111111 1111111111 [ιο.
nare 9, 49. praestare usuram 9⁹ vocandum, 2. ‘pugium fl.
9, 7. dictare locos Celso 6145. lis. 411111111111116111111, otim
1011111111ο1111116,465,. parati 11111111 est 9, 5²· dim& 0235,
digredimur 16, 46. paratis in 4414& ’
statione rua‘lacrumisss, 273.' pmmw sm„ ‚lam 12,
nondum iurare Graecis 7111 ca· 44 .
put 11161111 6, 16 ι7111111111 1ο-
dice 7,66. 11011 1111111111ιοί111
supplicio 8, 21¹3. ι
Paropfide quam 11111111 1111- tem 6'407' ν =
ΜΠ, coen„ 3, 142, = Participem secteti honesti ιο
Parrhafii tabulis 8, ιο1. fecit 3252· ·.

metaurum poena 8, 118. Particum mhiumfflgunm-,

114. 13,155. 156. · 41111110111115,14. 1117111111 “

Pars 1111111111· plebia 1, 26. 111111 1111111111111111118, 79. ·
magna 1111111 5,171. ’ altera Parcitur, flentis vido, 1111111·
audet cet. 15, 73. 1117111 οσο- quam 1111111111,10111111111171 5, “
nae 4, 19. 1111111477ιί- 1111 111. ¹
cet. 15, 3. tegetis dimidia bre· Parem ditcdmon subeunt 6.
vior5‚8. ultim vulgi 8, 44. ,89114111111166 616. ρυ-
1111111, 16. optima 1111111111, mm uxori· petimus. ιο, 55¹»,
ssri15,133. 7111111111 1111111111 putu retinete 1111111111 1, 158.
lingua 9, 120. maxima rerum Parum est.prodmm³15,166.,‚
utilium 11, 51. partis 11111111 Rarumper 0111111114, 61. nd·
non 71111111111111 111114, 93. 14111111 ιο, 250. -

1 .

 

