v ιιι ·n..··1·v'N..-1vvssms Ι,

. ἰ εῃηιῑι·,-ει;ιι·οειι[ιιῑΐιιωειιιπαὴῑιι’ ζΙΗιιωεεαῑξιπᾳϊ
⁴ Despiciam, qui seit-quanto spbtisnitr Atlas* ., .·.

OmnibusinLihya fit montibus 3··÷lllctssmbnidem÷ 25
·Ignoret, · quintum ferrata distet} ab arog ἵ

sacculus. >Ecoeto12defoendttmittum-
, ,Ὲξὸθῃὼωιξαιώθηιᾲτί praetermittatpeqtorst³ [ἰηιξ ¹
‘Coriiugium quaetas, vel sacri in parte Synatus f
, metetis. ιιιιιιιιιιιιιιξιιιιιριῑιιιιρωιιιι· ..ει

‘1534512m550tss305ffl‘ftsssst'ztt'ssssit'ilffl
²¹ 24.«jrtantum³11. 2527. 31¹2rdd300545139'17..

. 46·47·49·50·⁵4-=.58·11r0b·12724452-5255-6atffi„ }
’ δεὴιιηΗι quum mox idem 59·7¹·-·74·¹¹t¹¹1·tr⁰⁸{⁸'⁶⁶· . ι
V⁰⁰¹ sequffiuf· ινα, travoltere, tramittere, ἢ

² ’ἑὰ irrorat· ιδ· ⁴6 ·'- vadere, dequo nnuma
ὀξίῖατιῐίξ-«ῑόι ιδ. αφ’ -wr‘ Terent& Phorm. pr. „frans-

Olba 2¹· ²2· ·’ ξ dere veteres sonantius ,· (e't Ὗ

, '‘27ssG1'20018bs1111t'2b25»a‘dcuratius)quodnos1enius ἢ

’ψ 45. nothqsofitos 213· dicimus traderer Cfl'Dra·
toevrt'v Η. kenb. et nos ad ¹811. W,

” ’ἎΗῑᾙΜᾶΜθΜᾶ ΗΠ· 487.-· Vlixes recepi· ek ἶ
Sendum ¹¹3· ι9540· ²555· 171- 20. 23. 2458. VIyxes ³

57. 59: cf. sup=··od·v·4·et 14. 27:36-43, raffau&
'abestflb 47. 54. 58. 'Versus vulgo Vlyffes, Cf( sup, ad
28-53 ita distinguere·ma· lx, 65, - ·
ἱ ⁴lira: tractantium pectore. 52 m 4547· ⁴933· 55.
Sive Gomugucm qrtaqras, 67„- vfflgo post Ana-pi,

’ wlsWi ''nsta'wsmw' tem colon vel punctum po÷

‘1⁵:03 vetar, (Ψ “mm ”““ tiuntssffix‘t sensus fit: in qua, ³
γήθει) ᾄπεφῆῑθπίθυ ‘¹‘ rum fi* ιιαιιιιιιιιιιιιξ re ³
ΜΨ dmnmme musam ostendebat, tamquam 'Achill ι
Ῥἶθῑθὸθῗθ ⁰df⁶⁶²⁶³³ (ita lemmrtetffltem, metuen'thm ι
’ ΨΜ mm “Tm'’ vel ⁰³¹¹¹¹¹¹⁰ ne-snon obtineret, vel ‘dd-⁸ ¹
'Jegffldum ”detur ΡΠ) ‘d' biumintzientibus5nun1' Achil· ι
smus) ‘nm-sak ω’ ’ , les effet isque revixiffet , νοῒ
“ 29. farma& 46. 48· 49· denique 'modeste 'ambige‘n· ἶ
¹2'9‘5-¹''·57·ff59· 60.ss tem, an arma-Achillisetlam' ξ

’ 50.n01'2⁶1'u·n‘225.56.,5'7j. peteretlisqut dfgnusacjnt'z² J
ι ΙΙ “ , ι ν ι

 

