- , ΒΑΗΜΗΑΙ.» x n„ .

Ι Qua stantes iudom, qui fixi) gutturefufnant, '.
ι Et latum media'sulcumdiducitmna· ,

Qui dedit ergo tribus p'atruis' aconitss, mha'tur , .

Penmibus plumis, atqueillinc despiciat nos? ’
Quufflvenietcon'tra, digito compesce labellum4 nssq
Accusatoterit5 qui verbum djxerit, hic est· ·

156.ec roqm‘ ιι. fu·¹ 1592despiciac10.13.1j‚ ·
mac εῐηεηι6ἈΓεεηΓ. et vom 2¹6. 21. 25 24. 25 45. 49.
nd Catull. p. 42. pectore 50. 56. 57- 59 60 64-67.
[ιιηιίτιιιιιᾴΙ gurgieefumane 71-74 et alten· codex viti

22 a m. pr. ι doctimodo laudati: quos se, ,ι’

157· Α. 25. zaumm19. quumss'vm· defficieealf .
diducit 21. etvetus codex. 160. omo. voniac17=
Lipsri, laudatus ab eo nd ¹23· 25· 46. 49. 64. 5664.. 1
Senec} de lm 111, 3. extr. venerim· ¹
³¹i¹1⁵q1¹⁰<11ffi1³02¹1¹⁸5d0¹¹¹ est) 161. verum dixerit 7. ιο.
Heium, quem VidO fidOVid. ῃ, 14-17,19.'..22‚24‚26'·
Met· 1v, 375. ld recepi, 45-48'. ⁴stu-435. 74180.

qmyi' ²¹st n0²¹ ⁰³¹³ss dif- prob. Britan.'ut poem taci- “ ’

&RQ-tollitur· v· Excurssfl. 'tae obcnr'rat' respoissiox'li¹ et ’
deducit ι. 8am.pr.v10. sensus ὡς’ adcusabimr non
11·,12·14·17·19·29..23·- modo, qui· mendacio ¹usu? ι ,
380 4546474 4ο. ⁵4*- suem, ..ι falso anquam no*
69·7Ᾰ““·77· ἅθ 86628821· ῐανεήῑ, [bd etiam, quivern
fecgzss. 70· et MS. viri docti ¹dixerft3' vela non deerit ubi ’
inMirc.0bss.crit.y01.V, adcusa¹0r‚'s1 verum sequi
‘squ-2· 268. deducet-16. vphieris tuis carminibus, qufl
²2⁵ 43⁴,32 W ⁰d1105‘ ¹5· ‘¹2’ dibef: 'hfc'estss ’Ὀ imperatos,
‘mm 17·20·,.22·,23· 24·Ι hic'e'st' ille,⁴ qui huminum

158 ante v, 1⁵5⁷· iqgitu'r vitia notat:n Male2ver11m
in19.'⁴vel1c,¹'tur ιο, 11. ¹4· qui dixerit-23.¹ verum ‘qvi
15. 22. 27··4⁵-· 50.641ῑ55, dixerat 1·6.'‘=P1athn⁴eremum'2

64. 68. et vcodex ms. viri fi verbum· dixerit. 'qui- ι ἶ

docti in Miscell. Obffifbpit. dem leviffi1nan1u¹tationemn=

v01.V.T.11.p.267; Parum luei‘imoe' quiam ver'bmn *din ,

interest, modo moxrep'osuo- merie. cf. Comm. -’ Μοι

,τὶς despicim non, ut. ulii 'liic'ss'vdfiss 1130. hitj tat-1³.

editum, eti'am Henninitss's', nifi·p'erire velis, (namsi “

vehacuretdespidet. ' ·' fil'entii notu) legendum vi-
Vot. 1, B

 

