κ 90¹ D.1vN..·1·W-E·1‡AL1⁸ ¹ ’

’ ι, Exnihilofieres, quanm Virronis amicans·

Da Ῥςεὴὶο... pone adthehium. *Mis frater ab
“ ἰ ῑρῆ. ,55
, nibus? 20 muni, vobishunc praestashonorem, .·
Vos estis luntres. Dominus tamen, otdlominfi'rex
Sivistuafieri‘f mullusztibiparvulusaula v .
Luserit Aeneas, nec filia dulcior illo. ·
lucundum‚,·}et- ¹aarum [soffia-:facit mn: ami-‚2
,, ·- '⁴.33cu111.‘'·l÷··140
¹ Sed manunnMymlnpuiataueet, γοιριιιειωτοε ι

binium. Ιισπιιιικίο contem a ἐὅτι ennom ww 46..
nim dicitur„ ht hammus> κ ι138. cavis. 16.
homunculus etssomuuulua ¹⁴39 Iuffirie μ. .
,ιιεᾳῠωάεο ‚viabis similit -. ·ι4ι. fi pro mmo 25····
Dis ec ΜΕΝ-φατὶ.. iungi Mycale in plerisque „libris
potest* ι eistat, ‚estque nomen'mngae
15424¹¹⁰Mu⁸ fie'tes u. ap. Ouid. Met. xli, aa& et
2¹47‘11.7·2·19·wzss.·45·69 promont. tubisque sunm·

⁶Q·..652=*2·.Vir⁰12is aa· ibid.11‚2·23e1=1.··Myeknto- ,

46-48, · . . 27. Mica107.·17³.19..21·,
· 156. zssis'xssaffi. 65. 68. ²4· 45. Miolmla ιο. 25³ 46·
69. 772 illisum. 46. 47. 50. 47⁴· 48.5α. ῥδ. 64. Maoalq
58. δε, 64. 66. 67. 74. fis 22· Mygala,.1. 76. 76· 772
frater ab illis Ilibus perpo- ΜΦ· ssubffih -ὓῑ ΠΟΨΘΠ,
nm corsi& Plathner putans fimum fit ⁸ fflncssklffl Vssl,
¹ verbum vis ab h. 1. μΗοηιιηι θρψῐΰὶῑῑὶθῃῗῃ ,⁸ WW‘v
effev. 01an tantum‘prqpi. quod Verbum lnihssi est,
nationes honoris causa insti- ‚IfflmO Migalffffi-W'YWW st
tatas, sedetfratemitatispo· μιννῦω. coeo· ltavlegenqfl
culum antiquis non incogni· §um censuit .et.l(¹.¹l³;d Qrvjlb
tum ¹fuisse² unde xiphilin. td Chariton. I, 7· Pr· , ;
in Tiberim ἓν ναῖρ τῆαὗτῇ 142, qffuudac πω m.
ἑμέρςς roepoe‘ τε r& Τιβερίῳ sec. - fimo( 75, m iu«
ἇξιέθη κριὶ φιλοτησίας ἔπιε.. 19, .. .
436. praestem, 21 am. 145.,·vin'dumqua 46. ¹7 -
· pn ²4 a m.··pr. ‚vos leem mn. pr. 19 am. Γεο. contra

·. praesb& honorem. leges metricas. a thoraca, χ

 

