· ’1661611561116116 5,,

96161615, 55. patellae 61161 11· 1616111916-66116611114166ἰι111 ,
616186161664. 9111111111 11616116)16,56.91161“61661

vat 5,161. fragiles 1111119611 511011161ψὸ 43η in. ,9116116111 , ’

Ι6166111166, 544. 6116611 finul 11111 9611615, 141 “

Patet 111ιὶ11611ιί11 tranquillae canl] ιιΙιοι 6516166661611 8,
vitae pet 16111661 ιο,564. ρι- 2¹7· 1111ιὶ non 17111616, Gn,-
tent [1616616661 5175. 6, 41111, 151. ιιι natta ιιιιιιονιι “
3¹· 116146611564661. constabit, 9161696661 7, 155.
vae facili 1116616465. 9111111 patrem 9116166661 Ciceronem
quando maios 11166616 [61111 1, libera dixin, 244. ipfiam 13¹8·
559616161611146166111· bmqua casu saturabat 1116 gle-
thedrn 1,65.111666111)111 6111114.ιό7. [166111 metum
solis maribus ι, 59. calenus 1111 14. 96. patre vivo solis 616
rupta pelle ὅ, 156. , 6161111 datum ἰιιι nfundi 16, 52„

Pater Vrbis ι, 126. ιιιιιι ti· 916 putre 111111 umqum 11611

meat osculn earum 6,5ι. fiat 1161111161 12498· patres exclusi ’

do 61611616116111616, 77. ln· specum admifl‘a 6961661464.
ηε,.1ο[96116116ῐ16,594. Ae· 4111111111 166961619161611164661
1166ρί1 fortnffe 16116666. ιιι ducunt ι4, 56. panes ιιιίιιοι
toties 1166161165166. ipsu 11161616ςυί61 Equitum lacerat
us 16611117,ιι59.11611665, 1111166666.6ι1.111661
16961616 114151 66146111, occulta crimin pnodunit senua
dummodo cusu Aeacidaefi· 8, 266 ·
11ιί111 Vn 1111616411 ,amm ιιι· Paterni 119166 4166166196·
peffas, Quam ις Thusuaafi· [11711116. donat 6161161· 6, 555.
milam producat Achilles, 5, ptumo 11111 'imin 11ιί9161111
’ 669. quem 6661 ab incude 111 mgna sanan en, -ι vivat 1612·
1611911 ιο, 156. qun 16161 161- ιιι, 1119166 1166711116οὸ, ·
tinuit ι4, 99. Aegaei Neptuno 555791111661116 nc rebus
, 15, 51. inquit, comedam fin· 161161 16 ventrem ιι, 59. pn
ciput nati 15, 54. in 1116114661 in ρΙιιιιιιι dominati, 55. ·
165. qui 111161 felice· 1116ἱ1,7ιιιε16611.16611116111111166 ιιι
16116116611116114, 119. etrex 89 ’“ ’
sorbere 1666116166 debet 14, ΡιιΙιίιιιιιιιιίοιιι9, 156. 0166
65511661 omne regimen 6111- n, 99.

[ιιι 16, 54. inm οι, suspende Faunae debean* promenus “
‘foribus 16166111 tollis enim, 4, 155. 61166111476.

οι libris actorum 67619111 gau· Ριιιιιν - 911161 1161611666 ,.

des argumenta viri -·- Ιιιιι ρι- enm 15, 145. qnae, 6661111
nentis 61661, 9169111616666- videmus 15, 9. patitur 411616
beris heren, Legatum 66161 cna, 66161611,77. 661661696164
pis, necnon etdnlcn 1141161161 animm Polidne 5179. lm-
« 9,54 sq. clamosus 16166611. poenas peccandi 761111ιοὶ1116·
66114191. 4616161166... 11115115. 6111916111, Τ71..

 

