ειιιιιιιι. · ι.. ,“

Paucum! quae v'oxf'salmnte libidine! quan?

. . · '· tus·
111e=merf veteris por erum madentia tomus! J* ,
Lenonum ancillas pqfita Smffeiacorona 3 ,διὰ
.’ Provocat, et·tolli't pendentis praemia coxae· '
Ipsa Medullinae ssuomm otlffantis adorat.. Ι
Palmam inter dominns vimus natalibus aequat. ' .
Nssl ibi per ludum similabitur: omnia fient ‚
· Ad venum,‚quibus incendi iam frigidus aevo' 325 ¹ ’
Laomedontiadas et Nestoris hemia pdffit.

50. 64 dusera ¹7 mpr. ¹‹msssancis ι. ι7. ιι. ιι. 23.
20. ιι. Lausela ¹4-'172 46·47·48·64· , “ ’
¹¹³·s00· ¹8·²¹·27·46·47·4'8· 323. denlbsprodominas ·

58. 85. Latlsellss ¹⁰·11· 19· 22.,vir115(h.e. sucus geni· . ,

35. 2425. 45. 49. 64-57. mus, ut ap. virg. Ge. 111,
⁸ 59· 60· 62· 63· 65—69· 281, lentum dffilllsscab ill-⁴
7ι ·· 24 77·¹ Efldem Ῑθΰῑῑθι guina virus) provinus coni·
ιιὶι vanetas est inf. IX, ιι7. Schrader ει Βιὴιάι, qui ita
· .οῑ θμΜθῐῑὶῦῙ· 111, 7²· h. l. exponit: lascivi suci

, 5ιι.,οι tollit revocavi οι abundantia ei maiusvidetqr

ἰο. ιι. 14—25. ²7· 45⁹5& bonum, quam nobilitat. No·
54-69. 7ιη-74, attollit bis tamen neque coniectu-
70· 75. 76. 77. 82. xum, neque intetpoemio-
δικ. Ips027.46-49,57,- 'nem hunc persuasit· ἰ

’Μσᾶιιὶἰιιασ 23. ι- stucmm · 5²4· eibi pro ibn· 10016«
. 1·75· δι. frictum& ¹9· ιο. ἡ ι4. 6665. 68. 7ι..
ιιι. sec. u. ιι am. see. ιδ. 7²· 73. fmilabitur rmipss
ιι. 25. 27. 46 - 50. 54-74. pro fmhbieur. ι. suma
76. 77. 66· forto rectius. 11, 3. fiunt ι9. 2
Britann. „odorae fn'ceum, ⁴525. Ad vedum aa. Αδ
qvia genibunod metum-in. sorum ι6. .

“ mtvuzurf‘. Fan-nablum& 526.Lanmed0neiados19.

&ahmein ιρίβιι ’mxc‘ 16. 464647. 60. 64 Lam. · ’
, ιι.“ Inde tribndes dicta· meduanam ιι. ι8. Lao-

frictam. v. Comm. nd v. medunciades ιι. υεΙΝυΙᾸοιζ
,aa smmum ¹7· ιι ιι npr. n's 77. hirnea 9. quod vasu

2245. facum19am.pr.- potorii genusest camp?- '

 

