{4⁴ ⁴· D.1VN.·1VVENAL13

Ι Ne mullum ctx'pias, 'cum [it tibi gobio tantum « ·'
-In locuh‘s'. quisenim te deficiente crumena, -
Etdrescente guln4 manet exitus'; *aene patemo, . ¹

, Ac rebus mQrfis inventrem, feneris atque‘ 4⁰
Argenti gravis, ‘eft pecorum agrorumque'capaceffl

’ fflalffius a dominis post c'uncta noviffimus exit ·

1 annulus,¹ et· digito mendicat Pollio· nudo. ·

Non praemamri’oine'res, neo funus acerbum

¹ 'Luxuriam sedmortemagis metuenda senectus. 45,

ᾞίῬΙρέιιὼφιοςταάὶιὲε competa peqfinia Rbmae,'

.1⁴2.t‹i.0ramdo1nisiisoonsum1tm; indeubipamum„ , ³

¹ Nesoio q=15d;,supefest‚3‘etpqll'et [enoris auctor, ἵ

- &4595 71· 173·Ι ···· m ribue pro henoribu's posci
Wuffiw τ,..’ῐ;’;,., > ὥρ.[Χ,.ιᾲι,.-ῃὴῃ,γ
· τ”ῑῧγψΝοΜθμΝωιοςημ Lecu' . . ,ι ., · .,

κ , ,ιὸιιγ-ὴωιυκὸώγψό* »41.-ecabestap16.”i9ss

(Ἀρὰμ-65, 68,69, 7145,- mtprqflffpmet 22. ι.
743* mukum'73.a-· οη. 42.45 eiectiwefflffi
'pias ΝΜ 10.·1 1. 15, 15, 44. non sunm 19. 21545·
4705po 5& ‘cupias nullum 4452-&12211'1’11632 .· .,
64. &fids-24. ··· globio , 46-65 οκμιιῖιεωβ.
Q ''33- . ἆ, 1
-· 40.'ve1fi545.65,- f⁰⁸⁵ (luosfqa vel Offia cftrrune
m ιθ· affirm.. Μ’· ¹⁰43²²³V1÷²¹¹³Jssn⁵0e353
mztffl 3525'13333 flssffiffi 1¹¹5 ιε. ⁶01
¹ «603 ἴφιροτεο, facio, unde ’ ⁶5· 52thss- 77· ’(1ΗέὓῖῑῖῑρᾸῖ
‘semustam-secundus, fe· ¹9· ²⁰· ²4· ⁸5· ²7· 45¹¹·50·
mina.- cf. cellar. orthogr. ⁵555.ss- 56.59.61764‚66.
⁴ ht. T. ιφ. 2542- ρὰ augon fib·.27ae·.7,³.·73· ·
„ hmiedia'vem ’νρωῑο pro ο ..· fio;.estnonlegim13n.252
substituendum· effe, intem. ²7· 46-49.54- 6ο. 66.68.
gitur ex vetbis ῑᾱεινίν. fene. 6901. 72. 73. tibi pro ‹²st
¹ W, feneratio, fenerator, 62. 65. 67. 74. ihi (h. clio· .
senem, smerdem, fe. mae) coni.‚Lubin. ,
Μίιῑίϋὼθὶῦῦἓίθψζηθ· , 51· &quilius 1922345„

. 49· Cum vertero 28. ..-

 

