’ ,εΑιιιιἈ vt. ιρι

Linquebat comite asscita non amptius unt,
Sed nigrum flavo eninem abscondente galero. 120 .
Intra-vit calidum 'veteri oenton'e lupanar, Ι
Et cellam vacuam, atque fuamss'tmtc nuda papillis
constitit auratis, titulum mentita Lyciscae,

t Ostenditquetuum, generose Britannice, ventrem.

J Excepit blandaintrantos‚ atque aera poposcit3 1251
Et resupina iacens· multotum absorbuit iqtus.
Mox, lenone suas iam dimittente p'uellas,

‘Pristis abst> et, quod potuit, tamen tsstimacellam
Claufit, adhuc ardens rigidae tentigine vulyae,

Et laffata vitis, nec dum satiata r'eceffitz· 130 t ·
Obscut‘is'quogeni't turpis, fumoque lucernae · ’ ,

Foeda lupanan's tulit ad pulvinar odotem.‘ μ

Hippia 23· 27· 45 -5,ο. 56., co, emarg. tortan‘tnoepfiktu

57· 59·74· 76· 77⁴ ει acescant· moiffaetrtssss‘ “

lppt'a17. 20. ιι.. 22. 26. 64.85.‚Li012ffd014-5·17.,19.

Yppia, ¹9·²4· Hyppia 25? 23. 25. 45. Ltacffoe '.¹²‘ ,ι ⁴

58· Elpia 1-75.82. Cf. ιὰ. Lyciscae 61. t

t. ¹⁰4· ’ 124e1126..'v·Excurstnd' ·
116-120..tt1?2¹tcur[sem h„ 1. · 1,

,[ρνίι 12. 15. ιδ. 127. demittente ιδ a m.
117. palentino 47* 48, pr·

constare 26. , ·1z8··qt¹⁰odetpotuica4. Δ
120. Et pro Sed ιο. ιγ. s‘ffii'Pm ἧι Ψ· ¹¹·⁴ ¹5· ¹9·²³·

5924& ²4· 25, 27· 46, 50· 232 25.,27. 467-50254 . 69.

5449. 7¹*74 77· 357 71-7s4.76.,77.85.- can-

Ζιῖνο βθῑῗιιπι ιι. οι Ιβιινιι. Ξὲᾜᾷόὃωέζζῖἐὸῑῑ· 46· 471

122. tum ιι. rectius, 13o.lattat019!nondum'

putot· . ,ι ¹14· 1519·22·46·-50⁴54·- ·

· 125. Projtitit ι. 24· et 69· 7ι-74. 85. sed* nou,
Ms. sctvgt. quiid μοιιι tn pro necdmtts - .
Praemiss'. Epist. V. Est ιιιίψἸ 151. obscenaque &spietz
que vqcab. prqpr. ted idoin· tipoffit tacemus ιι. ,

 

