4958·ιί ιιιίιιοιιιιιΙ ιιι

323. unt-libus Catilinae atque ιι ponat extremum ιίιιι spatium Ι

eodum nihi 555ιιιιιι8, 231. ιο, 359. imperio 9ιιιιιιιιιιιι
Nasutum» ιιιιιιιιιι ιι, 84. quam sunus w· ιύοιιιιι ιιι

ΙΝιιιιι solea p'ulsaress,6u. ' ¹38· ·
Νιιιί elini 5ιιιὶ9ιιιι comedere

13, 84. natorum 9ιι9ιιι exstulit
Νιιίιιιιο nequitiae mah ι4, Niobe 6 449 444404 4494444444
2¹6· ,in proba reliquit6‚ 86.

, Natat ubicumque, quidquid Naufragium ,4419444440ῃῇῑῆ 5

,50555555555 5555555555 ‘st ³⁰¹ posse velis ardentibus ιι, ιιιι
q110reto'to‚resfisoiost4, 55.

mtfflt’ffbffflflum‘Vffss0· 3³ 555· sate, ιιι pieta se. tempostatn ιιι*
nataret qualis testudo inOc occardi 4444 44 3⁰1. , . .

fluctu ιι, 94· flumem 558555 Navi 9669 longinqua ι4, ηῐ

‚lthacum ιο,559. natantes eo , ,
’ dem1urefcedulanx4,8.

Natio ιοιι comoeda 3100.

Νιιῲι9ιιι rogat asson ιιιιιΐι

Νινιὸιο montem qdsoeudit 1,
Ναιιιι9ιιίἀ9ιιᾶι1ι954ιιὶι8, 95. 82

11186301515,,ιι5,. , ι Navem factura ιιιιοιιιιι pm
Natmohpofunfflpem ιιιιιιι- fidia 12. 56. conscendere& 98, ’
que ιο, .ι55. βιιι9ιιι, facie mercibus inplet ι4,. 288. nm ·
indignatio versum 1, 99.Ι nil 66 illa petitu ιιιιι, quae. sim·
ιιιιιιιιι ιιι corpora ιιιιι indul· los camus 66695 remigo surdo ,
goe ι, ιιι. ··quid beatius tuliffet 9. 149. nm· ιιιιι ιιι5ιι ιο,
illo cive ιο,599. 9ιιιιιο5 gra· 185. navibustnltis διιιιιβ.
minin ιι, 4ι. ‘dedit ροιιιιι ιι, Now Rom οι ,Οιὶειιιιιιι et
99. ipsa ιιοιι invenit nomen sce- occid. ιιιιιιιιιιιιι mentes ι4,
,19ιί 13, 30. 5ο iubet ι4, 31 278 Γ4·,,

Natura numquam aliud dieu, Naulum post οιιιιιι, pardem ¹ . ¹

atiud18ap1mua1mn..mol· 8··97 ιί

liffima c'orda 'geum Ιιιιιιιιιιιο Ναιιβι utmagnus 6. 433
dare se. βιιιιιιι, quae lacru'· s‘Nffl‘m [555555 Βίωῴΰῑ 4416oe ·
ιιιιι dedu ι5, 132 paucis cou- taso narrare pericula ιι, 8ι. ,ὶιιι

.ιιιιιι5, 6. ι4, 321. 1ιι9ιιιῑιιῃ. ιιι nautas prandet& ιρι. nau) ¹

ιι benigna manu ‚ingenium οιι. ῑὶθ Ρθῐιῦικῑῑιιῐι 8. ι94. ιιιιιιιίι
·,ιο bi. potentior οιιιιιι ιιι- 0ffl210⁸s²⁰ss1¹d4d³6a54

stada ιιιιιιι ιο, 303. ἰοΙιιιιιι Νιιιιιιι Meleagor5,115.

uices et Ιιιοιι ιι ιιιιιί 13, 88. ’9944484444 4² 444444 4444,λ
haec ιιιιι est omnibus ιδ, ι66.

-malorum mobilis οι varia: ¹3.

ι586. ιιιιιιιιι ad mom dam·-
natm find mammosam Nebteuon parented1d1c1t 14 9,,

13, 559. natum patriaque de ΝΕ 58455 ⁰st P³¹⁹¹³3¹ ²²9⁰·
ιιιιιιιιο exiguum in· ιιιιιιιι ffifla- · Νιιιαι. ferro ιο, 3ι6. necui =
.ι“ιι &cilum 3, 125. ἰηιιι muno- ,nostro ,asbanio 15. ι 96. Ι ιιιοιιι.

prdat 1, 99.
Nebula error'u ιιιιιοιι ιο, 4.

 

