surrar'xrv.. s ³07⁴

l .

Quantum sub Tatio po‘pulus Romanus arabat. 160 ¹
Mox etiam fractu aetate, ae Punica paffis
Proelia, vel Pyrrhum inmanem, gladiosque
, ’ - “ 1110101101, ,
Tandem pro mulae vix iugera bina dabantur .
Vulneribus. merces haec sanguinis reque labora· ζ ,
“. Nullis visa umquam meritisminor‚ autingratae 165
· Curtafidea patriae. saturabat glebula talis ·
Patrem'ipfum‚ turbamque calae, quafeta iacebat .
11101, et irrlantee· ludebu'rt quatuor, ,1111111 . . ν
vernula, tres domini: sed magnis fratribus horum ,
Α scrobe, vel sulco redeuntibus} altera eoena 170
Amplior, ¹et grandes fumabant pultibus ollae.
Nunernodus liic agri 0011101100 subiicit 110110.
’ Inde lere scelerum causae, nec plura venena
Miscuit, aut lerro grallatur saepius ullum ’ ’ ,

’156-171 eiectie 13. 163 1111111119..
· 158 1601111113. 164.·mereee easangm‘mie
Ι , 159,s01m aalma 45.. 10.11.11. 15-27. 45-60.
,·49·⁵4-60·64· 54-69·71··7477· “

161. paffuaeeatffl, fed 165. harrdlingracaero. ² ⁴

stactis inmargffi er 1²„- 11111. 15-18. arr—24.

‚ 1111111711471914-’111461156ᾶὸ· ·, Ν .
’5161611- Aureliane 167. 1117111115. 7110011- Α

verium excidisse unum alre- mera 16. . ¹
rumve suspicari poffir: in 171. pellibus 01111011.

semem-larum sflllem &dille 172, Namquo antiquus 7
ests .<1U⁰d Γθνθΐῑῡῐῑ iudici agernostrononfi acro 131-
displicere poffit. vestm 57‚.. ,ΨΟ pm lm..
-161, Melosoe 46-49, 1015. v
¹gelidosque Moloffor male· 176 eiectuse 13· ’
, bat Scaliger, quod 11111110 174.Ιτ1111 1101110101 nos ,
0000111011111110111101Ρ11111· graffatur 13. - anferre
nero· , , arn·- eraffatur‘ffl. 19,Ι ,

V 2. '-

 

