’·ιι ” ιι. ιιιιινιιιιιιιι ’

’ ιιιρῑεηιιιιιιιιη Dr'u'ro} ιιιιιιιιι· mqffififfljj

δι vocat dffi'cffimT turbarefflente mehe ιιιι. ’
· viv& ειίιιξιιιιιιοιιιιιιῇιιιιιιιιῆιιιῑιιιιιιιι, 246

- 'fitque obiter leget, ιιιιι lscnbet vel donmet
' 25553.

avumque· ἱιοιι Γόιιιιιιιιιι ¹chusi}lectica renem&
Ante tar'ne'n uenies: 26616 p1⁴⁴9'p'evantibus¹ 0949!
J Vnda 9906 magno populus premib'· ιιιὴιιιιο
i⁸· Νι mmm “
Qui ἵειιιίιιιιιξ 66·st 12606660, sent afferedffw 245
· ΑΙιειι· ιιιιῖο ιὶιίιιιιιιιιιιιιιιίι ῐιιόιιιὶι, ille ιιιιιιιοιέιιιι.
.P1ngu1a crura Ιιιιο, planta¹ mox 9ndique ιιιιιιιιι
44:606,‘6311d1g1toclavus1111‘1111111161shaeret>

..Nonne vides ‚quamq ‘'69196694944999944 ’ΐιιιιιοῖ

nese? 60³0r6ere, υιοιιιιίἱιιιι6, ¹⁸244. Turba ρι’ἰσν coni·¹
2650166952 Ln'binss' vulgat& verb'um 'fflbo

ἰ’256 Enffl'nc 24 Eri'. ἢὶιιιέἰιι poetico ἰι ιιιιιιῐΓιι
plant 60 65. Neutrum sper nori. magno popili· ἰ7.
’24211624ιέ Erzpwnc 10 14 populu& magno ι63 2ιίιῖ ¹
’15 25 ’25 27. 454654·- 2'45'3 pr'emt4' 725 ὁιιόιιο
669· 62'. ’646 qyl—rq 74, 22

§mm-'³ urso 46 ιι ιιι. sec. 246. ιιι bic 25 *24- 45·
0 64 v. ,Ειοὶιιιῖ 6dh.l. lig'num capati ιδ. ι7. 22·

‚239 09000 24 nm. ιιι 22 ι6. 29. 45 ιιιιιιιί 4'·
⁴212... ... , gnumao.

646· 6662316666· . 248. mihi 0166646

ιιιιιιιι2ῖ ¹³ 2-2 - 2
6216 [262 ωειιίειιιν pro celebrem 25 ·
“ ,· ξῖαέἔ 66ὀῖ 2446616492ῑὲ7 ί16252 ιιιννοιιιιιοιὸιοιιηι
62. 64, 66 aut dormiet ι7. 252. quoe pro quas ιιι

. 22 ²· 2222222·

··.ι45 Ρναευιιιίειὶιιιιι mo· 254 legitur ante v. 262
pes nobie 15.- miae ι7. 'm ιιι [ανιαοιιιιιῑόιιο ιο.

vomicam. · ε 255. Sarragozfiffl. San* ,

 

