’ 1111111111111111 403'

Amandum 11111 pupilla rru- Amffa pecunia ploratur lu·

11111 1, 23. . crumisveris 13, 134.
Ambigua& rei testis 8, 30. Ammonis 111116, 554.

- ‘ambit 111 balteus 16, 48. Amnis tumquum in 1111111111·
··Α111111·11·ο praecipitem 1111118, x'erit gurgitibus 1111111 13, 69, ,

¹35· amnem in hibernum descendet

' Amblrr'osa paupertas 3, ¹8²· 6, 511. muer ultor defeciss‘u

111117, 50. 1ο, 176. muribus 1111111111

’ξ 1111111111ρη11111111111ρ118135, 1111111118. 170·

. Ambo scipiadae 2, ¹53· ' - Amat 11111 1111111116,153“. so.
Ambrofiur choraulen 6, 77. 0111111 61611 ferrum 6, ¹12·
Ambulur tucrum muginr 6, 111111 1101111111 111111111111111111111-

5⁰5· rue 7, 9. nec umorquemquum,

· Amem filiu· turbavit 111111 nec ametur ab ullo 12, 130. “’

mn 14, 94, amvi numquam huuc hominem
. Amrkystma 7, ¹35· ro, 68. amaverit quot moechor ’

Amicitiae miserurpullor 4, 75. Hippia 101111. 111111111ιοί11, Ἴ
· 1111111114,71.5,14. non uxor 6, 141. ametur 111
Amlrrurd'eponere 1, 141. rmi- Quintilianus, 111 1111111116, 75.ο

, cru hoc 11111111υά11 2, 81. umarus bidenti· 3, 118. amanti.» Ἰ

· Amicus nubit 1, ¹34· curdin- 81111110111111111161109- amun·
cur 5, 32. 1111111111 9,130. cau· ti 11011 parcit 6. 108· amati
’1111111111 15, 1311111115, wit bflfbflm 32 186. 11111-λ
11. magnus 1, 33. 3, 57. 6, 111 coniugis rogus ro, 241.
'¹ 313. modicus 5, roa. 11111 5, 1111111111 comparantur ’ pullis.
116. amica Thebais 7, 82. 11111- equis. iuvencis, sub iugum mir· ·
11111 1,61. mgna 4, 11. Opica fi⁸ 61 ²08·

“ 61155. 11111111111111111111111· AMMW 1101111314·

ru 1’.61.1ο11111111 ron'flr'tuebut Am⁰m⁰ ⁸dfid⁰0 1111111 8, 159.
Numa r, 11. amici cum tyran. mututino 11111111 4, ¹⁰8· As.
nolucuturidepluviirffnum pen· [11101·ᾸΜΘΕ1081159· . ·
debut 4, 88. vultum non ud· Amr divffiflfflm 5¹² ¹⁰ ‘sto

11111111,154. indocti 11111111. quantur 1111 patrino Deciorum iu ·

nem 1111111111 (1111111111 laudm 9101011141138· 1111111111 c're-
ι 5,·86,1 amicum numquam pur· sm» 1114111111 111111 pecual« ¹
111111,11111111111113,111.1111111111 “wll 141 ¹39· mgni 1111111
11111111, 279. curum 1111111111· Pffflipifflf ⁸ 111110 14, 227. 1111ο-
um [11111 mr finum, ¹4⁰· 11 1118111111 puellae 111111111111111
uun 11111111111111111 drpofi· 1111111114·
tum 13, 15. 611. 1111111111 di. Amphion 1111111, 111161111-
811111. ¹73· 11111111 quor 11111 1101. Ρ1111161 174·
1111111111ο,46. ungues 5, 41, Ampleccuur virtutum 11111111
1111111 pauper 5, 113: 1 ’ 1ο, rur.

’·.Α1111“111111.1111111111. eAmplexu 1111111 puellum 9,
. c 2

 

