11111111 ’11111110111111 „ 44³ ·

¹ nanticus ,1, 111. 661ιί6111Ι effu· crure tonus mdia tunica· rub. '

fis bellum dirimente ,81611116 ’1111311116446 οτιυειεμιιμιάυο ”
¹ ¹64ss Cf. Coma, lubeas. obfendern ιᾳι ,021ng '

crisantis {luctum s. fficnm cet. 1614· pinguia luto 5, 347.
,dom 6, ὄις. , Ι por madentia meri ventris mr· -
, Crispum, Acgyptius. servus, tem 6, 319.. fruticante pilanu-
Domitiano gratiffimus. eques. gleeuet squalida 9, ¹5· levi.
luxuria diffluens 1,26[q..4‚1fq. Β, 1¹5· franguntur caballi· in. '
208. ⁴ . Πὶθῐὶῑὶῦ 10,1 fio. , ,
. Crispi-iucunda 6111111111 4. 81. Crefiae capace· Heliadum 5,

er'spo poesin numeramus 3⁸· poculorum 1, 76.

chordaoss, 582. ι .· crustula lambenti suiw9. 5. x . ·
2 : cuffiam Medullinae ndum ,, Crux, ι- cineum pono sem .'

fluctum 6, 522:⁴ ’ 6, 1119. proeium sceleris -llla
Cristae digito· inpreffitnlipte· talu. 1210 diadema 13, ¹⁰5·

6, 411. cristam galli pmmitterp cruce vera dignun 8. 133. cm.

1 Lauibus uon audent 13‚²55.'9ibus relictis vultur nd fetu· ¹

cristae surgebant1illi4. 70. properat 14, 77.

. croceae tabellae 7, ²5· Crflmm Suburae open‘mm

. Crocodilon «lom Aegypwn 5 , 106.

zm. colebant 0111ὸὶ111, Ten· Crfflamna gandia fi, 155.

tyrique necabunt 15..35 sq. Ἰ01161Ιί Ρὼιὶηοὸ, ¹¹7· po. '
Crocum Sicanium 14,169-- nitur μηδι 14, 81. ’ν , , ,

“ qrocoo [pirama (in cinere rogi) Cubita ferit ΜΕ,

7ι 208. . cuba! in facim, ΙσΙ fipim
..Croefi ,fortuna mn subiiciet 3, 280.
animo 14, 328. Croesum νοῶ Ουοαὶἴο dum contum· 3,
Solonis respicere luffa al ut- 170, sumto properare 6, 330,
qm spatia vitae ιο, 174. Santonico velat tempora adoper- ¹
cruciatu boc caruit mae. ¹.⁸ nocturnus adunet g, ¹45(
crudum pavonem ’111 bulum eiacullos nocturno* sumit mire. ⁸·
porta· 1,143. crudo cadam ttixAugqua 6,118.
matema mss. ctudt tyru- cucurbita vento& inm pri·
uide 3, 223. crudi succi po· dem quatit caput· hoe vacuum
sumre periculn 11, 76. erudi· cerebro 14, 58.
vulneribus 11, 73. donanda nu- Culctms. culcitra* uni. ῃ.
lincea 6, ²⁰5· , νιόιιο coss'aret lecto 5, ¹7· 1
-Crueneu fluctibus , ιο, 135, culam fimia et sarpeia· uon ‘¹
verberibus 1ο, 316. genibus ere· unus debuit eiussnpplicio pam}
pet agrum 6, 525. '8, 214. .
¹crumena deficiente 11, 35. calma fun quemqu· [quim
crus dimidium, ot phtbifis clientem 3, 250. anagn non
cne- 61111 tanti? ¹319& cruris degenerare 14, 141 culina nido..
finmsi ‚dimidium tegmen 6, ²57· ,εγ captum. 162. a . '

 

