ἢ. * ¹ Excvnsvs .
111011111-

ad Sat. vii, 2180

f Ammoniacus nomen ficticium paedagogi, quod
restitui e vet. Schol. qui exponit: ‚·‚ Eunuchus paedigbn.

gua, aut communi emus sensu, (movim) proprium
¹ 7117111111 'oi (ieii xii, iz. et de pappare sup. ad vi,
633. Aeac-nomem 7ο. 75. 761 111. 82. quod putant
effe Graec. dimvvimmcj alienus 1 familiari consuetudine}
(ut opi Cic. ad 11111, 1. et 5.) et hinc adrogant„ vei
¹rigidus, severus. Grungaei 110111 est haec: ,ἶΑκοινόνηΝ
Graecis est exacte verum rectumque peritque& νᾶ qui
1111111 babet rum aiio communes aut (1111111 ‚altor peristep·
non est: hie enim paedagogus partitur ulterius mem*

· Ι dem, 111111111111111111111.σι Sed 8111111111. iam recto monum

ita Ammonem scribendum effe, quod tmen 11. 1. leget·
Ι metri non permittunt, -·- donamus 202 Achiuum iffi
15. 16. Ammius 1¹pr ²4· Acunum 17711 ιο. 17. 46·-
49. 54. 56. 57.⁴ 64. Acenem »pse 18. 17111141.
581 611. Acoenoeoe ipse 59. Acoenetus ’'lif‘ 11. 141 17.
21. 22. Acoonims ipse 50. 55. 61-63. ‹ii-69 71-74,
77. quod credunt effe nomen vel proprium, vel fictum
nb cipriv. et κοινδς vel κοινότης, ut defiguntur homo,
qui fui tuntum, nori communis commodi rationem hn-
beati ³⁴·- Famabius putabat, hoc nomine adludi nd Ani»
cetram paedagogum 9 dequo v. Suet. Ner. c. 5. - Pos-
fis etiam suspicari 1161191717· vel Acamas, vel Aelim
motusipse. Ἀκίνητος, inmobilis, segnis3 ἀκόρητοι, in·
mundum ἀχρήματος, inops. At 11 ipse, qnod 111 ple·
viique libris iegitur, ab ingenio hominis, luctuum ver-
1111 explentis, proiectum videt-ur.

-nwwn-a

 

