602 ‘ IND'EX'

Ι 8111111111ὺαὶ mereris, erl- medeae ferventem 11111111 ιω,
nosco 1111111118μ14. 11111111· 3⁰¹· 1111115111 eoelum 11, 61.
1611111111 comitum cer. 11, ¹²7· rle sanguine 11141111 gustat 15,
111111 peremit loco praeceptorem 9⁸· 11111 1111511111 α end· 1ο,Ι
esse 7, ²⁰9· rem 11111111 testem, m.-

quem fuir hesper 11111111 Idaei sanna qne sorbeat rire 'hellin
,4, 137. sennem nihil est et eb 5, 306,

anguine rurum 3, ¹⁰9· et egre· 3
giam virum 13, 64. 1111111161-
11111 ut filius 11141111111111 om-

· 11111111, non 13112214,68.
[meros morer ro,298. 01:110. &ww certe, P⁰st1¹me 6.

ue genter, quibus haec 111111. ²⁸· sm P⁸⁰P⁰¹¹¹⁸¹ 7· 5⁰· ΜΠ·

anam mortaria eoecoe ς,
¹70·
Santonico cucullo 8, 145.

, tur in 1111111 numine 15, ιη’. 111 ⁰⁰¹P⁰¹⁸s⁸¹²⁰ 101556· fecit

[numillimus interpres legum 4, 1116911* 1091113 ⁶1⁶5& [ΜΟ 0⁰¹·

79. sanctiffimn inter noe divi7 {³⁰¹⁰ 11110011 Ᾰῐὼῖδω 5·

riarum rnaiester r, 112. ²35·
· Sandapilarrrm 11111113, 175. Sapiens inponit finem er re-
Sane adcipiet ¹⁹4²· requen- bus 1111141116, 4441 et nobi-
111114,16. 1111115, ¹²3- pu. 111, felix cet. 7, ¹9¹· de [e-
uber 9„ 46. 111111ιί11 ιο, ¹83· pientibue alter ridebat semper ι-
ruirmdum 11, 114. horride Aa. flebat contrarius auctor cer.¹ 11,
· ppprue 15,44. 411 1111111111 28'sq· 2
16, 61. ’ Sapientia alred erumpam
Sanguis minimur febro celet dicit, numquam alrud aaran =
1111ιο,117. ostendensClitum· 14, ³²¹· ricrrix sonuere ¹3, ¹
111 pascue iret 11, 13. 1111111111 11. prime (1111111 rectum 13,
invidiose debit solerie 13, ¹79· 189.
[anguium mercedem ¹14²· 1111ιί Sapit ille, pri te 1111111115, =
11111 11, 165. mium, quem ¹7⁰· quid 11111 popinarum. 4
heris hebet 1111111111 11, 63. nil rhombus, 1111111111 121.
gutte 111 heere! in fecie rr. 61111111 belli civille speculum ’
54. arque laboris ee mercer 14, 11, ¹03· .
164. sanguinecum 6411111111- Sarcinulas conlige, dicet li- ,

Ι . 111Ρ111116,615. 1114111111 berrue, et 1116,146. sarcinulis 1

8, 41. iu sociorum frangis vir· puellae inprr gener 3, 161.

1 gerg, 136. coniugii se polluit “ sarcio -· sertae 1111111111
8, 2¹9· ceufidici pufilli non tunicae 3. 154.

11141111 maduerunt rostre ιο, sarcophago comentur erit 11,
111. erdem rr, 6. oculorum ¹7²·

plenos pugnos 15. 58· edhue ’ Saecula et merrae 11111113.
1111111111 subiture secerdoe4, 3¹¹· et restra nequem 15,
io. longo eraserim. dequo· 166. ·

tumque elio 11111 civir 8, ²7· sardanapali plume 111661.

 

