142 ἱ D. IVN. IVVENALIS

Et moviffe caput visa ast‘ argentea ser'pen's: q ⁴
i lllins lacrunme, meditataque murmura praestant‚·
Vt veniam culpae nod abnuat, ansere magno· 540
Scilicet, et tenui popano conruptus Ofiris.
Quum dedit ille dodum.. cophino„ faenoque¹ ’
; ’- λ relicta,

, areauna-Iudaea tremens mendicat in aurem, ‘⁹ ·
'Inteipras' logum Solymarum, ‘ot magna sacerdos
Arboris, acfummiiida internuntia coeii3 545.
Inplai a't iila manum, sed parcius nara minuto. .

'. . Qualiacumqua volas ludaeisomnia vandum-a¹ .
Spondet amatorem tenorum, vel divitis orbi ’

’654697172- 73 85. bod· 546. Vulgo madiam di· ν
Ponam, (quem v· fid Ma- stinct. ponunt post pdroius,
crob. Sat. 1, ιο.) et libri iunguntque verba aare mi·
Pulmanni, probb. AutumnO, auco qualiacumquev. I. s vJ

' Manain.⁴ et aliis, ut Anubis
defiguntur, qui, nt Marcu-
rius, laeva manu caduceum

gerat, dequo v. Apul. Met, tractato nolon ponunt, ut
¹ X1,p,573‚ vell), 252 ed⁶ verba Spondet amatorem..

Eun. Male, et contra mo· ”mm id Pfflwfldd· θῐ ⁴
ammi Iudaeos reserantur. Sed Iu.

p ¹ . ' “ ,’ daei h. l. sunt somniorum
⁰53⁸ mmm-⁰ 59. ὅθ’ interpretes, et· verba oali-

·539. lWiffllq·¹2·¹4‘ dae pulmone conmbaa
⁸5· 85* '‘mmm‘' ¹¹· 45· tractato ad haruspicem pol
45· 47· 49· 50· 54‘53·64”· tius spectant, adeoque cum' .
1618‘2716736574 76·““ Prae* l'eqq. iungenda videntur. “
en o.· . .

540. culpme veniam aa.

· 547. Henniniua et alii post*
vendunt, et v. 550 post

' 550. Cummagenus 151
, , · Cogamenns 15. „comaga-j
54¹· F⁶P⁰n⁰ ¹¹· ¹4· ¹5· nus19. Comaganus 18. 21:
17. 19-aa.27.45-48·85. 2245· 27· 45· 45. 47· Q·
‘16'pr 16· pepomle 23· 24ι 50· 5¹⁷· 58· 60· 6¹· 65-67,
545. ec sumini 18. ani nt in plerisque libris Plinii et'
72. Γ Taciti· Sed Graecia Κομῖ

 

