’ ‚14dA‘r1nAxv2z'ff 325

Exereeee ecee, quodndlaeadavera delcent. 60 ¹,
⁵ Et sane que tot rixantis millia· turbae, ζ· ’

δίγίνιιηῑ omnes? ergoecriee inpetus, et iem

Saxa inclinatis per humum quaefi'te lacertis '

Incipiunt torquem domestica sedidem ’

Tela3 nee· huno lapidem, quelestet Turnus, dt

A   . Aias-² 66

Vel quo Tydides percuffit pondere coxam

Aeneam sed quem valeant emittere· dextrae ⁵

mis disfimiles, etnostro tempere natae. · '

’ Nam genus hoe vive iam decrescebat Homero. ι. j
Terra maloslmineonunc educetetquepusdlesae. 7⁰
Ergd Deus, quietemque adspexit, ridet, et odjt. ,

ι Adnvmiculo »opeteturfebule postquam

ufie. dde ιι. 17.64 58. cmo ee. 11. ema-eostam· , ’
64, 74. δίουὶναηε 64 , μμ ⁶ ,’
66. inclinantes 21. iu· ' 7¹· Eece Deus ιι. Non ”
6161611ιί1δᾶ ’ mele! Deos 50· ἵ

“ 64. seditione ιο. 11. 15. 72.devertieulofcripfi pro* ’
516. 21 -14, 45. 46. 47. 49. νιι1ὃ.,ιὶίυονείειιίο., latinitate Ι
50:54. 5559. 6ο. 65. = 111 postulante. Devertieu-
65 sed dunew- qua· lum enim et deveqsotium
-lis Tarm 1¹2. qemlis ses dicuntur e devertere, h. e. . ·
strum ²4· qualis ec str- ab unoloco 'ad elium se cen-
mcs 64. quali se flamus ee derbem aquo differt divor-¹
Aiax 11215· 1,7.16.,15.45- aere,¹ quod adhibetur de .
47. 49. 541-66 62. 65 ⁵- duobus,'q1'd diversam insti·
69271-74 Male: nem 111 tuunt viem, unde diversus
. , faxis se ipfi non porcuffisse et alia: 'quae verba male .
dicuntur. quali straus 19· vulgo e librariis confundun-
qnali vel Turnus ιο. 20„ turs v. Hei-nd ad ovid Am.
quali ec 1161111316 II,6,9¹ (ubiveterdmicodd. ι
66111 que 27. 46 -66 nobie favent) Burm. ed 1³0:
56556. 69-65. 68. 69.71-- uon. ιο. et ed virg. Ge. 111,
74. ···· 1111116117. 19· Tt- 295. Bendad Terent. Eun.. ,

 

