’“ 20 D.1vn.'1vi'EnA1.13'' ·

, (ihtyfippi invenias. nam perfectiffimushbrmnest, 5

Ι , Si quis An'stotelem firmiora, vel Pittacon emit, . .-

, Et iub'et archetypos pluteum servare Cleanthas.
Fronti nulla fides. quis· enim non vinus abundat ·
Tn'stibus obscoenis? castigas tutpia, ¹*quum [ts
Intersocrancos nonffimn. ioffa cinaedos. ιο.
’ Hifpida membra quidem, etdurae perbrachinietan,¹
Promittant atrocem annuum: sed podice levi ,
Caeduntur tumidae, medico. ridente, mariscae.

· Rarus sermo illio, nt magna lubido tacendi, ·

5. inveniastjeffltuiprot'n· de ¹quo vid. strab. XIV..
venies ex ιο. 11. ¹4-17· Athen. xlv. Suidat„ Thyn,
'19-25.45-—69.-71-74. ad Gell. vll, 9. Columna,
. 77‘-sson-· est eiectum ex nd Ennii Fra m. pag. 291„ ι
·. 25. 46. 4748. fio. 54—60. Maniai. 11, , κ. et intpp.

62. 64-67. 7'1-76. Plin.Ep..V‚3. Sed vulgi·-

6: 79707αοοπ ω. 2²· 45· temlect. praeteraliottuttur

Pitaeon19‚20, 57, 59· 57· liutgeri Vnt. ieet. v1, 13..
pulmo„ 25, pymeon βᾶ quum Socraticum dogma

pymeon 24 exagitant etinm Martini. lx„ .

Ι 47. al. 46. et Socraticis,
7. pluteum, v. Excursus paedicms ex astris mem..

· 111. - cteamtos 54 5⁸· vent¹ Firmic. vn, 14 So·.
75. 76. Cleant& 50· 646& crates nutem olim ratim-⁸ .
Oloantes 25. Cleantos 47· 51„ infimulfltus fit, qnod ἵ
60. Cloanthus ιδ. 26227· notum ex Laert„ Pln. m.
¹Cloantas 1⁰· 16· ¹7· ¹95 Apol. ,. Lucieno, ὃπως. Ep„

²4· 45. CIV. etde vita beata t.27., ’

83Frontt‘ pro Frontis re- . 12, lm· ubivt, scripti pm.
P⁰s¹¹¹ ⁹¹ 46· 46· 49· 5⁰·56· Iaew', quoniam respondet·
59. 60. 67. 65. 69. 7-3·¹ (3²1¹e θηροσλιῶς, sipn'nn syth·
doctius et. , ·prodneitur. · . · ι

ιο. δοιαιζίοριιω«κ’ῃιιηὶωΔ 15. mnffao tii· 'namo'¹
emend.1.e0pardus Emendd. stae 1-6. ’ · ¹
xm, 10. ut in dicti sinte 14'Raro 67. libido 17.
Somne„ obscoeno scripture,⁸ 19- nn.25.57.liiiit'oditioe-⁴
ἱς ἦρξε πρῦτοωιναιδολογεῒν, 67. 76. 76. ΝΠ ἰηιετε6.’ .“ ·

 

