. 111111111111101111 433

Furva gente (Maurorum In· Galea qul tegitur et pamm

' (lorumque) petita bellue 11, 5, 154. adtritus 6, 113. μ.
³ ¹⁰4· · 111191111171116111111111116, ’

Fusclna Gracchi, retiarii 1, 262. galeae lubllclunt iuvenilia

:¹ 143· membra ιι, 6. 9111111111

' Fuscinas, emicue 1111111111 quella, Gradiue 2,130. galga
14¹? . · non abscondit 11111113, ²⁰3·
luscus, qui vulturibus 11111· galea de fracte pendens buccula
bnt viscera Dacis, 1111110111 me· to, 154. Cf. Caffis.

Ἴ ΛΜ, proelia villa 4, 111. Gnleata multer quem prae- ’

Fulci coniuge ebriose 11,45. flarcpbtfst pudorem? b',252.¹
Fusco 1111 micturiente 16, 46. 'silenum Ponit praefidlum 8,
· Fusco 17111111 ceput 9, 98· 238· st'r0 duelli poenitet 1,
1111111 adferte 6, 416. 169· , ¹ ⁸
' Fusunt tenui praegnentenl 111- Galero lltve nigrum abscon·
,mine Penelope 11111111, levius dente crinem 6, 110. longo
torquetis Arachne ¹2, 55. luso Gtaccltl et retiarii 8,208.
polito 1111111 legit herbas tt, Galla mee est·- profer Galle 1
59, ceput 1,115., ·
G. Gallia adcipiat te, 1111111111

- Gahhalcurrtt 5,.4. , ctulldicorutn 7 , 148. ceufidt-

Gallorum potellet 'elle 111- 111 docuit facunda Britannos
111 ιο, too. 6111111 limplicibue ι5,ιιι. 111111(ὒ1111111.θ11- ⁸
⁵3, ¹9²· belneolum conducere logreecie) traducit ltoe equites*
7,4. 1111111117, 16. ’

Gades ’.κ 1 Gadibus utque Galllcus 1111 vitandus -est a,
Auroram et Gangem ιο, ι. 116. custos Vrbie 13, 157.

Gaditana ceneto 11ιεί9111911- Gallina quo mordetur marito,
rire choro ιι, 161. ille non deterius l'ontt cet. ’5,

Gaetulice salve, 1111116111- 91. quo gestu secetur 5, 114. ¹
1111 8, 16. non ideo peior secatur tt, 135. ⁴

Gaetulus oryx tt, 141. Ge· gallinae ullae filiu-t 15, 1411
nyrnedee 5, 59. cursor 5, 53. 91611111 aegram et claudentem

'Gaetula bellua ιο, 158. teque· oculos inpendat emico, 1111111 ,,

ἱ11 14, 178. . 11, 96.
Galba ¹ville haec non tulill‘et Gallinaria pinne 3, 3⁰7·

’ 5,4. Galla cnm Vindice quid Galllta locuples 11,99 1¹3·
magis debuit ulcisci 8, 222⁴. Gallus, 1111111 1111111111 16, ι. ’
Galbam occidere 1111111111 ducit 1116611197, 144.

'est 1, 114. ί1111111111 nasoque Galli 11111111 ‘pectine mele
carentem 3, 5. perculsae lacernae,9, 30. rel'u-
- Gallana l'. galllna 111111· 9111111 116111111711911113, 176. ‹
dutus* 2, 97. ¹Gelli abrumpunt carnem luper-

’ ’.11111

 

