..ιΙ ’ D.1vn.1v·vnNAL‘1s· ·’

Agnitm·⁵adcipiee: iupethpmecomocffl
Ipsos Troiugenas. nam vex'ant limen et ipfi 160 ,
Nobiscum. Da Praeton',t dadeindo Tribun'm
⁸ · sed libertinus prior' esta· prim· inquit, egoadfum.
, Gur timeam, dubitemve locum-defendere, quamvis.
Nam ad Euphraten, molles quod inaure fenestrae
,Arguerintrlicet ipse negem? Sed quinquataber·
Α < nae · · · 105
Quadringenmparmt. Quid 'confertpurpura maior
optandum, maurenti custodit in agro ’
eonductas Corvinus oves? Ego poffidoo plus ¹
Pallante, et Licinis.· Exspeotent ergo tn'buni:
“ Vincunt divitiae: sacro ιιοο cedat honori, ἰιο
Nuper in hanc urbem pedibus qui venerat albis3
' Quandoquidem internos sanctiffima Diu'n'arum
' Maiestas: etfi funesta Pecunia templo · ⁴
Noqdum liabitas, nullas numorumereximusaras,

[so ¹7· ¹9· πο. 21. 25. 26. ²7· Quadraginta 16. 124⁵· so·
. 45. 47. 50. 54· 56-60. lennierrore. cf.ad11,117.
6465. V,132. XIV, 326. parent
99. Cogn‘icm 24. acci- 11.—·maius 7. 11.15. 21
pias ιδ. libet 26.‘ . am: see. 25. 26. 27. ²9· 46.
100. vexant nomm 7. -47, 48. 50. 54-69·7¹-74‚·
¹ „illi 7. ¹9··¹¹· · , quod sperperam probant
· . ,Μ’ ηο[ιιηι61.66.,67. ·Bahrdt ot alii, qui maim
* 7¹ *74³ pro magis dictum adcipiuut,
¹103. Gur. &chiantim- .et post optandum notum
, amv019: interr„ post oves vem com·‚
⁶ 104. Euphraten 16. 61. ma ponunt. pmpurae ama·
quod rec'epi pro Euphratem. tor 4. 81. · in marg. et cod.
cf. Heinss nd Virg. Ge· IV» ms· Marii Νἰετῖ. quem v. ad
hex. Ovid· ΑΜ, ι4,33.

¹05· '¹⁶80‘ 16·45· 107.inarvo15.21.nm,sec.
¹06· Quinquaginta 26. uo. post v. 118 legitur

 

