·ssmmAm.

τ Quondam hi cornicines, etmunicipaiis amnuo
¹ Perpetui comitas, notaeque per oppida buccae, 55
Munera nnnc'odunt, et verso 'pollice vulgi
Quem libet otcidunt popularitqr: inde reveffi
Conducuntfflofioas. et cur non omnia? quum'fim, „
Qualest ex humili magua athfaftigia rerum

41

Extollit, quoties voluit Fonnn‘a iocari, ¹ , ἑο. ⁴

Quid Romae faciam? mentiti nQIbio': librum, x
Si malumst, neqnoolaudmg, ez'poi'cere: motu.
Astromm ignoro: funus promittem patris- ·

Nec volo 2 moe poffum: ranarum fisceraenun- ι
, quam ’ · .
Inspexi, Ferre ad nuptm, quae mittit adulter, 45

Quae. mandat, norunt alii. me nemo ministro ,

mio habita, ne ascriptori· mio dure est} nee muner&

bus quidem saeculi Augustei. tius, sed populus, pollice ἰ ’

v..1aniadflor.0d.1‚3o,4. verso occidit vel‚occidi iu-. ¹

53, dominis suspicari pos, bet gladiatores.⁴ vulgi αὖ 5,
fis. Sed vulgqta lectio do· 10· ¹1·'14·'15.16.19,‘20.21,
εὐοῖ videtur. v. Co'mm. 23·- ²7·- 45· 46. 47. 49. 50.

54iiprohi22'deicfi4 56-69-712734347431, - .

idque coni. Britan. utsensuff Ι '0⁰mm· Α ,
fit: cornicines tuone etRo'f 37. Q1mm‚libee2,3, 5q

meetinmunictpiisMule! 10.11.14-1J. 19-21, ¹ ’

ὅδι, nome erant oppida ²}·24·26227·45-5‚0. 54, .
15. . 50·57·59-69·71·72.73, 1
'33 vagu-s 1. 2 in inten. 7477'81· QthvelCum
fflQsswwfflQffithssfflffiwss‹x
70· 75. 76. 82. VetusSchu- 76. 8²⁸ dehb‘c ²²·

· lion est: abhis populus *oc- . 53· 'mmm‘ ²3⁴ ‘lum

cidimr, q'uos ame popuh„ 1³1⁰ occur ιι. ,
. iubebat occidi. Immo vul· 39. Viles 13. .

gns scil. Ῠῐοῷηῑοτωη, h. ὀ. 44. in mscem 24. 46.
omnes gadmtores sme dia- ··4.6. mfit 192

, ,mmm Sed haec quoque 226, mandam ³6. 742*

 

