..ω ’ 'D.1vN.1vaNALls ,

, Quis coelum tertis non misoeat, et mere coelo, 252
Si fur displiceat Verri? homicida Miloni? .

' Clodius adcuset moechos? Catilina Cethegum?

In tabulam Sullae fidicant discipuli tres?

ὁ Qualis erat nuper tregico pollutus adulter

Concubitu, qui tune leges revocabat amares 30

Omnibus„ atque ipfie Veneri Martique timendas,

. ¹ ibi Dtek‘enb. laudavit, Cic. 25·74‹11¹0d00110h11111²⁸v1-
· Orat. c. 48. Quintil. lnst. detur.

Oret. Ῑ. 5· θῑ Chffls· Instit· 30. revocaret 16.Ι revo- ¹

ι eren. 1. p. m· 78· Adfui· ...αι 10. 11.14‚. 15, 17·19·

raueusurecepuoe- loquen- 20· 22„25‚ 27· 46-50.
tes pro querentef {50 54-69, 71--74

26. Post Verri inseriturst 31. ipsi 13 a m, sec, 65,

0 5¹¹ 45· ‘'¹“ ἰή 18659ῑῶ Marti Venerique ιδ.

que in 68. 70. sed hiatus .
iuvenali hequem. Cf. sup. 32. Dum 60.

ad1,151. 36. hypocritam pro eu:

27. Gladim ιδ. clau. iilis 13· - Laronia 4. 6.
¹ 'dim ῃ, mm, sec, 15, 145-17· uo. αι. eun3em.
21 esu. sec. π. 45 non pr·27a46-55.58.6;-82.
inprob. Schunfl. quia talia ”t ⁸1³· Μθῑῑὶθῖ· Π, 32· et
narret Sueton. sed femo- Gruter. luscr.p.DCXLV1.2.

furnillum 1². clodium no· latoraia et Latrenia qui·

’. teri, vix estquod dubitemus. dam iibri, nescio qui, fi fi-· ,

clodiiamemex eademgeme des habende Ai'cenfio. et
“ ,Claudia fuerunt, veteres Turnebo 'Adveril XV, 17.
,euim , Romani au plerum· qu} postenusprubabet‚ quod
κ - que prouuntierum ofunde ‘mm ⁸P¹¹d Μθῐῑῑθῖ· l· Ῑ· 5¹²·
nomine iun nun differunt, nuru mff. suffitur· Lan.

· , et saepe permutentur. Cf· ronia2.3.5.1o.11.15.19.·

mox ad v, 55, 23 a. ιη’. sec. 24. 25. 26. 45.
‘⁵' 28 abest a 13. cabula 16. ·5({†5735·9216⁰265ffl·us⁰ 3ξὲ

summ- u: 2221.u.”÷¹.²11.¹;s.209:-
, 29. Nuper erac tragico etquidem libriin Maniai. Ι.
quidam fua. 13. - tragice l. ubi v. Rader. Beqkius iu·
nuper ποῖ 16. 17· 19-22, Obff. philol. iu iuyeu. Satt.

 

