ι ’.1

329ss D. ,ινιιινιιιιιιιιε

’ &multu dederit, m'orum quoque finus, et qn}
Omnia deterius-ma per vestigia peccet, ‘¹

· -Gonripies nimirum, οι castigabis acerbo?

‘ Clamore,³acp'0st haeoubulas mutareparabis· ²55 ’

, ‘Vnde tibi frontem libertatemque parentis, · ὡ
zQuur'n facias peiora· senex, vacuumque cerebro
Iampridem eaput hocventosa omunbita qu'uerat?

Hospiteventuro, neffabit nemo tuorum.

. Verm pavimentumsnitidas ostende εοῖιιιιιιιιες fio

Arida cum tota descendat araneavtela÷ . · , '
¹ 'Hic leve argefitmm vasa afper'n tergeat alten “
Νοκ domini furit ,instantis‚ Ι’νι“ιςιιιιι1ιιίι... te.
nentis.

· verba-&mdoqrddem a-'fl- liquis. Ego='leve'sn·ipfi. v. ,
· lius, vel ndeowres versus, ad11,12.-·eergaeet15.
·6ι.- 52 et· 554 parenthefi tergeat· atqve ιι. ¹7·
·includuntur. ···63 eiectus e 135fnn't ι. ’
¹¹55. mmansildfllinw‘z. 14.t8.48.'70.75;76.82.sr0·
17· morum qnod filiusqui- mio7.1o.1=.15.20.21.25-··
ιιΙιιιιι... aequum manducet. 27.29.45;46.,47.49.50·54
’ ’ ·' 10.15ae16.17.19-21.23·- ··-69. 71-74. 77. fimat
⁸27· 45—50. ὄϊν-69. 71·- nae. 17.· 19. premat n.
74. 77. · ' . ’642 nepro n019am.pr.
· 54. σε· nimium 15. ι6. 66. Nec ιθ. 45. 60. 66. ,
··m·mtum·45. · · ·s7.60.1²amm1n2mst Ν
·’ 55.ampqltloaec12.167· &fit-obis ιι. 12. 16.17.
’ · ·20‹274;25.127.45-48. 66. 19.-2o.24. scrupis 23· ι· ¹
58. 60. 64. 65. ao posthac emendae vet. MS. Ritum-
⁹4· 77.' adhuc post 25. ut hus. mundat ιι. onumdet ἦ
, post haee 57. 59. ιιι nm. sec. emundant. ¹
· &ufheim ιι. 23, 23. 24. quod mete, opinor,
60. ecnieidm ιι. 25. · probaruntSciopp. Veris. IV,
· 62.·Iavetargentum1o- ἰο. et Sehumfl. qui monet,
ιδ. 15.16.18-2z'.24-27. ita etiam legffl‘e Eutichium ἵ
464οε54·- 69. 7¹ *³74- omnm. lib. ss. p. ²¹74· ed.
· 27..«lc3m‘·argonmm·ln re· ·Putseh.· ·· · ³

 

