“VsffTIHA-Vflss '²3 17i

Ι F'atommtransi: felix, etpulcenet'ac'er: - 196
Felix, ot·supie1i's, ‹ibn'bfb‘fliffl¹ 'et genemsu'a ἶ ’
Ι Adpofitam·rfigrueltinmn'sz1btexit alutam ' , ' ¹
reli'x, o'rator quoque mafimi'ss} etfacuhkom '
, ῆι fi perfx'ixiv² cantat bene. distat enim, quaa, ι
ὃῐάᾳτει te' ‘excipiant 'fflqj' ··prim6²a··i12'01piuen;3³ Ι
, “ ’τ ···‘ ·‘'···'tem 195

ι Edere vagitizssbt'adht'ic'a‘ihat're rubenterhu ἶ ¹
, Si Fomna'volet, fies dorh'e'tb'recbnsnl: ’ ⁸ ·¹ -’

'. Si volet haed³eadbm, fies'db' consule rhetori ¹ ·· J Ι

νεηῑὶἆὶιιεφξά enim? quid'Tufflus? amibiliussff κ
.. 2 quam , .,

’ Sidus, e't occulti miraxida potentia fasti? ' , ¹200x

Serxssis regna dabunt, eapti'vis‘Fa'fa t'iit'tinpho's‘:

Fe'lix 1119 tamen corvo quoque rarior albq. , . ·

Δ Ροειιὶῑιιὶέ m'ultos 'vadam‘ sfe'rilisq‘ue'babhe'il'rss'e} Ν ’

nura corte h· Ι. est modo, tamna -ῥςιο ,ρρᾀᾳιηαῑς -ι
rum van'atio. ’ , discat 16. dictat& “non
186.sexeerqia 16. ¹9·2⁸r., ipprobsschradvrovwzf‘ . ¹ ,
22. 63. ’ “ ’ ¹
, 187·s1(fficiuut 135 '162 ' 54Ῐὲῗς,ἕ[ῗιέἑῗωη.4748δ
f 188. silicasocudiendus 13ss ,1 196. eso macron«- ψ
ὶιι1 quo tum hoc ordine se· - 197. fios do oonfltIel-rha'
qimntur vffa ma ποι. 197. tot, etv. 190. fies do. aaa<
Ἴ 198. ¹9¹·2²Q³·²⁰3· extrusa· torooorfial 10.:16.·221· 251¹
vff· 18& .19⁰·; 192-196.. 46³ 48. 49. 55ι66. ῥγ. ⁶9· ’
199·a⁰4··2275¹ ¹1 ³¹99· Vendtoine 160-
191. 0st '²0less Η· . αιίᾳ κοῖα-ϊεήόμιε alio
.1192. Oppffmmssw ¹ q'm‘d47. 4813885 ¹· ·
193· iooaeolacqr 7. 47. 48« ἐστ. triumph& recepi en

³ ‹. '112112.14·*·22·²4⁸5·²7⁴ ’.

,. 194³*ss <lim voce¹ seri-'1 &ambs-ussa 71 ⁴74· 77.
bendum creds'dufim, ut· fun-⁴ triumphum-70„ 7'5. 76.,82.
sus fit: quamvis-fit rannus, ἄασε. calvo· n< mendum

 

