1

aaa 11111111111111 »1ῐί*1

· 111νρ hommuww'fim 11011111 Maipa mm, scribe,
ficedula· 14, 311 · ἱ *f puer, 11ῃί11 σοι. 14,29rfq.
· 1¹²ff¹⁸ Nm, Μ ¹5· ⁶¹· eoquat 11111 ι111131 et meniu

qussttia'inermipflt'nbfit omnia sewun· (pum) ¹4·²5¹· him·
unctandd'tem'posibus dirie4, 81. hm· mssffmm v¹⁶¹⁸³¹²1¹¹5 Ne·

{annue aaa· 1111111111 ’ἑῖῑ1ῖ1111110 111*- ¹⁸⁹⁶¹¹⁶
(Astraea) adISnperqs receffit cd· “⁰¹¹⁰ wsm'qu‘m Μ’ ‘²¹¹²

’ΨΘ Ρυῲωξω δ”, ¹,9’ ·· · 1 -rubit‘flippo 2‚·5o. hoc agite
lustarat1op011511619je 61111,- 7³²⁰· Medovamst longo ὦ
f‘ d‘fle? θ’ 9⁰ flumh‘ ¹16? setesper forum msn. et nus
¹9· 11ἢ1ξο10111191171· ‘1¹³2‘ss fflbcsoeimusg astos... bmnfin 1
iusto ΐυΙυ111111118111118.93ς ,1ῑῆ- ¹
sti· poen'iq illos 1111111111 8·

ἲξῖωέυιιὲᾦῧι ςοῧῃιὴίο cem-⁶ 111111 claustra tyrannis Exsulibus

1¹⁶4me ‘mmm ‘aede 11st* quon 1ι·111111ο1ΙΙ et 'andan spodio, 3
' 1101116148· ..... quovwnhaedooet :dindina [11111- 1

·’ {auda- mtneret 4, 95. iuvenes ³

quod turpiter nudet 8, 164sq. ’
ῖρίὶιιι nonfuit· laxabant porta· ¹

.. ῃ, 26³. spectent* (circenses). 1

Iawonoum torvum caedit lwb =lno 11, ¹99· spem imitantur ³

'm uimine. 156· ' 1 ’ · laeter-¹³1.- solam invite· quoqde
. Imma s. tavanella M averniam exercere 1151111114,

lm 11, 5· ·11 = “ '¹⁰7- 110111111-(ριιε1 11111111),11 · ,

munic nlotypo· prwlfflfl ἐει. 14, 12111111111111111ρ11111ι
nimbum, 45. petiz Euphrm 111ρί iuvenesque innissao plaudat

ms.. mi speeie· 11111111 ιο, hle nitidi praeconis filine 3. 158. 1

5¹⁰·- 4116111111 ¹¹⁰¹ *dsuflfflfflu ‘quibus nrto'btnlgn' et· meliore
graudenefu' 15156· ⁸⁰¹¹ Μ’ ’111111 finxit pruscordia 'finan 14,
«uus dv s⁰ 1111111111 mm ¹34 marino· 11111111 , mm

propinqua-medea, qus 14 vamum dtmtmtna samiu- ἢ
, dm mbm tetrae -··. duscu mna,- palm-07 me lum ω. ἶ

nebulone paream· 7 sq· in· qne me alio,- maltum laic n·
'veni mihi to ¹tondente aab {vastior illo: Vna fenum san
{mbn¹ sonabat w26· 101116· 'eies10‚195sq.·= · ³ ¹ ἵ
· quld sufldflt pml' 11811111 ἢήὼῐῦ 1 “Iuventa qua capt· 0st ffipph ³
menae? mab· qm dmi, Ἰ6,’1113. inm mlidn6'‚569. ·
statem, qd dbm‘t 11111111), 11· ·· mmm· oonsumta³ Cumis 2.
· exspoliare doces et circnm- 1'5'5. · mfiuata· quid sudu? 118,
{consen τοι 141· 256 sq· At· ·114: quaequ'e caedit magistron
edio nl! salit ima in parte -7·,'2132. i
mm111a0=7,1fio. Peukes non · 'Iuvernarliton 2, 160. ·
-tubfieit 1111111 orbim ιο, 168. · iu· ’ Ι11111111 alu sonem 14’Ι 4. in.
venem in· iubet properarem· ναπειιηαὲῑε ula, quae :plum
,ω cucullo ·6.·.33m2.1supimm.cla- munuum& ·“ iambi& 1111111)
morus putet excitat &modia tecto hospitioque 3, m. · ³

 

