’ 54 · D. ¹VN: xvaNAms ἶ

Adde, quod 'et 'facilia victoria de madidi& ez s ·

Blaefis, atquo=mero titubantibus< ›indossvirormn ' ¹
saltatus nigro ¹tibitsiztt'2,.qualiacumque . · · ·
. vnguentn,;1et floreo, multaeque ‘in Fronte co· 3

. · =»2·⁴=ronae=· · · 50
· . ’ῌίηοὶὲὶιιιιιιπι odium. sed iurgiaeprima sonare =
Incipiunt animis wdentibus: haec tuba rix‘ae.
Dein clamore-pm eoncum'mr, et vice t'eii ν · ’
, , Saevit nudasmammz. paucae fine vulhen'e mulnet
·Vix cuiqumwt nulli toto cortaminemsus· 55
Integer· . adspiceres iam cuncta per agmina vultus
Dimidios, alias facies, et hiantia· ruptis* · ·
OIIa genis, plenos oculorum sanguine pugnos.

Ludere se credunt ipfistamen, 'etpuetiles
“ ι

’ sui Ombi) pro turba 5. 5. Ι 55. cuidam ια. ·- ac
Ἰ. ιο. u.12.15.16.17.19-. nulli 1. - coeco certamim-
27. 29.45-49..54.55.58- .(in quod caeci, 'vel caeco
63. 65. 66. forte et vetus i'npetu mebant) quidam libri,
“ Schol. cuius gloffa est: 'La- test} Pithoeo, nescio qui.
tini ripa„ quagp Schunfl. Recte, opinor; saltem longe
5551 Ρέἑῗξᾶἑιῐῗαθίἲῑιίῗοξίἓ νθέἓὼιῗῆνίαἰεε 23. -·· Μία

hebr& mulebque60. multa·¹ Ξῗίξσιὲἰό. ¹7⁸ 46-49'

412225·49·⁵7·¹59· 61· 6³· 58. plenossooton'm 11.
65.- ²²an prostantpzlp 59, camon 17st 46·.47·49·'

’ 5ι. μημὼιιω odium 11. 60. quia pro'quod η.
54· (1¹¹⁰d ‚ffimle ‘⁰¹¹1’ Μθ* “ 61. Besaneq‘uod 15. 45.
341³· somnum 19120 m· 46. 4‘7· 49· 50. 54. 55. «53.
c. . ι
’ ·5¹· 1⁴⁰⁶· ‘flba ²²· 28. Etsanae quq& 48. 64. 3
53· Deinde elamore 24.' Sameque quo 15, Sa‘naque
Dehine clamore ιο. 11. 22. iam quod ιω 253 41‘.56.57.
23· ²5· 27·.54*-63. 65.‚66- Sanaque iam quot 59. ¹60.

Ι, 69·71-74Deo1mr016. 65. Besanare quo 16. ¹

 

κ 66 -69. 74. Etsand 'quo 1

