.- amunta was ¹

Qui mrtepesolmsfflias, et ad ostrea emit. ’ἶ

Cederenam'quosomiam nonestdeteriag quam 50 · ,

Esquilias a fer‘vonti migrare Subura.

1110 dolorsolus patriam fugientibus, illa '
moestitia est, camiffe anno Circenfibps uno.
Sangfiinis in facie non haeret gutta: motantur ' . ‚
Pquci ridiculum effugientem ex Vrbe pudorem. 55:

'Experiere hodie, numquid pulcerrima diam, ⁴· .

Perfice, non praestem vita vel motibus, et ref, ε. Ι· ’ ·
Sed laudem filiquas occultus ganeo3 ‘pultes' ⁵ ·
Gormalfis dictem puero, sed lm au're placentas. ’ .
Nam quum fis conviva mihi promiffus, habebis 6ο ’

60· 65. 72. Aesquilias 17. Μ 16. - ΕΨΜ· 'Men

.27. 48. 6 ι -· 64„ 68. 71. 75. numquid pulcerrima ‘'ms‘’- ¹

‘Hocquib'as κο, Aexquiliqs Perfice, non praestem, ini*-

· 5659· cf.nap.ad111‚7s.-- vitate, ια· ambutant&

Saburra 18. ¹9· 27· 46-49, coni. schunfl. putans, vero.
58. 61-69, 713 72« 75. v. ¹ [hm duri‘orefn librariis dkpliss'·
·l'up. adlss, 5. cuiffe, ideoque ab iislvan‘o '
52..·pmia17.ao‹. -. effe mutatum. fied nim
53.Ι Ciroemfibus: m *a versum plaeufflk'poetflmffltss'v,
gutta 4746668Ἰ ’ 6671666866ιὲ Ι 1 1 1
552fltgientem1416Ass, 5 mmmm& ψ
²²·24· qcsugiencem10a5. ’.1.αῇζῖμὸ 10⁵·- 27 45
³9⁸ ²¹⁸ ²5² ²7⁸ 48* ⁵⁰· 54- · 50. 56. 57. 5926a64.65'.70.‚
137· 74· y . ,- 74ῖ-77ζ inaurem 1.81.
55· &pem ¹5· 59 ‘¹‘ Vetus scholion ita legendum '
Wlfflm'm visu 46· 474& ’ videtur! „Coram aliis, i. e.
57. Perfic'ea5.46. 47,48. ante alios, ut ¹frugi videar,-
57· 58. Ita sexcenties libra· palm aut legumina siuboof
rii conruperantnumim pro· parentur tibi: in mmm,
pria. -· vitae 9. in 'vita puero alin dico tibi pmn'.

Ι 11.- neomoribue 10.11··Sz'liqnas„ i. ο. parcitatem:

14-218. ω. υ. 23. 24· 27. mm' pmpniestliqua est, qua⁴
45 -50.54. 55.6ι-64. 68. legumlna‘ continentum im
71-74. -ι aut m v· ¹ut ore 48-49.54.55058·.613

 

