228, ῡ,1,νΝ,ἰπεκῑε,ηΑιι-ε ⁴ ψ

’ Morbbrum omne -genust quotum fi Mna

. 1 v Ι Α quaeras, · Α .
, Promtius · ειῂθᾶὶὲιῃὶ, quot amaverit ffippia 'moes
,Δ , ’ 01108, 220·
’ Quop 'Phemifpn &310⁵ aucttunno, occiderit uno, .
Quot'ssafilus. socios, qupt. circumscripserit Hirmn. ,

² , Pupjllos, quot longa vims exsorbent uno

' VI, 126: unde forsan haec

Maura die, quot discipulos inclinet Hamillus3 “ ·.
Percurram citius, quot 'villas poffideat·nunc,· 225
Quo tondenm gravis iuveni mihi barba sonabat, ·
’ Ille humero, hic lumbifl, hic coxa debilis, ,ambos ³
Perdidit ill'e oculos, etluscis invidet: huius* ’ν’
Pallida labra cibum adcipiunt digitis alienis. ⁴

⁴

, ,αοῖ Jpgia20„'2'3.,27,145. ¹69, 17'1-74„ 8,, 'ut vulffl'·

47. 48. 5 . 'Ypfi'ia ιγ’. ¹9· legitur np.Martial„ vn, δι. ”
24· ‚swa αι. Ηᾲζρίἅαιθ. 227. ω 1³25. ῃ. 4⁶·
‘'W‘a'⁷⁵' ⁷⁶· &³:²⁶ η 49⁶6- 9· offa 47· ²

103251-112526 dmi εἰ ὦ. α ³28· hic pro ille :a ,

πέι e υ. imo pro ϋηο 452297 fflgngififfgffi
ι ⁶ 1 ι , , , , , .-
m. *223 abstmt ab 25· msam 1&ss
Hysr¹t⁸17219=23=45· 1¹⁷¹? adversante. digitis capiunt:
gffiwffffiuffssffi alienis tectu oPfflor, mn,
s · 7 schunfl. '
Yaempaffivswss· mm ὥσ, 1110 Μ. 'deducere
24le011846· Cf‚.comffl· χοι-14. 16. 17· [φ’-14(

223. absorbeat 1. ut sup.· 45, .., rim„ 13, ²4·

leem desum-q m n 231.se1160.

ω, sec, . ζ 232.ieim0iband1m‚13.

,πέμ Hamillus 1. u. ¹ss ²33· ”⁶5⁰5 dam 15⁴·-
-¹5⁵¹&⁵⁰·54·70·75·76·77·‘'²⁶⁶ qua024, · . ,

, 82. Amilus 47. Arm‘llusssio.¹ 2524. ordeum ¹45· 47, a·
'17-27145c46ae4ffl4a56u agnoscam. , *z ·-

 

