295st b. 1v1'd1vvmm1‘s⁴ ⁵ ,

Ῥόειιει autem vehetdens ,‚ ’,ρο multo saevior illis, ·. ¹
Quas¹ et Caedicius' gravis invenit, ·et· Rhadarf'
. muthus, Ι „¹⁸-
·Nocte dieque suumge'ssare in pectore testem„ , ι,
⁸ Spattanowuidam respondiththiq vates: · Α .
Haud ¹inpunittun ,quondam do're, ’ quod ndubifi*L
⁴ , , .taret‚ mssdom
. Depofitumtret‘inqrffi et fraudem iure tuerit ξ,
, , Iurando. 'qqaereb'akjenim ,quaenuminis edet ‹··‚
, Mens, et an hmlli facinus suaderet Apollo?
Reddidit 'ergo metu, no‘r'n moribus3 ,et-atamen! .
λ 1· · ·¹' ·’· ommfflz
vocem adyti dignam templo, veramque [πο-Ι
, . ·.<''‘bavit‚. ·205:‹
Exstin'c‘tus tota pariter dum ,prole domoque, ’ί
Et,2q11an1vis·longa deductdgente, propiuqm‘s. ‚1

¹95· PW emme· 403· sacimas, illm.. « -, „
mem ‘'st 0⁶ sm& ‘ruffi 206. pariter cota 10..16.‹.
.‘ tm 13.- enfin · fflsqfflgwffomqm. 30„
¹97·0¹0⁶t¹¹.⁸50 sssss 00‘3'55' 207· decimano. ,ἑ ,
. aas recepi e» tem: ει. Ce- *·¹·'25'3,{ssje„a' pro som ⁶13. ἶ
ᾳιιίξιω 20. add.. deditum„ '20221m φρὶημω '¹7· ad? 3
18· ¹5. 60.. emdmmfffef “⁸¹‘2SR241227-'45ss492'' ,
· {ddn'2faessfffz‘d‘ffd ιν om dae*
' „69⁶ 71-74· 77⁸, stada... vitiosa manee paradeum·

manclms ιθ. 20. 45 -ΙίΙια- ¹3⁹* ΜΟ 47· 43· ‘123⁶

dan133311550·,fflamm pro dedo 2²· ex inte1pret.‚ κ

¹7· Ι9· Sed Gr. ‘mm- σφε-’ψ eiecti e ,μᾶς ·
dvc dicitur. - ἀει. ecgnorb01547529, ,

, ’ 19‘9-207 εἱεοῑίιγὲτὸζ· ξὲνῖἷέιᾝοώοᾋ ef
200. sore quondam 26.··-· Ξ ΥΒ] ¹Sss'czsna misddltd Ede-,q
sorte 45. Ι , spni't', “dlb‘mi υεξᾴῐῖἓὴῆζθῄ
· 201. detinere ²4⁴: ·, , ‘iesffsfffffifftsssfddl'dfffffidffi

d ..MN

 

