’ θεΑΤυιΑιυ. '55

Paupfflate omnes. 'Quid te* moror? Omnia‘ssom'ae θ
aum pretio.‘Quiddasrutssoffmn'aliquqndo salutes?
Vt te respiciat claust> Veiento labello? 185
Ille metit-barbam} crinem lilodepo'nit amati.' ’ ·
Pie'na domus· libis venalibus.·· Adcipe‚ et istud·³ ,· '
Fermentum tihihabe: praesta'm tributhclientes' .·' .
Cogimur, et cultis« augere peol'ffla semis. ·

= Quistimet,autmnnitgelidaffienestessminam196
Autpbfitis'nmnomih inter·iuga'V0}finiis‚ aut ¹ ' ,
simplicibus Gabiis,2³aht ptoni Tibufis arce? Ι . J
Nm urbem colimfistenui tibicine fultam . , .
Μειςηᾳθρὲηο sui, Nm fic labentibus obstat 2? -
villicus, etwetefiurmaacmu'efitffldtums 3195, ’,
Securos pendente. iubet dormire ruina· ’

Ῑέοέίο ειῇοάἰῑιι ,ἆὶΗῖᾅΙΗωὴ mad, 'Eetmbnmm bc tib} “
'vLCdmm.' Ι Ιιαόοεμναςίὶανοοθῑῃ . J}

.. 187.. tibris ς. (sed ,addua- ¹⁸³· praestant 1Q·,12;2{3·
gloffwnffi„ muman· ¹4·17·1ff21-25·27·45:³ Ν
pr. γ’ἆδι. li ‘s pensilibus 4⁸· sq.f54.55.57-62.71,„
(bae. quae a servis ,vendun- 73· WffWW ²3 {2⁶¹5 ,
tur, peculium indefibi com» [5⁰² ‘’W’m‘fim ¹5· 144494· ,
paraturis) 9-17. ¹9⁴·:87q ‘⁴ ¹⁶r ι .
45·-,.5ο.,54-74.77, ωε. 189.θ thvs ωιτη-μ, - .
” ἰι.θνιιῗαίι’ἔιιι.ν (ut lv, 66μῆ . αῃικ-τέιςᾶ desun115.; ῃιι-
,534 ed ‚quae loca v. merosa14. thsmik ιδ. ’θ
Qum) ⁷5· 7636* Non Voffinis 45Τ49ζ, Ι ,
male} sed illudxservis‘apuqn . 192. >paq-*ga · Ttlmns ιδ.
videtur, = et communis fero murima. §5- 71.72‚ 73». .
omniun libtomm lectio est, . 1⁴93umoolm1'u ω. , . ι.
quam lihrarffi deberi vixere* - 194st161» 55. 66. 67. 74.
(fldem. ···· illud10-17, “ 195. cummis ¹4²¹? ad
Ις-ἒιιὸ. ἓξ· [3236- gg· ἓξ. marg. 30. 22. ²7· 45. 49. 8· 1
ἑὲῑ εἴ... ε.. &a ...θῇ ῇῇῇθῇῇῇῇῇ 4
flum- Αᾶίῑμ vt {Ru vd hacpeadence mim u. 14. ¹

’- ε

 

