. '149 D. 1vN. 1vvssNA1÷182 ⁸

’ , Et„ xerampelinas vetem donaverit ipfi. ν· .·· ¹

' Vt quidfflssid.subiti, etmagni dssucrimjnis influa-520
. In tunicae θεῖ’, vet whffl remelssoxpiet annum. .
ffibemum fractaglacie descendet in amnem,

Ter matutino Tiberi mergetur, et ipfis Ι

, ’ vorticibus'timfflum eaputabfuot: inausum

Tbtum ..tegis¹¹ agrum· nuda 20 „tremebunda
Ι ⁸[cruentis 525

Eropet genibus. [ioandidajuffefit Io, χ

Ibit 'ad Aegy-pti finem, calidaque petitas

A Me'ro'u portabit aquas, ,uetspargatmed'em

5¹9· Ee abest ab 47. xe· monet legista ementium*-
rampeliaas 1.10—14. 17. Lectt. 111, 6. ubi hanc no·

· 25-282112 xerampetliaas‘ tam frustm quaeres. Eo taz

15. xerapolliaas 23. 45. 60. men respicere videtur · noti
65. xerapoltaas18.56.v59. Vols. nd eamn. pagstffl'.
xqmrampeliaas' 63. sora- „Male vulgo haec· corrigunt,
’ pellimus ιδ. 1'9. 24, sera* acfimori's fniffetjffircybe·

, · , Ι palmas 2041. ser-ampeli· les sanordotibuw vestes mn*

’ nasza. aylampelieias, h. e. murum igni* 'cremare lus
vesteuyliuas [ἰ lineas ampe- arationis gratiass · · , ’-
lini·c010ris , adversante me· 520, Et 20. 23, mg

ι’ ι

tro coni.B'ritann. 0014131111.Ι „subici ιθ, ·, ’

XIX, Ιν-«ύ1 veteres 1.10.11. 521,- ΜΔ 7., &fide .ιῶ
1214 15'19*⁸²',²⁵' ²6⁹ oxp‘ledc 21· explicat 4. ⁴
ἓξ·86ἓ8-ξ597554·ῒ7ξ·7’8ἒ98ἷ 1⁵²²· descend& ὦ 61,
vestes 16.17. 18. 23. ²427: descendam. , , ,

ηε, 45. 46, 445458, 54, 742 523.. mergwqrv ιο.) Μ.-
Non malea ‘nam Archigah WSWW ¹⁰⁹. ·.' ι
lum novarum magis, quam ¹624. Vorticffiw »7.545.
veterum vestium fuisse cupi. 85. recto forsan pro vertici·
dum, quiz dubitet? At vo* bus‚=quae untiquwst'saip»
vocem ad modestiam peten- tura , ut vorsus, portorum,
ὼ referti potest. ’-··“ dona· Falsum certe e'st, verticem
vorat 85. ⁴·- im η. 24· Ι[1ἰοί cuiusvis rei summitatem,

·’ igni 'pm ipfi Pulmannus κορυφῆν ,¹ vorticem vero

 

