· nst* nivii. immam ‚

Nos vuisapummati mimmi- .
, Rempaien's modicam, et mediocri bileierendaxn,
Si.'flectds··ouples maim ad camina. omfei· ³·
Χ Conductum latrinam, ·, iniendh simnia: coe-
..³²- 3'· . ·’ · ··v·ptn‚‘ 145‘
uiue ⁶010‚›p=÷mosq=mm1m1÷a connitimu-
“ Confer et hos, veteris qui tollunt grandia templi.
ι Pociiimadomndaerobiginii,'et pbpubrhm¹.' ‚⁸
Bona, viniquo pofitas a rege coronas. , ’
Habe ibi fisnon 'funarminolr astutiwiilng'm,
». · . , qui , 150 · Ἴ
nadaiinaunfi remu} Hermus, ee faeiemipsaffl · Ν

ΝὲΡῑιιῆᾆ;Ι”ιῙμίμῙπὰοῑθοΙαὶιι δέ (ἶαΐῑοτᾷᾼυοαῒζ i

An dubitet, solitus totum conflare Tonantem?
Confir²eiartffieesj meinaioremqu'e vene'ni,⁴ ' ’
Et deducendum oorio bovis‘inmarq amquo 155¹ - .

’ 'les scii param. Cf. Bochart. suiuus, 'fr'ugbi' coqffumero
,Hieron P.11.11b.1. c. 19. naci. Sed vefiusti'pr eii vul-
’ e't Wernsdqrf Ponti lut. min.¹ gata' lectio ,ἢ q'u'a' viles pulli
Τ. ¹111. 21³⁵ ς70. 'Hinc galli, obponuntutgciliin'ae albae„
· na'e stliusAfrae' roverbii‘ '444 3590&ssme n·
1000» quib* diei PONE 80 Γθβ· quod fldrffiffo §ghurgff mi.¹
fu, 'quo ,pioqnix quisldiciss2 reris, euiuenjmwplfloebst·
¹ fiir, wi ΓΡΡ» V1,165 Ram idem verbum , · varjo sensu'
’Μ ¹⁸⁸ ‘ff' ”58²⁰ uest& bis in ‘eodem versu post„
minima Cydam«. ssmi- tum? .- . &offert 'Gouduffi
- PYQVPYb· ΠΗ, 21· , , ctum cet. 16· υ, ,

. ’ f¹42eN057b73W0W121..meiectusess- do-

' lesj populus ιιι

m stipula· ¹6· Nffi'svgg. losmm.sec.-piimo71..

populu 21. 22. Nos vilis poi ¹47* Μ’ ’Υἱὸῑ 48· 49· ‘'¹''
pullas 7. 12. 13. 37· 20. ²9· veiens ²7⁸54·53·· vocem-

n'on inprob. Schunfl. ut eo m7²''* 'mm ‘fui 17..‘

sensu hae'c dicta fini, quo' ’ ι48. rubiginis ¹7 -.-. ιι. 60.¹
Horada'i'a‘z'j iioss 'umorue’ 64 ‘Sed'rvbigimi ih'pmi-

 

