ιιιιιιι ιιιιίιοιιιι 444

jectum, 65. wi· difuit ιι, cumn pro equa ι4, 63ι,· ¹
¹8¹· . · ιιιιοιιι [ιιιιιίιι. alti qundrliu
Curam& ιιι fit vindicta ιθ, gn in vestibulis7, ἰ65, curru

’ 21·- w'dem portatur servm, ιιι 06ιρ ,

&aratoris eget ι4, 688 rui fibi placeat ιο, 4668

’ Curia quid ιιιιιιιιιι 8,9ιι, Teutonico descendere'‘1o,232',''

ιιι Mutis Athenin, occultu suget οιιτιιιιιιι alti· ιιῙιιιιιιιι Ριιὲιο-Ρ x*

9, ιοι. · 66616466. 6666666616ιίιῶ “
Curius, 7ιιιο quan legerat ΔιιιιὶΙῐιιιοι8, 3 ·

horto, ips· focio Ιιιιιιιιιιι pono Cursor Gaemu'· mh dt·

6ιι61166ιι1666ι.ιι,7864.9ι66 hin-‚5 52. ¹

fmtitz, ¹53, Curios sentilam Cursum praecipitem? ι5, 77. · ¹

ιι bacchamini νινιιιιι 6, 5. eursu ιιιιιιι cnutonem ιιιοιιιιιιι

ἱιιιιιιίιιιιιὶιιι 8,·ι4 4 1'4', 67 ventilat· ignom 3,- '
Curat, quid ριἰιιιι domus fu 253 . ’

4 ecrite, ιι4. magn: atria nobi· aarum ιι Μιιὶιο ῑιιιιιιι ιι,
1ιιιιιι7, 9ι. ειιιιιιι, ιο5. ιιι-ι 54. ·

ἰιι quid Venu's ebria 6, 566. Curcum ιιιιιοιιι iugum ms

Ιοιιιιιιι dii punire nocentes 13, ι55, enthymema 6, 449, mro· ¹

ιιι. rum haee 7, 646. curer- ιι vus· &fundunt fenestris 5,·
'currere 3, ¹27³ ιιιιιιιιιι· aegri, 676. curta fida ριιιιαι ιιι
dubii ιιιιίοιιιιιιι medicis 23, 164, gramen, ι66. “
curandum ιιιριιιιιιι, ιιι magna Curua, «carruca.
¹ iniuria fiat sortibus ιι mist-ris curata ιιιιιι issi duum ιι,

. 8,.ι6ι curanda ιιι ιιιιιιιιιι 9ι.

ris verba 6, 455· Οιιιιειιιι pondero 56666,
Curriculo (equis) habena ιι 666 tumtum baffio ιιιίιιιιιιι ”
ιιι effundit ι4, 65ι. 7, ι67. eumne ιιιιάιι ιι,
Currum inde huc omnes, 31. .
tamquam ιιι ιιιιιιι5, 568, ιιι- cmm 6ιιιιιοι9, ι45. οιιι·
genti super οιι Liburnos, 646. ιιι unda ιι, 5ι. curvum 912 ι
coniuge relicta per ιιιοιιιιιι5, ιιιγιιιοιιιθ, 449. curvo Ιίιοιι ’
77 -,Αιιιιιίι6 554 666668, caietae ι4, 86. curvis ungui·
ι66. praecipites ι6, 85. Baius buo ιι7ιιι a grue 13, ι69, un
6ὗά ostra (al. Ostia) ιι, 49 guibu» nepam ιιιιιοι matun Ι
miserabilis ιιιι ἰ667ἰ prora 124· 06166668, ι69.
. 67, brachia 76696 medio ι6,77. 0647446 Ὶιιοιι pulsu ιιιιιιιι,
76ι.ιιιοιιι6ιιι5,77. advocent Gradiven, 130.
. 7, 86 currere fi ιιιιι nocto Custodia,magntce13sm ιιι·
tognms3,127. currite, imfe- sera ι4, 564 ’
‹11:476ss curra pet Alpe· ιο, castum οιιι eonducta cor-²
ι66. , vinum, ιο7. animas [οιιοιιιιιι
. Carruca ιι tibi tune 716666 farre [ιο et tere-9, ι66. loeu-
'6,276·¹ 4 111sgemmnm13, 159. custodies

 

