. 1 . ί1111111111

’81111111111111111111111111111111111. ¹
·- ulmensis, GEISLER et DOERIN G, codd.
duos. Guthanos· et· Plathneri .I.eett. 1111111111.
BECK et KVINOEL cod. Lips. et ..editu .
Lips. 1497. 1517. Ven. 1498..Α19111.1518.
Heidelberg. 1591. LIGHTENSTEIN et
FREVDENTHEIL lectu] md.. Hamburg.
' 11 editt. 119111111159911111116. Lugd. 9
1151. 11111111. 1111. 111111. 1111. al.

’ ,11111111111911111111111111

seuseu prope Lenzen. in Pdgniuiu) edit. Lugd.
1511. HENSLER, Ascuatenueg„eut.l.ond ³
· 1716 MANNERT et SEYBOLD ..1111
lectt. trium codd. Norimberg.. et ed. [fipf. 16011·
LULLMANNV (V D. M. apud Houemnses

“ ¹ 1111111111111111111111 1111111111 3
, servatt. quasdam criticas, HERBELL eon-

,11111111Μ8181111111 et withofii„ 1011--

, HECK, LENZ et alu nuntios 1111111101.

u· spiro ec · placeo, V estrum eft, Fautores
. 9111111ῑὲ. Insignis benqnimuesua ratique

’ exempli humauituu saepe animum mihijam
hbuntem 1101ιῆ111ιᾷ1111, 11911.9111119111111..1ἀί·
tionis meae ornamentum debeo. Dum· 111-
9111111111, gratiffima 1111 memoria nunquam
Ϋέ11111111111111111111111. “, μί
, Remota² fic magna saltem parte 11111111·
1111,ι quibuscum mihi 1111111ωά1119,

 

