111111111111111011111 ,aa-

m pmppno· 5,·5. madiae xma. sa 1111111111 bunt 1, 67.
yptaap peneum 5, 106. Su· [ese 'indull'affa ardentisTtibuaao
arra mpdlia pona¹ vapillun'a ao, a, ¹65· secum ἱῐό (dicit) 13, 91.
56. :sananti Esquilina 11117111- suillam hamb. mm. nudi,
fu, [71. stota [01111 filule& stne pmwt.14‚9g,

aena 11114ῑ· , , · Sulcum 'latum media 'deducit

Succlda (vel 110ιί111]πίᾆῆ mian 1,157.’ asuleo aalscroba·
asuaaa, fucosae, saudauma) 'redeuntibus 14, ¹7⁰· sulcos du·-
Μ’ Ποῦῑ Ρῑῑὶ ὴθΰ Vinum 52²4 cimus tenui iu pulvera, “at litua
Succlna pinguia 6,573. gru· xetfamua ··1sta¹lli' 1111111 ΜΒ.
ia 9, 50. · ia. quornm sulcia lugiouaa dam·
Saccas rectius scribitur fiacus “5¹¹³ ⁸⁰5⁰& ‘¹¹⁸²' ‘fif‘ffl ”flsw'
,24 suci crudi particula, po,- ,¹¹²¹ 34¹ ’ω’ . .,, .’ - ,

aere mala 11.76. v, Sulfssf‘ coapta incendia as,

Sumsm p gucffm up, 145.. falsata, fi qua daremus
,us 3„ 5, · Ι , cam 1111111, cupiant lustrari a,

audes mem {n teas! thanai ,’ ¹5⁸· ’ΨΟ ¹qu P⁰s0⁹¹¹²⁶ffl ⁰⁸·

1111 4³ ηε. rudiam aafiaaa ΠΨ ⁶14⁸· ·⁸¹‘²⁹¹²“' 5⁰³¹· ¹?
:ampdumffim‘ „ . enus scabunt a, 158..Ὶ ,
sudam aa wenni-cyclada 6, &1²00 manum andam,
159.· pnecordia culpa 111111 1, P‘ivm’ ut¹¹1⁰m¹b¹¹ff5ffl 1116·
,570 fimum, „fluo &105 in 1111111111ιώ dicant disei'pall 7
capa· ...1111111111 fam aaa ¹³⁰⁸· 3a31¹⁶ tuleriti ³» ²8· eiua ,
tantia aaran, 128· sudare gaud Phthiffih' ¹⁹ ffis ·
det (1η 11111ιεί1) nappe tumultu, Sulmonenfia faeta mara Ca-
quum laffm grava oeciderunt· tropis 61187· , · .
brachia ἱ11111Ϊι 6, 4³⁰· sudans Sulpaarav.s=a1fare. ⁵ ¹. '
matutino 1111111104, 108. ··tenat Sum homo» clamas lieet eati
hane (eoronam triumphanti„ (1.114. est t'iiqu'id, sese faciffa
publica· [erana ab. 41. sudaaui- dominura 11111111 lacertae 3, 230.
bus digitis 1111ιί111 1111111111 111- clarummiducia‚0ecideraoa1ham ’ ,
rum 1, 18. ¹ · · 2,1o4 nunfflquffiagawapad
pudoratus praecipuit quoa} voa 6. 395. fanus. existunt,
mantem urget 13, aaoa s. inveniuanu, qui promittant
Suetusdiducm amm. aaa. aa, 1111. sunt, quoa¹ deig.
· Suffragia libata fi dantur po- 1111161566. sam, ‘in Forma Ι
pulo* fl, aaa. ualli vendimua nae put cqfabus‘ omnia ponanp‘
ao, 77. 13, 86. fuerat scilicet hoc, prop·
8111 magna pa'raa cet. 3, ¹9⁴⁴ ’111 quod cacurri 5, 76. fit 1111ιῖ
mensura noscenda cuiquanfflfi. vita ιο, 343· fiet! 15,1111.’
diafimilam vultam 1ο, 191. fibi (sto, esto diaes eibi, pauper
prandebat -13, 46. gravia 1ο, 1111111115, 111. esto 1101111οωί1111 0 »
aua. panizaproampo. mit 8,79. estut dasassi nempa ,1, ·

 

