mvmmvssnssonvm x615 . .

Somnum quae meritoria adq 1¹, ¹40· hstis madere canini 5,
ninum 3,234. Druso (al. uffis) 11· · ’ ⁴
ritulisque marinis eripiant convi- ερηίιᾰὺὶα tog· 3⁴ 149· ·
ia ὄψῳ. Γωὶιὶεοιὶοιείουΐιὸ, summ· inmemor 6,85. in?
242. facit rixa quibusqam ὅ, Μίδα, vultu Eumenidum 'terre-
182. rumpere 5 , 19. per som· tut ¹4, 234. sorori hoe illa
sum qpibut illa preqetur digiti· Ρηθωιὴὸμιι. huno(⁸daman- Ι
14, 222. somni alieni poem ¹⁰m) Agrippa dedit6.153. 3so· ι
κηόετο 6, 478. hmo· &289- ,mm quando effera 6, 566.
tlti rumpuntur latratibus 6.» 4¹6? sorum dn„ (Astraea et Pudi. ἵ.
Ῐοηωο fameque urguentur6.424· ciffi) pariter fugere Sao. soro·
:areas 3. 56. [omnm tutos da· „ibmssstia subrepta pomi ch·
ret fiflueia ¹5» ¹54· insomnis dm pom, 57¹152. plenae ut·
ridet te 13,221'. m 50, ²4²ss ¹

Sonat grande 6, 517. domin· som-3 „imam [int cetera η’· =
{galli vox) 5‚91. domuzunc· 25· smmpoposcit naz. ‹iu-⁶
:is strigilibus 3. '26⁸- ulmea ςοο- cet 5, 535.. '

Μ ¹⁰²⁸ subm '¹' ¹⁴¹¹ [⁰¹ Sortitus servum'81179· 3¹¹¹* ¹
¹nant magpa ipli 7, ¹⁰8· (⁰¹² perium profundi ¹3.49. 'sortitu
*ola chalo theatro 6, 68· ¹¹¹¹·
gia prima 15, 6¹ sonabat eo 505 sortiti Pm‘m nme, jn.
tondente gravit mihi iuveni bar· Ῐ ‘
bn ι, ²6· 10, 226. sonuit dex-

ιοη ferro 6, 560. sonantem late¹

[onium 6. 9²· x Sostratus qum cantat madidis⁴
Bonorum nubem15‚1fi7. ¹ ali· ,ω’ 178·

Sonus lecti fldquem permut walens cinaedos α, ιο. , ”

9¹ 7⁸· spado tener ducit uxorem 1. Ι
Sophistaq plures nno 01⁰ con· Μ, factu, ι domim (5, 376. . x

politum 13, 178.

clamant 7, 167· vincebat Capitolia nbstn Pofides ,

Sophocleo bium grande cu· ¹49¹· .
men bacchamur 6, 636. ι &purgem agumentn viri libna

Sopon'm brevem indulfi: cun actorum9, 84. aquas in iodea x
¹3‚217·' lfidis 6,528. iumqnta ¹¹¹f⁰ 7.
Sonaco veniente 3. 255. ¹8⁰· spargendus :pero 5ιυίιηῖ s

Sorae domun paratur optim 12, 8. Ι ,
3,223· . Spattana·chlamyo 8,,ιοῑ.

Sorheat qua [anna Tullia aera Spartani coniugii sanguine non
6, 3⁵06. sorbere quod medica- [ο polluit (Oresten) ¹8, 218·
men, aruo cibum debet et pater Spartano cujdam Pytha vates
οιτεκιιι8η55. respondit15,199. .

Sordes minimas ediscere ¹4· ' Spattosumofbfm(pat1nae) te·
¹24· luxuriae istae quis feret uuimuroeonlqg1ttessa4,132·

 

ost breve spatium pani lateris* 5· ' ’.

