1·.

w . 11111111*Ἰ

“ 11111711 11111 1, 7. ingenua 1, 111911111111114,11. amici·
16. morte metuenda senectus uae 4. 74. 5, 14. mentia 071111

, , 11,45. 1111111111,16. 7, 66. 111111911111,15,41.

Magister 17111111191144, coronae orbem 11, 39 maguum
45. 11, 79. 1111111177. eon- cretatumque bovem ιο,·65. 111.-
duoenduaa. 114. magistri 111111- 111111011111 io 111111111114, 311.
111111 11111117,111. (1111111110- mgnum aliquid quoa decorat
1111 pereger omnia 5 , 111. « rua· pro qubia 1111111111 8, 163. -1111-
gistrum trepidum io 111111111- 911111111 dormit tertia ’1,61.
gno 11111111 leo 10111111111111111 emico 3,57. magno Romae
14, 24& 1111911110 ,1 tonsore hospitium 111111111111119111101-

iam 91011111616. meliorem nula 111.3,166. Homero fi

, praesto discipulum 14, oro. ma· quidquam 01111111,1’46. sol.

gistra 1111 didicere 13,11. 111- 11111111161111111111111111 6,73. q

mica quidem expavere frigusque ogmine premit 5,144. io ma-
fememque 6, 361. magistros gno unuquisquam 1111 11, 148.
misero-r 11111111 cromba‘repe- 11111111,37.’ 11191111111111-
11117, 154. equitum 1111111111 11111431. 1113,15. magno·

g, g. barbatoa 11111 admovoaa rum artificum 11, 101. magno· .

⁴ mille inde. 111111 1111111114, 11111116513. magniscam vis. 1

11. 1111111111 adfers grande 11171111. q
Mogrzua Auruncae alumnua lium 6,168. [1111111113159. 1

1, uo. Prometheus debetur 711- 11111111111111111111 ubera potando.
’ 111114,133. clieoe 10, 161. 6,9. 11111161113,147. 111111-
giviq 6, 559. libido 1111111111, 1111110111114,169. auctoribus
14. concordia 411111 molter 1, 14,31. 111 magniaqui maiora
47. 11111911111111113,39. do· 119111111417. maior quaudo
mue Asturici cecidit 3, 111. de patuit avaritiae linus? 1, 88.
911911111011111117101111.116. maior (1. maius) · optandum
exempla (11111111 10, 49. serrant qaid confert purpura? 1, 116.

. 7, ¹08· praecepta. quaesaoria 111111 edendi· nulii 111114,139.

leheim dac sopienda 13,19. 1111111111 oum donandi gloria
ira deorum, 1111111111 13,110. titulis 11 fascibus 5, nr.¹ ii·

audacia Ι[1171111ψί 1111111111- 111111011111111116, 553. quan. 2

sae 13, 119. a magua culina 11, qui peceat‚hebotur 8, 141.

, ῃοη degenerare 14, 14. poene 111111191111171111119,153.9111- i

debetur violato cadurco 6. 537. 11 balaena delphinis 11, 14. 1111-
1111 exaudita numinibus 111111· to 1111111 11ῑὶ1 111 11, 140. do-
* guia 11,111. ,magni amici de mentia damno membrorum 11,
11111 1., 33. gutturis exemplum 133. voluptas alteriue semare

· 2, ¹¹3· palatii scurra 4, 31. 11, 166. 11111111010113,11. ,
11111111 11111111 111111 14,114. imago 1111111111 13,111. elide r
cenius amorem ¹dr²²7· ceqsus 8191111111 15, 114. ’1101011111 g

’ΨΜ est ⁶'fi0d50 11111· serpentum 15, 159. 11 melior ³

 

