,Ι4

’ x iic naun. invenitis

ι Nobilis oinatur lauro conlega secunda, · Ι
Plebeiae Deciorum animae, 'plebeia fuciunt '
· ¹ Nomina: pro totis' legionibus hitamen, et pr'o‘ 255
Omnibus auxiliis, atque olnni pube Latina . ’
Subficiunt Dis infernis, Terraeque parenti:
¹ Pluris onim Decii, quam q'uae servantur ab illis.
Ancilla natus* trabeam, et diademo Quirini,
Et falces inaruit rogum ultimus ille bonorum. 260
Prodita laxabant portarum claustra tyrannis
'Exsulibus iuvenes¹ ipsius Consulis, et quos
' Magnum aliquid dubia pro libertate deceret,
'Quod miraretur cum Coclite Mucius, et quae
Imperii fines Tiberinum virgo natavit. ’ 265
= Occulta ad Patres produxit cri111ina servus
Matronis lugendus: at illos verbera iustis
¹ Adliciunt poenis, et legum piima lecun's.
Malo pater tibi lit Thersites, dummodo tu fio'

253. ornatis 48. Mutius17.18«19.ax.25.24..
255. pro tantini. iico- 45-50, 58. 60. 64- 67.
men 64. Sed Graeci aum adpellant
, 256.·plebe pro pube ιι. Μούκιον Σκαιόλαν.
ι7. 2ο. ιι. 22. 24. 25. 27. 265. finem 25. 27. 46. 47.
29: 46-4650.54.58.6ι- 49. 60. 54-60. 64. 65.
69. 7ι-74. 266. producit 61. coa-
, 257. patenti 16. duxit ιι. ι9. edtcxic 2. 5.
258. erant pro enim 16. 6. 7. ι4-ι8. ao. 22.23.24.
ι- qui 10:16. 17 am. sec. ¹²9· deducit 21. cum duxit ³
18—24. 26. 45. 46. 47. 49. 45. Schunfl. suspicabnmr, in
50· 54. 55. 60. 62. 65. 68. prisco aliquo cod. primam ¹
69. 71-73- 77.- ιβιι 22. ll. suillo dotxitam, quarn 1
· . 259: Ancillae 14. inda librarii pm'lubint l
263. deliberem 16· do- commenti fint. ³
eabae 77. 267. legendus ιι. «ιβ
264. Codice 23. 24. ·-· 16. ·· ,

x ι

 

