'· j sumnum„ *oo

1

’ · Atque a plebeiis longe Megalesia, tn'stes
Personam, thyrsumque tenent, et subligar A'cci. 70x

. Vrbicus exodio rilum movet Atellanae x ’
Gesubus Autonoes: huuc diligit Aelia p'aupei:¹
Solvitur hio magno comoedi fibula. funt, quae, '
Chrysogonum cantate vetent„ Hispulla tragoedo,
Gaudet. An exspectes, thuimiliauus ametur? 75·

’ Adcipio uxorem, de qua citharoedus Echion,
Aut Glaphy'ms fiat pater, ' Ambrofiueque 'cho- ⁸
’ - raules. i
Longa per augustos figamus pulpita vicos:
Ornentur postes, et grandi ianua lauro,
Vt testudineo tibi, Lentule, conopeo ’ -. 80 '
Nobilis Euryalum mirmillonem exprimat iufaiu„
¹ Nupta Senatori comitata est Hippia Ludium ².

’ ι

72. Anthonoes 21-ss 24. 80. Eteo- canopeo 23. ⁸ '
Autonoes 19. - Helia 21. 24·'27·45· 47· 48· ⁶⁰²²0P⁶⁰
22· ²7· 47· 35, Elya 45, 16, 19 a m. pr. 85. cano. ¹ Ι

73. Solvitur ltine 26. ¹meio 19 emsec. ec eono-

’ , fabula 73. F00⁰ ¹7· ·

74. θηγοὸοητινημ. 85· 81. Eutialum ιο. 14. 45.
Ονξΐοςηυιη 22. Crzsgonum 47,v 65. Vrialum 19. 20. -
19.- vetane15. 16178 auriolum 85. - mirmilo-
m.sec.19.22.45··÷· ffispu· nem rt. 27. 46. 47. 48. 60. , .
1Ιιι 19. 20. 60. 65. (spulla 64. 85. οι·νηίνιηι’ίοιιεηι 11. ¹
147¹ ¹ autmirmillonem 10. 14- Α

, 75. exspectes 14. 26· 17·19-³5-25·27·45·'-49·
aspectas 45. 54 -60, 64. 65. aut myrmi-

76. Echion 48. 85. Elky· donem 24. .

‘W 45· ι 1 ⁸ 82. Ippia 17. 19. uo. 45.

· 77. oravimus. Claphz· impia Ἠ, hyppia 35⁸ ..,.
71‘651· Glafilussl· 22· ·· ludum ιο. 11.14-17.19-
Jiec oi. cornutam -· 25. 85. 24, 27, 45, 46, 47, 49„ 505·

¹78. arcgufios ¹7· 20. 48. 54. 55. 62. 64. 72. prob.
figantur 77.- lueoufi. Salmas. quem iu Comm. lau· Ι
G α

l

 

