'¹ “SA'rlnlA'an ³ *⁴43⁴

’ 'Qude nunodivitibussgens adceptiffima'nufirigi x .
Et quos praecipue Pugiam, properabo fateri,

Necpudorobstahit· Nonpoffnmfeffb,Quitit'ks‚ 66 ¹ Ἠ.

Graecam urbem, quamvis 'quota portio·¹ faecis
’ ’ Achaei?¹ ,f 1
Iam plidem 'Syru's inffiberimaedeflmit Orontes, y ,
Et linguam, et mores, et ‚oum tibicine chordas
Obliquas ‚· nec non gentilia tympana secum ’ ἱ
Vexit, v et ad nimum iuffas prostare pucilam 66 .
Ite ‚ 'quibus 'grata est piota lupa barbara mitra. .
Rusticus illle¹ tuus sumit treche‘dipna, 066166, ’ ’ .
Et cer‘omatico *fert niceten'a cosso·
' Hic alta Sicyone, ast hic Amydone relicta,

63. Nam16.,=·n mm ...66ρΜ 45. 65. reone.
'Syrias11.20.2‹1.2*6.27,45. pidna 68. recleidinna 56.

46. 47. 48. 50. 54—60. 69. 66. 0067666424. · ‘

64. 65. sed Syrius emend. reobedtmna ιο. recludim-
Bataua. ut metm consulo· na‘19ad marg. 25. rece- .
retu Tyberisn multi, et dimna 46. 48. reoidsmiza
:Tibrim 21. Thybrim su-' ²7· 47. 5455. 67. 58. prob.
spienrer, quae doctior vo- caldor. rectamna 26. rae-
cis ,sonna ·est, ex Graec. lta'edipm 9arn. sec. rich&
' Θόμβρὶς et Θύβρω, 6 in, epi· deva 19. rhechedimna, cro·
'copoetavellyricoversarer.- cltediana, mehediam, re·
§ommes ar. haedippa alii. chirodita
63. tubicine 23. emend. sabin, ex Gellio.
65. prostfare'ffi. 27. 47. Male! '
'tabellas 77. ’ 66. ceramico 48. οπο-ι

67. trechedipna1.28.69, romacioo' 46, 49, 6⁰. ,54 Ι .

7⁰· 74..277‚31,82‚‘tr20]20. oereumaet'co ιο. 15. 45. ...ι
dimpna 22, trechedimnffl 060668ήο 60·65··11ἱοἱί81·81
50. 64. trechedigna 21. 45wmqrfipm19admargin. ·
,rhechea’ipna 11. 23³ impr. nwlteterwfl. 36. nyclute·
lfltichfldipna 25 amsec, ra. 16624· ἱὶῑῒῘΙθΙθΠα 10. 21.
cltedt'pna14* ¹7· 20, 49, micenteria ¹9·

61. 62. 63. 66. 67. 7ι-,75. 69. 7ο in zavita coaluere: , ’

 

