·3··8,A‘TfflA:1=* 1 1111 1.

mmmwmwss

Poena ..tamen .1'›raasens5 .· quum ,ιιι d'eponia·
'2 «gamanlictusvfffi. .

Tursidwfflwdss crudum-pamm in bssea.1³01ta⁵··2 ·

Hinc‘suhitne.mortes,;atquss intestataffieneetusJ ,

It nova, neestxistispoe,cumqsabulqssqenasi:2145 111 1 J

Dficitut iratis plaudendum funus amicis. 1 f
Nil en'tultetim, quodnostris moribm‘fflat ‹
Posse'ritas: eadem cupient, 1 facientque‘mindresg' ’
Omnein praecipiti vitm stetit} Υῑεηναῶ,

ten’ptt. ut filvoflar, Simiae) enm 17. 25. 27. 45, 47. 48.·
δϋνίσμῖϋωῡη-ἓ- vora· 50.54-f69‹.264.65.7.‚ ’ ⁸
bae 16.. ·' ’ ’ 145.Eepr'01c quidam?

ιω. Rex bobinum 56. Praestiten‘t Es vel Est, vel
57. Βᾶτε dominus ιδ. ’ 1718, velFitsssabnla, tgt ap.¹

157.138.desunt115.46. Tibffffl· 1³¹ 45'83· „Par-'⁶⁶¹ ⁴
ᾧ, 49, fssd in mmmm, puer, quaql'oh, 'ne-turpis .1

Gelder. kynumexplim. sabula siam 2 et Harant
tur, ' = ,1 ‚¹ Epod. xl, 7. *Heu me, per.

138· ωιηράῐι 45, sed urbem Fabula quam fui!
vulgaria lectio doen-01¹ est» conviviorum.utpoonz'oecoet.

et talis personnmm numeria Cf0050Epist·.1‚113‚.9,.1TibuU.

que pertubatio poetae so·- 11,3,31.3,2‚1?rpp„,1,„5,25·
lenuis. cf. inf. ad v. 157 ia 26.⁴11,24, ι· Terent· Hec-
Eue. ΙΙ.. 1V‚3,14‚a1‚,etinf. ad, X‚, ¹
139. fame pro [mc ιε.. ¹67 111 Comme Eodem sen·
cepi ex ιο. 1⁵.,16. 17· ¹9· su §³1¹st ΡΜ· Ρῖθμάμ 12· 5ae 4« ·
πο. 22. 27. 28. 4⁵450. ⁵4< ῥῖψε ’Μυείρηωυιψ pe*
⁶5· 59· 6οο 64· 65· 02 codo* urbem, et Ρξορ· ΠΙ Μλ (²0,
ψ] ᾱοςῇ jn Mire· Qbfl] πῃ.. 7.. ec aune mter· cossermo
γοι v,¹ Τ. ιι pag. 267„ ⁶⁸· ·-· Μοκι masas Pro
&saofi-m Ponit apim ⁰⁰ss ἔξω {6} facient
23. ez· cod. viti docti modo cupientque ¹9· 2223. ¹
huf& Puena gulae prae·⁸ ηεὲἐέἇὶἕῖιῗτῗιὲῑ ἶηὶἵιὲ ’
senc ιδ. deganam& emie- etim νῆ’. 150-171 conff

 

