¹ 1

g ιιι ’ n21v24..1vmnis‘ ”

Αὀιιιιᾶιιιιιι effigiem-elypeoveni'entis, et 111114. -
. , Pendentisque Dei, p¹edtum·0stenderet.h0sti=.1 ’
⁵ 'Argenti-quoderat, solisfulgebht in mnis„
PonebantigitunTqu farma catino. ,· ” ’ ·

, Omnia mum? quibus invideas, fi= lividulus fis„ ι ιο
Tmnplormnquoquo mammpraesentiorg et vox
Nocte feremedia,· mediamqqe audita per Vrbem,
Litore ab Oc'eani Gallis yeni'entibuQ et Disj'· ¹ ·
, officium vatisperagentibua, 'hismonuit nus.. g

1V, 6, 2¹1·,',{f1b'uitur‚' ipfisj ‹fiiod mox sequiturss ’ Ροεῑιι
,Ι Βοιηᾳιιὶι arum‘ co'gnita vi· forsan [cripfit ηἰἰιιίιαιιιὲι. ι

ᾂθ111ι1 111.·11111Ρ111Ρ111111“ῖ 1407. Prudentique ·72··

· 106. uacua. EUM-law Pende‘aeesqno (de lupa)
venient& 1'2· n. 16: 76. 76.. deos, Rutunium Remumque,
176. 77. 81. 82, sca. vel ad· ostenderet hosti (1111. admon.

niam, ιιι ⁴cum ea concum-' to scuto) emendulips. in'· '

beret, ‘vob nd suos liberos-,⁹ Anal. ad Mil. Rom: Lib. 111. ,

’ (1111111111 11111111· 1111111111· dinl'. z. Fuere-etiam, qui„

terpmtnndi rationem propo-' legendum pumen„ strabun,
suit vet Schol.‚ hancarangs· mque Dei ,·. ιιιξ,Ἰ partlm
· Vtraque dora est atque con-· dens h, l. pomum Μὴ
xtorta, atdun'orallipfis praep. obponerm , „„ spade..

· cum: venientis cum οζγμθος rem.

et lcaslua Nonnulli iungunn. . ,, , .· ι
“ affigtm Det in clypeo aa ¹08 1³⁰st v·,1091eg1tur ιιι
hasta ostenderet. *sed quo«. 171111·Ι ¹7· 20· at, Rlffl abest

modo ·caffu. caelata'4nam· 111 11· 0⁸ ¹3: (9 quo, etiam

hoc subiectum est, non mi· ’111111 11· 109-116·) 01. de*

les) ΜΝ Dei in clypeo leri omnino„ ιιιιμιίὶὶ salvo⁸
,et hasta ostendero potest? 11111· . , .
Pro venientis legitur ful- 109abestab 21. TW&-
gencis in 10. ιι. 1415· 17--. 54. 60. 64.-, sarraca ιο, 12„
ν. 45 κὸο. 54-69. 71 -· 1.7-2o. 23. ³7· 46. 47. 49.

74. Sed haud dubio haec 54. 64. serraca 60. sarraca Ι ι

est'einendatio, quaec mar· 48.- Post catino, non
. {ne' 'in'eumenum.inrepfit⁸ postcummdistinctionem po&
{visplica etiamhoc warham,¹ fui, praeeunte vet„ Schol. ι ,

ΓΝ

 

