ιιιιιι Ῐ 5665511110 ,

- suspicionem.¹ htbutrt Quotutqtflsqtte enim

¹ est tam 5311116118, tlt ‚omma vitia ipse sua
’ sponte deprehendat, omnibutjtpie horis satit
geute. videat, neque pro veris ac fania non-2
numquam probet, quae fassa [int et conrupta,
aut tamquam pltat et facilia praetermittat,
quae 16 alit· ιιι satis intelligant, vet ipse

Ι· difficilia, explicatu effe tum demum sentiat,

quum thie ιι edomate et perspicue interp&
,166 adnotat · ,

’ Praetu lom, quae ex fide 1065611111 eorm

’ texi, permulta reperientur, quae vet spuria

et 6111615ιί61 effe suspicatus sum, vel, quo* ι

“ uiam libxorum ope saum non poterant. · qua* ι

licumtpte ingenio meo emendandi pedanum ,

’ fect sshpottffimum 6ιιιι18ι1.Ι, 157.,.V‚91.

VI, 188. ιιι. 558. 559. 666. vm, ι. 196·

„ IX, ιιι5. Χιὸι. 2111„ 50.x'1v‚229. XV, 56.

. haeo'vtro Sat. 1, ιο. 67. 133. ι56. 645157.
ΙΙ, 17. 169. III, ιι. 9o,.91. 186. 196. ιι5ι.
Vt,91. 1171150. V, 9· ιι. 117. VI, ιβ.56.

⁸ ’ ' 65. 66.. ιιδΐίι· 188. 196· 197· 5566155664·

toi. ιιι. σοι. 606. ιιι. ιιι, ³7· ιιι. ιι.
196 lx, 65. 65 106.121. Χ,555.15ιι.
,177 185· 291. 555 526.X1,2ss.97‚106.

· 116 168. 195. XII, 51. 66. 65. 55. 102.{17

2011,44.141x1v102xv20434445
ἱ 1661161156666-5551ι56. Ειιιιι tamen,

 

