[496 Χ’1,Ν1Ηζὶί1

Iaspis 4111111111 uli 1111110111 ‚letam 11111111. num 1
’ 5, 4²· hirundinis 10, 151. ieiunum
Ibermae vir unus subficit odium15,51.
,6,65, , , c Ignavae huberipoffiu3‚ ²7²⁸ ¹
111 1111 0111011111 1111011111 ignava quaeque lux [optimu lu·
. 6, 514. [01101101011111111101111 dneis 14, 106. ignavum genus
, u, 174, , (historici) quod 10110 gaudet 11
‘ 111110100011011111111115,40. 11111117, 105. ’
’ Ibin [11011111 serpentibus pavet Ignicnlum fi poiens 5, nnn.
. 'piruAegypti152 ὅ· · Ignis quusi 11011 1011011111, red
· Icaro 9⁰⁸⁰ Wfflffum ”¹⁸¹⁶ 1111111 cadat in 101111 et iudicet
1, 54· 18,015.116. emendus 01 cau·
101111. ub Hercule ΟΜ· 'i' 111 miseria 1,154. subitus'ffle·
. ¹²5· η ’ imae) 1010110111ορ111111,19.
ictericae matria (1111111010- {51151d0nmquid7‚25‚ ignem
uere conlulitss.565· , ” Troianum [11111 Albi 4, 61.
ΒΜ 1111811115 “²ss ¹²⁹ ¹7· ventilat 01111115. 055. cuius scin·
5⁶¹⁰! ¹¹¹⁰¹¹stf⁸i⁰⁸ 4¹¹⁰ ffflffliffl tillus ipse dedisti, 'nigrantem
1111101116, 25¹· 0111013 41 ¹²¹· 1111 nt rapientem nuncin vide·
100110111111101111111110110111· 1111 14, 044. quod non violave·
001116. 126· · nit, quem summa coeli raptum
. Idaeum [01011110 colunt 11, de 'parta Prometheus donavit
¹92· Idaei numini· hospes [111- 11111115,84[4. igne rogi mi·
etun 5, 138. 1111011 1111111 pri 1011011111 15, 140. ignes pri·
' 111111 Iupiter 15, 41. mon ianua conligit ’15,146.

Idcirco ut poffimcet. 9,115. igne* iam stridunt 10, 61.
Ideni et 0010110149. fi ignobili& Arpinas 8, 237.

11011011116141 ¹²· 111111ῑὶ1111 14101111101114101111111,411110-
οοῦῑὶὓεὶῑ “em 61217· 01111· rem omni 1111110111 8,10’9.

, mun hicet sormofiffimun 1110111 Ι 13-αοΓο ηοω

10, 331. eiusdem 101111 [unt ignomin„ semum, quid 011111·

⁰⁶¹⁶¹³¹ ¹²³ ²5· ‘mem hm stuf* dum foret 10, 105.. ,quantum
P⁶¹f⁰¹⁹1⁹ ”que “dem cmm 10111111 distet nb 1101110011111

*luorum 1. 11

veriibun iidem 7,151. vina 101
11111101 poni 5, 51.
Monam patriae. 14, 71.

11, 26. .
Ignoscat: 101111, Troiugena·
’ 8, 189. 1511011111 nnc ipsupnpulo
Idumaeae 11011111 1110011 Syro· 3, 189· vQuoscwhflmim4105„
11101111Χ 3¹ ¹6⁰· =· · 11111011, 4011101011 1, 154. pe·
= Iecur 11001111 1111111111 1, 45. 11101111311111061485. ’1411010111
ὶ 1111111100111111111017,117. vi: 10111111100115,10’5. qui·
tuli sectum 15,117. nuri· 11111 poterant illorum 1111111115.
magni 111114111016. 114. inf* 105. ignoscentibus 1111101115.
candente 111116, 648. , 146.

 

