’Μ 1311111416. ῑ’ 49 “’

eerrifii. nusquam minonestiactm ’1113611611Ι 1116

Quod ⁴porro officinm, ne nobie blandiar, aut “

.. ... quod, '.

6

6
Ι 1

Pauperis lu'e 1111611111. {rouretum togatus . «ι. · ¹

curreres quum praetor lictorem inpellat, et iren ·
Praecipitem iubeat dudum vigihnrihueorbis, ,μς ’

Ne priorAJbinam oefflmconlqn salutet? 130
Divitia hic fervi cludit letus idgenuotum

Filimr elterenims quantumin legier Tribuni
Adcipiunt, donet Celenae, vel Catienae, ,δ

Vt semel, atque iterum super illem palpitet: at tu, ’

Quum fibi vestie facies scorti planet, haeres, 155
Et dubitas alta Chionen deducere selle.

1111161117. 617ωᾷ111611. 14. 49 67. 61. 62,- 63· 66-69. ’

74. Erimantlmr ro. 1616. 71-74·

117. 46 47.48.55.59-65.- 131:·claudtr,15.16.21'. ¹

66η69. 171.Ι 7³· 73. 77. 11.15.16.ξ-46,.60.67.6ο,
Ενὶιῆαηιὶω 19. 20. 22. 25· 65. 66. 67. 77. 44614144.
5⁰· 54. 56. 67. 68. 64. 65. 68. claudac45. Cf. sup. ed
Herimamhur 45. ·Ηε11’1ηα. v. 19, ⁴ ι
116111·Ι 14. Climanelms 16. ¹ '133.Caer‘ona017em.pr.
'len partitus 21 e 111. pe. Calcyena024.· ν ·
122. namcumzfi. ffltla- ¹34·ti²¹“·¹5· ‘mmm ⁰
774 ¹4· , 16711.- 11161194 . . ;
125· nunqnam ¹4⁶ 7⁷· ¹ ¹ 1351 ,όῼηθ ’4660 llbl Η.

“ 116-ς166 extrue e 16. 156. Chionen reoepi pro ¹ ι
nee nob'ir 20022. Chionemex 66. 60. 61. 65. ¹

127.currec 21 11111. pr. 767401171111811114. Clio·

υ. 116. 46. currit 27.47.48. nem 21. cionemm- cel· ι

61164 66676664. eun· la pro selleeenLAEernnb.

rar 60. 65. et Pignor. 6181116718. 167.

’ ’.1161111146 ·· 181. coll. inf. V1,122. idque
¹29· dudum tubeatry. expreffitssehrdt· Sedcesseo

κο. · · 1 meretricum non altae effe,

.·.·15⁰· Alpinam ιο. Ι(1111 neqr're hee indededuci ιΐο.

Modiam ¹7· 19. 111646. 48. lebssnr. arcta salla vel cella,
vola· Ι· Ι

Ι ,

 

