ι ’ 4410171( ιο. Yp‘pqls'eoq.

ι, [qa mmmmm

Sed basto quid fornia nocet? quid Ῐιιο2ιιὶὶ ἰιιιιιιο ’
'Hippolyw grave propofitum?¹ quid Bellero-v
· 7)]ιιιιιιὶ2 525

⁴ Erubuit nempe haec cefifaffldita ‚hqfflz ·
Nec Stheneboea 11111111, quam Creffaq' excanduit Ι

Ι’·”’(ι2(1“’“””“”’““ ·

odaeum (ιιι21ιε.· ΜιιΗὸι 2162222111( tu'nc (24·Ι

“ Quum 2121111120(·οι22( 4111261· admovet.¹ Elige
·· · · quidnam ·

. ‚ διιιιᾷειιᾶιιιιι offe (61(εῇ ((12 nubere· Caeffir'u ’

· “· ιι
minat? Οριιιιιιιι· (ιιι, et ffloffimhs ”222121’
Gefitis patfi'ci'ae rtipifuh‘· 'miffar ekstingde'ffdus ¹ ·

1221221611( 601121( dudum 2θά(1 issa, paratu

554. μα’χιι2οιιιιὶιθ. fla„ wo fsto* 112666- ”16612( Μ
, ’ῥέε 61146661112111 (ιιιιιιιιεῆ {teiam ,vulgo
olm (ι (ι. 66, 66η- 691 amandavi 1115111611(
2¹ 74. 77. §qd ριιιαῆιι. verc'am, (711((4101 2218221(
11.. 11111· (1...

111 ιι m:

[1619 ia ’·- Bellero

'm αιτιοι( »mo 18( (ι’(ι2641686ο 611 6'4
¹ (ι..ι4-,-χ(11,ι1ιιιτ- coz (6061111121111612661122111111

(ιιιΙχα restitui ex ιιι-(6. Σθινζθιιιι. Mun ι’». Mun

..(7 45-50, 54-69. 1111611731( 2161111111
alm-74 νι117ιι2χοι71ι- (ο 221711016211111666122 ιι, 11
7ο. 72. 76. 6( quod quo* p277. ,Samma 11111-ι
((1161 (11521111 1111111( (111(-1ι149166-1-67661.
4102215121( adsequos 816 6464.. 66166( βαιῇ-52· 81·

 

