·;·*s⁴t‘n1nt·vn.s- ’,19

Adspiceret& qnalis Rutulum confundatntnnys.

Nam fi Vitgilio pttnr, ‚ntentmbsse deeffet ·
Hospitium, 'cademntnntneszt crinibus 11111111 70
Surdamffllgemerttgmt bnocma. Postlimus, nt fit ,
Nonnninnr antiquo Rubrenus Lappa (1111111110, ·. ’
(1111115 9131110111εῇ et 1111111111 pignerat Attene, Ι ’
1101111111111111111111111111111,Ι quodminatanicoe „ =
Quintillm qno'd donet, ’11111115 nec deftnt 1111, 75

Vnde emetatmulta pascendutn ,canno leonem '

Iam domitnmn. constttbvioti batua 11111111. . Δ,
Nimirttm,‹›ittcnpiuntpltnintestina,pntftn'nss.¹ ,
Contentus famt itteat Lucanus' in hortis

Erinnis 11 ,11111111 tt. 15. 14-15. 17. 45-‚493 · ,Α
Etynnis 1711111. Sed Ἐμν- 54-6672. 77. 111111111ν ⁴
1111 dicitur„ ‚, , 11 , hnc Mancinellus et Ln-
69. defit 163‘11. 14-18 binus probarunt. ’1111111111

· 1111111. 19. nonanta& putetur-tabutmlufonjttj‚ 111Ι ,
27. tna-nnffitv-tn 7¹*- ye'no tabutas 1011111118, tw,
7477. Emendatio *scholast* q'ue albas s. albqeu, 11. ⁰³⁴ ·
totumsuntm'timentium. ,1 ypsatas. Cf.Ttirneb.Miscell.

.. , 7⁰· lydr'aufflt... . 111111, 4. Nkutra lectio
. 71-951911111 015. ex·- probandn,' et tntaque orta
ceptis vff.·74. 7546. 0181. 1111118111 permutatione lite.¹
qnipost v. 97 leguntur. bn· r'nrum V ttB 3 de (1111111. ad 1
1111111111. 11. quae. sil. 1111, 475. et 5432...
fuipturattniorest, sedin pigno'rat 17.48. '' “’ ” ’
opuntis ondd. nonreperitun, 74¹1nitt't't 16. ’ἢὶισᾶ do? ·

72. nubem 16. Rabienus. ’19111Ψο ²4· '¹ κ ’“
’.4, Μμψ kappa coni, ,751ρ1111101111οθ741ῼϋὶβὴ
Βοήόἃώ, Ψ (stupam-poe... ulafl'flJt 60. 661 ''Qflh‘iliafl
ᾧ Qdflm, qui pmpter alm-¹ Ha·- donat 16.-· deficit 19·
[nlentum;j,‡1tg'9nium nabin. wana-17. 1960, 64.
1111, et lappa 'qb morda·' Vulgo bellua. v. 11111, 121...
citatem dicius fit·- lapa. ,1111111111111 ι
,4647- . 79. iat-eat fama 26. ta· Δ
73. 1116111103 a. 11Ιό11111, teat 1 .¹· 11. 15 1111. pr. 24.

 

