4444144444· 444 ¹

Jn gremmpatfistmdatfimu1==ipfeloc'pmei' ·.
Gaudebit nid& *vilidemgdmracuiflbehss ,κ 2 ⁴ ,

Ι meminimusque num, affemflue·rogafium2- ‚ ¹ Ι
Ad- 'mensaqn quoties. parafitus venerit infans· 1¹45 · · ¹ ·’
Vilibus annipites fungi mentm 44144ῧὶ44 sfs. , ² .ζ,’
Βο]θπμεάαωὶιια;,ζθά.φωῑὲε Glaudius·pdit‚·4 - ι Ι
Ante-illum uxmsss, mstjquemflilmpliuss gedit.¹ 3 -

virro fibi, :et rekiquis varonibus illa iubebit τ ,

’ Ροιηξιάειτὶρᾳμοωω ἲοῑαμῖοᾶήεςθᾶῦξθῖ.ς’. '‚ 150 ’

Qualia perpetuus Phaeacumuetumua habehat* ,

772. Βορῆς, opinor. ,Ροῇ , ,ι46,, Ὺρτΐμ a'b akundana.
nido, εἰ v. '145 post infass‘zs* ’ affstrspniss in 10. “¹ ’ ’
fignuminto'nog« ponunv'noffiss ³¹· ¹47· qu'alam &1:544 315: ’
nulli, ut sensus fit: Si uxor 27. 50. 62. 65474 77. Do·

tua ριῑῑρφηπρῑ,4 putasne eum 911onst nostralpqtio3 Haec

11:1²(st voluptatem' captui& vero contra poetae memmi· ’,

effe32z'k'etj'mu1i'era infantibuss dici, putabat “Schur'zfl. et
Q‚tuqul.,3'²3mmo 13spss ἱίᾁ 49444141 hqncordiiiem r'edii v - ’ ¹
do‘nab'itg οη uot'xes„illos gend! 'effi Ἓὸἷέὶνο· ‘Do-

·, ·v'1d‹}r'itss‚'{ndig'na2itur.n‘'Non' mino, fitngtpohenlmamss
inhle! ‘Se'd 'tuin [πᾷ fich? ci& mmmmm, φεύ ’· ,
‘51¹''i4‘1'2''''ie1')'on'dreniscic, quales Claudim edita« 444
quod facile 'm licet mzhari &mennam .·.h.·'1.x‚vm penne· 2
, fgmfftwqggffetfflqul· {³91ss F:Ilm plum 'est-nm&
f1441i2.5‡.'121q‘vurg²{·3314„ 15-14'8· postqussffl‘jssass 4444
ῙοντίειΛὰιηειιῘαηΓηοῇἶμί 37439· 454444, :xz ,
Adsem· ex ιω ιια 14217'. .ῐ49·, ¹51? 154· ,5555 3¹55} ·
19÷qaq„.2‡5·-‹-ssm ἂκρα-σο. ,tro-7175 empne 13- ²11⁴
ψη 547531713, 7²· 75, 57, υἰιζεόἱς aa. 23 am. pr.‚45.
4,·,44ὶηρῃχφηῇεκ όμή, « »5οι piscem u. undq‘

ἵ ²14-17.'1§.'2b·.'h3. 24⁴⁸2‘7: Sohunfl. coni: quamq} sssf
aba-fio. Q. 55. 59. 60. 262. ἰηηριρῐοανὼ, qdor'am. Sed
6641695nlmlegendmn ‘mi' ipse smmum lgqtioneffi a
iam mnincernt Gnev. -ψ videri Momm , , ,
-axamquaircrga'e'um 19:123 . .151.lzabssbic712. Praest13
pm ²7v'4⁶·'·45.·‘43²·fi*‘ λι , 3111,qungth ap„ qu, „

 

