11111111 1ῗ1.’1111111011ν11 111 ,

ἰο,·1111 11191111 unua, nac 110- 1011101 11111111 0111111111· 5.''63·.·
1111001118·,115.’0011111011· 101110 1011010 uritur 14, Ι01.
iit 10, ¹85· una 10110111 facies 1001111101 mihi saepe est ad par·
02198· una atqua eadem est 1114,1. ’

ini patria atqua ministri 11,

51. domna 1111111111 110111 vo·

11111 morea generis humani ig, =
50. ,11111111 haee 011 omnibus Volesos 1111111114111111011111111·
3, 166. ’111011901011111110 111116 1111191 011111011181182· ¹,

st ι4· ὅ9· Ψ “¹⁰⁰st ‘⁰¹³⁸' ¹ Volat 1111101 1111Ι pullos 10,
“mmmmm ι.» ¹38⁸ ΨΜ 252. volabant Ι10111 ad Cim· ΙΙ
‘Qum f⁰f¹d¹¹⁰¹2 3⁹ ²²5· ¹¹⁰⁰ 11101 stragemque 8, ²5¹· 101111-
·θῙῑΗῑ F²b¹¹⁰¹⁰ 4, ¹²8· pedm 1011111111οω1,54. 1011011111-

fimi& d⁶ limine ¹¹¹⁰V⁰¹⁸t ¹⁰) tello structorem spectea 1111111- ’
9. quod superaverat 12, 68. ,em 59121,

ua 11011 1111111111 14 ,·141. 11111111 ·

‚orci 111111111111011119111 2, , , ἱ
Lo. lacenae dominum δ’ 25¹· 1111011 voluntas (uuaz. 1110

uuis 9411101111 9101111 6, 621. '⁰¹⁰² nef P⁰ffi³¹²¹ 11111111 911111ιί1-ι
,ni deditus 6, 206. uni cedit ‘ff‘ P³¹¹¹⁸ 3» 41· 1ῑὸ tu (³1¹
10111010· 7, 33, ,mo ut hm un* tu) audax conviva inpleri,
»culo contenta fit 6, 54. 011 ⁰⁰²· 5> 74⁸. [11181911111111115 ¹»
toncl³m1n17,167. digito scal, 74. 1011111111οι 111111 10, 346.
‚unt “pm 9, ¹33· „m m„ 111 frater ub 1pfis 11111111 5, 135· .

mss„ Circenfibus n, 53· ped, 111111111111111111911011111111 14, ¹
1011 1111101 1011001101, 13, ¹73· 253. viane 11101111 sscut Seia·

113140 quem mmmmm vidui· =uua?-·- v‘ia certe pila cat. 10,““

¹3· ²43·- semodio [1011111111 9⁰· 94· vult qualem 11100111-

amendat 1111111111 unua 14,66, ria sacerdos 15, 141. quando
formosa 1111111 domi 6, 465. qui
Vocalts sportula 13, 3²· V0· 1111111011, 0111101011 fieri 14.

3114 eloquium nectit 1110111111· ¹75· mlum seim sumu 60·
ΜΨ ¹9⁶ , ι 1111115,113. 110111, qui no·

70001 ille pudicam'' 111111 6, 111111 decidere quemquam 10', 97.
157. fiofficium 3, 239. voca· 1011111 quoties Fortuna iocari 3,
mus nanum cuiuadam 11111111 40. ipse 1101111111 cap} 4, 69.
Β, 32· uocant iumenta 3,.316. 10111111 maiores, puaacepturem
vocarit quocumque spea lucri, 11141111011111011110117, ²⁰9·
claffia veniet 14, ²77· vocantem voles qualiacumque, 11111111 som· -
1011111111111911111111113,107. uia 1011110111 6, 647· 116 1110·
ad iura 15,135. 1001111111 in 410400910111111111111110111011·
confilium 4110111111 4,71. hila· 11109134. quodcumque volet,
111 nitidique 11, 176. 1011111 decernat 1111 13,92. 10111 illa,
praecum Troiugenaaiubet 1, 99. cummendare tragoedum ὃ. 397·

uus, volsus, 11011111 1 , 9.

Volo 1101, fic 1111110, 111 pro. ,

 

Volcanus, ut ,uolgussvol- - :⁴

