.· ’.4, “11.1111.;1111111115 ,

Moribus t'tbponunt! Habeat iam Romnpndott'tmi '
,Ι Tertius-0 ooelo cecidit Catot 'Sed tamen unde 4ο
” Haecemis, hirsuto spirant opobalsmna collo

· ,⁵ ¹ Quaetibi? ne pudeat domitiummonstratetabemae‘.

Quodsi vexantut leges, atium, citari ἰ
. Atite omnes debet 6111111111 Respice primum,

Et scrutate viros: faciunt hi plum sedilios 45
Defendit humerus, iunctaeque umbone phalanges.

Magna inter 'mollesiconcord‘it Non erit ullum
Exemplum in nostro tam detestabile sexu. ⁸
Taedia non lambit Cluviam, nec Flora Catullum:

· Hispo subit iuvenes3 et morbo pallet utroque'. 50

fuit: deindo elidente eo, 11111111, 16), 8111111011. et

qui'dictabat syllabam quem, 11. Scantinia 1. 46. 47. 48.

¹⁸ 'scribens audivit aequita, et 5154. 55. 58. 63. 70. 74-

fic atque ita scripfit.“ - 78. 81. probb. Britan„ Lu-

Ad quae subridens 17. bino, Grang. et Schumfl.

quod exq'uifitius videtur , et cf. 8511511111 0111111111116.
in quibusdam libris 5111111 le· et interpp. Sueton. Dom. 8.

⁴ 811111 ⁸1³· virg· l. 1. probante et Quintilian. Institut. lv, 1. t
' -Nia 11511.- Atquin. vm, 41511111. 16. 511...

“ ¹ 339. exponunt 73. pudo· ‘5⁸¹‘ss ⁸4·

Ι 41. tibi ab pto emis ιδ. prob. schunst
41. nec puden! 23· nvn 46. vinctasque 15 1111. pr.
7111111111 Ι 16. Α 48. fragili pro nostro 15.
45. Quid fi 13. et iura , 49-62 desunt 15. Te·
'23- 46. 48. 49. 'dia 17. 6164. redon 16.

’134155- 457511111111 1171111111 ¹11,¹ 3

· 44. sauciata recepit ιο. ·Toedia 1711551111 11.,Μ,ο· ¹

· ’·1ι.18. 15..17.19.1ο.1111 ἆὶᾱ75176·““ 08853Μό

tn. sec. 11. 15. 15. 16. 17. 1115111011111111113. am. sec·

45. 49. ⁵0. 52. 55. 55. 57. 55115... ι. 'st 71741

59-6164- 69. 717178. 81. 81. sed Hispo restitui

51111576 Scitin„ 1101111111- 11 am. sec. 11. 23. 1416.

ιο (Coniux. 1811111111 27345—5558. 61—69. .

, 9. 80. probantt. Christioiu ex 1111115. 16171710. ’Ῐ

 

