RERVM 1111111011111 647· ’

victoris populiin urbequco nunc tibus,¹ ἠὼ ’11111111τεῖ 13, ¹70· = .

fiunt πήδη. victori populus quorum praecordia ssngcantia 13,'
quod postula, curum adcipn 182. .ss 1111111 corpore iud'fcic
Μή. - 2‚76⁴ videant [ῥητὴι nc 'qui's
77610νί11, Vutus colitur 1, ”⁰5⁰² 10187κ11111703 urbem

25. „sulm cim, 3, 59, „m moestam11,197.' videret licc't ’
ugo redit a, 63. facin. cem·- plura domi frag& ιε, 56· visu

1111111111 11181011111111111111111547. (1101111119 1091111111 ¹4· 44· visu·-
1111 amicos 6. 313. videor to

claudcce 1111111ιὲ exemplis 14,
5²²⁴ vidctis tu'tibi liber οι τοι

liceri-i provincia· ploras 1. 50.
'ornum sapienti· 13120. turba

[5¹3¹ , , . glo conviva5‚ 161. videtur fibi
(m ¹¹¹³ mm ‘PM‘ nobilior 6, 176. videri quando
14275· ‘²⁰¹⁸‘ M³⁶h⁸m⁰*7’9' vult formosa domi? B, 465. Ser·
’ΠΜ ‘7⁸¹⁸ ''mabunm m· gius coepisset veiemo 6, 113.
mbas ⁰l2s00'21'3? ²¹ 11· '‘“HR visaoccafio'lfijco. 11111οή1111-
m habehit manc Cb‘cavmnc· qum pubuffl'cmore 6151111114,
cram 6, 6611· Vifflfflm mm. ¹¹4· visam diua* pudicitiam 6, 1,.
¹nsscxu ww· 11008 ὃΰὸὓῆω vifis numquam {riginta [1111111111Ι
5, 78· ¹2›74· videndub numquam cibi*
Video. ut &325- ¹3. 118. mnne 6, Sus.
{ides ergo„ quam grande* operae Vidua cst, locuples quae nubs
pretium faciat iugulata Mycenis fit avaro·6.„1‚41‚ ‚viduae ,(1111.

12, 126. nonne viden, quanto eiu tamu'm &dspetuatux adulter, , x

celebretur [portula sum02322495 4, 4. viduam μάρψω quis
videt te in [omnic 13, 221. pri· feccrit 16, 1101.4 viduas 11111101,
ma cometem 6. 408. luna-8, defideratpnlmes ΜΒ. , -
14¹9» videmus multa, quac non Vigennasensuslanimi¹10,.24o.
fecit Apicius 4222· Vidifi di· Vtgtt 0111101114, 260. vigili
cas [ub¹ iudice. quod non viv febro ¹3, ²²9· vigiles senc·
111111 7,. 13· vidit qui pugnos, strue mm. siguum, vu
audeat ino dicere. vidi 111, ᾶο. cohortes ope ham-uum incendia*
ianua tua barbam amici senioris coercebant 14, 305. Ι
ὕμιιᾱ. quit nonvulmta pali? Vigilat Consul 8,‡36. vigi-U ι
6, 247. fic multas hyemes 4. h, puer, scribe, causas age
92. vidimus quid tam miserum? 1419& vigilare dpnec libeat

3‚6. vidistis, Athenae, huncin· Bithyno-tycmnq 10‚162. co· ⁸

opem 7, ²⁰5· viderunt iliatam· hortem [οηόψμι noctu Licinus
poca mensas domi utcu mus. iubet 14, 305· vigilando moti*
[asculfi argentea primos moechos tus hic 11111ῐί11111 aeger 3. 232.

6,,15. 11111111 felicia Ι11110 con· xigssantisscrterenaso1,57„vi,· ’

tentam cascere Romam δι 314. guantihus dudum ochis praecipi?
⁸*fulchis Corybanta de conviva 5, cem iro iubeat 5, ¹129. vigilata
25. 1111111 Εὴοοὶηηοίίιίεὶςριι- proclia 3⁸²7* Δ,

 

