438x xn. 1qle. 1vvssNAu1s

·. 1 Fuina't'aper: 130st hunc tradentur tilbera, fi'ver ·'

'Tunc erit, et facient optata tonitrua coenas ·

, ¹ Maiores. Tibi habffirumentmn, ⁴Alledius inquit} ¹ .

’ Ο Libye; disiunge bqves, dummbera mittas.
Structorem interea, ne qua-indigintio defit,· mo

saltantem spectes, et chironomoma volantis

ἱ· ΟυῙῑεΠᾳ, donec peragat dictatwmgistri ·' . ¹ ·
⁸ Omnia: neominimofanedisorimiumfm ψ ·

Quo gestu lepores ,· et quo galiinasecetur. J
,“ Duooris plana-ipim ictus abiimulossaw„ <125

116. Spumat7b. Maie!- 57· 58. 60, 62 -· 63·.7²⁴·37²·
raduntur 2. 3.14.15.17 a 73. Alcedius 22. Alvedtus
m. sec. 22- 25. 2‘7. 45. 46. 14. Alidius 17. Atii-mum.
47. 49.·50.54-269.71-7³4. Atilius 3o.· pffib. finirier.

ι 77.81.utinf.·x1v‚ 7. (ubi Similis *varietus in ssicmd

ν. Comm.) probb. Palm. Au.x11,4. 24. 27. 'Eone
Britain. Grang. et Heius. ad legendum Atedius i (euim
Ovid.medic.i'ac.v. 85. w· luxum notat Tac.Ann.1·,101)

, 'dentur‘ 17 a m. pr. ¹9· 20. 'vel Asellius, (de quo Aorbn

21.- 26. probb.-A1me10v.et nd Horet.-Sat.11, 2, vio.
Graev. *Mihiuuumqtie alie· Asellius quidam *fithom
num videtur ab h. l. ubi mon fuit , qm' usum ciconiarum·
‹se-cibis adparandia coquen· condendarum primns ¹te·

disque, sed iam papatis et peric)'·vdl Asmius, (dmen-
’ in mensa imponendis, sermo ius prodigentia ‘v. Plin. lx,
est. mdencur16.·crqduntur ryissssw'.) vel deniqud‘Vo·
izo. ιδ. 48. Non male! dius, · de cuius luxuria .v.

117,¹ Non pm stuc 10⁸, DioLlVi·p.536.T1÷rtili;da
gendu'm effe ¹probabile fit {mu-1³⁴ 1¹9· ⁸⁰¹¹· ἀΰ imm,
ex loco Plinii, ,in comm. 40·0‘d0010¹¹¹·1213· Plin-
laudato: nauide maioribus lx» 23· [39. 'rste-Aniirliiffi
agiturtubeiibm, quae verno ubi. Cf· ῙᾸΡΕ θῑθῐθῦ· .’ υ , .
s potius tempore tehenima, 119. Εγὸὼδαόι, 6465.
santis-o facium 17 a m. Μμίρδὴῳεὶψὸζᾳ η.
. secu · ' ’ . 57258·.L.1'bia1415·162.m.

.“ nii—120 absunt a 13. 21· ²³45- ·· ·. ·
Aledius 21. 23« ²4 25. ²7· · izo. stae pro defit ψη·

 

