111. [Nn-Ex, ·
hnc pueris repentibus 14, 208· Vasa: carmalum ³5} ,

vetula in bucca scalpit 111411 1111- limen 1, 100. balnea 7, ¹¹.-
1116111114194. 1111111411011 1011011 11111111 ¹2³9· nedum
¹ esthicsermopudicus6,194. 11101111111111115, 133, 1002„
¹ Vetus argentum 1, 76. cista ¹¹⁰ ¹⁰¹⁰¹72 64· venre ιιζ
Ἰ5,106. Thebe 15,6‚ clemen· 81111411Γ11116- uterum pm
616160.111116411111111,11’11· [16111161161599- mente-243
¹ 1111111 lectum concutere 6, 21. ¹¹¹¹ 6. 611..-11α111111ι 15, 1·.·.

¹ μ atque amiqua 6111111111 15, 33, vexantur leges ῃ( 43, „m

11111111 amici digress'u‘3, 1. ri· ¹⁰¹¹⁶⁸ ’Ήθῖἆθ ¹· 2- vm
mae contexit 1611111113195. τον 'eum ’ΜΝ ΜΝ* 6» 531·
- stae fuligine 5, 35. meri tor- ''m’‘ ‘'⁰¹¹¹'‘ ¹¹ 'v ¹87·
111116, 319. obfensae 111114, · 'PM ‘optima nunc sm
105. aegri macies9, 16. templi procqffas vetulae vfica hm,

1 grandiapocula 13,147. Albani-- 1239· 11111101·οο111ἐτε1 ilfi 11,

pretiosa 4111111111 15,114. eulpne 118. 'viam illam ire pergant 1,
orbita ¹4,57. pudicitiae vesti· 'nm' 11111 monstrare 14g103
841161 14· 1411910111 661161 141 ι 'Viator vacuus cantabit 11
134. veter} clienti 411111111ηά1- 'mm tanim, ,0, 22·

βψω minum& ¹¹⁴¹· ‘⁰⁰”¹⁰¹¹⁰ ’ ...Vico teli saevit manus 151.
1111411111ρ111116,111. veterem ·

uid = ι l 111 vices 1411111116, 3¹¹· m
· ¹ ⁰m¹¹¹¹¹¹¹¹ '‘¹¹⁰¹‘' 4¹5²* ‘¹' 11411111 11 anni volvente 1111111

31111111 111181116- 4» ¹37· “⁸¹¹¹ 15, gg. vicibus ne [1111111111-
Ρ111111111116,318. follem 13,61. 1³¹³ 71¹²&-

,1111111 clienta· vestibulis obeunt , ,
1. ¹3²· 14111111 [1166161811. ..hama ¹⁰¹⁰ ΡΨ ’ΝΜ
situs 6. 335 ,amiciquidolim '‘¹¹¹⁵“ -“

111ο111111111111116,846 11111111, V¹⁶¹¹¹¹¹¹ Hymssm [mex ¹32
4111111116, 519. bulbi 7. 120. 6616661616θῆ 0111111111·Ἰ
‘ 111111111111.1111111111.7,111. 11561 644161 ’ΜΨ11111 11111Ῐ
-cerae 111111111111111 ,8, 191 ut 16157· ¹¹⁶¹¹¹¹ ¹⁰¹0 1118111114
redeant7,159., Sabinos imi· ·¹¹¹¹¹,¹{¹¹¹¹1¹¹·¹¹¹⁸¹¹}¹ Vivit (135114
u„ 10, ,99⁸⁴ iffi hm pm, seges, 11411111 udatur 14, ¹³3
414111 1111911611 141841111111 ,Tffltyst Ι1111111111 ¹5· 76· 1111·
01111111118118. 1111111111-οῶ- ”¹¹⁰¹ ¹¹¹P¹¹¹¹¹⁵ ³¹¹¹m¹¹¹ Ι18· ‘1³⁰¹

ciorum medem 5, {3³ [1 1141ἰῖ praebeat Aemilius pons

V‘Wsta scabie 11116111 cani. 6³ 3³· νί111111 1111111111 turos son·

1111854. vetusti) nemore 15,
x ¹5¹· vetustos avos'''por}icibue
, disponat 6, 161 p ’ἱ

nos 15,154. vicinorum numi·
·111 odit 41114111 locus ¹535
‚vicinarum fernum pellibus 611
χ ¹ ¹. .. Ι1411111411,1111111ἰί11 1111111644.

. 1 Vexillum! 1111111611611111 1ο, 711111111111111 1141111111-
456. 111111110111 111611114101. 1116ᾶί11111 ¹2, 113.

vestra 111111116111118, 136. 161111411ᾳά1) populu 2, ῃ

 

