, 9² ‚ mvmlvvfflms·

Orodem· 'qua‘ff'possis sufflepifflrodhus rAffloz ¹ . .
¹ Tu scabie-swa& malis 'quodinnggere rodit, , ·
, Qui* tegitur pannum² ·galea‚··=m0tuensquo
Ν· '·' flagelli'¹·³
Discit ab hiffiifa 'iaculum-torquere 'cap'ollaz ³ ³¹ 155
Forfitim inpensae Virronem parbem mdes),- ⁴
³ 1 ‘Hoo agit', ut‘'doleas. ›Nam-quawoffibedia„
,ψ · · mim
¹ Quis melior plorante'ffzh? Ergo omnirfitintg
Sineffihffuf'perlaorttmas=effu1nfierebilem · · · .·
Cogan's‚ preffoque diu stridere molari. ι ιὸο
Tufibff'liberfhpmof· e,tfe'g{s·bof1viva·vi‹3er‘2si ' Ι·
Gapttmute n'idore s'uao putat ffle culinae} ,.
Ι ’ {535st *¹:559ss ¹·‘0'zstsjstze'20vpl2j {5'{‚c.,Mar‘e1qnu'ssC„§Fabrie.
vvst‘qwffjqfflstzfffigt, c’e‘Q B'sbffl,¹'l{it‘‡n. Lib‡ Iss. Jcap.·17·
ι §lkffis‘qqgfffiwwd .. ¹ SssatiliusC.quue'tf‘Yespss·

·-‡-253·.·smaze ms.. 66. ‘poeta 'exovid4‘qfsffl »σι
674312724. τῑό. ω.- ιηαὶἱελιὸ ,ora10r e Lamprid„ comgug ι,
«ω. squ-g- ,ch'is' 15.Ι γῆς», aliique ex Martial. XL} βα.
Μ κν, - ,Α θῐυῑ·ξηΐοήριιῑῑριξὸᾅρῑῑιίυρ)

m. paganum.22‚..anv5 ἐἰ ³12„ , ..
‘hm’ ι · z *asesvmdunnfspn

· ¹⁵5· *Dfsw'fffi- '‘⁷¹33’ss 158. josram} ''uz'a im.
50- Ct‘zs'io’lltY{1Y¹(t⁴hi11s certe ng„ ime· 20· suffla &st m
ffloffaest: (xjfinmn'gfflro &0³:255- ·. '- ὅ. ¹. '
ὸάτήμίᾰοὶίύΐθ) -j6.¹ euadit. ,χῖ -- 3. ,. .
Μειῑῑῑὲιτίἰ“,’“ᾑιόὴί)ἱ“ ὃὸεῐὶέ.ῑ, .=v')162.-nieorQ17 &tn-pr. .
. se'hhrifl„ 'nndenbn &5132 ,ν 167. onmem 155¹*- m
fio Mil. Rom: Ψ, 214³ μιο Qquid ¹¹4 ‘19.¹d'd.³²⁸ fh Η
tamen ssnpella lanistae 1104 . Α...) ·'··:·*
meh effd¹“videbatur, quod . 168‹v0s,13‚.1e23m.
flagellizm·ffil¹11'mn' [gitis hm ot nl. v. Marktqind. 'ad
conveniret} {mmmm cen* Sintap. 235 sq. >m.ffidend,
tutionifi wel campidoctoris, suffire. Obffi N·'*T·‘⁰5²¹³P⁸ff
Narrant ‘plump capenae, 405· v. indo macco-u. ³

 

