’ x

1

simi 11. 17 .

ἢ En habitum, quo 1111811, 101011111111111 .
vulnedbus crudis: populus modo victor, 11111111
Montanum pofitis audiret vulgus 1111111.

Quid? non proclames, incorpore iudicis ista, 75,
, Si videas? Quaero. 11 deceant 1111111111111111111 ⁸
11011111 indomitus, libertatisque magister
01111111111111111.,1)1111111111100111181011111111, ’ ·
Et dabit iu plures3 ficut 8111110101 in 18113 . ,
Vnius scabie cadit, et [1011181111 [101111.Ι 110

0116111811111 1111111111 Obsi. philol. in 1111111. datt-
ridendos iudicaverit, qui 111 duas priores haec notavit: “
legerent. Cous. Cotum. -, „lfidosusin cutis vitiisEtyrn.
7²· 05 pm a„ 16· IV, 8. Prusigo , inquit, va-
cam a potissando et at·

73. p ορ uu 45⁹ dendo. Hoc sensu 11011111.Ι
76; (leffe 16· adam& me usurpatur de suibus, quo·¹
multitia 11. 0111111. 66.
’ 77·0111ῐοίὲ(1111(11111·Η(1 luto volutantur, 11 quihus.
11. 67. polluces 17 1 m· sec· vis lapidibus ac truncis 1111
· 1911-11114141-19· 1111111111 gaudent. ‚Celsus

. 50. 54—58. 11οψ6871·- contra VI, 2. porriginem

7477· 1101111081 45· ···· 5⁰· describit, ut fit, ubi inter
5⁶7⁶ ¹9· ²5ss 57« pilo-squaedam quast squa-
. 80. prurigine 1o.11.48. mulae surgunt, eaqque. a„

. ¹49· 51. 55. 80. prurigine aecerffolvunmr: cedmon,

ι15-16.17111.ῐ’11. 1917. dnm madent, ›nuitbssaea

1111111 01181111111111 cutem . .

44-47.5456-,-58.Ρ1011. pins ficem [11111. At emm: ἶ ’

Tumebo. Eadem lectionis vero fipnulo post edocearis, ·
varietas deprehenditur in fi- Jereidinoapillosteri, ran,

111111 loco Colum.R.R.v11‚5. rius in bqrba, aliquando, *s ,

ubi porriginem praeiere- etiam in fitperodliw . qm..
111111 1111111111 coli· Celso do ratione suibus capillos, ha'r·

med·11,7.v1‚2. Graevius 111111, super'cilia. ’1111118111 '

¹(in Sylloge Bm. T. IV, p. Vetus 810111 porrigo vertit
295.etad1ustin.XXXV1.2.)· mvpa'oemc, πίτυρα ra* δνή

111111111111110111111111011. κεφαλῇ. Porrigo 1111111 et. , .

1111111.) 118111181111101. pmrigo differunt tamquam
de medic. 111, 55. 1111111111 in 81101, et 11111111, ,1111011111Ἰ

 

