Ι ,, oomni: ι =247

Coena fuit. Rufino, pm‘o ‘quae legerat -hortoo · ⁵
Ipse focis brevibus ponebat oluscula: 'quao',nunc ⁶.
Squalidus in magn! :fastidit compede 1011οι, 5 80 ·

Qui meminit,' erlidae sapiat, quid vulva popinae.
Sicci terga sois„ rorox pendentia crates

Morio erat quondam festis servam 6151115, ’

Et natalitium cognatis ponere lardum,

Adoedente nova, fiqua‘m dabat hosua 'car'neg 86 ·

Cognatorum aliquio titulo ter consolor, atque .
Castrorum' nuperos, et 1115555οι15 honore ι, j

Functus, ad hos epulas solito ιιιιιιίιίιιιΙ ibat, ι. “ ι

Erectum domito reserens a monte ligonom.

Ι Quom tremerent autem Fabios, durumque Ca

tonem, 9o
. Et ScauroS, otFabndos, postfe‘mo seVeros ’
Censoris mores etiam conlega ιιιιιειοιι, . ·

Remo mter ouras, ot 151515515156551559

¹ ΜῊῚΗΙΜΉΗΉ 86-η9ιοιιιιι1155ι3...
5111111 21516οι55. ⁴¹tibiprocot-46...43. .

77-8011115 excipiam 89 &optumum pr..

· versum 8451551551. 8ι. 56 60..
. 9ο. αἱιί pto aucam 15.

, aucupto 5555555·ιὸ 46. 47·-

1111111 ῃ ⁷² cum '³³ 4891155595 pro postre-
82· tendentia 16.· ''⁸⁰7'm· Ι1-·“·27·15 ·50·
' 54 Aeco 51555755 ὃὲῑῇωόἦζζῑζζζξνοξξϋζζ
59 Tunc maiorum aliquis.- {se censor ovid Am Π

. “ 1111110151· ‘md' 5111111151· 664 sed h..l 'langueret'

851575514- darae fluia cum synon. severos*

' 11114. ι6 ··17 ιο. ²4 - iungeretur, emus voc iuteo· ·

carnom19a m μ, 20 ῃ] pretam redolet. . ν
551515 93 leobaudum 9

ι .

 

