Q]

RERVM ET3.vEfln'onvM ει,

ale-sosiacum a, 182. Amr-¹ bssia 'cedunt nucne·'cohorti ‘6, ἵ ¹
bus ac pravis inmundis do- 515. Galli coffintiu 8, 176·

les omnessumtu 14. 41· W· Tyndaris ill· (Clytaemnelhn)
ffimu! repente nem sust bipennem tenebat 6,'657.'

33· · Tyranntde tam saeva cndu·
Turpiter· audent res 6, 91- mquid Nero fecit g, ²²3·

¹⁰d aude& ΒΜ fit ⁸) ¹65·- Tyrannus nullut ephebum de·
Turris excelsae ttbulm ¹⁰» formem saeva castravit in 'arce

›6. 'turrim euntem in proelia m, 5⁰7· mmm „m quid ,
ι, 110. turreCollinussanten ma· „1010mmp4‚35·, 'paucfffim
ιὶ 6, ²9¹· turribuoiisdom (1⁶- morte descendum ad generum
”ldier ¹5. ¹58· Cerqus ιο, ¹¹3· tyranno Euhy-
Turture ιιιιςιιο mistum co· no w, 162. 'tyrannos saevos

‘nat dulfem heredem tollerq quum perimit claffimumerosa 7, - .

’.69- ¹ , 151.tyra13niaexsulibus'3,zsst. .
Tus, v. Tlaure. Δ Ῠγίιμ genialis statuitur Ιιο,
Tuscum npruin ι, 22. -Tusco 334· -Τῖῐῖθ 5¹⁰ mum· ΡΨΡιΙη

vellere vexatae duraeque ιιιρμ ΙῬθῢᾶθῑ 7213ae- Hannibali· ¹²· ’

3. 289. fi favisset Nunia «ιο, ¹⁰7· 'sym‘ ¹⁸⁰²f¹²⁰¹⁸ ¹⁹²7· ΕΠ· “

74· catinq farrata omnia tunc dmmfflss ⁶³²4& , γ

ponebant ιι, ιο9. do Tusc'a Tyrrhenum piscem 5, 56.

Graecula facta est 6, 186. Tusca Tyrrhenam Pluton 12,76{ Tyr·

ergastulas,180. Tuscis libellis *heum fluetus 6, 9²·

digna fides ¹3· 62.

Tutela rerum suarum ferti V·

magis cet. 14,112. . Vacat nulla crepido Μ. fi
Tutor et Capito pirataossili· vacat ι, 21. vacantem circo sco-
tum ss‚93. ¹ naequeurbem8,118. -
Tutorbonuns,79.' principis Vacuus viator'1o‚22. vacui
10, 92. malus1,47. 15, ¹35· ventris furor15,100. tamn· '
Tutus hi· armis iflain aula4, cui capitis populum 15‚23. vad
93. affigore ιι, ι46. tutass- euo leoto5‘,17. ffieuuo·6,68.
nectusategete et baculo9, ¹39· vacuam sellam-1,124. cellum
summ nthtt est ab inguine 3, 6, 122. vacuum cefebrb caput
¹09· tuti stagna finus 12,81. 14,57, vacua et plann'oihhia
tutae custode tenentur 3, 306. 3³9⁶· vacuiuorin1‚136. Cu· ·
tutos vicino limine somno· ut min ὅ, 3. medullis Mo. vlu-
conlata daret fidu‘kia 15, 154· bris ιο, ιοι. ’ .
facit {serpentibus Afros (hoe Vadimonia differt praetor 3,
oleum) 5,91. ' ' 215. faciunt imi &295 .

Tydides quo pereuffit ponde· Vadit ad calice? thamnam
ιε’ coxam Aeneae 15, 66. Lateranus 8. 168. ndu lioet
Tympana gentilinmffl· plc- inm nuno ἰι balan ιι, 305. ,

 

