, mvn 111 1111101111 40, ,

⁸ · 1111111111 eoum pudotem 11 ’· 41110νῖ1411·»1111111111011111
formum 16⁴, 54, armato custo- 111111γᾶ111 istm (Romae) 34119.ὶ
(111 tenentur 3, 5116. 4111111111 Arm tenues 1111111111 15,
11111111 0111111,ι casa madida 6, 101. . · y
,54 ι Arva cunctav diluvio tenentuk
Armeniaessumina 8, ¹69.· ΜΝ·- ’ ‘
Arhientm Zalates 2, 164. Afi- '‘¹²¹'mm6⁸⁸¹²¹dd0t de 1111110110 1
menia regi instantem cometen Bfitaffl 4117. .

' 11417. 1414111454. Arnum manus dumam ι.
Armene! pater capto eripietur 20·· ' · ’
age1108,109. ’1111111111 11111111- Arum Ᾰῑῑθΐῑθ ΓΡῡΠῑῑΝ ²0
ca142147. (2111111111,11111.Ι ¹⁰⁰· '
Armiger dispensator unm· ' Amdm ΝΟΜ mbr! ¹⁰·

. Armtllaet'usfdelntor Domitia· vt
no gratus 4, 53. ¹ · Afflspw. v· Haruspex.

ὲΛνο -- araba quantum sub Arx Albm quitiani 40' 143·
Tatio populus Rom. 14,160. ¹⁸¹⁹„ 'Fanni 191507· Tiburio·
1111111111, 7,49. summ1'3›·¹9¹· ¹¹4.87. cocle·

Arpinas novus (Cicero) 8⁹²37· Ι11115» Ι16· 1101Νᾶ Aricini} '
1111111 (Marius) 3, 145. mendstm 4⁵⁴¹&-

· ArsTheodori rhetoris 7. ¹77· ' Affssm ¹⁸P0²⁰¹¹flb¹⁸⁸ (fl Ρθῖὒῠὶΐ·
Palaemonis 6, 452. arte omni tibus) puori· h'o'c ,monstruni ves
,libidinis 11, ¹7²· 1110ρὶ cucurrit “¹¹³⁰ 11» ²⁰8· ¹⁰8⁸! 5» 144. ,
11,67. 111111111011111111111111111- ³¹4, 5⁰¹· tfffl 11110 puta Miner} ,·
‘mus loeus 10,11o. benigna 1110. ¹¹6· §flibus'paucis 1111.

Ι ὓ1111ρ11κ11111“Ί1111114,54. 1⁰¹⁸ 111145· 111111 partei‘et
mes (111111 11, 100. artes nd· ”stu &amputabamus 1. 4ο.
εἰροηυηο, necet'. 7, 5411111 ’ΛΜΝ ‘witus secum educit ,

’ , funt Principis 3, 114. 1111111111λ Ρῐῦρῑθΐ Ῑῑΰ61469. ,
,1101111111 nullus 111 vrb& 101111 ’ Aselism luxuriosus 5, ¹¹8·

3, 111. ρ111111114,1ο1. quibu· Asellum bipedem fibi quaer& ¹
11 1110111111111111111111111111 14, 74. ilium 9, 9²· 111111 coronati,
wrcendis capiendisque ’14111101 (cuin, praesentia credebaut fe-·
15, 145. cundati, quae spectaret) vile cn.

Artaxata referant mures'pm put ostendebat parvi} frons ἐο-

’ 11111101 a. 170. v' rea lectis, ad quod lascivi lude, ¹
’· Arnfeae adquirendi egregius bant ruris alumni 11¹, 96 sq,
14,116. 11111ιοίεόοηῦ1111111 1111- asello inpofito clunem submittit
ἀο,.1ἰεο1.4, 18. artificis 11111 6, 354. “
halitus tantum valet ιο, 158. Astu 1101111111 446. 11111111
artificum magnorum poculi u, flammi· ferroque cadentem 1ο, .
1111.Ι , 266.

Anopme 11111111ιί1 fit (11. Afiam‘ equites 7, 11· 11115,
artocopi) 5, 7²· · 218.

 

