58⁸ 122'÷·'·51 13:²1)OE m. ,· .

Ι .
ιθ, ¹9· ,φαίηιηὼ fifln'n· nsum. in populu tnbms.
trate9‚94· Ρ· - · ·¹· ⁴²⁸¹ ruodo csefcunt pauiu:
(Quantis-aneo -μιπί mar. muy. vocn'u spetlum.
ἱιιῑςιᾳοριι docem[eozvrtiss⁴r³112‹3‚u¹¹ 277. quonamque labaim
1571„ querimae, ‘Aquodpatcn queat ιο, 359. quma
ωε.ΙΙ quprqbar, modo ψ, pm· m- ὴω. wius κ
{mn 'eadem vina poni 6,51. w·
«jactatur quantum de legibus ipso 691699, „qum ffifi⁰¹¹·'
fumun} ¹⁰· ²5¹«, 9⁰⁶¹⁰¹²¹⁰⁸ δὲ the'mque formica uigilia ¹„
seditione 'G't'acchou *qqiu funt' 2, 569 Ano„ promer ,itm επ
²45 , ” ⁹ pnrimonin, red νίιῖο ειεείρτι·
’⁷th fiff'fl‘fss· “sm {³951st ter patrimonia vivum 12. ς’·
hos? ις, ¹¹9· '¹ tu gnssinte' fi*- [mi mmm ffibmpfflf,
5¹¹⁸ 'um '¹9³¹'4h' qu⁰¹¹⁰¹¹¹⁰ nuptam nubo· aeneum·
fimi μὴν ’ἢιΙςοδιῑ insortam ,dmm ⁴4, 96 hbe hbjffl ι’
mlo ιι, ¹08. quo effigie· τοι Π, 999969, 9,Π,9,ῑ6,9,ι.;

. 'Bellatoruffl18,9.15.6t. ¹‹fut› m 90199999 mmm §.1³3

diviuJas hanofpemormm qma-¹ 69 „um-„m 6999999 6, 38}
Mt? 14. 135. qu'o mihi telfo- 996696 m· imum! 5¹45,¹
litum figam oet„ quo, fiadult cum prim ‘dmm 0353<
ter cet. 8, ¹4² sq. Quem ot βρὼι 8. 166· sune vinomk

ΨΜ lm ‘Imm οἵ qumm elementa'144123· pro vinis

, 14, ῆι. 241. Qun pro quote 6999, pum, „02 omnia {j

scribendum 5, 3r.·· ¹⁰7· 9999699, 'ex iffi, ΒΜ
, · , Quia sun't τιυάἰιῚιμεογ.) lit moni, 2, '35 quoniam]
'Qum'ffu'' 'dspffi‘ ΒΜ 'populos facit iffa ΙΝιρὶιιῑθῑῑῐῑὲ
1³11oe et·odit·15,71. nectit- 4⁰9· praecipit„ ffibiecuffl
ΜΟ ⁶⁰5* VJ ¹⁸ ΨΜ* ιῐι magnae invidiae ΜΕ Μ
‘1¹¹⁰ Ρὶωῃῖωήωι ⁶st ‘WB' ehoe οι mugilis imm ΝΜ
34¹· Imm mmmm ω’ quibusdum somn'iun· rin [Ν
7.152. est‚1purpura duait ad ὅ, 981, bum „m fisumsoz=†
Ιοόὶυε 149183. altaria tangunt „ffemovmt ¹5, ¹5·

πως. quodcumque iibemt ι, Quidem membra hispidam·
. ¹5²· agent? [πρεπῆ 6, 355· filimm't 2, u· „m prom·
0st 7,·n7.' committitur 13, ι. ΜΗ ¹59· Cf· 69159 ,6
, volet rma. tradidit Mores «4, ’ ’

, 102. quemcumque petentem sse 22¹⁴sp η, 7. ³3¹¹9· ¹1

pbfl'emudfarinmw. quocum. · · 99
queinfornicenaeti·3,156, ὴ, . Qssffesoit, nolu uww

co et neem: 3, 230, 5„ „3503 quiescunt im membrntowffl·

cuicumque? est obvim, narrat 6, [flu-195⁰ 13‚218.
412. ulio de sanguine a, 272 · Qualibet exrehaiodorbst

venit de grmnine-gs& d„ Qun¹ est tmo5.
lib'to vole·- pamm {ibi sumito Qutn·.ipsn menum οὗ· '¹'

 

