4025 mmmmm

75. sm in amplexu, gannit Ammo opima, adulatur&
, 77711116,65. . 28¹· caluerunt saxanffi. qni.

Amplius nil'edit 5. 148. mam commine ventis 13,Ι 57,
“ Ampla et amplior res, coena praeferre pudori 8, 83. omn„ 7

. 6,(379, 12, ιο. 1147171. , .setvare mone viri 6, 654· quae

· Amydontss. 6. v miscuit olim 1ό1 humanas ιι)Ι 1

Ληαὸα1111α pendent conducto 163, animae Deciorum plebeiae

’ , tigillo 7, 46. -· , 8, ²54· clam ’1111111111117119λ 4,

Ancep} fungus 5,-146· tna 152. tot bellatumn, 156. ani.

cipitem causam protegere 11, 32· mae aut 11111119 ηωςηωὼεή. 3
ancipiti planta vestigia figere 14, men agatur 6, 5⁰¹· mim„ m* ,

²7²·

J Anchisae nutrix 7, 234 stare pum-14, 16. servorum
Ancilihm elipei· [uduo n, 'custodire farre suo et 0050 93
¹26. ¹ ’ · 122. producere alimentis ¹593·
Ancilla natus servius a, 259. <mimae tamum illio (bastin) in-
ancillarum frontibus inponet vit« dulfit communis conditor. aa..
ι11111, 117. bis «1111111111 quoque 15, ¹49·

Ancon Dorica 4, 40. ·· 'Animalnatum popu„ emh
Austeantusffi 57. 1111, 141, „imma dei, pm· 2

Ἀ1δ7 α ἐφελκεται κινωδοο mis& 11. 2. 1111111, gemma,
9. 37, .. ι f0111³8‚56· animum· 1....1.

Arar-amacha, Humi· uxor, 1111111111 01111111 mensu Aegypti& ἶ

“ procera 6, 503.· -= 11111115,11. munitum&
Androae‘ins. 51,7ο.· · Pythagoras 15, 173. .

Anguilla cognata 101111111σᾶ. Alimte 1111111 1. 169. · ¹

103· . Animus„ forvenum-13. Bw
Anguis 11111ιὶ1111 legiones ms· dssdiwo 11111 6. 108· mim
tuntur14,241. anguem pres·¹ 1111111167ι111111114,15. mi.
ΙίιοιΙοίἱπιει 1,43. · = ' ‘mi felice· 111111 14. 119. tw.

Angulus 'arempatulae' vix 1111- 11111111 9.18· vitium a, ¹4⁰· 7

pitsum'rnnxn15‚74. ocelfi 71111· mlum, infirmi, exivique vt·
rit frictusss, 578· ⁹ 1111111 awo. ¹3. ¹9⁰· atrocis
Angustusvicun6,78. ngu- 1. ¹²· 1111381161 615. secun
stavox3.9m m domi 3, 165: 6. 1911. bona mibi paim ὼς,
6,557. 11119, ¹²7· in ·rupe heom. seususvigent 111140.

&pronum 11171. angustae vetba 111111711111114, 9¹· ui* 3

capsae custos ιο, 117. *angust 1111111· «swein pnestm reboo,

stum &explica 12,55. limen 111111 turpise? audent fl, ’971 3
ιο, 169. angusto ¹limite mundi· poscesortm, mortis cmm 1
&stunt infelix 1ο, 169 ¹ carentem cot· ιο, 357 sq. dim Ἴ
‘ Anhelas, quantum inffit ·6‚ trepidum formidine eulpa m· ’

35¹2 ⁸ ¹· ⁴· 'firmmtfinfflowflmbiqu

11οά1186. 630. servorum ες 3
Anchemoli noverca 7, 235. qotpora ,nostra materia non oona ¹

 

