152 ¹ D.1vtt.1vvttttttts,¹ ·“

’ Illa tame'n gravior, quae quum dstcumbtrtt
s · coepit, '
Laudat Virgilium, periuirae ignoscit Elissae, 435
committit vates et comp‘aran inde Maronem,
Atque asia parte in· trutina suspendit ‚Homemm
Cedunt grammatici, itionum rhetores, omnis ·
'rur'ba tacett net· ctiufidicus, necpraeqo·10quatur,·
Atta-a necmnsiert verborumtantacaditvit3 440
Tot paritet pelves, tot tintitmabula dicas
Pulsari. iam nemo tubas, nemo aera sdtigett
’ v Vita laboranti potetit subcurrere lunae. “
· ’,Ιῃροηὶίάῖηςιίί ,sapidus et rebus honestis.
‘Nam quae docta* nimis eupit et facunda via
Ι, Ι deti, · 445
crure tenua medio tunicas subcingete debet,

⁸434. iata {metm υ ι Claudiam laud, seren. ta
ηιμ. quo cum85„ ¹47· ⁴.
,‚435.,Vergictum.6o-62÷ - 437.aeliaexpareett.18. .
6:271. 72. 73. 86· Dequtt prosschurtfl. .
nbminit scriptura v.. Heyno 433- 44² eiecti ῃ 13,
in vita Virgiliipet· annot di· dmm „mm 10. .

gesta pt GLxxxffl εάίῑ. seg. 439· met 21. n· ,- ιο·
ι .

, ‘Elffla01000p101 ¹⁰· ¹7²³ quatur 14· 15· 17· 18. ¹9

23] ²5¹4 Ἣσὲᾎῗ] ss.. ω· sed ²0⁶ ²1· [ιδ-4464,

ΕΙιΥαο tt. ta. 1415.16.19. 44¹⁰ ,¹³¹⁰ mem, ‘⁰⁶ Jefli‘
t 4525 49.5o.55.61.62 tmautm 16. aetnto· 14.-
63652-77· 82. mysac δέ 15.17.21-24.45. θῑίῑὶύ.
Etyffmt. 45.. Sed Graece ²7· 46‘''5⁰’ 54·‘'⁶3· ⁶⁵*
’ . 'Estm dicitur, eamque scri- 69. 7¹⁴ 7²· 73· 77⁴
pturam optimi sctiptomm 442. Hic versus abestnby.
' Rom. codices confirmant—et etpostv.443103itmiu47;
origo nominis. v. Hesus. nd e185. tubas nem015. nos
⁸Vir Am.1v,335.ad0vtd. mo iam 22. atquo aera pm·
Epis Her. VII, t. et td nemo aara‘ttttz 14-273

 

