Α uuuvuuuvssuuouvu uos

Surdouyuke confluet· *agebat unm ipsum tubmpu'cuae 14.
1311111117. 14¹4. sardonychen deul] ufiss.. ’
rudiunt inuelludiuu 6, 382· 111» sacrm,¹ ,Ι Μή
douyclulm (al. sardonychus) gum· samm

ma princepe· 13, ¹39³

Sarmata, nec Threx 3, 79.

⁸ae

' Saufeia matrona‘libidinosa et

Sarmentus quad. nou tulillet 'Mem' 6,320. 9’ ΠΤ·

torquet pocula 527, , .

iniquus Caesario 111 moulan, 3. &mmmm “¹¹⁰5ss 15119Ιῶ ' Ι

Sarrum uenienlelougu corus» ΨΜ, εᾶυἷοωᾶω f⁰6⁰¹⁰ hinc .
cat abies ὅ. 255. [urraca l'rigl· blm· ¹· ¹

ua Bootae 5, 23. &aium ad Lucrinum nutu*
Sarranus coguomuu luillae uſtrou 4, 141. lucuuru modio du
genti· et nemun opp. Vmbria limite effudit, quod meu cum
7, 30. ι ἶ. , ¹ patulo* uoluit puls annua libo

Sarrana sulm ¹0, 38· 16, 38. noudum, uec Furiau, ⁸ ·

·Saruugo et putelluu' fiunt ἐκ necuou13,51. suxn uun fi-
11111 tuto urbo secunda lo, ul. nem dabunt animae cut. tu,164.

Satelles dirus 1111111114, 116. Ligussieq 3, 257, iugis nbfflpn
’ Saelalauoudum 111116, 136. (1.649. molli· caluerunt 11111111

Satira lumento cothurnum 6, 1. 83· Deorum huuc ut tela pu.
634. satiram nousurlbero dls· tant 13. 13ῐρ Cyanes concur· ι
ficlle fi 1, 30. [exibente ci* renl'1215219. quaufilu inclina.
mdo inprobiot 4, 106. sutiru- 111 pur lunum lacerti· incipiunt
rum adiutor ego venium 3, 321. torquere 15,63. lam cinerum
uuus huc 111 luleuem 8, 7¹· ²“st0‘fibl'0 ΝΜ ῑῑῑῑῑῙὶ 10.
nemo credit tantum delinquere ¹44· Χ .

14, 233. qui 0st menfis punio ⁸⁶⁶⁶& unimvpllfel perit 101111 '
14,181. plus quamsuis 0st 5, §mh 8⁰· mli [Μὴ. quod
⁴ 181· maggererodit cem, 153. ve·
Sallus hoe, quam fi dicus 7, 1ώῦ lflllbfl' ⁶⁸¹¹le 8, 34· .
¹3· quid‘ls,19li. Scaeuo codicoueuuu vetat
· ·Satur est, quum¹dluitHura- ullusne· ru,236. ·
, tius Euue Eheuqhe 7, 62. [1- Υ811111111111115111111, uisideu pul· .
turum [apsntibus *ibin pum mae 7 , 118.

um. &catule rugaullmiaru,195, - *

. Summanum tempore genio scalpunt qui caput uuo digitu
indulgebatur 7, 97. (mullet et pathici) 9„133.
· summus lugiens lumfit ugro- Scauelnlu (lex) ulturi aute um·

, llum polito diademare 1111- neu debet 2, 44.

11111541 811111111111111111 scaphium sumitur positis ur.
6, 570. Suumu rege mentum min 6, 264. ’
:rulo iu 111111 pudicitiam 6, 1. ν Scapulis puerorum et pedibu·

Saturam urbem mellum 8, Ι111111 ‘fucum aquilona Daembfi
118. uzu-bu globulo 11111 pa· 9, 68. ’

 

