. 1111111111 ,1111011111 '‘tut} ι,

videtur 111111111711 14,141. a, 111. 11141011110101010 ,’
maius quid 11111 numina pus· 10,14, ,11111111111111117111-
1“111116,568. maioris gemmae 10 14147· ⁴

' pondera 1,·19. 1110111181115· Magus, medicus, 11911111. ’
1111111191111111 7.157. apri 5, 77,
11111111111101 exspiravit 17111 16.
¹5²· ”dmm idm “mu' rum1‚tt3. templorum prue-

1111711Μ110115, 163. 1111011 rentium, m· dierum festo-
ctchutuo 3, 100. 11,1. 7111110
71111111 5, 56. 1111111111 071111
= 10, 189, gemitu 11 tumultu
planguntur nummi 13.130, 1111-

10111 hurum 11, 109. interipsum

1111111 quaudo colitur herboso
theatro 3, 174,

Maior¹ etMaiorett 1. Ma· ⁶
gutu- ’

Matestmsaucuffimu 111111ιί1. “ ,

Promethea ponat 8. 133. 1111- Mam paucae 11111 vulnus, 7

10111 1. tutioris agtus Apulia 1141 Υ
vendit 4, 17. ‘glandis 1111101 Male coniectat 5, 163. vivi. “
13‚57. 11110 ludi 1111111111 ne· turturum Lepidis 8, 9. percus.
9011114164. 11111011 1110111111 1117111ιὶ111 11111111 9, 30. de·
putatet 1, 111. 911116110111 4. 1111111 toja} ,Ι
66· 01111011 1151· hflm¹¹¹5⁸ Malignlt numinibus ιο, 111.
“ 111111 ereduntur 111. to, 137.· Malo pam mn. fic Tuerfl„
,discrimina 911111119111111 10. ιω, dummodo m fi* Aem- ι,
3³¹¹ ftuut pamm? “t'' ¹4¹, ,daofimtlu Vulcaniaque? arma
117. maturum 017111 1111111 11. ωρςίγω, ΨΜ ιθ Thersitae ι =

Μ ¹² 6⁰· Μή* “mm ⁰² fi* sunllem producat Achilles 8,
ue pondere terram 111. 7,107. 369..

pieton 0111111111 vultus 8, 3. 1111-
111 effigiet poue 1110111 8,11.
nil ibi (11117111)11171111111, grt-
111 nullu umbrarum 8, 64. prae-
, ter ciuem 1117110111 carpento

Malo Vemfinam, 91111111 11, ¹

ιο, 114. 1111111111111111911101 '

11711118, 146. effigies 1111111111 fluamoet' Μ’ ¹53⁸ m hu*

iustgnit 101118, 117. primus, ωε paeleum? [ΨΜ *⁸¹¹ ,ω’ ⁸
⁶ quisqm'tsnlt tlte 1110111111, aut ¹f³’ 99' mmm ‘smmum εἰη-θ.

pastor sm, am mad quod 9191111111 4, 98. Μ111111111111111Ι
dicere uolo 8,174. 1191111- 5¹¹5't9' ηδ’, , ’ ,
ΕΜ perlege ¹4e ¹93 burbaet 11111111111111111, quodin .
uptus dignum 16, 32. muou. 11111ο ¹0<1¹12 qu teutur pum·
buu medicis curentur dubi} aegri 6111319351 1611111 *θωῦῙῦ
‚3l ¹²4· mmm i„ vincli, Picenis! ut 0110111 recentis, nec
7,,,7 modu, &vum ,mm 1111111111ῐί11, succuum uigor·

quaeqm domm sm„ ,77 733, postquam auctumnum, 11111111

Coruelta6,167. 1141111711- 7 ,
1111111,“171111111 11, Philippica Ι. ’

nasuperbtt 5, 66. 1111111115, 111111111111111111117414, · «Ι 1

99. 1171111116155. 11111111 Malum 1111 1111111111 ocelli

 

