ss' ,6, D. 9919949613

Dat veniam eorvis„ vexat censura columber.
s Fugemnt trepidi vom, ac maffiesta canentem.
Stoicidae, quid enim falfi Laro'nia? sod quid · 65
Nonfacient' aJii', 'quum tu multicia [hmas.

’ Cretico, ot hanc vestem populominante perooes:
¹ ⁴In ΡιοοιῐΙαε, etPollitaa? Est moecha‘Fabullaz' ιι

’ Damnetur3 fivia, etiam Carfinia. talem Ι
0 Non fimet damnata togam-¹ Sed Iulius arden 7⁰

1 Aestuo. -Nudus agas! minus est insaniaturpifl.

. 64· mpim- stoma Ροιιεωωᾲθῃιςεσα m.
sorte 1. loquentem quidam leniasconi. Beck-{usin Obff.
piocanencem. Sedv.Comm. philol. in Iuven. Satt. duas

65,l,aur0ni410, 11·15. priores, quia nomen Polle-
, 161942..πό a mfl'eaa4, ”11¹⁸ obvium aliquoties iu
26'⁴ 45, 59, 60, v, sup, .11d-. ants: manum. c. ap. Gruter.

¹ v. 56. » Inscr. p. Deccxvl‚ 3, .-..

· pr. 45. faciunt 47.ὁ

. multitia 21. 6ο. 64. ut 21„

66. Δ[αεὶαιιι ι4. '¹-7 am· Fabulla 1, 7975Ι 75· 77:81·
8. -ι 3²· quae lecno firman wde-

ἴω Martiam, 65. etXII, 93.
²7· infq v. 76, et 19.¹ 59. 66966 95· Lama 10·
infixl, 186¹ ’ ¹ ¹¹·14-17·19”27-45-.

67. 68 ¹tmnsposm' in' 19. 69‘ 7¹ *74¹ 73· 79· 8⁰·
¹ critice 10,st m. pr. et inf. ⁶69· Damnem eciam, fi
v1178.in 1⁰2²3ss m. sec. et ων* 41· 26: Catplzinia ιο,
679,Ιά (366660966499 ἓῑ·31·45.46.49.54τ67.,
legendum videbatur, sed ab 60· 52· 66, - 69. 74 -τ74,,

’ h. 1. alienum est eq metri le· CQVPlbirlia 47. 50.. 58. 64..

gibus advexsatur„ pecora: 0⁰1721'm'ss 25.- Csslfllss'uk'a ²72
,6. 22. quplqumia ²4·

³ ’ 68. Panum pro Pollitas 70· sumat 16· ,

7. 26. Pollucis 1 ,. Pollu- 71.A1100fl11026. Eud&
cas. ι4. 45. Ροῗίιιοσε 15. 47. 58. 6449116424. naas„
Polluicw μνη. 19· aa. 23. . Nou male, ut sensus fit: mi-
Polliucas ιο. Pelvicasahs nus turpis infamia, finuduq.
Pelluicao ²7· Pullnitas 16. perores, *quam multicia in· .
Pquuvicas-21.Pollineas25. dutus, Sed iqsam'a et *auff
49- 57. 59-74 28279· 60. ctoritate et vi praestat, quam·

 

