- ,ι sA'mfAvn. 157³

Et q1¹1ae ebruducto poadfnt anssbafflrae figfflp, ·
. Quagque‘mponmdss1possnestorchestsacathedris'.

Nos tamen hoc agimwtenuique ἱηαίῑθτεΐιιίορε ’
Ducimm,etljn1ssteffi·versamusatmo. ' '

Nam fi discedas, laqueo tenet ambitiofiz 1² 2 50·
Consumit> mali: tenet'ixisnnabile multos.. Ξ
somam-cacoethes, et·aegro·in·corde [enascits¹
Sed vatem egregium, cui non fitpublibuena, ι
Qui nihil expositum soleatdefflmere,· nec qui ·, ’
Οοιιιπίίιῐιΐὶθτίαῑ camon niviala moneta,- 55 ’

¹4· 15.·17·-25. 27. 2451·- num ιζνι canuilth Θεοῖς.
50.54-69.71-74 ‘JV-,65 tenuiprbsterili 27. '
42. mutatur 46. 47. x46*50· 54· 55· 57.58.61·-
45.quancum15. constant 67. 7¹⁸·74· Jfflu mm '
111-2244. '' ¹5· *¹
· 46.'bnabatra17.19.i1. ·=5o.·Sodfi;13.- ⁴ ·
22· 49. anabrata ιδ. 262 ⁵¹· Qfl'ssw Μ’* ω
anabratlea 14. anaba'ot'ra, samm ΙΜᾈ·’·“’ “ ’ ξ
2⁶3· aimbe‘criz 75. ana'bqe· Ὦ. σασΙιυὲτοε '27:48. ι·αέ ;
thra 76. anabethra legst eleetos 47. cassoheches 2593
Vales. in Vhlefianis p. 208. 55. caceckoeass. cacoces19.¹
Sed Gr: ἐπίβαθρα dicuntur, ciminum mekotes 10„ ἃ
et recte Schbl. vetus, 'cuiue' 15. 16. no. 21. ²²? 4& ,σαι
glolfa ud hdo verbnm , non chauces 17..eaelaostes12.13.
. n'd sulgfellia spectat: ’ὥς oaeeclaes u.. ,melanos 46.
Graeco tractum, i. e. subsel- cacoethes legendnm putabat
, lia, super'quae altius sedea- Ascenfi- etsiwgr019.·
’ tur, 'gradus 'supen'ores scan- aeque aegrum. negt-equu-
files.“' “” n.12.15.18.21.23.2445.·
⁴ 48 abest ab nm, &48:49² aegro monendum-effe non
ab 15. ¹ dubitabat (ἶπον. ht sensui
’ 49. 71¹5& proeczz. steri· affut: difficulter, etvit um· ,
lique in pttlveresuloos Dn· qum scribendi nmina w.
cimusj et litus tenui versa· piditas expellitur. Sed vul··
musarum ιι. quae lectio* μυ lectio haud dubio
valde adridebat Schunfl. qui praestat„ . ν
. adlufum putabat ad virgim- 45. sudat 16.

 

