nizss'vm ,ET vsstnuonv-Mv ‘ 499

wamy-14, 118. nefanda obments'sswspu· Ρθῐθῖθ 6, 160.
smum‘ 1031„ ,prodam ιε, fibi 6.,463. [yplectfo bafia 6,
Q„ , Ι3434. νοηίοω puerit 8, 167.
:Inou1t.tignum ospiti 5446. humili ,adsecaae ,9,48. indul.
colaphum fervo 9, 5. , gent adso fibi lanius ipfi 14, ²34·

· Inde irae aeque lacrumae indulfit fi mona longior Vrbem· ·

ι, 163. utque hine pamas ι, pueris 1,,ιςέ44.Ι nil patrino b, 86.

455. 14, 12. 1545. caput morbi fiforte vcu'rp brenam soporem .

3, 236, qstqupd defip106,612. 13‚217. caeru Nafciffo om-
quaelhgeo 7›,¹⁰3· ,cadum W} nia ῗ4, 330. communis cundi.
tes 7, ¹25· iude gladios finge, ‚tarillis (bestiis) gnatum quim„
at'qtse hinc'pulpitappne 8, ¹95· nobis animum quoque 15, ¹48·
*nullumq mihi operae' pr'otium 9, ¹non omne legum νοῃιιῖ Pytha.
,τοδὶ ιΙοήῐηιὶῑ effusas lab‘oris ιο, goras ¹5· ¹74 indufflffe sese
140..fere scelerum causae 1¹4, ardenti Tribuno ¹2,1ss5. ,

173. ’ Indum scutulata '2„97.

Ι Indemnaeus nemo mathema· Induperacoffi J.. Eudopem-

. ticus⁴gen1uu⁴1habebit 6, 562ss eor.

jndicibus s. indlclls'quibus ‘Mu' ⁰bs⁶¹¹fi⁹r ,Mauso' ιι,
eccidit ¹⁰¹·70· ’ 125. augur et Phry< 6, 58ss
Indi& ‚tigris 15, 163. Μ’ ⁰¹¹²¹¹²⁸ ³·thss ,Μψτί novo·

Indugwmo quondam hoc vi. ’ΝΜ 61337·¹ ludi graciles quid. ἱ

vehant more 13238. , ·

ῙΨΕΜΖ fam veffuw' Inebriecvaueem miseram vinQ- -
7911011111 ΜΛΝ· mna.⁴ ¹ '

quid buc mittitis 6, 466. Ι
ladanum umis &52- ’

· IndIgnatur' parere clienti, , ,,
,ςώάηυηῃψῑάι osc„ 5 64 “ Inermt mssma ρυῑοδοοοιποιι x
ffndlg'nns εοηοῗοὸ 3ο· in· munda ‘mem'fibfl’ dim 4' 3⁰⁶
dmum Μ’, Ιώωὲω 7', ¹7· gingiva frangendus miser? lani·
'indigno iuvene, quem mon mh ω’ ²⁰⁰⁸ ἱ
mmmmm 4, 95¹ Infamia quid salvis num-
Indonti sermonem laudat 3, ''m-⁷ ¹³ ⁴8⁸¹, mim ⁰st ²⁰¹1>st
072 ubbflieaj49. nempe hoe -²³7¹·, . ⁸
13, ¹8¹· Infamts Varillus a, 22. in·
ludunum et mr η, 77. ¹fami a'b asylo gentem deducit
census 14, 176. 8,273, . ’ ¹
&ducitur quae’mmtiulatquo Infans rusticus cum marre,
fovum tot medimmifflbm 6, et casulis fiet legatus amici 9, 60„
2471· , · insamstltus alstet :lbi pecca·
, Indulgeutta ducis quaeritfibi ¹mro 145 49. ¹clnuditur ssmra
materiam 7, οι. ⁴ 15‚139. Rusticus formidat hia· .
indulge( natura ,animis nil ¹tum pallentis personne 3. 176.
iuri· in οοφοιι 2, ¹4⁰· mm nobilis exprimat mirmillpnem,
liz ⁸ ·‘ .

 

