..ι’ ’ 1N·.1³·1³³x·²·st

niass potu, studebo& ¹70·¹ farn ιιάιιιιίιιιίιιιι [ω’ριφ
quae possit ωιιιι» virorum 6, ter duo liutet ι4.ιι. &ebed
599. laborem· indignum studii· lamiffima caeditur eom ιι,
7, ¹7· dorso cohortes ιι, ¹29· ¹4⁰· 'obliquo Ιιιιιιιιι-Ι dodum
vix potes ‘quamvis levium mini, 7,· 224. agit ram Ι[ιιὶιίιιιι gras·
mm' exiguamque malorum pn- sator 3, 305. hic nem ιο, διδ,
, ticulum13‚¹4s·vineomm0davi‚ submittere mlum mu. grai}
‘ue 13.2¹. solatia 13, ιιο. fe·¹ satus 14, 774,

rem ubera potanda infantibuq &me pugna Saguntina eon-0
δ’, Q. sucta nutantia arcano missa [qm 5, ²9· 'amem'
{oro ι, ιι5.· Ειιιιιιαιιὶίομι ιι domini ,7,οψ ciboque 5⁸ ,ω’
²²1³·2272··'“ffi¹²¹¹¹⁶ffl⁸²¹¹²⁰¹ ιιὶὶριιιιιιιοιιοθ, 631. lump:-

. pictae togae ιο, 38. laturos nou« de veneri, 6Ι ¹38· equo facssj‘

mim* Scamnum ΜΕ) ⁰⁰sP⁰¹⁸ plurima palma 8. 59· fwffl‘

6, 605. fertur domino squil'lt animm aestua 3, 49, mem 3Κ

Mt.- nistio»do nobi« senteu- 283· modesto sqnguino wltuq

¹5⁸²··ss2·1s⁶¹3}³¹¹¹¹¹²¹¹⁰8⁶³¹⁸1⁸³· ιο, 301. Ῑιιιιιιιίιθιιῑιιιιιιιφι.
stne ιι, ’6. pestem raptus a

grue‘ 13, ι7ᾳ. feruntur cornu
·pan'tqs vinoqum adtonitas 6, 315. . Ι
praecipite· rabie iecur incendenu 1⁴ cffidmm “gen-‘⁸¹²3 ‘3’ 3²*
- 1564543. mauwssudomi. Fastzao ad nostrus ιο, ²73·
nis Cirrhae Nysaeque 7, 64. d⁶⁰ffl¹⁸¹⁶⁴9v ¹²5· &stium ⁰⁰·-
“ bona ιοιι ad Phialen ια, 237. πῖθ’ 4146. ‘d Pffldffl ¹4·
ιιωι. ιιι. ...ιι ιθ, 43.. ιι· quio τι iubet ιι. 212. fe·
nadiocri bilo ιιι 13,143. sswffl gladi& m⁰1⁸4e 96·
- Fam vitulus ιι, 7. Rutulus Festus cespes exspectat ιιιίιιιι·
. ι, ιέιι. bellum 7, ιι6. · lia Diis promiffi ιι, ιι. festa
. Forma domus servite iubant ἱιιιιιι superatur lucernis munti-
7,41. ah arca quantum-distet ιιίι ιι, 9ι. festa umd'mquae.
saeculus ιι, 26. ιιι munst prodero furem 13. 23.
Ferreus annulus· in digito ιι, festo tempore 15, 38. festorum
¹29· quis um, ιιι tenent [ι diarum maiestas colinum, ι75.Ι
ι, 31. ' ιἐιιει· pectora Vetti{ 7, festa ubi observant sahbmsogu

Ferulae manum subduximus⁸
1, ¹15. ferqlau frangit 6, 479.

- 150. ιιιιι protulit omno crimen 6,159. {ostis diebus [ιιιιιι ιιι-

6,ι4. ¹3· ιε. ga suia ιι, 83.

qum est, quod ιιιιιιιιιιιιι- Fata innubat uxor casa ιι.
Ιίριοι 6, ιιι. loenle15,165. 167. fotaomulae comparo hoe
poscit· 'potio 6. 624 sumit 9, monſtrum 13, 66.
97. promere 15. 73. smitam-v Fctum capenae ις, ιι. ad
pora 13, 28. modun ιιιιιίιιιιιι, sawt properat ιιιΙιιιι 1473.
iu vinclis 3, 310. ferro Melea· muta Comoedi solvitur his
gffdiguuuperfi. 1151. fumet· ωηιοθ, 73. numu· ἀιιιιδ,
flemis ιιάιιιιιιιιΑἰὶιιιι ιο, 166. 579. -. ,

 

