” ἱ. ιειιιιίιικιιιζέ a ,ιιι ,

1595953ΡΙΙῦἸῙἏΥΘΗῙΘῖθῐΗΙΙ bdflfl‘st Yaucuss„·i¹ ,55 ἶ ἶ,’ ζ
ΤεΓιὶουΙοι, , nec νοΗειιάιιιῑὶιιιιι. praebuit ⁸1⁸⁸)- , . .
Craffa nec obpofito pavidus tegit inguina gum. ·
Hic tibi vina dubim· diffusa in montibus iuis„ ’ .
..Α quibus ipsavenit, ’quorum subvyelrtipessufipe, 160
eliamque una atque eadem est vi'11ifpatpia,' atquo
,³¹ ⁶ ··; ='3‘‚³minist'1·i·=..·' ''
Forfitan exspectes, ιιι Gaditana canoro · ’
Ιιιάρίιιὶριιιιίιε choro,¹ plflpsquie probatae„ , ·
‘Adssterram tremulo descendant dune kpueliafl, .
Inritamentum Vepdn‘s languentis , et acres 165

fnafdabic'v. 189¹.) ΙῘιι quo· 158. 'Cqffa ιι. apposito

que ue··zene=defefibehtur 10.'·Graffa προ qdposoeo
¹pueri poetae„ cui plures pavidus cenet &guina gue-
fuiss‘eexvoc5c1mctisvn49 to emend. Heins. ad Ovid.
ἱιιιεΗίΒὶἰιιι.Ι ι ·,- ι inpfflarzffvumdoL ·' ¹

⁸ 153.}1ae0e16;29.'enyus ;‚ ⁶1⁴69· Ηίούὀίρίιᾶ-ξφ 46.
mmm-⁸ ' ' ' -Ι 2'¹69·b¹²i⁶234·:3232;3s·5

.. 154. puer} 16„¹ , 116¹·vnmlt musea-f
¹⁵⁶· ιιιαιω - ²01²ss 2²}''‘⁵}⁵·53.⁷·⁶3⁶⁶;⁵862 ⁵032
culos vet. Schol. qui inter· non “stu m 15. 57. 59· 60·-

pretatur: quales habent hi, 63· 64167ἱ ⁶&Q71-74'

qui patres 'non' habent , sel: - ¹ Ι
licet tumentes in licentia 77· ''aff'' 2²·

pueritiae. ·- raucos ιδ). ''162'.exspece2‡s1'·7⁵etnl.
&aucus 'non ζ mle 58,- 77. {edforfifan etqn’lflxbiuncti-
probb· ealder.·,‘ [ψη et vo mgr soler ιι Iuvenale
Famab. Sicflp. Martiali I, (ef.1‚150.v‚15fi‚v111‚413; .
97, 11 sqq. ¹ Vna lavamur,- XIV, 54) et allis. θ. ἨοὴιΙῖ
affpicit nihilsur'fiam: Sed· ⁸d0v1d· Ep. Her. W, 65
ί[μοοιαςοσιιΙίιιὶιευοναιιιὶὸιιέ ι ¹53· plmfiffqueffz ‘a
draucos, Noc otiqsts men· marg. et 60ss' ⁶

eulasvidet labris. 164Divieibu's'mmu10 '

157. velandas 45. fellan- colludunt aluam. .15.- , ·.

das toni. nonnulli. , ι ermulaaeffi.erom1025.3 -

 

