ἱ1111111111’111111111110111111’ 11 ¹

Tfiudo 1711Ιὶ1 11111111 11611- Therfieeae‘ malo pater tibi fit,
11111194. testudine 1111 11- dummodo 11161 Aeacidae fimi-

diunt sardonyche· 6, 681. lata lia, 1711111 te Therfitae ssmilem

14, 3⁰8· producat Achilles 8, 16967. non
Tecrum porthmea 3, 265. P⁰s⁶i¹ ¹⁰fic⁸¹¹¹ Afihfflh Π» 51·

vultum ιο,191. 1111111111νῶ- Thffelde Codri 1, 2.

¹⁸¹¹ 6⁸4¹& '. 'steffallae 'campis Octavius

· Τ111111111111171111118,Ι 56. ’ quantum tituli abstulit 3, 242.

ΙΤ111111111·111 curru ιο, 281. Thqffala philtra 6, 6111.

, Tem ventoso conducta suh 'D‘wraca 11τί11111 iubebit adr
1111118, 43· terri 5, 146

satoris ’6111171111 9, 5ο. Thracia vervecum 7111τὶ11, cu·
. Thaida fuffimt ωδ. ius sub craffo aere nasci polTe

Δ· Thalem {nmium mim ¹3, [1111111111 111οε,111116111 prudffl. Ι
184. “ “ ῑῑ111)11111111111Ι 11,7ο, . ι
Theatrum mo de Rutilo ''Phrqlea Hflvnflnusqne quale Ι x
1114· theatri, Pleni 6111111. ἓῗῖῑςὲἱῖἃὲῑιῐῖὶῑέῒῐῑᾶῑ {zuto-
. ᾖξ’ῗῗ 1017ἰὲῗο Ἒῖῐὸἕέῐομῐὲῗ 6177ςῖ77111 numeri} 1166111

173. 111111 clausoque 6, 68ἰ Thrwmacm ⁰¹3qu 204
· stem. ”⁰1¹⁸ ’ΨΜ ‘lm' ⁰²¹¹ Thrax non 1111, nec Maurus
(vulupmi) 141 256· 3, 79· vnum quid agant, no·

· ..Thebaidos 11111111 cannen vit 5, 4⁰3· Thracum volum, .

7, 65· 13‚167. ¹ Ι
Me 111111 eentum 11111 Thule 'loquitur iam 11111111
obruta portis, 15,6. Thebae toro conducendo 15,³ 111. ⁵

Aegyptiae, Boeotiae 11 aliae 13, Thura 11111111 [ms 11111111

²7·- Thebatum 71111111 13. 27. 9,157. thuta'dabo Laribus 11,

Thebas 11. Tem Fausti 7, 121 9ο. pia ponimus) carbone 15,

'sswbn quantun* dilexit Menoe· 116. '·

1111 14, 241. ἳΤ1176111 docte dicitur Tiberis
Thalam, 1. Tele'pluus. 3, 62.

'Theleflnm amicus 7111111117.Δ Thyestae synna 8,213.

25. Thymele submissa a Latino '
qumffon quot 1151111οά· 1, 56. 1116111666. Thymelen ’

derit ιο, 221. zelotypus 8,197.
7111οό111 111111 scindent 7, Thyrsum 111111 ot subligat·
177. r , . Acci 6.. 7ο. contingere 1111
nemu, 61611111, omno 711116 paupertas 7. 60.
1111111111ιό1 Rutilo 11, 4. ther· 11111111 miles tulit 11111
111111111111113,163. thermas 10. 267. Phrygia 1116111111

,ἱ petit 7, 235. ·· 6, 516..

 

