· Ι sAmAst' ω

'Si spectes„7 quanto! capitis discrimineconflentx “ .
Incrementa domus3 awata multus iu arca 2 “
Εἱίω et ad uigilem pnnendi Castor& numi, . 260
Ex quo Mara Vltor galeam . quoque perdidit⁸
2 -ι erres. · '
Nou potu-{tifervaro stikls. [Engo. omnia Horae . ’ “
Et Chretis' licet„ et Cybeles¹ aulaea reunquasa , “
Tamo maiores* humana-negotia ludi.
Anmgiwblectantammum iactata petauro 265
Cotpota, quique solet rectum descenderefunem3 .
Quam, pu, Corycia semper qui puppe¹ moraris, ’
Atque habitas, Gom semper tollendus et Austro‘¹
Perdjtus3 aci vilis [dcci mercator olentisp· - ,
Qui gaudes pinguenantiquae de litore Cretae 27⁰ ' '
, Falsum, et municipes loy‘is advenssq„,lagenas2 ·
Hic tamen ancipiti figens vestigia plantst'. ,Ι '⁴
Yictgun issa ⁴mamede parat, brumamque Ka«
· ·= memqum

' ,369 ⁷:211&ssva = v 'eun a Sc‘culn‘esaooi merga·

263.,'reliuques 22. tor (qui n Siculis saccum. . ·

, εδωΝοηιιμ iactatam. merearis) ἆῤ. 10· ιι. 12.
' 266. solent-27. 4705461. 15. 16. ¹7· 19-2‘7.45-50,
63. 64. 74. ⁵4· 55. 57-69, 7¹· 7⁸2. 75.
' 267. Quantum 16.- in quod perperam probatPlnt'h3

unte Corycia nqn male inse- nems, quinsacouae oleant ‘

titur in 10. 17. 19. ιδ. 24. crocum, quod plurimum in
v'el auto puppo in 45. - sicilia, unde* ez Sicanium
Ooricia ιο. 17.1'9. αὖ. 24 dicaturStat.Sylv.V,5,41,m
¹46. Cnn'tia 47. 48.50; 64. olea'su. · ,.
00r1'11¹u'a·21⁸ 45. Corinthia ²70· pingui ιθ, ¹⁷· 45.
παι·- mommsen. ⁵9·6ss··· antiquom. aa·

268.0h0ro17.-22. · tiquam 2⁷·47·

ἑᾶς. aolvitis ι. 2. 14 18· , ηδ’. Victum σε &la-mer«
5640. πάι-77. 32. Perdi· oe 22· ’

 

