555· DJ 1555585555Ιὸ ·

. Πειιιιιιιιιιιι ιΙιιι,.,9ιιοι ιιίιιιιηιοιιιι 8715544 ’,

Et Mauri ‘celerasset Mautoobffiurior Indus, 125 ·

’ Et quos deposuit Nabataeo belua saltu,¹ ·. ζ .
’· lam ιιιιιιιοι, capitique gram. Hinc surgit orexib,
Hinc stomacho bilis. nom pes argenteus. illio, . .
,, Annulosindigito 'qood fumum 1596 superium! .
· Convivam (ιιιρο ,qui mosthxcomporat, eones 150¹ »-
Βειριειι θιιι9ιιιιι. adeo nollo uncio nobis .

, Est ohosis,.ooo tessellae, ιιιιιοιιοιιιιιιιιιιιιιιι ι

f Materia: quin ipso manubria cultellorum ¹
‚ ossea. ιιοιιιιιιιιιιιιιιι ιΠιιιιιιιιῙιιιιιι opsonio fiunt

ι’ ιι4. ιιιιιιιᾳι- 87⁶⁸* ι5ι. nequo effell oo· ιδ.
nes 46--49 58. 60. 64. δι’· -ca'uculus9ffi “

9ειιιιι6.-- quos mittunt 855171'lsssspeml't Νι ’

Castra Syenes ιιιιρὶιιιιι pos ipsam manubria c. ι5.

fis. v. Comm. ι54. cum tamon 1715de
126. Nabataeo pro Να- Ia 1¹3.— ne‘o camon ι6.

bathaeo substitui ex ιι. Noe mella 05s0n5a unquam ι6,

βατιάιι dicuntur Strab XVI. unq uam ulla 10. ι9.. 2545.

7 7ι. 779. Plinio ot ιιιίιι- la'obost ab ι7. 46. 47

belua, ιιοιι bellua 17. 5581 -fi'ont ι9. fiant ι5. -·-

ιι. ιι. 45 49. v. ad lv, Ceterum opsonia (6555)·

. 121.1bripfi,non05sonia.·

ιιι7. laio 75. *- spargis ι55 ει ideo ι5.Ι lum ''
prostargic ιι ·- orsozss. ideo ι5. ι5. 57. .48. 54. 55..

ιι8. ιιι ιιιιιιῃοιιίιιιιδ. διν-68. 71-75- ·ιιιιιι
hias revocavi ιιι ιοι-ιι ι4.·- secetur 14 16. .. .
25 ·2.7 45ψό0. 54439. ι56-ι65ιιιοῐι e ι5.

7ι--74 77 ιιιιιι ι5. ι4. credero 77

70 75. 76. 8ι. διιιὶΙιιιΙι , ι57. 59575546. 47. ·-
ctio difficiliorest et doctior, Triumpheri 16. 5577565
, haec emendationem sapis: Auo1m1'1.etosc0nr.1’rfferi
, virus coni. Lindenbr. ’ Mancia. Gripheri Lubin.
ι5ο. comparem. conso· ι58. acque pygargus 18, ·
rat ιι a ιιι. sec. computa! „argo 57. piger ns
ιι am. pr. . 45554 pygarduslffi. 5659.
151.152 eiectie13. 60.65.pigardus.7.474.8

 

