11111111 an vaauonviu 17.

Vitem potantia 16191111 1111111- latis specularibus 111116 5111,
16611696669. 611111116116 magnanimorum 8111111116,
2. 8. . 551. (livea turba eedtittic 5.159,

asteriam 619... 11611166, 111111117111111161. ,
75. uberior quando 6111616111 Veiento u't te‘ respiciat 3. 185,
opta? 1,87. 5111ιά11114. 115. 1111111111114,

Vbi „unc 7ΘΧ 1„sta 2 37 1151111111 coepislet 86191116,
1111111 constituebat 11111111 5, ¹¹3·

1.116111111111,6ι165,196. ubi Vei discipulo Philippi 111 aa,

»aulum 1117111111 -11110111111111- 1161161616111615,ι15 611111- .
unt ιι, 97. talem vel Pittacon 1, 6.

Vbicumque 11111114. 56· Velamen 1161111111 a, ¹78· ,

Visaque 66161111 vatibus 1, 111611161111111191619116- ’
7. postquam 1111111 61111111 16111- 161 15111.

’160 uberum 3· 303· ”¹⁰¹⁸ss Valificaiae 1111161 io. 175,
nor Polycleti 1. 104- pouit animan 9111111. ιι.. n.
tuclllllum 8, 238. · ¹⁵7⁸

l'calegon 11111 poscit aquam, 1611111 par dabitur pugnanti
16111161111111116115,199. 6619666Μ161111.5. vellete
Vdui amomo Syrophoenix 8, Tullo 16111111 durataque 11111161
59. 11111 geminat. 68. bailia 6,189.1111111917111111111111
1111169111111194.11116111·11111111 1111111111, 55

padio 8,191.111111 inguinibus 1Ἰ,191111117)6111111111168 145. ’
:o‚321, cap 11 pro 11111111 6,591.11·
.Ιῶ —Lepidi caecive Metelli lantes 1119111111 pinni 14, 566.
1,165. · 1111111 aliquid tacitusve velari pictura iubetur 6, 546.

6161119597, Vela sun· 7116111 cucurrit 11, l

Vectart' 111 primum lapidem 691111 tegunt 11111119, 165. .
3. 577. vectetur in umbra domus pendentia 6, 118. par·
iili. inludant phaselis 13127. veli·
Vectt 71111611111111 7. 156. γ11111111ιί661 11,11. utera, 16111

Vectigalia, portorium cet. pande 1111111 1, 149.
¹ciliniure 5,51 sq. Velox Lentulus Laureolum '

761161119161911111111961111,616619118187.1691616115
15. 75716111ιὶ11 1119191111 ultae

Vedius 16161161115, 118. sJtinac decurrerep. tali. 11-

Vehemens 11116111 1611111119,16111911111691611115,95.11·
11. 611161 ii. 34. 96111115, lucin· 11 1111111 conruinpunt
196. 15, 51.

Veliam plaullra 9111111115156. 1116111166 11111 ι, 165. ur·
texit 11111111 gentilia 1711711111 5, 91111611114,59. ictus 1111111.
15. veheris dum per monimen· cule Cacua5. 115. exhausta
,1111111111 5.55. 1111116111.) 1111111111 pullulet 1111 nummu·

Vou. l. ' ¹Ss·

 

