522, nnn m ·.

. , Ι Laffmmqm Omphak- hum ιιὼ {kinnim
liti Buptae 2, 92. luffa· viri! ιο, 292· Locum gente nobi·
6,130. ,laffattsbratbiss vivi lior b'ss176· .⁴

Ι muffucocide'ruutss-,m v ι Arma& mupmmsomni

Laffits aratro alieno (Marino) 6, 4¹5· , ,
8, 246. laffo lictore 11·qu Latmia :iem minfflmb.)
tewmsnw· uhiut fimum mm 1. ¹.
palmae 7.117···.oefl.0fnmelica . lacman» condumum conta
iumentaffuai,¹ 1'45· . l³ffi (ΜΝ {smus emamus can·
{baum wssibuliassmm kffm tabu νασιᾳυ «νέμων ιο, aa.
intr& tua palcua milvo· 9, 55 ,J mnudi* summm

. ¹xunrris·a1c1v‹3131e;e15,-167„le011is mm.·m.up57....mmq.2picmo
“ madentibus 6. 4³4· “iumentia vesti· (maa. lm testudine 14,
iuiuuda hordeaae, κεί, . ι m acimRoiyphmiyses. ιι

·Late,flpgnmem simmam to in: numm &tinum ιο,
²45· spumea] lonium· 'ssr921 m·-⁸aei,·101bibu·.1,1155. ιι.
laius fibifindulgunt usp-2340& m.,;;spmuibu2‹·4m1.·hus- Ὗ
um affluo multer 6, 239· fian guda 1²269va' a ·
luentia animi·¹ in aeg'ro «corporo lmus lewidudin'ngunomm
9,18. · . . fillunwzt. ad lumnia- Ἴ
Lamum consul et ..auriga piet navem* mmibmnsti, 289
3, ¹,47 sq. humorum* aede} might mbr ino (mamre) 7,
egregia obfideccohomo,15.. 1⁰9· recedit pendent· dim 6.
Lucernam olebit caulis 5. 88. 650. ,Aha avim-nm 1115·
Latine nqsotreaofhts mogh( rmum. 117·Ι ,ιΙΜιιηυρρϋ
· ωηο, qum Graece fi. 188. 12‚31. lateri· doloremfpui ¹3·
posce uqa.. ,, , αα9..ῑριιτί spatium bm'u' [01¹1ss
Laetae peritun' cista 6, 44. est 6,5ο5., Ιιιαῖρικῠ, Μῖ·
utino tumidoffhynela sub· hun nudo (lectim'fflyffl
miffn 1, 36· , Madame mmmmm
Latmo 'coelo iguntum carmen Ventidio sumit 1'121122'· ·
6, 637. Lunna tegitur cini. .1 Laudo! qupdndgss'm ΞΛ·
utque Flaminia ι, ¹7⁰· Latinae meu‘m civem η, 121..c0nffliu¹=
divesne monimum, 55. pso 4, 18'. iamne> igimngludv· γ
ennii pube Latina Decii [ubfiz qnod ridebat um& · Μ’* 1
ciunt Dii· inseris a, 256. [ις sa1quaenmteus.-5mu¹·11‚58· ¹
tina· humilis quondam fortuna elmomfnefidiumqenm *θ’
pmstnbat cassu 6,,387. · calis [pounb ις, mmmm
Laeto non venales elephanti 'vicinia pago 14, mmm!
υ, ¹03· - ι A bocnunim mima& ¹¹¹¹·
Luem pastoribus unde tantum dm nequeo librum, ΜΨ
netu? ειη. Laii, rehtu-hum .st ῃ, 4, [mm iudom·
curam praestaro soleba fletui· faciem doformis uid θ’· 3'

. Iupiter n, 115.. ’ ab'sq. ntm'biu hue ΨΜ

 

