5'212. ἕ ’.011οιιιιιιιιιιε

ἱὈΙιιιιίΓιιι1ιόιζιι1ιίιιιιι, cuius 7000100110 ιιιοιιΓιιιιι, ·
’ Summos posse viros, et magna exempla daturos
, ,wa'ecum 1ιι patria, crassoque [hb aere nasci. 50 ’
Ridebat 011001, nec non et gaudia vulgff,
Int‘erdum ιι lacrumas, quum 'Fortunae ipse 0010001
= Δ1110061000 laqueum, 00001110οι900 ostenderet ιιιι-
’ “ :guam

· Ergo supervacua haec, aut perniciosa potu&

11007000 quae fas e'ft genua incemre Deorum. 55 ,
’ Quosdam praecipitat subiecta potentia magnae
Invidiam mergit longa, atque infignis honorum
γ Pagina; descenduntstatuae‚ restemque sequuntur.

’ , ’17100 deinde-rbus bigarum inpacta secutis

Ι 0000110, ιιι inmeritis franguntur crura caballis. 60 ,
’» Iam stn'dunt ignes, 1001014500 0017000οω11ιὶ0

·48. Democritus quon- 01101 1091110, 1000111910ιο· α’
Ι010000, cuiuscet.13 0.οι Scl10L, ,8110000000οι no·
50. tuno pro et 150· va: 1110700000, 9000111101Γ
’54 55010οι1005. etpro- 60. οιιιοήιίιιδ.
auc 11. 00. fitpemcuaque 61-10301e011013.st›i·
aut 63. supervacua lmen demtpro strident recepi 01
anepemiciosaedd 0000010. ιο. ιιι. 06. 17. ι9-οι- am.
Prat.. Fen-nab. et 01 lta me· pr. 00-07.45-5ο. 54-
tm'contQultumest 1110001 69. 70-74, 77. 06Heins. -
1,151. aue 00 perniciosa et 110700 ad virg. Ge. IV,
ιιὸιι malo emend. Schurzfl. 060.- 556. et Aen. 11, 4ι8.
·'.55. tem 1090090000ιό111,689.11111,420.1111,69.ι ¹
, - mos Cgen6um credide· 67. barba pro labra ι6. · ³

nm pro fas, quod alienum 68. nusquam 00690101· ’

01010. l. videtur. ¹ quamcrediszS. ,117001170οΜ
5.7 mersu 16 mergam. aredis 18.
unde mersat 0001180500011. 7ο.ι1001101500000.1100110113

‘'longa,aue12. 1719.restitu'iex.11.17.23-27.

. ’45 · 45-50. 54 -65 654- 69.

·.·⁵9 intacta securis 01100 71—74.77.1adioiah.1.

 

