48¹⁸ 11111111 ·

producit acu 1. 91.. notra rete· eo reliquit 1111111111 cervicibus,
rie testae delevit [1011111111- inter iliadum lacrumae, ot pri-
ιω 5, 35. 1111111111 trieffen lip- moe edere plauctus Cell'anrlra
put 10, 150. ‚ inciperet [citraque Polyxena pella

Fulmina quem iusto ruerint ro, 259 sqq. acerbum non est

¹ ¹Cupito et Numitor 8, 91. ful· 1111111111144 virginit 11158.

“ 'sportula 5,149.

,ruina contemnere pauper eredi- petris promittere 5, 45. lonae

1115, 145. per Tarpeio 11111 deleuro munio 10111Ιί16, 565. =
. 13, 78. funera duo quantum 1111 10110- ’

Fumant litto guterio 1, 156. lffl14‚to9. 11111111118191.
tertie nbulrta tibi 5, ¹99· ollae uotorum ducende sunt 10, 141.

pultibus 14, ¹7¹· oper ente ip· minore gemitu plorrgurttur,
quam 11111111· 15, 151.

iurem quum nemo timeret cau·

Fumus 111 hinc domi est 1, Ubus 5, ¹7. Prodere· ¹3, 23,

110. fumo lucernae foeda lu· 1
ponaris tulit ed pulvinar odo·

rem 6, ¹3¹· (1υυιιο oelebffiu' ’161111111111111111551 Fo-

1111 exagitari 6. 29. 0111111111-

Fenambuli art 14, ²55· ²7² s‘l· dri mo.

Fundat pu⁰¹⁰⁵ 5¹² Ummium Furiosus quum te coget et

5,141. montem super agmina idm ΜΟ, 3, 291.
3, 258. fundite (111 ruere) quoe

mee 11111 11 , 57. fula teneor · Ι . ι
[deut 7, 169 Furo -·· funt vox domim 111.

1111111114,65. furere ‘fi non
· incipias, 11 avunculus 111111110-
11116,615. furenti· Bellonae

1111115111 imagine gentemv 8,Ι θ’ 511·

Furnos conducere 7, 4.

Fundo inverso trulla crepitum
11111115, 108, Rutupino 0111111
1111114, 141.

“ r ¹8 Furor simplexne sestertia een-

lunesto pecunia Ι, 113. tum perdere cet. 1,91. est, poll

fungi uiuo, imperiis, hono· 011111ἀεη mulum 1. 97- 1
1011,88. summus 15, 36. houd dubius ¹

Ι · ’ Fungl ancipites vilibus ponen- ‘l ⁰¹³³lf0st2 thfflssffi 14³¹56·

111 amicis 5, 146. non unus 131111111111114184.
Fratrem extensum petulent lpse {¹³1 hl' *enlm 3118· ”tui

quatit hostia 11,5. rectum de· '⁶¹¹¹‘ss ¹5· ¹⁰⁰· Α

scendere 14, 166. loltite 14, Furttuo piacula tragicae oer-

= 292. voe 11, 111. furtivae pelliculae

Funus plaudendum ducitur aurum 1, to.

1111111111111μ46. funus por· Fertis 1111111111 trigon ofellae
111111 Hectore mugnis solennibus, 11, 144.

 

1111611 111 fugitivis permistus ³

