1ΒΕΗνΜΓ«..ῖ[’ νἙΒΒοΒνΜ 533, ,

afferte sedeat to, 213. quide. mnes:semginte 13516· ludu·
ucius ignoscetdiaisannon·1,· Paridemque 6,, 87. quidqujdtie 1
4. ergo, quie ‘haec eadem¹ hi Neue, . eripit Pensa 3, 951

ret 11, αι. referti· calathis aulaea.05be1u34‚265.- semum, ‘.
tacta 'vellere a, 54. 'reseiunss gladiumque ὃ, 123. relicte cen. ,
texet& meree praetextato· ²¹! iuge 5, 76.. Amydone 5, 69.
o. referebant navibus spolit- &lemine ιιι.ι 179. ⁸⁸¹⁹=72 57„ ·
106. referem quid, quinte longe xCalpe ..14‚ 279. pm14,
teatcet. ι,45.. referemus mi- 93. modo sub lodice.(ve1ba)
1da 15, 28, referetquidspor· 6,195. zelictum.0cu!um medi-
e mm. referre hoceieeeee eo nil promittente 16, η. ,ςῇ
ius ducis, ut ce't. 16, 58. licto cophino foenoque 6, 542.
'erene- multum de ῌιοωηιιο οευροηέ6η59ι. raptore 7, 163.Ι

6ίὶ·1ὶςοηεωιὴιοηῐο.ιι·,·89.ι relictis crucibue¹14,77. metie 1 “ ’

nlticia r'ugie ureafi. κήπὶ repitu'r1'49232.

acte cupient 2, 136. relatum 'Reliquos ducunt veffigie' 14,
fonte Hammoni· 6,5542· . 36. reliquie Vltrenibue 5, 349.
Refice nso Aquino 1, Prope. ceevicihue fratrum 10,260. ·
:tem 3, 319, Remenses Romani ¹a Reme
Regimen censue omne tenet ‘limi' ¹¹² Mamm 9an⁸⁴-
m 16,541 = . see e Romulw et ms. Tute.

, . enses a Tito Tatio eo, 73. ..
ῗὶἒῖἓῗωῗξοὲῖωέ ”wem ⁸3ss flemige eum nude agerent eiua
, .

ἰ qnifitoeee.4, 49.. surdo siculo· ⁴
Regia verba lanistae 11, 8. , cantu, effugit
Regnat ubi Protogene· ὅ, cum porcis grunuiffe Elpeno'xa'·
9. unor6.149 ν’ Ι 15‚22.' ἱ ,ιι f
Regna haec mox relinquit. Remordem castigata 2, 55. .

exer> 6, 2²4 servieram dn· ·. Remota: a-moree quatuor div. '-
me 7, 201. subterranea ,effe gitievnffls. remote επατίιιιω .
ιο puericreduut α. 149· Pare beda, ¹⁰¹5 semotior non 'uuif
:a non¹ subficient animo μί.. meuse &178st .· ..ι
,8. ’ .- , .flem1..turbe‚10,73., e.
Regum fate homines 29,· ὄρ. Remis brevibus pictae imum-1
genti merie, tenu οιΔ popm bue testae ¹5.⁴¹·28· , “
s4‚83·- , , , Renatn.,nondum omni deum.
Regula verborum constetpne, 14,11. ,, . fixe„ ¹
ptori 7, ²3⁰· , ¹ Renovmmssempee deese ιο... ’
fle‘g'ulue delator nez-67„ 243. ... ., 1 ...ᾗ
Belegia trenucta 6‚483· Reor te exsultare 15, 87· . ’ tq
Religio& contemtus „cause Repente-,nme fuit turpiffimssx
›nruptelee morum '13334sq. Α 3,Βῇ πωίι.ικ,τιιςεθ9.8ι. ἶ
Relinquit haec regne ,6,214. . nepem μαμμία iu Ρίῐῑθ Pfflf·
nge IteliemJa, 77.' posnam derum ”eugub ., , , .’

Vox.. 1. Pp

 

9, ι 5⁰· remigibus! ἰ

