sea... ις. 111011..ιο

.’1···’ ·’ *QX-'’ffl- ⁸
,1 (11.75),1111111,Ι,110,01111111 et A eff: ἒαψασ,
0500151100011111,01100 brevis commentarii 11100 effe
poffine, ¹zll 1111101110. 1110511111 Apud [quanm 1710110-
nium.. . , 10. *1564
. Iu fine· Lugduni 0001150501 6150501505 11111·ι
Aer.cf.AdLugdun.1556' ’
, 15.θῦ
¹&Palu—Ammiani* Γ. Ρ10111111101101.(11 05.) D. Im.
1111 Iuvenalis Satyrarum 1.,1511 V. A. 110111500ιὸ0.
lyrarum 515011. 150011. Pul 1111011111 111 eosdem 01111010-
,· tiones. 5111νο10100 ex 05101110 0555015011 Plautini
8 1565.

, ,, Ρ11111101111111,(Ρο0110’11111)010001 0 0011105010 , 'quod

primm 51111001οι, nd 0511051810010115015101, in 01111101Ι
’50010100 01015001 notas scri‘pfit, in quibus 1010011 pauca·
1110111111-οι ipfius ingenio profecta Γιιιιι, et 0111010101οε1
0110111111,Γί51110510100111000110100111 5510151151, 110ιί10]
Huius ,11110000 meris 11101 adnotationes mein-luvana·
1110105105οω buius 0510100100, 0111511001 0011110110·
ntem¹ svamm 1011011001 reddit, 01 ,1000 Ι111511107111111 0
,51111511001151510111111 hominm 0011150011. 511101011Ιί01·
in marginezkgumm 5050110 Hadr. 101ἰὶ,’Νο5101·“010110·
Philologissntm, (ιι. 15101 11575) in 01151111 et uariae
lectiones, sedfimpl.,nondefignatiseodd„ qui 00001111-
bem, 100011Γο055, 011000 quaedam obscura paucis, ιιι
’ saepe perperam, explicantur. Μιιι autem est PAlmanni
. negligentia, qui 1001011500 neque indicavit, cuiusnam
' 11100 11111 31011110, neque compendia illa 1110111111οι N P.
A. 1., quibus m ,51001011011111110100010101, explicuit.
, De utrdque inm certiores nos fecit Henninius his 1011111.Ι
„videmur nob'i's illa& 1110100 fignare codd. MSS. 110010-
magensem, Pulmanm', Miggnodii, lunii, quibus Γο
usum 1013100105οΜ 05 testatus. Scholia ’01110111 110111.
111115,Ι qnorum ibidem iniic'it mentionem, 1101Ιὶ110550-
, 1111101· quin 51101110, 1100011111οω5 11115111ςί0001’10(111.
, Plutiuimoe'adiesst, quum· ιιι-’.1111110110 101111, quse

 

