5οέ D.1'vn.1vaNALis , ’

v Humanae mentis fitium, qum-hevdcupidd· 17¹5

Indomiti census» namfldivlessqui fieri vult,

· Emito,¹ vult fien'. sed quae rexferentia legum„

Quis metus‚ 'aut pudor est umquam' properantis
wsmari? . .· ·’

‘vivite-contenti casulis‚et collibusdstis, ¹ ·

O fauori, Marsus dicebat et Hernicus olim, . 180

. Δ Vestinusque sene'x3 panemquaemmus aratro,i «e

'Qui satis est meniis} laudant hoc numina missu “’
’ Quorum ope ,οι auxilio, ἓξὲξ, post munus

Gonmgfit homini vetetis fastidiaquerpus. Ἰ .

’ Nil vetitum feciffe volet, quem ,nonpudet alto 188„
Per glaciem perone tegi3 qui submovet Emm .,

“ 175·s⁰³²?” 23. pudo( aue modus, qui lo·
176. Indomici cbnfits ie· cus Iuvenalis forte menti
vocavi ex ιο. 12. ιδ. 17- obversabatur. Vox metus
22. 25. ²7· 45-50154 -· languet, ‘quonium cum re·
69. 71·-74. 7¹7· h. ι. in. verentia legun iungitur.
menfi, quo sensu indomita ‘¹59· Itis cqfulv'a 15. gan
“ · prela diist plin· XVII, 10. was: οι mollibus agris ἡ· ·
s.¹ ¹4· Inmodici census 1'1. 180. 'svin ¹3 imm,
14· ¹5· ¹6· ²3· ²4* 7⁰·75· tracti: O pueri, panem

ἰδ’ 8²2 qu⁸⁶leffi⁰ hm ⁴1³¹? curvo quperatis aratra·
ριε ox mtetpret. orta. Illam

certe librariorum ingeniosie'-¹ ¹ 2 ὅ 6- 23 .
δοιῇ, quisfibi persuadqnt? :7 25:5⁸5 35· ²5⁰}- ἐξ
,.177·”89”θ θ”””’θ·(ἐ,ΡῙο 71.72.75·75· 76·le510.
, savum& 14. 15. υ. 22. 54. 56. 7⁰·
..WB-Nec metu-5 13...-.- 7477.82.qu0dminusnptum
ot pudor 18. Quis rhodus, videtur ,2 nifi forte itnfinnv
auc pudor est muteris ud xer‘tsverbuz aratro panem
me scripu: ingeniose emend. quaeramus mrsu nostr'n,
(IL-Herel, coll. Horat. Od. quissatis ζῆ, quibus rub--
1,24, 1. Quis destderio stc ficit panis. -· laudan} Ιιαιφ.

 

18²· Qm' restituimm ex ³

