. ,ωε . 7.,177ῇ17777ηῐ3

Plena malis? *dqfonnem ess'tetrum ante bmm'i'
.³·¹‘ > w 'mmmm ³¹1⁵*
⁴ Disfimilemqoe 13ιί7, deformem prp ”cutepell‘ew ·.
’ , Pendentesque genas, et tales adspice rugas,
, ’ Quales, umbfifaros ubi pandit ‚Tabracasalrus
, In vetula' scalpit „iammater {imin buccas 195
Plurima« sunt iuvenum discrimina: pulcrior ille
Hbc4 atque ille alim multum hic robustior illo» r
Nm senum facies, cum voce tranentia membra,
’ Et iam leyecapussmadidique infantiam&
, Frangendusmiserogingi‘va panis inermi: zon
Vsque adeo gnavis uxori, natissquefibique„ ‹
Vt captawri movbat &ssidia Goffo„ ·
Nmeadem vinissotque eibi, torpentepdato, .-
Gaudia: nam coitus iam longa oblivi03 vel fi

, interpretam.- haecetpso. steph. et Θίβρακα Ptolem..
· 1⁴2.zuproet2·o.- optat w, 5. ef. Bocharti Geogn

27· 47· , ’ sacr-1²5¹& ,
· 192. fibi profui ιδ. [ 197.m111t025.56.'59.60.
’ 194. 195 electi' e 132 65.· ¹
‘Qualis 60. ·- pendit 60. 198. labra pro membra·
65. »ἕ- Tabraca 1. ,to-12. 15. 18. 61. 62. 63. 68. 71-
14. 17-21.25·'26.27.45. 74. verba ul. Membra ae
47. 49. ,5⁰54- 55.58.61.62. verba saepe permutari do·
63.65·-'-77.31.82. Maca cent scalig-nd Prop. 1, ιδ,
’16. mamea 56.59.60. 65. ι’7. et Schrade'r Emendate
wabracasssp sabama& 1³· ηδ. ’ ·“
Trabacha 15. Tabrat‘a 46. 199. eam Fam. ed. ·-
’48.57. Τανιηνααῲ Ta'borm' leve-1754& Recte. laeve ·
22.Tabractaa1‹·arnab.0ta1. ceteri. v. adss, 13, Γ 1„
emin. V, 3. ubi 'eddem , 2200. miseris η. 1415.
’ fere lecfionis'varietuselh et 1645475464.. ,5
in 'quibusdem libris ⁸quam '201.‚Acque 60. 65. 77.
«Ἠώνᾳοίια ,ει Tacabmclzq votisque pro natisque-7„ ‘
legium.. ewam& dicitur 205· Iffqm pro Nost ιδῃ

 

