l.

ἱ ...4 D. 1v'N. 100000οὶ0

Nec melior, ' filiceni pedibus quae conterit
5

· atrum, 550· ·

Quam quae longorum vehitur 050νίοὀ syroi-um.
Vt spectet ludos, eonduoifflgulnia uestem, '
Conducit comites, sellam, cervical, amilcan,
Nutricem, ‘iit flavam, midetmmdm, puellam.-
Haec tamen argenti superest quodcumque pa-
, , · terni 555
, Levibus athletis ,· novara noviffima donat.
. Multisne angusta domiz= fed nulla pudorem
’ Pa11penatssshnbet, neesemetit'urad illum, ³.
Quem dedithaec, posuitque modum Tamenutilo
quid fit

, .⁸ 550. pedibus filiobm 25. (50015000. et poetae obtru-
27.·46-50. 54—69. 7¹ - denda fit vox insolita nc fot»

. 74. verterit 13 a m. sec. w *ecendoris originis} -

vortitur 13am. pr. ,, dat 85. ’ .
354. Quanquam 46. 47. 856. Levibus scripfi pro

“ nervice virorum ιδ. laevibus. v. ad 111, ιιι. ee

ὅδε-556 eiecti ε’ 15. pasa 10. 14. 17-24. 45.
spectac 45. cum ducit 45. 77. 85. 1
' Oculaia1o.14.15.17-a1. 357. domi ost pro dom
24. 25. 49. 54-59. 65. 85. 1514218. ¹9 0 m. sec. υ.
ι Ooaetlnea11.sfi. Oculina 25. 46..48.49.56.67.59a-
25. 27. 45-48. 50. 60. 64. 63. 65. 66-69. 71-74.
Ooullina 22. ota est gem 57.

,Ogulnia e szio et eliis. 359. Quae 45. 46. 49.

“ ’ 355.sellas77. 360. Aspiciam ιδ.

554 abest ab 26. faveam 361. quidem ια. 47. 90.
pro flavam coni. Scalig. ad Formica quidam cam 24.
Prop„ Vulcan. et Wouwer. ὅθι. sensum 22· 60.
adPeuon. Fm1eas.fabea 36510 85. Ac ιι. 15.
ot abra in Gloff. vett. dici· 21-25. 46. 4¹7. 49. 60. 56-
4ῑιιέ puella, quae dominae 60. 64-68 7³· Neutrum
in deliciis orat. Sed non 00010, fiv.'565 reputat 10.
adsequor, cur vulgata lectio gamm- recidivusp'tovulg,

 

