11111111111111111011111 ¹ 497

’.41111111111111111111411111 18¹. 7111111 1111111111 1, 9⁰· οι.
1, 39. 1111111111 11,1. magua hausta·6, 363. :ferrata 1144144

*Herculis gaudet Fabius 8, 13. sacculus 11,,16. 11111111111111111.’7

11111111337.1114411111111111η<1 1111111111114,139.111Ρ11111111. · .

quam rhetor dicit 1. 44. Mar· 1111 tibi quadrans 1111ηά1111 7, 8.
11111,33, 111114 Ρηάὶξὶιίῃ 6, quantum 1711114111 numorum ser.
5⁰8· 111111111111111,7.111111 vat, 1111111111 habet 11 fides
0111111 tangens pedemque per· 3, 143· arcae patulae angulus
1111111111111 14119. ame 111111 11111ρί1 1111111111 131711·

1111116, 390. 11111111111,1617. Arcadico iuveni nil 11111 in
111 Maeotide (Taurica) 1111101 pute 1111111111111117. ¹60· .
' &gyptus 13, 113. 1111 violati, Amnum in 11111111 mendicat
1111111ἰηί1 13,119.11111111111111111111- 6, 343. 11111111ο1111111111 quod·
11111111 11111111 1, 114. 11111181. cumque tradidit Mosen 14, 111.
’ ambacum. 11 111111111111111 11011111 1018 5111011111] 111 13111

1111113, 144. ad am ducam 1111 dignun, qualem Ceteris 11111·

ebur·12,1'12. . 111111111114141. domat
. hamb„ ι, 130· cylindrmmfin proderegssusse
Arachne levius, torquetis fu· μῗῖἑίἐζᾶἒὲιῶ 7„16⁰·

ᾞαξ ὄβζ ι, ,- Arceffarae 1111111111 periturum.
Ι anea 111111111111111111 cum mnibus* obpofitis, Η, 17. &¹⁴
Ψ '46¹' .. ⁸ 111111111111111111,11111,6,137. ’
Aratro 1111111 111111 1111111 7, Archemori 'novem 7, 234
49· -qm‘ffimu‘ panem ¹4* Ψ· (1111111771110111111111117 -
11ῐ1111 1111111 Marius 3, 146. nb 'Ambiguum obscoena·⁵ cet.' 6,
. ingrato iam fastiditus bos ιο, 5η sqq· .
171. posito audit 1101111111 Archiam„ advocat 5, 255³! ι
1111ὅ11111111111111111111,74., sub, quam ¹4, 252· Archigene eget=
aratro 1111111111 piscibus 13,.63. ¹3, 98·
Arbiter integer& 79· .. ,4774444841 9, ¹09·
Arbitrio 1111110 necari 13, Aram (uon areas) 1111111111
’ 177. vicorum 3, 136.
Δ11111111· omnis populo 1111111· Α11111111111, h. 1. aquae-¹
11111711111111111111113, 1316. ductum, 11, Herculis, dono
11111111 incertae et puppis 1111111 dati Philocteti, fine quibus Troia
evertentibus undis 11, 31. sa· capi non potuit 13. 81. cun·
1111111)ς ’1111111 lfld³⁶⁰f¹¹¹¹¹ &545- 1111111Ρ1111116, 174. 11111111 ⁸
Rutulae 11, 103.11·11ο1111111- triumphali tristis captivus ιο,·
11111111111 11,117. 111117110- ¹35·
11111 Γ1111111101 ¹4. 8⁰· Ardet adhuc odium et 1111111111 ’
Arbuftfl 1118ῐῦ*ῐῖ 11111111· Ombos et Tentyra 15· 35· fid·

¹„Arca nostra 1111111111 sn toto huc magna domus, 1111111111-
’1010101111 111111111111111113, 1111111113113. 11111111.70·μ

 

