. ιι1111111111 11111111011111 547

91111111411116,ι51. obponere obstricta cervice 1111111 11111111
91661111114161111986.111141ο- dominum 10, 88.
Γιιο guno tegit inguina ιι, 158. 0611111111 1161111316)
Ιο1ιρο11111 lancibus perituram 11- Obvius 11111118,159. mifuit ,
, 1111111111111111111 ιι, 18. ¹0. 83. obvia cuicumque este
Obpr ffa secura 1111111111 Ρηιι 4¹2· Ι
cipis ιο, 75. Occafio quantulacumque est,
061 pit non intellectasene· 1111211012 ¹¹⁸⁶ 13.183· rapienda
“1ιιι.ι9, ¹²9· 13, 39
Obruit patriam gloria ιο, 141. 01111111 Stoicus Β1111111,,3
6111111111[11111111161111114197.116.1111111ο1 crambe repetita
611111111111111111Τ11111115,6. 1111311111 1.,54 occidat donec
Obscoe ena pecunia 6, 298. 1111113 1578. occiderit quotae.
'obscoeno minori6, 513. obscoe- grosThemisonunoauctumno ιο,
nis tristibusn, 9. vocibus frua. 111. occidero (3111111111, 164.
· tur 11,171. quemlibet populariter verso pol.
Obscurt 11111111 6,145. ob· 11016167·8112181111111 iam 111 .
scuria 916111119116,131. “-ο11 8116 62691111161111111911111·

γ 1111161611111611111111 ιι, 123. 91111111, poffe 1111111111 ιο, 96. ’

Obsequere 111191ιί6 ιο, 343 Occulta. ganeo ιι, 58. 00.
‘cObsrvet ung'ues 5,41. ¹-rab 1111ιί facti con 111 6, 271. 111ιί
11111 6, 159. manus oculosque 11111161911111ι1117,ιοο. occul-
. 7, 141. 'observandis (11111111 6, tum flagellum quatiente animo
336. ’ tortore 13195. occulta spolia
06]ιι·111111111,166.8.167.1111111111111Ριιιειριο .
06111111 111111 cohors 1ο, dunt 11111118 266. teges9, ιοι.
¹7· · occultis 11116111 fons adiuvat 11,
ohstdtoms longao 1911111 15, 42 11111111 1111111113, 5ο.
9601111111111ο111111 14, 283. in
obsistat 1161 peccaturo ‘filt- fluctu 9111111 testudo 11111111 11,
111111]ιιιι.114,49. 94. oceanis. oceano 111 litor6
otffonta, v. Opsonta. venientibus· (111111 ιι, 113. '
06Ιῑοιιὶιι1111111111111119111113, Oceanum 9116111111, 2. 0111.
164. casa 1116161111111111111- no Mauro ιο, 148.
111 6, '154- 11111 1111111911111) et Ocellt angulus frictus ,prurit
1611116111111(11111)14,ι5ο. 111- 6578. semper stillantis malum
1111111 11111114,61. nobis pro· 6, ιο9. ocellos nitidos turbavit ¹
911111ιί6111 1111111 prior 3143. exstinctus pass'er 6, 8.
111111111111111411111ο13,6ο. laben· 0111111111111116191116116,53. .
66111611111113,194.611111111111 1116148. 111116111111111111
peccaturo 1111111 infant 14, 49. 6, 416. posce 7,114. Archige..

¹ 6111111111 hac nihil vendes 611111 9116121114 252·

113. obstantibus numquam 1111- Ocreae (gladiatorius) 111111111-
116911ιὶ1111,’15. 11 puella (111111),1111111 6111·

Mma

 

