Ι uuuvttuuuuuuouvu sin, .

0011110ςί01, (ol. cartagine ot* praetutiana ιό, 95. 'prospera
Kurtkagina) curu tuta· migra, 16, u. tua sequantur figuli 4, ,
6011101106, ¹7¹· victu mendica-¹ 135. movebunt ducet et ligna ,
’ mutulo ¹0, 277·· 8,11. ,Γι muniret dolabra 3, ,
’ §Cunus delator. ι, 56. 043. castrorum imperiis functus

Carus erit Verri, qui Verrem ιι,87. legibus antiquis et uto-¹ ·

temporo quo vult adcul'vrn potest re Camilli servato, nun nu val·

3‚53· uara-numquam estun lum litiget extra 16, 15. ca. y

qplbut annona ventui 9, 100. strutumlottgot laboret ferre 14, “
camma iucundum amicum ln· 193. 1110 metentem 16, 55.'lu
'ff‘ll 11101 sterilis 5, 140. aanor carcere'longo maulit 6,561.
eft dt't's Ιιοιιιο quum fill 10, quba'ut'o ephebum 10, 507.’
35⁰· mihi haee ltut dit. muli castrari maren solebat, 'quod ὀο-
flu, 1. ’ tuit Domitianus 6. 363 sq. ,

Casa candida oblltt 11011ιί1 v castum ingenium tribuit na-
wll! tempure brumae 6, 154. tunt 10, 30⁰· casto quid lut*-
· cusae turbam saturabat glebula tua uocet 10, 504. uastas La·
14,167 Cf. Casula. · ¹ cinus praestabat 11100ίὶ11 sut·-
Ι(30601111νο[111111011116616110· 10006,087. ' ,
ctus ιο, 262. Casulnm defiderat filius pu·
Caffis 0111011110ωυί0ιοῦωο- llnrit' duri ιι, 155. cnlulit qt
10010 snae ostendit cet. ιι, conlusore catello 9, 61. cou-
1⁰3 lq. vvisun patient atquo 1111ιίιίνί10 14,179·.

1181111170δὸ· callide de fractu Castu subi-ti inprovidus 3, ’
³ Ἴ 9111111111 11111111 1οι ¹34· » 273. 'uude altior ιο, 107. ex-

Caffil Brutiquenatnlibut'l'lm· 1111111 15ι 95· hic 11111111 0⁰·
le'v Helvidiusque tutus¹ viuum 61111111 ¹3, 9· 110113111117· qul ⁴

bibulum 5, 57, modu inpulit hot 15, 119. urbis ’ ¹ ἱ

ut v v· uttfzttz

'- castigas turpia 2, 6. verba mmo dolorem fingit 13,131.

11111· fllium ¹⁶⁶¹b⁰ dmm iu cufibut tonum qui 01111ιί0
14254. ventres servorum mo.

1110 11111110 141 ¹²6· ⁰³stlfl⁸²² wllallllcle' 66110010 tonan cuv

1111110ιά001Ι vitia 2‚35· = Pientmorwvffi 6ι 654· .. .
- ,0611011 *d Vl8l¹⁶¹¹¹ 1101111111 cutem exta haruspex navabi-
¹¹.qu 14ι 1611· 111 13111011 tur 6, 531. catello conlusore ⁸
du'citbracteolum 15, 152. Ιχ 9) 6¹·
,Castor 'so eunuchum ipsu fn· 001000 gratiore abreptum 13, ·
‘citt cupient evadere damno te·. 175. catenae stultior· laetus tu.¹ '
suculututu 12, 34. , . 23. catenae qun nou inundo,
*Castra moveri noctu iubet qut fornace gravet 3. 309.
(11111111, ‚lu 0. instrument-t ltal- catenatae tabernae compage f
11111111) 60419. domestica, lue. sut filuit 5, 504. ’

 

