ἒ Ν 1⁸2   D. ivn. mviii-eus

, Εὲὶοιῑποὶιιιειηιῆοε, ‚tutor bonusj arbiter idem

. Integer: Ambiguae siquando citabere 'testis · *280
incertaeque rei3 Phalaris lieet inperet', ut fie ·
Folius, et admoto dictet periuria tauro, ,
summum elide nefasvammam. praeferre pudori, ,’
Et propter vitani vivendi perdere caus . ’“
Dignus morte perit, ›coenetlloetostrea eentum- 85 ,
. Gaurana, et.Golmi tomieergatur-aeno. · ·'
⁵ Exspectata diu tandem provincia quum te a

' Rectorem adcipiet‚ pone irae freria, modumque!

. Pone et avaritiam* miserere inopum sociorum. -
Ossa vides regumvacuis exsucta medullis, 90 x
Respice, 'quid moneant leges, quid curia mandet,
- Praeinu'v. quante honos maneaut‚· quam fulmine
' 'iusto

31. Falaris 17. '19- αα. 14. 5'9469271h74. sedne·
Fateris 23· Pluslertsi 27. 45 itia lectio exquilltlor θῆρ’
.·..·48.“Ρ1ιοΙονὶεἰό. haee gloll‘a videtur. '

84. emisam 26, ' 9¹· leges ee curia 135.

, 85. coenac 14 -i- caiz· 9¹· '‘mm'‘ ⁶⁰· ⁶⁶·stu· ι

‘¹¹²⁰ vel secum pro centum ’Μ ¹3·
coni. Schrader. , “ 95· 94111 15 lte commoti:
= 86 'mmsm ‘⁰¹13' mm Parate Cylioum ruerint da·

Cosmi. ²4· alam 25. ²7· mammam*- Numitor

’ l?·.21⁷÷l⁹;.⁶ie‚⁶5e⁶⁹⁴3533e.3;.·2·:.42l22r⁵1⁸;.⁷l
, 87. Etspooea'ea 23. ᾗῖῗὸςὸἔὲἐὲὲέδῄὸζξὲζ

90. rerum75ss- englitcea Quaenam lectio praeferende

’ ἰ. 12.17. 7⁰· 7⁵277· 82. lil‚n0n‘conllet: etneutr'efor·

¹ exttsta5.6·18·24.27.46. sen prebendaest. 'Remane-
47.48. 58. exuta 2, 1¹0. 15. rum'certe rerum scriptore&
15. 16.20.¹21. 22. 29· 45x quod sciam, 'neque Numito-
ι exattsta14.19.25. exlmu· sis„ neque Tutoiis mentio-

[τα 25. 294960. 54-57. nem iaciunt, qei Ciliciae

 

