Ι

Ι '44 D.1vN.·1vaNAL1s ‘

Hic ⁸malso, ille Samos stki0‚Tr³llffbus‚·² aut Ala· , ’
, ·. bandis, · g 70
. Esquilhs, ‹limumque-'petum vimi'ne oollem,
. ¹ ¹ Visceramagnarum domuumdominiquefutud. ’
Ingdni'um velox, ’ audacia perdita3.fern10 ,

’. Promtus‚ atltaeotonrention ' Ede, quid illum ⁸ ἵ
· ,ΕΙΓοῬιιῑὸεῖ quem vis. hominem, recum adtulit

Ι, ’ 1,εῑεί nos: ¹ 75

Grammaticus, amtor,- geometres, piotw, aliptess

Augur, schoenobates, medionamagus: omnia novit.

Hic alca Siciono, ql! ,late Ipsam 45, Ypseo ²4· hyp* Ι
trallibus aucalabandzfs. Cf. seo 23. ¹
td 11, 24⁴ Sinonem. 19.21. 75.'Per Grecos pro Effe

¹²· 4⁶· Syciono 49· putes 15. quemvis vulgo

- 7⁰· De hiatu h. l, v. sup. unnvocefcribitum-culiuffi

“ nd 12 15¹· ΤΜῙῑῦϋΗΉῚε 76.¹ geometra 24.¹ 26.
7¹³ Esquilias optimi libri, geometer 11. ¹3.15. 16. 19.
ut et meliores Livii, cicerg, ' 20. 27. 31 b, 32. 45, 47. 54.
Plinii, ovidii al: Eanmas 58! Duae sylh priores voc,
ηδ. 24. 25. 45. 56. 57· 59. geometra (γεωμέτρης) per
¹ 60‚· 65. 7³· rectius, [i mom synaeresm s. συνίζησιν in¹
dictus est ab mubitsss, quan unam contrahendae. GR* ap}
Romulus, Tatio Sabinorum sil. 11, 5532 ΙΠ, 16. 495 al,
ggiiddissgff'ssilbi ξῗὲυίἰῖἰζῗθ. „ ⁸77, shblctoenabom 7} 763
. ,ῑηῑοψΡ.Ᾰ491;ἱῖῐΜ27-46“ ζέοῢῖἰηῖἷιιίἓιίῗῖ-ιῖγ.ἑῖζ’ ·
50. 58. flul-764- Ι66-87. fif} ῃ, 58. 59. schenobasses 60,
· ’ἳίὲκῑῖκνῗῗῖἓόἶῗὲἔ ›5252ss Sssa0⁶b⁶>2233215sf5352220225
3·qu vsv'kq sspa. sfrflh· V· P· αδ. -2 magnusyss. ι
234 Εσκυλ. et Ισκυλ. ap. 78, <finiens caelum st
Dionys. Halic, Atma· ΕΡ. jufferc's 47. 6‘ in coelum
· Plut. in Sulla p. 457 D· Hine fiinfferis 45. 54,
Esquyliao fflltem dicenda& 79sen'526. neo Sarmata .
73,1stgom·nm ομ volan, 27· 46. 48. 49 61. 62. 63.
audacia prodita 16.. 68, 71-74 77.
” 74 Ysaeoaz. Ipsae ιο. 80. pennas fitmfic π, .

 

