’ ιιιιιγιιιι νιιιιοιινιιι 489

'Gquqfia (philosophos) ιιιιιιί ¹nomeu sutorii x'calicem ’5, 46.
5, 115. ⁴ habetur quanto maior, qui pec-
Gypso Chxyfippi omnia plena. cat, “¹¹10 eet· 8, 141· butun,

2, 4· H · · eximiesscomt ι-ι, ι. habeba. ⁴

stam-nae totas offundit mm· tituli· 5.111; hiberi tantum· v
riculo, qut per fraudes pam, dem ιο, 9⁰· mtorPrincipis ιο,
monia conduplicare dat llber- 9²· poffis ignavus Mys. sin.
tatem 14, 230. ctus mereris 8, 24. habendum
Α Ηαρμεοι illud dedecusvrbiu 8, medicamen ι4, 254. nullum dis.
. 200. habet h'oc ιο, 7²· bene ιο, crimen ι3,ιι8» ιιοιι inter cum
532. nunctouua orbis nostras Gra· aretia ιι, 93. habendos fo, ⁵
iusque Athenas 15, ιιο. quisquo· 10· Deos ¹5. 37.

amum fider, quintum ”mmm Habitaturum magnum in telin
eet.3,144. ingens omen 4, 141512. - ‚ 4.

125. ἰιΙὶι poma Phaeacum au·
crumnun 5, ι5ι.Ι [nius amicum,

num ιιιι1 timr5,122. m'l ,, ,
danii iu siupaupmas, quam Eup& ΜΓ 268’ lubun ,dum
quod-*ridiculos faoi! homine& ’ c ,ΒἭῪ :ispi h³b¹¹²¹³³
5, ¹5²· uon, quom porrigat, prm, ⁹¹⁵ 5³ μ’.
ore trientem 3, 267. vultum 15⁰⁶m¹³¹d⁶¹¹¹⁶¹²¹¹⁰n³ Ηιῑ49·
nistera 9. 3. ⁴inde cautu labo. ¹¹³¹3¹¹¹¹¹⁸² utrumqu03 inda sumit
.1i·10,14o.278· miseros paren· ’Μ’ 9⁹³⁰2⁶¹¹ hflbiwmv ‘³¹³⁰
tes '¹⁰2²97s εαι adtonitomm ’θ ¹⁰8⁰* ⁸¹⁰ minimuum nudi2
diri Μ maffia 13, 194, cri, totpopulua ι, 72. habitus ni-
men faeti, qui scelus intuso ¹⁰¹ ultra ἧκ’ ἵν ¹8⁰· habim .
cogitat uliu'm 13. 210. Trebius, ‘mmm‘ trsse ”mum 14, iio.

P¹⁰v²0¹ ‘iuml ‘umPero somnum ’Βώὶωθ 10¹¹g⁰³ θῑ flamna siamfit

nesta Pecunia ι, ¹¹4- semper

tur olim maior donandi glorii ·

Habitus nondum temploj fu. , = e

debonis, ¹9· quoddonethin· ²’ ¹²4· “⁹¹¹⁰ssoe illic 3· ¹72· ⁴

uillae 7, 75. habena quidquid ‘ile' dmm π ⁰dit θ’ ²⁰²'

· armamentaria coeli 13‚33. ιιι ¹ Hadn'ffl· V· Amaci·

spectacula, quod [ocutus ames ‚Haedum pinguiffimm veniet
6‚61. habuero tunc nullos pa· de agro Tiburtino, et toto gre-

, rentes 6, 13. habebis (me) Evan- ge mollior, inicius herbae, ne'c-

drum. venies Tirynthius ιι, 60. duni ausus virgas humilis mor.
· habebit 'nullm non vicus ely· dere salicti, qui plusiaciis ha.
mmnestram 6, 656. habetis bet quum sanguinis cet. ιῐ,
unde, quaerut nemo, sed 66 sq.

oportet 'habere ¹4, 207( habe Haedos ιιοιοι tristis desiderat
tibi frumentium 5, 118. tibiistud u,153. Ἴ
fermentum=3,133. habero um-¹ Haemo tum molli Demetrius

tumdem ¹⁰³90· titulos ihter 3, 995 haee mollius dicas 6.
ιοι ‚gustu ι, ¹3⁰· habentem 1¹98.

 

