Ἀ Ι , 14εηᾱυιῒιιηνῖ. ,Δ *ms =

In statione sua, atqtie exspectantibus illam, ,ι

“ Quo iubeat manare modo: tu credis amorem, 275

⁸ Ι Tu·tihi tunc curruca pla'ces, fletumque labellis·¹
E'xsorbeffi ‘quae scripta, et quo lecture tabellas,¹ ¹
Si tibi zelotypae retegantur scrinia moechae! ’ ’
Sed iacet in serti complexibus, aut equitis. Dic‚'
Dietliquem, sodes, hic Quintijiane colorem: 280 . ’
Haeremus. dicipsa. Oh'm convenerat,¹ inquit, ,
Vt faceres tnfquod'velleffi necnon ego poffem ⁴
Inaefitlgere, mihi: clmnes lieet, et mare coelo ·
mutandas, homo sum. Nihil est audactus illis

η

tto semper spectantibus ¹¹7· 375. manere ιδ, ι6.17Ι

ipsis spectantibus 29. 45. ·,a m: pr. ’ ' ι
t'pfisque spectantibus ιθ. 376, Ήι. eibi mm 2. 22. · ’
atque ipsu spectantibus ιο. Tu tibi ιιι 21. Tu tibi

“ *15.16.19.2r. 23. 85. at· mmo 16, fimo cibttu 5. Α
qne ,tuis spectantibus 18· meabestab15.19.- Ia- ,’ '
'aequastis spectantibus π. h011i26.*·De curruca v. Ex.

ipfit exspectantibus 3. 74· curs. ad h. l.

‘⁸4²¹‘ itus&e ‘xsl’“²⁶{²fib¹‘⁸ 277· et quot pre ecquos

³7· 47· 555· 54· ⁰²4¹& ’ω ⁰³⁸ revocavi¹ex 7. 10.11. 15. 15·
spectanttbut ²4· velut ett- 17-20.22-·25·29·45·47-
spectantibus ¹3: sed at,- 50· 5440· 64. 65175. 76. . .
quo exspectantthut 5. 14. 35,v.Comm.qu⁰d16·q“⁰⁶¹ ,

²⁰1²5·⁸tedm‘²⁸¹,¹·t¹²m'n⁰¹² loctrtrocabeltstffl quas vi— ,
omnen. Haec lecuo mutata sm mamm· ,

videtur ab iis, qui metro me·
'mebant , nec memoret erant
' multorum in Iuventii hia-
tuum. v. sup. nd 1, 151. Vin
tamen dubito, quin poeta
··scripferit: atquo etzspottan· 25· ²7· 45 ''5⁰· '55
tibus, itta Quo iubeat ma· 71-74·85· Sedldem “0¹ss

nare modo,· nifi totus po. bum iambis ppfitum est, et

‘tius versus, qu! salvo sensu 1ffl⁰¹ demw ¹⁰P⁰¹i²¹ffi
eii‘ci potest, acumen inter-. 282.q1mdtttvelles 1¹6.
polntotis redolet. , · 85. poffum 85.¹

‚279-,286 eiecti e ιδ’. ·
Sexit‘ pro servi 22. atquo
equitis 45· l

280. dt0.probi012.15- ’

,Γ

 

