626⁵ INDEX

Tagus et Pactolus 11111111 111- 1171111 qumi 111111111οῆ11 con-
’1111 volvit 111111 14, ²99· Tagi 1111 mae. 171111 7111111111 et
opacssomni· arem ms· prolpen, ut cet. ¹⁰›97· fit

Talenta 71071111111111111111- viu dierum paucorum 10. 543.
wius 14·274· 11111 7111111111 et vomica 13, 96.

Tallsumbn 1, 15111111 quid Inguinis ultor muudus ιο, 165.
excusat saguntus 15,115. 1111 11111111111111111111115,9. 1111-
11111117111114,11, 1111111ιὶ10 to mmm 111111114111· turs!
1117111115, 1711 11111 cibi. qua· non poterit commen moechos.
ι 11110111111171111117111111 ιι,9’9. ut 11011 terdecies respiret 14, 7
tales versus 11,181. 1111117110- ²7· 111 sceler· ue quaem 15. ’
1711111111 taedia 1111111711 11, 89· 1111101111 hunum negotia ln· ³
· ²07· 11111 fiunt οιιιιιὶιι mas. (11141264. rqnior sflmofisis. 3
quammulti plorentn4,15o. ιιοιι qum 1111111110, ¹4⁰· ηψπ. ’
111111 14, 225. 1111111111111111 11111 omae 111ιί1111 vicum ''³s‘
Herculin, 19. , 111111111111, 7111111111 11111111,Ι ¹

Tale nudo quon'mdueit (111- qui peccat, 11111111 8, 1411 =
1127‚16, 1111111111 fidei habet. quantum

Tam 1111111111, quam 111111111- nummorum 1111113, 144. 1111- 7
71113,ιό7. graviter 11.13. 11111111111111111, tantumne&-

Tamencurlibeat 1,19. camin* possunt 61695. 1111111111
· ⁵ Tamquam 111111ιό147· in.- dellssquere, quamam pemit-
111111111117111111111115,111. 11²³, 11111111 salle credit 14,
habeas 1111 nomina 5, 117. alia 153.

“ in dolia deciderit serpens 6, Tantum auditor ego [emper ι,
451. 1. non 1111111111 meiere 111111

Τ1111711111116.566. 111 effigia 1, 151. tantum culti

Tandem effundit 1,,41. ex· agri, quantum cet. 14,159
7111111111111111,361. incipiunt 1111111111 ipse iacebit vacuis mis
11111111 15, 238. 1111111111 1111111 1, 136. tautum 1111111111, un-
13, 143. tum 1111111111 (111111017,51. η.

Tangam 11117111111111113, 111 ιο,138. Α ι
39. (1111111111111171117111111117111 Tantumdem (1115, 293, lu· 2
¹4v.²¹9· 11117111111 1111111101- bere 1. haberi 111,91
dum visuque haec limina 14, Τ11ᾰ1111111116,477. ¹
, 44. tetigit urtica nepotes2,128. Tardus abdomine 11111114, 1
’ 1111111110111107,119. 11111111 1ο7. 1111171111111, 1176. tar· Ῐ
madida fuligine supercilium 1, dum ingenium 5, 75. tudun
93. ‘longumque 71111111 exspem 15,

Ταιιιι· non 111 tibi 111111 ‘rugi 8²· 1111111 (11111111 4,.14. 111.
’5,54. vendit agro⁸4,26. 1ο- du colun (11. colos) exspectan
vvcat 1111 pudicam 6, 137. quae 51111111 ι4,148.
gravitas, (7111111111, 11111 tibi Tarentum commatum 11711111
ι11117111 1117111116,178. panus 11111 madidumque 6. 197.

 

