111 A ,1111111111

pellent-13, 115. 1111111111 111111- eger 7, 118. nmmos 11όεὶ·
dinis io, 11. obcursum 111111 11111111 7,’91. snb tribunis,-
8,'152. 111111ρί1119,131. ue· 411111ςί611 viderunt mo :.
11111111ιί1111111111101111111114111411111Ι tenram carcere Romam 3, 32·
11111111,15. trepidantem 1111 Tribuni cohortium 1, 58. pl·
bem protegit 8. ³5⁰· trepidauit 111111111111,1ιο. inrideri ¹2·
16 gradibus 1111115, 1ου. · 1161111111, semestres 7, 89-

Trepidam formidine eulpae Tribuni 11111111 ingenium τ*
· enimumlioconfirnnrntr3,106. 30¹. tribui 11111, deinde ..Ι
11111111161101111111111111114, dedi 9.39, 1

199. magistrum in cenerico Tra-buta smispmssm mg

,1011111111111111114,146. trepi- m cogimur& ¹83· p
111111 Minervam [1111111 ex rede

, 111311111ιί 3, ¹39. trepido Latino.
1, 36. trepidi iugero 8101111111
1, 64. 11111 Antiphates 14, ao,
trepidoi mist-rosque parentes
semper habet 611111 corporis egre·
pii ro, 296. Tilenienr non babet (1111

Tres discipuli Sullae 1, 18, 111111) ‘iuem Ρθῐτὶςιῑ (311111-

1181111111111116μ44. fiinple- ⁰¹⁰3·²i{7·8⁹98· ⁸ ι
Trifolinus eger te iocunda n i

Ι1111111 11111111 9, 56.

Triginta cirrr 1111111111 serii: i
11, ι.
Τ171111111111 usuram praesim
11111119, 7. Ἴ
Tripodes, 11111111, diiii? 3

Triclinia Romanorum 5, :fp
7111151

Tridenim ecoe moror {Gir
111111 retiarius) 3, ²⁰3· ς.
urum 111111, Neptune 13, 31.

vero 9, 9⁰· perros heredes 111-
1111 11, 95. pueros in gremium
priris fundat 11111115,141. do-
inini, 1111111 1111111111Ι cer. 14, 169.
irie tamqnam nomino 11161115,
v 127. tribue patruis 11111111 de- P

1111 1, 158. 11111111 liberorum 1111 u

θ’ 9⁰' . romnis 111111 aplustre in
rniainm obscoenitas 6, 3¹¹· ¹35·
3²⁰ sq· ι Triscrrrrirr patriciorum &¹9²
, Tribunnl 110ωο ”ndu ’Μ’ Tristis ir per cuncter rann
‘timii 8· 3²7· ¹¹⁰0 ⁰st 11111111 11111111,145. innuenti· 111111
iili· 10166· . 1, 61. sumar ponende praemii
Tribunicio potestat cerinum 5, 57. 111116,118. qnare nii
11,7. ⁴ toties 1111111111 9, 1. caprini
Triinno 111 deindo 1,1ο1. ro, 136. deiiderrrrr.r53.nl·
11111111 sesi indulfiffi 21166· 1111116111 virium 14, nro. 11111
oon cogente quidem.. ini noc Saturni 6569. imperinm prc-
prohibente 11. 7· tribuni orgo fundi 13, 49. tristes persam
exspectent 1, ¹09· quantumin tenent 6, 69. Camenis 11111
11311111111141111111,1111161111- Caesar respexit 7, 1. eristiin
n„ ς, ¹3²· cognitione ree non oigscoenis quir 11111 1111111111

 

