326' ·n.1vu'.‘1vvuuims' , .

subsidiis aucti, pars altera promer'u ferrum
Aude't‚ ei infestis pu'gziam instaurare sagittisz, .
(Terga fugae celeri praestantibus umm‘ssus, in· ''
’ stant, 75
¹ Qui vicina colunt umbrosae Tentyra palmae.
Labitur hincquidnm, nimia formidine cursum
Praecipitans, capiturque: ast illum iu plun‘ma
fectum
' Frustu et paniculas, ut multis mortuus unus ’
subiceret, totum comosus offibus edit 80
Victrix turba: nec ardenti decoxit auno,
Aut verubus: longum usque adeo, tardumque
. putavit
Exspectare focos, contentu cadavere crudo.

lv, 2, ¹7· et Ernesti clav. 64. 55. 59-65. 68. 69. ⁷¹·
Cic. v. devertere. 72. 75.

75. auecta 16. auctis 27. 81· ‘'⁴⁶¹²“ 25· 45* 5⁰·
46. 47. uu. 56-60. 64 74. 57-60· 62· 64-69· 7¹· 7²·
actis 25. -— pars' altera 73· v. ad 111„285. ,
amittere ferrum η. 84. Hinc ιο. 21 a m. sec.

74. pugnas inferro η. ²3-25. 27. 45-50, 58.
¹ .75. v. Excurss ad h. 1. 61-69,71-74. '
76. :umbrosa 27. 47. 85, mmm„ 9,

- 77.hi010.15.16.1'7.19. 87. sed quae (l'c. turba
πο. ²445* 47. 49. 50.54- v. 81.) emend. Schrader.
⁶0·6264-'69·71-74·77· 88. nim 17. ιο. ψη.
78-92 versum 34 exci- 45. 46. ἶ47. 49. 50. 56. 68·
piuntin13. ν. sup. nd νας. 60-69.71-74 '

Nunc hominem quomdam 89. mm pru ne 16.

velue' hostem plurim sec- , 90. voluptates 22. — ul·

tum13.- rapiturque 16. timiam ²4· — ultimus au·
, carpiturque 23. ·- illum ctor Qui venie coni. Schm-

a 25. der.

st79. Frustra16.22.23.24. 9¹· Qui (ieie malebat Ln-

46.47.- am. 46-50. binus. At, fitia [αὖεΰὶῠὶῦι

 

