'202 D. 11111. 1111111113

Δ(ὶιιειιᾶο ego: figam ailquid‚„quo“fiz nihi tuta
· ’ senect'us ;.,
⁸ -Ategeto ethabulo? viginti milliatfenm ‘14⁰
Pigneribus'pofitis., argss'nti vascula puri,'
Sed quae Fabricius ceasdr notet, et duo fo'rtes
De grege Moesorum, . quisue cervice locata. , -
Securum iubeant clamoso mfistere ,Circes

= 159.fin¹gam11.1420. dum ¹cre'didetim: qni mo

²9· Vtra'que lectio 'notatur (in) cervice lomes h. e. ,

vet. scholioz ‚,Cdnstituam, ponentes.
. ¹componam, habeam: aut. 145.Sittibi·21.m1a-

= ¹· curte, qlffifl in ⁰0¹4ss V⁰¹⁶fi· torcurvuszz. eorvuspoe·

guntur apud¹ templa.·‘ fil lqtor 16²‚servus celator vel

⁸ ’ ·, . co'd. Schurzfl. hoc scholton caelator-11: forte et 1. 111111

’ 2i11 picturis vota figuntur.“

. forte rectius legitur: ”Qu“”l' vetus schol. est; opifices, serr ⁵
do ego comlssissiscflf qums vi,argentarii, laboriosi, 11111-
constituam: ·ant qma oen-tn glypharii. · f

146. multa 8. unde mal·
tltafacios pingit 19111, Bith.
et rectius malclm f. fingit

fiam aliquid, ᾳ11οό fif cet. 9.
141. Pigneribus pro Pi'· “

’ ’ gnoribu's 14. 23. qt Priscian. Salmas· Eme. pun· p‚1095.

’ (ut sup. VII, 73.) et ubivis

hh VJ· 'qum sewum sum· Cf.'de maltha Hfltduin. ad
διο, plerumque pegnerare, ¹phau¹ ¹⁰4 fi 108, pingat
¹ , ιο.11. 12.14-27.45-5q.
qbptgnefase scrtptum repe· 54 55· 57-59· ἀι. 7² ηδ.
nes 111111111111111. Confiad· 76· 77· pingit 32 ῦὸ. fi‘a‘gic
XI’40· , .. 56. 70. 82. recte, opinor,

¹4²·3515·F⁰5m⁸“⁸24 certe aptius, 111 plastas ἀν’
50165· v. 11111, 161- 1¹⁰· fignetur, qui exuno modulo
‘a‘ 15. val arche'typo multas facies

143. Mefforum 11. 15. s. typos eico exprimere et
19.,22.12.'= 24. Moesolorum potest et solet. cf.8.11mas. 141.
⁴²7· 47. Mysorum Cnldet. Pictori τό cieo minuq con·
nescio (μ amaritate. Me· ffcuit. -Reposui tamen fin·
domm 11 in marg.. 16. 18. gat, quod athi linguae conv
45. 46. 49:56. 58. v. sup· nd mintius est ··. fitfficioae

, v11,132. etanani An· 25.27.46-50.x5‚4.55.57·r

lecta 11, 11η- Moxlegen- ¹65. 65-69. 71· 71. suffi-

 

