eirrrirv. ¹¹69* 1

Destinat hoe moni'tttim cymbae linique · mai , “
’ ” 1, ’ · eist'er. 'tt‘
Pontifici [immo. Quis¹ enim proponere talem, f
Aut emere auderet, 'quum plena et litora mutt'o
Delatore forent? Diiperii protenus aigae· · ι
inquisitores, agerent oum remige nudo,
Non· dubitaturi fugitivum dicere piscem, 60.
Depastitmque di'u vivaria Caesaris, inde ι k
Elrbsum veterem ad dominum debere reverti? ’
Si quid'Palfutic», ficredimus millam, ' ¹

[Quidquid. conspicuum, pulcrumque est aequore
' · toto,

2448(th Cf. tut. ed eii& 7¹· 75. disperfi (immedi— “
i19· ’θῑ XI, 1212 sparsae) protenus alni (ἡ. e.

4'0. Doriclus 46547, ¹50, trevium naufragarum et di·
Dorida '21 ern. see— Αη.Δ Γρςῐΐεῐηιπ)1ηᾳιὶϋὶιονεε,ᾳυπ- ,
chon' 14. 27· 45350, 60: Ισεε·Δ eraut Paliurint et rr-
64. 65. 68. 71. ⁴ ’ ’ ’ miliarii, eme'nd. Graevius:
4¹· finum 24· ,, 2²00 ¹7· praenitentatc‘n h.e.1'naris,
“ maior1422 'laic erat pto*

Imoserat coni.¹ Schrader, mm· Per ΜΘ ‘iiim di·

, vulgare verbum substituerit¹ fP‘ffir Vd'wlafflnquffitf·
m , i. e.⁴ delatores Caesarie.

oeticeetexqtrifitior12 Ι ,

1³43· hostiam-17· ¹9- θειὲέῃίμῑι lectio npuffimn. ι

22· t.. ’6. .' . 0. 62. v.. '⁰¹¹¹’ t

653472 &7022 Rima& ⁶5¹1. vinaria 4559. con- ·
45. Destinet 14. te. ’ ww 46„ 48. tr· 55. 57· ,
4'6. praeponere πῶς , 65.. Palmaria 56· 60. 65.
47. arrdqbit roffi - haee· 74. Parficrto 17· 19- 22·

litora 21· 262 ‘a It'tora‘59.⁴ Parplqutio ιι. - vel cre·

60. 65» ⁶0* Vulgo post atu ditur 11· ·· Ατπτίίᾱΐθ 60.

deret* [ignum interrog. po-. Anniiiato ῑοι,

trini, et mox post J'oretw 54, m: aequore to} 14'.

ευκ)ηνε·1Γεειτιιεοῐοιι.Ι 27.. 45. 57. 74. , in aequore
43· versut ab tilia manu 15. aequore toto efl' ιω.

inquisitores, vel alto, in f

[niptusinre. dispenfi 68. exaequerototoest19.20· ² ⁶ ἵ

 

