ὅου “ 11..·:·o;‘1·q.ijg lx

'conopeo 6, 8¹· ''pnrassffiquuoss ui Inflamminvmm {simque
“ iles ventfrit, auferri·iitbebit men· Merum·:pmpinquo-·a‚· 5⁰:¹2²·
fainvoet. mag, “infante maio· Infra. ventriculum vacua et
'rem mamillam quis 'miratur in · vim* omnim, 97. ’.μιὴιω
'Meroe 13, 163¹ iiiiant'es qm· cantharus 3¹· 2043. ..
tuor ludebantnin dnia'iss, non. [infremuitquones methum-

’ infantibus m'giiis iuben summ dens, rubenuditoi ι, nfifi.

. potanda 63'9· *³³1³ afflig infudi cui cussonis mm
ῘΟΥΠΜ 5» 6⁰3· lnffflffli'mh frontem puili 6, 617. infundet
,noir in 'bustis'cieninari [010.me- Md„ iuvenci, 3, ¹54
5053 in suggruniiarnn condi 15, · Ingenium vebum& “stum
, {infinitio nostri haiiitaeoelum ·Ξῗ’8ἶοο;5ἶῐι;ἑέῬἪΞΞἝἛΪ

, mmm 3' 34· 'infidi {¹⁸5 ω’ terina 1,15o‘.¹ venerabile 'nos
¹99¹ ’ ’ . oli oniti ι , ι :in en'ii
ss Infffm smhf'i'mm 3⁸²53' ¹iona firgus et {ximtiins imgxig.
tffdft14w95· mmm Pefdniu infieiiio pai ¹pretium 7, 96. iu·
³¹¹h¹¹ 3’ ²⁰9⁸ P²²¹P²¹¹⁸⁸ ¹¹¹¹ Μ’. genio'manus est et cervix caesa
bet ‘¹⁰⁸⁰' ¹¹¹ [Β ῑῗῑ· 3¹ '5²' '10'33120wquis iocus, nisi cet.
„Qu” ΜΨ] N⁰m¹¹⁰¹ 72 74¹ 7 ,63. ingenia baud facile emer. ἢ
infelix aestuat· angusti> unite gum, quomwi'mdbm obstat ,
mundi 10, 269. infelicibus obii ,Μυρὼ domn, ,ὂψ {sum- ¹
nos viles¹ pulii niti ¹'3s'1‘42- ζ m mervoeuminpmfflffi· i
Inferi et Manqsstvnnn nomina qm suh¹ *am nasci ω’ 60, ’
, ..cnuaen‚1,.. .
⁴ mimis Diiigsubfieiunt Decii ΙΨ T⁶¹⁰P¹¹¹¹⁸ ¹···4 ‘⁰⁰2²
· · · 2, 119. tormentum a, 137.
8, 257. Ispexregibqs. hilares mul* ¹²4 ΗΜΘ ωε
‘'¹³¹‘' ΜΝ ¹⁵’·⁵²' semivir θ’ ’5η &unatim fi· Ψ
Insqro .'“ intulit prima per· · ἐι ἑ ¹ ’
egrtnos obscoena pecunia mo· 549· spani, 6⁵¹· 'imm’
ωδ. 299· imulerit quaepsal- 'mm' ”¹¹¹ υὲῗ· ¹4⁰· ⁸⁶²¹·
'uia illuc peqem'n'iaiourem cet. ἒξ 73 ¹⁰⁰¹ ΜΨ ¹31²&
c. ³⁴⁰· ’ „ffiff :m ii ³

Insesio a numine morbum

milium 13,'231. iniust: vallo inss‘nffl ”h ΜΨ·- hflfflfl· ,

arma 15, 120'5. infestis faginis ggfflmk ’ἰΰΡ1οῑ micum! 2,

pugnam instaurare 15, 74.
’ Infecit natura ¹pecus η, 4ι, · ,Ingenuo mugit et vnio Bai·

Inficibtur amicus* depofitiiin ·B0¹¹¹4¹¹⁸'·²2 ¹⁶·
‘'15‚60. ingenuum tophum violant
Infirmi animi v'oluptas est ul· marmora wo. ingenui vuitus
ti013,190. etpudorio puer ιι, ι54ὶ inge-
Inflexu vicorum arto 3, nuom'm iilius cludit litus- [mi
“nyx ’· ’“ ᾱίὴὶὶίεό,ιςι.’

 

