erton 4441441111 cuv„ - · ¹

tu', et 41441411111141441611411 4416116111ιῇ 441146411-

laudm, praemiis poenisque ipcitebot. 1164111144. er* ’ ’

honestae, 1411141441 4114111141411, 14111 44441411, non.

‹ium-plane 4111114411 ιιιιιι, ot acuebantur· literarum gree· . ’

’ etrum 11411), quod 1411114 rigebat. .
’1114441414(11ιιι.1.4689164746.) 1111111110 ⁵

· RATIVS‚i10mo 111141144144111, comis et humanus,

, urbanus otiaretur, levis et Veneri Bacchoque non mi· ¹ ,
, 1141 ι oram Mufir corus, fidus et candidus, gratur et
officiosus, ingeniosus et doctus, patre nec 11144441)

nec clero, 1411 bono et honesto, 11111440 morum iiiii ²

custode et rectore, virtutumque et praeceptore et exem: ι
pio, netur, (1.6ιι.1,4,1451.461,6514)ριιιε4111114144·
ditur indole, artibus 14141411164411111134111044Ιί13, f³.'' “
1111114ιὶ1414 Graecorum et multo rerum 1114 14111441, ele·
gantiffimorum summorumque virorum consuetudine poli·

tur, gratio Caesaris principumque civitatis flore* trs ec tutus, .

. non adsectator eorum vel adsentator humilis ef manci-
pium, 1141111 philosophiae disciplina adstrictus, 1411 modo

⁸· ex Zenonis, modo er Epicuri hortis floreo decerpens

privatum virtutem, quum 1141111 amplius publico effer:
coiens ac praecipiens, fractis Bruti Caffiique opibus et
summe rerum ad unum senatus populique 4411111441 114·-
lata cedens furtunae et vitam liberem, commodem, 11111-
lis vel 44411441 tel negotiorum publicorum molestiis
veroium otium liberale securamque mediocritatem 144-
mm, inimo paupertare et gloriae rmore ad carmine

1441411114 11141411 41 · .

1444441114 velue mutabatur rerum Vrtur, et 11111·
umerumque, pudore et 1114111111 adhuc refrenettseut ι
‘elem 1114414 quem pelam exercito, 11441111 mpru effuso
, ferebantur curin, ot reipublice auctoritate exemplisque
(1111114114 muniebantur. perimi imperatorer emm trba·
rius, homo od 1141144441 omne 441141 vitietur, 4444
vivit Augusto et Germanico creme metu disfimiinveret‚
mture'propeuiur, qui comitiis popuio adeam, 41144 ’

 

