ἠὲ ··⁸“D.1v1i.·1vvmms -’

, Totdspandeliiius. Dicas hic'forfitimuniiff'* i50
· Ingenium pir materiae? undiilla priorum ·'
Scribendi quodcunque animo flagrante liberet
Simplicitas, cu'iu's nonaudemdicere‘ 'nomini · -
Quid refert dictis ig'rioliqatMtieius‚ mi nini “
’ ““ Pone Tigellinumt·taeda'li1tiebisi1iilia,³ 155

· tracti in¹·hos 'oetoz Quosvf' 153. nunc pr'o.ae=0n. 81 ι

pungassacira, galeatum. nimnrg. probaeffiavio vCon·

ιΙ fero duelli floenieec, lauic' iect. Ceut. Ῑ. audatie¹ imend.
licat “, eneam: meilu'mque‘··(iinevim. Neuuumverovulb
ferocem Cametas. nulli gatae lectioni anteferendum ·
gravis,estperci1ffies achil· videtui.
les. “ Quid· refect· dictis 'MT ΝΜ

. ignqscoc‘ 'Muozics annon? '¹⁵4⁴ fuum* ¹¹- 'u'
Poste cikiliinm'n, tae'da hc·-¹ 222 ἔᾜᾉέο. xes-7:

cabis φώρ Qui 'dedit 73, sed dicam . emes.
ergo erebus paeni aconita, mim* Ι ι

.· vehatur Penfilibus plumis‘ · ·

Ι atque illiqc despiciat nuos. ''¹155. ·1⁷igellinram pm *25⁴ ·
⁶ ’ Cum 'veniet bontra, dt'gt'to' mmmm reposui,⁴i1u0niuiri
comp'qsce labqllnm. zagclii'zriilituxoefiffitssmppffi
'¹⁵⁰⁶'Dm'f0026'' ’, mm, et· 'Romanorumpet

·' ¹5¹² Μῒθζωθ ⁶st 25·.27·‚' Graecorum, quibustonssaria
Μ· 48·49··57·59.6ο.66. 101« mmm dieitur. ci·-

πο metrum laboret. Sed hia· 'Lipss affl& mm,5=1‚.

²⁰· solennes luvenali· Cf· ·11‚· ·et Ramnes ad Maniai. 411}

“ 96. msto· ἮᾸῚᾈ VIII, 20, 16, -.. Ιμοοῦίι·8 a ᾗ),

¹·07.1X·‚ 118. x, Η· 54· pr. idque 'recepit‘ Hennin.'
⁰31· XII» 36· ¹¹⁰· Xfflv65· auctore Graevio: ·” sed heus ·

'ny’ 49· XV, 7· ¹236*ss ter 'nos ·d0cuit‚· omodo·
fleuis. nd Claud. Cons. Sti· illud *explicari po ις noc}
ι h’c.11,167.2ufleyneadvirg. quantum 'video-,¹ coinmoa
· Aen.111‚ 2115Vereor w* dum inde sensum, nin fidi-³3
Qui he pleraque exempla. culis adhibitis ,· elicies: un-
hbrnriorum inmite debvfln‘ de ·revocavi·communem·0me'
tun ' · nium fero librorum lactina·-
'152. licem 26, mega* nem. -'- acerbw promia
'ms-14 · ··1·11a'15.³···‘¹ ·· ⁸·

 

