ansas-xus* ψ ,6,

mumque· mum, -po'r‘recum :brachia
- mlum, ’

φαοῖμηοηὸδωωωχ nulio„ longoque-210. 1
· ² lin unt· ’
halim-onio igitur fflawgomisf -· ·'
Quos natura deditz rednunca puppe magister ,
Interim petit Baianae pwiaxcmbao ²³ ,ι 18⁰ ᾖ
'Tuti stagna finum· gauddni'ibi vertice mro ·

Gm'mh [beminmare pericula name. · . .
Iteigimr„ pumngm animaquefavhnm, . .= ’
“ Sertaque delubris, et farra inponite cultris,

Acmona mato [0000ss glebamque vimtemt· ⁸5 ¹·
lamsequan 03 sacro, quod ⁸praestat² rite pfldm‘cto, “

γᾶῡῗγννοῃίάψσῷσ- (ΒΜ. ποι. inem mm '
buclusqqtpo biachia 15. -·' οὐ admittunt 'cettm'sob’u
22's2‘4¹⁰}9¹²7·5⁷‘7¹2“3⁵15 ἷῖἕῤ, {fssssffl '⁵⁸
[ammonii. Schrader. ’, 78. maswus- ‘mim' o
-77.0bcu,rr1trureffl1uiex &1021 am. pn· = ·· ‘
wewam-secamus& ·80.1³ostoymbao.et·sm “
24.. 27.48.54-68. 71-74. punctum potitum in ΘΔ ,οε
‚utlbnfm fit: uuio altomati diis.
in ¹cornua qunffi coeunt, ut ¹81.'Ybn'0stagnmofiu
ap. Homer. Od. N, 97. δύο 10.·11.12.15-=7.45-50.
ψβλῆτω ὑπαὶ amastrae. 54‘*⁶9··71-747,7··T¹¹u .
λιμόνος vastandae, h. ε.ι stagnante sum , ganam Ἴ
«ροςτεταννῦοοσαι {auria ηαξ ubi ιι. 1-5. ιθ. &ds-8043.
u* τοῦ λιμένος, · quomodo' ²4 ²7· Quae verba vulgo
hm ,verba njnterpretatur fic explicam 'pom m·
Heyne nd Vitg. Aen.1,160. (suillos habente fluetus, sem·

, ,ιόι. pelago currum mo. pemianrodm,tuna,'ub1
211.12.'14.15.·16.19am.inportunum. . ,
pn22.·25.26. 45-47.49· 85. Ea 15.··-· houm ·.
haemo. 75. γε 77. δι. (forte honorato [mssa.
quae vestu vulgo exponunt> .86. quod n μω.
fin ultum mmmm mue. 2100. '

 

