..6 031111. 1111111111

, 1111111111100011,11111111110011101111011 ·
’ > Nolentu, et mismm vinosus inebriet aurem. '
. mos ergo ωερε, qmdffllid paulo ante petebas

Ι . ,⁸ Anubis. taceant illi:¹ sed prodere malunt Ι115 “

.- ⁸ Arcanum, quam subrepti potare Falerni,
Pro populo faci'ens quantum Saufeia bibebat.

. vivendumrecte est, 011111 propter plurima, tumbis · ¹

Praecipue oaufis, ut linguas mancipiorum A 1
, contemnas. namfinguamaliparspeffimaservi. 120 ³
. Dpterior tamen hic, qui liber 11011 erit iuis, - ,
010111111111111111111111000001111,01111. , 1
*Idcirco ‘ut poffim linguam contemnere servi,
Vtile confilium modo„ sed commune, dedisti:
Nunc mihi quid suades post damnum temporis, 1
’ Ot'spffl ὃ -1115 1

111. quaerit 13. ,· ⁴ 19.10. ¹7·'45··-· pharia

,uamffiafflb'dffl 11- eumlaisrevocaviex ¹

⁴· 114-117 'eleni ο 13.
. 1031116.

· 1¹5· immam ¹¹· 011161οΡ00ωηί. tum iliis *
, 117.I.aufeia 27.50.64. 64. funclcisteliqui, etiam
58. 64 Laqfela 14-17. Heunin. Omnia 61101616- ¹
20‚21,22.24 Lauj‘ellaw· {bitum ut fulcireturversus,
·1ι.18.19.13.15.45.46. qui· tamen 11011 ruit: nam

11. 1'9. 20'. 14. 51 a. 50. 56. ἢ
5061616566-74. eum J
de bis 60. 65. et codd. Ab· *

1166115667.69--65.66-·Ι litem 111 et vocales in 6110

69· 71-24· V· sup· “d Vb vocis saepe non elidbntnr,

310. - nubebat 17. et hiatus luvenalibequemis·

118. ψ recca 11115116*Β ΗΜ est· conf. adl, 151.
49. 5'4. 57 - 60. 64. 65. re· Broekbus.¹ ad Tibull. 1, 6, 53.·
·0toproreceeest 1015- et ad Prop.ll, 12, 1. 23,
17.19-24.45.50.56.61- 101. Drakenb. et nos ad

ἵ ⁶3· ⁶⁶49· 71‘74· ··· ⁵1¹·1‚109·X,23.29.X13V·,

1110111οῃ10 10116. 15. 16. 615.

 

