144 n.1yN.·1vvssNAL1s

’ Indefides atti, sonuit fi dextera 'feno ·. 560·
. Laevaque, fi longo castrorum in carcere2 manfit.

Ι Nemo mathematicus genium indemnatus habebit:
Sed'qui paene perit, eui vix in Cyclada mitti
Contigit, et parva tandem carmffe Seripho.

¹ Consulit ictericae lento de. sumere matris, 565
Ante tamenxlde te, Tanaquil tuaz quando sororem

. Efferat, et patruos3 an fit victurus adulter
- Post ipsam? quid enim mimdarenunfinapoffuntt
monumen ignorat, quid fidwnffie minetu'r

ι Saturni, quo laeta Venus se proferat astro, 570
Qui menfis damnis, quae dentur teu1poialucro..

nlius obcursus etiam vitare momente,

, 560. arti pro arcis πονο· 568. δανεηιὰὴι35546...
, cavi ex ιο. 17. πυ. 21. 22. 49. 54-56. 58. 59. 6034.
25.³ 26: 27:46-50. 54. 55. 65. ’·

“ 57:3697127243717. Cf· 569. Haeo'eadem mit
5 0V1d· Μ· ῙῙῙ» 791· 9⁰42 emend. Schrader, audacter
¹ smum imfmefluffi ⁸15¹ae et invita Miner'vd. quod 16.
‘fiam Hem 54. fidusquid ι8.- mina7
561. longa 9. in abest ab em· 5525. 37.45-49.54...

2245. etfi nb 85.1 , 6ο. 65. 85· ’ ,
, · 562.indamnaeus1a.1a ‚571.Quis16.21.2a.'45.
’Χ 17.19.21.22.85. ·. menses459560.65. damno,
. 565. cyclade 1⁷· ιο. ει. 1⁰· ¹5· 2⁵· 27·,4⁶· 47· 45·
27. 47. actada12.19.22— 5⁰· 54-55·55 7768· 717
n4.·45.85.. ' 74. 77. dantur 16.85. Qun
1 554 heum-⁶ pm mmm-3 detur mensu damno, quae

coni. Schrader. Serypho 60. ι· ¹· ¹¹* . ' .
65. Smff017. Secipso 16. 5732 stu ιι. 65. suada

565. hictericao 14-17. ·¹7· ¹8· ¹
19--22. 26. 85. hycterb· 574· ephtmpndas 18. 25«
cae ²4· hicterico 45. hune 45· ephymmdae *1955 24
- 15νί6655- longoprolmn- 'paimefides 85.· Ι,
60 4⁵0⁴ ’ ο 575. penali 14. 16·

 

