. ” na 13,221. 'victima 12,113.

fffioo· '·INDEX

· . 8. · · inaurati Herculis ις. ¹5⁰· sacri· ³
Sabbata festa mero pede oii- ¹⁶3⁸ f¹¹¹²d⁶ ἰιιῑθῐοθΡῑι doeffl
· servant reges 6, 159. metuen- sffifflsti‘ ¹5· ¹7²· ' · Ἴ
tempntrem14,96. Santi nefandi Tunica inven- g
Sabellam-menam 3, 159, trix 15. 116· sacro τίῑο peneto

sa'bnm omni‘bellum dirimeh- ¹²* ⁸6⁰ [πη Publim imm ’

te intactior &164 hm 3, ⁸8⁵¹⁰1²¹¹11 6,336. nnuntinlnro
35, arcano furem ο. ¹²5· eadm ι

Sabinas s. Sabinos veteris {Tigri ¹⁰3⁸ [mm m.

¹. imitata10,299.- ' ⁴¹3⁰

S · ” Saecula felicia Meae, qu'ne
269?ch oleum mercatorx ι4, qnondam s¹¹⁶ regib„ “²9¹2

ebibatus viderunt nno comen-
Saecula: turget pleno ore ιβ.. mm cumn. Roman 3, 3¹3·

:ffzfflqmwm ‘me‘ ab ’κ’ ἱιι tua [οιιοωοι rhombum 4, 63.

· sincello spondere pe'cudem13, Ἠιίωωέἶζὲθὸθζῒῑῐξνὲιοῖε

232· liceliis ιοιοοι exta ιο, . η’, ”

354·¹ ’ tuin distnht ιο, 243, „geum
Sam som 3, ¹3· honor 1, primos {¹dim⁰²m⁰i{h⁰⁸.⁶'²⁴·
ΗΟ. , cercopithecus ¹5, 4 se. peior} ern temporius ¹322&

, aurea, argentea, ferreae, ι..
natus'ustg). sacra inuecta 13. ,5. novem mundi 15, 23.
59· imago tua et manerbum·-

Saepe vocandus 4. ι. relicta ι

lacrum fulcrum 6, 22. depofi· ⁶⁰91¹¹3⁰iffi 76- 3¹⁸³fl‘m Μ’ =
mm ¹3. 15· saxum ¹6, 33· tante 6.10. emungens 6, ¹47·
sm diebu, 6, 535· libem, ιδ. decepta v0126‚6o2. rogaris 9, ]
¹9. delubris '5107' 73. τυροὶ ροοΙΙοιο 9, 74,- elu- i
Sacerdos' Cereris qualem vult sm “edum ¹¹'9' fnium ‘¹' i
effe, bonus et face dignus ar·⁴ [⁰16'557' gmffim‘ ¹4'.¹74· ι
cana 15, ¹4¹· magna arborio ΜΨ 811Ῑῦ 5· 94¹· ”²¹⁰¹ss i
6, 544. vittata nuper cum eo ¹5» 54· ”bie Wlssuf ¹5· ¹25· i
iacebat sanguine adhuc vivo ter· Γὸθνῑῐθ d⁰⁶⁰¹ Ηυῑῦῑῑ· ¹4» 18· Ῑ
ram subitura 4, ιο. , Πῧὸθιϋῧ 5¹² C⁰m¹¹¹ ΨΕΠΝΝ· i
’ . Sacramentomm emolumenti ¹⁰⁹ ¹8⁰· ’
16‚36. Saevitiae tempora utinum h’u ¹
Sacraria lenae Ῑΐιοοιο 6, potius nugis dedissem, ish-[nn
. '489- ' 'vitiam damnare 4, 35. ³
Sacrificant& dictata 'haruspi Saevus exitus ulum en'puit
ein verba repetebant 6, 391. ιο, 126. saeva grandine 5, 78. i
Sacrilegi} varia genera 13, tyrannide 8, 223. colendae,
¹ 147 sq. 6432 arce tyranni ¹⁰⁹307· grue
Sacrilegus Verre· 3, ιο6. 15, ι7ο. cupido inmodici nen·
minor exstat, qui raian femur [ιιι ιίμ 175· Chusbdi 15,

 

