summ 111. Ι. 145 ⁹

Graeculus &uriom incoelum„ iusserim ibat. ¹.
Ad fummnnfnon Maurus erat, nequosmata, ’
, . . 1 ¹··‚··.'m1ecThrax,.'· Ἴ.
Qui l'mnfit.pennas&111051,ii.0a:‘fednatus·Athenin»¹ 80
! Horum egon'on fugimzonchylia? ·m9prior·ille
signabit? fiffltusquewto meliore redumbet· .
¹ Admetus immam,⁴ qmpssumtcot‘twaventoss 2
ἰ Vsque adeo nihil est, quod nostra infantia coelum
Ἴ HaufitAVeffllinstssfiflfflfflbinssf v1· 85'
’ Quid , quod adulandi gempmdentiffimalpudat · ·· .

ρίηηαεθαιμψω- ᾉοΙιιζνιὶι ,ὥν-,59 ,64 66. 8,ι. cocen-

Μαῖρα Ι xna14.15.17am.sec.'49„ ’
81· - 85' elec'ti‘e 13. εὶ 55· 5¹· δ’· 53· 55⁸7ss 77·

ego' e 43 ² mquid pm non. 3²· 00570’2‘* 7576„ ww·

16.- concilia coni. non Μ 45· ⁰⁶5fm0· 17 ⁸¹¹¹· Pr·

nemotestePlathnerO.convi— pomaeccedonzq16.prtma η ·

viamalebat‘Schrader. etmox' ‘'mm‘' ⁶⁶· ⁸ '

Coenabiepm signabit. Non* '8⁴4 nil 16. · y ·

maless Sed φύε fibi persua-⁴ '⁴⁴85' Avemmrl'm'

dent, haecitaalibrariiscons ὴ· 23 a m· pr. ῥαὲἕζΐὲ

ῃῚΡΝΗῙΤΕΡ ,’ ¹ Ι 4¹! haccassecepl e 17. 21. υ.
82· signavit 14· ²2 ³¹¹¹· 65.‚68. proh. Nic. Heinss nd

pr. Signaldabit (h. e. impe· sikllfl, 595, VIII, 134, xv,

· rabit modum bibendi, rex, 535. quibus locis* nrakenb.
f. magister ,bibendi 011¹) monet, titroquemo'doscribiu
emend Plathner, quoniam posse, non degss'e tamem.¹

h. l. de qdnvivio agimr. Sed' ui ῃ, distinguam, butham

“istm de- ⁸¹5⁸ ¹0b115· ·“ '⁴⁶' Et fructus arboris, baca νου ’

cambit 14. 16. 236 · ss⁰ gemma¹ fluuio, Vtrumqn·

83. ooeeana13. 23 a m: in untiquiffi codd. MSS. ple·

pr. πή, u't et logicat apffllin. mmquebacadicimr,31t be- ' ,
. ΧΠ1,,5.·Γ.·ιο.,ΑιΙ]οιιι lib. 1x; lua, anulus et al. nam lite-

αι Hesych. quos sequutus menonv geminnpi ,solebanta x

sum. ef. Comm. coctam vett. Romani&¹ Cf. ad lv, ,

26.70.1‹,·ocana1,1·.¹cactam ιη, Origo tamen vocis ’

2· 5. 10. 19—22. 25 a nu ignota est. bwlqa19.2o.47.-

ιΐοαμδάῃᾴὸῄᾳήᾶρᾳῳ. 86. ‚Qudquid 1346.

 

