552' iii-*Dani

Otho occidit Galbam ot ne· mm Μ ΡΜ fflfflffi‘ ²¹·

cem [ibi conscivit α, ιο4; Otho· cum6,172sq.
nio pathici geiimen specuium Paduam, v. Piusmm„

. αἱ 99. Othonis lu theatralis, Paene perit 6‚'563. nuda

quam dignatur summm bissep· cathodn 1‚65. ,
iemJordinibus 3,155. 14, 324. Paenula stillaret nimbo 5,
Othoni vano, qui nos diffluxit.. 79.
fic libitum 3, 159. izv-uiduus ,Ριμηιιηι contra citius „offis
civis 6, 559. hlium pioducm tolient, quam

Otia magna {oeli 6, 394. contra fortunam armati 16, 53.

ovile antiquo proxim 6, Pagina miiieiima surgit 7,
529. , ⁴ , ; 100. Iungantque inigninhonog

Ovem Canufinnm 6, ¹5⁰·= rum ιο, 53. ,
oves conductu muniit in agro Pago toto fi mo laudet vici·
ι, 108.· , nia ¹4· 154.

Ovcmci patriae 8, 28. Palaemon doetus 7,215.219.
*Ovo dimidio constrictu·¹ s.- Pfllfflfflfifl ”¹⁰⁸¹ 6» ⁴5²ae
·eonstructu⁸ cammarus 5, 84. ΗΜ* 5⁰⁰¹ ist' ²· ¹35·
qum Primum rupto. gustam Palatino cubili pridem ιε·Γ

praedam progenies 14. 85. ονε ὅθῑῆω 5· ¹¹7·
¹ reddunt columbae 3, ηοω. gran« Palmlfpffium'adfffloecm-

din tortoque calentia foeno ad· ΡΟ B‘ffiffl ²» 1⁰5· ¹³¹5& [⁰¹²¹-
sunt ἱρῆς cum manibus ¹¹¹7¹· Ν 4ι31· Ρῦιίῑὶἃῐᾞθῑθᾙωῖ*
ovis infelicibus nos viles· pulii‘· “istm‘' θ’ ²3·
nati, tu gallinae finus aliae 13„ Palm iu 1⁰¹⁰ quibu· vivendi
' 142.. comum se lustraverit 6,- ⁰²¹¹ss ¹¹· ¹¹· t⁰fP⁰¹²ffl Μ ⁰¹·
613. oris ot inchoata coena& ’Μ '⁰235 ’ΨΒ “iffi 8⁸¹¹& ¹⁰»
et constructi cornumque ior-¹ ⁹¹⁹³· ’ , ·
cula reliqua-6, 84. ¹ hilm fi quidffffiffl‘ ‘ss
Atinium 4, 53.

Ρ· “ , · . .Pailaiciffazo,262.

Paccius (Orphitus) 12, 99. Palladiam uincendio udi·
Pacci Alcitheon 7, 12.. vnstaa servivit Maelius 3. 139.

. Pactam tibi iunctamqao 6,· P⁰H⁰1²⁸⁶ 0‘ Μὴ 12¹⁹* P‘s·
200: fideo 1, ¹⁰9·

Pactolus m‘nn rutila volvit

aurum et T⁸8”⁸‘¹4·299· Μὴ ΡῐθῙῘίῑ ‘1¹²¹ ἒΙῙθίῑΜ ΙΙ·

4Ρασιιινη, conventum et spon· suem ἦ 43⁸ qm Ψ 6.
Μ’ 5’ ²5: lere tunc utile multi· 7, 970- ud
Pacuvius Hister, heredipeta omnia fulgura 15, αις. morbo

. famosus α, 58, 12, ιιι sq. utroq„ 206⁰» paleati, puto.

¹¹5·“¹3⁰· nae hiatum 3,175.

Paean, parce, Amphion clt- paludatus Bruiidiui 10, 8²·-

Pallet iic (adultas onitu> ut '

Ι59η. seueris luctor ¹¹⁹4& 9¹¹· ³

 

