nnnvm m* vssnssoflvm 623²

monstri· mino'r admiratio debo- ,1,46. Lachefi, quod tbpqueat
tur 6, 646. pr'o summis haec ,δί 27. ⁸‚qtssid de»c0rporibun' 34
etenimsunt'ss‘,112.sumffloopbs- 259. illic, qui ponere cogat¹ 5, ¹
Ie viros crasso 'sub aire nasci ³10, ¹73, quodcumque argenti paterni “
49. iu summis minimisque 'tebun ⁶355& spes αἰτεῖς maior 9‚134.
11,36. y· paulum, nescio quid ιἰ, 48. ¹
Sumen leviori constat bellua 7, ‘lum m⁸ss”⁸,m“¹³⁶ 'nd’ffl ⁰9¹¹·
77. sumtus inter hon sesterti& Μ ῑῧνᾞ· mmm* quum
duo sufficient Qffinffim · 7, ascelmvadmutunt133237. solida
186ss Ι hyra qd [extumum. supet.
&apellet quorum , cophinus ΗΜ m ¹²⁰³ ΡΜ 3⁹ ¹⁸4⁹   -
foenumque ¹3, 14. qualis¹ 21un . S‘fP‘Wssfflm'ssfflem' culfffl 1
dommum cibi11,99.' ’ “bscmdm ”¹⁰¹⁶ thygm ¹⁸⁰¹
. tem uc eratin, 116. supervacui

⁸“F0' fflffl s⁸m⁶¹ ἕψω {⁸⁶⁶ ligm vana dicunt 'chirographa ιδ,

ΝΜ Palpim δ’ ¹34· ⁰¹³ ‘um‘ 137· 16, 41. supervacua aut per·

ingenti Liburno 3, 440. nubes .. .
nulla convivia Coeljcolarum 13, ”msa petuntur ’θ’ 54·
42. moenia Copti gesta refero-¹ ..
mus miranda 15,23. coenan} 75· “l SUP⁸¹0⁸
narrare 15, ¹4„ agmina fudit ¹643& Ι
montem 3,258. Ι ⁸Suplmescubatlg,2230. supinum ¹

Sum„ incedet 12, ¹²5· Ι m, iuvenem media! de nocto excitat
mida alu1a114, 28²· homo nu· 1)Ιιῑιπ ¹4⁹ ¹9⁰· s¹⁴Pi¹¹⁰ ὼ ΜΨ
tu, non sermone'aliquem dig· ‘⁰³³¹‘ multum ¹⁰f⁰f⁸¹²⁸ ¹⁴ 55·

natur 5, 185· superbi tbgiu [ΨΜ ΜΨ Ρμὸῃῧῑῑῑθω 5¹⁸9?
agtum6,·524 superbum couvi· chum3’²⁰¹· κ . ·
vam caveo u.,129. quem no· , Swpliplum quo cdminq me·
bis fam tradit 3, 7¹· superbo ruit favus?¹ Ι6, περ..4 supplicio
animo conrupta voluptas 6, 180. eius non¹ debuit una parari fimis
superbiesewds. plena qstmaxt· 8, αις. supplicia 'digna his po·
ma quaeque domus 5, 66. pulis parabis 15,13o.
Supereilium fuligine t'mcmm Surae grandes ι6,.14· , . .

(al. tactum) acu producit 2›93⁴ ,Surda nihil grangem-sethum. ⁴

grande adfert cum virtutibus& dna 7.‚ 71. nec surdum, nnc
169. supercilio-(philosophorum) Tirefifim vffssfquemqum deorum

Superos contemne'tp testes 15„

seceffit Astraeo:-

brevior coma α, 15. digna for· ¹3· 249· .fflrd⁰ verbere caedit ⁴

ma οι aem 5‚62· ι mem ις, ι94. remig· effugit
Superavemc qwdvelun unum Siculos cantus 9. ¹5⁰

ιη, 63, · “ Α Surgere nolenti· Nilo 15, ¹²3·
Supefimonum wia genem [urgit aedes proximu antiquo ovi·

et causae 6, 511-592, li 6, 529· millefim· pagina om·
Supersunt mna spoliatis g, nibus 7, που. pallidus Aiax die» -

¹²4· superest quod de nobilitate tum dubitpro liborum, 115. ι

 

