ι κ’ RERVM ET VERBORVM Ι , θοι, ,

ιι. urbs 5', 6. 'vincta ις, Saltem publi’da tumbis ita-¹
ιὲὸ. saevo. codice (heredes ιο( metr mulin utinam age'rentur 6,·
tat effe suos ιο, 236. [ιιινοι 535. ,his-neo [pes9.148. y. .
&Imm 7='· ¹5¹· 'emm ¹4» ⁴saltantem spectes structorem'
¹48· ¹³b⁰¹0³ 1⁰· 36¹· [⁸⁹7ss μαι. saltante Bathyllo Ledam ,
n lflffffl 71 ²²9· MP& ¹⁰· ¹56· 6,63. saltante libidin06,318.·

ff'flefflfflffi ¹52164 [⁸⁰⁸'i01‘ssl0' ' Salus sssedo 'ad pulpita pem ,¹ ' “

Ροιιιρςὶυι aperit} iugUJ0³ 4· 1⁰9· grim prostitui ’3, 225. in saltu
nsmn luxum mcubmt 6, 292.¹ venamur ¹48²· Nabathaeos& ,
mu11051112p02n213,196. m '
M⁸⁶⁰²id9 Aeffi'Pffl ¹5· ¹¹5· sn· 126: saltu· umbriferos pandit

'iffifflss ’61)θῖίὶ 6· 64¹· 'mulifff Tabraca ιο, ι94. ·’ tot habet
tuncest, quum stimulor οᾶιο ¹(Nimium, 7, ¹89·

pudor ndmovet ιο, 538,

Sam, Gaetulice ’8, 26. , .
Saga an nubat 6, 59ι. ’

Sagints stomachum laxare& 49.

67· ⁸ ι salutatrix ῑιιιδιίιιιιιιοῑιιροιο·Ι Ι
Sagittae (amous) ventum ι εἰ, orbem §.²1·

dote 6, 139. diversae (rhetorum) Sa

quan veniant 7, 156.¹ sagittas, ., . ‚ Ι
Du, depone 61172. saginis p1u38‚.1b1. salutemutdquam

' infestis 'mstturare pugu'am 15, ὼ mum qnid'd‘u ΨΜ
’ ⁷²⁴ · a Modiam ι, 130. [alumi vi·

ficut Seianus ιο, 90. salutato s

Quum pfl? 'imm’ ³tq¹¹⁰ 5· nido crepitat Concoaedia ι, ιι6.··Ι
de, sed'maior clade ¹50¹¹4v Salva soem

Salamine relicta qualis rediit

(Xerxes) ιο, ¹79·

sagufiizrssa lagena 5, 39-

(1εῐροιιιιιάι tibi

nunc in balnea licet vadas ιι,

⁷ng⁰ ῐθῧῑέἶ ΒῙΟῙῙΙ (1¹¹id ⁰²5¹ 2⁰4 fit artoptao reverentia 5·
ι

Salihus natis intra pomoeria
vehemens 9, ιι.

7²· [alvia nummis quid inf-
mia? ι, 43. tot restibus serre

,, , potes dominam 6, 30. his ed·
Salicn' humuhs urgan ιι, 67. libus '¹31'

'sam nil Arcadio iuyeni lam
in parte mamillae 7,160. , , ,
fientibus pueris ιειιιιε uterum {3¹³¹ ψ’ 6⁸ testa ²' ¹¹6⁸ δ’
ss'sffia long, mma, hb„ &amathaeum ιιιι licet ium
6, 623. 3⁹ ¹44·

Salios. Pontifices ’6, 604. Sn- Samo, Andro, Amydone re·
ι limum habitus 2‚125 sq. a, licto 3, 7⁰· .
²⁰7 sq. ¹ ι ¹Sanabile numquam vulnu015, Ι

saltam vitorum 15 , 49. 54.

 

tu deposuit bellua dentes ιι, - ,

Salutem ‚rebus pmferre ιι, , -

lutat dominum adfectu 1101· ·

ne salutet collega prior Albinam . ι

concordia ’6, ¹3¹· fronte iam ι ,

ᾗ· Samia arena, qua delectatur Q

