Ιιιι : .ιιιιιιι.ιιᾎιιιιιιιιικ „u '1

Labsum, aut ingentifnutenyem vulnere civem,

⁸ .,Communi dere‘ [igne tuba, defendier Isdem

Tum'bus, atque una portarum· clave teneri. ·

Sed iemJerpentum maior eoncordia. pexuit· ,

¹ ¹ cognatis maculisfimilis feru. quando leoni 160
' Eortior en'puit vitamleoi quo *nemore umquem

Exspiravit uper⁴maioris dentibus apn'?

ι ludica tigris agit rabide cum'dgfide pacem

Perpemmn: saevis inter¹ se convenitursu.

'Ast homini ferrum letale incude, mim ,55 1

Produuiiie 'pem ‚esu quum tustra et sareda
· Adsueti coquere, et marris au vomere. ludi

Nesciet-int primi gladios extundere fabri. Ι
Adspieimie populos, quorum non subficit irae ·

156.mue3ineem13.. runt 23· 'Male etfi non ob- ξ
¹ ⁸ i57.lii'sdem12„17.19. stft mimi ,51⁰ (19⁰ v· nd

Μ. κ “ “ Sd.V,264 Nqsareatxo.
. 158. mm 45·- m: 11215. 16.2o..24. dvf⁰s⁰⁸⁰ff
ιιι · · tetidem
“ ‘159- ΜΝ fi 45· Mox ’extundere nstitui ‘ex ⁰
’Ὗθὸἲ rapida ιδ. 19-21' ι. 4. ιο. ¹7· eo. ιι. πριι-
am. pr. ιι. ἰΞ. ιδ. 68. [οε ,dere ιδ. 19. 25· ²7· 46—50.
lenni emere.. (inf-,suu Vl, 54-7'64. 66- 69· 7u—74.
428. Burm.ed Prop. p2553. di. et Serv. ed Virg. li 1.Ι
Broukhus. ed Tibull.1V,1, excludere 65. extendere
72. ei ¹nos ed Sil. V, 4⁵1·· (scii. cudendo s. malleo, h.e.'

. 164. incra 1³6. ἲίῑᾶῑῖ)7ῑέι7ἑ6·77ι8ὲ;ι.ῦιι3ἑ
„5333 i‘dpm ⁰² ‘³' ‘⁷³⁰‘ ξὲιυι ‘d virs· Aen-‘uu
’ '1671Affiaeti‘torquere13. minz {2232} ⁸21OE

168, Nescieren'c'sm. ad tius ess'elid, qd. expendam
i’irg. Ge. Π, ὁιμι.ι Nffct'eq· Ιιιιιιι et omuino profem. tn:

 

