‘ Ρ

” mm doun τῇ, ι’43. 'populos re· mm13,272 pumma, fflufm,

λ’ , erit θ’. 598· 0119111111 1.]οι 5⁸8· uscuk pmcn argowi ιο,

ι ¹ Ξ, 116· 1111111 6. 240. focem& vus'eodem curm ιο, 42. ¹pm.

572 ’π '15·5N“³D Ἐ Χ

’ ⁴ or ‘popqum et sumam. nigros portae Idumam incola Hm}
efferre maritos 3, 72. populo, phoenix 8, 160. ,ςιιοι ’11111ψῇ

genti 4, 83. Aethiopum ιο, 150. ‚ prodita lambahc tymnjt 8, ποι.
adspicimus. quorum irae. nou una clave teneri 15, πῃ. με.
Ῐυδίὶεὴοοοίἀίίῐο aliquem 15, 169. tu ¹sollioitns imitanu- inuuain
ἱη· ‘populos iffeNiphatem'fi, φο. ferrata domo 7.·42. frugium
populi: hin ldigdn supplicia 15, Poeno milite ιο, 155. . ad pu·
13⁰. = mcxcipit rumores-6, 4⁰9· pm·
¹ P0}0a3101101202bd0m1n0p[1. 21⁹8 oentuffllThflbe im ΟΜΝ

ὀιωῑΒοηιΜ, 86. ’ ¹5³ 6·

“Ῥονσι uni'us [cahle et ports· ' P⁰f²072²⁸ 11111111Ᾰο6ΥΡ1113 0⁰·

gine cadit tpius grexin agris 2, 1111511·

30. candiduli tomacula divina 'Porthmea tetrum* hamt 3.

voveas'1033555 omenta'ss'a'lb'a‘ 264). ·

5⁵,ss carborie ponimug ¹5» 117· , Porthmia qua gesteturdo

porcum sylvano ’11111111 ⁶¹ 447· minus, quoties pluit 7, ηε,

porcis senibus iuflulget clemen· tota vestitur tabellis η, ιοι.

¹ tia XIudaeorum) ³6» '¹6⁰3 111111 perfusa luto 14, 665 porticibus
remigibus 3111111191 1119111011 ¹⁵2 quantis iumenta fatiget Μ’.

22. ⁹ « , disponat⁴ nvos 6,·163. panid-

· Porri'gine unius porci grex bunne tibi' monstratur fenim

, totus eadit¹ 2, 80. y voto digna tuo 6. 60.

¹ Peragit osa papistro ⁸6, 45„ ‚Panlo quoto faecis Adam
“ ‘Fottuna hoa *domibus ²¹5⁵.ss 3, 61. boevfflimvitne 9, ng„
6⁰7· 1111111Ρ111111ν 1411· 011 ,Porto mu pedibus meis με.
aientem 3,]θῇ se autea quui. 1²⁰5& mm „mm i„ Η,
οι de 1111111111 8ῌ98· 11111911 net 1, ιω. · porut servulus tut
1111111111· 5, 57· 1111111111111111 rn'rmo mimz, ²5⁸· -w's
s), 652· bibendum· quidquid sam, 257.'aquu numeri,

90³⁸& 11111111» 111111 pelago 19 Gaetula bolus §lucen lus·
911,th medio 12‚·76· cum ιο, ¹58· portante funus
Porro· quud officium pnupetis, Hectote ιο ζ 260, ponam te-

iliorvuster.lnb017‚98. multus, undum ambusta cadmum.
videt ιι.9. · warennam redimere 3. 3114.

Portum, [0‘01110' quin tecum Porcus conducere 3. ει. quo·
eomedit-suto15‚a93. et caepe natura dedit ιρι, 78, adspice
neh· violam ις, 9. portiffiectj- 14, 275.

vi fila numprata &2³53- · Poscis quum, ιὶι, inprobus
v Porta 'me excipiat ¹6, 3. e⁸;l'edpens10clamut,Posce9.

Smetm‘tuit ¹dentes ιι, 1'24. 63. poscit iam nquam vcalegon

ι’·

 

 

