ιι, 1· A i ,ιιιι ι. ιι

qemun 5,“ιοι. ¹''alut-sis seeptro 237. [ιο vulo pfora ὄιισιιιιίι ¹2, ¹
· &burno ¹⁰·43· hinc-mnis ιι, 69. ’
ι

¹²7· fiquando Ρθθύω temp* ' Sybaris hInc fluxit ad istos ι

stas ¹2.23· sm'gat de pulvino mum hinc mmmoh etmu- ἶ
equestri 3, ¹54. coenatio mlta 10⁵6, 296. ,

’ ‘flamm' '7⁸83' surffpmt iffi Syenes porta mittit dentes ιι, ἦ
§ustae 4. 7⁰· Γιιιιειειιι tam- '124 · ι
quam etrtublcen unff¹('ofi1'1ciu . S umbrat ‚ ⁴. ,
ἹΊιεΙιιιιιι) ιφιής. lurgnur, οι. fg ΜΨ 4⁸¹4?-
proceres exim ὶιιῢὼιιιι,’4,“ῐ44ι, Syllam mmmm? 32 76-

Ι Sus candidi, laeti· Phrygibus ξ’ὅῖυᾚέ· ῐὶιῧίἑτέζιῑῖ· 15,
¹ &abac samem et numquam sgssndyeznt.duabgslohgis [ᾚῃάῖ

5, 265. quarum ultim litera
m, productae, dtfi ιοοιῑῑι sequa· ι

suspendu nom ‘nudem {33422343313322533251 Ν

“mim θ’ 43⁷⁶ damam de ω’ sonis, modo compium, mo·

l⁰ff⁰ ,θ’ {5⁰³ ΝΟΜ* f⁰sib¹¹⁸ ιὶο producuntur 6, ¹⁰9· breves
θ’ 85· ' · ' producuntur ob hiatum et con-
Sufficit Epoeurum ¹3· ¹²3⁸ 'tractionem 1‚151. 10, ιι. [91-

. ῐιιῐριαιιι ἱιιιι merito, quafi ipse {aba‘re anceps h ΨΜ. Μ·
luat incenderit aedas 5, ποις Possm, 54 .

suspecta libido est ιο, 208· tibn ·· Syna, ,ο Suum
non finthaec 12,93. suspectum ·

'Cumis iugum 9, 57. suspectis
rugi· ιι, 136. ss Sstvnnv, ι. Silvanus

· Squim ‘matrem longo mn Sfflpuvtm ,Νιιιιιιο rime,
temporo visam ιι, ¹52· 543· · ⁴
Sustsaec Thaida 3, 93, (10, · Synaetffie fi &nsufiae 3, 7ss
mum VenerisAncon4,40. 01. 4⁴37· 5174· διδι. 429. ις, ¹
bes ebur ιι, 122. non consu· ²7³ 1
mere14,m7‚ sustinuit diei lu· Syphpqm210mm in οιιὶιίι, ¹
(13³6, ¹⁰5. ιιιοιάοιο ιιιΙιιιοι 15, οἳ ΗΜῙἈῙΘΝ Num toflo 6, ι

88· ‚⁸ Ἕω, mnibue tuendi· 8. ¹

Susurr'o tenui iugulos apeme ¹62⁰ ἢ
Ι 4³ ¹¹9· Ι, δχιίκπι pyrum ¹¹·73· 1
&attubus⁴ phaselis 15‚127. ἰ Sym longum Thffl„ pm,
Sutor quit tecum porrum co· antepedes Domiti 8³²²& syr·
medit 3, 294. ἱ[ιιιιιιίι Beneven- mata quamquammin, ι Pyr·

tuni nomen habentem calicem rba volvas 15, 30.

vifis triginti clm ιιιιιιιίΙΙὶι ιι,
’ 7¹. sq* suin Πὸοίιοιῃ, rm pen·
dentis cmo ιι, 8².

Sstva, ι. ὑἺΙυα.

6»46·· . · ' ⁸ &rophoentaeudus monos.
'Suae mut ess'o heredes ιο, ις9.

 

