453 iii: fflff 55

humilii 55055 capit xlm nugi· eis· 54, 555. qui 555505οἤ 5.
-ιι, 569. quaeque maxima pie: ’ 555. quod Quintilla, hibet 7,·
550 servis superbis 5, 66. Cy· 75.’“ donaret fi 51151 Deus 5705-
. uici, fi fregeris ‚ 515555 flet cmi dringenta5,133. 510555 Veneris.
a‘ut 03510555 7155555150 5005501115 555515065057, 555115155555555
manebit 14 4550. 1105555515 4, ios 5557551050 55,’555. donandi glot
domus praefectur· -5500 mitior ria maior olim habebatur et*
Smila 55515 6, 436. 5015 peu· titulieitsascibzu 5, 550. ‹lo-¹
51355515, 6, 053. ilud· [050705 imbitur, 5507555555 4155. ἀοι·
renovata 50, 144. (10510065 iii· naida-onidis 5555115005 6, 505.

1' 15105 ultimus 50, 54²· [101111 ”⁸¹ Dona populorum (in timplis)'

¹ , 'domuum magnarum 5115055575.

, 'segusia tilistai 5155555ιί655 5, ,ς’ ¹49· sua redditwerd h.
565.’5055555551555,50.·15550555 boffffi, 57· . . .

Pffli‘que ‘¹’ ,ω’ qm& ’ὼ Dorica Ancon sustinetdomun
10550015 videi-ini, 466. 7505551555. Vener-is 4, 4⁰·

505 50,65. [iqua iiiioii nubi· . ,
, lin Iphigenia 55559. 1100571050 . D⁰rtd⁰ culum ’ωηο 18111016

51510535 1555155557. 5700655055 3’94' ι ,
est, ot bibet 51015505, ematur 6,· vomit ¹⁰1 Iulia? 5, 57. ἀοι».

555. domum 5075055555 55, 87· ”istim ῐθῐῑῑᾶ 9655191900, di.
sanciam ¹filim 0555555 adspiciat *⁸⁸ ‘fit Β. 60. 5500507060 6,
. fine iaia, 55555057553500555553555 611·ί multia segmentatis cu·
54,691555105551555555555554“,545. 11166. 89· (105051551110 spado
’ 611111 dssmlm 61376. (1055551555
25, . 55545, .ui privatus altum, confilium de.
dimus Sullae 5, 57. domim

. optantibus ipsu Difaailei 50, [ξω-31111151 5555105550 5551555511.
7. parm 75506051701555500 6,5. ¹¹⁶⁰· 3. ¹96· noxialiter 7050515-
, domibuiciauiisirssoirdiiis, 35281· Vifflm'quum Ι1555510555

⁶⁰7: · · 555056, 556. 151017135555515551.

:Dom 7055555 dietat! 5, ieris) ¹¹· quem patitur eon-
ω, 2 ⁸ ruptor cet· 5, 77. domim
'Donni' Calvinae'tanium 5, 'mmmm ²¹² lecto, 155 quo
⁴133. vasa noviss'ifa 551510ιὶ5 6, ’66ξέ6 14901 61 ²69· mgni!
356· 545 vesto· b, ⁶¹9 5....5... . ombus '1³ Vrbe 5. 23⁵·
, exhausti 51105515 1044361059, 59. ,Dorso 10550 001505505 55, 509,
iiii 1555550555 curules ιο, 95. mingens, 55055 solania,
· 05555555 civem Sibyllae 5, 3. do· eliminare quadringenti 15655515
Ι5555555 arcana cylindros ,5, 65. 55,557. 6,· 557, 50, 555. do.
51005515 bon· praesepibus 5. 59; iem comicini dedit Gracchus 5,
ignom 535515 Prometheus 15, 86. ¹¹7· ι doto 5555155555 sagittae ·6.
5105551515 nilumquiminviu coniu· 559. in 51050 numerat 55155555..
ge 6,550. (1055351110 puellis 6,· 7515006, 569. cnm 51050 morti.
¹9¹· 5105505 5551550100, 1151155550· ἱο55111155155515561554,555.’

51015505 7555055555 i, 2
0555 55, 5555 mas evertere

 

