111111111 v .

{qfflbuu‘ourereffi, 'usum obtulit( Sed (1111111111 “
’11111111191111111111111111111111 pruburi iisi ·
1111111111111111111111111 satisfacere. milui, ' 11111111,
’ , qil'oties' 1ΧΓ11118111111111, t'ot tamque gravibus ne'·
gatii& dffuiu'i, -opu indigerem, eam inplorure'. ·
Ι(1111111111111111 aflfffe'udiues Iuvenalis 1111111111
smptus 111111 ·ed1tos·adtinet‚' plane indignuk
Ι &fem benevuleuua c'elebe'rrunorum humasnif-¹ - e
-ntudrumque, quos 1111111 nostra tulit, uirorum, ‘ ,1
1ffi>gfafiffimo²'profiteuer' animo, me'tanuuh ἵ
ullorum 'copiam eiudoeptam neferre, 'ut dec} .
smum v'ix·partem cuiquam oonh’giffe credide-
ἓῐὶ111, qui¹ adcess'erit ad poetam nostrum-edeu- 3
«111111.- Μίίί11111111ἪΕΥΝΕ coueemuu , ··
«l'e'nkumpss3 Sohunfluischi'i spicil'e‘gz animadverff. ἶ
:' 1111111εὴ111. 'dt -euiu Aldinas 1111, Ram„ pm 1
-1111111475514711481.1416.11,87.1191. ¹ · q
1494115111. 1515. 11111111. 1481111111186. ⁵ N
’ 11111ωῶ111.- 1497. Lugd. 1507. {³560} 1564. “ '
“Paus. 11111· 1535.. 1544-154521uu6: 1311111.
'‘1529‘· Α111111Ῥ.1565. 1111111118111111. cod: ⁵
1111 {Frugm¹ Erla'ng. 111 HALEM (ex Biblioth.
sumu. nucu oldenburgqffedit. Lugd. 15'01.
’111 Brix. 1501.· NOTHNuGEL 'au'cuuu
{KQENIG' 1111. ’1111511111ζῑ811111111 11111111.
'fVeru 1491. 1511. Rumon Lips. 1502. ‘
*Augeh'z › 1527: MNGER‘uodd: ‘Guelferbju⁸ Ι
uuam, 1111111111 un. uuuuuorum 1111.

 

