Ι ειτιιιιν. ,“ 2 82*
’ ᾼιιι·31ιοίο adspersus maculo Tiberinus, et ipse

Vernulm mpetum pinguis torrente cloaca, tob
, Ettotims mediae emptam penetrare Suburae.
Ipfi pauca velim, facilem fi praebeetaurem. ,ι
Nemopotit, modicis quae mittebantur amicior
s Α Seneca, ‘qnaePtso bonus, quae Cotta solebat ·,
Largiri3 namquoet titubo, et fascibus olim 110- ’
¹ Maior habebatur donandi gloria: selom 'gt ’
Poscimus, ut coenes civiliter. hocsem, et este,- t
Esto„ ιιι nuno mulo, dives tibi, pauper amicto· ζ
Anseris ante ipsum megni iecur, anseribus par
Abibo, etflavi dignusfemoMeleagri n 115·

¹ . iot. Gom ι4. iaoet pm adcommodare solent. Sed
, [odae 21.-- madidasfiecae vulgata lectio nott sper-3

»7.46-49. 54. 55. 57. 58. nendo. ’ ,,
64. contra leges metricos. ¹09· coeca ηις-ιδ ιι
Hiatus tamen solemnes Iuv'e· ιιι. ρι.,45. 48 48. , ·
mli. ΜΗ, 151. - 1102ntmztb.t‘sztitub'ttle.⁴

Δ · lottnlmffi· 4844667· ιιι. dominandi 14. w.
mtybdttn 64. cattbdtm 17„ gram 29· ..- folum lm)
.19.·2o.22.23.24s60.,65. 15, ¹92' . · 1: “ ’
, ·;¹04*··¹⁰9 ,desunt ¹3· Μ· ιιι. νίνωιριο mosot
ἐξ pro glaczo coni„ Selom-7 5

mssss'ffebss'b'f‘blssfe'ss? ἕξ η’ἂίιὶηζέἑζ :gfitmpm
mundr’ Μ’ Comm' anteipstimbz.. . . .

‘lffflsmmpmwyflfam 116. Epitheton flaw otio·¹
²²· θ’( mtefpm· ,summ sum videbatur Heinfio ed·
23033‘6224627-—463371-43. bold. medicam. [Ιιο.λ v. 855
7δὲ ,44894 'd ῙΠιὸ· Δῑ 7,. 881νὲῃὲῗάὲῖιῖ Jsbagvzag:
· to7c·sacilt'.t suspicor} pos·- tum putebat, . quum· *ro δι’
lb·cotkflorot.5at.1,·1,„‚22. geminare librarius vneglexit}
, et l‘rop- 11,21‚15. Libmrii‘,¹ set. Sed v. Comm- forro

etimbteflithete substantivis dignu511517m9at· ᾈ

1130 V! nem sunt· multi*

 

