RERVM· ΕΤ vssassoa'vM ““ 59

Pallida mulin 5237. Aiax tos smm 1, 151.Ι panditur nl-. ¹ “
11117117, 115.- opttg 10, ¹⁸9· 1111 gremium ¹4· 517. ·

P⁸ffid² 66η ¹⁰» ²²9· ¹ Panis tener-et niveus mollia
Pallsauvfabulno 1, 5. que siligine 91111115, 7⁰· fan„

·Pa!Itolo nullo cultam· 5, 95¹. sendus gingiva 1ο, m mem,

Fama qnerdsa idctat 6,236. ‘lim' ¹⁰⁹ ²771· Mannum-‘1 ·

. ¹ , ’ . mn 1111111σί 1111111111 consumam
Quor, 11191111 'magnaeque sustinet ¹4,
,11111111ιὶ11 111 fame eorumfedebat cmm, solidae im! mucida §ru-2
4* 75* P³H⁰¹⁰¹¹² ⁸⁰ mmm ¹5' ssa farinae, quae genuinum agi-

101· Ι. “ 111111, non admittenda morsum
Ι1911111111ΡῙῑΙΙῐΠΙξΙὶ669ιῖ6966θ’ 5, 63. Panem etstCircenfes op·³
53. palmae umbposae wcmnTfln· m populus 1q',81. 7111111111 11,δ

Ἣ ¹5' 26.. „vinde” [ᾡωωι cto afinino madidum nt pressum.
ssl‘ffl» ¹²² ¹¹b² 660 fiffmur 7¹. iu faciem digiti· ¹extendere 2,-
ffl. 7111111111111171111111111111111.ῙΟΜΜΜΜτ mdo ¹4}st Ι

'amm' ⁶²3²& 'dum ἠως quamn murmure· porfexit alius, ⁴

'ti'a11,17'9·¹ ¹* ι, ς,67, 7191711111), ihtacto οἵ
Fiam, Plffi! fffissi‘rm ⁰⁰¹¹¹¹¹¹²·. str‘rcto 5,·169. ζ111111111111111111’9ιῶ
1111115, 128. palmas praebme', cie, 6ι 462,

Luperco 1, 141. palmae virides, Pammlmg bombyeiw 6
scalarum gloria, [ignumvictorism⁴ 260 · s ⁹.
7,118’. 4711111111111111111091 vicina ⁰
Tentyra 15¹, 76. ,
Palmes 9111111 humi vidua ΡΜ 996ῑὸ mmm 1519δυ
desidem ulmo„ 3, 73, velante· inguina 14, ὅσα. 711111..Ι
Palpo, eum mune„ 1, 35, no in tenui rara fanundda 7, ·
palpezur quamvis totanoctd ner- ¹45- ΡΜ· “⁹5⁸ circumspic?
. vus 1ο, 1ὸ6. 711111111011ε1118,96. ,
Palplmrto et minato 4, 53.. Pansa quum 1117111, quid·
Palpn'tet super illam 5, 134. quid tibi Nutu reliquit 8. 95. ,
Paludem ducibus 6, 4⁶⁰· ' Ραρω timidus praegustet po·
Pali 1111111111, quem cavaudae 1111116, 633. .
fimi· sudibus scutoque heeffit Papum auratis 6, ω’, ’, .
6,, 247. nd pulum gemat uxos Panas 1111111116,675.
Al'ylli 6, 167. “ Papyro multu damnosa Qrel'cit
PalusP0mptiu13, 307. μ· pagina 7, 1111. Pham s. patri·
ludes Minturuamm 10, 176. subcincta· (319ρί111114,ιῴ
Pampae vicus vicium Tenty- Par ingenium manetho 1, 151. ’ .

Pannosus aedili} ιο,Ι 101. ,

198.,,7111ο1111111,91· “

xio 15, 76. autoribus altilia 5, 114. mimen ·

pm ⁶² Ciffflsffl bpfflt ΡΟ· Agamemnonidae ὅ, 115. vellu-
P¹¹k¹⁸ ¹⁰¹ 8¹· dabitur pugnanti Gorgone Mau:-

Panda nbi Tabraca umbri· ra 11, 4. adeo prima lanugo ’

ferossaltusxo,194. pundo ιο· [aaae'senoeme13,59, elamor ,

 

