Ι ,

· ιηωε p. ψῃ. ςιννῈΝΑιῑε

’ >Iflrnguinfl'traduntur medicis,.iam pectineuigro. 370 ’
³ Ergo spectatoS,..ae iuffos crescere primum,
Tel'ticulns, postquamooppemnt effe bffibre's, ··
wonrorio damno tantum· rapit Heliodwus.

’ Conspicuus longe cunctisque notabffisffinsrat , ,
Balnea, nec dubie custodem vitis et horu· 575
Provochn 'a domfactus spado. Dorspiatille
Cumdominaz sed tu iam durum, Postume, iamque
Toqdeddum eunucho Bromium eommitoere noli.

S} gaudet'cmmrmfflkls fibula durat· .
, ’ Vocemxgendentiopraotoribusz organa sempet 500¹
1n;rnauiba1s;.de11firadjanttestudine2tota. .· ·
sardonyches22cxispo numerantur pectine chordae,

fiam coni.-Sduradee. «olida 3378· metandum ravo-y
, μναῖ iam ἡ. “ σει matura eaviu14-a4.5.6.60.62.
{lo-,56-59wss3165sfflu 69η 64· 65· 68· 69· 70· ⁹22· 77·
7⁴⁴·74v7-7v· . , mandandum in plerisque ,
’ degsa. (gadaram {4 em·- :2¹:2⁰ss 5235sz χ ⁴ 7
μοιιὲἓι. poetam ,w emim 85. ’.ἶ

· 371.²'exspeclalos 11. 14}- 6379· dm ‘3²⁵ 57· 59⁸
.' 25, ²7· 45447· 49, 50.54⁴- ⁰⁸:65⁸ quo sensum non nfu- ,
58.61·=-¹69.71,72·, 7531‘75⁶ ¹⁸1¹ *putebat Asceps. mallus:
77: 85. Male, et solenni vno* sabutq lurae emend. Psath-

rietate. v.1ntpp.Virg.Aen. ”effi ¹¹²,stan Μ’ nulli& ¹.
.v1,687. ec ¹11ff0560·65·77·' ffissrrffiefflffiffi
’11ῧῖῗίαέἷυῖ 3³5ng ἑο· et canendo exprinfeutic, fa·¹
m} 22· 23.4⁸2[l:·1'5··85· ⁰ θ’ Βυξωπ longam vnderi ὶῌίι,

. , Ι qm cantu gaudeant muhet· .

’ 376.,dortraet19.21· dor· culis· .

· . '¹¹1²‹2218-852 · „aaa sardonxcauae.57.

577. ducam iam ει. 74. Sardonyoesfiss.71. 7²·

Postumo, non Posthtmoe, 75. Sardonaees1o.,17- 24.

17-22, 85. quos sequutus ²7- 45-47· 49. 50. 58. 60.

,sum cs.rup.oedv.213 61. δι. -64-67. 85.·-

 

