652 INDEX

'merim glacieadspetiunm· 5,19ο. timu quid ration·
culis 5. ¹⁰4· Tiberinum impe· 1111 cupimus? ιο, 4, ιίιοιηιϋ,
rii fines vixgo natavit Β, 265. 95. timebis 11οο dun flagra pali

Tiberim ulimbiegmdae um· ’61 ¹72· ”Q Shdium mmm·
cis (putidae) 14, οοο. in Tibo- ‘1⁰⁰ ⁸¹⁰· ²⁰· “mm ‚mr 11103-
11111 iam pridem Syrus defluxit ¹¹² num! 3· 3¹⁰· “mm ΡΜ
Orontis 3.62. Tiberi matutino “¹⁰⁰² (Μ’ ⁶³ 5¹· fiffl‘ffl
ιη mergetur 6, ⁵²3· ‘devectum mnsofiss mom etim confsi H,
vinum7,121. 9ο. quum furem nemo caulibus

Tiberius in Caprearum rupo 6,· ¹7· dm, ⁸⁰⁰¹¹i¹² ¹⁰¹ ’ἃ
'sedit cum grege Chaldaeo 1ο, umefm 'mmm '‘mest'' fua
7¹ sq. 93. occidi iussit Seianum, ΜΝ ¹,3’ ²²7· ΠΨΨΗ
cui imperium indidem 1ο, 61· ”²3⁰⁰ ”¹⁰⁰3'57' ΜΨ '⁰'
102. . ⁸

Tibia lumbo· incitat 6, 314. εἳ ’ ’
obliqui, recu, Tyria, Phrygia -

ὅ, 54 Dmidm'pnppaiqiocuin pua·

v Tibicine niffo saltatus viro· ξὲἓῐὶῗὲῐέἐίω ἑζῖὲῗυέ caput ’

11111115,49. tenui fultam ur· ‚524

'³⁰¹³ 3, ¹93· vcum tibicinethor. Tmm' ω’-ῙΟΙΙΙΡΜ ῡθῑώ

Tinea positos pertunde libel·
Μῶα.. 1ο1 7, 26. 1,
Tinguitur oculi mulierum 1,

mum proni ω ὅ, ¹9³· 94, tinctum iuligine sup'ernilium ¹

Ἰ 2,93. Tingue vetut l'ciiptun, ᾖ

Te'burtino de agro veniet m Ἥκω 'mem' δι’ 4' ⁵9⁴ i
hadala, 113 (53, Ι . Tiaeinteabula pulsari 6,441. ’ ¹
Tigillinum Γ. Tigellium po. wirefiam οοο surdum* quem· 1

, οος taeda lucebis in ina cut. 1, quam effe deorum ¹3.‘249. '

67· ¹55 sq· Tironem mo pavidum excipiat 1
'figulo conducto pendent ιοι- porta 16, 3. , 2 1

1111111746. Tirmz'dus noster οοο novit ἕ
Tlgnum hic capiti incutit 3, m. 1111451 1

246. Tiryntha'us venien, nt mi·
Tigris en‘t nomen enni ΜΒ( nor illo hospes 11, 61. ’ i

Indica agit rabida cum tigride ¹ Tisiphoneque exagitare 6, 29· i

pacem 15,- 163. wigride' orba Titan finxit ii· prfeconiii

peior 6, ²70· teliore luto 14, 35. ·
Timeo, ne exigat poena· 10, Titanida pugnum omnem iu·

84. timet quem Matri 1, 35. terminio· ponas 8, 132.

hostii nii gravius cultro 15, ¹¹9· ' Titienses s. Tm Romani, V·
'quii gelida Praeneste ruinam Romenses.

 

