s, rtnrtvntnr'irnttnortvtr· σι,

Ligdlnr dimittere 5, 20. Liparneo taberne 13, 45.

Lifff‘stl‘msfflffl 257. ' . Lippt'tudt'rtt'e 1111161116109.

,ΗΜ '⁰⁸³⁰‘ ¹³ ¹⁰⁰⁸ ,Tm Lippus fuligine mesine erden· ,
petum adore 6, 47. ndo intret · ι

femineo, 88. ente meum exsere m pater ’θ’ ¹,30' t
quidquid dom u) ¹88· limine Ι141116116111111111110119016,51).

ticino ut tutor somnos conlata “huma ᾖ ‘1¹¹³ ¹²⁰1] femine move- · ..
deret fiducia ¹52¹5t· d„ fimi, nt, nulle iere causa test-6, ²4&

ne quoties moverat promittatque lim ’κη’ ³di¹⁸¹¹¹ 7¹·158· sem·
’,ΒΜ to, ²9· limine primo per babet lectur 6,'n68. qul

fedetspmuh ¹⁸96. submovent inchoet, -tmnueemspectandtte . Ι
5, ¹²4· in limine ndhr'tc titides
namneti, 228. limina haec nil 'Luem “1¹¹oe ‘¹¹8⁰st ίΡῙθῐῑῐιιι

dictu foedum risuque tangat 14, ¹3· itt·

44. limine st vestra 6ώί111101- Lnrgar ‘1¹¹3 7· ¹4¹· ”0¹¹ ¹¹0·

ritem oum dote imno. pet ⁰¹¹¹ i'ufi0 61 35· Ῑῑῑῖὅθῑῐῑθθὲπῑ '

limine tende corymbos 6, 52, ”llum mitet ¹5¹ ¹5· ' ’
Limite de medio sexum ie· Ltrus gratum iecoffim amoeni

crum effodit 16, 38. angusto ·5,4.- eciu'ni' dicebat 4145.

mnndi aestuet Alexander ιο, 169. very'amrrearatro·ster1'117,45. ³

vicino nt tutor somnos conlate iitote ab Oceani tt, 113. cu'reo

deret fiducie 15, 154. Caietae 14,87. litore lnbernee
Lingua pere peffima mall 2, 160. piene deletdre 4, 47.

seem· 9, 120. linguae mercedem Litora rectius scribitur‘qutm trt-

ponere 7, 149. linguent servi tom 1,·160.

contemnem 7, 123. lingene'intn- Litutte -· cnm lituie andin “

cipiorum contemnes 9,119. lin· corntm 14, noo.

gnie animisque fetentettn, 83. Lieiduluefi fis, inrident hit]
Longam grege 6, 533. 11, rto. · '
Llrtlt i'ttciern 6, 431. dolie Lt'vt'daedipetnss,631.

musto 9, 58· ltnomm uva conspecta du·
6619ᾳί1 pendentia domne veie 'eit ab utra 2, 8¹· 6101169119- ¹
6117. (Palatium) comite 111- 11ιί161, nigram 'tn' fecie offam
cilln>ttne6,=rt9. linquere sylvae 16, 11.· · “

proetie 61611111115, 151. decamus te coeio ro, 566.
Lintea componit pleno 9111111 locasti vocem fipario 8,135. ⁴

5, 265. inscripta 8,168. pro· locentur ludaeis delubra ⁸3, ¹3· ·

pter dno'nritur serene 14. 111. locem cervice 9,145. Locare,
Linum errss'um etque recem et contr. conducere s. redimere

5', ¹5¹· lini inpemcui 111111 Μ, sq. '⁸ '
chirographr 13, ¹37· cymbae· Locnile comitantibus ittrr'ttd , .
que magisterd, 45. line teme· msumtabune 1, 89. eburnis
nfircontennunt charybdim 5, custoditur gemma 13, 139. in

ton. ' >loculis deioiir sportula ro, 46. ’“

erit totius populi 16, 41.

 

