. „2 ..4. mmm

Pdrcufit, exonwffidis qsmssqfflgo pmss't .·.
Nam, 4 ἀβΐωοπὴῃφθίὶοω ώᾳυὲῳω4ιιο.ιγρᾀτω
N· . ” Hanc urbem, aelim cammiaflulvere vjctia..⁸

cpnsulibueerlpeeteup iuvenes, ff “hwa-203,
.. ‚ ww . μ,

- Sponfio‚ 099⁸ Qultfle demadsqdfflepueuaez aaut
Spectedthonnuptaoimqta teophaqtemqto, ,-
Quod pudeat narrasse aliquem praesentib‘u's ipfis,

'⁶ Nostra bibsstmmfiqntrflcfflcuficula solem, ·.=

ι ΕΗιιςίαὶᾳηο togam. Iam nunc in balnea, salva
Ι Fronte, liqe'timdae‘, qumquem [οὶὶἀειᾶιὲπωῦιι.
. ‹¹'3'''' perfit “205
.’ ¹ Ad2rext'a‘ni2·'=ffleerb⁵hoe·nori2pbfl{fi quinque diebus-
eontinuts, :qffiaffimt‘ans‘zqaoqwaeffia ww ·

. Magna. leuptat'e‘s cognmendatmfiorusus'.'' .· 1

. . . ..·.ι,.. ἦ

'1-98· tmb'est 456. ⁶7. nassas-69 m '7³- 77.-

5960„ Α 1 Δ,,·,ῐεςι9εἰοιΐω,,4ιι4ξεθ,ειὶ4ῃ4

201.' 202. Hi 'versus 1‘0·¹schurzfl. 'Ab intetpolatote
guntur Μ. in n 2. ¹ss 17· procnfividentur‚ etalibra- Ι

18.- 19. 46. 49. 59. 7⁰· 74. riis deinde ex margine'van‘in

, 75. 76. 81. 83. used post v. lqcisxixnserti· Si muesz! qb
’ ι59ἰιι ςὶιίὺιιεάᾰωίῑϋτίε, post ipfius· ertae in enio pre»,

v. 161 in 45.'et]c9d.1un. fecfi sapt, huicffo'co ²3¹3&st
Haecmyndanoj (sed ibi hoc coaveniunt, quam 'nh‘·1s.·'v.

, 1 ’ modoz Qno‘dpudeat, nar-' Gomm.-=-Speomex7'.18.
ms aliquid praefatibus ¹9· Spectant Ιιίο · coni.
iffi? Spectant Ιιοὸ θεῖ.) ‚Withdfi · ’ ·’
postv2172i1'1 1'6. , 'et post -nomarrm ιγ. ’

v. 164in8.35.56. (vss'ACan- 204-*206in ιδ contracti ,
· ἰ”εήΝον. Lect'. 111, 6.) et lu in duosz 0 conviva ιω
edd! recentt, Fntnn'b. et ul. sas rarus ad Ιιοο quiasalva
, 4444454444444 4444444444
Pr'orfiu autem* absunttab ιο. 205. quamqum Icoraso-
. ¹³v²³··{‚⁵.·¹⁶:².⁰·³7.·⁷47· hs..1‘6.' “

 

