⁴9ss ·1''ND.1⁴535'.·'‘1

‚Inanis Gaura· 9. 57· imi pit ibssfflh uzon Gt ‘m ine

iudicio‘damnatm Marius ι, 47. piant undum sentito, quid [a
nivo quod rubidus hoc ipsun οι utin 13, 238. iurgia prim!
deieeiffe put· 5, 7· · ¹sonare 15³ 52. torquete fana

’ ‘inaurati umus remur n· 15, 64- edero 7, 194 flautei

dntkcrssoguszwm. n 6, 468. stare 3‚13g. 0912„
·1nb011evuigui ¹5,126. inici·- w, ¹¹5s'i’fflfif‘ Gustum 1¹·

ies eunuchi 6 ,γ 366. modii& 163. incipe Calliope 4, 34, ιΙ
¹¹3· ⁸ Incitat iambo· tibia 6, 3¹5-

¹²2⁶20· aim-0. iiiiii? 33¹⁶{14s'0‘2ffl23
'Incedet superbus victis rivili- to⁸· 9, 25· {indm-4 W hu.
bffi ¹²⁹ ¹²6· iv ,ι mum incutis quaerere ian *¹55
Incendia horrere Μ, ubi 63, . :
nulla. viyffldw ,⁹st δι ¹97· includere'filapon114,155.·
coepta silim ¹32 ῑ45· ῙΜΘΠ· ἱηώιΐιιε carcere naffne ια, 123.
dium nmwssompqsqebnmr ⁰11⁶ iuciul'a peraequum n'ole· potis
limarum ot Vll cohortium Vi· ω um, ,

finum ¹4³ 5⁰5· Incognita mensure· nervi 9,
Incendent aedan. suas ipse& ‘5'4- . ·

παι. incendeffl ΜΠ ΝΜΟ, 6· Incola portae Idumen 8³5
643, incendi ,quibui poffit iam ¹50, κ. ·, ‚- v Χ
frigidumve qumedomiadu ⁶⁸ Incolumem iesu mirantis phi* 3
Nestori hemia 6, ³25· . . d· ii, ιὰ· ineolumiTroiaPris ³
incerare genua deorum ιο, mu, πῶς ,d unm, w,-
’5·,’.,,«“ 2'2·'
⁶[nomme arboris nitemum' §gnoma vim ἕω, ¹3¹,
puppis latus evertentibus undis 21. ·
12³3& feih¹⁶ffi³ 8» 8¹· 3³⁰⁹* · hermem domu! quinto ,
. τι οη ιιιιιιειιιιίαΔ ssqtu faciunt apis„ dimminfl constent 14- ¹
puellares* capilli ¹5'„¹37.' ²59· .
Inceffli morbum flletus 2, [malm puer 905⁸&ss “lim
17· “ τι, ι46.· ’
1¹²⁶⁶fl¹¹⁸ idem ’ἵ ⁰⁰¹¹¹¹¹P¹⁰r ¹ Immhore aliorum famae ’
minime feliis„ 9. incestae [σι ,ψωψ 3, 7& „idm fg
ποτὶ deditam& ¹ em mm. brevibus-”rom
Imm ‘1¹¹¹ fimi ’ ⁸⁰¹²ss ¹31 pictae testae ις, ¹²8· mentm
42· · ³' lpmu saevior· mnuwctm:
Incidit [pilium rhombi inpio* quenulam,- orm 6, ·²93· n ⁸
vitque sum-4» 39· in hiim mmm tavi, e, εει· ·
wari· ¹ ' incus -· incudo et fernand
Inddm ῑῑῑὼ ΨΜ Num mininam, 309. pmi'te
81⁶9* ,· .· . Μαι ιο, 132. adfidun'semperi
Incipis dormire 8, ii. incia¹ quo ardente camino maiora flunt

 

