18 D,1vN.1vV·ss-NAL'1S j Ι. -:

’ , Secume licet Aenean, Rutulumque ferocem
‘Committas. nulli gravis est· percuffub Achilles, ,
ἡ , Αἰιῑ multum qu'aesstus· Hylas„ urnamque sequutus·-
' EnFe velut stricto=quofies1moilius ardena 465
luftunuit, ¹rubet auditor,¹ cui [rigida mens eft .·, ,
- Οήηύιῄὺηε, tacitasudant·praecordia'culpa. ’ ..
Inde irae, et lacrumae. Tecum prius ergo voluta , ζ
Haec animo ante tubas„ gnleatfim semduelli ·’ ,Ι

debatur Lamblnm Lubino lius 011 unere, quam dicen·
et (naevio. ld merito, opi·v do supplicium mererifl Sed
nor, displicuit· GrangfleQ mm h.·1. dicendum erat fi ·
’ 'cuius tamen-nota zion minus 'ver-&cm dixeris, velfi quis ,
qlienn est ab h.1. et obscura: verbum, dixerit, laic est, vel
„Hic efl, fit per demonstra· denique ,Adcusnbitur aut
tionem, (με aut laudi, aut reus-eric, qui Qec.
, vitio vertitur, pro ratione
. ’ὢῖἰῴ quffcmfundemon' re ‘scri fi ro Aeneam. v.
.” ſtr³¹¹⁰.²³1¹‘³¹.‘²¹⁰”·²¹¹¹¹⁸¹¹⁸’¹¹¹⁰‘ Heius {a &vid Em* Ho‘r .
dio v1tupenum3 unde pro· ' ¹ p ⁰ ⁸

aff '3321153-152533. 22323222

ad x, 5551 sic quoque ³15. τίῆ 15.16.17a·÷n.pr.

Beckius in Obsr. philol. in ¹9⁰ ²,⁰'.'²¹· ²5³²& 43· 54·

satiras Iuven. duas pgiores {⁵'t5{)·‚7⁰· 71·75.76.7.7.82.

(Altoffi 1752.)p.10. „No- '‘fufmq'fe recte 17 nm.

[ter ita capiendus est, utin'· ὣς· ²²· ²4· ²5· ²7³45245'·
tendat stilum ad morem v‘e·
terum Romanorum, qno, qui ‘. ²¹

’ μςᾶίᾳ digito, monstrabatur, ΗΜ Ι .
vituperationqm, qui indice ¹ Ι613. Onm nuttam. Ι
,ἀξςίῑορῆεῃάςδεωῃ laudem 154 Et '1 ι Ι ”
prom'eruin utrique verq ad'- '. 9 J N
damatam ξιιίῑ, hiqefl! Haec 165. Lucullus 19356. fis.
adclamatio, malo quodam 30³⁸ 5575. 76. ⁸
Ptflfflrfflmefissudlatur„ reus , ¹168. ira ιι. 21 'a in. pr.

’ μοι ςαΙυιηηίρο eris et iniq· ει duo codd}¹ mff. viri docti

tiae inlatam, ‚qu'am calami. jh'Misc. ΙΟΜΤ. crjt. vql, V. ·
mem ¹ut subtetfuffim me- mln'RffiZv, ⁴ · ·

152. Aenean Graeco mo·

 

