ω §AY-mmm.) · 201„

Servus bn‘t minus isse miser, ¹qui foderit pgrum, 43⁷

'Qfimdominum sedfflsanetenerumenpuerumte‚‘ , .

Et pumm, bt dignmh'cynho5 coeloque pussabaffi:
vosRhumili‘adfecffla& vos indulgebitis. umquam ἰ -
cultori, -ium 'nec morbo dome pamfli& . ἱ.. ,
, En, cu? tu viridem'umheffin't, cuifmpimmittss 50
Grandiflj, natalis quodesredip, authadidum ver* ¹
sucipit, ez strata politu'sgdo'ngaqoewhedn· ¹ .
Mune}afminffl·nm1soerem Kalendis. υ.

Dic, paffer, chi totmontes, tot praedia sensas
Appula,¹ tbt‘miIvos‘ffltbm& pascuahssosi’ ι 55,
Te Trifolinus agerfefflndisvitibusihplm, ² . .
&aspectumquejugum 0qu et Gauius: m ’ῑ

” 48. et mamm et priamus ‘aa βψω lammae calleo-f}
49. 55 stuprum et eenmffl Δ dra Munera ·· fractae, [ne.

77· '*manibus'p‘efftra'btetsdulcedi- . ,

47. Ec dignum a! pril- Ι
> crltmfm. Toesspydcmmiuj mm Cffpm· -erfflss, noll
Non malea! · - , ,, plnres mgpp. haefiffe in vuk ,

48. affeclae vel adsecldd ,Ψ beaw& 5113202 fi‘1uid
15. ..6. 17n.=11».p1,31ss⁴·19⁸ v3d05n p¹‚³1}0.,-1nf·pyn9st 1
21.'‘24.25. 45-5ofl65.57·4-· 54. qm¹ praestus sqrm l .
⁶0·⁶¹÷-·⁶⁷· 321;.¹·023=;z:11223 ³550}

nmindztlgebitiufi. nitiu- s

no eorum taliumque delicia· .

dammam. · . emeliaffi„ ‘ec praedia 15, . ·

mf'ssffiss‘? 3⁵* ³²⁶⁰. ⁴⁰³⁵ssss⁰5¹s323510¹⁶ssm *Alam
⁵⁰· ’ᾗ 1⁸· 4⁵· '' “ ” ἱῗῖἓῗέἑῗέἑῗξίᾞ ἓξζ

53: fraedae emend. nn: 68. 69: 71··7{²· 73. ut mend .

tnnn.e'tGrang.qu0d'etrhih1 consulatur: v. Bucurs. ndsn. ’ ’
in, mentem venit. Sicl w·- IV,24-·'27.·e&tr.- inter
bum h'oc a voc. quoties pen'· 25„48.56.157.59. σωθῇ, ...ι
dei: ,et qu'mi'es pofilu‘s'in lapsos 24. ” v ¹
cathedra* tractat munera. ··5=6. mpltolimae 27. 48.
Praestituit tament ue βητ- 59.60.65. ·· .· . · ·

 

