ss'112'11111 ιινιιιιὲοιιιιι ε.. p

retestabsse 2, 48. ι sexu fugit Siculos cantus effugit rur‘nigu
nuli116,253. Ἴ y surdo 9,-15o. a Siculis [uocis
81 ris 1, 74. 2.69. quir emit ¹¹¹⁶m¹⁰¹ ¹41²& ·
ι, 6. qua darentur 'sulfura α, stoue grex totus cadit 2, 79, ’

57. finaturu,negut,²s1citin·' διψῇ ,lta religa& 69 ἰ
rgnpro‘mrum ·1,79. ¹1¹² 1¹⁰· rrrm 1111. saturni quid mr.
'⁰5⁸ ”Pfldum pudpt “fi ΡΜ netur 6, ⁴569: u't¹ occulti miran-
¹¹² W.— ‘imm ¹1²¹⁸¹⁰ Μ· ἀι porentia fati 7, 200. firm
Μ ‘¹¹²¹ “edm “lh 5’ ῙΤἾ· facundo portame excipiat 16, 4.

ἱῦθῖῦὶῦι ΘΜ( ΕΠΡΓΜ· '5⁸ sub nostro talis bellua nou con-⁴ , ,

59· fiP‘W ⁰M¹⁰f⁶m’ θ’ cipitur 12, 103. rrum quae' to

&⁰⁸ ὀὶ ¹7¹· ‘1⁰¹¹,d maim erc'ipirnr primor‘hrcip'iememede·
ι. 53- quando colrtur, datur ·

1» 17³· 5. 40· {irruam rreffit '⁰ ''⁸³²'' 7' ¹⁹⁵· ΗΜ uffan: ι

⁵1⁶21· 8, 149. contem olim paucis¹
Sibyllae donare civem M· numinibus 13, 47. ud lidora

. 9» 33· tester intendunt ocuiou , ’ ’

ulium recitare 8, 126. flammis miffus ιι, 63. Δ fideri- ,

81⁶ labantibuu obstat 5, 194. ' bus dubiis iam salutatrix turbu

&cambris torris 4147. Pemssefi} Orbem ’5153- .
-srccar 'madidas in curem* srgnaror. farso- ,multum refe·
›ennasAust115, 101. calicem ΝΜ (Ῑθ Μᾶθΰθΰᾶῑθ ¹. 67- cum

;.47.fieemmrracrym2016,27. fisswffllb'u‘ Ἷθῠίθῑ ίῑιῐροκ ιο, “

iccarum frigore auctumnum ιι, 536· ι , ²
15. lineato nectare 13, 44. fio* &gairum pyrum ιι, 75.
:andum eluviem 3, 32. Signat tubelln 8, 142. fignuae

Siccus petusunoulur 7,119. brt ium ortubulu ruperat 9, 76. , '

lecum iecur ardet ἱιι 1. 45. fignabit ille mu prior 3, 82· fi·
ieci [uis terga ιι, 82. srecae guent quanto pondere et-laedant'
uceruue 012 lambentibus 8, 35. filicem 3, 271. figuratae tabulru
:omae horrida sylvu9‚ 12. fic· 2.,119. [ignaram conchem ιι, ’ χ
;ο venit altera nusofi, 148. lio·¹ ¹3²·
:a terra Memphitidev 15, 122. Signum de paupere ΙΙοιο ·5,
lecu morte pauci roger 0115- 165. spectabile 8, ιιο. ligni =
unni descandam ad generum supervacui uuna chirographn ις,Ι

Cereris ιο, 115. sr'ccir morbo 137· stssm ἀπο· ῑῑ ⁰²st¹¹ ¹¹¹⁰· ι ·

ΐιυεὶδιιι ιδ’, 212. mamillis 6,- rebant 8, 12. dur· eommuni-
50¹· , tub215,157. nuda er candi«
Sicula quot Phrygibur donn· du ··· Euphranoris &Polycleti
uerit urnas 7, 236.. siculum. 5, 216. [ignorum comitem 16,Ι
crocum 14, 269. ' Siculo de pur·¹ 55. fignir Myroniu 8, 102.. pro
gite maxima veuit murum 5. [uir udronim· '14,307. ι fi-
roo. sicula aul: non mitior 6, guis procul mileu 111. 16, 17.
486. cumeuniupe Pluton 130590' Silanus a, ²7·

91²

 

