ιιιιιιι ἰἰἓιι.8 ιιι

- Et capno, ammiror mesin‘t, ὰιιιιιιιιιιίιιιιιιιι,
Pitane Cilicum. fed quiddammfio consen, '
Quum Pansa «sipia, quidquid ιιι 'Natta ιειι
“ quit? 95
Ρΐᾶοοοῐιειιι, Οὴιᾰὴιρς tuh cirumspieepannis,
hmquence. Fumrefipost omniapedeie ιιιιιΙιιιιι.
Noniduugemims olim, neque vulnus eratpar
Damnem, socfisflorenfibm, amodovictis. ,
- Plena domus ιιιιιιι onmis, et ingens,stabat

acervus ιοι) .

Νιιιιιοιιιιιι, sparuna ohhmys, eonchylia 005: ⁸
. ΕιοιιιιιΒιιιιιιιΐιι-ιιῑιιιὲι, ῦςιιὶιιφιιιΜῃωιὶι
Phidiacum ιίιὼιιι abur, nec ’4068040106
Multus ubique labor: rarae fine Mentore mensae. ,
liidfflokabella 4824qu ΙιὶιιςιΑιιιοιιιιιιζίιιιιο 105 ’ Ι

praem-ts fflimeeitcm chem ⁵5¹ 6856657049. .
ιρι Τιιιίι, de φιο non· Praetorem Chaerippo ιιι.
ιιιιΙΠΙι.1.009ἱιιιιιιιι, ripae ιιιιιι emend. Plathner Ιιοιι
1424, ιιοιι ciliciam nvi· senfin Ριιιιοιιιιιι, licetn-
milicho· praeficem v Tae. 1ιιιιι ιιάῆιίοἷιιί ιιι Ριιιιιιι tib!
fflst. lv„ 55. Sutor ιο. ereptis praefidentem, adcu-
. Ἰιιιο 65. tueor coni. ιΡΙιιὴ- sures up effnde

' ,ιιι ιιάιῡιιιωτ nampro- ιιι· ιθιὼιιιι8· 88 ··“
vincialis, qui in mumcipiio rnatu ιιι 47 48 ιιιιιΙιιιιι ιι.
tuerit, {nod Romae ιιιῑιιι- 98 nea ι4-ιο. 55 ι5.

ιιιιιίριιιι vernn-'265 η.45- 50.54--69.71-·¹ ·

95- -ῑιιο eiectio 13. m- 74.
pm 19apnm. ‹- Nacta ι-ιιί. “Spanum 25. -

’ ι9.15.44. 49. 50. 58. 64. Chaa 17 29—22. 24. ⁸7.
, Nata 18 ιι. 45. 48. 6ι. 45-48 505864

Na'ece 47. Nato 20.- ··-·ιο-ι ιοι. Pansa· 45. - Mas

. Ειιᾲιιίιι66ι. ἱι·ιιιιι“.ιιι.Ι

96.ι Hic versus ante'v. 95 ιο5 Mobolla ιι-ιι4.
legiturin7 ιιι. ιι. ι4. ι7-8· 45. 48. 47· 49. 60. 60. 64.
37.45-,-49.541-ι60.;65. Dololaellaesfifivuqlf11012011x

 

