154³- ,· 'b.1vN.1vaNAms s
, Turgida non prodest condita pyx6de Lydas)

ι
U

Nec prodest agili palmas praebere Luper&
Vicit et hoc monstrum tunicati fuscius. ,
’Βηῆτανίῑψιε fuga mediam ¹gladiator 47 ’ 02 w

u

Et Capitolinis generofior, et Marc& , ‘7 “J
Et Catulis, Paulliqueminoribusff · ’ 4
. Omnibus ad podium speetanfibu'
· Αᾶιῃονθειε, ,cuius tunc manni
y Effeali'qudeanes, eurus
Et contum, et stygio ran? = κ

'141.abest·a76. condi!

pyxide Lyde z. 4. 63.

‘ 69.7q.71.73.-.77. θ’ .
prob. Turneb. 1.,1. 00 , -

α 77446. 76...

65. et cod. viri docti in Misc. μ,
Obff. etit. Vol. V. T. 11. pag. gente.
Ἆγι. in pyxide condita per Roma»
Lyde 15. 16. 47. 50. 54- camerinus: dub,
59. 61. 62. 64. 65. 66. 68. re Pauli columina ι.
7'2· nec pyxide condita ly· aher qni adcannas..cec1÷
do 46. 48, nec condita py- alter qui Persea vicit; et hic
widelyde 46. in condita minocdictus. - atquss Fa· 4
71313. ³7· - Plathner ‘lmi— binis'pro et Fabiis, σί 6ο. ἶ
dat coniec't.' C. Ba’chmanni, ¹47· iis Pf⁰ his ιι, -· ¹
pro Lyde substitueptis lice, ipsam 25, ¹

. , quod medicamenti nomen 143· dmm 45· 432'

Μ’ ⁴ ³ 50. 64. 60. 64. 75. ρῑῡῧῦ· ³

›· 142·.N³⁶P⁰‘5fi 45· ΝΜ caldor. εῑΙιιιύο, attonsus Τ
¹5·¹9·²⁰· ’ “ fitzpotes haeoverba,'scil·‘

146. Catuli 76. 76. Pam eseqnuntur, r'eforre ipfi .

,qu'ue mino'ribus ἀπ. 70. 75. mperatori3 sl crederet· effe Ξ

76.77·81.82.utin1nemend. inferos is, cuimiuss'u tot ἶ

LipKEpistol.Quaest.1v‚ 25. millia trucidantur, non θῖ- ’

In'reliquis libris 'Paulisque hiberet gladiatores cum tnn- .
minorihus, prob. Becki9 ia. m'camificinn, ,6οά cene «ἴθ’

 

