' occulti conscia 6, ²7¹· factis lo- ‚

sm, ιιιιιιιιε-Ἰ

nigram cet· 3. r62· 102'218· w· ι, ⁶7· falmfignm. Ν
fretas Parthenio lrnoeu ιιι, 44. ln iu templi! -82 ¹4²·
facienda pm vua quaedam. Faffo signator ι, 67.

mm omnm 15, ¹08· facem χιιι, ,, salem ,gnam ἡ.
tamdetestrb'rle fi nullum Ιιιι mr· mm fugin„ snum„ Pom.
dromadis 13.126. facti cr!- dhdmm ,δ’ 59, m„ supi„
. ιιισιιΔ haber„ qui scelus iutra pugnantem Gracchum 3, Μ,

s,¹ tacitum cogitat ullum ιζ, fflcibu. creda actum ¹4· 149·

210. diri conscia mem& ¹93· Fam mg„ ‚st cuiusdam

«fioribus 4, ῃ, [πώ dictim· muris nrm patemo 6, 55. eon-
tentur Lucrum 7, 79. oum rm·

‘mu‘ ⁸· ²⁵⁹ bic tradit superbum 8, 71· hm
Facundia mmm massera (21.u2)est15,93· smum sm
⁰fi¹⁰⁹ ro.¹ ιιιιιιιιοιιιιι pauno digna plurim, ¹4, ι, tm„
72 ¹45· (1ιωιιῠε mm 4⁹ θ’· conspicuae diviua Phrlippica ιθ.
,Ιῖαοιιιιᾰα et nuda senectus ¹252* dioen'men tamquam agam!
mir surm Terpfichomn 7, 35· 6, 5⁰0· firm maror est quam
⁶⁵ “⁰⁰¹³ ⁰¹¹Pit VM 6» 445· virtuttr ιο, ι4ο. dulcedine sub-
ιοι iussr· soloni· ιο, 274· 0³1· census 7, 39. obponere quod
lira 15, ιιι. facundum Credi· poss„ 9, 36⁸ qm foeda buc.
dum ¹⁶2'45· Quffiffim 5¹²³ Pl* cin· ι4, ¹5²· altorum mcum-

lfflimfliffi 8· 48· hm miserum est 8, 76. famam ,

Fufidium agentem 13, 325 trahit a censu ιι, 23. por fa-
* Famis Achaeae quota ‘portio mm ΗΡΟΡΗῙΙ1111 ΰῑὲῐθδ effert·

5, 61· · . maritos r,72. famam nemos
sshouir optare ro, ¹¹4· coutem-
serrt olim, cuim apud mones
minima est iactum cathedras 6,
rumoresque recm-

- Falernum pelvis aurata olet
r 6, 436. Falerni subrepti potare
⁴ rantum 9, ιι6. Falerno arderet
pulmo 4‚138. ucri ducta ruga ·9⁰· [ΨΜ
13, 216. mem perfusa spumant ¹⁰⁸ ‘’¹9¹⁹st 'd PQ¹²³⁸ 6, 4⁰3·
unguenta 6, 3⁰3. Faiemu ul· Famelicanrmentr ι4, ι46,

mos poscit muitum 6, 150· Fames mm ieiuna 5, ιο. tur«

Fallact urn'a Praetoris vicerit ¹⁸ i⁰f⁰st⁸q¹¹⁰ ¹5¹ ¹²⁰2 in ‘1³⁸³-
' inpmb23„11„3‚4 rumposcit 14, 318. οι ir· pa-
· · ι

1 ee umbra 14, 109. vet 14, ²73· famem ‘lim ω,

Falsus ut fia, licet ΡΙιιΙιιίι vern, quum pulmo Falerno ιι·
¹imperet 8, 82. testis erit 14, deret 4, ¹38· formica tandem
’ 218. '16‚32. falfi quid Laronia quidam expavere magistr· 6, 360.
τι, 65. falso corpore laturos no· farne urgemur 6, 424. ffirm-
mina Scaurorum 6,(304. nomi· lame 14, 84· lambunt mom·
ne poscas ι ,93.1 [e lautum fr· bra 15, 102..

b
ἱ
u
r
¹ ι

 

