³ 11111111 1111111111 411

’ stand· 11 11411111 6, ¹97· 111 fide 15, itas· supplitithiu

ἱ 1111111 1119111111 enindus tliptttt 41111111 nott ptttbit 15,119,
G, 4111· ¹vttuttt‘ semeſtri 11111 dignum mulino 111111 1191111
1111111111911 7. 59. 11119111ωά1- 16, 15. 11411111 credidit 11,
gito· 1111 ut tugtm 11111111 155. 11111 longo 1111 [minut
1111111 111111 7,-151. digitit 11,155. 11111111 Pholo ctttett
Ι9111111111 11111111111111111· 11, 45. Censoris 111 14, 51. ,

- nem 1, 117. 1111111 remotus dignae 111111 putatae 11111111.
«41111111, tut septem 11, 58. gere 111111 Cereris 6, 51. Δ1115. “
quibet 1111 premetur pet 1111- nior 1111111τὶ11 13, 135. 1114-ἱ
hum 14,111. sudantibus 111· 1111111111 prorsus Fiortli 11111111

0 11111 testitum ventilet 1, 18. 1111116,149. 1119πί1111111 tutta

¹ 1111111 pallidt'latn cibum 111- reniet 15, 55.
dpiunt'to, 119. ductis pet 111- Digredimttrptttti (1611111111
m ailquid de [anguino gustat 1911111111) 16, 44.

15, 91. t digitio gemuit·- 111 Digreffu amici 1111111111 5, 1. ,
,9111111111111115141 Diligit 111111 Aelia 6. 7²·

· Dignatur 111 Othonis 11111- quantum 11111111Μ111111111 The-
1111111111 bit 11911111111111111 1111 14,, 141. quit 1111111 diligi·
445514. . ' . tut niti 1111111111 5,49. dilectu ·
· Digantere 1111111111, at· ι11111111111,515.

’ que 11111 multum diversa 1111111 1111111111 111519 cunctt 1111

poffimt to, 1. meri 6,·411. Ι
agnus qui mendicant 4, ¹¹7· 0111111111 eru· 15, 95. di.
511 venit· 11111111 7.19. mone midio 11111111 tegetis part 5, 9.
8,85. 1111111118,155. cyt- 111 conſtructus 111111111554.
tho coeloque 9, 47. hit epulis siluro 14,131. pluria 11111111·
tt 1111 11111115,175. equutvtr- 14, 111. Memnone resonent

f tm 11111111 5467. 111111 et magicae 1111161115, 5. dimi.
capilli· 1111111111 16, 51. Μο- diot 1111111 111911111115,57.

· 111511 terro tper 5, 115. trent iam curio· 5, 4.
fact 15. 140· sm· 18115119 · 11111111111111111,115. 11311.
0111111111 15, ¹7· 111511 haec 1115, 11. dimittitur 111111 111
lucem venusin! 1 ,¹ 51. 1110 mm Hyperb. 6, 47⁰· dimit·
1111111111 4, Ιὸὂν torm· suptr· tento puella lenone 1117.
11111 5, 61. voto tuo 11111111, 6, Dinostm, 1145196111.

· 61. 1111111111 91991111 tttttitv Diogenis, 111111 Cynici. titt·
tibi videtur 6, 161. 111 titulo lin 11111 11111111 Magaris, al-
11111111 6, 230· 111111 qutli 11- 1111111111 11111111, 1111111111
bella 11, 157. 111111 [1111 vi· plumbo 1111111111 tumebit. Sen- Ι ’
etima 11, 114. Tuscit 11111111 fit Alexander. testa quum tti7
111111 15, 61. templo 1111 15, 1111 tn 1111 magnum 111111111-
115. fama 1111111114,1. 1111- 'nm ‚ 9111111 felicior 1111, qut

1111111 Diit atque ipso lo'vt 14, 1111111111, qum 9111 tutum

 

