S.5Tll'IAv1.157

Οπιιιιί, etp-operat, iamque ιιιΐριιιιιιιιιΝ1ι9ιι84 ’

ξ Aut apud Νιιιιιιι ponus samaria leme;,·· ’

Disponit οιιιιειιι laomtisffpmapffliszzae 898
Nuda humero Procas inffelix, nudisque ΜΕΝ. ·
'Altior hic quarecincinms? taurea punit ’
Continuo flexi on'men facinusque mpnlibf - ·
Quid Psecas ἰἁιιιιίιιῗ quaenam est 15999195 Ι
p'ueH'ne, ' *3 -
Si tibi displicuit ιιιιῐιιι 5118? Altota' laevmh'· 495
Extendit. pectitque ιιιιιιιιι, et volvit ἰιῖιιιιιιιιιιιι. ”

77. 85. ita did ριιιιιιιιιιιι. 499. asponam ι,ι. 584
ιιοιιιιάἰοίιιιιιιιιιιιὼ ιιὶ77. 59 70. 75 76 77 82 Οοιιι-’

485. Ιιιιοιιιιιι6 25 -ι-ι7. Ιιιοιιίιιι). ιι. ι4-“-’“ι7.45- ’ “

46- 59. 54-ιι67. 7ι-74ι 59. 54-57. 69-69 71·-
77. 85. parata pro paracta 74. 85. Nil interestn·
¹ ⁷1 8551588 eod sehegkfl. ,494 Nuda Immo! 1⁸0
488. Praafaocura domus ιι. ιι. ι4. ιο. ιι. ιιι. 44. ’
ι. ιι. ι4 ι5. ι6. ι8. 5ι1ι; 5455. 7ο. 757681 Nuda
4401 voffionmm. 11. ’,ι9) hemeras ι5·ι19. ιδ. ι5.
49 ⁵4⁶5· ⁶9 ιο· ιι 74-26 ··27 4549 ⁶6·- -··69 .
77 ιιι tud. ὃσὶιοειιίὶ, quom 7¹*74 77. 85. 66899ιὶ99
“ 880511121002554500. est. Sic ιιιιιιιι malim Nuda .
sectura domo ιΙιιι cod. humorum. -ι ΡΙιοιιιι 181Ι
Schegk, edd. Gryph. ιι. m. pr. ιι ιι nupt· ι4. 26.
³546. ιι Ἑιῐιιιδ. Persa· δι. 46. 58. 86. Phua ιο ι
otram 26. Profeqtura do· mustea-519. Ράιιαιι45.
mo ιο. ιι. 17-20· 23. ι5. Saeuam. Sam-*15 ew '
2752. 45 ·ι-48. 5866- neena. ι
68. 7ι, 75. 85. ιοιιιιι metri 494. mm μοι] uacuam
leges, underceffitm do- ι6. 85. 5500525. ost ιιοιι
uo emend. Schumfl. etFer· exstat' ιιι ιι. ι4. leaeo ιιι·
tetum. v. Voss‘. ll. domo 711145.
ιι. 17-217. 52· 45-48. 496, fiamque ισοιιιιιι
59. sou-68. 7¹· 75. au· (h. e. complicat et concin-

ιἰι 85. ³ · nat in annulos) malebat Ru, ‚⁶

488. ιι abest nb ι5. 54. ben.fflect.11‚27. etfleceie·
ia orcis ι5. ι6. 7ιιιιιιιιιαι41ιιιώονιιιιιιι '

 

