..αι ’· Μνιιινιιιιιιιιε , · · ¹

ὓ Indignus genere, retpm'fflar‘o mmmmm?
Infignis? nanum cuiusdamsstlantffivoeffiugfi 3

” . , ,Δςιῑιὶορθιιιογοιιῑυῐιι prstvffln extortamqoepuollam ἵ

¹ sanga}

· ,, 35-45eiecne·13.cyae

Eflropgn: oanssbuspigzissscpbiefflavetusta, ;-..·.
. Levibus‚..et,ficnaelnmbffltibmramem,. Μ·
. Nofnen erit,1›‚af,dus,„tigri2, lffl,;,fiqujdadhuc„efi·‚·· χ
’, ιριιρἀ fremat ip terris. violentiuawer'gmcavebifi,
1 'EtmetuQ ne.tu1is‚ssretim220„9ut.eq1neqiauaz. ·
His ego, quem monui?⁴ tzcffieffiflmspisffimq,

. . ·. m.. ³

Ιιιι.) χι. ³

· ι ΒῙΜᾸῙΘ) ’.Μ ³¹t⁰1DtuKQt⁹z1i2[ne1213mane22 ιιιιτ
“ -=2=.···q¹;¹³.¹3¹=1'3‘=:41‘s=&49 ι

Ρθῦθήὸἓιῑι ι’]ῑιιῖἀ, ιιιιιθιζιιιᾶιιῑιὲῑιεὲίιι ..
,Yt te conciperetmq'uae sa'figuine fulget luli3 - ¹

³'⁰'¹¹¹“·„‘3?3³·14-⁶·¹¹·³ ιιιιὸιςξ ww mecm
‚ η 5¹· qllprlo 32³5? {⁷:53-''metuas16232247'3‘3*

,δι abest: 24-5120711194 .,
13. -·· Athalamamz'. .

gnum ιγ’. ιθι ι9. δοκι. ad

Ῐὲἰ ζθξὲεἶ. Q‘st'f7‘ apffpm. Poffis ιιιοιιι

582- ness'sts m ιί. 'nem
2202 (eadem. ἰιιιιἸῖοιιξ)ι ἰἰεῙ ᾗ
πεβσζιίι, ¹scil. dinarii, ιίὸέι ξ
ἰἰιὲὶὸ ὲιιὶειιά.“’Ῑιιιιίίιι’. Illis} .
etiam coni. Schrader set⁴ ,ι’ὲ· ¹

suspissflri'ss-efif *aba sen. 110- ι

. 54. Europam 10.·15.'16'. inenj4fi1‘wlcffime3njnukm‘37 j

¹fi1aropem18;19.2'0. 1 ι ζὼς Schrddkr„ ι
’ 35.Ἰ.συίὀιι.ι,ιιοιιιαευί· „39-1‘11'071· efl'm ussat Q
‘bus 60. 64. Mete. v. ⁸d. [ss ὶιι48. '

12⁸- lacernae 7'2‘: · .40.B1anderestit*ui*exx†. ἲ

, · 36. tigris: pardus, leo ιο.ιιι.ιι.ι5·--ιι4,ιὸρινῷΙ
..5.56. ⁵7· ⁵9· 60·. 64· 65. &gfff-49:¹54 ιιῖᾳη· ,. ¹
ι· leo, etfi qued ιι. 45. seu 76.77.‚Bhnce ὅᾷ. lam

· ⁴ qu'd adhue est recte, Ops* 25·50·56··5'} 59·5.9·‘7¹'‘ ’

nor,' corrig. Schraden '74 Plaz'tto reposuere Grangss
·' 37. fremit 11. ¹7· amn ·et Hennin. ex emendptfflips..
25. 27. '45-48. 50. 54- ad Tac. Anu. xm, ¹9· ''ubi

 

