434 mnndi

vacuam 11, 115. 116. 6, 514. originis 11111111 feras 8,47. vulgi
Gallis ab Oceani 111010 1001011- ridebat 10, 51. coenae sentirent
tibus 11, ¹¹5·› 15,41. quanti {ibiconstent 6,

Galli ad 1011111111 cantum quod 565. decepta 111 spurcos lacus
1111111105,107. 0111101111· 6, 601. et deprendas 9, ¹9·
bur promittere 15, 155. 11101- non eadem 01111 atquc 1161·
dentis gallinam 01 malo 1011111111 torpente palato 10, 004.

3¹ 9¹· · Gaurana 0111018, 56.
Gammm' ν’ ‘jammam' Gaurus inanis 9, 57.' '

Gam ⁰⁶⁰⁰¹m⁸ lumem ffli' Gelidae calidaeque 1011111015
111111 ¹¹’53' , 65. gelida Praeneste 51901
Gangem ,11111111 ² G³d¹bu⁸ gelido 11111 111 torpore minimus
11111· , ¹ 11051111101110101011011101 215.
Gamfu Appuh’ ficut m ω’ gelidos in ugros 1011111115, 322.
1111111ι 111611· ’ gelidas Esquilias 5, 77· cicuras
Ganymedem scelerare 9, 22. 7, 206·

Gaetulum respice, quum 111101 Ι
5, 59. dignum cyatho coeloque Gelffl'm' 1111111111 1111111111ο 61 95·
Geminos 11111 rupe Quirinos

9. 47. Iliacum puerum ad eya.
11, 105. geminis exsurgit men.

11101 15, 45.
ray, v. 11111111. 1110101011 6, 305¹, ¹

carrula 11011111 narrare peri· Gemitu maiore domur plain.

cula nautae faudem 10, 811. guntur 11111111, quam funem

Gaudet

ecto et 1111111111 7, 15, 150. genrirurnimios 110111.
105. Fabius 1110115018, 15. mus 15, 11. 1111111111 d, 27¹·
mulier spoliis nudi mariti 6, uoq idem 0111118, 98.

. 232· quod non violaverit ignem Gemma princeps sardonyches

15181· “fleme 111101· 11111 s. sardonychum 15, 158. uda
0101110111 Lachesis, 1111111111 1111111101 10 fecerat 1101111111 1, ijs.
inguine venter 91 156· 1119111111 gemmae 1111110111 pondera 11011
3, 015. 1511115111 9181· 10111111 sustene queat 1. 29. gemmas
11111051 143· 111111111111 1111111110 virides collo circumdedit 6, 458.
6, 75. Latona pulcra Druna 1110111111 digitis 111 11000115,
10, ²9²· equus 1111111111 111105· 43, 1111111011101111005,41;

, narrare 12‚81. nemo magis 'Gemma pocula 10,,ηῇ

· ‘vindicta quamsemr'ncr 13,192.
poena 11111111 15, 147. strepitu (11111111 1111111 1111 111111111111111111
acerbo 'plagarum 14, ¹8· gau· 11191111011111111111111111118111·

· 101010101101 1111111 51114. 111111-

dent omnes 10, 67. tormentis
amantis 6‚209· “mu 6, 379· rae imperio, quumdunur 1111111-
110 virgini‘r obcurrit 15, 153.

sudare 6, 410. gaude, 10101111, ct ι
da cet. 6, 597¹ , gemeret nihil graie 101111 110111-

Gaudr'a, 10111111, 1111101 cet. ¹¹³ 7· 71·
irrrrgo 1101111 libelii 1, 36. longa Geras pendentes adspice 10,

 

