ιιιιιι ιιιιιιιιιιιινιι 1,, ,

,1616116311 ips« ·ιοιιιι nuh» Auem> 'hup ρῦιιιι 661116 ξ
666611116616066666 ,·148, ’,Ιῦ- 2'223212151111521
661111, emko subm ιιι, flum- 1461111361·8ςιιιὴ11ὺΙ ,ειιΙΔύ
Adsuu coqu& 13161. 6111111116613136 ...ι .“ιχ
Ι. Adsum 1361111111, suast· „hams-n ‚pe mmm ·
16 ψςιιιιιιιιιοι 6611111166,161371116111611111311166.
1111. mm difln'ffi· 63. 12, 33. Dis genitum 111 ι.ι.9
1116111611163111. ιιιιιιιιιιριι hiis &ssim tum 11 Qin·
1111111166ὼώ1611 am ιιι noxia 13‚136.
67. quisquis socius ιο,134. 16- 161611111111111114,1161
[ιιιυηιιιιιιὶρῦιιιιιιιίιιιοιι 71. ..antequa pmdentiffim gerh
16611111161111161669, 40».- Graeca 3, 86.» 1113, 41. 4»
Μαι311“ 111111ιί1. ιἰοιὺ ,1.3, oesq221uwsq... ·..·
35.. 1111616111666116Λω 114
Ammine. «swad- mut-„3 144] ριΗὴιο 1,·σ
ιοιιάιαιμιιιιμὲι quntum 11111· 3111 ,6111111116611111 ιο, 313,
ntur ιιι, 151, adtendat Γιξιιιιιι fiscanum. 11173. 1113111113
61611116·- ·· .ι··,ι..,.“,. per. ροΙῑιιιιιιιιΗιιιιιιΗιιτκμιιῄ
,4611111111111616611161111661 μοιιίιιίιιιιιιοιιιιιιὶιιώἱιιιο
16136· ·’μΙοι &stacam ιδ’,ΙάιιῑιιΙ-ὅιιᾱιι 1111111116
lumbus μωίισ“31ἰιὸιιι,ιὺιίιι spernatur delicias viduae ’4,’41 ’
61 [1311 ,11631111 dim-13, flmfflormibsfrmaqui, 11111, ·

ww . ι.. ,ιιιιιιιιιιιιιιιιοι inum· .

,1111166111 1611 1111111 61 6116611611116101613111
ιιιιι 11, 1161. 1663111111 coni impune [11111119 31. pm
wumquunhmffidma ns ιιιοιιιει, ῄιιιωὶιιίιιὶ·

ψ. «Qun 16, 3ιὸιῐφι ιιι ,ι
, ..fffflmfflmnffltmffl Minima 6111116611611136

oeuloo313¹93¹ apffluflsprdn waldalenum 1111μέ 1111131 .

ιιιιι 111116 311 mrum nium 6161161161 11

3116116111136, ,ιιιι 331111111611111 1611366111 ,

Ὄιύιοιιιιιιφιοὼειιοιιῇιςιή 161611ιί1 ιιι· huni· acme-pb
quum· punct 16111. 1611616 11111116161133611, ·
urbm-77· ’1619111116 ϊιιιιιιιιιοιιιαμ,3,11. ,ι „
ιο66131ια61·1,611 16111111 whom ιιιοιιίριιιιό, ,136

·ωιῑώιιοωιιιιιιιιι 11116 ιιιιιι,ιιιιιι1··,·ϊιιιι,.,ιι j
- memmpuioetmquohun· Adyuvox13 165 ,,

11116316·ιᾶ1116161··11611 b· Acactdu 611ιί61 3, ῃ.
ba 1111116616 rma 1611661· 13· ·’161111116111111 11161111, 9. '
194. patera in ιιιιιιιιιιιοιιιι Aa«. Mmlows, 1ο, qm
4, {fimum 111161 pust· ῥοιιιιιιιιοιιιιιι 11111161111111
dium 3139. · Ι mmm. manahim*

«16116111 infida 11, 111. 611191. 16113161. eundu-
163166 66611111 m 5, ⁸3( 1111665113ρῦ 111611111ιά16 Ι

 

