SATIRA VI. ⁵ ,Γ ιιι '

t . ,
Ardent ipsa licet, tormentis gaudet. amantis,

’ Et spoliis. Igitur longe mixtus utilis illi 210

onr, quisquis erit bonno optandusque maritus. ·
Nil umquam invita donabis coniuge: vendes
Hac obstante nihil: nihil, haec fi nolet, emetur. 4 Ι
Haec dabit adfectus: ille excludetur¹ amicus
Iam senior, ¹euius batham tua ianua vidit. 215
· Testandj quum [it lenonibus atque lanistis
Libertas, et iuris ¹idem contiqgat arena05 ,
Non unus tibi rivalis dictabitur heres. ,
Pone crucem servo. Metuit quo c'rimine servult ,
Supplicium? quis testis adest? quiq detulit?
⁵ · Audi, ⁴ 220

adMncrob.sat.111,1'0.ubt 50· 547-62. 65-69.7'1.- 1 ·

monet, scittilum propr. effe 74. 77. 'Nil interest. voles

vatiegatum instar telae arn*- 18am. sec. 23. 46.. 48 ¹ '

nestrum. Cf. supi. comm. fid 214 Hawrfloepiex lj- .
11, 973- mdiww· ὒν,- 25. 27. 45250. 54--63.
mamm ²2· · 65-74. 77. et excludetur
'206-208 in 13ita coa· ex ιο. 13. 15. 16. 21. κά
luere: Si eibi stmplicitas m. sec. 26..³7. 46. 47. 48.
uxoria complacet, erras: 50. 55-74. 77. Hac et ex· J
‘ Nam pehicus nullam iave- cludatur in aliishbrm etiam ,
nies, quae parcat aman· ed. Hennin‘. - dedic 23.
ci. -- ac deditus 18. Recte 'qffeecus 12. 19. ²²·47· 48.
“ forsan. Poffis etiam Et prb* 116-,18 eiecfie 15,

Est ,196ἕῖὴῦ v el intefpttn- 217. viris 64. contingit Ι
εἵς... ‘tiz-tstt‘ttt ⁴⁶- 4⁷· 4⁸- ⁵³«
animus. · · 218. rivalis tibi ²7· 46,
47. 48. 58. Non tihi ri'valit

208· Fame ²5· nnus 19. 2- ditabitur 11. ἵ

210.1'llis26. ,
211. erat ziam. pr. . .

213.nollet27.nolit13- 219θῐκῗῆῑίῧ22· ι ’

¹17. 21. 22. 24. 25. 46. 49. namqui 7- q14i17920·

 

