362· n.1vN.kv1vENAL1s ”

” ¹ Multumpraeterea·flanmmrum,·etaenealampa&285 ς
Me. quam huna solet3deduqere,‚·vel b1·e'v.e3lumen., ³
candelae, cuius dispenso et tempero filum,
commas. ·· Miserae cognosce prooemiqt n'xqe, ‘¹
Si21ixa.est,'ubitupuflfas,.egovapulo.m1uum.-· ⁴ .
⁴· Smtcnntrn,=finrique·iubet5· pare1·eneoeffpest..29o
Nam quid agnsJ quum te' 'furiosus cogat, ..et idem
Ponionwndevenis? uehmats nuwaoeto, .· ³
cuiuseonehemmeszquistecum sentite porrum
· ι8ιιωι··,..6666.ιίνειῡνεκοιῐειΙεώηι60616ὀίῆέ · · ,
’ ΝΠωίΙή-τοΐροηᾱοεῖ mdia, flutadcipmlomwffi
Ede, ubi confistas, in qua te quaero proseucha?
' Dicere &tentes aliquid, 'tacitusversschaffi : ᾗ. »· ,· ξ
Tantumdemest: feriuntparitert vadimoniadeinde ἶ
Irati faciunt. Libertas pauperis hawesti· 2¹⁵

. 285 deest ..13- ac pro‘ οι, (ονειιωῑψιεικῌοεῑηςη) ιι a ³
17.acq110 15. 25. 27.46. arec-14·15·,1.7«,1„9·20.22, ὲ
47. 48. 50. 64- 69. 71. 2. adlmqrg. 23 εἰη. pr.·'24. 26.

75. ut meirosconsulatur. ged 47. 48. 64. 66. '712 72· 73. ,
fv'ox aenea est quadrilitera. prob. Bahrdt. pro'elfa 11.

Male enea a. 5. et ahenea* 119ss inprob; '¹8ehuffizfl. ut

49. Gnnfa infssu'd vul, 86. Graecafit'pofilid: 'sssedmeuf
x111,115. XV, 81. Gell. terpere‘epitmentbtfi·⁸poetae. .

115 3. Dmkmb. nd Sfl. V, v. Corum. promia 60. 65.
606.v11,642. lmpp. Hora primia «ιᾶ pmlcoqmz'a 49.-
od.1‚ 55, ιι. et Virg. Ge.» 5657. phoemid'sshffomnia·

¹ 1, 296.etAeu.11‚ 470¹. αρε 22 am. pr.

ποσή, z, . 291.0ogit 11. =² - ·

· 286. el'upro 1166 14, 15· τ 293, conclu! 'aff-«15. 19. “
46·-,49· 54,- 55· ‘⁸¹¹‘ ι7· 25. 26. 45. 46. 61. 62. 63. ’
. ’ 288. cognoscit 15. ho· 6667. conca16.17szo.2a.·
'ffnoscm 45.¹ cognqsoo 16. comeo 21. coculae 24. ¹ · .ι,;
cognoscas 21..46—48.58. .295.29601oetie [63ι ’
c'ognoffitenb'. vim noscite ·296· Addotno. confisi„

25 a m. see. ab· ρωπίᾳ an. μψμω 15- 16. §zv 45„

 

