· ’110 111111111ι 1 ,

1001101101 -’ 01 0111111101 et ium· Marsus, Hemieua Vestinus.
ma periculi ,rerum excepit 3, que 1011011 14, 130. ad Marsos
245-253. misera eiua senectus subite 1110111101 mensamque Sa·
10,176-·181. · bellam huc turpe negabit 3,
Marmore iub eodem recu· ¹59· .

111111 Chiron 3, 205. 1110110111 Ma'ffloeu 'imni stiffi· Ob·
,1111111110 1191. marmora curra mibi 9, ‘2- cmfidicu· ι.
convulsa 11101101 1,11. rioiuut 128-

ingenuum tophum 5‚a‹3. qui , Meu·- 1111ιί11111 Pyrrha 1111-
110001 3, 215. ¹loquentur 91104· 618 0601166 puellas 1. 84. solia -
marmoribua Graecia longeque Ψὸῒθῐ 'ffl defle ²» 89·

peritis 14, 9⁰· rivi properante, Moffa quem timet· 1. ²9·
430‚· . Muffae ardentia iuligine lip-

Ι 'Memorem Iupiter v'ei aeueua ΡΜ, ¹⁰‘ ¹3⁰· mffffi firm ΜΨ

mittere v‘ocem debueras 13, ¹¹5· ⁶⁶⁶¹d⁶¹¹¹¹²² bfflfhfflssj 4²¹·
mertuoreum Hermae caput est, Mam h⁰¹¹¹d⁸ (¹¹¹ luctu) 3’
muivitpmagog, 55· demat: 111. ieiuna 111 pullos 10111 ιο,
’01010οεί61111οι suspendacoloffo ²3²· ιω f⁰m¹³¹¹¹ οῘηηΡῑκΓὶ8

· a, 230.¹ 011110010161114, tia. ⁰² 9⁰⁵¹& Ῑο1390· ‘⁸⁸ ''ms“
marmoreis hortis 7, 80} “adae meib* ΨΜ 0ἶίοὓ
110109101611101, exspectas?

,6. ²39· fimia scalpit'mgae ιο,
¹ , , 195. matria ubera ducere aa, 3.
Εἰ) ¹73⁸ Mamm ”¹3¹⁰ him delente 1100101011611116, 566.
urgo 7, ²²7· Maronem 1111111,Ι Mmi· Dm chum, 6, ⁵¹2·

eique elia perte in trutina [us- semu Imm 9 15. mmi
, pendit Homerum 6, 436. ’

Maronis altisoni carmina, du·
· biam facientia palmam iliadi

, Α conscia virgo 1111114,18. nia-
Mflsm ²0 s⁸¹⁰¹¹¹⁸ 3³ 3¹¹· ³⁰ 11010 longo 1100 tempore viram
1011111 ¹5· 167· suspiret ιι, 151. matrem 11011-
Μ111110 Iupiter adeo 1011110- ¹taur producere 7, 146. 11111110,
1111116, 59. Vitor ex quo ga· adhuc,rubeutem7·,196.' eum
leam {quoque perdidit, et 10³ matribuaipfia 1116101011 11, 7¹·
000 potuit servaresuaa 14,161. Materiae par ingenium ’1,
obiurgetur 11, 116111. Homeri« 151. materiem causaeque ioco-¹
1111 quantum 0111111011 15, 115. rum praebet 3, ¹47· risus inve-t 1
Martie 111 curia Athenis, oc· uit 10, 47. libi quaerit Dacia in·
„ culta aegea 9, 101. 1111111111, dulgentia 7, 21. 111110111011110
obvius ,10,83. lucua t,8. effi-, 1111111111 rt, ¹33· Ι01110111 110.
pies iu galea 11, 106. ¹⁰7· lu·¹ straeonstare 11011 111111101ιί1υο-
dua ηδ· astro 000 erit felicior qua elementia 1011111010 amatas
10,314. per frameam iurat 13, 01 corpora 14, 17..4
79. Marti nos 10111010ηά01 epi· Materna 10110110 servent iivi-
11011 Veneria 16, 5. 111616000ιὶ, 1111160111 61651. maternae
x , Ἦ11111110111111111111 leges 1, 51. 1000160114,16. Δ · . '

 

