’ ¹ 11111 θ 1’Ν·1) E‘f'X ’

1605. .

r Iuvenalis, 011111 pamphi-s M. veruti, Augustnb

vindere. . . . · 41603.

- ef. inps 1111. 1597. 01 1599. “ ’

’ , ‘Gryphii W Perfii et navenatis Satytne, Lugduni

ap, Gryph. . · 12. 1605.
v. earal. Bibl. ztch. p. 69. 1. 1171. 0111011111111.

’ Εᾰίιι, 111011. Editio h‘nec ravim in Bibl. 1101111111.
Iuvenalis, Perii. ’4. 1603.
Memorrtur Henninio 1.1. ·

· . Iuvenalis et Persei Satyrae enm eomnt. 1110011.
” Ριιὶπῖαπηί et· Eith. Lubiai , Lugduni ' 12. 1603.

. Laudatur in 01111. Biblioth. Frtncoi'urti d.8.1u1.
¹ 1799 divendita( ι

*Lubini lt 1. wecheliana (11. 77.) D. Iunii Ῑιι-
10110111 8091111111 Libri V. ete 111ιοῦ111 manuscriptis
exemplaribus et vetnstrff mamrfhn'pto Gomnrentarin
Ι pius quam ducentis loeis torrenti. Praeterea A. Planci
Perfii Satyrarnm liber unus. Cum anaiysi etdeete'ffi·
“ mis commentariis, partim 1111110 primum, partin de
integro· editis, Eilltardi Lubini. In fine aeeeffit re·
rum et verborum index ratiissimnr. 111110110οΓ typir
'Weeheliauis, apud Claudiurn Matreium ee haeredes
Ioannis Aubrit '⁰ 4 1603.

Lubinus Iuvenalem 01 nd iidem codicum MSS. re·-
¹eeni'ere, et interpretati conatur est, 1011 inper‘iuit tali-

'1 1111111111. Raro notavit varietatem lectionis, et 110110

11110, 1101011111 100011101011 superiorem, plerumque
Stephani, Gryphii 01 Ρ11111111, 10111111 videtur. Corn.
1101111111 autem speeioihs verbis, 11 innuis est,· et ver.
’ 1101111 prodit nugatorem, qui plerique non semei ‚‘· 1011
bin terve, mutatis verbis παραφρόξυ, 0110111111 10091
alienamque 01101111 doctrinam, qnae 111111 turn 01110110
non inlustrat, tum fetis clnrn et perspicua alienis lumi·
nibus adfusis obfuscat: quare vix fetis mirari pessum,
quid 011110 fuerit, qnod recentiores interpretes, Prnteus,
Schreveiius, Marihali (iiiique, hunc commentarium&-

 

