· ιι hoo, quod 0st ιἰι moncia

mdis’ anti-‘Im quae proxima surgitovIlI.-'' ’
, Credit enim ipfius dominae se voce moneri, 53⁴o

¹ En· animm et heman, ’cum ιιι m nocte ι

· 1 *loqtjanturI

Ergo hic· prkectpuum· summumque meretur ho· Ν

ριιὶ grege linigero -mmumdntffisseg’grege calvo*
Plangentin populi curiit derisor Anubis.

ῙῙῙθΡθῒῑῖ mim, 'quoties 'non abstinet uxor 535 ’ ’

Concubitu Iactis observandisque diebue3* ·
Magnaque debetur. violato poena cadum

uquam fluvii omnem'tiug'nliae 527. finos 262Jalic1asqne

ιιι rem in orbem actam, 7. ιο. ιι. ιίμ-ιι. ι4. ιδ.

δίνην Γ. δῖνον. Quintil. Inss. 27. 29· 4545Q·54-767„·

Or. VIII, ι, 7. V ertex , in.¹ ⁶9·71··.'74„85·

quit, est contorta in se Μὴ, aede 61· 52· 55· -· .

aqua, vel quidquid aliud ⁶7· 68. 71-74·

stmilitermrtitur: indo . 530⁶ movm1ffl4 45· κ

propter flamm capillorum
pars eJIfitmmacapieis5 ιι 46ὲὲἃ I? ⁵7⁸ .
ι. c71.75. acmen·

buiaminaeucaeffmum. Idem ⁸⁶m35··· ἆὶί ιι.ιι.85.·-·

. loquatur ιο. loquantum·

ιδᾙὲιιῗωῗῐαιξίἐ, pIi'mIII ’ἃ ²²· ²4· ²⁵· 4⁶⁶5⁰·54'‘

tuiffe, quizpmvorcioo dixe· .
Iit vomicam. pons. lntpp. 553. lamgnp ι. 9. ιι.
virg. Aen. 1, ιη. vil, ιι. η· 14-24· 3⁷· 45. ⁸5: pt
, 567. Heius. ad valer, ΕΙ, duo codd. Ριιῐιοθι, qm sd
.v111,532....et0e11ar. onho- {¹³10 probwbau yetus sebo*
ffthI m· T.t11.‘·.dp 85 ed. ¹332! θῗγᾈῃξὲῗὲἔθξὰωὲἓ
- ιιι... .ιῖ”;.ῖ”ε..,ῖι οι. ...ιι

ιδ. ιι. 85. abluit 54. 58. ,ὁδῳ inviolato ιι. cadu- . Ι
5ι5. et pro αρ ιι. ι9. cona. caduoc021.59. ca- Ι
85 duccaeo 12. caduceo ιι. ¹

⁸526. Ereptet75⁶ sedean- ιι. ι4-ιο, 23. 24. ιδ. ι7.

δὶᾶαἱιιθιιαιιδ. ’ , 45-48. 56. 56. 60-6& “

60. 62.65-69.71-7485. ’ ³

ιιιιιινι.. ιι. w

 

