554 · mom

'15,53.vinutoatquefldewnss· 8. 257· parentes 'miseros ere· }
rebus laem menstra malorum pidosque· habet filius egregii ³
ω, 98. prodigio senectus in corports10,296. nullos tune
„obilitato 4, 97. pum nonsu- habue106,13.¹ ipsos tentare ιο,
mus 3⁴, ¹⁰4· paribus libris aa· 305. ''7st plurima fama dign
quntum [onmia 4, ι6. ele· finfira - monsbam pueris
nentiscnnstuocorporu4,17. traduntque 14, 3.· parentum

Parapszdo multa magnaqu0 ipsorum nobilitas stare comm ,
eoen'nt 3, 142. ¹· - ³0 maipa claramque satem Ἴ

¹Parasitus infahs5,144. iam Pmff⁶''⁰P¹‘d⁰'¹d¹'⁸⁸2¹38· ss

nullut erit121759.¹ 'pmssti per· , Ρωῗνθ mest? ⁰1} 3) ²9⁰· ,
metantis 'cantus 14, 46. eiusve- ¹¹¹¹P⁸⁸⁵¹⁸ ¹4¹ 33¹· ‘hm Μ’· ³
gnatur 5, 64. ni velia, perenna 4

‘stis 3›⁶7· <parafidign0miniose dum fflt m, 339! Hmibffl χ

tractantur] divitibus 5, ι sqq· solebant elephanti 12,¹0.7·

meffllffffi‘f ‘Pmmfff' ις’ Ῥαήαε Mycale5 w· ΡΨ ’
Parcae hum· et stanuum albi ,it janguorem cibus, ὅ. 233· ffl‘

1 lanificae meliora peasa ducunt qm peperit 6 633· ΡΜ ,
bffliflm ψη .¹²’ 65⁶ ω’ ⁸ q'uod nequeunt, ,tormentum ’5. ¹
- 5⁹²7·9¹¹35⁰ . . ¹133. partam adhuc uno affe ἷ
Ραΐθίωιίθῐθ mmm„ ¹³P¹⁰¹ colit Minervam 10,116. par·
1112111111162545·⁸ ⁸ tos gladio vel pyxide nummos
Paron cognatu mmlss fimi· 13, 25. parta malis tantis ser-
, Ῑὶὅ Ῑὲη ¹5, Ι59· P⁸¹⁰⁰³ Pm⁰¹t untur cura 'maiore ¹4. 303·
ΡΜ 6» ¹7²· {t m⁸ff⁰¹ib¹²⁵ iffi' quae sunt labore militiae [ἂμ
Α ⁸3¹¹7· parcere chame ι, 18· Pam coe om ⁸9dil-mm a,
lateri 6',37. amnti 6, 2⁰8· rim ἕο 26¹³
inpensae 5, ¹56. tunids ι4, ¹ ' ᾧ
237. parcetur nec 'tibi misero
ι4,ι46. percendum ¹ost toneris,

³333„ homo ι4, m. par- Parim fssfifflt ὅ· ²98· ἡδεῖ’ 4

σιω nabun Minervam colit uno 6. 2⁰· repetitus almer &3¹8³ }
,ΠΒ 109136„ summi! ninimiflqfle (ὤμω ibit Ῡ
Paraas,figfik,100,nom 6. 576· flamm librariu's, x
orit canibus a, 36· sublimis carptores cot· 9,109· marvel*
magno hiatu 11‚123. ' ΜΗΘ ”¹me ¹⁰e 3⁰9·
Panum sancti Ioco effe Parma qui ot gnlea tegit&
pmceptorem voluere madores 5, 154. =

7, ²09· patriam monſtrare nemo Pam conventum et pactum
queat 8, 45. antestatuumtrium· etsponsaliass, 26. victum mer·
phalam 8.143. iura habos 9, cede14,273. fiquid turpe ¹4,
87. unde nbi frontem libem· 48, pmnt tabernae 1111}an
temqu014,56. parenti Terrae quadringenta 1, 106. um ‘¹

Paridi Agwen vendat 7· 87·
Paridpm ludosque :eliquit θ’
37· '

Ι

 

