66 · ’1111111 1111111115

,0166ρὶ11111 Quid agas, quum· dira, et foedior ¹
. omm ,.
Crimine persona est? Mullum sexmilfihus emit, 15
¹ f 'Aequantem fane patibus sestertia libris, 1 ; .. ,
⁸ Vt perhibent, qui de magnis ,maiora loquuntur. ,
’ · Confilium laudo artificis, fimunere tantu ,, .
Praecipuum in2tabulis ceram fenis abstulit orbi. ’ ¹
Est ratio ulterior, magnae [1 mifit amicae, ὁ 29 ζ
Quae vehitur clauso latis specularibus 1111110. f, Ι
Nil ta'le exspectes: emit fibi. Multa videmus,v ·
Quae miser et frugi non fecit Apicius. hoctu ,Δ .

14. [1160145. 28. 2'9 transpossti iu 19.
15. mulum 45. 56. 5961. 1111111117. ὴὲ. 45. Nori male:
68. 71.';72› 73. conf. ad V, idque coni. Schrader.. inglu*
92· Ι affe 1ο. putemus pro pu·
16. insane, h. ο. insano tamus recepi e 25. 46. 48-
pretio, conf. 6111141111τί- Ἰ56. 59 60. 61. 65. 65. 66.
gere putabat 16 sane, quod 67'. 74. “
tamen longe venustius est, . 29« Endoperutarem 11.
¹ (v. Comm.) et h.'1. iungen· 74 quod restitui h. 1. etius.
dum verbo aequare, non X, 168. prb vulg. Indupera- 2
emere vel vendere. uorem: nam veteresRomnni ³
18. iu pro-fi 1415. ¹7· endo, «1111114111 indu
zuzzstin 21. quiin 45. vel inde„ (quae librarii iu
· Praestiterit2' fi in munere medio aevo substituere) pro
. tanco Praecipuum e tabu· in dicebauu v. Festuu¹ voc.
. tis ceram cet. struere, eudonio, oudo·
21. Iautz's speculantibus -plorato, et endopmciaccus
·16. lu ο latis namo emend. Gifan. Iud. Lucret. voc. en·
Schrader. ι ’ do, Cicen Legg.11,8 pr·
' 25.Apitiu121.23.6o. Gen. V, 19. XX,1; Enu- ¹
65. 0111112. n .Νοη.4.11.585. ap. Cic.
1121................ 611.» 1811111111·
ι Ι ι J ο 0 0
25· precium 1166111116 usur. p. 819. . ¹
squammea& 24. ' 31· ructaret ιο. 11. 11.

14.Ι 21-25. 271115156-

 

