· ιιιιιιι 1x; .:. « ιιι. 1

Seio emb ‚= 'quibus' istamodsss, quam sqepo rogffijs,
'thuae pollicitus. fugientem saepe puellam
Amplexuwapm: tabulasquoquerupevduoevnm 75
Signabat. wtavixhoo ogwnocte teman-2: .
Te plomofofis. teffls·mihi1.leoeulus·‚ &tm · ·
Ad quempe‘nvenitkcti ΐοιιιιὲ, ιι dominam, ἰ ·
Instabile, warini-uuam, et iam· paene ιι).

³· 'gustatum-v.. .' . -

Coniugimnmlffl &mummia &ahoth-80¹ ¹
‘Quo te cii-cumugas? =quae.sprima‚.·mm1tima

m ι. ·· = ?5=*1‹·· ”
Nullum engo-nemsssffiwpoefide '
,1, ,ιηι ·¹ a* ,ἱ

Quod tibi filiolusJ vel filia nascitur ex me? .
Tollisermetlibris aetorum spargero‘gnudoe.·.} >
Argumenta viri foribus suspende coronas, 35. ’ ’

’ 67. agane60.65.- ors ''79.eedin‘'n'u‘'n'ss-'“iam ,¹
2⁰22. · jeresolmum 254. “ ’ .
63· Quid-[mlh Μή 80. sarvabic'so. 13. ¹7
’δυ’ scapulis servornm am· sec· 19· , ¹
meuseDecembri 1o.11.12. ,δι-ψ eiecti} 13· “w
³4“'¹7 ⁸¹³³ ἧς· ¹3‘²7* waima ιι. ,, ’
ι ἓᾷἶὲὁοο’ῗ4πῖ69“ὅμζ4’77’ 48». ιι perfido-:257 aut
go . ura nmen

{stseffipfiss aquilone flante.¹ Ῑθὲρξὼρίἒᾉὸῗῌ am filib
.' ⁶9? φοι* 47· 4¹8²ssss 17·-·20. 45. ‘qubdfilia ιι.
- 7⁰⁴ Wmilsspmd‘ssm· recte, opino'r, cene venu-
1⁴⁹⁸·10001fi’ex ¹⁶· ¹3⁸·24 stiua aptiusque ad augendum

y. ad 11, ὄι- m amnas beneficium. Favent etiam ι’

¹5· 0⁶ 'mm 25. θ’ ’'3¹⁸‘' ·huic lectioni verba seqq. ⁸
ΑΝ 16· spargere argumenta· viri>
. 76. haec 25. ιγ. 45-50. de quibus v. Comm. ’

55 -63. 65 -69. 71 -74 84. librisauceomm 7.11.
ergo 46. ,47³ 48„ ¹ ποι-24. 29. titulis aeto·- l

 

