,μ

RERVM 'ETu VERBORVM 53⁵7! ,

*Mullor'oeintlfetne cupida.13, Equitum migissron Μ’. papyro .
⁴91.. ›l'emperspuust herm 6, *7›.¹⁰¹· . ¹   ’.
273.‚pauper luxuriae indulget Mundaessmffl„ 75131· 3-
b'. 352³ ‘supvrstitiosa 6. 511 sqq.
galeata quom praestare potes}
pudorem? 6, ²5²· ‘nimiu‘ d'oo·
u non ducenda 6, 460. cati-
fmgit α, 5¹· exercet gladiato·
, riam -et ¹pugna· [bannales 6,

· Jvlundi·conditor15‚r47'. qun

parte ¹²14& 'mundi ἐι astro- ’
rum peritus 6258(ss 'nngustvliu , ,
mite aestuat Alexanderm', 169. κ
mundum ¹ nullowectoro mo'vffi

¹3⁹ 87· ' '¹ · ›
ν. . ‘r dsectat . , „¹
Ξῖἕηοιῐοῐιὲιαέ, 1δί *matulam Mmoem ἦ ¹⁴& 'a
spadonibus ι, 21. divwnon vult ,Mm'kfpf‘ ‘umam’ {²³ 33· 1⁰·
parere &2592- quaepudicaffi. ν’* ΙΕΨ“’,ῘᾸ’Ξ7,” Ι ,
θᾶῖφ lebria in sacris BonaeDeae 'Mu'ftffl'palss ³¹⁶¹¹33234 “1¹¹‘'
9,‹116.=1iarilistupercls·palmat ,διψῇ ,Ἴ , ’ ’ ’
praebet α, ¹4²· quandovultdoa ' mmmm& Υῡὲἔθί phssuts .
mfomorniderime5. saevim- lacernas 9229st Ν · w
m meost, quumssimuloeodiu · Muntrec'Qaeffla &lahama ³
pulo! 'ndmuvot 10, 328. munem munitam a figtssls ¹mbom' ιὸἷ ’
budepmfib'nthtlfiaudacms 171. ‘ ”¹¹ '¹ ⁸¹ ·⁴ ''‚
iram aeque·an1mos=a·*mmma ' Manus ‘ariflssoe τη, 183. hu.
sun'wm'ffi ²84· ef, Matrona. nere quem 'palpat 1335. 6166
¹ wMaun'o corde Vngs'lli dignu'm mtizmifit2,·14'8. mm? ·tu-‚
16, 664 ψ’ · τ’* Ῑίῑρτειεοῐρυαω-οααηηῃω
,Multa inihi innuit munta. nera zfoere't'a valemus femineis κ
νίιμῦ,ςι7. .. mem 9,53;.=nwne1103358.
-Μκίδω f. Malus. erit domini. nunc ¹edunt ὅ, 56 in muneri·
qum mifit'Gurfica, vel necao, hu··unta·fldunia xo, &oea
μω· mullum fex* minibumit , Munuscula nulla vve to
4, ¹5· mallum aewini, 6‚36. · ’ἵν’ -
qwm‘firnfit gobio commun -' Muraena Zalmutma) datur
’ loculis n‚37. mullorum iubis Virroni, quaequimavmii'gm
mirumfi·,¹4o.'¹ · '1' ὐἱὶιή gite de Siculo 6.·99.
Μιδείαν Τυπηυ maffi- 66. Mus'mm quuimmexit μ.
humida'tn3188.·f -“ ·τ mm 5,67. wulmari-bemi-
smerdem divorIa ·1o,3. mu mes 13, 224. modico forman! '
multum fortior*12,·⁴663=.¹· π . ἰ, ορτιιμιειὶε, Ιῶοιο·ιῃαοῌὲοἰι.
-ιΜιιΙτω labor Poljcleti θ, ῐο4. zia matqr ιο, 290. murman
multus aelati ια, 46. flammai meditata 63 5393'--'seerot⁸‘vulgi
rum ΞΛΜ. ωυῑιοῙὴνίοτ-Ὓὸμ ¹10, 89. .“
19'6. ’mtilw dglatore plena lstu· -Juurrh11m;v.'Myrrmnu. ·
η’Μγ. multa dm puellae 2,· ¹ Maro mni orbem patinam '
Ἓξ). mmmmm aliqua vestigia· conligat 4, 152: nium intrqfl? ² ,
6. 14. muln virga ‚anzingas περ. “ ·

cingit

 

