,smum 65

SA=TJRA ἰν.. ’,

Ecce iterum Gbispinus, et est mihi saepe vocandus
A'd partes, monstrum-nulla virtute redemmm .
A vitiis, aeger, solaque libidine sortis:
Delicids'viduaetantum'spemamradulter.

Quid relbrt igitup, ¹quhntis iumenta fa'tiget 5 ’ἱ

. Porticibus? quanta nemorum vectumr·in umbra? v '

0

Ingeraquotiricinasoro, quas emerit aedes? · ·
Nemo malus felix3· minimo comptor, ot idem·
Incestus', cum quo nuper· vittata iacebat '

Sanguine adhuc vivo' terram subitura sacerdos. io· .
Sed nunc de factis levioribus: et tamen alter

Si fecisset idem, caderet sub iudice morum.j ’ ’

Nam quod turpe·h0nis, Titio scitique, *decebat

3. 'flegma solaque libi· lebat Sehegiz. mim'ae bor.
dine sortes Deliciae, vi·¹ ruptor suo periculo legi iuss .

,ἅμμα ρπβ. be'bat Scoppa Veris. IV , ιο. ’

4. spernatur ι 8. 56. 70. NQfflmnnobisy adridet.

747546. 82. Vera, ppi· 9, qum, masau· ¹7.  

nor, lectio, et mutata, quod 47· victam 16. 22.
non nlius eo verbo usus est,
quum tawen deponens effe , ,-
‘poffitsab act· speram de, , 11. tuno63. 67. (58.7ιή ,
· ductum. aspernacur11.14- 74· θ’ f‘imfl'? 2²· '
¹7· ¹9⁸·27· 45-50. 54-’ 12. vindice 26.-
⁶97†·7²⁶73·77· . ,ι 13· Ticioissw. Dicin
5-536xm1s2e13. Qmss· 25⁸¹- serioque 9· 1* od 4· .

ιο. ιᾳνναῑγ.

quanm z1am.pr.''qunn· ¹,70 ¹9· 20. 21. 45·¹ 49· 54. ,Α ’

Ιίἓ igitur· ιο. fatigat ¹42 55· 57. 59„ 63⁸ 65ss ’ 57· 68·
6. vertetur 16. iacce- 69. 7¹· 72. 75. quod non te.
tur υ. mere reficiendum videbatur

7. emeret 12. 14. , eme- Pithoeo. Sed gens Seiano·
rat Μ. “ , tiffima est, 1161} Seria. So·

¹ B-Hymmajscorruptoszma- roque 22. 'quioque 55. ι
’ Vox. 1. · Ε

 

