¹ ι licet, contigit, satis est ιο, 304.

j

ω, ⁴< 'leD'EX'

Ιι64.61666666616κῙιοονοῐσ) animulis ι4,7“6.· ramma*
εμπ. ess'o fiviuliquid s. ali· tempestate secura ιι, 61. J
‘1⁸1⁸ ¹⁹ 7⁵⁸ ‘ste ’mi' ⁰⁰¹³ ¹1⁶⁸ Summa exigua vendet pfl*-
,10,3o4. effein parte Senatus ἡ, ,4,218. mmmm 5, η

Α* ¹¹'30' effe [Μ’ 9ήοῘὶ ⁰⁰¹· 'summam effice‚quam 1:³01&-

ni» dignatur bi· septem om:¹¹

, suturaqu³¹l³s1t'¹¹²⁰¹ '⁰’ 355² hut 14,'523. perituram mil-¹

futurae 16666 8‚75. futuricn- n Π. ¹7· maiorem perdi:
»160ρν556· ' ’ 1344. ιάῐιιηιωω,ιιοηΜι-.-
ἱ . Sumen minbilu luetis Pbry- m erat 3, 79.

Eibffl’» 73· ΓΜῙΜΨΨ* summula ne pereat 7. 174.

, 8¹¹⁰ l‘9¹²⁸ ¹¹¹⁹ ¹3⁸· ’ “ Summus honos quum compe· 6
Sumit [egmnus e'tlbngon bn· tet ἀει. 1,117. uer venitur r.

“ , bitu· α, t24.' iram atque nni· 99. locu· nulla nou arte petits

mon ι crimine 6, 283. noctu -ω, uo. inde. furor ις, 55
. dieque alienum vultum' 3, 105: sunum voluptas 6, 369. bom
trechefflpna· 3, 67. meretrix Au· pum. a. questio 7.·155. μ
gusta nocturnos cucullos 6, '118. tieula, rerum 8. ²49· do pam
330. ferrum 9,·97. praetextam coeli raptum ignem 15‚05. m:
=ltuiub¹ ιο, 99. nemowgam. nist 'Rbutin 14, 87. summm didm· ³
mortuus 3, ¹7²· utrumquujn'· cete vestem 13, ¹5²· summum
de habitum facies 9, ¹9· luxu· domipnelfemuss qxclmto coegit
rh in Ventidio laudubilo nomen §.monerem meretur 6, 552

1

‚ u,23. redimicula frontibus 2; creda mfaraumm profem

84⁵. pehnn 3, 8ο. ulem nou puden· Μὸ. ad summi*
damnata togam π, 70. pocula tus navem inplot mercibus 14,
5‚128.10,26.,ss13ellum dm 239³ summi libri margimscxif- ¹
· 19c08,‚⁸52.. duos Equites ¹4· tu· 1,5. process'un mcviaop- J
326. multicin a, 66. ponendt tima„ntu1·0vefica butue ι, ἶ

. Ρωοωὶι MS· que ludia um· 38.,duci⁸ emarcidum Gdbm, ι

quam hou habitu· 6, 266. Sa· et curare cutm summi constan-
turnus ffigim agrestem pofito tiacivioa.1o4.105. Iovis ad
, diadematesalcem13,39.lsum1· mm maes„ coeli fida intet-
ω tibi proavum de quocumquo nuncia 6, 545. summo a potu

’ ljb'ro8,134.,suu;itur alienauca et minimo eadem exspectes ι,

3, 18¹· illim, quod captator. 14'.1}omifici destimthocm
nmnt 5, 97. scaphium politis, strum4,46. impu aistis cap·
’ nmis 6, 264 hortulibro 6, tivus 10, 136. in duoe- quot
578. sumente cothurnum silita l'gbran invenies 10‚2147. {uu-

’ v 6, 654. fumumpmem demat·v nm illi cumlesdonmm,91.

ffl‘ne coenae 430. sumtosqum- summis Aedilibus illie [abaciam
mosnonreddero16,¹4o. sum· tunicae ιιίζιεὸηγρμμιήω mi·
t} 1²⁰3¹¹fi⁸pffli afim quaetunt njmioqm eadem ubido 6, 333.

 

 

