ι 66 · nstsmnmms'f· ι
μ Sideribus&tulistis,antilloxtensporfl,4429135..3¹¹ ἰ ,

Frigida cummagunt p1gn sama Bootae.
Qualis 6666 tamen? Vinum, quod ιιιιιιιιιιιι

Lana ριιιι ιιι conviva Corybanta ιιιιιιιιι ιιι ’

Iurgia ριἰιιιιιιιιιιις fad ιιιόιιιι ριιιιιιιιιηιιιιιι
'saneim 'et rubra detnrgmtflnera mappa,:.·. ..ι .
Inter ιιι quoties libertorumque eohortem 6.· , ῖ
Ριι9ιιιιιι9ιιιιιιιι ιιιιιιιιιιιιιιιιιιιι 149666· . .
, , sps e capillato ιιιιιιιιιιιιι· conlule potat, ἰι
· 0616466464 tenet ιιιιιι· sociamus ιιιιιιι
Gardiacp nmquam ιγιιιιιιιιιι ihi-{Imm (maiem-
Cras ιιιιιιι Αιιιιιιιι ιιιφιιιι timentibus, aut: ιιι

. ι’ Ι

ι 22. 63 ιιιιὶιιιι 13 et post 66. procedunt ι. delu-
1 Ιι9 ppnendi· 'videbantur dunc 24. ,66646666 .ι7.

.' Schurzfl. . ι, Sedv. Comm.--' ‘torquens

' 63666661 ιιι. 14. 17& ιι 56450545 4154553Μὶ
· 1920..2125-26. 45...47 Schrader. etv· 67 at pro et
49. 50: 64. ἰι 67 58 ·.64 64.. ι..7. detergens 64. dacer*
(Paris. ιιιι.) 66 67 69. 7ο, 96 16.

. 746-77 ιι sarman ιι 28-48extrus1e13. 666 ,
16. ιι. 47. 48. 56. 59-66 61. liberorumqnawzy 47. ,

ιι. 6817m7 ιι..768ι v..sup 3... Δε666,ιι
8851884855* mmm· ιι. Gordiano ι9. car

¹6 21--24- ' diaco cyathum 666, porro-*-
24. sucida pro flaccida ,οιιινιιι amico in 9ιιοιιιιιι
ιιροιιιιι ι7. ι9. Ita etiam ιιιιειιιριιιι, nescio quofmae
sucus, ficcosus, fiteulenms venit [ιιι nus.
in antiq. codd. et gloffls Phi 54 Verba cuius - Delo»
lox. recte ιιιιιιιιιι, osagen· vic absunt ι ιι. · ·
. do· Cf. Heius. adsil.V11, 35. 066644 60. δι’
169.Pier.etHeyneadV1rg 36.Trasea21.22.24.·-
Ed. HI, 6. inf. nd xl, 76. Elvidiusquefl. ιι. 45. ms ·
succum 15 16- -664657 vidus ιι Elcdm ιι Ek ·
664464 ιι. 15. 16...19 24 25. 64666766 ahs—bibebam.
47. 28. 45-- --.56 54. 55. 56, biberent14. [664664 (soil.
⁵3. 5966. 6465. bibero) ειη-47 46. 47. 46.

 

