„ j 111. 111111 11111111· zm

. μω et Quirine praefectus, de pecuniis repetundrr Ι

postulatus a Cilicibus et (1111111111 eii (3111 sat⁴ .
’ v,111 · ··
ᾧ Α. V 6811011111159·

9 Iuvenalis 18.
0.· Fon'teio Capitone et Vipsani& Go'ffi 1111111111·
Calvinus, amicus 1111111111. 0111891111, 1“7,··’ ··
A. V.C 815. Chrfir 62. ¹

’111111111111·111.Ι

,Ι Ηοο1ο111111111911111111191111111111111111111
cf. 91 sar. 1 ,9.11, 11115119 91191991111991 '

- Quintii. p. 180 ’
’ 1111116. 119161

, Iuvenalis 22.

υ . (1.81111111111511111111, Burro mortui), praet&

tiaris cohortibus praeponitur 1 Ν11οι111, Υ1911191111ιῖ
9111111111 gratia valet propter similitudinem ' 1111111111

1,,
’.1 . .

.1.111811.’1,155199. Εο111111111, et aetatis 1111111- ⁸

110, Ρ] Mario Gelso, L.' Afinio Gallo'cdnsulibus‚ 1101.

111111 Α. Perfius 111111190111;(1,81111ο1.1·11111111111) ’ ³

et¹ Nero uxorem 'ducit Poppaeam Sabinam, quae 111
diffluebat 1111111111,- ut, quocumque 1111, sexcentas se
cum 11111111111111, (1111111111 11111110 utebantur rnol- ,
les homines, ut teireresceret cutio et candesceret) 11
1119111111 1111111111 odoris ab 11 dicerentur Poppa'qass

ιἰα. 0111181111, 107.v1‚ 4611166199. m
·” Α. VC. 817-854. 01119111· 64-81.

“ Iuvenalis 23-40.

Iuvenalem ad 1111111111 fere aetatem declamasse,
111111 magis 111111,9111111 quod scholae se aut foro
praepararet, 1111111811111111111.Ι Cf. 111811. 1, 1519.
1111111111 Martiali Epigr. VII, 91. [1111111111 dicitur,

' ir

 

