¹ ιι... ,ιι ιιιιιιιιιιιιι ’

’ Tuncpruvig'o ιιιὸιιιι inpatiens, mncfemlna'fimplexss
Et toto pau‘ter repetitus clamor ab antro:

, Iam fas ιιι; admitte viros. Ιιιιιι dommulum,

Illa iubet sumto mvenem properare omum 530 ⁸
Si nihil eft3' servis incurritur. abstuleris spem

¹ Servorum, veniet conductus aquams ιιιοι

Quaon'tur, 'et desunt hominem ιιιοιιι ιιιιιιιι por
Ι .

⁶ Quo ιιιιιιιιι inpofito clunem sufflat asello. Ι
. Atque utinamritus 1ιιιιιιιιι,ιιιιιιιιιιιιιιιιιιιιιιιιι 556
His mtacta malis agerentur saera: sed omnes
Noverunt Manu, atque Indi, quae psaltria penem ’

,’“ Maiorem, quam sunt 'duo Caesaris Anticatones,

Virg. Catal. Ν, 6. ubi ει gloffa aesubplendum: (unde
dem deprehenditur lectionis comma pro puncxopostn post
xariems.poscic19am.pr.' aduter)ms1p0t1ushaecver

5ι7.’ nam prurigo ι6. ba sunt aedituae responden·

' 46 47. 49. 50- tum fe· ιιι, vel οιιιιιιι earumdem ιο-

‘mina ²7 ιιι-65. 65. 68. minarum, eum interrog le-
71.72.73.genda.fl!dormzcad1elter³
5ι6 te 46. 66. 67. pan·- οιιιιιιι. Voff. nd eamn. ..p ..ιι
tertot01011.18.20.22.139 utst! ιἰιιιιιιιιιι note
23.26.26.59-63.65.66- efad1,161.· .
69¹. 71. 72. 73. 77. elamor 550 iuvenem sumto ι6.
repetitus 10. ¹9· 23. 26. 85. 66. cuculo ιγ.
repetitur 46. 66. 67. 60. 66. 55 ι. servas ³²·'·· abun..
67. 66 7ι. 74. ιορινιιιιηὸ, ιιι-ιι 86. . ’
reparatur 69 72. 532 νοιιιοι recepi exp

·. 529· dormitat pro' iam ιο. ι4-·-ι6. ’.ιι-ιι ²7· ' ¹
dormic10.'11. 14-27.45- 45-50 ὄψ’-75· 77· 35· ·’ ,

,ιιι 6.4-69 71-74. 85. νοιιιοι76 6ι vemat ιι
prob, schumfl. fi tam dor· rectiffime, iudice δοιιιιιι·

6666. 966611] ὗὲιβιιῖξιῖιωζιῗι 1166616. cest (ιςιῖιιι ιθ. etse ἰ
vulgum forte lectio exquifi absunt 19···· illam 16.

unp ιιι et ffludfi ortum ι 66.

 

