148 D. Il'tt. 1vaNAL1s ’· .

’ Adridens nudis infantibus. 1611160101011111111Υ .

“ Involvitque finnt domibus tunc porrigit altis,
Secretumque fibt mimum parat. hos amat, hle [ε’
Ingerit, utque suos ridens producit 1101111101..

llic magicos adfert cannn··, hic ‘llheffaltt

ι, ’ velttlit ’610
Philtra, quibes valeat mentem] vexare 11111611,- -2
Et lolea pulsare nates. quod desipis, inde est3 ,

· Ι1111111 animi caligo, et magnwoblivio rerum,· ’.

Quas modo gellisti. Tamen hoc tolerabile, fi 11011

Et'ltttet‘e incipite,- ut avunculus ¹ille Nemnltf 615

Cui totam tremuli frontem Caesonia pulli · '

Ponn'fices d'ult. Forte le· ,161149 161υά910601
endum Pontifices altos, etfi nec verbum ridens satis
Ε. e. maximos. et. sup. ed placet, quia mox praecellit
v. 295. ¹ ·' adridens, et secretum fibi
⁸ 606. blandis pro nudis mimum parat. Displlcult
77: - Vox omnes aliena etlam 811111116106611111Ρ qul
ab h. l. videtur: nam non non male suspicabatur,¹ ln
0111111601 exposuit infantibus antexemplari tuille: utque
conungit 11111 felicibus ess‘e, stms ..... producl'mlu*
111111 nobiles recipienturfe· mnes, et librarios pr'otus'
¹, milies, sed plerique lame bitu hanc lacunam‘ exple-
peteunt. Pnelllurlt alm, ville' ·

”2⁵¹ αἶ’· 611. mentem valeat 16.
607. 1111110 60. ·- pom·- 1111011111115. 49. 64. 66.
911147. '64 67. 59. 60. 61. 66. 66. 66) .
. 608. nimium parat 11. 67. ’
minimum 46. 48. 69. 60. 612. decipis 61. -· est
1111111111 1111411- la'o 11οι exstet in 1611.
s⁰46· 43· 55· 59· 614. Poll hunc vorsum*
'‘609. atquesuos 11. 111. tres spurii: Semper aquam
16.16.’16-10.16.14.15. porcos 'rimcffa ad doliat
1745-50. 5741665- stempas {llud onussubeas,
69. 71. 72. 73. semper pro, ipfis manantibus· umiss
11111117. 11. 12. 14-24. Quo rabidas nostro 'Phn-

 

