ψ’ · usuumuvn · „s “ ‚

'· iiiuc, testiculifihi conscius undo-sugit mcc} , Ι
Intulerit, ubi velari pictura iubetur, ’ ·’ 340.
Quaecumque alterius sexus imitatu figuram est. .
Et φύε tuuc homiuum contemtor numinis? aut

. ¹ quis ¹
¹ simpuvium ridere Numuo,=uigrumcpue utinm'
”Etvvaucauo fugila demontepuellas ’
, Ausus ctat? sed nunc ad quas nou Clodius
¹· uu? J 545'
Audio, quid vctcres oiim mouentis amici:
- Pone seram cohibe. sed quis custodiet ipsos Ι
Custodes? cauta estfct, ab illis incipit uxor. '
Iamque cadom summis pariter minimisque libido ε’

's'

, fflsuppmm 1⁵, κω. 5441111216ιὸὅῖ
terprct. ι 1 345.c1audiuc 10. 14·-
337. Namnatius saltria ¹7·19'·24· 27·'4⁵·'48·⁸5·
315.16.21.22. Vetus schol. haec notavit:
§gastae 15· ²7· 45· 45· „Clodiuspro Claudius: li·
47.49.5o.56.60-65·68·· cet nam per communionem, ’,
74· 77· ι · ’ ut Clodius et Claudius, ut
339. mm ²⁷· 45¹*T49’ cotes et carues, dt on'ga et' ’
58· 60· · auriga,“ Hine Rntgefs·
540 ¹117 1³0st v. ³37 1⁶⁸¹* var. Lau„ 11, ιγ. conligit,
ΝΞ, θῒῑΙΜΜΪΗΒἾ· “b' eum claudus, et Valla.
0st θ 15· Wsffl ι9· uum ludius veiludiuslegisse.
541· ⁶st 1²0³ 0¹st⁸⁸ 5¹1 &dmonet tuntum, veteres
²5· , ctiam clodum dixiffo pm
542. Sed fimi· Ecqtm mundio, quod vel tironibusf '
ιε.. 57. uo. - mc 4⁶··- notum. erup. ad 11, 56.

,εὸῗὲ &fiuvium v. Eu. 547· ”²¹F200 Ρῐῦ cohibe

-auiul h. l. Num7.- ¹3· ⁶¹¹st⁰fff⁰f 4⁵· 5⁰· 85·- ’
nigrumve a. 3. ιο. nau- Eme ‘ecum' “
¹7· uu·- ²4 45:65. Parum 548. accipit 21 n uc pr.
interest priscumque legebat 549, Namqm ¹7 qm, pp,
lhdr. lunius AnimadV· Π, ¹. libitia ‘fi 77.

 

