⁵ omno xv: ⁵ ω

inde furor‘vulgo, quod numina vicinorum
Odit uterquellocus, quum solos credot habendos -
EffeDeos, qoos ipse colit. sed tempore festo · .
Alterius populi rapienda o'ccafio oonotio w
. Visa inimicorum primoribus ac ducibus, ne 40‘ ,¹
Laetum hilasemque diem, . no *magnae gaudia
„ coenae
¹ Seuthem, politis ad templa et compioa medis, ’
¹ Pervigilique toro, quem nocto ac loce iacentem ἵ
Septimus intepdum sol invonit. ¹Horrida l'on'e
Aegyptus: sed luxuria, quantum ipse notavi‚· 45.
. Barbara famoso non cedit turba Canopo. v

57· coto 25. -· mdo 25· ooo· 59:65oozo71 -

22. 25· ¹69. 70. 75. 76. ὅτ. interea
59. multis procunctis 15. ¹0· ¹¹·12·¹5· 10317· 19-

ξο. Visaque maiorum 7. ²4¹²7· 45Ψ46· 47 49:50: , ·.

54· 55. 56. θοὰ-64. ὸ5. 68. .
4¹· '¹⁸⁶ 'mgna‘ ¹¹· ’Μ’ 714ῑῖ45.7879ω er suspiconu
“2⁶⁶ '²⁶ 45¹. 'mm Μ sum, inho. mindam latere, .
²⁶⁰ “ ἕψω mmm' varioque tentovx: horridd
4²· senum ¹6·45·⁶7‘ ·' fitne hio (in hoc regione oc'
’ 43. luco oo nocte [cum urbe) Aegyptus, vel: kor-
ingrfltaohfione) 10.'11. ιη. krida pars leaeo aut gem
17. ¹9· oo. 21. 27. 45 ·.--.49. haec aut. ql! Aegypti, wel:
54. 55· 57 ·- 60. 64. —- Pro horrida sune Aegyptos pars'
iocantem, h. e. suatum, s. gens: sedlztxeae,q11ant'1m
Plotl1nor dom.¹ calentem scil. cot. Nunc vidoo, eamdem
ob1is„qu1aoliouee1incu·. mendi suspicionem [msto-
bant. 'logo maluo: quo no-,Schmdoml qm coniecjtz'
oce ac tuce iacenceo·Sept1}-, horrida sono Est Coptos.¹
mo's {aeonium sol inveno'c.. sed' Μ de 0mbis= agunt,

ιι- maioribus aedacibus 11.

Ex'quo' ¹focile fieri poterat, pondeCopma- ‘quantum ’ *¹ '

quern,propper gompenoipm„ ipse potavi ²7· . .
scrib· . , -461fotmoso 21.·-·'n'pa
44. interdum ι. 14'. 18.·÷(scil. onomatis-Nm inquo·

· Xz

 

