ω , 1). IVNJIVVENAMS

· Praenfia fit'ollqs? 'patrium nmen obruitoliss ;
, Gloria paucorum, ἦ laudis, titulique cupido
Δ Ηαθίὶιήΐωιῇε οἱηοὲιιῐη οπῆοῶὃᾳω ad guaer,

’ , Discutienda valent stexilis mula robora ficus: 145
· ‚ Quandoquidem data sunt ipfis quoque fata se-
’ pulcris. υ

· ³Rqunde Hannibalem quot libras iu duce
’ · . . .}summo ¹ κ
’ Invenies? hie est, quem ηομ mpit Africa Mauro
' Percussa oceano, Niloque a'dmota tepenti,
Rursus ad Aethiopum populos,· altosque ele·

· , · ⁴. phantos. 150

Additur'hnpefiis Hisp'aniaz Pyrenaeum ι

Trmwfisst. Ι obposuit natura Alpemque nivem·
· - que: .

, ᾗ ιᾴὸ-ιόρἐὶοεῑίε 13. ὁ que elephantos v. Excurssad -

Δι .fici 10. 21.64 Ml hffil· , , “ ”

, interest, . 151'. Hbspem 21. ⁴- Py-
.. 146. fqsoo pro fata 16. '‘flflelfmw 15· 16.45.

et rata n. -··⁴ sepulcra 21 152· apposuit 16.
Νικίου. , 153. Diducic ι, 1415.

. ¹47· doces pro libras 24⁴. Μέδ- afflodgcfiu ΞΕ ὥέἒῖ
1495 Parfi¹sa011ris³1w¹t obff.cr1t.,v01.v. Τ. 11. p.
ap.P1m.1V,12 V, 29· ³¹·) 298. In¹ iisdem legitur r'u-
‘ 24· ²5· 17·45-·49· 54⁸·693 pic, utin 18—21. 25. ἐφ’
71·- 74 77·ὀ N⁰st¹⁸ lecu? 45—50. 54—69. 71——7245
ppueferendav1detut, magu pidum 10. 15⁸ ΜΓ, 272
tamen in ¹epico poeta, quam 4540, 54-69, 7¹ ...74¹
¹in hurico. Percuffic Ocea· 77, pedm quidam· so.) ·
’¹⁰ ²st ‘im'flufflbu‘ 1²¹²lfata lemni 'permutatid e. v? inf:

' 5V⁰¹b⁹¹⁸¹ffi adxffl, 132. οῖ’ ·c.0bff.·
, 150-167‘21ectio13.-'·L1. ' ⁴,
emaum π. De distin· 154. cum pro tamen 16.
⁴ ctione h. L et leetiqnq qlcoq'q φᾶ. Αειξ, όιιφιιὶιμᾳξὴί(

 

