1 ι
5ο4 11111131·

tacitum' qui cogitat [celui 13, [iiividuius fin 11, no. invifi
²⁰9· te figo querelas nostra· nominis poena 13, 148. .
tacitus 9, 94. quaoiimina 711111 ,111111άί111 1111111111 15, 95.
cst 14, 45. , invidias magnae sublacu po·
, 1111171ὶᾶ1 almi: tangunt 13, ΜΠ ¹⁰³ 67· 5¹¹&th 5¹⁶³*ss
39, Nilo surgere nolenti 18,118.
Inerat femina limen 1,88. et Issvfdffisss s⁰¹²¹i² ¹3» ι79·
mugilifmmho, ,θ’ 3¹7· mol„ 1111111111.ιά haec aliqui· de
11, 75. inuenti obstitit turba P⁰¹¹P⁰ ¹¹⁰8&st ¹4· ¹34·
Ma. humma, ω, ima. Invita coniuge 6, 111. inviu'.
2„ bland, ⁰¹⁶⁰?st 60125· 7,,7, exercete 111111111111111111114,

, '²¹⁶¹finszig urbem10,171. 108.

mmmm ,d ipsum mm Ι,Ι1111οἱ11111111Γ1111111111111116,

1¹1, 10.

6⁰iiisctile vulgus 18, 116.

Imus ‘'mi“ ⁵· ²⁴¹· ιο maida 1111111. ibit 11
, Invadunt talin 1111111, Herculi· ' mimi finem fi, 5'26, '

2, ²⁰· Iocari voluit Fortuna 3, 4ο.
’ 111111111ᾰί collum minibus Ioco mordente 11111111 9, ιο.
lequat Herculi! 3, 88· iocorum causas praebet ς, 147.
Inventa quit 1111111113, 260· Ionium late sonantem 6. 93.

nou fatuo· 9. 8· septimus sol 11711711111141111111111111- ¹

'iacentem torum 15, 44, 11οΒ iis domi, dabit hanc altaribus,
¹ poenam sceleti 15, 119. materiam etfi non sperat furtivae pineuln
risun 10, 47. 11111ιί1 non no· 1111111 11,119.
men crimini 15,19. poena· Ipse quumse, iactaret amicte
Caedicius 15, ¹97· 1111111ιί11 ι’, 61. perfundit piscem Vena·
nullam quae parcat 1111111114 suno 5, 86. ροιιῐΜο. nte
mog. Quiiioem ima plebe 8, ipsum ·5‚ 56.

48. legatum in 710ρί111 iacentem Ira 11 biie iecur ardut 1, 45.
8,178. inveniet quid quisquam 8,’188. 18, 188. Ce'nsoris di-
sublimius 8, 252. quot librat 5111111451. Deorum, 111 siz
in summo duce ιο, 148. in· inagna, tamen mulctata est
111110 Ofiri 8, 30. invonit per 13, 100. etfmes 71111111 men-
davi· 11111 1111111114, 75. in· 1115,151. ᾳιιοιίεεὴυηοίειιιιι
ventis tub 111110 piscibtls 18, nocentem iacit 6, 647. quid

, 66. plut 11111113, ¹7¹³· im indo-

inventrix [ιαί nefandi Tm· aeorum quantulacumque occa·
111115,117. fio subfictt 13,183. eorum
Inversa fundo 8, 118. inver- non subiicit 15, 169. 1111171011
fis pellibus submovet Euros 14, [11111888. im inde ee ιι-
187. . crimae ι, 168. irim, gaudit
Invidet lusci· 10, 228. imi·- cet. effundunt hoc [1111101116.
deas 11111111 7, 93. omnibus, 187.

 

