f' ι.. ι1). IVN. 1VVENAL18

’ Nulla 'umquam de morte hominis ⁴cunctatio
· , ’ , longa est.

s ' O'demenS, ita servus homo est? minacem, esto:

ΗόονοΙο, fic iubeo, fitpro ratione voluntas. ’
lnper'at ¹ergq viro: sed mox hae‘e regna re'·

linquit,

¹ Permutatquedomos',etflammeaconterit: inde 2'25

Advolat, et spreti repetit vestigia lecti. , ·

Ornatas paulo anteferes, pendentia linquit

Vela domus, et adhuc virides in limine ramos} ’

Sic crescit numerum fic fiuiit octo mariti,

. 221· Nulli emind. Heins. 16 inferrus est alius: Si fie-
nd Ovid. Met. VH, 455. est rent comites citius, quam

ι abesta 12 et 16. . nuberet uxor.

223. Sic'volo ¹9· 27. κβ. 231.salvaest16. efisalg
224···230 ext'rufie ιδ. ²²⁶ 27· '
225-227 absum ab 13, 232. Versus ab alin manu.

domus 14. 16.48.·- stam- scriptutin '10- et abest hb
mea π. 45 -·· 50. 62. 6465. 22.

68. 69.71· 72. 75· flama 01· 233. Versus excidit e [46.¹

. Cf.eomm.idll,124 ι 43· 4955· 5960. 65· Cau· h
226. Evolat πο. Avolac sflmv·s11P·inComp1.adss, “

(a novo marito discedit) ²9· ²4? libellis 16.
50. 65. 69. et cod. viri docti, 234⁶„51flmp1433 ¹9· ²².

quem v. in Miscell. Obff. nm.pr.23.24.25.27.46- d ἵ

Crit. in Auctores vett. Amst. 50, 54-66, 68271-74 77.

ι ἰ754. Vol. V. T. 1. p. 122. describere 60.

¹lecti repetit vestigifz spreti 235· mm ¹5·
21. reflagit' vestigia coni-¹ . .
Schrader· Δ 256. Arolugenen recept

227. Ornatns46.48·61.- 23⁸3? esteggquassvrsshffi

liquit 16. linquet 65. ignom, hiatus frequentes.

¹ 2²8·²’⁰²Pf⁰ θ’) ¹1· ¹4 effe iuvenali, (v. ad 1, 151.)
ιδ’·’Ῑ9· ’ vereor tumen, ne illi hne
230. Post huni versum in necessitate ei ab inperitis li·

 

