J ..ρ ’ ,1)11111111111115

Inplet, etadmoeeboe (1αέ eisdem {encoma-[fio ·
Sic¹ natura iubet: 1111οοὶ13, etscitius 110⁸ ‘ .. .
’ comumpunt vitiorum exempla domestiffl· magnis
,· Quum subeunt animos auctoribus· ‚Vnus &3de
⁸ Forfitan hapc‘speniaht iuvene& quibus arte be-
. , Α mgna, , ,
Et meliore luto finxit ptaeceaedh Titum, w *55
' Ι Sed qququos fugienda patrum* vestigia ducunt, ·
Ι Et monstrata diu γρίθτίβ trabit orbitassculpflss· ··
Abstineas igiturdamnmdixs.thus enimvel Ι. ἒ
“ Vna potens ratioest, ne crimina nostra sequantur ²
Ess nobis geniti: quoniam dociles &itandis ³40 Ἰ
Tmpibus ac pravis¹ omnes fumun et entim

- ras illa dictante - zffllas enfe, Bruti πλανητῶν»
Ι Implet, et inoestisssre mo- umquam. Quolibet in po-
’ obis verba rqfertque15.-· pulo saevum videas catili-
lws16. nunclaacoeroeu. m. Vna pomum
non haooeras u ad marg. qli, ιο crimina affin-as*
..ὅομ moechos pro. moo- quantur En nobis goniei,
chum revocavi ex 10. 11. neoprofioitullaust ssa. -·

. 12.15.·16.⁴17.1·9.20.25. ΛΜΝ 12. Absumus
²7·45··5⁰·54··50·54· ot &itur dmm-(Merum '¹
Prisciani lib. 1111111111.- quae tibi liberisque wineth 5
easdem 16.' » tio sunt) . haim etenim
. 51. natura domm. (rei) vel Vupotmcet. 1

52. magis 15. magna47. 1111111. 15. 17· qamt *
33. subeant 10. 13. i& msec. νιν-117. 45-50- ¹
16. ¹7· 19-22. 24027. 54-69.71-74.77.dm· ¹
45-50.54·-69.71-74.- aas„ et animuum 16. 1
actoribus 16. doctoribus 7. 39. qli non ufta iu 11.
54. spernunt 45. sper- 19. zan- mn. 23. 24. ἦ
nent 15spch 15. 65. ,
· :58-43 intssim tram- mmm- miron·
pofitiet contracti: Tntpibm dis 22.

1 et pravis omnes dociles 41. et 16· ·

imitamur. aare Brutus 41. mmm videas ει. ,

 

