6116666166( 71675 , .

06111166(ιῦ 363&ssss ((160ιῖ6 61166 fans. ι.
Haec (76666 ιιι(ΙΙ (66161666 quae ((6666 6611166(-
((61116(Ἶ6.91’ἳῖ·“1ἶ.ν,64,ἱὸ,76,ι’
Vsque 56616566,Ι 66666166“οο’1(ἀιι(; (111662 “( ’
Humaffl gfflffs' ’1116166 fibi-⁸ n'offe volentem
Subficit una dom paucos confime dies, et 160¹
((666 (6 (666666 (46614666 (1166· 666666.. ·
‘we-nim (’((1 ι {huffe-²5 5· ι
ths affidfihx gufflh‘ ’16666666 617666566167616
In Meroe crass'o maiorem infante m'amiflm?
066665 qssssu stupthermam 1611666, 66Μ
6666616613· ‘et (1166116 (οιιιιιειιιειιι domum
”.’(·,ι··,(. ἰι fficim‘ss'* ,,,66· ²¹16&
’ Nempe quod haee XX namra eft omnib'ue' (1111...
61166666( Thracum 7616666, (1666566 so
ι ···’ἰ1(ι’1(ιιιιι(’·

qnifficoffl.1}g1tui⁴.v.fle1nl‘ 1666101666. n'eomimm ’ ’
ιιι( ovid. Fast N, 907. et' ’66666515 umqiu'm (’·.“(δ - “

5763. Ge. 1, (51. dies quen. ²4·
(49. ὁ( pro ((61 (5. ” (66 eiectuse “··ι5. illum..
(50-155 eiecti 515 15.21.zl12c22fflm077

'bibi (6. 47. 48. 54. 58. ’ 162.'miret11r13.'' ·

’(’5(. ίὴαναὶῖιδ. '163caff022
(5.3 dubitati 8. Μ.- ,647 mmm 16

[616625 ((4. solitusdsziceg ,(55.6 ec (66665556 56 ”“·,’

· '⁵154.00›2·sm 22 667.- mm? ·· ‘wo (7
307313515177„ (ιο ι (ιοτᾳιιιιηιᾱπιίη,

70735770 19· ι Μ’ωνιιιιτι cirros ειιιιιιιῑ. Sal-7

156. reducendum 65. §gl ”¹¹30 ,563571 οἳθωὲἰῗ ,

157. 4¹¹⁰ 55595 s⁶d¹¹l ¹¹⁸ ctio: torqfoentejm cornua 1(
(66613.- madido ,6,,0

158. γίπή- ab‚2¹1„166.l1i022.il'li0,50 ’ ’

,(59.6(161647.,(67.6046661Τ666667ιῷ.

 

