“ tice 11111ιὶ1 13, 70. cloaca 5,

ss'uu¹ xuuux
, 1......110170101114 waramum 1.94. viu

¹ituu.=neu1,sun0ctuu 1111ιί1 143 151. uumerus. quot eet. 13.ῒο

eurtum 100111701014111111011010. , Tm„ fl mim* „mmm
tutoss. 4⁵⁰· Ροωιι 5¹²5· i* 1111ἰ117,166. quem mitt.-
‘ulum 5· ¹55· fusum “nui 6,44. optatu gloria 10,157,
¹ praegnantem fiamine Penelope , Tem a 2 1 0²⁰·
1111Ιί111, levius Arachne 2, 56. obse dit gno, ’,ξ’ :gatto

1111111111 Aeacus 1, 9. saxa ffludusspemiditffiwff M„
¹5· 04. torqueat quod, su· m vim 12, „3⁴ ,mm a}

petest Lachefi 3'.²⁷⁸ ‘mm' 6, 5²¹· 1011111 Romam Cu·
11111 cornua maudo 01110 15, “pit Η. ¹95· toto 3„ ὡς
lusu. 10110 sueno 11110111 011 fiat 5, 02·

. . . 4 die quid facitu:
μ’ 7⁰⁸ ΜΨ ¹¹¹ ¹²⁰d⁸¹m ‘mu' 474. 1010 1010 versuta 111111.
bus Sygambn 4.147.

ι . . !3‚218· toto foro arcu 101..
I'orqmbus omne· 11111 16, 60. mim· ,02²4 mm orm

Torret quem 41111111111 so· ·

. cuud'afucies10‚63. toto 124„
bmqm9'17' mmmm qum 1110110111110“,187. totu effu·

mirabantur ‘Athenae 10,113. dit bahem Μ, ¹230. dom
torrens men «7111111111 6, 519.

ὼςρῃάῑςορὶ. ¹⁰¹9· hcm vor· 11011114 Dii faciles ¹⁰·5’· m

Quinquatribus 071111 m, 115. fu
legionibus 8,155.

Trabea, 7111010111, sucu
lecticu, tribunal qumquam 111

Tortore 100110 uritur 14,11. urent ”fbi'JM iffi* 10135· Π*
animo quatiente flagellum 15, bm' ⁰² ‘indm' mlh mm

⁸ 195. tortoribus 11111111 praestent Wm‘ss· ²59·

6, 48⁰· Trabzbm mugnis plenum uu·
Torumfilvubem sterneret 11101· ¹⁰ ¹4· ²75· f¹²⁶¹i⁸ ¹4. ²9ss
5, 5. 1010 1010 versatu iun stacam 110101 rudus&
membru quiescunt 13.218. 7111- 101.’1111110[1114,154. 111111
1ἰ711ἰ15,45. meliore fultus 10- 11 9. 55. 01011011ωο111...
cumbet 3, 81. 1011111111111111- 16, 7. tractandum memmi pet·
tum ipse iacebit 1. 156. 1010 11, aa. tractanda umu'u
Teme Pluton 13. 50. 10111 inermi iustitia 4. 80. 11111111

canino latravit rictu 10171. col.. pulmone columbae 6. 550.
chids 6,643. 1011111111 quemdam Tradu quem uobis [1111111
111111110010111111111111,56. perbum 8, 71. 1111111111 qne

105. coum torrentem bruchi·
numquam direxit 4, 9ο. torren-
tior llueo formo 3, 74.

iuvencum eaediz 8,155. tuuis cumina 15,117. quse puem
8771111111114, 147. 71111101145. 01111111ωο

Tot ,orbibus 1, 137. ordini· quodcumque volumine Mosen. ἵ
bus, 101 compagibus (5.101. 101. undat ut 1111111 homins
1110111,1[113,18. millia turbae⁸ 1110101 6,159. 11111ἰά11111 [uu 7
111011111ςώ1. 11114. · sanctos 1110101101ήά11 1101111110. 1

 

