Ι1611 naim IIIVEIIALIS ⁵ .

*Sed νὶϊὶοεοῆοςί 11111111, 111111111οηί11 11111111. ,ᾗ 2
ι · Iactatur 11111111 1111111111 pars 1111111111 1111111111ᾗμ

“’ ’ Β111111111111111. 1111101 “II-015⁸ Iussuentibffi'* ’nm

, ’ 11111111,11ῃ111111,111111111111111111, 1111, ς, ‘2
. Χ Ε11ψ11111111151111111 ;1111111111111ῂ111111111111111,111ρ, 55 ‚
Ρ111111111111111111, 1111111111111111111111 ,·
,1 11111111111111111111111111111. 111111 ι

ἶ ,1311111111 III 1111111111 1111111111, Ι ’.11131 Ι’11111111111111,11111που
quitad Hornt'. 111). ν. 1171111 ' Damna 1111111, ne 11111111
1111111111 „Isthmum-in. mo* quiden bonorum ἶ1111111111,
x diurn narrationem sententio· quidquam proficit. Dura
1111111 1111111111, putide ror- 1111111 1111119111, ,1111191111
1111 etporqudminscit‘e. 811111- vulgarln Iectio expedIrI 11111111
’ ’111111 11111111 hIc'Qm‘dami’ potest. ψ’- Ingentzhs ¹45.
'quu‘m 11111 di'xerat, ne unum vergfintibus 57.

¹quidem uIln 11111111 pq'rte 'vi- '⁴ 54 Recidit· 1. 14. 70.
“, ’11111 patrimonio praeterret? 75-77.1 Accidit 11 um.
'Quale 11111111 illud ‚⁴ facere pr, Decidit ιο. 11.12.15···
fatrimom‘a? ‘q'uae scabies 11 11111111. 11-17. 45⁴⁴
locutionis? Quam alienum βο. 54-69. 71—74 81.
et pannosum illud Vitio 1111111111 [11111111110111ζ11οὶ1.
caeci? quod eo 1111111111 111- Grang. 111 respondent (1111.

⁴ . 111111, ut 1111111111 tento ’1111 1111111. Sed deoida-

farentur. Ergo obeIo 11113 ro) vel propriove] 111111· .
figendos 1101 111111501151 1111011111, motum e loch 111ι
censeo ς’ ’11111111 vetus Ibi period 1111111111 11 res 1111111
811101. pro genuiffis 11111011- vel 111111 reddit (11111111 pro)
rit. 'Solebam olim sentenu'osn res έὸ 11111 1111111, I. huc ro·
huiusmodi 111 11111ς1111 ad· 1111111 effi ⁴et haec sementis
Iiffi›,qua0‘postea 1111111111· 1011111111. n'on 1111. Cf.
. « tum inrep erunt. ¹ 811 111111- Gronov2et 1111111111111
cha¹ Epimythiaj (11111 fingu· XLIII, 6. zmeffl 111 Tac.

ι ‚ 11111111111111111111 1111111111· 11ὲ Ann. 111, 59. et 111 suet.

tun 11111111 11111ροῦ11111 11111, Claud. e. 9. Heius. 1111 01111.
11 In calentia, quo nsua 1111111111, 4111111
Ihm, codioe nullnzcompa- CIaudian. bell. 011d3v2‘44.
’ 1’11111.ξ1 . ’ Syllaba 1111111111 re 1111111111
Ι 51. coeca· vilio¹ 16. 20'. ζ In 1111111 eompofitis, quaet]
δαὶ-5611111111 ex 13: 1011111111 implum, et‘boevh

Β

 

