l
‘ 111111111111111101111 x143}

'‘lloltut iun lcugt‘oblirio ιο, iuvenes 3,158. servi 3 , 189.
²04· , agri 14, 159.
colaphum incutimus lambenti 'Color quis et quod ctusic ge·
crustula l'crvo 9, 5. ·' 11111 7., 166-Ι hic coeli nil riri-
‘corruda sucta, Medea 6, nitur 14, 194. colotis ‹luricrnss
643. lique lacernae 9, 29. colorent
Collplrla paucio comedunt pmiiru15.75. dic, Quincti.
2, 53, 'linire 6,’ 179. coloret omnen
Collatia Tullia quid · dicat violae1239o. 7
notio Maurae 6, 307. Coloffo dl marmoreo cithi:
Collega, r, conlega. ³ tarn suspende 8. 23⁰·
¹Collum turre strntet mariti, colubrae longae cognata an.
quum proximus Vrbi Hunnibul 911111151οὸ. colubria quibui

6191. et qut Tiliphonc exagitaris 6, ιι Ιι l

ο cotuplra comedunt ι, 53. ι ²9·

· Collis ι vimine dictus 31 67. Columbae molles reddunt ort

collui nd ilion duxit Sybaris 6, [161191115,1ο1. calidncwe.

296. collibut ,hit lhnt'rbur ct neri lacrad) pulmone tractato 6,

[clvii 9, 131. contenti vivit· 549· columbis 11141 cenl'urt,

14,179. dntveniun'r torric ²553· ·
Collum longum invalidi cerri-¹ Columna Phrygii 14, 3⁰7· ρος

. em „qun Herculis · 3, 83, luuurae delphinorum in Circo 6,

milorttltll· ct tenue minu do· 591. adlitluo lectore ruptae r,
mini pnobtir titulun bot ιο, ¹3· columnas nitidat-⁴ ollende ,
169. colit hirsuto spirant opo· 14, 60. columnir longit Numi.v
ballum n, 41. circumdedit gem· 'drrurn¹ fulta counitio 7, 136.
met 6. 458. trito ducunt epirbo- subductis ruint conltbl't tecta·
dit loguipndct 3, 66. ltll'o 61.. 8,77.· κ ’
morientum· 14, 146· cero- cotue l..colot trrdtr exspo-
mtlco lert niceteria 3, 61¹„ cttrc grave lilio 14149. “
⁸collyria poscit 6,579. Colffiapcldt 6, 679. - ·
,Colo eum 7, 37. colunt' Coma tlcbrtur et aptabantur»
Idaeum [olonna ιι, 191. qui tonia veo alicui· consecrabitur
Tentira 15, 76. Minervam td- 3,186. brevionluptrcilio philo-2
huc uno alle partam ιο, 116. lophommn, 15. connitimur» .
irrbcm 3,,195. Aegyptus porten· horridi· liltt9. 13. Comitum*-
tr* 15, 1.Ι Deos 152 38· coluit lhttcturt. turri· cet. 6, 5⁰²· conl
111ιί pult annuc lixum lacrum 11111 pletum· doctu, nodo cen
, 16, 39. orgia n,9r. cadem lteri. geru, in 9116111 frangere 6, 4961
lle ¹⁰3· colitur maiestas diu- 61111 Germrnorum, ot madido .
rum loliorum 3, 174Ι culta 'cinorom115, 164. claudier·
puella rr, noo. nullo palliolo tondendi''nioi 5,186. 6, nli.
9⁰5⁵ 69111111101115, 228· 105. in luctu magnoque diterin

Vottl· En

 

