²8 0111111111111111

;.’ „ Iudicio (quid „enim saliis 11111111ιὶ1 numini), Ι

, ι 13111111 ab octava Marius, bibit, etx fruitur liis

Ι1111ῑε;Ι at 111 victrix prouincia ploras? 60
¹ Ha'ecrego non credam Venuiina digna lucerna?
3Haec ego non egitem? sed quid magis Heracleas,

· Ι , Aut Diomedeae, 1111 mugitum Labyiinthi,

· Et mare perculsum puero, fabrumque volantem? ⁷ 7
Ι Quum leno adcipiat moechi bona, fieapiendi ᾅ5
“ 1111 11111111101111011, doctus spectare lacunar, ι .
Doctus et ad calicem vigilanti stertere nas03 ,
Quum sas effe putet curam sperare cohortis, ’ .

„ 'itV‚134rqq. seemoxvsseo 11. Aue 20. 26· percu!-x ff ¹

· , idem verbum adhibetur, ne· sum 15.

que probabilis est haec le· 55. bona moechi 15· s&
x ctionis 11111111ιί0. 1101110 16. capiendi 77. t81. sed ca· ·
(1111010. 11. 15.17. ¹9· piendi 19. Mutavi distin-
1ο.14-17.45-·50.54-·-58. ctionem, utet ’101Γο155-
60. 62. 64-68. 71-74, 61,· et vff. 64 -68 pen7
¹ prob. Schunfl. demtav, 63. Oratio, etiem

43, Qua, quodem abrupte illa in v. 64 egregi, ’

¹ ’.ΝΛΜ m ¹3· mmm ediectui convenit indignatio·

. ,1, οι „vm monem spe· 1111, ‚quem 101111 hic locus

cies fuit iu Graecie’Mngna. mque paene suin spiram

At mlius, «opinor, „umis oratorem temen megia, quam

¹ scribitur conferturque Graec. mmm decem vid‘mr' inpr'

νόμω, ’ΜΗΙΜΜ ss ⁰.b frequentissimam-repeti· .

nomisma: qubmm mmm nonem coniunct. quum.

*mbul- plima syll. conripi· ·57· stmm 7· ²¹·
, ¹1⁸¹·- . “ 58. 71110116.[7111011117.

49*68.absuntab13· ·'zz.23.em.pr‚·24· ,
V 59. damnavzc 22.

, 6⁰⁶: 0111117101υοὶαρ 11. ‘axe
52. Heracleas 1.,31. 32 1011110 29„

’ ’“ ai. Herculeas 1014. Iler· 61. Fla'mineam 11. 113,
1111111114Λὸ. ¹7· 10-13. 65. ΡῚαιηιηέιιίαηιιγ. Flam·

¹ 50. ao 111 49.

²6· ²7· 45·“48.· 53· mineum 45· ν- ,4111111110- ·

 

