¹ 11
xm medias, eliamque ..11111111,...ᾳιιιιω..ΝΜΟι
1,] Falerno ἕ
Ατάε1ετ. :Nulli maior15uit.·ufm 1111111111] :a · J
Tempessaoemeae &tostinum forent, 1111 ’146
· Lucrinumad 1111111ωρ Βὲυιιιρὶηονρ edifafimdq ¹. ι
o1ireaffleaflebm÷p1imoaepoendmocfu3 ..i v- ι

0

· '. ¹nmio,*319831122212511aaa.2nass1nxai1eaewqe¹i¹¹1145'‘

Traxerat thonitos, 'et festinare coaetos, Ι
‘12anan Cattis aliquidfntorvisqueffiygnmarjs·
Dibturus,{ tamquam 1111111111Ιί1 1›ami13u111‹wbie··¹ ’-
Anxia praecipiti 1111111111 epistola [1111111111νῖ , in ’. .

26. 71¹ -74- 77·Ι 6141111451 'diff
6111111149. Gotis 231wctk'ktd 1

68. GtamLubmi sacoma (111,Ι clfgumqm aliorumque,

ιε... (1113111ψί1ρι ’

. ‚ ⁶2
.·, , y* ο,1.ἑ,. Γ· a
gamblff'fflf„ etiam inf. xm, dv1,14,49'.Ou- ς
165. ἐι 'smetii' ant Ι1110111. flend. ad Suet. A'ug„ 111.Ι ⁰¹}ss
p. 70. ubi' ’ΧΗ Sjgnmbro'- ke'r. ad Flor. IV, 11311111
Jumcnpita, vultu tru'c'i ac nd Horat. Od. lV, z, 36· 1 “
severo, crinibusque in izo· 148. de pram& et ab·
dum tonis, esspreffa videbjs. ’ ρΙὶ ¹ab 1o.' ιι. 14. 16·21···
sed 1111131111 lectio multo stip·¹ d 27· 45 - 50· 54459· 7ι “““

ι tior est 11. 1. et anxietati 74 775 ,Η , 1 ι ,
Imperatoris. v. comm. '- 1490penna11st4’27’

§ycanebri's'11. 17. 24. 60. 19.120. 23·- 26-[1ἱ7ῐίἀ

65. Sigamhris 14 a ιἠ. pm¹ 54 -69· ⁷¹r->74 *ψ’ ,

81011111νί1 31. Vulgo Sicam- Iu, ΗΒ·

 

nm· 'maiqum 1111190114· “

