. ¹9· n. nm. lvvssuffls,

DedecufiVrbishdJffl necmirmillonis inarmis, 200
’· Nec dypwssmchmpupmautfnloesupim,
(meth tales habitum [od damnat, et vdit)
Necgalenfafeiem abscondit: novet eccemdentem,

Effigix,.aet tota fugit aduescenduwem.. ·

Ι Credamuwnime, &himinam-qums&
, Pomgat,et,1ongn hmdtuqspim galern'. .·..
Ergo ignominiam 'graviorem pertulit omni
Wndreqcum Grmclio'i't1ssmpugnare·secutor.¹ 2210*
. Lama fidemus pop'plossdffra'giq, q'uip ςᾈὶιιι J
Perditun3 ut dubitet Senem praeferre Neroni;

1503,ss el ‘5211AE r'estitm' ex μ’ᾈ, 1⁶1. m. ,ιφ-ιη. ’45-

. '14'1522041 am. sec.27. 59:55*⁰35.5···269-271-3 ,

, ·4·7, 64. 7'4. ,σε illuc 17 n'mfi 7.AE To'sed ¹¹:11²?ss immo, ,

bra ln reli'qui's libyis ec ime} quin. Totuslvero xersmjh·

Μ. ofiani in arena: quod perpolfltionem tedp'let3 vn ’.” 1

'durius ῥίζα mium εῬῑωῖῑῖ ...nomam smumfxdl
'sueonum'¹ ” ι ιιμιιιγζιρζεωι. ³6.

Ἰ '2'oo.'r'nyrniillon'is et mir. 26. 27· 45-6o.54. 5536st ,

“ mynonisalii scribunt. Mir· ⁶5‘··⁶5·-⁶9·⁷³·ff⁸·'=73*·77·
millo a μόρμυροξ vel puppim frontem abscoffifflgfflgm
ρίαν, piscis genere„quod in· 21. · ·
ligne in galea gerebat, ds· 204. vibrata ι 1. 'uam-v ³
'ctus putatur Sqlmflfifd‘Soljn. 27. 45 - 50. 56 -· 65, 65..
{d Ἰῖὶῗῐὸἱῗτῐιΐῐῖἑ ιηαᾶῗιίικιξε. 692351. 'Nzssaiqam =sfiriBQ·

Rbmdffi‘steft· P· 693· , filim ,putabant ¹praeter Fe. ¹
201.pngnareaut16. aut stum Broekhhsss cmlii ad ,

pugnantem sq. u. 14. 15· ¹1’r‹›1›.‚11„4, 53¹- offundit
¹7·«¹9-²²·⁴26·45··· ec με. , ·
salae 77„ . ὁ . 296,‚cogn‹2soeszdfis 26. '

ποι. κώνωψι ec odic „nvp Cedamus, 5⁰· υ64.

 

