nnnvn ΕΤ 1111011111 ’114 , ·

suque 14, 197. Meeeie vene· ‚in cyelede sudent 6, 259, po.
buit nude memma t,23. 1111111- pepp conruptue Osiris* 6, 541.’, 0
11111115,94.111111111111115,58. pulmone rubetae 6, 659. itt
quie tem petiens iniquee uehis, penno 1111 facundie 71¹4&
unt settene, ut tenent se 1, 51. cetone 9, 155. vehere . Circes ·
tenentis Anteeutn procul e teliu· 15,11. in pulvere 6111111111-
η 3,89. virgam domini 1465. eimue, 7, 48. Sekia 7, 30,
tenentur ioca nemeto custode 5, tenue· Quirites 3, 163. plantae

t 306. teneri una portarunt cleve ὅ, 1117. Asius 3, tto, artus ,,

157153. cuncta 11111 magne miserantibus 15‚1et.
diluviosi, 4ιο. . Tenus crure medio 6, 446.

·Tenerspatiox1,22.ptnie5, T‘F‘Ms Nilo ¹0, 149. . ¹

7ο. Hedymeles 6, 333. ²⁸2·- Ὧν mergetur Tiberi matutine .

rum amatorem spondet 6, 543. 51555· vieti regie medicetqine
lumbum adtritu· pumice 3, 16. 61661· ansuliulituio Urbfi·
te putebat 9, 46. tenerae pot· ‘'esis'‘ ΙἚ66614138·

ene 2, 86, ,11111111 Maecenati· Tm &usti 7. ¹²· =

bue12,39. percendum esi ¹4· sergent alter vasa 14. 61.
1115. motibus 7, 157. tergens brechia 13, 44.

· 1611113511 vulvae ndens 6. Tagum “““ ⁵¹¹ ‘³¹5⁰ -scfll'm’
ια Qnsiee 1, 6· ¹terge suis pendeti·
{benseq- tentet si (61111111- “⁴33⁰ ¹¹¹ ὅθ’ [ΠΨ ‘defi‘
, pte tibus 15, 75. interge
⁰ , fi ,d 7' lus 11111 reliquit 'sexaginte 1111101
veris qu} ¹²quOE 09195. 15176.

ηδ· “¹¹¹‘' ‘iu-“ni Qu, 7' Τσνιηευιιεῐεοος, pulte et libis
175. tentete audet inprobitae cultu· ¹6. 38· 34 ·
⁰⁰¹¹¹⁰Pt⁰¹¹⁵ μσς Pmnw' ¹⁰¹ Terta inguinibnrbn 9, 4. tri-
305· tut ient casus 13, ιο. trito cose
'limyra θῑ 0¹3¹b⁰³ 'ardet ’ὰ- io trabunt epirhedia segnipedes
buc inmortale edium, quoniam 8, 55, „im ephmffld„ 6,
diverse« colunt numine 1555 sqq. 573·
. qui vicine celent umbrosae pes· . ψήφων, odit senecta,

mae 16· 76· 7, 35,

Tenuis census ¹3, 7· time Tetra melos beminen 11111111 ,
5,97. et fine pondere terte 7, educet etque pnfisloe 15,’7ο. , ,
i 2⁰7· tenue et¹ miserabile cessum mutique· quee adquirenda putee

euittie praebet boe venim- ιο. 14, 111. Memphitide sices 15,
259· tenne argentum v9. 3¹· 111. cienditus 61611115, ι59.,
tenui stemine praegnantem fn· terrae epertte quie fructus 5).
setn 2, 55. tibicine suiten 111- 105. tubere 14,’7. perentisttb-
1111115193. [1161111117111ἱ1οί11-Δ ficiunt Decii 8, ι157. terrent·
gulos 4,11ο. nure 4, tat. enspidqpussee 1, 130. sengeiie

 

