. ζ ·‘ &hm vm.) „77 ¹

Frangenda miserum fun'estgt imagine gentem?¹ .. ·
Tota :licevveteres exo'rnent nmdiquez‘tf‘erae f ” · ²⁴-
⁴ Aniamobffitas solaestatqueuni'eavistus. π’
’ Paulus, velfioffuffisvel'fflsusmoissibus estoja -
'Hols anve effigies ιιιέιί()’νίἰῑῐῐῬοιικνὲιῑίὀηιιηιλ Ι
ΙΡιὶειεςεὶᾱειιη ἱρΓῆεὶὶΠίὙεῖ cbnfinlevirgas. ’ ⁸ .,
Primdzmihi debemimi'bbnass*sancitus habefi,⁷ ἦ· χ.

Iustitiam-temfaotwdiotiquemerffl'is, Ι 25 ‘

Kffibstdspffioeremff‘fflvssf Gaetulice31feu tu , ³-
Silanus, quobht'dqste alio def fatumue„ rarus . ι
ci'v'ss ἐτ”ἑξΐόςίυέ ραἑὲἰᾶδόὃὶιῖὶηζζὶὲ ovanti. ²⁰²

Efxclqmarg hbet‘,'1ibpul}1s quod plamat„¹0snji  

, Invdir‘t'q3'¹³Q‘1'1is e11imsgefie⁵ioffiffl2¹dixerit³hunb2 Ἴ ·
= ”ww ψ ·,·”“ ᾖς’)
'³245‘ae 3>0a110251z1247132424 mod bsssni 1·'a11'011311÷i÷{

ὄρ. (ξι-,- 76, pro-'ducit 2:55 bst, effi* d& 'solehni'EmffQ
3'1'05'1'r. 16 ·-19. 25 ἐ· 26. lum pompd adhibetur, 'qua ‚

*δῖ-45546. '218- 49„557:60.' 'prm’ ³³¹1ss ΨΜ ‘¹¹³⁹ ⁰ '⁴

6Ῑῖ. 77.“ perducit 1'2. ² prb-⁸ exaedibussuisvxn Capitoliuin' κ
, ψιρᾳι“ι5.]2]ο.,2ι. azm- deducebnnnxr3·.unde et :di-
ἕῶὶὸ ιιιὲᾎιῄ.1 ’ ‘⁴ eme progeffio'nes Catholico-
'J.¹3},53J{5{³di⁶ pro funesta} xum Romanenfium. Cf. supss
21. , .. ι, ’
s20-‘ssestso1a‘27-4a4ae3 »m- . . ,-
48254Q60', 55·.Pf⁰b2 Mais* 26. Getuliee vulgo mah·

tario· m nihil dssflbm '⁸³0⁰ss scribitur. Nam Γαιτὲλοι di· ¹
huszsbla 232³ mlica ¹iffi0ffi} euml-'p' a quibis devictis ρο..
psaffo? fppulqffi. “ 'gfidmem'dcepit Lgmulus. ,
''21.*Pa14l11s, et Cqffl1s‚et 2„ &aalma 20'21'2'
ἕψε ψ· ‘³¹¹‘ ωψὶῦ α”ῗ ὲο. '5³8. 'Syllkzauz'xsssaffl εἴ “
’ munst· “
'im‘ ζτὲῑῐίιξηῇ vel Drusus,

ῆετ cem-5⁶? ewa«- ⁶⁴· ⁶⁹· ⁷¹··⁷²·⁷5· W· .

lan11s19. - quorumve xe·

ἶἀέξῃ· ἷᾶῐὲίοω, ²4· cte, puto, emend. Schrader.
'¹ ²²3wl'f000‘1‘1'1‘ ²7·46·s}7· vulgaris cmc iunctum vos-

, vm „ M

 

, adl‚39⁸in(lomm.'-,13psae ,

ιιιιυῐηςίιξτὸηῇ 25.45-—.49.·57.59.60·62. ⁸ ,

