,που ’ 1).1vN.sv-xmsxssxssms¹ J

¹ Numi, mhventa per devia rura' lacertam ‘1 7’5
· mi eadem {imnis quaenunt 'animalia pfflnis'g·¹ ' ·'·.
“ vultur 'iumenm et mnibus, crucibusque: rb·
. ·” ’,Ῑῑοΐὶἢ ·’ἷ ” ·’ “
Ad'fetus properat, partemque cadavefis adfertss
Ι Ιῢσθίέθὶξοοίὺυεωοςήψιοφιο νιύϊιιῆει,·ἒ’ὲ,ΐδ '-
Pascentis3pmp1ia quum iam facit arho'pe nidos. 86
Sed leporem, aut capream, famulae Iovis, et,
· ¹ · s ’.ἕ gfflerosiffi' τ’ ‘¹
lh saltu venantur aveat 'hino' prafedweuhffl ·
·P0nitur.·: inde aufem‘, quum selmdssuffafflt· ' ⁵
lssrogenies,· stimulante-fame, festinat ad illam, ῃ
’ Quam pflmum praedam ru'pt'o gfistt'u'fb'rit't o'vb. 85
Aedificator erat Quonim, et modo eum Ι ἶ
· s Li‘tore'194jetqe‚.summa ιιιιῃοᾞὺυτίεᾊὲόςζ
75. mmo ns. sententiam h. l} 'pm per·
’ “ spexffl'e νίἃοιιητὲῇ ’ ’ ’

. ·¹76.{zibe'r'zked'alimouiatn

,aa marg.. alestam Amno- , 78· Adfectrfs promat

fliam, τροφεῖον, τροφῆ; et 9ss 22.

,eadem voee usus est Varr. ⁸

R2R.1,8‚7.11,1‚145,16, quoq1ae‘15. · ·

79, Hinc· ars- ium pro 3

111„,16. Sed alibi„ quod , 8.1.[ecic1,iae'1m. senun- ss
fciam, ea non obcurrit, et de ¹quum fecie in arbore ἶ
“’ ¹ ¹ eadem animdlia h..1. Γιμιι coni. Schmzfl.
serpe'n'tes ep lacenae. -· 8³. tunopmda ιο. η. ³
pennis 10.13·15.16.17. 15, ιε, 17·19·⁴²7· 45... ᾗ

19‘217·245··⁵⁰·⁵4··⁶9· 5025455-«5941-74. .

71-74 Psflesm pinnis* 83. sacram ιδ. itm ma- ³
fivqrum'qst, defluent-amen ,m 16.- mm 45 ,,, ,
dubuare hcqt, lta dle} plu· 43· „ levabit ῳ. u· 13. ¹

ιτίὲε, h. e. molliores exiguas„ ι ¹7· ¹9- 27· 48· 54- 63⁸5&

. ςηςρειιῃω, Ι &new-74· Ι
ὴ. Fuerunt, qui mallent· 85, ΜΝ, 17· ΞΟ. ..¹- .

gruibu‘squo reliam: sed hi mco ιδ. rupto praedm 2

 

