. 41111151, -251'

¹ ·' Qdae· deprensa patent. facinus Ι11111111 ipsa per·
⁴ egi. 640
Tune duos una saeviffima vipdva coena? , ”

, Tune duos? 8141111,11411411111111111ῑοί4ἦ --
credamus tragion, qufflqmd αθ 00111111 saeva· :
Diditur, et Procnez· nil'cbntra conor. et illae , ³
Grandia· monstm suis- audebant· temporibus} Ι

- sod ·2‘··'&'45 ’
Non propter numos. minor'admiratio sunum '¹ A
Debemrmonstffl‚ quoties *facit ira noceam -
Hunc sem, et rabie iecur inoendente femntt'wl'
Praecipit& utsaxamffls abrupta, quibus mons ¹ ⁴ ,
Subtrahitur, clivoque latus pendente recedit. 650

’ 6322121241'& 22. 23. 244 644Ρνομο1517γς-15.
6161. 85. 57.‚58. 60.,64f-67.85. sed =
ι 658, Nm quam vani 24 Gr· Πρὸἵῑᾞ dicitur. mmm*
41111. sec. — Ponaiq 85. *d 04ῐά Metv1‚4zss· 3⁶0*

· &sat 41441411 1344411444 ,

coni. Guietm, quod et mihi 60· ῘΡῘΘ 454 ast 1¹}qu aude· s

iamentem venit. Sed totus ’555 85· ·

tom wrm· “himerpolutore 647· 1³0st monstris. 11111 ι
prdem-¹²⁵· ⁴ male punctumvposuere„ et·' Ι
641. 64111111ροῦ1ἰ51111. iam Henmn.

· 642. septem, 'septem-s* ess, Nm 61. αι razna ⁸
⁵ {27- 3 c dam fim .‚ 1ο4151ἰ5114-15455ἂ '
¹ ιώ ιζξείθὲέῃέρὲρ affl 57·59-61·.⁶3= 616δὲ3ἔὶ.

1655416. de Colendum 55 Qum-¹· etTeme

ga 77⁶„ de Colchide ¹corma {iffiffigrghgon pff} 351:

ἒὲἶίῖἐξ-Ί-ὃὲὀόῖξζιξέ 441ἰ11111ἱο1 ὤΙίὶηυ4ἰοῙ11111111π 1
· , .· da wdetun talum ΨΜ

· ’4. 4444444 ww - ·
77¹· ' ,644 aut 202

 

