· 14' ιΑτιιΑνιυ 133‘ ¹

¹ (laedere Sflvano porcum, quadrante lavam ··
Non1habmt matrona, tibi quae innota recumbit,
., Dicendi genus, aut curtum fernpone rotato κ’ ’.
Torqueat enfflymema, neo historias saiw
, · ν οιιιιιιειι. 430
sed quaedam anubab utnon inteilegat. Odi-2 ³ ,¹ y
Hanc ego, quae mpedt, 'volvitquel'alaemoni ,
.“ ·’ ι44644. i'. ,
Servata semper lege et ratione loquendi, , ’
Ignotosque mihi tenet antiquaria versus, ⁴7⁴.
Nec curanda viris opicae castigat amicae 455
Verbass Soloeciflnum liceat feciffeman‘tb. ·· ·
ζ ml non permjttitmuherfibi, t‘ugpeputatnjl, ῃ ,
Quum virides gemmaseollo circumdedit, *et qum
Auribus extentis magnos commifit elencho&
45450. (ιδ-69447473, ι4-υ. 44 ιθ. ι8.“45.;49’.

77. 85. -· fatigat 14, ι8 75. 76. 84444 Sedunum.
ιιιι. pr, 25. 25. ιγ. 46. 47, 48. 50,

' 443.‘Lunal.p2sranuaa 54-74·.77· pnobb. GM* ’ “

47.’ (ramae in Ven. 1487.) vio , et Heipfi ad ijd2 m·
*potuit 85- - 11‚408,u132hq110v0oem1m
, ’ ὰ multis veterum scriptorum
, locis 'restith >lida comm,
. ¹ ‚ ¹445· Namqul'a17.,Nanp cumam· ,55 . ἰ.
Adonea 25. ³7· 45-49‘ 45⁰· ‘ezchtpmma ¹9:²⁰·
. ⁵4-60264· &amm 4⁵- ⁶²²²*mwfa2220nfla1m-
310,an ιθ. Ι ’ ι441,7·,θπιΙ,ιιιηοιιιιαι;ι. em*
446ῑ- 459 extmfi mn. mmmff'f’ ¹⁸f¹f¹¹5P¹2 ·
⁸&stringen nnlnjbat sculi„ 45121'140111522522746-
emta mm'ww mm ιι ιδ. ιιιθίῖ,Ι
“ ”·“447“.4κι1ονσι9, s · 454..ιοιισαι 61. 62¹ ·

449. baud pro aut 15³:- '455- 5149085, “
'omum a. 5. 10: ιι. ιι. 459. extensu 7. ιο. ιι.

 

