’ ⁴ ’,1111111111 -, . κ

ἰ 11 e ‚u ιι ,ι v ι
ad Sat. 1·v, ult-527.

Merklend in.,Epist.'cut.·‚p‚., 111 huncclocum fic di·
¹ ’ ¹ 11119ιὶ1 et emendet: Multdviqus, Quae mesu} οι 1
frugi ιιοιι secie Apicius: leaeo ιιι Subcinctus' Plearia
quoudam, Crispina, papyro? Heu precium squatum?
Adiecit 1111 1111111111Ι „Vox Pharia 1111111ιὶ01 1111111111 ed, ¹
excitandam invidiam et edium adversus Crispinum, ιιι-
,pote Aegyptiam, Ἰ11111111 ille altera γωνίαι ιι,7 quod ¹
' summum est, fi ,ιιαιιίιι retineas, 11011 exinde conligere
⁸ potes, cuiue regionis fuerit 0111911111ιί pucn'a 1111111 pa- A
⁸ pyrus uon necefferio Aegyptiam papyrum denotet, quo·
= z 1111111 in eliis ⁸ etiem regionibus nascebatur pepyrm.“ Sed
” contre eum iem i'u disputavit Schrader 111 0111111111. pi*
19· „Pepyrue Aegyptia adeo nobili· eret, 1111111111 11111·
nie papyrifer adpellaretur, et Nssieca papyrus eb 0111111- “ ,
11111 celebraretur. v. Mencken 1111119111. Lp 19, Sud-
eductus igitur patria papyro notet et defigunt Aegyp·
1111111. Sed contre subcinctus Pham papyro ιιόιι neees-
turio 1911111111 Aegyptium), quoniam fic subcingi poteret
¹ alienigene Deinde condebat mter (unaue,¹ crispum
effe Aeffltium: subficiebet ergo patria. Denique rei
ceptae lectioni firmiffimum puefidium est in v. 31. ubi
‘ poete [imiliter filuroe 1111191111 municipes vocet. Cf. Sel-j
11111 ed 801111 p. 91119.
Ns. 25. Hoc precio squamae (h. ι. 1111111 pretio 91. ·

, scie scil. ι te emitur vel emtus est qnod verbum 11101.
99111111) ι.. 61-63. 63—73.75. 9181. Ηοο pretium ¹
squamae (h. e. tentum pretidm est 1. ponis mullo, 1.
mulli, p'd'cie 1911111011, ete emti) 7. ιο.1ι.ι4·-17. 19-

117. 1911-50. 51-60. 64-67· 74· 83. 84· prob. seura«

¹ 1 dero. 81110111011111111111110,1191111111 potitusque·

· ιιιιιι, 9111111[9ιιιιιιιιιιιι dici crediderim. ,
Vs, ²7·. vetus scholion est 11111 „.Audeupoplu>re.¹
qued crispinus hoe respendune Quid 11ιί111 invidae

nr ...ἱ

 

