558 'b..1vN..1vassAL1s

Millia clavarum. Quis tam procul absit aerbe2 23

. Praeterea quis tam Pylades, molem aggeris ultra ·
, Vtveniat?. hemmaficcssnmtproteuus, et‘se

Excusaturos·non ·sollicitmnus amicos. . ι]
’ Da testem5 iudex quum dixerit: audeat ille,
. Nescio quis'sphgnos qui vidi-t, ·dicere,vidi? 50-
Ewcredaen dignum barba,¹ dignumque cupillis ἰ
Maiorum. Citius falsum producere testem
Contra paganfiffipoffis5 quam yera-loquentem' ἶ
ὓὸιιπα·.ἒοπιιιιαπι·2ιπιε,ῐὶ,.όοιιυιῳιθ pudorum» .-
Praemia mmo alia, atque alia emolumenta
’ notemus 35,

’ 1²143‘n'1'03111215161¹7.⁸ 35vovusnm13. · ³

. ἔφ’-27. 4542514749· „362 ¹czgm vanai* 15· ,ια’
6264-,62 71:772 8¹2 nrm.. . =.
ed madvenpffiuq.·pqlzgaco. 37. uc campum 21. .
¹ 22 66. Plathneri ¹nota est ..5¹8¹Auc10131516dy
liggc:‚,1'.ibe,rnosterffmediae .... · ,ᾆδ’ 5' „5 ’ζ
4:101ae =caligato.“Inde'fzss- ις’-’,3745 ⁰⁰st 9⁵
1:951, nnlegefidpni caligatae 73 722AE} remum: v
,sfil- ³1¹ffl¹2⁸⁰2 ⁰⁰²³'3‘1‘2‘sffl 1031& ιε. ισ.ι .1 αἶ·
ιηὶῐὶιρειηαηίρυίᾳτίἰ·2ρ.Τὴ o· Μ. 28—27· 451479 50:

· ‘m‘ Imp· ¹²² m· ⁰7 ³⁰· 54*'69·71-7s÷·77· ww.

&²12²ss , · lama. patulo(h.e.ingemij

26. Paludes,.1quzose11ea. 1448· 43· 49⁸, 7⁰⁸ ,75 176
'turOracorRIacrimasscetsst 3²· 'sed nostm'lemjohwd
...²8¹ Ef‘w‘ ΨΜ ¹32 , dubieexquifitior. Libum di·-
„²9· ‘um quqm ‘imm‘ citur bendum ob vemssntom·
s 7· ¹⁰‘¹3· ¹5· 16·Ῑ7·Ῑ9“” 'vel huiusrituu.et.sacfificii,·
‚ ‚²7· ²9· 45‘50· 54* 69· vel poffeffiom's agri· lepidium
7¹·74· 77· 1 - , que terminalis. . Vtrumque
.. 30·· pugnos vidit 9¹¹3 1⁰· qero adscelus augendum&-
15· 16..17.'19-27.45- let· Vetusintriviislapis
50· 54-69u71-z741 77· dicim-Tibuu. 1, ι, m
, 34. ¹contraque sqrorem 18. -pl1cs122-462-4957.

comschraderc Ι 58.‹66.67. 7ι.72.-75..-.

 

