1

‘ror ²· rrrnssxss·

111111ιᾶ111 1111111111 4, 91. 1011111115. 311111 Praetoris
gallinam amico 11, 96. s 15, 5. inprobior cinaedo 4,
Inpensa 11111 Ι1111111111 11, ¹⁰5·
97. inpensae parcere 5, 155. [1111111111 casu· subiri 5,
finem 1111 [111117,153. 1111111- 175.

· 111 conferat 3. 216· Inpudiritia 1111111111·1111’111-Ι

Inperfecta: cibus languorem veiis legibus poenisque 11111111,
· 11111111 5,155. , 1,61.·

Irrplet reticulum 1111111 1,96. Inpulsu animoroum ducti ro,
ceras 1111111 1, 63. 111111111- 551.

·· 111111 ἆίῦῑῡηῑθῐῦίῑῐθ hir 3⁰· 1⁸· ’1111111111 11111111111111111 ille

¹, , 1111111 1'010 libertam. 61 30¹· 1,5. et vindice 1111111 claras

ΓΜ 11101111)Πὸ 41 4¹· ‘ffigieffi' 1111111111δὶ’111111111111111111111
dere longis fiphonibus 6, 5111 4152,

Ι , mnam am 6, 546( navem ‚rnpunierrm 1111111 fore ¹3·

mercibus 14, 288· '‘mm“ Μ· 200.

1111161219· ‘³3¹⁰‘ ,ΗΨΜ Inpuro frtir hunc morbum ,1,
,Ε’ῬΒῑ Ψῑῖἷῐῦῐῑῑ (ἆθὼωῦῑοω) 7' ¹7· inputrt huuc (1111111) rex,

161. ager te 1111111119,56. in· ’,φωνὴ ΠΜ. umen inpu-
'plrvere nondum medullas 1111111- m 5, ¹4· ¹5· [α tibi

m mala nequitiae 141215· 5¹¹· 6, ,179-

,plevi li nondum gremium 11, Inqmficom ΗΜ alm ᾧ .

517. inplevero finumerum, 11 49·

11989190· ἱῦΡῙθωῖ mmm& Irrrlrrrmemum Vmeri's lm·

7, 23· inpleri canistris 11111111 suem·¹⁸ mm&

11861 75· Ι [1111111111. cacoethes scri.
luponem rogi barbato facile ’11111111-11111111111111175.
est 4,1οό.“ mercedem linguar .. fifimminusest

7’ ι49· stem„ 1869* 7’ ²²9· 1111111111 merleia nasturtium et

finemrebur6,444 111111 11011- &durbia ¹597· 145 53· min .

1111111 11, 118. 11111 cultris 12,
54. capiti rer 5151. inpolito
⁵ 1111111 11111111111611111111 6, 334.

'genera 14, 18411.

lisanum maritum feriffer lu.

Inprrfflcrlipter digitos cristae mediae, 45.. ·

· 6,'422. inprime dentem erucis -
i ' '9,13l{·

Inproblrar prodiga 1111111111- . =
111ιοί515. 1111115515, sm Insrr'ur herbar haedulus 11,
mo 1111115551. 66· , ⁸ .

ι Inprobulrrm irfinge 5, 751 υ Insffll'ia Imm 811661331-

Inprobur vicinrr 16, 57. rr, st¹¹¹² ¹4¹ ²4·
quum poscis 9. 63. 1111111 5, ,11515111111111111 praeclaro 8,

151. inproba reliquimur· 6. 56. 511111111111 pagina ¹⁰»st

Instrcr'abr'lc votum atiquirendi
111. 125. Ι

seraper ¹

1111111171. f

no 6, 611. insanis 1111111 vena 1

 

