01111, ν’”’· 1 ΝῚ) EX

v Ε111090111101111101’.1474.401010011010901111110· '‚

num Persii memoratur Fabricio Biblioth. lat. T. 11. pag.

= 166. Lips. 1773.Ο1.0(11.1474.
1·.478
Ge. Merulae Commentarius bis ltoo 111100 prodiit
, fine textu poetae, non cum eo, quod 111 Febric. Bibl.
lot et 1111101011111.Βὶ9001.110111101,
' ἦ V‘enetiis per Gabrielem Petri Dum inclyto Aa· .ι

’ Brea Vendramino 101. 1478,

et paulo post vel unte ·
Tortrifii per Barthol. 110 constitnerit 101. 1478.
De linc edit. v. Febric. l. l. p 559. Nncltricht von den
noctem in der 81011100000111. p. 96. §. V. 011311-
. tal Bibl. Ηο110000οΒ1001. p. 505. Continentur hir libris:
1) Commentarius Merulae‘ s Euarratt'onet Satyrarum ·
111110110ίί1 lpar Georg. Merulam Alexandrinum ad in·

. niatiffl Principem 11ᾰο1110111110111001011010110 Vrbini ⁸ ³

’ Ducem, 2) Ge. Merulae Alexandrini libellus 0111101·

’ · ι[0111010101] Commentarios in Martialem ad Marcum

Antonium Maurocenttm Equitem praeclarum. 5)Ἰ Ge.
Merulae Alex. Adnotatioaer in Orationem M. Tullii
Ciceronis pro Q. Ligario ad Berrtardum Bemlrum. ¹

ὖ 4) Argumentum Epistularum Ciceronis ad ·Leutnlum, ι
de vi et ordine ι[11111091010111’111 centuriatis et curiatii

· 0001101100ὶί praerogativa siffragiorum: et quo-

modat ogis proznnlgatio, ad Dominiaunt Saunium.
,Gn uetant, qui Merula dici malebat, 0110110 oppido
Ducatus Mediolanonfis, quod hodie Alellundria ,1. Alexan·
11111 delle Poglia vocatur, 1111111101 in'iuventute do'·
eundo conlumlit Venetiir et Mediolani, ubi Lxx 'annis
1110101 mortuus est 1. Chr. 1494. Magnus 1011 0010111· suno
philolog'us‚' qui praeter ee, quoe modo memoravimus,
otium Comment. iustitium, Martialem, Plautum, Cice- ¹
1000111, Virgilium, Plinium, Quintilianum, Ausonium,
01 auctores de re rustica, Philologicomm lib. X. Antiqui.
tutes Vico-Comitum Modiol. et nlia scripllt, clerilllrnot·
que illorum temporum 11101 asperioribus lneotiis 01111110·

 

