· ι’506 ‚n..1vt1.,1vv·nNAL1s ''

Quorum Γι pretio dominus non vincitur ullo, 145
Nocteboves maeri, laffoque famelica collo , ”
Ιιῑιιιθιιῑειαά ιίιὶἀεβ hm'tss mittemur aristas3 ,
’ Nee prius indo domm 'quam ποια novalia saevos
In ventres abeant, ut credas falcibus actum.
’ Dicere vix poffis3‘ quam musti talia plorent, 150
’ Et quot venales iniun'a fecerit agros·
Sed qui sermones? ‹suamfoedae buedna⁴samae2
, Quid nocet haec? inquit. tunie'am 'mihi mal&
lupini, ¹
’ Quam fi me toto laudet vicinia pago, N
Exigui ruris pauciffima farra secantems 155 ⁸
¹ Scilicet et morbis3 et debiliate carebis, '
Et luetumet cummeffugies, et tempora vitae ·
Longa tibi post haec fato meliore dabuntur ;
Si tantum culti solus poffeflexis agri,

. 145. Οιιίιιι ¹¹³³.- Homi- ²4· 27.4'5-47.49.50='54-·
nuspa-cios. poeeiofl. 132 58.61.-69.717-74. mm ἱ
16-24.45. pretiis ullis77. foedae n. -ι- bucina ιγ.
· 147. Armenta '25- 27. 46 ²3·-
,’ -50, 54-69. 71-74, ’ 153. Qniclnboethoc 10·
ΞΖ...) .’ῐ.”’””.”έ”ζέῗ·, Ἲς· 33· 22¹³? ²1⁴· Ἣ
, · 45-50. 54-69.71-·'74. Nou noceegae3215„7qugm
’ 771 ' moechor: al. - Mox ln·
'' 148÷soaevos 18. 23. pini restituimus ex xor-13.
“, 149. Imbe'ant17.2o.22- ¹5 *²1· 25···2’7· 45· 46· 47·
, 24 27. 45. 46. 49. 56. 60. 49· ‚50- ⁵4-69·71-7477·
,σι 1ωιεὸαηι47.- cre- lupum 14· 2224& 70· 75.
dam 20, ²4· 76. 81. 82. quae vox, quod
151.ffcfi0vbnazes1ss sciam, non alibi obcunit,

152. si ¹quem com· m nffi adiective pofita.

soe'dae quoque' b. f. ἰ .- 155. farralmetenum ²³·
quaesoedae 37-21. ιδ. Nonmale! 7

. Ι

 

