‘SAzss'JM-‘uzff 1 29 .’

. clamatu& {nullo gemit‘hioftibsiespammu.. . 90
-Taelia kerata colueruqt Osgia taeda„ · μ ’·

Cecropiam solitissaptaelaffare Οοῐγῑξο. n: ,. ,Ι
1116 supercilium madida ftfligine tactum& ¹ ξ
. Obliqua producit acu, pingitque, ¹trementes Ι ἡ
1161011666.ωώ061 ,1166061661116 Ρυὶψυ,..·-, , ᾧ
ΒειίοιιΙιιπιᾳυθ.οοωίε.αωαωη ingentibus inplet, ι,
ΟαετιιΙεθνίιιάυῑιιε,Γοιιῑιι1α,ῑει,’ῑ ηῄτρὼιιωηΐυ. · 1 ·
Et per lumnam domina iurante-mimam ⁵ ,·
·.ἶ ·ι..ι.μω1
itu dictu est a‘verbo Attico, 16. ¹21 nmsssec. 22-25.27.
Ι ςυοᾷἱιιςσοῦςαίᾗςεῑ, quam· 45.26.48-=51‚ 59·560·.64 ,
vis alterum c ehdatur, ut 65. 6.68.69.80.32d111u31 . .

‹zonripiatur‘¹ syllaba: nani exquifitius esp, hopgloffan‘z
Cererem 'raptu Proseqsinae redolemoommsste‘cctzmffl.

moestam, qualis apud Aren* sactum legebht'Gonsal. οᾲ .

'des lugubri=11abitu colitur, 1³011'011·ssp·'‘271.'et306v¹ ³
’υιΐςῐὶδῇῬαιιΓαηίεε.166ὶωί1 .„ ,t' 't &HE
et gemma, plncnffe dncpfuurss fissfonf'fffiiffffiu {wlff
ind? reddita agis 111τέ111111ῑρ) Mulierim mnu: 42:3⁶2. .
⁵352}ssss ’11111111 a& ἢ* ‘⁶⁶²s'2⁶'⁰²²'⁰› ¹²² unm:
mamfctmifiaeauetoremflttici turfflmq'mw'di· sed praef: ’

comm adpellmm, mo„ fiat-vulgata lectio 7 quin mo· ,

re suida: nam et Cocyto} ff⁰pmeceff¹² 'amm Μ(

h. a Ceres, deorum Γεὸτοὲ , , , ,
rumque untiquiffima ,et p'rli' 97. galbina'.1,48.fjo.'75· ’ ’
madiciturovid.Fass.1‚349: 76. 82. ut in, o'ptssmis fibria'
etut exvflrr.,defl.n.·d1s- Manialis, Pquon„ c..56 et
’ titur, luith dicuntur fam· 64. Vopisci, probb. Ferrar.¹
Cereris, quoniam pern me* R„ V, 111, 22. scalig. etah'is.
ΜΨ 0001101114.ιᾶ 00⁶2 galbana 10. ¹¹·.¹4*'·¹7·
cyeon 16. vocithomzfi. (3¹⁰⁴ 19-35. 2246. 46117149*-

tmctum. ,

obitam. ⁴ '69.71-74.772-81.‘Recte,5 ’

““ fi color hic agebam, refi-
93·”1’1’)””η ⁹· δ’ὁ· ¹¹7⁶ na ferulae Syriacaq, *diem* ¹

'1940321 anuph 11647. est· mommo ι ,
58. 61. 66. 67. 7⁰*79·⁸¹0 ·

&stimma121.f14.,15. . 98. domino 14... ,

 

