Ι
,111 . 111 n axa

Silet inpatiens morae adulter 27¹· tibi nun torpore aaz.
δ.158. filant fula 11111117, nec 111111 14,5ι. famili ‹sa-1

⁴ 16„ filuia conpago tabernae plenafon 13.135. samen
ὅ, 304· . 'lano ollas effunderet ²·33v

. ’ 'sulcem laelantetfignana par. debit orcheflraua et popafioe'

. cuffiam pondere μμ. auum 177· 1111118 ata taqua a*

conant pedibus 6, 350. ll· ¹5¹· fimiffimua llam

&ligante coctae offa· 6, 47²· mmm ⁸⁹53· ΜΝ ῑὲ

« filig'me mplll laem} pani, 5. ‘'l-9⁰⁰ 11116,165, Ἰ
ld· Slflffal semim msc-16, Σ.

Silla nubfla palam Mellallpa, flumllana eurio· aa Μώμ-

“ quae umque eausa mora· fua 111111. 5· sumnam a,
ao, 3²9 - 345, per ludum 6, 5²4- 1

Slllquaaa laudm 11 ‚ 53, · Simplex lma a, φ. a] ··

aava nundinalem· emma s⁶¹5b²¹⁰ 6, ²34 ¹⁸³⁶ fenim ·=

‘nia 3, 16. horrida} ficcae 111-1 3²⁷³ ffipffimffiffi‘ 3¹5²}

maa9,13‚ filvarum optima ⁸3W130¹ffl·i¹hsffibffldl F·-
ambitum. cupidus 7, 58. Μῐιῐόὄ- uxoria fi nh&
filvas proavia habitatas 15,151. 6, ²⁰5· ΜΝ histrabllia 2,

Silvano porcum caedere 6, ’ω’ ‘lum 'ism ”¹8⁰ ’Μ’
447, , aescia ¹3· 35.
silvestrem aarum sternata ,81111ρηὶ111 l. stama- 1,
[1111111111 6, 5. mae aldewfiaffl·
Siluro dimidio pullique 14, Simu} tm pua-1¹), in Em
13²· mm* micilffl Vffldffl patris lund-t 5. ¹4²·
4133· Slnaaelacm Romuleae lma
&maa mater rugan scalpit iu ¹⁰4· pm, fngffl „imm
Ι vetula bucca 1ο, 195. nonnum 12, 33,
suppliciopamideluit,a,a14 1Μώη , S. 51 ω
innoxia cum-ao ¹clauditur 13, mul ' γ’ Μ ’
156. ω1Ιυω1οἀἰ1-ἰη Ἥρωος , Sam ,Ψ '⁰²¹³' ’ἕψε ‘ml'
. a'l’raetprianla parma galeaque Ψ fimum ''5¹³5'‘ Ι ἶ
tacta ea capellae inequitana cir· δ”ΜῘΙΜι ss²b⁸¹⁰ ἸΨ ”¹³¹3
cumducebatua's, 153 lq. 85·
Slma‘la'a quia Dia 5, ¹32· hlud* Sino pondera 1111111 naim
'a'alai¹ Cynahia 6⁸, 7.· fipermuta· umbria cat. 7, ²⁰7· Maxer-
, 1101111116, 653. dummodo 111 aaran mensae 8. ¹⁰4· caede?
fialeacidae 8,270. lomna ad· vulnera pauci regua 6111111αὲ
’ ’ cidit'Camllo aa‚·a9. laraco· ad geneum Carula amm
gnatia maculia parda 15, 16⁰. viribuavanm ιο, aaa real·
triumpho [alea Praetor 11,,1911. bua infamia hilam „aalma 15
Δ adlecaibua aaa 11, ao. fimlleua 5²· labadomum 14, ⁶9 vl·
Aristotelem 2, 6. 1111111111, nata paucae malae 15, 51.

 

