27'22- 'n mmmmm s
Quidstntimpumumen emeram-an& .

“ De scelere, et fidei viola'tae crimine?¹ sed nec
Tam-tenuiaclntusaeffiaeonngflssm medina-is
, lacturae τε mergat onu's: ¹nec rara fidemus,
Quae patetis. dssffissnffilt’ss hic ὸὸξῇὶωε, ac imm
m, 2‘51‘124'0 F9‘unta? dwssoervzz· :2530
Po'hainus nimios gem'i'tus: flagrantior aequo .
Non debet dylorpffe yfflgnec mere maior. .
Tu quamvis levium minimams exiguamque ma⁴
ι V . . ..ηιμ ·.·‚..3,.,-m·. .-
Particxflamvix ferrepot‘es, spumantibus ardens '
Visceribus, [aarum tibi· 'quokl ἱ’τιοίι reddat ami*
[ἶ ἶ. ’ ›W‹ ‘ 'stema
Dep'ofi'tm ‘stupes haee, w ui ὶῃῃι „post 35ng
, . · ;·-1213‹11÷1t
γ Ἰ 5.6eieptie13.''⁵Q{12·2³00n4 zmeffefflolor'xgo'uffiw
s²f⁶p¹‘⁶‘²³.¹⁵?‘'p¹‘²⁰³ (²4 13.Tuacr21. ιιί 130⁶*
, W& ..11- Proh· &huw- lqboium 151‘0' magram 17·
· . neuqua gh. e. dsspofifl abne·- „m 29« quod 4005113411.
'gau ac non mdiu) conis Μ ,ΜΗ „01 ΨΜ
RutgerfiVnr.Leoe.fl,¹ 172⁴·- 1350„sst 15³ , ‚⁴.. ἱ...
· &zssffissazzzzi'zssfi‘ ,ὡς qam ια’-ὴ
’ ’Ἴ ec . · ’. ·’
ῙΎἬώὐ ” , ’ 16. 1ιιῗιῂι.ἰ6.64ζήουὴοὶ
ψ ἕω. .- ῑέῶῗὲἳίῑ ὓθρὼψ πψὺςενῆψωᾶ
. ' , saepe vzdemus 1 a· mecm
mundo„ Quae patens 13¹· v, ¹7· · ·

fflgfuffastazffzssaeffzf wan-ww

33:23.·6·;1⁷0·52⁴⁹:⁶4 ἑὸ· ⁵⁷· {³5 32:352 ff: 33:2⁵2, 322
, ····1·0·,‹=·med=·0 Μ aem 52⁵5212⁸510352=332331
²²⁰'fflw'' · 71-74····P'⁰fi⁶²'.⁸.¹⁰-s«fi¹miss
u. nimios questus 7! “ ex 1'0-'4'130'16-227· 45-

 

