' , 111ιῖ ‘' 1511111111, ·’

’ , , Mlnvs¹tstpis 1,.71. miser {liquid db nostris moribus 1,,
Ιθΐίῑ servus 9245· quo minub ¹3²²· miscere paupesffius new(
. submittat asello clunem, mora puer tot millibus 1111111ιρ,61 ¹
V 1111611111 ipiiuu 6, 334. venena! 14, 174. mistm Equi. ¹
Minuta! hesternum [ervum 14, tum cum [anguine Parieti,
129· ., ῧῡόν ι’

Minuci et infirmi animi 13¹, ¹ Mif‘lm'im θῐΓΡΡῙῑ ¹3¹²¹b

.. Η 189. miriutotum9, 137. rere Mis‘s “ffugi 1111111111,
6,, 546. minum in faciei et· ‘unp‘ ΜΨ 71117· frange 11-

tirulou concisum argentum 14, ¹³¹¹²⁰⁸ 7· ²7} minusfflg [11111
191. 9145· ¹⁸P¹1u110533u Arias

mirabilis nou erit illic 6111· ¹3’43' “dm'' 13,112. m·
tocies 3, 98. mirabile Phrygibus

[men ¹²'73' ’ rum est, 'aliorum incumbere
· Mirum ¹¹¹¹b⁸ ‘i’ θ’· famae 8, 76. miseri 1111111111-
Mc're adiiciunt 14124· bri 6,465. miseri heu iiiucm·
Mtrmrltonrsin armis pugnans ducimuru,159. misem sim
tem Gracchum ⁸:²⁰⁰· mirmii- „ pfooemia'ffiagg. vitre 9‚127.
lonern Eurytlum θῑΡῐὶΜῑ Μ· magumque [1111101- in eurum b·
fans 6. 81, cie ibdebat 4, 74. misero ui
Miratur qui· Priscum ffl⁰d profuit, quod 631611111111,
·111;11111111’,Β11111,11111111ἳ4,101. 99, misem panii fungendi,
Ἰ qa'ts tumidum guttur ln ‘Alpi- gingiva 111, 200.. 111ἱή111111εᾶ.-
bur?13.162. mirabantur quem cem aude 13, 161. quidum
,Athenae torrentem ἰο, 117. non et „m solum vidium, 3, 5, ,1.
fic portus 0⁸1· ¹2, 78³ 9Ρῆ 14, put implet 7, 161. misermgu·
¹²⁰· 8¹³¹¹d⁸⁸³¹⁸⁵ ¹4· ¹95· V'0· tem funesta 8, ¹8· nummu
“mbr 9⁰· miffflffl‘ ¹²» ”⁰¹¹ ebriutvinosuu 9, 113. miluus
1¹1² 8168· mirari ”esem ΘΝ· parentesifemper 1111111ιιο,1ς11Ι
Χ iar artes 11, roo.¹ 1111111ιί1 sei'u magistro, occidit cumbe repr
incolumem 11,16. mirante po· 15127‚154 miserrima. horum
pulo 2, 67. mirandus cliens ro, ῃ, 12,
161. mirandum meritum 1'2,124. mserum, fimp15c51„2‚ rs,
est· 'unde 0⁶1· ¹0132· misan- cucurrit 12, 67. miserabile 110³· Ἴ
da potentia fail 7, 200. nos pistum magno Romae 3¹1bb· i
, referffl'u' ¹5, 27ss ’ votum tecum iem 3¹²7& τί
Mim 1¹0¹¹ estresssss 198· ¹¹¹1· longum adtendit Thymele 6. 65· 1
¹ ris gurgitibus ¹3, 7⁰· vpmm9,147, collum 11111111 i
Miscellanka ludibrum ΙΙ, 20. 10 , 2693* exemplum cibi uicisti 1
Miscet rubetam viro' fitientb effe 15, 97. miserabilior hacb- i
1, 70. ucouitapropinquis¹ 8,220. cienon urat‚Crepureius 9‚6· i
coelum terris et mare cbelo 2, Miserere inopum [1601111113.
15. 11111111111111,163.-111111 89. iterum 11, 25.

piduu 14, 64. msera custodia
magni cousus 14, 504. uqi»

 

