1516 INDEX '

inpleve'rit tabulss Ἅι 69· liber· Liburnus tmle veniffe dicimo
torum inter cohortem ot τοι 6, 477. Liburno ingenti curru
pugna fervet 5, 28. libertos suit super 0133. ²4⁰· clmfm 4,
· dm 7143' ⁷5· ¹

¹ -Libet hinc fugam ulun San· [1510. habe tibi frumen.
romum, quotie· cet. α, ι. lib-tx ΝΜ θῑ diffluae bom. dum· m-
aspectue, quis inpendat 12,95. hm mim· 6. ¹¹9. ἰιι Libyn
wamma, ²9· fidepmdm omnibu· montibus quantum sub.
· 7, ¹¹3· p'rofermfineu 4142. limi& Adana& eius, fmi-

‚ hiwudm, quode„ ¹5, &4⁴ lim et copia frumentinam

inplere ceras capaces medio qun· ²³⁹⁸&ss 8, ¹¹7· ¹¹8·

’ drivi01,63. hbuit Γιιιιιοι post Um iPst’ negem Ι. ¹⁰5. non
menbs neglectum adhibere clion- ‘ff‘ ”iffi ¹⁰, 304. quando Bafilo
tem 5,16. libeat donec vigilare flffltffl Pffldfflfmfflffl 7, 1216.
tyranno 10. 162. libeget quod· 1²⁰¹ ΝΜ dim ⁰⁰ff⁸¹³ ¹1. ¹83.
αιιιιᾳυοιιιὶιιιρῆιιιιιιιο 1,152. emmim ¹· ¹52· ”du Η.
libitumfic Othoni 3, ¹69· . ²⁰4· quantum 7, ¹²4· nobis
¹ Libido magua tacendi ²1¹4· hm ¹³⁰d¹¹ff3¹9²¹¹ ⁸⁸⁰⁰¹²s¹d²r⁸
upitprnecipitemss,135. summis 4'34' ΗΜ ¹¹··¹94· ΗΜ
pariter minimisque endem 03349. ΜΨ [⁰²⁰‘ffl‘mm suem 6,
suspecta ιο. 208. lehxdmsfa. (ᾖ ΡιΙΙηιἛ haee tunica nobssa

οἱιιιιι nullum abaest, ec quo ΨΜ· ¹²¹⁰d⁰ Vim, fient issa
»aurorem-am portu 6. 296. Pdm 22135. ιω... ιι sub
omni ιιιᾳ ιι, ¹7²· libidinoso. P⁸st⁰ illi savinian daqu,
la-foniu Μ. minimum poc. 85·

· eut6.,135. ῑιιιιιι vulgi auditur 'mmm 'Ausum libertus *et

7ae 85· saltante ‘lune vox 6, ξῗθὸξὲὠῃὴ ¹¹ ²4· ¹⁰9· ΝΜ.
3¹8· . ’ ·

,Libitinam evaserit aeger ιι, '‘mm“ §metu iubet servotum

¹3²· coh-often νιρἰιιιο pmdim di·-
leras quot in summo duce P⁰¹¹⁸¹⁸ hm ¹4⁹ 3⁰⁶· Licinis

invenies?,1o,147. libris'pari· P¹¹¹⁸P⁰ffid²⁰j¹v¹⁰9· '¹

bus aequatem sestertia (piscem) L³⁶²⁰'‘m ¹⁰V²¹¹³² ΜΝ 3.

4, ιδ. ¹28· lictore laffo hebete· secu· ξ

ren 8, ¹37· -
Lignum hoc Rubat ιδ usus

Librarius. archimgiri οπω- n, ΗΒ. Ιίμηυρωωί Μ. ι

pm 9, ¹⁰9· ¹ chirographa ις, 137. 16, 4¹· Ιῑ.
Librata dextra τοιίι effudit ⁸, guo dolato confisus (ιιιιιιι) ιι,

204. ⁸ ' · 58. lignorum :liquid posce 7,
Libum ι·- hbe cum 'patulo 24. ι “ .

mea puls 'annua coluit hoe 16, Ligunts ot'enffidiu patiens ne-

39 libio venalibus s. genialffius ιιι 7, 33. ligonem orntum domi-
pltna domus 3, 287. ιο ιι monto refemm ιι, 89. .

 

