“ Ι

· ⁴ RERVM ἘΤ ιιιιιιιιοιιιξιι 1571

m {3551 posim· libellos ιίι· Ρομμοοηοὲῃὶψίι spirate,
m pertundus& posunt mo- 462. · ,

lu per sequen ineius: ιι, 75. I’oppyema ιιῶηιιιι roganti 6,
samunungun-tique 131149. 544. muz. . ῳ», ¹,
pofitis antris audiret vulgus ι, Ρομιιίριίιει· occidunt mulir.
74. Vomnfi· 'maringo 5, ι9ι. bet s. quum libet wbssolline'
armi· scaphium sumitur 6. 264 vulgi ὅ, 37. ’ ,
unfit ed templa et eompiu 15,- Populus modo νίαοι a» 73·
42. pigneribus 9. 141. poun- qui sequitur, magno premit ng.
dum ιο ceusu οιιιι communit mine. lumbo· ὅ, ²44. victori
15. ι4ι. aliquid discriminis in· quod postulat„ numm 7.243.
umquem et corium ι4. 203· nos *1¹³⁸ ¹3» 14²· quoddam,
ponendi numi nd vigum Casto· Ofiri innam 8‚29.'' idm, fl*

ιι ι4, ²⁶52· ponenda prumia Νυηίι Tusco favisset, -· Seia: ,

sum„ 5266· , num diceret Attgtlstan ιο, 74,

Pons nusquam (ubi mendices) hunc ‘mium putat “dquiwssdl,
5, 8. Aemilius [e praebent tibi “fifioem ¹4» ¹¹5· R0m³¹1¹¹⁸
vicinum 6, 32„ ,ι pom„ [mue. quantum sub Tatio amabat⁴ ι4,
4, ιι6. do ponto aliqui, ¹4 ¹⁶⁰: nullus apud tragico· facit

¹¹34· scelm¹5,31. nobilis ille, quem
ponua'dmn. &cmm dfximun cet. 15, ¹¹3· 'populi

Pomm id stemmm sb vnctpris intubo quaquam fiunt ,
ssiunts. 1:75?ss ²⁵ ¹6²⁸ 5⁰⁰⁸ ‘¹⁰5⁰‘ h¹¹3⁰⁵ ὅν

Pontica medicauit· 6,66ι. m. ¹5. 39· pfflgmfi', duih,
Pontica? ἥψω· ¹4· ¹¹²5· Anubin 6, 534. tutius numm-
Pondfiei sumno (11114.)ἆο- spectandus 16,'43. populo oua·
stlnnt hoe monstmt 4, 46. nis nrbor nmmum* pumtur-

189. altssn'uu occafio 'rapienda ’

‚mummia 6, 64 · r20st5,=5.m2mm1'5‚12ustn '

'Ponti regom mo ¹02 3, 256. liban fi demur ruffin·
273.¹ gia, qni's tam perditust«. 8,
Pom! torpenti· td ostia 4, ιιι. adoratum 'caput ardet ιο,
45. pbntuimt [ubam τοι· 62. *ipfi non ignoscat Β, ¹89·

' nummo· ·· ot urbi nota m ιο, 54η in

'Popm tenui comptu· Ost· quocumque viden Oot'ffim 14,
de 6,541.· 4⁵. et patriae quod eim-de-

Poptna in · mgna leg-mn ffli, gummi! 14, 7ο, mi-
quaere 8. ¹7²·· popina etlidte rante lune vestem paam ²⁸⁶7·
ιιιὶιι quid sapiat ιι, ει. popi· pro populo facim 9, ny. po·
ms pervigiles instaurare a, 158. pulum gregibus eonium promit
aute earum ostia vel· emt oba ιμ46. ει orchoestnm ssmibshie
pansa ⁸. ¹6⁸· videbis habim 5. ιιι theu
wopam quanta rodat 6, mu mni eapitis 15, ις. in po·
265· pulum adm disputo· ¹52 ¹5¹·

 

