4ο- ’ D;1vu.1vvn'unnts„4.'

Res ,hodie minor, est, here quam fuit, etque
' cadentem . .
Deteret exiguis aliquid: preponimus illud * ,
r Ire, fungente ubi Daedalus exuitulas, , 25
’ Dnm nova canities, dum prima, et recta senectus, κ
.Durn superest Lachesi, quod torqueat, et pedi· ’
· = bus me ’ *
. Portu meis, nullo dextram subeunte bacillo.
Cedamus patria: vivant Artorius istic ¹
m eunus: damant, qn nigrum in candidu

vcrtunt, 30 ·

Quis facilc 'est aedem conducere, flumina, portus,u

J , siccandam eluviem, portandum ud busta cadaver,

Et praedem caput domina venale snb hasta.

. -Sed Ὀμβρίκιος dicitur Plan· 30. Catuli 21 u m. sec.
‚in Galba. . vertant 14. ν
24.Det0rie21 ι m. pr. ’

aliquis 68. 7¹· 73, aliquid 31-58 obelo unnufixi in

suu, ...μη digno ιε. -- fbssffibprfiuqddutsffi

Ι “5¹⁰ ΡΓΟῘΠΜ ²⁶·· Brocklins. ed Prop.11, ιο,
25. 26 extrusi c 15. ut 47.v et intpp. Virg.Aen.1,
t'mcx v. 28. 95..- aedes 26. etita orn·

’ ⁴- κδ’ ΝΜΗΨῘΜ ²²· nino legendum, teramu- ¹

27. torqueat a maledi· ,ticisfideshabenda‚ qui d0-'
cm 13. cent, aedom constanter dict
²9· patriae 15. ·'- vivae templum aedificiumve fuma-
Ι ¹5· 27· 47. 48. 54. 58. ·- tum autinnugumtum, aeda

‘altcarius forte rectius ιο. vero privatum domum. Ii· ‘· ¹

,²4 15. 16. ¹9· 21. 26. 27· adstipulatur Bentl. ut Horat.

. 45. 46. 47. 48. 50. 54. 59. Epist. Π, 2, 9⁰ sqq. ubi ma·

60. 61. 62. 63564. 66. 69. gn'o eruditionis adparatu hoc
71· 72· 75. Artorius nn. discrimen tuetur, quod di-
Atctnrins 49ss Arcturiut ligenter etium' observavit ’
17. 20. ad 24. 65. Areten. poeta noster ini. v11,57. ct

rius13.-iflu016.ajilcict4 4ο. Eius, tumen uun semper Ι

 

