natvm ET vitton‘vtt Ι 551

Organa [imper in mahibu 0fi1,'Opsci, Opici 3, ²⁰7·
θ’, 580. ¹ ' Oscula quarum ‘non metuat

Orgia ulta coluerunt Bnptw pat& 6,5t. mollin (eunucho-
[κνοω taeda ι, 91. rum) 6, 367. incure 3, ιο6.

Origo maiaonmis pones ια blanda iactare rhedae 4, ιι8.
14, '226. Ἴ originis huius gaidia td oscula consurgit erecta planu
longa iem 8· 46· 6, 507. ¹ ¹

Ornamentum abaci 5. ²⁰4· Ostra·- eonmptut popano 6,“
emimontu tetm dutum 3, 541. Osiri intento quod oitn'tat
218. · · populu· 8,29.·

Ornatam einen eorporis ox· Offoa minubrin cultellorum Ι ⁴ .

fuet ιο, 3²1· ¹¹¹·.¹34· manus'nigri Mmrifi,
Ornata iocos12,85. amatur 55· Ι

lauro collega 8, 253.· otum Ostendis ii nultum nm ‘dom- ,

macelli· nullis fqrculn ιι, 64. fflbiifl sactum ¹3» 127· ostendit*
im, εἰ poste, iam 8¹ 79, maribut puellas Pyttha 1, 84. .
iores 6, 2²7· > tuum ventrem, Britannici 6,
124. ostendat melius„ cogitur ’
oet. 13.2t5. nitidis calumnas
οι.. quit iteam 9, ει. 010, ffl⁰'„2st‘¹²ffi„„{'⁰i²jffi fisi] .
”munim wudu· ¹⁰¹ ²59⁸ giem litant ιι, ¹07· luta cti-
⁰⁷“”d“m ‘st' ms* mem s* tumui pascua sanguis¹ m, ιε.
²²⁰ m ⁶⁰¹7¹⁰Ms⁰n⁰ ¹⁰¹ 3⁵6* Praetori excuffot detuit ιδ, ιο.
ΟΜΝ ,56ψῦ 32 5²· , non uni cicatrix contutum vui.
om ΜΨ ὃν ¹²· nete culfum linum3,'t5t. lon-
0'75‘ ⁶⁸⁸¹¹¹¹i¹³ ¹¹.» ¹4⁰⁴ gum tutum, nudiq cervicibus, 6, “
Oi - oris artificis halitus ιο, 589. pictos vultui 8, a: medi„
258· ore porrigat trientem 3, um unguem Fortunqe ιο, 53.
’ 267. · pleno turget sacculus 14,- frons lecti caput aselli ¹¹s97·
138. pleno volat to, 232. ιιιιό ostenditur tibi nullus quadrant .
concinnunt 7, 167. in tuo fem· 7, 9,
per illa sententia vedetur· 14, ostia Ponti 4, 43. Nili 13,
205, οιι finita porrigat maritali ²7· nd Ostia et Baias cummi
cnpistro 6. 45. incunt mantn- ιι,49. ossi· ‘mitte 8, ¹7¹· ,
tia fletu t5‚157. super‘ora in· ostiae portus 12,γρ sq.
genti curret Liburni 3, ¹4⁰· Ostia iunge 92105·
ort flecte lucernae inmbentibut Ostiensis 'portus descriptio ια

canibut 8, 35. , 75 s . Ι
Os - offt eitiucta meduiiit Ostrea Circen, Lucrina, 'ltu-

8,90. hiantia ruptis genis ¹5. tupina 4, ι4ο. Gaurana cen·
88. comora15,80. praetoroffa tum coenet'8, 85. grandia mor· -
maiorum rapitur cnrpento 8, 'det 6, 302. ad ostrea et Baias
146. ’ cuttunt ιι, 49.

Omot quantit iaculetur, Mo-
nychus 1, ιι.

 

