· „swam 225 Ι ³

Prancjmte, et madidissoanm quaesosmuw aus.
Ille tamen quffln munit salamine relicta, .

In'⁴ Corum atquq Eumm' solitus saevire ssas s ÷

gellis ’ kx180
nahmi, Aeolio nunquan hoe m arcere patros,
{psum compedjbus qui vinxerat Ennofigaeum?
maus id rane, quodum et stigmate dignum '
Credidit. huic qm’oquam vellet saevire Deo'rum? .

' 8ςά qualis rediit? nempe unamve, cruentis 185 ,

Fluctibus, ao tarda per densa cadnvom prora.

· Περ toties optata exegit gloria poenae. '
D'a spatium vivae} multos da, Iupiter, annos! ,

Hoc recto vultu-folum, hoc et pallidus opta. .¹'

sed quam'continuiwt quantis longn senectae ⁴9⁶

fractum 15. constructum urie 66. iunxerat 27.46- Ι

22. mastrucam navibmae· 48. 64. '·- Enofigaum 45.
quor 24· - Iu'sdem ¹4· αι, Eumfigmm 14.

177. epotataque 14. Pm ¹33· ⁰st ΡΨ 0⁶ 15· '1¹39 ⁹
mmmmm tam, „e ω. Praestiten't: Matiusidsane,
demres bis expn'mntur, et ‘I'f‘m 4¹¹⁰d ffel ffiffmm
‚quonim Herodotus momo- ’ΨΜ θῖθᾰῑᾶῑῑ· Huic 0⁰5· ,
m, m fluvio, modom. te coniecturnenfnvef'hissoria}
1110er exercitu Xon& fio· qm quum hbrams ,igulom
ento! ahflustfflqueffe, [ἢ drot, blec verb!¹ ΕΟΜΙΙΡῙΠΘ
laeum quoque ux Μ. nidentur. cf. nomm. Ἰ
otum. 1ι84. crudem η. *4- ¹7·

178. quae cantat 45. ¹9÷21.23. 24 ·-· Ιιὺισῇγ.
ῃ ¹79⁸· ΝΜ quast ιθ.. 59· ··· voluit 48.

·· 180.=ek0mm1417.·22.·- ³⁸⁵· ''W'‘ 1³¹⁹ 'W
apro aeque ¹7· ¹¹⁶·

· ³81. sm„ 25· 27·4⁶-¹i9· ›86.ae11.16.u.ec17. .
54⁵⁵·57-60·64'·65· 8⁶¹⁴ omna-teleos ιθ.

,limfis 189. {Iov dementium- j· '

ιθα. compedibus ίρΜ qne mm, ὑπ pomam
u. cumpadibm dmin- optumam. hqd m ιιι

‚ 'Vth P .

 

