. smmi: ⁹ '35ss

Atq11e·'una nfinsire vadum totzmfflia cymba, Ι , ¹
· Nee¹pueri credunt, nifi qui nondumsaere lavantur. ’
sed tuvera puta: Gun'us quid sentit, etflambo ’
’γ Scipiadae? quid Fabn'cius, mane5queCmnilli‘?
. Quid Cremerae legio, et Cannis consumta iuis “
’ ···ve1'1ms‚¹ 155.
Tot bellorum animae, quoties·hinc talis ad iniis
’ Vmbra venit? Cuperem lustrari, 'fi ‘qua 'darentur
sulfura cum taedis‚=ets1f0ret humida laurus. .
, Illuc, heu! miseri traducimur. Arma qfiidem ¹ultra, ' Ι

ἀετοὶ, Γι saperet. Male! - 158. Su'Iplmra 26. 60. 65.Δ ’
ηᾴιιρ 26. - setia' servac14. forte rectius: quoniam ffil·
iet'ia p'nlsat ex MS. emend. pur scribunt in Vatic. cod.
Schegkius ad Vellei. l, 13. Virg.ut'triqmpusetal1a vius· ·

Ι [491. Effe aliquos onmes modi Vocabulfl ‚ quibUSsCO'ns
libri firaeter ιι. v. Excurs.¹ ¹¹⁰¹0¹¹¹¹¹¹¹¹¹4¹'¹‡¹¹8¹¹¹¹¹¹¹}'› ‘'d- .
gd h, 1, ’ · spnrationem datam effedobet » ’

ἰἐοζ pontiam et odaeum 95⁰'19f⁸'?⁰;.4⁸f v⁰xt³¹m3¹² ¹ ἱ
ὼ, νιΕχωτιζ {idmst . nostra est laun& nonbgraq-¹

cae originis. .·· ιηηὶᾰρ 21.
¹5¹1 ΝΜ pm ’Μ ¹6¹ ·ῑίῑ umens, umectarb, umef “ ι
¹ 15'2. &⁰⁰24 Na* ΟΝ· rus et ³1:111 anu. codd2' 'eff ι
dimc pueri qui nondum Qmmffian' ¹1„st oms, ‘1¹45'
⁶³70 ¹⁸0¹⁶12¹¹¹7 ¹5· ’ Broekhu'l'l admon. 1‚· 444, , v
ι 155. qu‘od ¹47. 50. 57. DrakenbjndlsiUI, 125„
⁶9fb5ff . , . f . 159..'semper putavhssless
154. quod 16·,Ῑ7τ56·’5,7· gendum effe Illic, in infe,
59·'6Q·<65·vtq1121¹¹15·1⁴‘³· tis: etnuncwmeo, idexssae' ,
bici14521023.2427·54·60· re· in ²¹³2ss 2541 ,mum
‚64- 65· Sed ¹¹¹ m¹¹¹¹¹¹⁰¹¹² , Tum. verbum traduci · do,
Mfflssb 9¹ 0¹9⁰& W sensu capiendum,‘ defluo
βρίκιοςάἱειῑιιτ, Afabncando dm in nomm„ ad sakvfflf' Ι
¹musaeu hu1c genti ¹¹¹¹¹¹¹¹²¹¹¹ ¹7···· Armaquidulcm-*e
putatur. . ·. Britannos? 2: 3· m. u.
155.1qnod ¹7· ¹9· 45.' 26. 45. 46. 47. 49. 5444,
, 60· 65- ¹ 56· 57σ68ι 60-’69- 71· 72·
1¹5⁶· -Τοι &quantorum 24· 75.¹ 74. ,, ; λ ,
Ca ’

 

