SATIRA XV. 527

,Ed-gaudere libet, quod non §iolavbrit'ignem J
Quem summa 'coeli' raptum de pane Prome·

theus· 85 ‘⁸ -

Donavit tem'n. elemento gratulor, et te
Exsultase reor. sed qui mordere cadayet
Sustinuit, ni} umquam hac cama , Rhenum
Nmscefere in tanto ne qvaeriffitet dubites, an Δ
-Pn‘ma voluptatem gula [hnserit. ultimus au·

tem, 90 ·

Qui stetit absumo iam tow corpore, ductis
Per terram digitis, aliquid d'e nangume gustan' ι ’
,- Vascones, haecfama est, alimentis talibus olim·
Produxere animas: red res diversa, sed, illic ·

'qua-e huic homiui ruit, rau? patr„„=2a01231,v011sasp0.. ,-
⁴exprimitur v. 92· nes, fama est, alimentis,

92. Per terram mnibus! 5¹² 48· 61 -64 66.Ι 67. 71²
a. de corpotegustae ιθ, 73·’,75· ’1ξῖ Vastoaeoes3 fae e
y 93· uosmet-5310·- [αΜμαῙδΜθηΐῑΗΜΊι-Νὓ ‘

'¹5·'¹5.···¹7· 19- 27. 45.
47.49.54—6o. 65.6&69. ωλι) πίω -,· Mox
74: et-omnes codd: quos w· elementis cah-hm 3· quod

2ss133¹3ff130q3b225⁰3322f112 P³1h000 ww& mireris· .

namt: obfenffis hauddubie sjfflssfffflffffi
fssfflssflssssffffirsnlffsszbss 3⁶· 3⁷· ἐξῇ-ᾗῇ· 2⁷·4⁵-
bgevuisejfi'en Eudemeomipi„ ζ’· 4¹· ' 7· 9⁸U⁸7²⁰
turaPrudan,1sgcsq‹v‚I,93., 7·' · . . · ,·
’” et a Baulho Nolano adAu· 94-96. P. a. fed w

fon. Carm.'X. v. 203¹. 2122 commovit ad zstum Extre-
⁴²18. Ptolemaeus tamen et mum* castam longae obfi-
Strabo 111. p. m. scribunt dionis egestas13.- Per-
oduinum et τδτῧνθῦασκῶ· duxere 45. ‚- illinc 23· 270‘

m ἔδνοςω suspicari itaque 45. 47· 49. 58.

 

malis: Vascones fama ⁶st k Ι
climatis talibus. olim Pm- ὓ

