AD ·sA‘1⁴.1x‚·512.³515. ' 383

Ι 5515151 55515551 causa qtiascumquo Maritis'lxigdh irati
debent. felicior qlfro cet. ιι. sod contra mentem poetae.

quascumque mariti Exigere irati de'bui'e 45.¹ queas.x
,5555755 marici inguo irati, noc 511571. a.·'5o. --.ι

quascumque mariti Iratz' factm 55: quascumque mas
ηἰι· Irata· 5555555. 15. ’.ι7 '-19 ’.55 38. 45. 75 76.

5555511711. Epist. Qunest 1V,25. Enimvero non 5155151 .

'debent poenas, 1555551551· 5111 subplendum censen?
exigere, vel capere, petere, repetere, sumere scil. 55
5ι1ιιΙιειιι, qnae tamen ellipfis (1555 est. quencumque ma-
n‘ci Iraei debet-10. quascumque maritis [ratis debent
77. quascumque mariti Iran' debent rivalibus. exigit
amem Interdum cet. Quascumque maricis [mei dea
bene· 14. 58. οι ita 5551. Lips. l. 1. ammodum· 555555
Ιΐοιιιειιιῑιιιι vix indo 5115155 quascumque m‘an'cm Exi·

gie iratus edd. reeentt. Farn'. Prot. 55 51. quae haud du· ’ ·

bie 511 emendatio 5511555 lectionis. et poenas deboc
ι quascumque mariti Exigere irati eom'g. schunfl. ut
mens poetae fit haec· debet 111155 tuus 5513555ῐ1ι511155.
re,·,1uere omnes poenas irati mariti, 5. 5.Ι quas 515
55 adultero repetere solet. Sed quis umquam exigere

poenas hoc sensu dixit? · qn'ascumque mariezslratis do· ¹

'hec 7ο. 85. Non male: ιιιιιι poenas 151 supplicium Aa·

bero 5115155515, cui vel metuendae, vel potius luendae '

55 solvendae 1555, ιιι fere indibriiam debere veneis ap.
Hom 0d.1, ι4, 1155511555 monuit 1551, 555· loquella
di forum ductas 5115 {Graeco 5411515551 &matendvm' γε·

stom ap. 55111555. Nu 1051 et ’.Ειιήρ Med.1o49.}.‘¹ 1

vix dubito, quin 551155 lectio fit 5 Iuvenalis manu proq
15555, et deinde 5 librariis vel 15501515ιὶ5, qui illum ιιι.
finitivi modi nsum, de quo supra dixi, {gnornbnnts m.

mutata, substituto verbo debent vel debet, quod docta .

ιιιιιιιιι, tamquam ellipsm subplendnm, margini adscripse-
rat. praestiterit tumen quascumque marici Exegere ara,
5. 5. saepe exegemnt, vel' 55755555, &nigore solent· cf
155ιὶ 11555551. p. ²9¹· ¹

 

