. ιιιιιιιῑι. j ’.4 ’

ΒὶἀιιεὶΗοοριιΙοι, ,ιι ιιιιιιιιιιιιιμιιιρίιιοοιο.. as} ,ι

Iam tenet Italiam: tamen ultra pergere tenditz·

Αοιιιιιι, ihquit‚mh11 eft, -nifi Ροιιιο 84159
· portas ι56 '

Frangimus, οιιιιοάὶι vexillum pono Subura. . . .

Ο qualis facies, et quali digna tabella,
Quum 'Gaetula ducem portaret belua 1ιιΓοιιιιι1 , ’
Exitusergo quis est? ο 9196ιέ ιιιιοιιιιι 1dem , . ’
,⁴Nempe‚ et in exfilium praeceps fugit, atquq ibi
‚magnum ιβ’ςι
Μὶιιιιιάιιιφιο clienssedet ad praemia ιφ, χ ·
Donec B1thyno Jlbeat vigilare tyram,
Fmem animae, quae res humanas miscuit olim,

Non gladjj, non sm dabunt, nec 6415 196
ille

cll ιι. ιο. ι’4 allique noda: 64. praeceps 68847.
, mffitesteacprob. Heius. sad ι4ι ι5. ι7. ¹·18. ιοὶ ιι. 25.
Ovid. Ep. Her. vm, 104 ι7. 46-49. ὅδὲ-60. 65· -

ι 8οά οσιιιιιιΙι.1. coniungen- ita pro ibi ιιι· ·“

dum cum est. (31. nd1X7 ¹ 161.sedic1'6.· ’
88. -ιιίἱ ι4. ι6. 17. ιο. ι- ’·16ι. Bythino 49. 66. 60.
ιιι· ι6. ι7. ιο. ι5. 24 61- 66 Billaynio5o. 64. ΒὶιΙιί

65. 68. 7ι-75. nio ιο. ι8-ιι am. ρι.’· ·

· 166. ροιιοβιόιιιιιῇιαιι. 46-48. 68. Bieineo 45. ·
Saburra 48, 24, ²7 45... ffelynicon ιιιι. [bc. By⁴
50. 58. 61-64, 66- -.69 ιΙιίιιιΪοο 25.v.·sup.adV11‚'
71-— 75. ν..1ορ ι6111,.5 16.- iugularem ιιι. sec. ι
· ι67. 09ιιο1ἰιο. ¹* ι7. 45. 47. 68. 85. Sed ιδ
ι68. portares 7²· - be· vigilare ιιοιι modo Γιιίιιοὶ
lna pto· 8ι1ιιαι ι5. ι4. poetae mgenip (v. Θοιιιιιι.)
46- 48 69.. 69. 764. 66. ιι 1οι11ιι11οι1ιιοι1ιιιι4ιιιιιιΡιιι
adlv ιιι. , fias ιιοιι ιιιςιι1ιιιι11ιιιιὶ1ιι·

. ι69. ausculta pro aglo· lem) multo ιοιινιιιιιιιῑιιιι est. ’

ricus. . , ι64. ιιοιιιιΙιι 1614—-

ι..6.ο ιι ι6ι11ι1ιι6. 47. 18 20737· .45·’·.47· 48.

 

