· sirmi VII.r ¹73

Quodcumque est quinuie‘sd autern, quam dieto.
,τ . ’ · neaera
Discipuli· mistos praemordet Acoenodderusf , ἢ
Et, qui dimensam frangit grimm-QG , Pu»-
ἶ Et patore inde viiquid decrescere: nequidem,
. . ..quam .' πο
Institor hiberiae tegetisf niveique cadurci,¹ ¹

Dum medo non¹ pereat„ -quilqe quod mortis·
a ora -

sedisti, qua memo seber,- qua nemo sederet, Ι
Qui do'c'et obliquo lenam deducere ferro:

Dummodo non pereat 'totidem olfeciffe lu! ’

cernas, 225
Quot stabant pueri, quum totus decolor effet · · x
Phocus, er haereret nigro fuligo Maroni.

Rasa temen merces, quad cognitione tribuni . · ·

'213- quffirm 25. ²7·'747¹ κο. 23. 25. 26.27.46'.47.48.

49. 57· 58.‚ Gru-68.7r.73r 57·58·59· . ’ ’
77· Rmm²3···‘l¹‘⁶mq²¹⁶ aza-224 absumta 19.
''ati-isssszdssssddi zrr‘qzrrrsszrrrzeu ι
· 1ῑ·ξ7·“5·27·46“50·5,4“ umhra pro horaq. quae ve*
69. 7¹ 74E²¹0710¹⁰d110· ru forte lectio en„ uerte ele«
1415. 16. fg? ²⁰⁸²4J45'. guum· , ,

Henclreladrrq. Celad170. nasama! mi 11. 122 ·

- ΕΞ· {idzbussdifflffiss} 3233} weard-

ἐι quidem celebri, fuerit, 69¹ 7¹*74' 77·
uon domitet. ' . · 2²5· πθ pereat ‚ro- pa·
²¹7· mirrorzq. corre prd' ’θαι 7¹·

amem η. multu pro rau· ¹¹6· dum ¹5·
5001 26- · ”m haerebat rr.

218. v. Excurl'. ad h. i.- · 228 Rara datur-mercer

²219. [rangeriurqrqw 13.- cognationem. J = .

 

