RERVM ΕΤ VERBORVM ·. ,451

. „agn” mnu, „pm 7, 67. incubet belae-e,1ro.derna·
μοι incerare 10, 55. quie· exstinctu non uule corpur 3 43.
3331313313 1333133 vellet ιο, 334. 1113 diefimilee lapidem hune ve-

nandum super nubet convivie- 13333 emittere 15, 67. (13333333 , “

nee turbe telie - 33331333 Αι· subeunte bacillo 3,38.3ο1ι1133-

1333333333. ire, utfit· remeinente 5, 7¹· quid ,ω .
. negne, temen certe lente est 33, dextro pede concipie ro, 5, 33,,

100. qumquem nee surdum, ιιι iem eemptttet 1ιιοι enno·
erec Tirefiem 'effe 33, 343. ire Nestor ιο, 343.
lema 33, ree. Alienorum er- Dtudeme Quirini& 333 hiq

333333ιι3,3ι8.1ι33ι1333333 pretium seelerie tulit, ille cru. -

tele putent (ltrlnrlne) ι3, 333. cern ι3, 3ο3 undenus poli.

Deos contemnere tester facile ιο 333331313333 fueret Setun.
ee pronum 311, st mereatu une 33, 331

edem nemo J'ctat ι3, 73. non Diana pulcre ιο, 333. Di..
elle, et nulle mundum rectore 33333 venatricie puellae, celime.

regl, led e Fortuna ι3, 8613. planetamque ι3, 3ο. Dianam

⁵ lnloe hebendee eredit. ,3331313 nemo veneretur (in Aegypto)

colit 33, 38111131333311313, 33833133ίί333 tue convene
43. teque 73ι3113ι4,7ι. in· 30333133, 333.

ferie lecte queeque 31113, pilei· Dlete numquam allud Na .
nuli, eve, 131, 111333, 83. Die tura, allud Sapientia 34, 333.

infernin Terraeque 73333ιί 13131 dicebat litun semel edspecti '
ciunt Decii pre totle legionibus erluini 4, 343. (11313313 quem,
et omnibue 3331111138, 337. 38- (3ο7313ιιι) ι3, ιι3. dicet non

eersre genitae ιο, 333. Due idern Chrylippue ι3, 334. di.

permittes expendere, qued een· cem quid scepuiie puerorum 9‚.
veniae. nebu -·- illie netum, 68. dicte 3333333333 haee mel. ¹
qni pueri, quelieque 133333 113 liue Heenre 6, 198. filubvlue

uxor ιο, 347. 533. malignis ι1133,1’1311,333(1ιιο3313111117,ι
exaudita vota ιο, 33ι. offi- 15. dicent li 13 tabulam sullae

eiu· eetie peregentibue ιι, ιι3. discipuli eree 3, 38. dinem

premille enimelie 33, 3. tentie quid Pythagorae ι3, ι73. Sele.

digne victime 33, 334. aucteri- 3333 Augustum plebe ιο, 76.

bne ultor eret 8333133333οοί133 81311133 11 fic omnir ιο, 334.

ι aguis. digne sententie 34, 336. dixerit 31113 311111ῠῖ111 8. 3⁰·

invidiam -rrciunt 33313 inmeritie elic, eut edcipe eeleem 5, 2955u
1333111313, 333. 333. igitur, quid praestem 7,106.
··Deeteal. dextere lemque qnid placeat ιο, 338. tibi, 331
tenebre bipennem6.655 1113· lieu,55. ο33311113336,33.
neit lene, laeteque lilengo 383. 133133 ι3, 33. (11333311 .
33113333ιί3 cernere 33331136, tentee aliquid tecitueee recedet.
366. librate nequidquam effu- tentururlern 311 3, 397. elue

' dupmemie ruit 8, 334. 1111 ιοιιιιιιιιοιιιιιςΙιο ι, ,353 vix
· 113

 

