’ ιιιιιιιι ι ’.·ιιι

Exigere ιιιιι· nec erit ιοΙιοιρι ιιΓιιο.ε

Martis. ιιι ιιι laqueos.- ιιιιιιοιιιιιι. ἱιιιιάιι” ,ιιιιίι ,.
’ autem

’ἑοιιοιιοι ιιι ιι... ρο... {qu ι... ιιι. ιοέ ’-
ιι ῗιηι .

ὈοιιοοΠῑι necat 159 ferio} secat ine cruentis

Ὓιιιιιιιιιιιι, quosdam ιῃοᾳᾳὴοι ἰι ιιιιῃιιιΙ {4646- .
sed mmmm ιιιίιιιιι fiet ιιιιιιιιι· · , , ..
Matronae: μοι, quum dederit Servilia ιιιιιιιοι, ’

ιιιιιιιῑῑιι. wammam ιιοιιοιοοιο ·ιοο
Οθφοιίε ornatum. quid enim 'ulla negavffl ιι udis

1555455554 5444 555399 Oppia, five 54444449 ,. ·
DQQF 5040812³b0² ἱῑιιι Ῑιζιιιιι ιιιο,ιιιι.,.,,Ι

διο. na} 16 - ””’4ἰἰιιιίΙ utque ροιιιι ιιίσῆυιις ιοιι
ἱ ἔξ. 4668, ”fiogmffifzoeggl Ξοιιιι,ιὲι411ιὶιηῃὲῧιιιιιοίιιο1- ⁴
· - ι mam ο ο ιι ι
12. ι4. ι6.’ erube ιδ. 46.· 45.“4ιιι ιιιιοιιιῐο inter 5455οᾶ
4955565759 45 55-ι· ιιιιιιιιιιιοιιιοι, quae mn·-
59. 7ι -ῖ··74ι’ ³³ ·,ιιιιιιιιιι ·οαιιιιοιιι laudem fit
’5.5ι illu* ιιι. p'iomeoeitac ὃθιιοοιιιι· mulier
·μὸιι matath„ ιι. ·- parumnptoh. 1. memoramus

haec est ιιι 45.-ι» ·Ορμιιι et oppia 99694 ριιιίςίις ιο

1247·- 54.’57.“ 75757554· imbuis, Οιιςιὶἰιῖινειὸ ρἸε ·’

omia ιι. ι4, ·.ι7 ιιι ι5.· 5οιι, vel llalnberalpacprw'
Opldaen. Oppiam 544 dgaethaeeawa 4ι14οιιιη ,
pla ι5 madum. Ilmt'a.ue1]lad1vea ethfieepnu .
15.45.Hipp=·da18.·plppim er fuiss'e νιᾶἐιὶὶι ’ .
242 46. ’45 55 1'14‘41'0 ιο. 5ι5. comes pro ιοιοιῚι-
ιι. ιδ. ·’49 56. 55 56. 59ι-ι5ε ndum ιιιιιιιιοιιιιι, ιιι sen· ⁸
59. 71427477. ιιοιιιιιριοδι ιειιιιιΙι.1.ιίιιι5ιιισι·ἰον4ιιιι-·
Sch'lurzfl ιιι ΐοιιιιιι fit: 455 ιι, ιιιριιάἱμο finum illics
est ιοριιιΙιοιιίιιιιιι, ᾳιιιιιιιΗὴι- ιιι· re Venem, habet oq
psa fuit, 4ιι· ·ιιιρ, Vl, 82- mos mres come mgemum

ιι5.) fiv'e camme,- qualis διιιιιιιιι comitate ιοιιΙιιιιιιι ·

fuit ΟαιιιΙΙαι (ν’. 55. nd 11, ιιιιι adlicere soh} Viros π ι
49555165 vul255) διιὲιιιιι.. ··’ ··

 

