. “ 1111111191111111101111 κ’ ,4, .

pora [πεπρ 6,,571. (11111111αᾷ1- 263, an 1111111111111111119, 76.t ’
vant,12,53, Ν , ,1, ᾱὸεοω 111111111,6,,1(ῂ., , ι
’ Da virtute locuti ει, ao„ no· ‘Decem quodcumque volet

1111111, quod superest ι,1,.14·; dp, corpore ›¹3· 111· ι ,

Maecenate multum referens 1„ Decerpm fi 111 slim fleam⁸
66. aliquid de 1110111111111ᾈᾸΙ11- 14, 253„ - , ,ῃ
niu, f. de clunibus apti 5, 53, Daciderefflqtu cum 1ςῃῄῃ
167. do untiquin moribus 1111111 11, 53. γ .,
’6, 45. de 1111111110 [1111111991 Decedam serpen· iu dolia
quaedam,6,·585. = 6‚432· „⁵ ,
Debes mihi p'rtma 111111ῃί ίνο-Ι ,Decipe centem tim ις111111111111,
na 8, ²4. , quibus omnia* 8, 7⁰· 111ςί9110 in 11919111 1ο ,559 10„
debet poenas matitia itatis 10.. 11111 tabellis¹ 15, 136, 1οιηιῃιψ,
315, propter hoc rumpere ξρῳ· dqcies respiret¹ 14, ιι, , ,
hum mo„ ante omniakciurss Decipit vssnl'pes 5, 166. ωε,
8111119944. debuerant oliui, stede! Β, 234, decipiatur mida
’181111111111911ῙΤ101111111115,163.1 te16‚4o4. decfepu νοω 6,6ο3.ς ,
un deberet sperare, rogavit 6, spes, 9, 126. ¹, , .
387. debesa se nihil tibi putat* occu piam«,¹ ’91111119μί sep, ·

5, 51. debetur Promethqnu·¹ vantur ‘ab.illi;„8‚1258. Dt- ν “ 1

patinae 4, ¹33· ‚ maxima puero ciorum misnae,p1,21›·i„,„1·,d pro

reverentia 14, 47. magna ρω, togis lggiom'bm [afficiunt Diis .

na endurcn violato 6, 557. , mi· 8-1 254 l'q .in pauorqqumtuy ’

’ nor admiratio [11111ῳί1 amastrin¹ panim 11110114,ρὸ9, , ιι

6, 647· 421614Μῑῑ1611 191167. do·
Dabitis humero, lumbis. con· clamationum themate 1, 16. 7,,

ιο, 117.. , . , ¹6⁰sq· ¹59· '

Debitum et morbis, carebis. *Dedamator'zs Vagolli 16, 23.. ¹ Ι ,

14, 156. . &clamandum 7,150.

Debitor summ Μὴ Μ· Decolor heres 6, 600. totu·

reddere 9111111191 16, 4ο. effa mecm 7, 226.
ι Decem conum 7,14a.,

Decembri toto vinum ,nerciro' Ῐόυέἴπῖἶθεΐωο im'ftemgm'
ξε, 97. Decembri Aquilone , 9, θέω· ming. {52:1³⁸} ,191 σιτέ-

Decem„ som„ ow} fi, Decrefixebat iam* 9111911100,
487. (hominum) vivo, quero 15, 69.
· Decet iuvenes¹ clamor ·- et dmm· ἰώ *Eqffl'd 'Pam' '¹
cultae adsediffo puellae cet. 11, 7· ²²⁰· ,, , ’ ,,
300. effe qunles 11, 155. dece· . Decnrtete campo, ppt quem
' bat Quirinum, quqd turp· bt», 1111911υῦ equo· Auruncae flexit
11114, 13. decqbunt Volesos, alumnum, 19. sfiim mm
quaemrpia cardoni 8, ¹8²· de- portlo 9, 116, , ,
ceret quot aliquid magnum Β, Decus quale tetum, fleon.

 

