’ χ ΒΑΤΙῇΑινῖ. ·,. 81³

. Setinis, cuius patriam, ¹titulumque sen‘ectus ἑ

Delevit multa veteris.fuliginetestue=. , ν 55} .

Quale corb'nati‘Thrasea Helvidiusque bibebant, λ ,
Brutomm bt Gaffl natalibus. Ipse capaces
Heliadum crustas, et inaequales beryllo ,

, Vitro tenet phialam tibi non committitur aurum3 . -

vel, liquando datur, custosadfixusibidem, Ao

Qui numeret gemmas, fingubsque observet acutos, Δ ²

Da veniam,= 'praeclara illic la'udamr iaspis. ’ “

Nam Virro ,⁴ ut multi, gemmea ad pocula]
“. transfert

A digitis, quas in vaginae fronte solebat ⁴ - ·’ ἴ ’

Βδ-βο. 65. quoddoetiub vi· 59. 60. (ib-3 amieos 4. με..
den' potest eta poeta pro- ¹4 17 am.‚pr. aba m. pr.
·fec1um , nist glossa forte fuit et cod. Leid. teste ac prob.

bibere solebant, ,et pars Nic. Heius. ad Ovid. A: A. Ι, Α 1 ·

eius in textum inrepfit. 585. et Trist. I‚·9, 65. ubi

, 57, csfii 4549, i„ M, ovidio s11niliterfz1nicadici
talibus 15. monet peccora, lmam, ebu-

.38?,'Eliadm ah· ². 4 45· sam nc ventum A.,A. 1113

Apiarum 14. Heliadum νεὶ.ἱ 757 ει ΡοἿῖο·Π’ 4’ Ψ
schol. coll. Virg. Aen.1,729. Tnst. 1’ 8² ⁶5· εἰ M‘Jt' ω’
Μεῑίθέὲ- ἰηαεῳιαὶεὲὸωγί- 44⁰⁸ ⁸ ¹ ς.
los perperam ιο. 12.⁸15. 17. 4²· illic (h. e. in poculo)¹
19-22. .27· 45 ·· 50. 55.' revocavi ex 1.7. ιο. ιι. ¹4*-

'561 59. 60. 61. 65. 6574. 17. 193'23. 22. 25. 26. Ι37. Ι ·
77. · ¹ 45-50. 54. 55. 57. 58. 59. ι Ι

’ 39. Vtrb 4848. Wrrlu, 63.Ι 64. 77. ibi 20 ilb‘ blauss
- 27. Vyrro κο. Vem 2'1. damr61.62. v1t10se.tlltlau·

‚Gnirto 22. cf. nd v. 43. datur 25· 24. 56. '60365' -
. 4‘0. ibam est 22: Δ {g &fg-53 G'fflffi

4¹· numerat - obsdrvbc
'1'6.22.45.-· ungues14- ‘4‘3sVim 27. 46-49.
17. 19· 20. 21. 23&- aenos Guirro 22. cf. ad v· 52· *ἡ
ηοξμάιιῃοοειῇᾳὸὅῶΰ. ῥγ. confert aa. ι ’ ’

Vox.. 1. Ψ b]

 

