· ’ mmm· '185

Qui saturant -urbem ‚··Giroo‹scdnaeq11b vachntem. Ι
Quanta· aurem vinde feres tam· dirae· pmmnia‘
culm ³ '

Qu'umtenues nuper Μμιὶηὶ discinxeritffioe? tao Ι

Curandum primis, nemagnaiqiufidfiat ·· ” ¹

Forfibmwmsssm ffdlhsiioetomnexfs'quodfmss “
·’ῑ. ³w ·; q‘uamestw· ·‘². .

Ami, ¹at‹112e‹.arg‹÷11ti;³,scutum gladiumque re·

ἰ . linques,

Et ᾗαοιὼὶι et galeam: ·5po}32tis arma supersunt. ³.

Quodmotbpropdsuijvnon estse11tentiaz.vmm 71'2'5 ‘

ereditemevobisfolium recitare sibyllae( ⁴22: ε '· ¹

sttibifmctmohorscomimm, finemo raihanai

ι ‚ '

{fflfflwwmfflwmaewmfflwae
14-21. 23. 26. 27.47.48· circis 14. ¹7· 20.21.- ·
54« 58. 70. 74-77· 81'. 82. vocantem 46. 48.

Recte! quid enim rofinaca 120· mmmm... Αἱ ἠ.

21²· 45· 46·Ι 60. 61-69· 71· :oeric 25 anuph 36· ‘3⁸:¹9²‘
7²·7,3· nam quad rafinum xoris πο. ὀϋῖῑίωᾱηαῌό.
ψήφωωπῃψωωμ- '

66. 65. Non defuere} qul m· umquam& ”qm
alterutrum robarem, ,ἀοι Ι .

cepti “prava fictione Martial. 43} ²¹3 M ,δ” ,,,Ι „linqua .

111, 67, ²· sed ΝΠ· Ρήοῗῗέ pro relinquens restim} ex 11·
voc. refipaeaproducuntur nb1a 14-2-'21- 24· 27· 4545&

vis.¹ Hinc·Radems nd Man· .
aial. =1. c. emen'd. 'mc refi- ⁵4⁸ 55· 56·597''⁶3· 65· 68·

nata = · ¹ ’ 71-74·.76·,· ·
''⁸3¹1·5·:f?¹⁰¹³¹'¹⁸ 1⁶2 *ᾐ- αόᾚ-ιέῗίἔγῖἒέῖὸΖ-ῗ- ’

¹ 117.Il'lyrliciq'u;³ Iatu'sjk·¹ 6971072073· ἱ ⁸
ξέί Ν. Heius. 6ιᾴ Ονίᾁ. 1466. 125. varum est Credi·
. 1},27.-T et abest a·16.·-·q ις cot. 75. 76. 82. Ego ve·
zstzs ‚21- Jpsw 20. pum Credam revocavi er

us. · Qni,saeturanc‹ tem 16-37.45-5ο.54ᾖ74.’77“ἱ “

ham, wldeham Roma· ηδ. rooieaffeaz. εἴ.. 28. -

 

