Ι

..11 ,0.11111111111113. ,Ι Ι.

3'Intoler'abili'us'nihss est, quam-femina dives. · 460
· , lnterea foeda* aspectu, ridendaque multo ‘
Pane rumor facies, aut pinguia Poppaeana
¹spirat, et hino miseri viscantur=labra mariti. ³ “
Admoechum lutarpniunt cute. Quando vider}
Vult'sbrirosae domi?- rno‘echis foliam-parantur. ’465

¹ firmitur, xqr'rirlq'uid granilrffi lure mittitis indi.
Tandem aperit· vultum, et tectoria prima reponi'tz

, Incipit adrorci', ,arque illo 111111 foretur, .·
’ Propter quod secu'm comites educit asellas, . ,

’14-14, 1719. 45-50. scripsit, vel potius Iota ve·
54. 55. 56. 59 -65, 68. 69: niet cuce: 1111111 1101691 qui·
711- 74. 85. 1115168145- dem est et solennis persona·
mgna 7. 19,- committit rum permutatio, 416111.
7. 14'. 17. 11. 11. 29. paurum placet, ubi tot verba
. 460‚m·158, in srng. num. iunguntur. -··
⁴ Hunc veroa versum et duos
seqq. ¹,semper putavi alieno
loco 4 librariis pofitos ess'e,
ἕωξοοῗίἀέᾆ (5165105018ξὲ15οέ

461. teterrima 0111111 Pa.
-m cet. 7711111111 verba ex
11. 418 1106101400 casu· huc
1111111111. ·

’465 ΡΟΡΡΜΜ 59· 54⁸ 111111 di'splicuiffe etiam Gon-

³P⁰F⁰⁸⁰M ²¹· P⁰F⁰⁰M ι7· sal. ad Petron. p. ru. 81’., 81.
“ ῚΙΒ· ²⁰· ²5ss²7· 45''435 461160616464465466·
- {5-59264448531‘03120· p'ost'ir. ’473 ponendos cen·
1111111060. Popezana 19. seban
qupemaa13.16. merim, opinor, cohaerent,
' ⁴463· '¹²⁴⁰ 47· 50· ''fian'' ot *mens poetae planius per-

Arilla ratione [iugula

[22. viscantur 16. cipum„ Η
x· ,¹ '¹ 464. Admoeclrumquev'e· 465. famosa 6571111111·
· 11111010 oreta 16. vetriren'e 1111· 16. , -
,1011101110ιᾶ 17.46-49. - 466-470 eiecti 0 15.
54. 57. 58. 64. 85. veniet Τ11111710661’6.466.467111
1111061. 68. 6177117175. 19. Emitnr lais 46-‚52
veniet loca cuce 25. 50. 56. 54. 55. 57. 58. 61 ψ ,64- 66.
, 59. 60. 61. 65165. 66. 67. 6768717585.
,ι 74. 77. et fic forte poeta Ι 468. 1110 cunc Iaflcce' rq.

 

