· ιιι, D.1vN.1wvnNAms

·, Vendit Aeorfeeom'es, finullumin¹ eonffigfficrhfiffi
, Neo pet onmem, 'etcmctapev oppida ‹211er¹
⁸ x Unguibus ire potat numosraptum Celaenox, ἰδῃ

ἸὶιιιοῆιιιιαΡὶαοιιιιηιωεςειιιιις deaque finon t
Ν Νοηιίῃατᾲειεοιιιι, omnem Titanidq pugnam* · ··

. · Ἰιιιθιιιιᾳὶοιαε ἑρέιιιπιῑιαΡηιιιιεώαι ponae* ·· ‘-

⁸ De quocumque voles proavum tibi sumito fibro«
7 Quod: ;ss···11=aee.ipztom1·÷mp1t mmo,- ,ειμι ιι..
- ’ b5d⁰n 135'

Slfmssffffi'gssfi soeiofflissssffinfflflnef fite ,7 ι
Ddoetnntaehebetealaffn liotoresmqsgss. = ·
Incipit ipsorum. &ontra- te fitam parentum ι
Nabum dflroenquefmempraefmepudenflh: “
omne animi vitium tanto conspectius in se . 140
Grimen‘ 'hdbetQ quatuo-majo& qui 1³⁹7ch '534

b'essur„ ’·’,’ ·’

ϊ ιιθ. montaum 24 Aa 155. ροισι ι5“.“· ᾈΘἏ-εᾷρ.
'eerfwomes 13. Atoprseco- 54 »- 60. 65, pingas ιο.
mos 21.23 am, pr. Arcqse· ιδ. ι4. 17220· 21 a ιἰι. pr,¹
uomoewdmrsooomesss ιι. ³ '' “’ “

. am.sec.-· estin15.ir; 135.an3bit1137.19·727.

abest8b¹4 ²²223· - 29.45-50·.54-69.7‚1·-.
129. nemmem 25· 272 74. 77. ‘

ξεῖ 46³ 48-50.5455.57. ·· ῑὸθκίταπεαιὲ-ἰῖσὶνασιιι ’·

, 9,71.·72.75.necmwta47; 16,Ὶ ⁴
13‚0‚parac13-2427·· ¹39·F0's⁶''⁶ 26· .

’ , , '45—50· 69-*65v68- 7¹· 140.quane03qrsquqqae,

72· 7347·- ··· 'alm‘ ¹⁴⁶ ιδ’· πιᾳίοι babetur ιο.

7151· ΜΠ· ,¹4 17· 1& “ 142.Quid·16. Quodn.
81·'2³·45· ἢ ²⁰· 24arniprm-stgnarefig‘u·
'· 152,dolectont15. Rem ras 13. ’ ·
&idaeurbamvelpubomcont 145. Sanctom'oo·17. 18.
¹ Schrade'r coll. Virg. Aelffl, ·19.'·21.25. 24. Sandonioo

580. · · ¹ ²0· ²7· 45. 47. &donico -

 

