· ROMA‘NO'RV'M POQETIS ’,9οι
1111001ωο Satine fimssimdbeb 01001111 Vari-0.. ,

dana, quae ιιιιιειι non varii ιιιιιιιιιι 100170 00090-
menta ‚ et [ιιιίι cum iocis, sod pedestrem· quoque sermo·
nem cmpoetioe, 000010011ωο) Graece cum Laii·
nis ιιιίΐιιιίι.Ι Quintilianus, qui in 1011. or..x,.1. t 93.
(10 sitin Luciliana (Ιίιριιιιιοιιι, 'moxi 95 11000ιά100-

git: ,11000000 ,111001011 ,00 ,prms (1040003000911011. ⁵ ⁴ ι

Ennianum, quod ιιιιίῳιιζιιι, 01ι)1 (70οι1 0001010 carmi·
ιιιιιιι 0001000ιο (sedium orationis, 900100 ei numeris
adstrictae, &rinae ιιι ataenis) mixtum cbndidit Μ. TE-
REN ’11119Ι VARRO,· vir Romwzorum erudiiiffmus.
Plurimos 1401110000 ec (1001111100000000991019 periaffi.

0001109000 lutitiae, 00 omnis 0049010000,οι nstrum
Graecarum 901100οιιιο9ι(0,9,11ιι tamen [01001000 vob.
laturus quam eloquenciae. ⁶· Quod 00011110οι sequutus
fit varim Satiris ruis, quae, 01111ιὶ pallini dipuntur et

56000οω ad Quintil. 11 ιι ad Div xm, ιοὶ tribunam
putabat, prius gem bic dici ιι alii» iuuantibus funem, Pom-
9100100100,101111ιιι1ι9ιίιιι ex 9011 panes ιιιι91οιιιι“ ιιι belib
compendio ιοςιιρ oestr ms ortum civili, (11191111, 30. (1991.ιιι b'. .
effe, nostram verb ἰιιιειριοιιιὶο- Μὶι11ι1(1.595.) enisuri reconci- ι.
m (1110ηο contra dicere' ιίιι lictum 'nb (ιο mimicis com·

qm 1. 93 (1109ιοοιοώ iiim 9ιιιιιι11ι· ιι (119000ιῶ0 praefec-

qnod equidem ιιοιι adsequor, ιιιι. (1110111, 50·) &b An· .

mm umen non 18111 perspicue 101110 aliem 8, V c. 710 [110-

bquutnm ess'e crediderim scriptus. (199100. b.' civ. IV, 47.)
’ · “ Γ 119009.0011.·1Π,·19οιιι. me·

einr et (1001110001ιίμο morit, ure ιιιιι duode'eimnm ιιι· “ , ’

iugeniofiffimum ιιολιγριιφιιειι- ωοιιιιιι hebdomada· :inunum
rem (ι. 1110991 Hal 11, ιι. metam.) ὶιιμιΠιιιιι effe, et nd
8000013001. ι(1 Ηο1ιι. 8. Cic eum diem Lxx hebd'omada's
ad Au. xm, (ωιιιιιιιιν. c. libratum (h. e. 499111ιο0) con-
633. mortuui ι. V. (ι. 706 ιδ [01911110. 0190110041,οω mul-

: 7²⁷· (01. Ρ11ιι. mm 1. ιε.) ιιι, quum proscriptus effet, di·

mgiflm ιιῐιιι, 01011ιὶ111ηο L. teptis bibliothecis fiiis non com·
9010801000, (60111,ιο XX, 9091110(οΕ (1011. XIV, 7. (ιι

ιι. ciuicam Qu 10. etnim. XIX, ι4) Ηοάὶιοιὶἰιιιοιιιιὶίὶ ,

56.) inCioemuis aliommquovi· libri 111 do ιο rustica, sex (19 ,
ιοὴιιιι chriffimorum similiarium lingun 1ιιι1,ιιι ιι pi ιιιει ιεΙῑι :quo

3 msam, (Cim 1αᾶ Qu21,1 ιιιιιι fragmenti ιι mulirestam

 

