X
⁴ x ι

574 ···3‘' -1122‘11 mzxfi‘x ᾖ

439.. -ῑιπιϊῦΰὶω mni! 'misam m tm 308· praetentae ἰὼ
μ,ωιϊῃεειειιιιὶεμ7.,43.ἳῖὺιῑίιιι dn· hyl ι, 4. phetam„ mg
grimm adforimwnnffi. ⁴· »1- aferunt Anum 2, ¹7⁰·
, Piaustlnmb qum ἀΐει mt- ,ιΙΡπᾴεων olim nomeu propi-
men nquwaesw· '. 1 uwfuit ducis, adeoquem.
’· Ρναψαςιῆυηὸὴσηοτοωνώἰέ, 111111 1,οὸ 36· lictum inp&
„ *o nummi”5·, 436: 'disssipfllum 5, 128· vadimonia differt J.
meliopm·fflagiffi014·,¹2¹s. tri·- 2¹3· 1111001 (11. prado) aba·
134444. 1'8'35 'thidum 15, 154: lorumsedet finili» ¹triumpho ιι.
pudorem quem¹ galam maliet? 191·,,Ριιοιο·ιἰι oelfi (nl. (Σεὲ
6, 252(¹ Nu'ronem Ie‘curum g, ludio vendere funera (ιιι ns:
³76. tripli'cem fissuram* 9‚*7. dubitant 8, ¹94· inproba qma
Δ ωιιηῖτεδῡᾶ st', 1'43.²''quod ης Vi! 511411 fallaci vicerit um13.
86ss quid gloria? 13‚99.‘ prae· 4 1111ῑὶ pulpin nulla aequm¹
ssent* ’ (οτεεώ mimum ἰεἠιιι, quen (huic voluptan] 14,

’ · qun tuspifferwu'dent 6,97. las 257· Ρεεοιρήὼ, d, dn'nie

Ι ’ Praeter cicuta* nil ἐόιᾶΐετϊό

’ 275. ‘prtetesz40949-14224554

mmm, utnbnhbnuat6,339. Τ1ὶο0110 1, ¹01· non nudea
mum tsszet‘fugaewsssy'fi. for· ⁶⁸¹3, 01140101 (1111111135 ucul-
tum humilis castai Latinas 63 s0⁸ ⁰st⁸fldffl 0011181 ἶ16, 14,
, 587. qffalerrl *nito‘kem* Bruttia Ρ4101010040011ὶο11ει1ιὶε Exsta-
colidicibifaldaevirci'y,14. pul· tem, et 11110ὶο sublimem ε
cerrima dim-414³, 'v‘ol 'moribus 4141119411 Circi ln tunici‘ loris.
ot-ro n,·57. nimua' tortoribus jet' pi‘ctne 8111111 ferentem f· 1
’ 6, 48⁰0· quid efiumicis'oeivilia 4111101ῐὶ* ’01101 10410, ηιμ ¹
'officia 751406. praestaminis 400 00101110 Tutum orbem. ,
nempe· ugenuv·14.49. · 411110 cervix non ruffi unu
¹⁰!3fflq' Praeetdtibmt'vendffi

¹ 7, 2106. ’ &4103 fiqffh?.⁰.ff² rapt. flamm (ἲὲδῦ 'l . .. ἵ
444444 4 127255‘2’45431-3'54
; . 44. 4444414
'⁵4:⁰⁹³‘ ι «41 443711041mvffii25210m}„3
. ναςιρτζε 4444445418· Ξῖὲἷ Μ’ 3, 43· '⁰453 .
'5471323322232'13‘2242' “222¹ {4445103'54442244
Praetexta⁴ 5031„th urbibus Mffffflffidess.juffssf’tssfvpaum42
. illieottrab'ffieweg1o,·353,pratf·, {fflssghpfflfflfibssf 04114 fibi quis·
tefam sumffrp *³⁰3⁹'4- ‚qui usq·¹ ἧῑξθᾶ (4101 ¹334⁶.;·1'f}¹¹<¹‘³¹¹⁶
hunt, mavxs ¹⁰·99· ,Ι ,1 00041011 0011111 10,178.
Praeteuafuq adulter ,quem affifflamfflssfflwflffi
patitur domurn 1,78. praepqpt-¹ 8433, ‹Pfflwffffffldffi Ἕω,
ratum loripqdexp uoq ¹⁰94* Ne· pibup {dociles (4444444445,

 

