594 -ιιιιιι

maht& ιιι, soleba cet. 9, nm &aaronem ἢὸ* mh 8. ¹
, 2²· repetit vestigia [preti lecti ιι5. inminuit 14, 9²· rem
. 6, 226. monh volvitque msa. 1ρι fem subitu- grnss'atnr 3,

, indu'domum12,87·' Ιοιιο m· ιιι· vauri· modim emedio· 3
mm μμ repetatur fabuln'ui trilaferndam ις. 143. ιο
diverticulo 15, γι. repetitus cla· pmstem vel visa οι moribus pnl-
mor ab mmmm· repeda mima diem msy. ex ιι 1
mamb· occidit mugifflos 7, qualibet lucri bonu· est odor ι
154, ἶ · ι4,ιι4.· rerum ordino pulcro ι

Repentrbus puefis monstrant ὥθ’ ‘ffifi'mf ¹⁵¹ ¹²7· Ι ‘³¹¹¹' ι
mul„ ¹ssu· ¹4} 203, docus. fi mmugffl.'.⁸⁰⁰¹¹.⁰ fia ᾗ
'Reponit meliora ac plura 3. 6¹²55' 'mnf’ ψ ‘hm
ιι· 1²¹¹¹¹¹⁸1⁶» ⁴⁶⁷· ..Ἤ {ifffflzfff‘sfz ³
”mmmm ”poqm ¹,’ ¹.' iubet 7., m. summ pen'cuh
‹ =,;fl‘F⁰'³“'²d²⁸·⁰³²h⁶d¹¹⁸07⁹47⁴ ιιιάριιτε,ι49. ιιι usn proficit ἶ

‚Repugnat nemo=6‚.627· nihilq,18. [mmmmm. ¹

Repulsa haee enthuit‘» ⁰⁰¹² ιι magu, quam cet.¹ ιι, 112.
nffidita1o‚326· ⁶ magun fastigia 3, 39. utilium

—.Re3utastkuonmquam‚ quan· pan maxima iactatur ιι. 5ι.

ufiht gaudia canstemssfisss· ιὸι duan tantum ιιιὶυι optat,
Requiem sperare 6, 106· gn· ριιιειιι et. Circenses ιο, 80. hu-
ιιιιι donatibi.11‚182. , manns miscuit 10,163. exiguas
* tanquam, andwhaec monſtrt despicit conviva 11,130. suas
6, ι86. servare zion potuit Mars 14,261.
Res ιιιειιιοιιιάιηοιίι annuli· rebus ιι honestis ιηροηῑ, fi.
bus ι, ιοι. angusta domi 3, nem sapiens 6, 444. betis pn

165. 6‚557· '5⁸5⁰‘ ⁰⁰¹¹ fflfficst mensura maletum ιο, 93. ιη

legi 3‚155. amplior quibus est4summ1'2'mir'1imtsquo spectanda

6, 629. ampla domi ·12‚¹⁰·‘ mnsurwsui ιι, 35. metfis in
'hodio minor est, bere qum mtrem ιι, 4ομ Latiis m.

fui13,23. vera agitur 4,55· rem pmstm ιι, ιι5. besso- ι

fisci est 4, 55. digna titulo se- ωσι et pacit agendis mil'u

puieti ’6, 230. diversa 15, 94. ³5:732 gestia dequmdaepsitnla

adterteur longo substmhino HJ 145'314· nostris quid ·’ utile fit J

ιιιιθ, 50. nun'o agitur ,ὲυιιι 10‚343. salutem praeferre quis ι
pulmone rubetaess, 659. nulla audet? v12, 49. quas ιιιρῖιιι
minam confusum, quam audent, fortem animum prm
filius 7,137. nota, urbi et p0·· fiant 6,’97.- ’ in omnibus nume·

pulo 10,340.'·⁴n”wrttfera fi ιι sentenia quinque9‚42. niti·
= inimicae pumtcfflwtt 9, 95- dx‘s muculam basum figentia
· Ι haud ιιιίιι, ιίιιιιιδειίο·Ριίιιοίρι, sum plnn'ma 14, ι.
mimus nobilita,¹ ¹934 ιιί ambi· Rescrtbat lic'et atquo '·eonm
, guae incertaequmdffirg, ει. innuit· ιιι· 6, m.. ,rerem

 

