. „4 D· 11vn..1.va.NAL1s' ¹
Atque alios moins-‚⁴ quam ¹*quot hab'et? ‚1 ''lfflk

porro 240 '

filiolam turpi itemla'e'‚prud11¹cbfle t‘urpbm. ' ³

' Nulla fere 'causa est, in·qua.n0nfemi11a·fflem3

Moverin adcusdtManilia‚z.fi·nea n'on 2est0s ·. '
Componunfipheperse, fomiqntque libelJoQ ².

· *Principium atquelocos Oelfa dietamparmue. ΜΒ

Endromidas OEyrhs', etssemmeum ceroma '‘

Quis nescit? vel quis non vidit vulnera pam...

Quom-cavat qdfiduiesufflbm ·scumquejwaffix‚,· ι

, Atque omneem‘nsst nmnwosffif ‘ Α «pmffis
. Plorali mauona tuba5 nifi fi quid in illo ⁹50

·i ἵ ···= :t‘5f:?!151·‹ wi:
¹· ψ. Aei'e‘1'3'1'4J212'3J‘27] *2³33 r‘u·d2·bz³1spto‘s12‘‹12⁸b;u
“ ,Ξβΐη 465505 54-69. sqni7LiQRM115R0m7 Ἰὼβ
⁹1*740 ι mx: · ¹ qtflOS sno'vffl) 5⁵²..At'v‘
:³42÷:÷§2÷e.1⁶5t÷·e..1³21 33. ’ς
²43* WWQQWWW 13223. 'timeus-imagi
1 gtbfffamzlla legitptffip bonu ᾧ imptmffi‘· Γ ,‚'·
Jspns GeH.3Y,·514 dbzwd· '525⁰' nima· ,m Η
ξᾚνερχο 643,⁸ ’ , ' 251⁸: 'agita'tJ ψ’ Ἂξίῖοξ
,· '246ae Eftdrowdm 4337? hspfflex ¹⁰⁸² ¹223& ²7⁸
⁴⁹· ⁵3⁶⁴· ⁶⁶· ww 333533323‘3 ΡἙ
1 dm10.15.·45.ss11drom · ³ .. .. f. 3:33⁶.fo
Δ ἀωύκᾌβτώῧῷμ . ι 1³6 dnh„ , ‹- εζηιμκσρι
²47· anemo-vol» ιο. ¹4· &Sa-,xl'fffu ὲῆξὲῧμψ 3¹³«
15.³16325.25.272‚45-5a - 3¹33· Rumam-1²:213,
x ¹54-.-fi9.71-·074.=7,7. prob: 543¹: Qsffm· ρῐῑαθέὲᾒέἕ
schunflaqwmwha quum ιΡκΨεΨῗΜΜ· 1¹¹⁴
mm ᾖ, mih-spus& te peponqqdumt 3¹¹4thae
em em persecu mm.- ‚Quaeswt ἤπυε ‚⁰5 νιν..
enom, 'saepius producam {⁶⁴ amat? Nes sumzu. ,τεν

· war. nmmum amath. spuenda vulssauvsmterz
venalis.v.'ad1,151. Necta- P⁰n⁰⁸i⁰1⁰3¹⁰⁰fiffi ' -·

' &men issi temere d videntur .⁸55.²n›ir0816.24÷ septo
obtmdendi. ...-: .· . ,Ιιαωεᾶν ··

 

