⁵ 1111111111111101111) eor, ·

· diet Grmwicue 6, 205. 1111111·- «1111111111111116. 137. ie·
quae et quae lecture tabellae 6, xcreti honesti participem 161. 2 .
277.. . , . , . secretum 1161111111111111 1111116, l ,

,61111111110111111 'fitibi ΝΕ. §08- diviti! ulium‘effe puter9,
„emur 63 ²78⁴ Ι Η ror. commiserat 9, 96 secreta

Scriptores historiarum 7, 99.. haec tu et paucis commiss'u pu.

8111111111 m sulco sedeumi. {¹³:313ss {3} dJ¹¹¹¹¹¹0¹⁸ 'femi-
111114,17ο. , , 1011119151111χ

'¹ 111 1911111111 01311141. do·
&msa cndid‘ ”⁰¹⁸³ ‘Mi‘ mue scire 5.·113. 11111111 inimi

’1101νῖ immi Alb'm) hesi* effundunt 'sermone Graeco 6,
Ρ11111111111· fflifflbih summu· α 190. novercae et 1111111116,
ΙΨΜΜΨ 11111 &Sim-dmm 40'3. Bonae Deae 11011 6, 514.
miilie 11, 73«- 1161 fecundior palmi, Mum, ,amb 93 2⁴32· ’
11111110611771Ι murmura vulgi·ro,89ss ‘ ’
&mm *5¹⁰⁸ '²¹' 15· fem· „ Sectae 111111111111111116111 14, ,
rante penitus meoeiim proxime ω, ’ ·'* · ¹
(1111111) 11951 ι ‘- ’,6111111111191111111 6193. ‚
1 ⁸3⁸⁹ ἀ ''mim‘' ΝΜ ,⁵¹⁶ ’ζ icum 10111111 14. ues f
ugruvm (1111111113, 111. · ·
Sentice hio 'rubet 6, 4800* ’Ἰ r
Souriio·ruro·6,205. ·⁴ ’89611111161111611111111191 ¹⁰7· ' ¹ ,
semum! mle„ indum, 1111111111 venre1ergeunrm9,3r.
2, 97, , 1 ·, rgcorriiee vitreaex'emplum roa ,’
Sancum gladiumque relinques '67³⁴ s0⁶u⁰d⁰ ΜΒΓ* 16· 3· 1*
'sociie 8, 123. scuto lecessit p* ⁰⁰¹¹ssss 11111910111111 ⁰m⁸¹¹¹¹ ⁶⁰¹⁴
lum θήῃ, . leges,256. 1111111111 11111111
Scyllam 1111111 crediderim 15, ⁶· '¹ ’ ¹
,9‚. . Secundi 6111111111 exitus 7,
Scythicae-vulnerer 11.er Ω(14· .
Breuem-erui& 11, 27. . ¹Securis inpacta caedit· rete!
Seceffies ,moeni 111111 gratum bigarum ιο, 69.Ι legum prime,
m· ..ι ,’ .* 1111111111 illue irstiefrdh'ciunt
Serae ille verberibus, ro). 316. poeuis 8. 168. secures ' 1111111111
genitalia reste 6, 514. secunx dur iu tempestiue adspice 11, 61.
’111υά111111ροίοτμΙΙὶαιιιμῆᾶ. hebetur lrffo littorea, 137. .
quo gestu lepus, et quo galiiur' , Securus lieet committur- Ae·
5, ¹24· secantem‘fam prucis,- neem Rutulumque 1, 161. quod
fima' exigui 111111 14,’,155. 1ος 1111116,61..111114,113. secure
ctum! vituli iecur 13, ¹¹7· 111 Principie serretur foret obpreffu ,
frusta plurima 15, 78. secto la· 1ο,75. domne interea prtelire
utrumquem sperare 6, 106. ν 1111111111 5,161. 1111111111 11111,-
Secreto coenavit ,septem 111· fiere Neronem vuler' herc rem

ι11111951. , .

Ι

·. 61111111, ,u 1611111111. . ,

’1

8171. 11611111011119, 144, .

 

