RERVM-'mnvsszflnonvm .· '⁵73

3, 19ffll·=sstlffl}n·.calixs5.‘ioe. dmum-363} 3hqe·.non'·,fatm
mercationum& 'mmmmm quinque diebus eminuit *us-
1 , 98. fimes xassffcollyriffi, 306, tamtam pineam 13,
‘5792' fam cf· Μ.. nimias m. «νὴ dicere, quam mum*
opu‚10,.;105.·· mrum 32:4²2 1⁴3¹& ΡῙΡέΡ-ΰξ 44‚.1¹5‘’.·..,„.⁴ .

ωτι· metria 6., m·- ffl'rim 1²3st hunomfumqffldeqvst f.
pastorem nm 622169· tw gabaa-5, ιώ. Ιιυᾳο 1ῳιιιι vi,-
fibi orbana 14,.,513.· ’ἰβ ΨΜ· xerat ιο, 272. hune minores,
tumfitisffjssquo stum-134, 3⁸& censebunt⁸ 6., μὴ [9114 7,
poscimus suffumat cen-Amr& [mnf 'du'os men vn fij 15. serg
7. 71· ndu& ¹P0⁴s¹35¹³¹¹¹³⁸ [ΒΨ ⁰⁶¹· ψῃ, reliquit [σςιιᾴςίιιιῑι]1 ψὀι 15.
9. ¹²9⁴ P⁰s⁶⁸³ ¹¹2 flfiqflid *θ’ '162‘hnec vimi! &efiic'e' Γςὲῃςοῦἱ
vetatque. ’παρῇ-ἤ. ’ὠφήᾶ 5.·65· ¹8, 247. Ιιῃεο”’ῐοιι’ὲῖιι 315?th
,potee.1mine‚17‹1tmm·poscmsu. ἰὲριηροη Ι’«1“ι1)ιιίιῑίιτ’’ἱιῑὶῑιρὲὶ 'flacc ”
Μῧι ··?0'1M,⁸liquid lignwlm· 7» ὶῶιὶίὲι ’ωηίεῑὲ“ ρᾱὶὲδὶᾶ fd, 55.
24. [ouum. aninum 10· 55³· hec tristis de nobis· stfltenti‘n
vitm 'QUO Μ. 198· Ρθῖθθῦῑί· feituf'n, 62:2⁴ 'qvem i(boletum)
bus Mem Ρῦθῖὶθ 314, ²08· ·¹· 'nil'amplius edit 5', 138⁴: 'mi'uor

Posides spado ϊίῦῦβῦᾂῑ 0⁸1³?- est, credas aliam ammeca. Ι

²⁰13229stu=¹¹5w9h · ‘ ¹¹* 6⁸:¹5⁶& lpsth 'an''²fit' victurus

Roffidaeo plus. Pallantomox· ·6·‚ 563. nimbos-‘enstfflmina- ιφ, , ,
poffidet quot iugera 3. 14¹· ³¹53· odini} pefflbre naulum,
qwfflm .q⁰9¹²⁰ssdffl⁸'miffi 97. cuncta-zimifflmdn' exit m·

iuveni huba, sonabat ιο, 226· ffiufl'iis'n‘s 42ss'ffm'bd'tnm hup ¹ κ

poffidpatPacuxiua21qamum n· {mnndum '12:212AE Μαι w· ’
vnit Nm> ³²2³& ‹peffederis manin! mm„ habiat-:m ·,
fi [01⁰⁸ nutum culti ¹agris quw· &nana 15, 99. ” damnum manipn-
2um sub, Tatio* 'populuq Rom. ffivet spes decepin·«§,'125; ,
“nb'‘ ¹4⁸⁵& υ · ἰ, ’ ῥέψει-ἴτω qu63''dddat·mo-

P‘ff‘h “Fu'‘“f‘m' ''Gmm ribus nostris nil 'brit' nitentes
'urbm ἓ» ⁶⁰· ’.Μ ponam, w τ’. ..εἰ - mrim* mmm.
volo* funqofflmittetwatriu 3, *guam* mam ’uffa ,ι ,
44··.Ῥοῐθ,ῑ shmffi Cifcflbfiblss *,P¹b-··u11·.,s¹'1.·ff fii.
ἂνω· Mummi Mfion· ·' ψῃ ‘³ ‘manfr‘ t·
ninfem,otdobe⁸5,·171.‘ssoem ,μ’ Γωςῗὲρωῐ· 7.’·Ῐ8“,.-6 4·
donimanum-m amm· s. *P0st'11‘f22‘nssffiuwstfet- 3312
3⁰ afflatu Ι ¹⁴3 ¹4 Pomm. ,ζ Pqstes ornemux ‚engranffi 1³-
...ἷιμή ἓ....ιέ....’ἐ, ⁶95: ...ι- ψ ίω-τῆβ, 79„ <295¹÷e¹²1⁰¹ 95 ζ
erant„ ψηφίσατο, illorum ..¹⁰42 ,ΡΟῙΠῙΨῊ ,0οἷοΜ ΜΨ
ῙὶΰὶδῐὶθίΙ ῐίόῃιῐιῡᾷιι pssfflflqhom· δῆμ’) ’ἰ ..am μ

ssiu· uapore 5, ιο. ignom ·1.=‚P9ssqmffa‚wqeri⁸·· 13›,165· s ’ ’

haberi 3,1272.,¹indo·epu1um³„da· fflu115.303.‚;. ·· ¹. ¹
ιο 3„ 2²9· quae mam &uh- n mmo VfifflfflWffi-”W
’ rep1a'5215a„ meddam-tali ‘²¹¹'⁹¹.' “1 ’

 

