.- ue* ruuux Ἡ

Haeret et, duliitue 3, 135. columbae trectrto: pectore pul-
heeret in fecienun guttur leu- lorum rimatur et exte crttulli,'¹ in· ·
grinio ιι, 54. tormentum itt· 1111111111 et puori; furiet, quod

s gens nubentibue, quod'neque· deferet iple 6, 548 sq. varicosus

’ haesuri lexis tituli ιο, 144. hee·

unt 11111111, 137. mihi clavus liet (multum stando) 61597.
militie ’1111131113η41 1111- haruspice opue est' nobie, 111.
111111111; 1111111116, 181. 111116- censeremur. , ’

”t ⁰0¹¹ fflifl⁰¹=¹h⁰¹¹³l¹¹¹⁸ (ln ”J Haresprctee eb Etrulclt me·
tibur) 4, 41. haereret quum 111- xime musta ¹3² 62¹

8¹⁰ s⁰1l5⁰M³¹⁰¹¹l,7'4²7' ω Hasta rub (lomina venale
rene llomecho crbue ὅ, 233· Pmbmpcnput 3, 33· 1³⁰¹ ha·

11111111 maculam figentia uitidit Ihm Ml¹¹⁶¹l⁸⁰ 5¹¹¹ss 11182· 1
rebus 14, e. , Hostile curvatum 1111111111 emr-

· Haeret, 1. Heres. ”¹⁸³ 7³ ¹²7³

· Halitus orie ortilicie tentum Haud lecile emergunt 3, 184
x ' velet ιο, 238. Α inpunitum 15, 200· Ι
Hamillus quot discipulos in· Hans„ nostra infimi. melum

11111111114. ’ Aventini 1115.
Hammom'o e lente relatum Herrflu facili diffunditur pu-

·. 6, 555· ,r “ 11111111 planlfl⁵3=²²7³

Hamis diepofitis vigilare eo· Hebe, Heroul'ie uuor 1111111111,
hortem servorum noctu licinus „sl oyem„ ¹3» 43, .
iubet 14, 305. ’ ’ . Ηρὶω1111111111111111111,141.»
Hannibal proximae Vrbi 6¹ hebete· lecum 8, 137.
29¹· dirue 1. durus ceput irt- Hecatom„ prominent η,
pler iuvenilem queque die-2 ,ων ·· , ’
quidquid ld est de quo delibe- ’ Hectore fuum (Primi) por.
111, erl petet Vrbem e Cannis, mm„ 10, ²59·
⁸1¹P⁰st nlmh⁰⁸ 0² fulmini 0⁸¹¹· Hecuba canino latravit. rictu
tue. circumagat madidet erem· 'to,271.27e·
pestere cohortes 7,161rq. Han. 1105„st dignu, 7¹ 29, , ·
’ nibalie ree gestae, erfilium, 111111 Hedymeles tener 6, 383·

ω’ ΠΝΜΘῬ Hannibal Tl¹l⁰ Heliadum crustat 1111111111-
purere 1111111111 (elephanti) 12, ω tenet 5, 33. ··

108. Hannibalem tuum victum.

·que Syphacem tolle, Cornelio
6‚170. ¹

Heliodorus conspicuus longe.
cunctisque notabilis intret bale

net 6, 373.

Heluidius et Thrasea coronati
ebibebant tole vinum Brutorum

et Colli natilibus 5¹, 36.

Harena, v. Arena.
. Harpina nomen equi 3, 63.
Horuspee Armenius vel Com·
megenut spondet 1111111111 te-

' uorum vel divitie orbi testamen· 2101le 081113. 5²0·

tutu ingene, calidae pulmone Heracleus (scrihere) r.v52.-

 

