1111 τ· 1111111

‘rhenum erescere piscem 5,· 96. figterrtibur solae elle dolo
petimur rturro lungae paolo est, oarurffe anno 0111111-
mata621292. potietur 1111111111 'bur uno rr,52. 1111111171-
nigri cornerio 15,146. patere 111111 viro 6, ·575. er nomeu
inde aliquid decrescere 7, 111. novercae Archemori 'dicar J,
petillillo potet, 4111111811- 154. 71111111111111111 gap.

1111111 11111111 5·, ³. quod ti· Patriciae gentis optimus ·.·
num'nolit succido 11111 5, 15. tomofiffmos (Silius) roffi.
non timebis 111111 flogra, 1111 petriciprutn triscurria qui specu:j
apulie et 1111 dignun 1111111 5, 8, r9o. patriciae 11111 quir ir:

r ¹73· Imm d⁰l0f⁸¹¹¹ 13.230· non intelliget? 4102. pm«

'petione quie torn iniquae 111611, 1111 omnes opibus provocet 1.
1111 lemur, ut 1111111 lo r, 3¹· 14. parratas non 71111111
pelugi 11 muido etque ligonir 7, scribendum· nt et structus
53. pessume gesti· 1141111111 interfatus, novicius, aedri:
periculo robur 14, 514. peffi 1111 cet. 3,265. ¹
horrende nuper 11, 15. ptffoe Patrimonlo una 1111111111
·lroc 1111171111 1111111111 1111111 dunt r,158. centum 11161111
’11,181. puffir Punice 7111111, iuro¹ hinc pono, 4111111Ιί1111
'vel Pyrrhum 1111111111 glndiot· 7, ¹¹3· conduplicare per 1111·
φο Moloss'ot 14,161. peffie det 14, 229. cuncta exsuperari
dire etque 1111111111 15, 114. censue to, 13.· quidam 1111
’ Patria 11111 etque ministri 1111 propter vitam sarcirent, sd
'utque 1111111 1611,161. verve- 11111 carot propter patrimonia
cunr crulloque sub 1111 nesci 11, nevum η, 5⁰· crescunt his 11-
5⁰· petrineet 1111111611111. 111114, 116.

no exignum 9113. nil 1111111111 Po'trt'o papyro [1611111114.

. Md· 1111111114, 71. oven· 24. patriis montibus 7,2n.
1117117111111111171111111 8,18. Patronter in 6111 oculor 5,
1111 praetulit 11 pueris 1111. ²4¹·

quod 1111111 populoque ded!- · Patron! roger 11 domini il·
]11,7111111176,[1]1111, 11171- pellantur 1 clientibus ¹, r5t's
erlaefit idoneus, ’1111111 agro· Cf. Clientes.

rm, utute et bellorum et pa· Patruo 61111111 offas 1, 51
ote robur 111111111471. emor patruos efferat 6, 567. pm*
quantur 1111 Deciorum inpecto- 11611111111111111111,158. .
1114, 169. putrent Rome Ci- Ρ11111111111115,74. p¹¹¹¹l⁰
111111111161111111113,144. 111- oum libo puls 16, 59. p⁸¹⁰l²⁵
gratae fider curta 14, 166. peltes 3, 177.

petiam> rhombi memoraret 4, ·Pauol dinoscere poffuntv‘fl

119. titulumque vini 1111111111 dono, 1141111111 multum di·
delevit 5» 34, ΡΙΝΜῙ* 11Μο versa, remota 1111111 netuli
queat 1111111111 8, 45. obruet 10,2. reges et 1111111117(-
Ι 11111 gloria pauorem 11,141. terrum Cereris descenduntfi?

 

