546- ιιι 1),ss x*

mia? 1,'43. ῳιὼὶψηῑίι cuu- ¹ ,, 0. -
Ι dire fictile ιι, 19· 0 proceret. aaron opu· est
. Nunm‘ ‘1⁰⁰⁸ hm· ΡΨ ¹⁰³ mbuttspicenubiu, ιιι. quan·
²¹6· Ι tus ardut 6, 3¹7· fortunatam
Nuper '‘¹²⁶¹“ ¹⁸ ¹¹¹· natam me consule Romam ιο,
ΝιιΡῐίᾱΙθ* ¹²b¹t¹⁸⁰ ¹⁰· 335· m. vuniffime ι4,αιι. quatis ’
Nuptiae nou fiebant fine au· 503310‚15'7, 3105210‚159‚ ἵ
, spicio ιο, ιιδ· mutim dit οι fertum ια, ις. t
' poste⁵ ⁰1 imm ⁰⁰f⁰¹¹³b¹³¹¹¹¹ ⁶· Obcurrtt metron: potent r, 4

5²· et nupturae sstmeu velu- ⁶9 sm, '5¹39' ὥς. ²·
ΜΨ ¹⁰' 33⁰¹ vatibus ι, 18. obcurruut nube· ι

Nurfia r.Nurua(·1.Nurrtta) 'mmmm imm· pelago me,
ι fiT⁰s⁰⁰ ἠῶθι ks‘im ’θ’ 74· dio brachiu 12‚77. obcurrent

Numavmeoonmptor 1077· multuo tibi Belides 6, 655. ob-
nurum inm credo elatam 14, currere cuit noctu nolis 5, 54. ι
220. hesternae coenae 9· 44·

Nunquam tuinor iactura clicu- (tharsum amici toepidubit 8, 4
ingan& pons? 5‚8· ¹5²· obcursu gravit 6, 413. ι

Natant ἃῐῑθ plaustr! ὅ, ²56· obcursut illius vitm memento
urbes 6. 411. vulnero 15, 156· 6, 57²· td omnes hominum ι
nutantia sacru ferens tremo lo· materiam ἠὼς invenit to, 43. ᾖ

ιο 2. 125» Obducta fronto tristis mihi
Nutritula eaufidicorum Afri· obcurrit 9, ι.
a 7, 148. οὐκ magnut ιιίἰι 9, 659·

Ναινιι serpente ciconia pullos obfendero tot caligatus 16,
14, 75· ssuffitm 5¹² illa ἦρι 32 24. obtoeno seusu dicitur 6,
¹¹7· bacea Sabinu 3, 85. finiti· ¹¹4·

'ntinherbt 12,12. obfensae voterit reu· utquo ι

Nutricis labores 6, 593. uu· mend„ 4, ¹05· 4
uitem, ‘mim ⁰³⁸· ῦῡῦᾶὓΰὶῑ Ὀὺιιςν luget, uut let-ibet, uel ³
Ogulnia, utspecttt lud⁰⁸ &354 dormiet {utut 3, 241. faciem ’

nutricem Anchisae dicat 7, ²34· fluit, et verberat 6, 481.

puugcum lacte nou alendi iustu· Ι ommam a„ „2352 mimum
tet¹ . 9·

, Nutu. nou sermone dignam ῦθῑῶῐίωθὸ.
aliquemruperbutg,1g5‚ lquo ferro lanam deducu, ἢ

Nux- mmm annosam dei,- 107,224. obliqut acu producit Ϊ
. “mmm ΜΨ, 'memmi‘ superciliumu,94. obliqutttum ι
„im” 5, ¹44 tibicine chordas 3,64.
Nympha, ut virgo et puella, Οόϋνῖο ‘emm mgna δι 5¹3·
qm in {1010 mni, est, effi longa coitus tu, ²⁰4·
itm nupta 9, 74. Oblita modi pagiua 7, ιοο.
Nysae Cirrhaeque domini· Obponunt to moribus tempora

4

7, 64. 2, 39. obposuit nutura Alpem-

 

