Ιιςιιιιιιιιιΐιιι. ἰι ’ ι. ,,

¹ ³Intestammeas Adeo ιοιιιιιι, 7776617 ’ν-’Ῑ
‘Nocte patent 6761677ηιιιιριιιθιοιιιιιιι77 67774

..667666 ,onix 6776 -

Ergo· optes, votumque soff miserabile heum* 71
Vt [int contentae petulas defundere 676787 . . ,τ

’666777 76·Ρειιιιιιιιι,7ιιιιιι76ιιιιι 6666761444, g . ¹

Dat poenas, noctem patiturlugentimium ι... ·
Pelidae, cubat in facim mox dommum-3280*
“Engo ιιοιι aliter poterit· dormire? Quibmdm '- · ,
Somnum ιιέιι ''sucitz sed, qumvis 67776617ωή77.

Atque ιιιιιιο ι76777777, emt hunc, 76777 7660676
laena

V1tan1ubotetcomitnmlongiffimus 6746ιῦ

’46 47. Pathum 74.ιὸ ι6. 77. 46. 47 48 50 ’66-69.
ΡΙιονιιιεα 150- sttperac 71. 77. 76. 83 84. rob
7ο. 74 ¹ Schradero. At 7777676 de·

767 in ι6 766667 706 fimdera. 6767776771.
v. 260. 7ιιιι 74. ¹ Wfl· X, ·²7·

768·- ·-”777 desunt 13 778.ι qma n'u71um male
Aspice 15· mortis prom tio-³ bat Lubinus. Sed 7ulgata
qm 77 777. pr. , ¹ 'iolect 607667 ..

’17670 amm 'gstmmm ¹279. noctem ιι patitur
.77ι. melent 1416. ¹7· sufflo-281 ιιι ιιοιιιιοιε ιιι ¹ ⁸

76. 76. 46. 47 48. 56-6οι ι6. Pelidae 777777, sed. ,
6577777467 77 a ιιι. .77. quamvisi. α - Ρσζὸάαει,

‚pondero findant conice. 77. 60. 64. 66.. -

&huden 78ι. lutet-rog& notam 7175'
777. ιαειιιιιιιᾶ. pqffes Μ, posuit ems

76. poffuque 76 ..77 46·5ο.

64-60, 64. 65. ·-· ignarus

21· 26 - , 786. 76777777777747ψ
777. diffunderem 6. ιο. lana 21 qm. rec. 77. 46

ἰιι ι4. 16. 19. ιο. 74. 45. zena scribunt dmquidm, 874

fimes. ιιιιιὸ. 78. 76 Gr. 76777647 ¹¹27„-

787 inprobus armis ιδ’.

 

