Ν· 11 NNNNxssw,

1 ,447744971ωώ 71, 4ι. ud· 6141191794 1191194 (h ι. ’ῆςιι 4

mirandis lacertis ιο, ιἰ.· ¹ weh) ···54

Amavimus ῡιειιιιιι ι, ι7.ι ‘Adpom 9194496996149,

·anNuN quae 694644149ιέ 94 ιΝιιιιι 19ιιιιιι7, ²9¹³

94144, 255 tdmfflt 17914111ιῖ1 ·Α47ιιιι“ινι divitia· crium»
99416, 49.4· ’4994 facinus ι“ιι,1 emm ι4, 258 ιοιιι ϊιιιίιμο
ι45.19414ι1ι9,44“9.1ι5,’957.· ι4,·ι5ζ949ιιῑνιιι4ινοιιιιιιο. ,
, numera· 19941 ’44191 ι4,· ‘2²²7' smaeah41014125 artificum 0311· 3

949499 viros 6, 4ι9. 9461617169· ι4, ¹¹5· ’
'spectum 9711911444, 64. 449111·- Adam: rhombum, 59.

⁶ tun'm ιιιιιι 4114491119· 7οοιοι47, Amans Fortuna inproba

641 9661661149· frusta 5 ’.”’69 no'etu 9941· infantibus& 696.

44999917· 449ν4119949ι9419, Ᾰ3411111111 1110111111 11111411 ι

ιο, 829. t‘a‘hrums. 82.¹ barba· 6911
ιοιιιιι· 916ιοι ι4,’ ιι. ιᾶὶιιόυιιι Adflcubar. maclam.

· 1ι1ι1711ιιι111441ι’.Ἰ 143. ndm'o· 1111646·
ιιιιι 9944996 4979499791· 1134111111 1111111111· ²⁰⁰·

61169419· 6, 497.’ 9419961619 ’1114111111 1111111111 14 116· 11·

47409 ιο 4993* 6111449,56.·1ι9ιοιι,ι3 hb. ,

Adnoscoprocerem5 26 ,non 11116 7· 1111111111· sudibus οι·

4499191· ιιιι1ιιιὶιι amici, 10, 254.¹

949914199171ι6,468..·9ιιίι9ι dio 08 43

44911 ει· 1111111· ¹2 ιϊι. Nm· ¹³ ⁸⁷¹¹
11211911. ,11111141 1111· - sollicitant tabellao''9'‚ 46·
nque caput 4914911· ’11144 Adspomaw 4116114· 4·

111· · Aqtfpesm ,ιιι ...99 ιι. ,

,447441471211114212144141111114141·¹ mus 5³14· ,
1114111111. 1311111111· 6117* 1“ ’,4471719946 ιιι· mett 711

· 1⁵3· · ιι·· · , agmina νιιῖιιιι hildim 16· 611·

, ’1111411Ὓ11111111111111 ι417ιιιιιιιι7ιορι49ιι5,ι69.ιάὅ
111111 111131* ·· 1 spice· ··sumndn· ιι· 1011711111θῖ1·
λᾰοριινῐ. 11111110 *w* mm ιιι 61. quma ἰοιιιιο-

6·144· ’ μοι ι4, 76. portu umm'

Adam etooodilon 15,2. 911 ι4, 275. 4914 facim 2. 466.

’ ῃιιὲιιι whom ’.97 fue-tuias. 5· 26¹ qm ¹⁸⁰⁴ss μα...
Νιιοιιιιιι Medullinae 9411999· 6,· ‘linenda {mm 5, 79. ule·

. 611· 11111111· 11114111 111111111· rugas ιο, ι97. ,ιιιιιιο &dmm
ut ιίιιιι paucis αιιιι dentibus ,0 ,09 ,497οω m, α

imi· ιὰοιτὲ 4399. 9499· Τιι- 4990, fidaque neotum 7. 68.

‘pium stup 64 16·- dmm! 4414999 rufinel echini 11994199.
797919 caput ιο, bt adoranda bat4 ¹43· 94171011 foeda 1ι·
Q 16· 11116 · ιὶιι’6; 469941716961141499144
adponat mercedem 7,r58.'10‚41·¹4 ¹

· vare palumfi, 248. ιιιιοιιιο 1
ιιάιιιθ, ι49.”·9·ιι111ιιιιιι4991ι- ·

 

