sam: 33333333· ’

111311313333131. (1314117311333 33.’ 53.) sumrzmd'e.⁸ ι

‘ 33 Persai Satyrae- -Mediolani per Aaron. Zaratum

’ (2333313333) Parmesrsem '¹ a· ⁸ 131. 3474.
’ 11134331333133,33433331143333333311-313333333 1111311313

. s 33313311333113333 Sardi ’.131113343383 .11113(1131.) exem·

73133311 diligenter quaesta, invenire 3331131 contigit. Ves-
semttflqtte, ut, 13313133333133, critica curn 3333

,1 eas 333333333381 33333333111131333133311333 1311333311331,

quas Boetius 1333 13333 laudato ex 1113311313474 et
, 4533 excerpfit, quasque nos in Var. Lect 33. 53 33 55 ·
defignavimus, 33333 multum utilitatis ad ipsum Iuvenalem

ι 333333413ηά33 inde redundaturum 3113 opinamur. Ν11311

itt 113 ’,313 quod 3333 tollere velis, 33133313 ex 3111311333

y 1333 3333333333 stt.

, ,’ Eodem 333333 34741133333113 vulgus prodiere· ἰ·
34344111 1311333· paradoxa 333 Iuvenalem 11333333 per

. · 'Angelum 1331313131311313133331331331133311331. Golsch de

1313133133 Clericus · 131. 1474.
33413313 433113 ’ ’ ’

Domitii calderim· V eronenfls commentaria r'a' Irr-
3333331313 Satyras, 1133333 131. 3474. ¹
1313133 habenda FabricIo 318331131114331331313, (quae ex
433313 firmatur subscriptione Ed. Venet. 3475. 33 Vident.
3483. quam mox memorabimus) nec' portus paradoxa illa
- 1333313333 3. 3474 typis expressa . sunt„ Sabellicus 33333
(13. e. M. 1333333133 03331333, cul illud nomen inposuerat ’
11333. Calaber, praeceptor 31333, qui ipse, solenni 111133
devs 33333, stt sodalitio bonarum literarum ,· 1133333 3

Ι, 3333111331331131331313333, nomen 133131 Pompontt 8311331,

vel 1333, 331 Fortunati 3313133333331 adsciverat) amicus
33 3333133433 1133331311, in Dialogss (1313313333 1138333333-
¹ pandone, 'quor Oberttrr (11331333333313331333333313331
caluom 0131333333. tingunt 133, tradit, ,33333333114333 ”
uttam 333333 Domitiam 133 sumaim Quaestiones quar*
3133333 ,313333331113333 33313373113. Forte 33333333 quae
scripserat, 3333 confestim 3113113. Quoquo 'medo 13 rer

 

