188 'nlvfiffisvvssmls ⁸

sed quum pervigilesplacbtxinfiaumib‘popifgas”; “
Obvius qdfiduo Syrophoenmssudffs amombss ῐῑ ’
Currit3·ssdumaoaeSyrbphozniz'incola pomae, 2165
Ι Hospffis'adtenta‘Dorffimmyvflegemffl& fa'luta‘t, ¹
⁵ Et emmau Gyane subcfflctzi lagena& ⁴
Dseffinfor. eulpfie dio& mihi,² fecifflus‘et‘n'os .
Haeessiuve‘flem. <estod duffiifnetinpdsfiecffitffi
Fovisti zemram, lbrevebfflj 'qt'to'd ''tilspiter an-
” fftstfizlwdeg, ἰξΜ· *³165
Quaedam cum primaffiiifboexitur- crimit'ra bavhffi “
¹ ludwige'wbnihm puetis, Damafippus· ad'sslos' “’ ¹
⁸ Thamnum calicem insoespfflquelfflt'en vadit} ¹ ,
f Maturushe'llo·, Armatae-Syfi'assqud‘tfiehdis‘ ⁸

ως αἰίἰερνςςρ, metaneam ,Mim'odnL2Durlms,¹ qnod
Indp„ lhpemqtaep 18. 25. 553'et3105isjn mmm venit.
565572'59t‘60sso'5': Hyposml ' Opth'num ambiu‘uifffuit A'rss
10. 15. 16. ²7· 45-48. 54, ωόὶιίιιιη, qi10d poetis Affy.
’ 68.. ,flamm ¹2· 19⁵5 rium dicitnrnffinhetorem
, ²5· HippoffvelHimzona mal Comms human, ¹-e't-qaemo.
· tumtur insariss. „numo pp. diximus ad sil. Ital. mm.
Seguin. seleq'tstnumis'm. W: Sed verba Affyrio ‚et Syro·
et diverfiz forte numina sue·v pltqe‘m'ap male iunguntur,
feAEpona· atque Hippona, nec est,¹ qu'od ‘³5⁵ liceat τῤ

ζ· quibus issa afinis praefuit, adstduo, he. ad1due.

⁴ ,sdicta 6665666 66646666 160 abest ab ¹13. curret

. Ἲθῑῦἠω· 12.15.'17.18'in„h5arg.19.
‘ ⁶ aet'z ,it'a ,44 J. · , ’
30:313135223„ affl, --1⁶1.0spe0223·⁶0.5⁵.
. «ᾖνρρήοιᾳηέὼίηορὶα μανίας. , 5566· 6656554743·Ηοθο-
³ ¹rrlorsimip‘natus, quodvoc. '¹⁶ 66· .. ., J .
'‘ymphoonix bis legitur.. v. , 166· ’666- ³2· ¹4· 2645·
5219, gd'ss', ,24 - :fuctus ΙΙ166ΙΙ resocqnmr ιο. 11.
12¹9 „udumst 44. ;ν. Heius. ‘1544 15. 29· πᾶ ,
¹ ad¹ Oyid.‚A‚3A. 1, ,7,6. ρίΕεῙζ. “” 167.Indulge vedommu.
Ι „5545 ⁷²? Δεςζῑχνρρ prq ad- ,τῖε pueriliter ‚actis 15: '

Ι

 

