' ιιιιιιιιι ιιιιιιοιιιιι 455 ’

ιι nid rude nen snnplex 6, nequidquam effnding, ἰο4. ιι. ,

254. - ’ tibus ndfiduin penitus scrutante
ΒςῙιιιιιιιιν quaedam crimina 11111144117111111411116·95·’Ιῖ

eum prima 61ι6ι8, 166. detegantur ubi sesinii 6,.
R estdens ιιι codice pellex ι. 278·

'57 Batauorum habitus ει dum
Resinata ιιιιοιιιιιι8 114. 12· 144417· 8 18.6··“110

· Rqsouant Μιι4ιοιιιιο chordae duciculum tumtum inple, ς, .

ι5, 5. , mim, 96 οιοιιιιιιιιιι ιιι.. ,

Rospeocus ιιιιίιιιιιιιι 61168 no ιιι. 6ο. Ι
64· &chaumati-roman, ,3⁸

444794614ι41ιοοριίωιιιιι,1ιι (1840668443 ²⁰¹·
7, 141. ιιι ιι 661146 Veientoln- Revorem'ua maxima debetur
664ο5.185. respice potienda 71111110 14, 47. mensae hic ιιιι4-
5, 468. primum οι 4ο11ιιιιιι’ ιι· 41.. aut 91166 ven-bina, ιιο, “
ros ι, 44. Gaetulum Gn'nyme- 41411441 1111071165. 76. ln gum
801„ quum 88555 65545.ι4,ι77ι464614611ι14ι6611ι8υι5,
les Divomm6,115. quid ιιιο 54· ·
1166114ιὸ6841. ι’·ιῄιιιιιοαά Reverendo 66661 obscoeno
'spatia ultima ιιιιιιι Croesum 1114116146. 515.
ιιι ιι vom insti facunda 6040- Reverti paucis cum dentibun
ιιιι· ·ιο. ι75. triste· Camena 8 801· nd dominum ιιιιιοιιι
, 17Δ 5. 4, 52. uxornoetesoluu, 184. “
, Resplraee terdecies ι4, 28. tenso 6ss0 inde dom'mn p'uffln
Respondes nil mild3, 295. ’.14 261··rnvnrsn 4116ιό, 514.
4141, 4411696616.394. respon· 18111144 41114οΜ7. ³
dit Pythia ιιιιι Spartano cui· 6666644814, 5ο, ιιιιι
'dnm13,199. ³ een fi quem, subustus nescit
Responsa dabunt divitibus 14 ²6¹· ιιιοιιιιιοΙιοοιιιιι hu· ,.

Phryx augur οι 4ιιι411ι6, 585. maron. ²7. moun nme& ,

Re ejdem sequuntur statum ιο, ‘16:451116576.

58. reste nec movendus putaui Revolvu longo nomen: 8,
3, 666. Ι44411 ιιιει brumam 46171·
memque ι4, ι74. restibus ιοι Rem ο646114164.1ο5. ιιιίὶ
salvis ferre poten dominum 6, non 64. ιάιιιΐιι Manilia, 6,

86· 243106 4411146616 15, ι55.

Refuptnne ιιίιιιι (44. aulam) Bon· 66111111 vorabit optimas, , ⁴

ιιιιίοι5, ιιι. resupinati 011444 ¹36 6741111111 146. hunela·

8, 476. ’ , putat 66111145. 14. dominifi ’

Rosuplna 4166111 multorum ab 141 61116 ¹37· ⁶1 411111 401411·
sorbuit ἰιιιιιθ. 126. ιι ante 6611111 debet medicamein
detta mifit dun] munere ι, 16455. regis 6611115161.
148. pendentia dextra Ιιῑιιιιι· ιιι victi medicamina Pontica 6,

, Ριιι

 

