,ῃ ’ mm tvvfflms , ·

1 cmm ‘dabir medias mdioflbus¹iejgffl³ -
.Tumm1ve1fflf'e÷pu10·cofflmzne·pfflpps.· ι ’ωε
Si nffllum·*in' terris tnm'detestnbflfflfnetm · . „
Ostendis, tacebr'heo pugnis caedere pectus
&dvvffi;‘'h}61›lafia'ilibiffii‘tbflfflnffle‘fifflx ·

. Quandoqffidffl· adcepte·ss'e1nndepda‘··esifsanu2

⁶ f· ·- 1· ..με ωηῃοὲημχ· Α
¹ Et maiore³dom1ingenssfu,maio³retiimulm ιὸὸ
Plangunmr'mmi²,''quam funem, nemo dolorem
Fingit ifflfflm'ffli, ssffleffl dediscefflffmfim '-

cm ,ης , «, ‘· :mv η»,

· ¹: ·''·m81'0¹ffm· Η pem-ra. postque& Dt-
:4³⁸ §affy-...7¹34 ¹ ι ,;ὀις;ιίτῳς]ἷω.· εἰςημξθω.
12 . vmqvam 17. ιο. Troad. v-.86‚s3‹i. de ,choro

x ’ 3ἕῖ mig& Γ Μ m m: ᾝῗῗ
1„,15·1..eenn9m016·-÷do- miffaSubssn' estatem& ζ
'bte'sffifflffffssssssJ-'³⁰³5 ²7³· 594.ἐέ ,ίθᾰύῷἂὶφρν ⁰* *
145'249'3.52‡‘÷60· 64· 742 w: et v·,1.0.2 stu. ..W

ιδῃ. ia ‘oecifflc {045³- §w Immotis Vestq's apq'mk':
⁸³⁵ 4⁷· δὲ· 54 '55- ⁵⁷· ⁵⁸· '1¹4³aequ ἐἶθ’ Qu?
82.‘68'-‡¹.69'.' 71-'74'7-'2 latus: iam meda ¹vocam
deducar? ‘restitui'ex ια 15. Pectora dattr‘psul49et.w' enf.
18,-202n.'1n;*rec.,s2‘2-24 fupAd &153ss ' Α
45. 74· allisque codd m‘ss. '.,1'36.diverst‚1'iqsgarcmj.
quoslfludantbfloinfiadovid. 112 ια. 16-'27. 45—56,

, mord„ ,'48.'et vir ‘do- 54-69›71·‘-·74· ’
&tusinMissqObffi c'rit. Vol. ¹¹37· <¹111ctttht'1lfissn·¹ Ῥῶ

, v. τ. 11. ‘12212‘931 diducam eigai h. L eft ianm, 4&
in 'reh‘qiss libfflss, quod etiam subi idem legitur ‘veisun ,⁴ ve'l
'non ineptum fortes 'fi expo· Iim‘ vel stgszi tpponendum
rueris: distrahere ¹tuntum, 'putabat Heius. 'ad o'vid. bx
poet'otin nududi.p‡angend1· «Ponto 11, 9, 69. ut {fel lr-
quepmffl.· ,Sedffluddoloss ‚nen intelliganjemur¹ vincula,
etiam ficto, convenientius ,tab'ellis testamentisqu‘e obfi-
videturfflSiE ap. ovid. Met. ffl'nndis adhiberi solita, νᾶ
‚VL405. DiozsfurunttsFlgffe cltiwssroplmm et ⁴ sigium
'Pelops‘ humeroque [ιιᾳσ ponimgerengut, qt pp. Εἰς.

 

