² ’1111111111111111101111 ³465 .

ν«11114111111111111 1111101 310· ,lu quai& ‹glmiffr piramus
ire profanae ,1, 39. ·quibur grt- ipliim 4138· dd has solitosmr· .
,11 est picra iupa barban mirra turin· ibat Consul ussa. epus .
5,.66. pueri, linguis animisque lirlhirdigmir-ff, 175. ·
furenter 11“,83. ire illum rim qum vparm· tami-6, ⁶²6·
14,111. illuc proponimus 5,·15. equarum grex parvus 8, rog. ,
>praecipitem iubent 3., 118. oon· Eque: municipiis-modo Ro· ⁸
,11111111 vitre priori rideris 9, 11. 'uae-8, 23& aquina qum
pmt curvir unguibus 31150. 1140111111 contentus 1411111914.
iiie Niphaten in populor 6,4ο9, Εφιίιοι Asturii«, Grpprdocor et
euntem in proelii turrim 12:50. Bithyni ὲ,7, 14. 15.- egregii 1114
11111,Υ adjurium nbula· 1, 39.- 95. duor sumu 14416.. Equi. Ι,
ad Atriden 4, 65. eundumest 111111 princeps 4, 32.. cun-[fl. ,
3, 316. . Ψ guina 11111111 Panae, 8151 'eum
&heim deformem 11111111 Dictator· mgistroe'aeonringm .
castravit tyrannus ro, 306. oph·- 1111111111Μωῦ cerritu 3, 155,λ ,
“ bi· 111111ῑί1 mollior 1, 164. 14, 51ᾶὴ. .
. Ἐφέλιεται, 1. Aziris. ¹, liwssd de pulvino [1ης ,
- ,Ephmmdas uim 61574· 3. ¹64· censu 3, ¹55· 14,
Epicurum laetum phntriibur. Ι313 iq. · ’ ·
exigui horti 13, m. Epicu, Equum invios· (tribadum, . -
“, quantum ribi pmir-iubireitin 3¹¹⁹. .
horrir 14, 5¹9· Eqw cludent phderi· rr.
. Epimenra (s. epimenia, ept- 1⁰3. equum fic laudamur vo·
meuldin, epimenidu, opimari· hicum, finili cui plurima pai·
(ia ¹cer.) Maurorum bulbi 7, 1114 fervet cet. a„ 58. 1411011111-1
11ο. . ¹xit par hune campum maguus
, Epiriedta trito duermr collo Auruncae 1111111111 r, 11.
segnipedes 8, 66. -Ereprr genibus cruenti} ro·¹
,Epistola 1114111111 anxir di· 111111 rgrum 6, 516.Ι .. ’
reriir parribus orbis veniffet *Erga filiolum tristibus· modic
praecipiti pinna 4, 149. verbosa 01³6, 389. .
etgrrndir venitrssrprei· rom. Ergaflura rota poscit 6, ¹5¹· 1
yomrir fi nor commendet Mani 5¹¹ Tusci mitm 81 10οἐ Miri· Ι
16, 5· 4111414. ’τ ·
= ·Eponam ium [1111111 rr facie· Ergo inpune mihi ηάωοῂ ’
olida ad praesepia pictur 8, iii· 11 3· nil vptnbgihr 'hominu
157. “ “ ιο,546. erno· 1111111111 Ῑε111114
'Epora Mero prm· namr- fibrarum. 1,.16. rur dabit
¹ gra 1ο,,177. ipiomdem 7, 111.. 11111111111-
, “ Eppia 6. 104. 114. ‚Gonia tirum rii-9, aarum 11, 1114.
Hippia. “ ’ ‚Erigit nudum 1111111111 ari spu
AEprrlum dare emim iiii& stupuit Brufi· viil„ 1194,

ψ Bw„ δρψ ‘9¹¹‘ emit ad hoe i‘ mdppertm

 

