²» .mmmAmws ffi'·

'Nil habuitcodrus. quis enlmne'gdt?¹ e} taffielfflffl
Perdidit infelix to'tum' nihkl: ‘ulmus antem ’ ’ἶ
Ᾰῠτωτιιιιθ cumulus ,··qfibd-nudum¹,' et *frust'a rd- ⁸
› . · ι gamem·- ., 25
Nemo cibo, nemo hospitio, 1tecto'qu'ei11wbit. -'⁴
Si magna Asturici ¹cecidit domus: hor'rida mater, ³⁵
Pullati proceres, dtffervvadimohia Praefers· ¹
Tunc} gemimus castis vffbis, tnnc¹odimtik ighem‘.)
Ardet adhuc, ot--iam adcurrit, qui marmora
.. - · ² don‘e'q‘ss' ''²2'1lfi?x .
eonferafflnponsaa Ηὶο nuda, etcandida figna‘, ¹
Hic aliquid prapclassm Euphranou's, et¹ Po·
* . ” Ly'chtig' ’ ”
mssumbae 16. ἐς. 25: nus ιδ. 16ι49-48.’ᾶο.69.’·

ηωηωωκ wnwwwuffi
‚m Asturici 2.4. Arta& casus 46. 47·⁷502¹⁶·- = igno& “

rici 21am.pr. masec. '²4 odtdiasucffem affl· ¹ '

Afiuarii 15. 16.2a45.55652 215, Momm ‘urm‘
[Pvffi 1613λᾶἢωῖ ¹4⁴ ΦΨ· occurren& m. ἀἱ ¹15: eciam*
19· ²⁰· 74· ³¹1 “1¹¹0 ”55⁰5 14, iamque pro vet iam'az‘ ·

Askar? Ῑρείῑμῑ· Asturii. 3· ἐπι. sec. ’- et'arn'c ᾀδζΙ ete-³ ' =

¹ wita conj: &muln bollfw. cume res 'mame ro. 1¹2.
V: ²92stf⁶fiWff 5· 502,v AVT 21'427J46ss5b. 542⁸ 552⁸
eun· 26. 46348. 56, 58, 594 ὄψι-σο, (ἢῆ-θρα.. dome
60. ⁶455.- 7⁰·. Ανσιτιᾳῇεὸ·Ι 12; 45.· domet 4'7. 50.ae ⁸
2⁷;2253:f5*⁷z³‚·²¹22255>2³252· · &533325005‘3023310‘5332 -
Astyriqqffl 54 57. 6126& conferet ιδ. ¹ '‘
67.08.69.71.731.Affy'51',732 · 2¹7· 218 ubstmt ab ιδ.
Ostfflci aga m.pr¹ Ostonf Euphanonk 45.δ Euphane-'¹
Mpicabatur Pulman.vet,not1 rt, ,ἃ Εψηοή, 20, Eu.
'DII‘ θ ΤέΙΕῙῘΟΙΡ. ΟῙίΟΥῘΠδ’808·’ frigoris ¹9³ Esmfwris 55)-ιῖ
pusflffllsffiuseills, θῑΟΙῆΟῩὶΙῘδτ auc POb‘Cled 24· Polidoed' -
Sabinu-5· Sed ,ἰθῑῑᾶ Praestat 19·. Pollideei 2'1 am· pr· ¹
in ambiguo relinquere. Poludeti 22q Bqlp'chee ιγ
214N1m054.57.gemi⁴ amspr· “ “’ ’

 

