’· ,·’..3Ατιωνι..ἰ. 557 “

Etprocn1·afignis.'1us‘tiffima Centuffouu'm}
Α Cognltio ost igitur de milite'3 noc- mihi demit.. ‘a ’
Vltio, fi iustaadefertur. causa quaml-³⁶12.. ' ἰ
Tota cohors tamem est inimica„ omnesqudrma'q Ι
¹, ' mpli« ,¹ ··ι’ πό ’
‚consensu magno effiefflnt3 curabilis ut fit '⁴ ,
,Vindicta et gravior, q'uam inim· &gnum ern ¹ ‘
· =··=·'otgo'' 2. · ,„ '
Dedamtoris mfilino corda vagam, , ·
, Quum· duo ermbubea's, obfendene. 301,υώἰῆ
· ’ . . ¹. ., gamm» J

,vel ipsum poetae, obiurgnn- lino 14. ⁴18. 61. 63. 70. 75.-
·tis togatos s. cives, ndens - 76· 81. 82. Mutineafis ιο.
⁴ tione militis novum fibi in· 1'1;12.16.'1'7 n‘rn. sec.'2o.' “

commodum,- idque pflori 2'3.23-27245-55b.‘54-÷'
gravius, inportantbs. Pa: 66. δὲ. 64-'69i71'774ss 777}

rum interest, quocumqfxe Vtrumque in ¹c'odd. suis 'im' · .

modo legat, et vulgata for· legit vetus‘Schol. qui ¹¹⁶⁶& -
te lectio non repumanda notavit: ,mulino '⁶⁶qu
propter insolentiorum usum* i: οξ ignavus.¹ ln alio Μιιι,

¹ votis murabilis ,· affl forte cinensis. Rhetor aliquis'dd

hic ipse “rientem lectionis: Mutina.“ Nostr'a tamen 'l‘e'f
peperit. -ι ambitur. m· cpio praeferenda ob sarda?-²
501& χ nium, q'u‘em σι’ libr‘ariofu'ni'
n. Wndhtagraem'or ιο. ingenio profectum vix c‘r'e2
¹11. 15. 16. ¹7· 19-n. 25. α’·ιάεήιη.1ι1ιιιι·νίενψι5.ι7·εηιι.ἢ ,
»7·45·4ffl47·49·60·54-.- pr-19·2²·- Vaeillimss‘
62* 64⁸“695 7¹*74' 7⁷0 24· Ostendereffh 22⁸⁸*
nun inprob. Schumfl. nt-fit tot caligas, tot Milia clo:
Graeca pbfitio. Syllaba uti-¹ vorum14.1'8.61·'63.70.82. Ι
que finnus, natm brevis ob e't MS. libe'r Dempste'ri, <11³1
caesuram, aut sequeniibm nd Coripp. p. ¹9² intellexit
duabus vel tribu· consonis, ictus calcium, quod probu-
modo producitur, modo con* ν’ἰῑ sehunfl. coll. Valtrin. de
ripitur2v.l'up.ndV1‚ 109·- mik Rom. p. 176. et Casta*
iniuriafiat eidem ¹3· hon. ΟΜῘ. p'. 84. toaculam·

» 15*ιὸ οἰκῑίοιὸι Ι,νηίμ cos milites, Meuia elavo- '

Vos.. ἰ. Y

 

