’ nrnttt'rr-ttztztmwtr , &7²

*ubba timum 19. 2842· do· Ptlffllfi‘ff'ssl'ctsus m& μή,
eaput... quamquam tongtffim, mut 3, artu. prodigimt „om
oquae ¹,- 133· decept· [teto. damnante Canopo 6‚84. deda..
dspurcot lacus 6,.65t². tuto· ortt ih'ic habetwoo. ttipfiuQ
um summ 50 ¹8· usquead do· fortuna servatum victo caput aba?

‘cia‘ ιο, 29t· votit,cuiu⁰'‚3¹⁰ss tulit tq. 285.„‚Prtefectttt. vil· .

rbfecerat tritum cet. μή, ρ98. licut gt ctrssot‚di.citur 4, 77. ις,

Vovaebr‘s do gtegm'emmm ¹57· urbi chfflubttulit animat
tegna corpora 12. ¹15· vorm 4· ¹5¹· ⁰²·P9W1011912102‘10.
mamm, ,9354 Ι, 341. adtqntrtemodopofiruqvfl,

Vox blanda et nequam 6 nem 4’ 77' .¹¹¹b⁸¹¹¹i¹¹h³¹¹⁶ 1112·
97. qtae saltante libidine ὃς P⁰fv⁰¹¹⁰m 12626661 ᾶΠῡῐΜ, ιιι,
{¹8· dominae ΜΒ, domin! fiumortlougtortttdulfitpuer'tt3,
urit 14, (53. facunda· soloni· ¹b7' Imm ¹⁸⁰{tsffliu‘ 70852
ο, 274. - audita mererere nte· ⁸¹¹ pem .⁸‚C⁶,⁸²¹J¹f 7⁰ 262· ⁰⁰15·
Har. mediamque ¹pter urbem tr, Μ “⁰¹¹¹ 66666. fultam ὅ,

ιι. vocis quod pretium 7, nt?- ἓῗθςιῖῃῦξᾞᾈῗέῒέζέεοέ’2ἔὲ

υῦμηίειᾷωὴοαηῑῤηίοωω estt- .
{¹⁶⁹ Νη· vocem tendentis ²⁰⁸³OE P“¹?'⁰¹³‘ 2666 Φ» 1393·

’raetoribus tibuit durat nulum “epifhmffmsph'stPf‘ffegiss{3‚2§o.
3h330h'1qmffi spatio. 8, 185. 'qutlattrratrn ctrcolcqntttqueva- .
nitrrre..,det›ueras spurt. ω 62626618Λῐὸ· Ρεξιωεὼαωιαρ,
tusum fflj¹³2ut1quttjetariutnrc dm} v⁰¹ ¹¹’·¹¹²·' m90st³ffl3⁸d·
lle tonat. «quo mordetur gtfflm mmmm‘ff‘ ''df'm Ἠν ¹¹98·¹ ab
mtrh103,9o. 1ιιίίιιοιιιιιὶιιιι cur. ”¹¹³⁰ ‘1¹¹¹’ “m Procul abfit ιδ’,

titum· 8³· omnem adyti dig· ²5⁸ εχ mb⁰ ‘ffugi‘n'em 1²¹².de ·

rtur„ mur„ 15. 204. 122¹,erftssss'si‘jssffc'sssspssffssfii

voce ipliut dominre nwffl'i 6ι nunu, locus unibus honestis
530· ‘1¹¹3 26366662 26686 ''effu'' 22. magnis opibus dormitur ἓ

qurd refert tt.180. fracta lo· 23⁵- mmmmm 61411. mul-,-

tre et publiea rott vicerunt to,

quendi libertas 2, ιιι. magna
[olebat 'endem ω’ 4⁹ δ” qum* 284 illis non est· Praetexta cer.
10.3lt· everfit praedarum in

ta neget ¹3· 77. curn voce tre·

mentia 'membra fenis ιο, 198.
parte reperta pocula cet· tt,
101.

voert magunt comitum disponere
7, 44. vocibus obscoenis fruatur ,
Vrceott ser, ornamentum aba·

¹¹³ ¹¹7²· · ciet lectur eraut Codro Procu-
Vrbant Catullt scurra 13, 1a minor 3.203. ex fni„ fiunt .

ur.
mim ’66262 fisum 6,71. wiltz-55] Vrget quod mett.
Vrbis iniquae quit tam patient tom sudoribus 15, ωηο. urge·
t, zr. ο pater κ, 126. taetre bant Atlanta minori pondere 13,

Vos.. 1. . Tt

 

