s ae

&smum xm„ ἃ 271· ’

Pacuvium·„,·quir; ψυάβδιπάιιςαῐῃτᾳρψς, ··
Et ‹catlatantelata¹ Gallim, victirlnaffiqlas ,.
Tantis digna Dein, “captatoribus 1301an. .
Alter-‹pnhmqfi concedas gmaptm, ηᾳγρῌίι, ’Πῷ

, Βεσβεθέφτπωωωὲεω» αϋῑρὼθῖάωψθψ·

’ Corpora vel pueris„ qtfrontibusanquqmm '
lhponetsvittw et, fiQ‘ftfiFbffiffQ ·.' ¹ ..
Iphigenia¹ domi, dabit hqnc affltan‘bgffi teffi ,1ιῶ- ,’

’ Νοῃ sperat tragicae surtivqi' phcula 'cervaess ι ² ἠὺ

Laudo meum civem, nec comparo testamento

Milleratesv namfi Libitinamssvaseritwger, ,- ·

(ρῑπέτ, 132269375. 75. 76. ³21⁴4 phustas: §.miss “
77. ι. · η. - ν,

”m ‘Pm'embm ιϊ, ἰη 3¹5 Qua τά · · · .
et infe vt ¹¹²⁵? 1280 pacm& mmm ²&ae Η, ἦ.. ¹⁴⁴ ,ὲ
vitm} quldflm„⁸¹¹ χ ’ ,

- ιίᾷ. ῧαὶἰιιαο 017. 18. 15-2o.2n.26=27·46·-500

fialhtes 22. Gallellae 66· 54—63. 55—69. 71- 4....

6ο1ἂοω46.48. Gallinae quamqve 2557„ 7

· 61. 62. 63.·67.- ‘victima' , . ¹
sm 10.15-27.45-5o· „· ¹¹7· vfl stambus 25.

54 ἃ 69· 71 - 74· Non Vox paens languet et inpor-

¹ male: nnn sacra poetis et· ω’ ‘st’ (ἔω ¹¹¹⁰d⁰ sm&
iam dimum, qm vel ma„ rum mehuo facta. eadem-¹

'8¹¹⁸’ vel ⁸(lustrabam, vel que sententia bimpreffnests,

· ‘'ixaeeprbbtff'i‘missn. 2

Pmclffl stum utet ιἐρὰεο Lessffldum P¹¹¹⁰² ⁸00 pnes “ . ’ . ³

δῖα ΕΡ. Hom· fl· a, 1410 5660 m οι staphus maurum.

β, 535, ῃ, 41& λ, ¹94· μ Inponet 'mecm saedfi'qu'a
464 et ιι. cf. ,ια sn. vn, μ ‘stsseh ¹¹· ‚⁰0 1101} modo sa,-
sed maior viu inest rq'jso'la, νὴ» sed ΜΠ 51¹¹!-

modo post-Gallicae comma 118. imm 15⁴ ..ἡ mg.

ponatur, non post saia, ot em 15, 16, ι
’ sensush. l. fin quae victima

sola canu} deis digna est. 121. egam& 77· . '

ἓξὲξ {algam distmefionem mss· bulmo evqsm‘e
v ·· ιι.

Χ

 

