uo · D.1vN.1vaNAL18  '

Deprenfis·= ir'am atque »animos e ·-o1·imine fu..

munt.- 285
Vnde· haeo monstra tamem vel quode fonte m. '
. . quiris? ¹
, ’ praestabat costes humiliofortuna'Latines
' Quondam, nec vitiis contingi parvossnebant
Tectafleborssomnique breves, et ,vellere Tusco ι
Νεκεῑαε duraeque monus, ac proximus Vrbi 29⁰

¹ ’ Hannibal,¹ et stantes Collina mrre mariti.

 

¹ Nunc potimur lon'gae pecie mala. saevior armis .-
Luxun'a incubuit, victumque mdcisoitur orbem. ·
Nullum crimeo abest , facinusque libidinis, ex quo
¹ Paupertae‘Romana perltz hincfluxit ad istae· 295

““ ³85. vamme 15.18- ⁴1⁸.26.4o-.48.50.5455.

' 27· 47· 49· 56. 65.- am·- ⁵8-64.67-69-71—74·85-

mum de criminosumuoc Hystroe15.o1.24.·27·=lse'·
85. --- dueum ¹9· fios η. Insboe 25. ΜΨ

²86·autquo17. «10 quo 9· 7⁵· 76· non inprob. Pi·
sonae 15. 19· 25, ²7· 46... thoeo , fimox suadente lec.

5⁰· 55. 57-60. 64. August. Thuano reponatur
⁸ 288. ⁶⁰”i¹‘'¹8¹'7· ²9· sm, Rhodon ec Mitem, ut sen-

bue η, 15-23.= 25. ⁸7· sus fit, popperwtem Rome

'45-50·55·57-63.*65- excedentem fluxiffe end-illos ἵ

⁶9271‘x72· 75, civitates, quae ente ¹deliciis

et voluptatibus infiguee foe· '

²9⁰· meq'ffl ΜΝ rim. Sed [llos idem Pi· ’

‘3⁸²⁰‘ ²¹· θ’ W'wm‘ thoeue, et iem ante eum
77· 851 Hieron.Nogo'roleap.Potrha[.
291.m turre 11.25.5o. in Quaes, por Epist. 28.. et
55· 57.69-- 63. 65-69· 71· Balbus advoler. F1.111,555
74· 85· recte, opinor, coniecerunt,
’ ι’ἔπ. longe 462 47'.. , idque receptum in 7⁰· et 8⁸.
³93· ulczsoiwur 29. Librarii saepe quidem nomi·
⁸95· fluxit ad (aros 19. ne proprio in adpellativo.
'no 2549. 56. 57.59-62. sed et paffim haee in illu
65. 66. Ηῇϋοῌο. xe. 15·- qonmpemnt, iis potiffimum

 

