1111111111111111111111 411, s,

'Auspex venit ,111111 1171111111- Badhan 1111111111 'genade 6,Ι
but ιο, 556. Ι 656.
Auster dum'se continet, 1111111 ’ Bacch! Alcyonem 7, 11.

sedet et ficeat medidus 111 car· Baeillo 11111111 dextram litbettn· , t ’

eere 7111111115, ιοο. urget 459. te 3, 23. ι ,ι Ι
lustri et Septembris adventum Baculus et ub eo tutu [ouu-
1111111116. 517. Austro et Ceto <tue 9, 149.
semper tollendus 14, 168. uu. Baebius Matre delatori, 55,
uris deficientibus 11, 69. Baeticus tter pectit 1111111111.
. Aut dic, tut udeipe calcem 42· ¹
· Ι5,195. 7 Relatum 1111111 Cume03,4 =
Autemedeu puer 1111 tenebat 131111. et 111 ostrea currunt 11.
Ι1 6¹· , ’ , 19·
. (Autonoes gestu& in ’11111111 Baianae cymbte 1111111111·
(1.71. ’. = tiotasttgne 11,3ο.

Atirds 7119 ἐφέλκεται ἄνδρα BalMM 111111ῦηὶ01 qucum
1111111611 9. 37„ ¹ tutior delphinis ιο, ¹4·

Autumnus, 1. Α111111111111. Balantum pecudem spondete , “

Avunculus Neronis, Caligula¹ sacello 15, 233· ,
61, 615. Bruti, Ceto 14, 45. Balueolum Gabiis conducere
Avus quie coenavit secreto 7, 4.

septem fercuta 1, 95. avos ve· Βα1111111111111111111111111116,575,
tttstos porticibut disponere 6, texet lutulente tutha 7, 151.

e. x163. squaleutes 111111111517. sexcentis 7, ¹78· Phoebi maz·

Auxilium* petere et praesta- noete subit, genebat ,et 111111 ’ “
re mutuus 'nos adfectus iubet 1111111111111111, gaudet 1111111111 tu· Ι
15, 1511. auxiliis pro omnibus 111111111711111111111111111111111111114 ⁸
’ et legionibus totit Decii 1111111- malie, et aliptes cet. b', 4191'qq. 1
ciunt Diis 11111111 8, 156. iu 1111111111 poetae crudum 11111111 ·
Axte 6111111118, 116. Hypet- netu ¹·143· defert 1111111111 pu„
1111111116.4711. 11111111δυί1,ᾳυί 3111111111,156. in balneis ltu.
11111 Ligustica portat3‚ 158. ue ventur quendrme 2, 151. 6,
lcittte pervolate Flaminium 1, 6ο. 447.

svb 111161111111914» 4²· 11111 ud ¹Baltett ulciscuntur rumoribus
Adduo· 1111111111, 117. fetui 9, tta.

Balteus quoq 11111111 16, 43.
, ⁴ B· Baptae 1111111 Cecropium hs»
Babylonem 4 11 figulis mutti- ,11111 cotytto 2, 9111 ’
tam ,urbem intravit Peliuetu Barba mibi 11111111 gravit 1¹0·
1111111111, et 1111 1110111111 111. 101 nebat tondente aliquo 1, 25. 111,
171. zeb· 1111 tuit inguine nunde·
Buca 1. Bacca 81111111 1111111· ρας 9,.5. clun 11111111 rqseceu- .

tue 3, 85· , 1111 1111111115166. 1111111111·
h 111111111111111111. 11111111 111 1111111116. 161·

 

