ἰιι ..ς 11015115
“ 5111015515

511 Sat. 1111, 15.

·,,Μιιςιιιι eiiii. 1. vuiotrrlibromniunouiinssiurpm-
ptiir Alcyonen: 15. 23. 55. 56. 50. 56-60. 67. .70. „77-
82. Alcyone 55011,5115 Nmpessrc, 51155655ιί1 11115..

1.Η57055111190110101.ρ.105509. 51685. Μφιιη.

61. 61. 65. 66. 74115117055565. 68. 69. 71-75-,
'Alcimum 14 ι6. Alcinopn 57. 45. 47. 48. ,55. Alanos· .
. , Stheneli, et 5115 Polybi 11115. De 1115 v. Ι5111011011. 11, 4,ι ’

Ἰ(5.15115511111501111 5101155557 Α15150115549.Α1ιγ-
noem 5451175055 10. 54. 641Α15111005ιιι 55415111-
110511 17 50.(Α11Ιιὶιιοιιιι 51. 4111011146. (1151011515ἰ
’ u8. 1914151055060. Aaronem 15. - Autricum. 75..
76. unde iui'picor Aluum legendum 511511. 1651115-
‚dctus vel Ancona ιι 5-111, 75151. Alcathoen ex Ovid.
Μ51.111,ι·.11ι1ι111ιι150(1501 putabat. Sed 1441111105, 'Au

51114, non ΑΙε,ιι11105 Ἀλκιθὸιιι (1105115111111111151Τ1111115-Ι =

m, quur» sp 15111 Bacchi Orgiis ιιι vespertilionem mutata 511.1
415110101. 511Ὀιὶι1.11.-Αἰοιιιιιιιιιι4. 1105110155511111
Hippocoontis filio, dequo ιι Apollod. 111„ 1145. 511591,
Phaeacum, 1101111000 ex Hom odyff. Ζ,Ι 197 sqq. 11, 57 sqq ’
1111111111111511ι,4ιοιιοιι.ιιοιιειρωιιιιιιι.,
Paccius ct Faustus videntur 5110 1101111115 poetarum, 55
Alcyone, ’1115115555 Tereus tituli tragoediarum, 91155,
iiii scripsere. Paccius poet· fic non ltffi 161, quod
1515111, memoraretur, ut 51 110411ω,ιιί1ἰ11151115111 eii,
qui perstringitur 5 Martiali xl, 65. Paccii 15111511 vel.

Pacui et 11055155 paffiru laudantur ιιι 51111. lapidibus ct ’

·· ἢ Ι1111. 1111, 99. Cic. ud 11111111, 16. Τ55. 11111111, 41,51 ’
Anu. XIII, 16661111, 15. 1111511151. XIV, 78. 01. 11110-
5111 quoquc, 1111555155110 vera 511, non Β5150015115110
crediderim, iod poetae nobis ignoti, qui 1011511011
1105511111, sed 115551ιὶ111 dicebatur, qood 1101055 415111οι
obcurrit. v. Bpntl. cd 1101556111. 1,· 7, 50. At vix dubi.

10, quid 1111151111 dabutur hoc 55111511, quod utu notius

 

