..111 , 11111111·

vimm'mfiss. 711. 1. du [fid-tq& .
&5083- nudiinemffim· 7,ιὸ6, φης-ῃ·-

7111111111111111111111 7, 16. inscrip- h.. i„ „lm 3⁸¹- im:

ti, inustioet. ¹4³4 tibi octo ω, 13‚7.,

7,141. 111 11111111, iumenta lo· Μ, h. μ ὦ ,,
1711111119, 103. 1116711171]- niumm Ι·--3 3
smu lingua 9, 110. lingum m 'M .- n„ Ι
1111111111ηά1 ut poffim 111. 9. ²„ *nin m. ἐς, ,
111. videdat, nequiinegex 10. ²¹⁵, ‘suin' ὼώ ι

Ι 37. {eno'poue autem. meruit 1³in

171111 11111111111111116117171111111111- 5⁸ 34,
0 demens, 111 [enus homoess? sn ω δώ, ⁸¹ fi· Β ¹·

111116. 119117. horrenti 1111111111 [xm ἰ’-13·

non reddere 1, 93. 111161πὰ111- &m fl'Pi ψ’ ’““ν
fluia colaphum incutimus Μ. 2.=31· tvvm 1111- 1
11111111111111 1111111111,1711111[111111 ’11511111 141110· sem· ¹²³³·
nempe in 11111111 1111Τ11111 er- 01οώ ¹¹· 9¹·

‘galiula 11111113,179 [1111111111 Sex nillffiu mit ιιιῗπ
barbarorum iignum pedes 11111 15. 11ω11111111101111113.;ξ
[gypsati 1,111. 1111111111- alii 111 pin 6171111611·
'nne magno 3,167. [7111111111- 166.

mlviii. 111111 conductus 117111· 81117ςῖ1111 m· 1111·ι
1111163311.11111111610111111, cupiam aquilea 11111111 ·.
234. 111 grege mgna vovebit ²97·

111116. animas 11 corpora no- Sexaglm 11111111 ian 7111111-
stra 111111111111111111711111111. 14, gn reliquit· ¹3, 17.

16. cabonem noctu 1171111111- sesamis 11111117,113.
bet 11111111 14. 306. 11111111 sextarius 11111 dudm 11
modio castigat iniquo 14,116. dhan 6,417.

[ervis incurritur, finihil 1116, Sextus et octogefinns r:
531. munera 111111 dandi, ut 1111 71111116,191. 111 sun:
mereatur gratia pattoni 111111- 116111 quanqum 11711161 liz-2
1111 3, 134 [qq. cultio 1117111 11,1116. 11111111πί11 11111111 “
peculia 3, 189 superbio 71111111 64, qunque dio 111111 nihi fl:-
quaeque 1111111111 1111111111 5, 66. 1161111711 inplet 7, 1611.

regu 111111111111117,1111τ ser- 81111, *gummis*
111 odit 6, 511. pone 11, ¹⁸9· 11111,11.
quot pascit 3, 141. sexus inperio 11111111 graii.»

Sesterua centum periero 1, 11 1111111116,135. 1111111113-
91. qualringeni· 1111111611111111 11111 11111111 dictura 6, 54¹· 11
11011111 comicini 1,117. tot, 111111111111111 voluptu 11, ih*
71111111 exiguam coenae, 111111· sexum hunc 1711111111 11111111 w
111 scurra palatii 4, ²9· 1111111 centem 6.64a. 11111 in noi‘w
71111111 11171111111,111111111111 4, 111111 uit 11111111 mpla! ¹³²

 

