¹ fumum... 105. ἡ

'Tres rugae ssxbeant, et se cupis arida laxet& η
Fiant obscuri dentes ,p anulique mores: 145* =

configesarcinulas,·dicetlibertus‚ et exi‘zs ·1‘ ,· ¹

Iam gravis eanobis, et saepe emungeris, -exi ·
Ocius, *etproperaz sicco venit altera nasoass ’

’ Interea calet, et regnat, poscitque maritum .,
, Pastore: ς. et ovem² ‘cmufinam 2*-¹ ulm0sque
' ’ Falernas. ·· 150'
, Quanussum in hoc? pueros omnes, ergastula τοῖς
Quodque domi non est, &hahetv , vicinus5· ¹

κ 'ematun ·

Mmsseqffidm hwa-4 ,quo iam mercamrjaffin
Clausuq et amatis obstat casa candidamautis,¹ ”

27·.4⁵'-⁴9·⁵4·-60·64-·'5 ·14s.ab.2sta·222 3
fl ·,
haudpro auc 19. 23, ’ ¹152. noh eflffomi Ι15, “
· “ ἑά sedlaqbatg4.“22.q1aod hm

. Ι 159. ⁸⁶⁶¹. mebln‘ qu , bet ὦ, vidua 16. -amffi
agant. vemuuccet.15. vo* ’

Ι niem a· cm· 22.

, 153. Mense quidemkNu:
“ ¹41· His cupidis'vidua‘ mae 4. et= fic legit Sidon. 111 ἵ
0⁶²· 13· θ ‘1¹¹0 θὶβθῑῖ V· ¹4⁰³ 4reperitur vetus hoc scho- ,
14²et ¹44⁸*1fih '· “· lion: Ita »Februtrius dictus,¹

145.Lascivisqtievirisfa- quem &³1⁰⁰ ⁵³1 θ· Pl¹²¹⁰¹¹i
0535 12 u.,a.13. gi wum- consecravltNuma. Idem vea
infimis. ὃν m? fflzafizzffizzzzzff
¹44fiP10s⁰ 26.27.46-··' Sed quis umquam hunc νεῖ
ι j· · ’ ’ illum mensem Numae prop-
,1146147 “bsum fl ²4· terea dixit?⁸ cumpro quo Ι
‘32⁰⁸‘ ¹·7-*²3· 10·1,1·;4·17· 19inmarg2 ,

147. nt saepe emungeris! ; 20. 21. 22¹· 25. 27. 45-,502
non male emend, fleinffl 64—63· 65-69. 712-74„
-ξίηιπῶιιι, Cous. 1. stilic* fla 77. ia⁴ aedem pro, Iasoiz,
η. .. · 16,

48

 

