summ. ’ ..5,

. Plolpim'tlnt ε1ἱφιειιιάο’.νίτίτ·’··ΐήςτκῇηειήῃιρῃι.

. . ·· quest»- ‘360
Formica tandem qnidampxpaveremngillm. ι
Prodlga· 'non sentit pereuntem lemimvenffipig ⁸. .
At, velut exhausta recidivus pullulet &mu '
Nulnus, eve plenwlempertollutunncms· Ι
Non umqum reputant-3 'quamn llbi ¹gaudia

· ε ,. · ν constent⁶ 1565
x -Sunt, qu'aoe 011va inbelle& aomolliarmper·
Oscula delectem,⁴ etdelperwlo barbae, ’
Et, quod abortivo monest op‘us. · Illa voluptas ³
Summa tmen, 1quod³lnm calida malurnwiu- Ι
‘ 2· ·· ¹venta·

. redwivmrellltnlenfiaffiss δι. 62. 88.Ξ Mn ‘metune
7. 4880. 64. tamquam dil· nmquam ²6. mammone
leniorem exquffilioremqul umqrtam10.tepraeat'6b.66.
lectionem, quae nblndoetle repetem 3. repetunt 1. 7. .
librariis palllm conrupta osta υ. ι4. xl.17.2o-a-23.'26.
v. emmas redimam ³0· 85, scm prosali 15. ιγ’.
exponit: ex vetustatem&- 19- 22. 25. 45· 57459. 60.
mm, maedificlumllnpis. 65. 85. ιιάιιι pro sthi 27. -
(lul. Emeffl clav. Glc. sed 46. 47· 48. 50. 58, 64, con· Λ
lstn notio nb h. l. alima: ne· stant 85. -k , ‚lemest [0110. ,
que ellum τιλίμβως cll rm. lion: Hic versun in quibus-
, mus, red ταλιαβλανῆς -seu dam non est. Eum quoquo ¹ “
’παλῷβλασος, h. e. vlla transfigendum obelo, et v. .
' film'wv, iterum quali pul· 363 Dat pro Acscn‘benclum,
lalana-*mla slusam vel potius versum 362 pb,-
354² Nlaminis ee pleno 65. nendum elle oll v. 364, fu.
et e magno 77. semper tol- spicnbatur Sclunfl.
latur pro collamrsempaer ’ 366—401eleclle13. et . ’
amplexatum-2547. mollia 77. 85. ,’ “
48. 4249. &ma-6941* · 867. deleeune'm. 1 1. 12.
74. 85. smper tollantur 1885. · ¹
. 46. 48. · 868. voluntas 11.' ,
566. nonnumquqmo. 569.-qua‚ndo pro quod. .

 

