’411 · · mm· · ·

ι, 91. boreum *vite iucundius Bootae pige} ierreee frigide se
' vindicta 15, 151. boni 1111 ium-i circumegimt 5, 15,.

41141111119111 11151. 61111111- ,1111111111 egnum 1, 115.
’ 1114111111 111111 debes 8.14.. 11111111, 11119111111111 fastidi
donavit praesepibuei, 59. vera 1111 111111, qui demini culuie
' 911111 dignosme pqffuee 11 tenue 11 miserabile 11111111 prae.

41111111 multum diversa, re« bet 10.268sq. 1115111155ῃῆ

11111 erroris 11111111 11, usq. nuque. in Capitolia (11111111 11,
teu 1111111111 ed Phielen 11, 66- 11111 cotie in 11111 111111-
457. summa pum. 1111111 vivere 11111111 15, 155. 'bove perculso
quadra 5,1. bonis 41111 tur·¹ 11119111Λὸ11111111111111114111111
pin) 1111111111141111114. 15. 14, 186. bove· 111111 14, ¹146.
1111111 humanis 11111111 creduntur dieiunge, 5, ¹¹9· 1111111 ¹pmcn
1119111 cet 11, 157. melior iuga 1111111 sociisa, 108.
11115, 155. Locusta instituit 1111111111111111Λό9.

mdes propinquas 1, 71. 1111111, 811111111111911118, 234, .
qui [emper 911111 alienum sume· Brachia ceciderunt leffemgm ,

11 1111111115, 114 4111111191- 111111116,411. direxit 1111111

die, quie mimae 4141111114 gula torrentem 4. 89. 91111111, quie .

i

5,158.111111111111111 4, 114. pelago 1111111111 medio 11, 76. ni q

meliorem praesto magistro 111111·51111111111115.45

9111111 14,111.1111111,4111(1 Β11111111111110111111111111
nii animis in corpora 111111 in· 15, 151.

dulget 1111111 1.159.11111111, Brevis 1111111111 reike 111,

quidquid leviusque putem 11, 1111111115, 11111911 15,11,1.’

544. in 1111Ιί111 nihil 9111111111 11111 fit, quod turpiter 11111
45, ¹8· 11111111Δ 1111 Zenonis 8.,165. iumen candelae 5, 287.
praecepta monent15, 116. 1111- brevibus focis 11, 79. Gyaris et

· 11111 iuro iis finxit praecordia 1111111 dignum 1, 75. remis
, Titan 14, 55. 1111111191111 15118. brevior 11111 philoio.

1111111Ρ1111111,64. 1191111 phorum supercilio 1, 15. virgi.

11111111 11111111 &m optimae 111 1119111115, 515. dimidio 1

hic 11 formosiffimue idem 10, teg 1111 pare 5, 9. brevior 111
551. praefeceram Pegasum, 78 iiii conferet 11111 14, 115. bre·

1111111111 vie summi preces· w'fflma vitae miserae portio ¹

[111 vetulae vefica 11111111, 53. 9, 117.’

optime [1111111111 pelagique 1111- Βνθνὶΐεν (1³1⁰ omnia 111111·
11111,155. (11111119111111181. cuvio 11, 115.

1115, 115. quere Cesennia teste ’ Brigantum castelle 141· 196.
mrito 6, 156. haec 9111111111 31111111111111111111, 14.
11111115, 155. Britannice 5111111116, 114.

· Boeotiae sub 111111 111111· Britanni minime 111111 111·
[111151. 111111, 111. 1111111111 15, 114.

 

