. ,67.

ff· mm

lu'ss‘ffi. suni 'spargat'iumenitn quod τόπών ffi'* stant} ς’,
7‚²180.'scelbre'1'3f,3. rubentes· recumbat nemo pape 9, xc..
rumores‘'6,4oss'. Ϊ, t'oro-fultwmz-

Reeffl'u'quqcumffle dumiiah} aecana ffltun' td nm

ι Ι sese feciffo unipn 'lamnas esp damnatos ψῃ,-

{liquid pazo· .“ . maie nummo, ιθ, 40. f:-
¹ Reahedmtpq, nehalim, rq- ὀτο laboti fu· dnm ²⁸6,st m·-
cidimna cfltgffifiy. ‚ . dunmbi tm columba zm:

Rmdwm nummulus 0th 'reddet Roma ιο Aspim 5, 32.

,, Βε.ριι1ιυῑειακ16.565. . ,’ ἆθβθῑὶωῠ *ms-ma· folle.-
⁴ ' amem inunum eet. m,
. 54· , .· ι ,.

Ῑῧ*·“6ῑ·“’ Q-'twicn sm:
²09³? ¹ ’ ‘s'.!‘'
Recepit tuborssm 13, ²4¹· ·¹ ''l‘stbfflwmffieoffluflofflfflm

. ''nande2f01ium·sib511.2⁸‚ ηε. ἐνθ’ ³2 31 ,Γφ
togatauetelogo⁸1‚5. firedzes' ’ᾝθΐεο ·- rtrsst qutities nare·
dhl'ced'me famae subeam} Mn· Ῑῖὓ 9· δί· ’Ὶᾶ Pfflpsta andr:
calonis >comnmdut'aodes 7,¹ 4ο. ff, ¹74? ‘vissfiffl θ’, 429. [pm ι.-
recitante· Augusto mensu poetas M'fflffl f0l‚⁰ {2⁶7⁰- qwlisffo
5ῖ,9·“· Ἠ 2 · ‚⁴ dfit ¹0, '1792 Ἥ, ἠἀεω ῑιἸ
Ήεοίεαεΐοηεε·ροειίτιιηι’ cot: ιζ θθῒθῑθθ 7 i Ἥ· 'redeuntibusa
ststqgsqyfqgsffiff 7, 4⁰· ιι sssfobb¹velffilcff IE‚''170, ¹
'’'Rbco'ndx‘ca' aulaea c'ulhu't¹ 62 Redkmeculhlssn‘g} fiffmumfm„
' Ι ’ ilbusnjss'lp'· ’ ³
.Recee'v'13vendum 9⁹⁵¹18· · 'f 'J'Rezleuiiqhdc'e'g‘o 512 fu„ W,
Roccbr'is coni prudentia η, 33⁴9„'76.·redeqtuii1 αἰῖῑῖὶε mn·
33. rectorem lite ndcipint pro'· la virtute 4⁰²· ¹re'ch'mere s. mg.
vincia-8 [88.Ι ·’τέὀ“τοτο nullo munf ducere„ at:⁸ ςὸηὶς low, 3
durh-nib4ffl¹†3',s·'87l⁴ κ’ ¹¹ ff'tsq. ” ,

fleam aziiaeaee· *turmam ’· fleam 402ssch οι) qm

. 2·,⁸ig,l·''redfufirffl13x3thmitus²5, Γετῇὲηᾶιιι τειιινυὲ54 §thim ‘1¹²'-
,, ¹⁶7· ρὴὣΗοσὲΗῆρίώῑίί· 13: altaria P⁰¹¹9 ,351595

389. ffldemjffmnffi· rents-fe} fledtfflm „uminfisoefut ἀ,
sstem &¹26ssss ΥὶεόῑίΙ fab 'loqnl ὶμυίὶι *bullula* firca'b', 363,

“ ιίτιιΐοιιζρΙ marjto cum ducfbtrb “ ’Redblrftt quantuni va duo

ff, 4in {ebro‘ Effit'av'ernt“‘ii*ere ffln'era4'.¹1o9. '
h, 118.· &er'ti'cd' pnitat 3, ¹2¹52. “affamina ignoscatmneu

¹ 'vprm huffl'o‘pm's'x‘o, 189! mi 1¹:134. quid. quintii inmun

63ρὶΗί ’τέ’,ιὶη9μ ’ “ 'fatiget porticibmfi'ssff 'non m}-

necabam stib'kodm marmo'- iiimd²snn0 'dioc'riinine ς, 125
re ‘'Chiro'zi ¹ 3', 205ss ’ recubante Huc mum, *quod iu. tenebat
iuxta-maisto specqent'hoc nuptae Β), 657.¹ quid, mles* verbu qm
u,201. ’ “ · ’ θυαε legantur η, 180.. quid.

' accumbet fibi iuncta 6, 4483 quanti 'nudant 8. 195. qum.

 

