Ι s-AT1.RA xlv. 313

cmouldwqueni fi revoces, ruhfistm nestit,

Et te c'onte‘mto rapitur, metisque relictis} v · “
Nemo rafis credit tantum delinquere, . quatum '
, Berrnittasa adeo indulgent fibi* latimfipfi( . . ·
Quum dicis'iuveni, stultissru, qui donqtmieo, '235²

Qfii paupertatem'levet, adtollatqmpmpinqui} Ι ¹ ¹

2· Et spoliare doces, ot circumstribere, et omni .

erimmodivitiais adqture'resquarunimmn te, Τ

ρὶιωιπιιέ ferat patriae: lutam· 51² upfflw-sev.
, ¹ . ¹ squamam .

Dilexit Thebas, floraec‘ia vora,Mmpdoe1isz.245 ι ’ ἶ

ln quorum [blois legiones dentibus anguis
cun3 dypeis·xiascuntm, 'etzlhorrida bella 'edpeffum

v. 230 τό ocante totas de· 236. levat 13· 16· 232 ····
lendum putam* ut verbis attollitque 15. 16. attollat,
Nam 'quisquis' - dat liber, quo 15.¹ tollat ’ lemque ⁵
tatem πρότασις, (quae fic 24- propinquumn' ·
nimis longa¹ est et ταυτολο· 438, anquirere etiam Μ·

Ὑθῖ) {⁰¹¹q⁰3⁸ V3102‘303‘ff‘fs· suspicari poffis. v. sup. adv1, ¹ ι
[Μ’ '‘ahma‘' Ἢν ‘¹⁰0⁰' 501... ia ee est 18.19 a ιη,

«ρι’ ’ωπὼιοιξυπ Τφῑῡ po- see. ηε. 2¹5. ³7. 46. '472 48.
tm! versu mecm mhfl esu 5⁰· 66-66 71-74·

quod in' h. 1. displiceat. vid: '239· inpwtmfiuo ιε. ι

230. effudit ιι. ιωὸ. '·249·.··243 dmi ⁰ ἴδ’
'²7- 462. 66 5443, 66, 67,Δ Menace& 19. 45. ΙΜιειμς.
69.,.75q , chous15.Memu.‹18,Mo‚
. 232001111! -aa, Sed nm· niceas ιι. utin aliis Mss,
male caui. Plathner, .. m„ iaopltorus, iconomus σεε,
vitisque relictis gam. pr, V· ffifffi· lud· Ῑῶἣΐέῑ· Meni* .

2334ffl13524 ohoous47. Menpclaous ²7·

255. Gur: aa. ·- dim Mim'oe'ss ²²· MJWWfit
‘sse-¹ statem, . qm·- donae 17· Menyoeus ²0·
au Qu} p. levae adtollit· 24¹· quarum (scil, ‘rhe-
qne p. 13.Non male, ut· buum) 19. 254st 48.49.
ipsa fiat patriu yerbn. 50. 64-57· 59-69· 7¹1³«

 

