'ktss ·D.1,VN.IVVE'NA·218 · '

Vivat- Fidenis! *Et agello cedp 'pateram .
Quis tamen 'adfir1nat, nil actum in montibus, ⁴ i
⁹ , . ‘aut in Ι
⁴ Speluncis ’.ἦ adeo senuerunt iupiter' et Mars?
' Porticibusne tibi monstratur femina voto 60
. ι Dig'r12 tuo? ¹cuneis an habent spectacula totis .
Quod securus· ames, quodque inde exceipere· ³
. ’ - ’706ὶεῖ ¹.
Chii-onomon ‘Ledam molli saltante 'Bathyllo .

’ Tuccia vesicae non inperat: ¹ Appula gannit,

Sicttt in amplexu: subitum, et miIerabilffl lon-
gum ¹ 65

Adtendit Thymele3 Thymele tunc rustica discit. · ἵ

Ι Ast aliae, quoties aulaea recondita ceffant,

¹ “ 'Et vacuo clausoqu'e sonant. fora sola theatin.

quoque me nondum poeni- 27. 60. 65. 7ιΙιεῦειὶτΙ 86.-
· tet. Mutata tamen distin· Magalefia 19· 20. 27. 46.
ctione expeditiorem feci sen· 47. 49. 85.

tentiam h. l· de qua infer· 7⁰⁵ thypfilqug pamm
pretia parum hiere solliciti. ¹9· 1110527, 47, Am· 21.
57· 'sladem ¹6· Μ’ Axi 16· Aecum. Aeno
' , 20·⁶¹·77· , 75. 76. Α... 1. Accu ιδ.

. 58· “mm ''⁸⁰¹¹an 5⁰· Nam 'varie scribebatur Ac-

, 65. Cironomon 21. 22. cius, Aetius, Attius, Atius:
¹61.63.- 'Medum 17. -’ dequo v. Burin. ad Virg.
Bathillo 17. Batyllo 50. 64 Aen. V, 568. et ad Sueten.
Baeillo ¹9· 21. 22. 27. 45 ·- Aug. 24
·, 47· 60. 61. 63. Bactllo 71· stultit-tes 26: n'sum
20· , ¹ induet 22. - Aetoliam
64-66. ctltmur. ad 45..43,50,59460‚ 61,63, .
ἦ· Ῑ· ‘ 64. 65. Accelanae 27. ¹
67· ⁰⁶ff⁶m ΠΜ· P‘· Atlmilanao 24. Athela-
66. soriam aulaea mea- nae 23. 85. ΑιΙιεΙῖεηαθιὸ.
'tro 26. Actelionao 16. Acoeliano
ι’ 69.plebets17. 19—22. 22.

 

