RERVM ET 11111'011111 627 ·

Tarpeium limiu :dora 6, 47. ’ Tegic⁸ inguini guno 11, 153, = i
Τιιριίο lovi [ιπιιι honi· 12, tegunt eos 111112 16,43, Μὴ “
[ἰ.ι Tarpeiaperlhlnd11213,78. 'quem cista Latini 6, 455 ηερ,
’ Ta'rqutnli Superbi ngerfflmi 0f²¹¹lsso Μ curia Μιηίι Atha·
consecra1226,525. ¹¹¹⁸ 92 ¹⁰¹· ¹”aaut vela rimn'

Tarsus 0111011001121111131. 9· ¹⁰⁶· ΨΜ ᾱιῑ· 'Flaminia
[ιιι ταςσδν. planiam, fregit 3, ι’ ¹⁷¹·. 31⁰¹ ΡΕΓΙῘΗΙ etgaie15,·
¹¹7· Ι ’ 164· teg1 pot glaciem perone ,

¹ Tactus- iubTatio quantum ⁸1¹⁰ ω’. mimd‘t ¹42186.· ¹

populus Rom. arabat 14,160.⁸ ’ T‘lm‘ s⁰¹² ‘inim ¹⁰⁸}u12 ἱ

Taurea punit crimen 6, 492, plum 3» ²0¹·

' Tela descendit cum to't1 ara-i
nea 14, 61. ’ '

Telamonem ptaeteriit Aiax .
14, 214. ’

Taurino issa natandi [ιςιὶ [ιι
venirix 15,116.

Tauromenitanae [. Tammi-

ιιίιιιιιο ‘rupes miserunt mulium ι
6, 95, y , , Telephus iugem diem mihi

consumserit 1, 5.

¹ 'taum pinguior Hispulln et Ι '⁴
ipsa moin pigercet. 12, 11. 1211- · ΜΨ P⁰s“ [ΨΜ ὤ·
ro ιιΙωοιο licet petimin dictet ΨΜ ⁰⁰¹· 7’25' , Ι
Phssnss'ss 3, 8²· „fflssiaeml ιιιιιιιι Ἀρ.
Tell viee [ιιιὶι 111211111 ις, 531. = ¹
tela non [ἱιιω dubunt animae-m ’
[57ῗῖ Ι ’ non gladii, 2211 [ιιι ιο, ι64.
Tectum ambulat vertigine 6. domestica seditioni, [ιιι inei, ,
3⁰4· aliud Laribus coniungere pium torquem ¹5. 35, 12,oe
151·¹5¹i· ῑθῑῑθ 5¹¹⁹le ΜΟ ¹¹⁰· Deorum et [ιιι effe putam ιδ,
dnm ·3. ιιι· gaudet 70105· ιιι. telorum quidquid habent ¹
tecta parva vitiis contingi labor „mmmm 0001, 13, 33,
quondam non finobflt 61289· Temerarius ,ιιι pmpoer mille
111·coniabsa ιιιιιι subductis co· „lm ῃ mmm vin„ ¹4· ²75·
lunoni· 8, 77· tectorum fldfi· usquo adeo 5,129. tenentia
‹11101 labsus 3, 8. tecti· subli- 12225, ιω,

fflibffl quid simum· und· Μ· Tamum minimum quium
hrum 1⁶13& ferit 3. Ι69· duxerit ¹512&

'fugem pm dimidii brevior Temone de Britanno mida:
ι, 3, hibernae institor 7, 221. Arvi123114,126. cunum iugum
12321112 praesciremini» cubili ιο, 135. ἱ
⁶·117· uegeto ιι bacuio tuti ,Tempero ιο dispenso· filum
[ιιιιιιιι 9, ¹4⁰· .. ν. οιιιὰιΙιιωαγ,
'T151m(s.115111211111e311· Tempestas poeticn surgit 12,
nm) dimidiam muniaris, ⁹4 proxima timetur, velut hoc
255. . , &ianime 131228, tempestate '

‹ [ιι ι

Tecti& scum 5, 6.
Retorla prima reponit 6,

 

