’ “152 n. ww. ιννιίιιιιε

N

ζ Illam ego pon tulerim, quae amputat, et foe»

·. lus ingens

Sqna facit. Spectant subeuntem lata mariti·
Alcgestim, et, fimilis fipermutatio detur, ..

. Morte viri cupient animam servare catellae. . .
Obcurrentmultae tibisselidae,auquefflphylaez 655 ,
. Manosslytaemnestram nullus non vicus habebit.
Hoc tantum refert, quod Tynda'ris illa bipennem
InsuJsam et famam dextra laevaque tenebat:

At nunc ras agitur tenui pulmone rubetam

’ Sed tamen et ferro, fipraegustabithnidess ·. 660
Pqntioa ter victi cautus quicamina Regis.

v65¹ ι. Illam non tulerim ιι. 656. Glieemnosbam 1560.
652. spectat 13. 24 clitemnaestram 74. Cly-

''653·Alcqflin13. Alce· temnestmm, et Clytemnao- .

stem 21—24. 45-49, 64. stram alii, et posteriusetiam
Alcefien 85. ⁴ H'ennin. etqui 'eum sequuti

654. cupiant ια. ι4, 17: sulit.⁴ sed dicitur Mmt-
18. 20-23. 25. 27. 45⁶- μνῆςρα. -· habebat 23. ..-
. 48. 56-74 85. 'forte con· Vox Mane, quoties hunc lo·
cinnius. cupiunt 15. 16. 49. cum legij semper me obfen-
. cuperent 77. - catelli 21. dit. Poeta forte scripfithe·

. ιιι. 26. ²7· 47. 48. 58. 85. πο. Nullus paene vicus non

Cf. nd v. 651. habebffit C.
.· 655. occurrunt 18. ¹70, 657. ὀξθῖινι ι6.

, 47. 48. 58. tibi mulcae46— 658. Invisum 7. 13.19-
49. 54. 56. 64. 85... Beli- ιι. 24. 29.-· et vacuam
*desque Eriphylae14. Belli· 16. ι·- laeva dextraque 25.
des 27. 46-49. 57. 58. -- 27. 46 -50. 54-65. 68. 71·
Eryplailae 60, 65. Eriphyl- 7²· 75. 85. ’
lae 49. 54. Eriphyle 74. 659. Ac 60. ’ “
Enfllae 23. 24. Eriphilae . 660. praegtfiavie 7ο.
jo. 85. Eriphillae 27. 46. praegustaret ιο. 13- 27. ·
47. 56 Heripr‘aylae 21. 45-5o,‚54-67. 74. 77.
Εηξήἱὶίαοῷλῖοήρήἰίἱειι. 85,

..u-m...-

 

