t

aa ¹¹1). ινιι. tvaNAu's ¹ s

Ponere zelotypo iuvenis praelatus Iarb'at't.¹ έίὅ,
’ Tu Beneventani suton'tnomen habentem
siccabis calicem nasorum quatuor, ac iam
Quaffatum‚ et rupto poscentem sulfura vitro.
Si stomachus domini fervet vinoque ciboquejl . ’
“ ’ Fn'gidior Geticis petitur decocta p1·uinis“. 56
¹ · ιΝοιι eadem vobis poni modo vina querebat:
, vos aliam potatio aquam.- Tibi pocula cursor -
Gaetulus dabit, aut nigri manus offen Mauri,
Et cui per mediam nolis obcurrere noctem, ι
·. Clivosae veheris dum per· monimenta Latinae. 5ss
Flos Afiae meipsum pretio mettre paratut,' ³
Quam fuit et Tulli census pugnacis, et Anci,
, Et, ne te'teneam, Romanorum omnia regum
' ἱ Frivola. Quod quum ita stt, tu Gaetulum 63ης,-
, medem

45. {uvam ιθ. -·- 'Iar- tulus dabie coni. Schr'tder
baerecepi017.2t.2445· 0011.H0ra1.sn.11.8,14pr0- χ
’8ι. Yarbae 19. 20. Hyar· ceditfitscttsliydaspet Cae·

, hae εγω 46. 47. 48· 50. 56. cuba vinaserent. ¹

59-65. 68. 71· 73„ Hiar· 53. Gentius, et v. 59
1 bae 1314·1⁵·16·22-23·25· Getulum scribunt nonnulli.
26· 49.54.55.57. 58· ⁶5· ⁶5· Sed dicuntur Gr. Γαιτὲλοι.
⁶7· ⁶9· 70· .⁷²· 7777· ⁸²· ’ 54.¹ veisun ab atta mauu
, cf. lntpp.V1rg. Aen. IV, 56. . .
Ι ,195'3351'1' 4¹7· adsmptusm10.- nolles η

19. ιι. walens 16. non

47. vafhrumto.'16. 26. νὴ ιφ

ξὲ 71· ⁷23 75⁶³- et {am 55. monimenta (ιι motti.⁴ 1
21:⁷⁷’wam23'wm mm diwsfflpfi pro ΜΨ 1

48.etab0stt119 - menta. Cf. Schellpri prae-
¹4· 51. dggst ιδ. tobis 26. ἴρὲἃὸξζὴοῖῗίἶῖϋίθὸηιῖςξ. ’
⁷fia54poe14la furvus Gae· fffffi, {ffilssutffinvxffi Α

 

