322¹ n.,1vN..1vv2-2Nms =

Solus enim hoo Ithacus nullo sub teste effluebat.

ἱ ψ · Nosmirandaquidem', ¹rednupes001=su101²²¹⁴20-·

Gesta super calidae referemus moenia Copti: ,
Nos vulgi scelus‚' et cunctis graviora cethum- ¹
Nam scelus a Pyrrha, quemquam omnig symma
,Η - ‚ *volwas‚ ’ ¹30
¹ Nullus apud tragicos' populus facit. adcipe, nostro
Diralquod exemplum famas, produxerit aava.. ζ
· Inter finitimos yetus atque antiqua fimultas. ·
. ἵ Ι Inmoptaje odium„ et umqum-sanabile vulnus
Ardet adhucOmb'os et Tentyra. summus utn‘m· ἒ
“ ·, φρ, , 55

.. 26.ae‚nim1deest12.·1,5.-··. μῆήγ. sed iunge inter fi· Ἴ

120001'2. 17. 19.21.22.,45. nigimfflmbm Melum¹
. 27· v. Excurs. ‚ad h, J· .

28. Facqa ποι ’·* 0⁰be bile 13„ Ego potius v'ersum
²4· QFW· ΨΜ 19· hunc pannum ‘ess'e credide-⁴
. §¹0an Cf· ἃᾶ V·55· rim, aveffificatore‘ aliquo =

,· ηις-54 post v. 198 le· adsumm‘. ⁴ ' ψ “ ’
uguntur fn ιδ. Νου miranda 353 . ὦ '3 0
quidem, et ermetis cet. 13· bos Ι· -Ιέῖὶὲιθδιιῖοι 7⁰53}-
“soelm ² ,sm Μὴ* 77. '812 823. Combos·1o. ιγ.

30. Cumana dzcemm, 20.2r.'22.'24.25. 4540,
quamquam 13.»- scirmm 5440, 5²⁴69·71·-74·
27· 46-48· ¹ quod 'perpbra'm probh'mnt'

631 eiectus e 13. populos (laidez, ’ὖΒὶἰξιηἙ οι, [12ξί-

1. · , ’ nus. ινιτ· · ·
⁴ 32. Dim quidam ''exem-¹ v. 38. 'Comgzs 3¹0¹? ιζ
plum 'nqstro produxit in cufim( ¹9· 11547· flamm
mo 13· ... ppodffmc in 16.·'·'' stnflm 11.. 25· 48.
'nevo 15, 22, &58590'51'454‘660- um·-
·⁸ ’ (ἥδ. Inter Ι. dirunie'xo· 7¹¹⁶, ⁶4·r ,

ι οναηᾶοΙυηιιΙιω ιδ.- In· 36.v1dgi;6.17.19.'20. ·
ter finitimas scil. urbes 2225. 28. 45³· aornim
emend. Salmas. Exere.. Plin. 16. 47. .

 

54. eedeest19.-'saeia2 '

