'ccxxx INDE'XI.

¹ “ 11101111111111.111111110111111111111”ε111ο111Ῑ1111111111111111111111ᾖ1 “

¹ in quibus multuo etiam, ‘et'antea ineditae, Inscriptiouun‘¹

exhibentur. 1

’ 1 1 .
Pur-lius ee Iuvenalis 7in:3 Operibus «11, unguento

Ι, vett„ poet. lut. n Mamurio editu, von 11. p. 8844889'.

x οι 11. 1142-1166. Londini · . fol.1713.
1715. ¹

luvenalis et Pedius cum comm. Iuvencu, Pn'ur. ‹

, Ι “ 12. 1715.

1111111 ι. 1697. ’ ’
, 11716.
ᾔ D. Iunii Iuvenalis oe Auli Perfii Flacci Sa·

tyrae, Londini, ox officina Jacobi Tonsou ot Iohannis

Wateu ' , 12. 1716.

Hanc edit. curavit Mula. Maittoe‘re, qui aliquot
§ontulit editiones'untiquns, Rom. pr. , Vincent.”1480,
Venetas u. 1483 duas! a. 1486 et ¹492· Numborg'.
1497. Lugdun. 1498. Ascenf. 1512. ,(101111. 15111541.
'Ru Steph. 1544. 1549ss 1616. Gryph.1545. Vnscofnn.
Α 1557. Ρ1111. 1585. 1590. Morell, 1602. 1615. Paris.
. 1644. et Libert. quarum varias lectiones ud calcem ud-
l’ctipfit, et nonnumquam breviter excuffit. Inde tamen

. ” 'non multum, ne dicum nihil lucin 1111111111 contextui p'oe·

uae, sed 111ρὶ111111111111111111111111111111· ac vitiosae leo- -
, tiones, ab 11111 inm emendatae. ’ Dimidium fetu libem
panem cupit ludex verborum, [11111111 nostro, sed dimidio

minor. 1111111111111111111111111111111111 Antiquorumn

monimonfln a Probo 1111 Suetonio concinnata, cum Vur,
Lucu. ’
1723.
-ϋ D. Iun. Iuvenalis oe A. 'Persai Flacci Satyrae,
ux optimis Codicibus recensuit, uocisque selectffl'uuis

. illefiravie ‘Thomas Marshall A. M. Editio nova oaoss ’ ¹
· teris emendatior, cui ,aocefforunu nova Argumenta,

necnon Differo. da origiuo, ¹proguoffu 1111311111 Sa.- ’ ¹

 

